Peter, Paul and Mary
Blowin' in the Wind
 {{D}}How many roa{{G}}ds must a{{A}} man{{F#m}} walk {{Bm}}down
 {{D}}Before they {{G}}call him a{{A}} man{{A}}   {{A4}}
 {{D}}How many s{{G}}eas must a{{A}} whit{{F#m}}e dog {{Bm}}sail
 {{D}}Before she {{G}}sleeps in the{{A}} san{{A}}d  {{A4}}
 {{D}}How many {{G}}times must the{{A}} cann{{F#m}}onball{{Bm}}s fly
 {{D}}Before they'{{G}}re forever ban{{A}}ned{{A4}}     {{A}}
 
 
 {{G}}The answer my f{{A}}riend is{{D}} blowi{{F#m}}ng in the{{Bm}} wind
 {{G}}The answer is{{A}} blowing in the {{D}}wind{{D4}}    {{D}}
 
 
 {{D}}How many yea{{G}}rs must a{{A}} mou{{F#m}}ntain {{Bm}}exist
 {{D}}Before it is{{G}} washed to{{A}} the{{A}} sea{{A4}}
 {{D}}How many y{{G}}ears can s{{A}}ome p{{F#m}}eople {{Bm}}exist
 {{D}}Before they{{G}}'re allowed t{{A}}o be{{A}} fre{{A4}}e
 {{D}}How many {{G}}times can a ma{{A}}n tur{{F#m}}n his {{Bm}}head
 {{D}}And pretend {{G}}that he just d{{A}}oesn{{A4}}'t se{{A}}e
 
 
 {{G}}The answer my f{{A}}riend is{{D}} blowi{{F#m}}ng in the{{Bm}} wind
 {{G}}The answer is{{A}} blowing in the {{D}}wind{{D4}}    {{D}}
 
 
 {{D}}How many tim{{G}}es must a{{A}} man{{F#m}} look {{Bm}}up
 {{D}}Before he ca{{G}}n see the {{A}}sky{{A}}    {{A4}}
 {{D}}How many e{{G}}ars must o{{A}}ne ma{{F#m}}n have{{Bm}}
 {{D}}Before he c{{G}}an hear peopl{{A}}e cr{{A}}y  {{A4}}
 {{D}}How many {{G}}deaths will it{{A}} take{{F#m}} till{{Bm}}
 {{D}}He knows tha{{G}}t too many peo{{A}}ple {{A4}}have {{A}}died
 
 
 {{G}}The answer my f{{A}}riend is{{D}} blowi{{F#m}}ng in the{{Bm}} wind
 {{G}}The answer is{{A}} blowing in the {{D}}wind{{D4}}    {{D}}
 {{G}}The answer is{{A}} blowing in the {{D}}wind{{D4}}     {{D}}