Peter, Paul and Mary
Tell It On The Mountain
  {{%Em}}   {{%A}}   {{%D}}   {{%A}} 
 
 
 {{D}}Go tell it on the {{Bm}}mountain,
 {{Em}}Over the {{A}}hill and {{D}}ever{{F#m}}ywhere{{G}},  {{A}}
 {{D}}Go t{{F#}}ell it on the m{{G}}ount{{E7}}ain,
 To {{D}}let my {{A7}}people {{D}}go. {{A7}}
 
 
 {{D}}Who's that yonder {{Bm}}dressed in red?
 {{G}}Let my {{A}}people {{D}}go ;{{A7}}
 {{D}}Must be the children that {{Bm}}Moses led ;
 {{Em}}Let my {{Em7}}people {{A7}}go.
 {{D}}Who's that yonder {{D7}}dressed in red ?
 {{G}}Must be the children that {{Em}}Moses led ;
 {{D}}Go tell it on the {{G}}mountain,
 To {{D}}let my {{A7}}people {{D}}go.  {{A7}}
 
 
 {{D}}Go tell it on the {{Bm}}mountain,
 {{Em}}Over the {{A}}hill and {{D}}ever{{F#m}}ywhere{{G}},  {{A}}
 {{D}}Go t{{F#}}ell it on the m{{G}}ount{{E7}}ain,
 To {{D}}let my {{A7}}people {{D}}go. {{A7}}
 
 
 {{D}}Who's that yonder {{Bm}}dressed in white ?
 {{G}}Let my {{A}}people {{D}}go ;{{A7}}
 {{D}}Must be the children of {{Bm}}the Israelite ;
 {{Em}}Let my {{Em7}}people {{A7}}go.
 {{D}}Who's that yonder {{D7}}dressed in white ?
 {{G}}Must be the children of {{Em}}the Israelite ;
 {{D}}Go tell it on the {{G}}mountain,
 To {{D}}let my {{A7}}people {{D}}go. {{A7}}
 
 
 {{D}}Go tell it on the {{Bm}}mountain,
 {{Em}}Over the {{A}}hill and {{D}}ever{{F#m}}ywhere{{G}},  {{A}}
 {{D}}Go t{{F#}}ell it on the m{{G}}ount{{E7}}ain,
 To {{D}}let my {{A7}}people {{D}}go. {{A7}}
 
 
 {{D}}Who's that yonder {{Bm}}dressed in black ?
 {{G}}Let my {{A}}people {{D}}go ;{{A7}}
 {{D}}Must be the hypocrites {{Bm}}turnin' back ;
 {{Em}}Let my {{Em7}}people {{A7}}go.
 {{D}}Who's that yonder {{D7}}dressed in black ?
 {{G}}Must be the hypocrites {{Em}}turnin' back ;
 
 
 {{D}}Go tell it on the {{G}}mountain,
 To {{D}}let my {{A7}}people
 {{D}}Go tell it on the {{Bm}}mountain,
 {{Em}}Over the {{A}}hill and {{D}}ever{{F#m}}ywhere{{G}},  {{A}}
 {{D}}Go t{{F#}}ell it on the m{{G}}ount{{E7}}ain,
 To {{D}}let...  {{A7}}my peo..{{G}}. pl{{A}}e go{{D}} ...