{t:Calendar Girl}
{artist:Neil Sedaka}
{key:Am} 
Neil Sedaka : https://www.youtube.com/watch?v=E-N7FTwsgUQ Capo on 3rd 
{c: }
[C] I love, I love, I love my [Am] calender girl 
[C] Yeah, sweet [Am] calender girl 
[C] I love, I love, I love my [Am] calender girl 
[F] Each and every [G] day of the [C] year [G7] 
{c: }
[C] (January) You start the year off fine 
[Am] (February) You're my little valentine 
[C] (March) I'm gonna march you down the aisle 
[Am] (April) You're the Easter Bunny when you smile 
{c: } 
[F] Yeah, yeah, my [D7] heart's in a whirl 
I [C] love, I love, I love my little [A7] calender girl 
Every [D7] day (every day) 
Every [G7] day (every day) of the [C] year 
(Every [F] day of the [C] year) [G7] 
{c: }
[C] (May) Maybe if I ask your dad and mom 
[Am] (June) They'll let me take you to the Junior Prom 
[C] (July) Like a firecracker all aglow 
[Am] (August) When you're on the beach you steal the show
{c: }  
[F] Yeah, yeah, my [D7] heart's in a whirl 
I [C] love, I love, I love my little [A7] calender girl 
Every [D7] day (every day) 
Every [G7] day (every day) of the [C] year 
(Every [F] day of the [C] year) [G7] 
{c: }
Instrumental:
[C] I love, I love, I love my [Am] calender girl 
[C] Yeah, sweet  [Am] calender girl 
{c: }
[F] Yeah, yeah, my [D7] heart's in a whirl 
I [C] love, I love, I love my little [A7] calender girl 
Every [D7] day (every day) 
Every [G7] day (every day) of the [C] year 
(Every [F] day of the [C] year) [G7] 
{c: }
{c:Note – Youtube goes up to C# here and continues a tone up from here – I ignored it} 
[C] (September) I light the candles at your Sweet Sixteen 
[Am] (October) Romeo and Juliet on Halloween 
[C] (November) I'll give thanks that you belong to me 
[Am] (December) You're the present 'neath my Christmas tree 
{c: }
[F] Yeah, yeah, my [D7] heart's in a whirl 
I [C] love, I love, I love my little [A7] calender girl 
Every [D7] day (every day) 
Every [G7] day (every day) of the [C] year 
(Every [F] day of the [C] year) [G7] 
{c: repeat to fade}
[C] I love, I love, I love my [Am] calender girl 
[C] Yeah, sweet  [Am] calender girl