{t: California Girls }  
{key: A}  
{artist:Beach Boys}  
Beach Boys - https://www.youtube.com/watch?v=ROkxSuJf240   Capo on 2nd fret   
{c: } 
   
Well [A] east coast girls are hip   
I really [Em7] dig those styles they wear   
And the [D] southern girls with the way they talk   
They knock me [E7] out when I'm down there   
{c: } 
The [A] midwest farmers' daughters   
Really [Em7] make you feel alright   
And the [D] northern girls with the way they kiss   
They keep their [E7] boyfriends warm at night   
{c: } 
I [A] wish they all could [Bm] be California [G] girls   
(I wish they all could [Am] be California)   
I [F] wish they all could [Gm7] be California [A] girls   
The [A] west coast has the sunshine   
And the [Em7] girls all get so tanned   
I dig a [D] French bikini on Hawaiian Islands dolls   
By a [E7] palm tree in the sand   
I’ve [A] been all around this great big world   
And I've [Em7] seen all kind of girls   
Yeah but [D] I couldn't wait to get back in the states   
Back to the [E7] cutest girls in the world   
I [A] wish they all could [Bm] be California [G] girls   
(I wish they all could [Am] be California)   
I [F] wish they all could [Gm7] be California [A] girls   
{c: } 
I [A] wish they all could be California   
I [D] wish they all could be California   
I [A] wish they all could be California   
I [D] wish they all could be California [A] girls   
{c: } 
(Thanks for Richard G version)