{t: California Dreaming [Am] }  
{key: Am}  
{artist:Mamas & The Papas}  
Mamas and the Papas: https://www.youtube.com/watch?v=aQ53_yJ7tKw Capo on 4th                                        
{c: based on scorpex version } 
All the leaves are [Am] brown   
( [G] leaves are [F] brown)   
And the [G] sky is [E7sus4] gray        
(and the sky is [E7] grey)      
I've been for a [C] walk       
(I've been [E7] for a [Am] walk)   
On a [F] winter's [E7sus4] day         
(on a winter's [E7] day)   
I’d be safe and [Am] warm       
(I’d be [G] safe and [F] warm)   
If I [G] was in L.[E7sus4]A.          
(if I was in L.[E7]A.)   
{c: } 
California [Am] dreamin'          
(Cali [G]fornia [F] dreamin')   
On [G] such a winter's [E7sus4] day [E7]   
{c: } 
Stopped into a [Am] church [G] [F]      
I passed a[G]long the [E7sus4] way [E7]   
Well I [F] got down on my [C] knees      
(got down [E7] on my [Am] knees)   
And I pre[F]tend to [E7sus4] pray     
(I pretend to [E7] pray)   
You know the preacher likes the [Am] cold      
(preacher [G] likes the [F] cold)   
He knows I'm [G] gonna [E7sus4] stay    
(knows I'm gonna [E7] stay)   
California [Am] dreamin'          
(Cali[G]fornia [F] dreamin')   
On [G] such a winter's [E7sus4] day [E7]   
{c: } 
All the leaves are [Am] brown   
( [G] leaves are [F] brown)   
And the [G] sky is [E7sus4] gray        
(and the sky is [E7] grey)      
I've been for a [C] walk       
(I've been [E7] for a [Am] walk)   
On a [F] winter's [E7sus4] day         
(on a winter's [E7] day)   
If I didn't [Am] tell her, 
(If I [G] didn't [F] tell her)
I could [G] leave to-[E7sus4]day  
(I could leave to-[E7]day)  
{c: } 
California [Am] dreamin'                                (Cali[G]fornia [F] dreamin')   
On [G] such a winter's [Am] day                   (Cali[G]fornia [F] dreamin')   
On [G] such a winter's [Am] day                   (Cali[G]fornia [F] dreamin')   
On [G] such a winter's [Fmaj7] day [Am]   