{t: Calypso Medley}  
{key: C}  
{artist:Harry Belafonte}
https://www.youtube.com/watch?v=8SS4BpiOZnA
{c:Thanks to Jackie Harmer for this medley } 
[C] Down the way where the [F] nights are gay 
And the [G7] sun shines gaily on the [C] mountain top   
[C] I took a trip on a [F] sailing ship 
And when I [G7] reached Jamaica I [C] made a stop   
{soc}
[C] But I’m sad to say, [Dm] I’m on my way 
[G7] Won't be back for [C] many a day   
My [C] heart is down, my head is [Dm] turning around, 
I had to [G7] leave a little girl in [C] Kingston town
{eoc}
[C] Down at the market [F] you can hear ladies [G7] cry out
while on their [C] heads they bear   
[C] Akee, rice, salt [F] fish are nice 
And the [G7] rum is fine any [C] time of the year   
{soc}
[C] But I’m sad to say, [Dm] I’m on my way 
[G7] Won't be back for [C] many a day   
My [C] heart is down, my head is [Dm] turning around, 
I had to [G7] leave a little girl in [C] Kingston town
{eoc}
[C] Sounds of laughter [F] everywhere 
And the [G7] dancing girls sway [C] to and fro   
[C] I must declare my [F] heart is there 
Though I’ve [G7] been from Maine to [C] Mexico   
{soc}
[C] But I’m sad to say, [Dm] I’m on my way 
[G7] Won't be back for [C] many a day   
My [C] heart is down, my head is [Dm] turning around, 
I had to [G7] leave a little girl in [C] Kingston town
{eoc}  
[C] Yellow bird, up [G7] high in banana [C] tree, 
Yellow bird, you [G7] sit all alone like [C] me
[F] Did your lady friend [C] leave the nest again? 
[G7] That is very sad [C] make me feel so bad
[F] You can fly away [C] in the sky away, 
[G7] you more lucky than [C] me
 
[C] I wish I were a [F] yellow bird [G7] I’d fly away with [C] you
But I am not a [F] yellow bird [G7] So here I sit nothing else to [C] do
[C] Yellow bird, up [G7] high in banana [C] tree, 
Yellow bird, you [G7] sit all alone like [C] me

[F] You should fly away [C] in the sky away [G7] 
Picker coming soon [C] pick from night to noon
[F] Black and yellow you [C] like banana too [G7] 
They may pick you some day [C]

[C] This is my island in the [F] sun 
Where my [G7] people have toiled since [C] time begun
[Am] I may sail on [Dm] many a sea, 
[G7] Her shores will always be [C] home to me

[C] As morning break in [F] heaven on high 
[G7] I lift my heavy load to the [C] sky
[Am] Sun come down with a [Dm] burning glow 
[G7] Mingle my sweat with the [C] earth below
{soc}
[C] Oh island [Dm] in the sun 
[G7] willed to me by my [C] father’s hand
[Am] All my days I will [Dm] sing in praise of your 
[G7] forest waters, your [C] shining sand
{eoc}
[C] I hope the day will [F] never come [G7] when I can’t wake to the [C] sound of drum
[Am] Never let me miss [Dm] carnival with cal-[G7]ypso songs philo-[C]sophical
{soc}
[C] Oh island [Dm] in the sun 
[G7] willed to me by my [C] father’s hand
[Am] All my days I will [Dm] sing in praise of your 
[G7] forest waters, your [C] shining sand
{eoc}