{t: Calypso Carol}
{key: C}
{artist:Dronfield Baptist Church}
https://www.youtube.com/watch?v=xRt4x9-r5vA 
{c: Thanks to Alan Key for this simplified version}  
[C]/// [F]/// [G]/// [C]///.  (Last 2 lines of chorus)

[C] See him lying on a [F] bed of straw, 
A [G] draughty stable with an [C] open [G7] door; 
[C] Mary cradling the [F] babe she bore 
The [G] Prince of glory is his [C] name. [C7] 
{soc}
[F] Oh, now carry me to [C] Bethlehem, 
To [G] see the Lord ap-[C]pear to men; 
[C] Just as poor as was the [F] stable then, 
The [G] Prince of glory when he [C] came! 
{eoc}
[C] Star of silver, sweeps a-[F]cross the skies, 
[G] Show where Jesus in the [C] manger [G7] lies; 
[C] Shepherds, swiftly from your [F] stupor rise 
To [G] see the Saviour of the [C] world! [C7]
{soc}
[F] Oh, now carry me to [C] Bethlehem, 
To [G] see the Lord ap-[C]pear to men; 
[C] Just as poor as was the [F] stable then, 
The [G] Prince of glory when he [C] came! 
{eoc}
[C] Angels, sing again the [F] song you sang, 
[G] Bring God's glory to the [C] heart of [G7]man 
[C] Sing that Bethl'em's little [F] baby can 
[G] Be salvation to the [C] soul.  [C7]
{soc}
[F] Oh, now carry me to [C] Bethlehem, 
To [G] see the Lord ap-[C]pear to men; 
[C] Just as poor as was the [F] stable then, 
The [G] Prince of glory when he [C] came! 
{eoc}
[C] Mine are riches, from your [F] poverty, 
[G] From your innocence [C] eterni- [G7] ty; 
[C] Mine forgiveness by your [F] death for me, 
[G] Child of sorrow for my [C] joy. [C7] 
{soc}
[F] O now carry me to [C] Bethlehem, 
To [G] see the Lord ap-[C]pear to men; 
[C] Just as poor as was the [F] stable then, 
The [G] Prince of glory when he [C] came! 
{eoc}