{t:Carefree Highway}
{artist:Gordon Lightfoot}
{key: C}
https://www.youtube.com/watch?v=Lfo0XBrGgI0 Capo 4
{c: } 
[C]  [Bb]  [F]  [G] [G]  
[C] Pickin up the [G] pieces of my [E7] sweet shattered [Am] dream,
I [F] wonder how the [C] old folks are to-[G]night?   
Her [C] name was Ann, and [G] I'll be damned if [E7] I recall her [Am] face;
[F] She left me not [G] knowing what to [C] do.
 
[C] Carefree [Bb] highway,[F] let me [G] slip away on [C] you
Carefree [Bb] highway, [F] you've seen [G] better days
The [Am] morning after [G] blues, from my [F] head down [C] to my [D] shoes
[C] Carefree [Bb] highway, [F] let me [G] slip away, slip away on [C] you
 
[Bb]  [F]  [G]  [C]  [Bb]  [F]  [G]  [G]  
[C] Turning back the [G] pages to the [E7] times I love [Am] best [G] 
I [F] wonder if she'll [C] ever do the [G] same? [G]  
Now the [C] thing that I call [G] living is just [E7] being satis-[Am]fied,
With [F] knowing I got [G] no one left to [C] blame
 
[C] Carefree [Bb] highway,[F] let me [G] slip away on [C] you
Carefree [Bb] highway, [F] you've seen [G] better days
The [Am] morning after [G] blues, from my [F] head down [C] to my [D] shoes
[C] Carefree [Bb] highway, [F] let me [G] slip away, slip away on [C] you
 
[Bb]  [F]  [G]  [C]  [Bb]  [F]  [G]  [G]  
[C] Searching thru the [G] fragments of my [E7] dream shattered [Am] sleep [G]
I [F] wonder if the [C] years have closed her [G] mind? [G]  
Well I [C] guess it must be [G] wanderlust or [E7] trying to get [Am] free,
[F] From the good old [G] faithful feeling we once [C] knew
 
[C] Carefree [Bb] highway, [F] let me [G] slip away on [C] you
Carefree [Bb] highway, [F] you've seen [G] better days
The [Am] morning after [G] blues, from my [F] head down [C] to my [D] shoes
[C] Carefree [Bb] highway, [F] let me [G] slip away, slip away on [C] you
Let me [G] slip away on [C] you
 
Carefree [Bb] highway [F] I got to [G] see you my old [C] flame
Carefree [Bb] highway, [F] you've seen [G] better days
The [Am] morning after [G] blues, from my [F] head down [C] to my [D] shoes
[C] Carefree [Bb] highway, [F] let me [G] slip away, slip away on [C] you
 
[Bb] [F] [G] [C] [F] [F] [G]  x2  fading