{t: Carey }  
{key: C}  
{artist:Joni Mitchell}  
Joni Mitchell:  https://www.youtube.com/watch?v=auTSZTU1tm0    (Capo on 1)   
{c: } 
[C] The wind is in from Africa, [G] last night I couldn't sleep   
Oh, you know it [F] sure is hard to [C] leave here  Carey   
But it's really [G] not my home   
[C] My fingernails are filthy, I got [G] beach tar on my feet   
And I [F] miss my clean white [C] linen and my fancy French co[G]logne   
{c: } 
Oh Carey get out your cane, [C] and I'll put on some [G] silver   
[F] Oh you're a mean old Daddy, but I [G] like [C] you fine   
{c: } 
Come on down to the Mermaid Café and I will [G] buy you a bottle of wine   
And we'll [F] laugh and toast to [C] nothing and smash our [G] empty glasses down   
Let's have a [C] round for these freaks and these soldiers   
A [G] round for these friends of mine   
Let's have another [F] round for the bright red [C] devil    
Who keeps me [G] in this tourist town   
{c: } 
Come on Carey get out [C] your cane, I'll put on some [G] silver   
[F] Oh you're a mean old Daddy, [C] but I [G] like [C] you   
{c: } 
[C] Maybe I'll go to Amsterdam,    
[G] Maybe I'll go to Rome and [F] rent me a grand pi[C]ano    
And put some [G] flowers 'round my room    
But [C] let's not talk about fare-thee-wells now   
The [G] night is a starry dome   
And they're [F] playin' that scratchy [C] rock and roll   
Beneath the [G] Matala Moon   
{c: } 
Come on Carey get out your [C] cane, I'll put on some [G] silver   
[F] Oh you're a mean old Daddy, [C] but I [G] like [C] you   
{c: } 
The wind is in from Africa, [G] last night I couldn't sleep   
Oh you know it [F] sure is hard to [C] leave here   
But it's really not [G] my home   
{c: } 
[C] Maybe it's been too long a time    
Since I was [G] scramblin' down in the street   
Everybody [F] look for that clean white [C] linen   
And that fancy [G] French cologne   
{c: } 
Oh Carey get out your [C] cane, I'll put on my finest [G] silver    
We'll [F] go to the Mermaid [C] Café, have [G] fun to[C] night   
I said, [F] Oh, you're a mean old [C] Daddy    
But you're [G] out of [C] sight