{t: Carnival is Over, The}  
{key: D}  
{artist:The Seekers}  
Seekers: https://www.youtube.com/watch?v=j44DtFA0Rv0   
{c: } 
[A]  [D]     [A]  [D]   
{c: } 
[A] Say good-[D]bye my own true [A] lover   
As we sing a lover’s [D] song  
{c: } 
How it [G] breaks my heart to [D] leave you   
Now the [G] carnival is [A] gone   
{c: } 
High a-[D]bove, the dawn is [A] waking   
And my tears are falling [D] rain   
For the [G] carnival is [D] over   
We may [G] never [A] meet a-[D]gain 
{c: } 
Like a [G] drum, my [A] heart was [D] beating   
And your [G] kiss was [A] sweet as [D] wine   
But the [G] joys of [A] love are [F#m] flee-[D]ting   
For Pier-[G]rot and Colum-[C]bine  
{c: } 
[A] Now the [D] harbor light is [A] calling   
This will be our last good-[D]bye   
Though the [G] carnival is [D] over   
I will [G] love [A] you till I [D] die  
{c: } 
Like a [G] drum, my [A] heart was [D] beating   
And your [G] kiss was [A] sweet as [D] wine   
But the [G] joys of [A] love are [F#m] flee-[D]ting   
For Pier-[G]rot and Colum-[C]bine   
{c: } 
[A] Now the [D] harbor light is [A] calling   
This will be our last good-[D]bye   
Though the [G] carnival is [D] over   
I will [G] love [A] you till I [D] die  
{c: } 
Though the [G] carnival is [D] over   
I will [G] love [A] you till I [D] die