{t: Carolina In My Mind }  
{key: F}  
{artist:James Taylor}  
James Taylor :  https://www.youtube.com/watch?v=zBpKI59jGGw     
{c: } 
  
[F] In my mind I'm [Bb] going to Caro[C]lina    
[Bb] Can't you see the [C] sunshine    
[Bb] Can't you just feel the [C] moonshine    
[F] Ain't it just like a [Dm] friend of mine    
[Bb] It hit [F] me from be[C]hind    
[Bb] Yes [C] I'm [F] going to [C]Carol[Bb]ina [C] in my [F] mind    
{c: } 
[F] Karen she's a [Bb] silver sun    
You best  [Bb] walk her way and [C] watch it shining    
[Dm] Watch her [Bb] watch the morning [C] come    
A [Bb] silver tear appear[F]ing now [Dm] I'm [C] cryin, [Bb] ain't [C] I?    
[F] Going [C] to Caro[Bb]lina [C] in my [F] mind    
{c: } 
[F] There ain't no doubt in [Bb] no one's mind    
That [Bb] love's the finest [C] thing around    
[Dm] Whisper [Bb] something soft and [C] kind    
And [Bb] hey babe the [F] sky's on [Dm] fire, I'm [C] dying, [Bb] ain't [C] I?    
[F] Going to [C] Caro[Bb]lina [C] in my [F] mind    
{c: } 
[F] In my mind I'm [Bb] going to Caro[C]lina    
[Bb] Can't you see the [C] sunshine    
[Bb] Can't you just feel the [C] moonshine    
[F] Ain't it  just like a [Dm] friend of mine    
[Bb] To hit [F] me from be[C]hind    
[Bb] Yes [C] I'm [F] going to [C]Carol[Bb]ina [C] in my [F] mind    
{c: } 
[F] Dark and silent [Bb] late last night    
I [Bb] think I might have heard the [C] highway calling    
[Dm] Geese in [Bb] flight and dogs that [C] bite    
[Bb] Signs that [F] might be omens [Dm] say I [C] going, [Bb] go[C]ing    
I'm [F] gone to [C] Caro[Bb]lina [C] in my [F] mind    
{c: } 
With a [Dm] holy host of [Bb] others [Dm] standing [C] round me    
[F] Still I'm [Bb] on the dark side [Dm] of the [C] moon    
And it [Bb] seems like [Bb] it goes on like this [C] for[F]ever    
You must [Dm] forgive [C] me    
If I'm up and [F] gone to [C] Caro[Bb] lina [C] in my [F] mind    
{c: } 
[F] In my mind I'm [Bb] going to Caro[C]lina    
[Bb] Can't you see the [C] sunshine    
[Bb] Can't you just feel the [C] moonshine    
[F] Maybe just like a [Dm] friend of mine    
[Bb] To hit [F] me from be[C]hind    
[Bb] Yes [C] I'm [F] going to [C]Carol[Bb]ina [C] in my [F] mind       