{t:Carrie Anne}
{artist:The Hollies}
{key: G}
https://www.youtube.com/watch?v=DjvAiSLx6fs 
{c: }
[C] Doo doo doo-doo doo [G] doo doo-doo doo
[C] Doo doo doo-doo doo [G] doo doo-doo doo
[C] Hey, Carrie [G] Anne
[C] Hey, Carrie [G] Anne
 
[C] When we were at [F] school our [C] games were [F] simple,
[C] I played the [F] janitor, [C] you played the [F] monitor
[C] Then you played with [F] older [C] boys and [F] prefects,
[C] what's the a-[F]ttraction in [C] what they're [G] doing?
 
[C] Hey, [F] Carrie [G] Anne,
what's your [C] game now, can [F] anybody [G] play?
[C] Hey, [F] Carrie [G] Anne,
what's your [C] game now, can [F] anybody [G] play?
 
[C] You were always [F] something [C] special [F] to me,
[C] quite inde-[F]pendent, [C] never [F] caring
[C] You lost your [F] charm as [C] you were [F] aging,
[C] where is your [F] magic [C] dis-[G]appearing?
 
[C] Hey, [F] Carrie [G] Anne,
what's your [C] game now, can [F] anybody [G] play?
[C] Hey, [F] Carrie [G] Anne,
what's your [C] game now, can [F] anybody [G] play?
 
You're [F] so, so like a woman to [Bb] me (Oh like a woman to [F] me)
So, so like a woman to [Bb] me
Like a woman to [F] me [G]  
 
[C] Hey, [F] Carrie [G] Anne,
what's your [C] game now, can [F] anybody [G] play?
[C] Hey, [F] Carrie [G] Anne,
what's your [C] game now, can [F] anybody [G] play?
 
[C] People live and [F] learn but [C] you're still [F] learning,
[C] you use my [F] mind and [C] I'll be your [F] teacher
[C] When the lesson's [F] over [C] you'll be [F] with me,
[C] then I'll hear the [F] other [C] people [G] saying
 
[C] Hey, [F] Carrie [G] Anne,
what's your [C] game now, can [F] anybody [G] play?
[C] Hey, [F] Carrie [G] Anne,
what's your [C] game now, can [F] anybody [G] play?
[F]  
Carrie-[C] Anne (Carrie-Anne) [G] Carrie-[C] Anne