{t: Cat Came Back, The}
{artist:Harry S. Miller}
{key: D}
https://www.youtube.com/watch?v=D3VZDRfpypw 
{c: chord sequence just keeps repeating}
[Em] Old Mister [G] Johnson had [C] troubles of his [D] own
[Em] He had a yellow [G] cat which [C] wouldn't leave his [D] home
[Em] He tried and he [G] tried to [C] give the cat [D] away
[Em] He gave it to a [G] man goin' [C] far, far [D] away
{c: }
[Em] But the cat came [G] back the [C] very next [D] day
[Em] The cat came [G] back, we [C] thought he was a [D] goner
[Em] But the cat came [G] back - it just [C] couldn't [D] stay 
[Em] Awaaa[G] ayyyy[C] y    [D] 
{c: } 
[Em] The farmer on the [G] corner swore he'd [C] kill the cat on [D] sight
[Em] He loaded up his [G] shotgun with [C] nails and dyna-[D]mite 
[Em] He waited in the [G] garden for the [C] cat to come a-[D]round
[Em] Ninety seven [G] pieces of the [C] man is all they [D] found
{c: }
[Em] But the cat came [G] back the [C] very next [D] day
[Em] The cat came [G] back, we [C] thought he was a [D] goner
[Em] But the cat came [G] back - it just [C] couldn't [D] stay 
[Em] Awaaa[G] ayyyy[C] y    [D] 
{c: }
[Em] He gave it to a [G] man with a [C] dollar [D] note
[Em] He took him up the [G] river [C] in a [D] boat
[Em] The boat turned [G] over and [C] was never [D] found
[Em] Now they drag the [G] river for a [C] man that's [D] drowned
{c: }
[Em] But the cat came [G] back the [C] very next [D] day
[Em] The cat came [G] back, we [C] thought he was a [D] goner
[Em] But the cat came [G] back; it just [C] couldn't [D] stay 
[Em] Awaaa[G] ayyyy[C] y    [D] 
{c: }
[Em] But the cat came [G] back the [C] very next [D] day
[Em] The cat came [G] back, we [C] thought he was a [D] goner
[Em] But the cat came [G] back; it just [C] couldn't [D] stay 
[Em] Awaaa[G] ayyyy[C] y    [D] 