{t: Cathy's Clown }  
{key: G}  
{artist:Everly Brothers}  
Recorded by the Everly Brothers, written by Don Everly   
https://www.youtube.com/watch?v=AgecQm95zjw    
{c: } 
[G] [D] [G] [D]    [G] [D] [G]  
Don't want your [G] looo[D]ooo-[G]ove  [D] any [G] more [D] [G]  
Don't [D] want your [G] kiii-[D]iii-[G]isses  [D] that's for [G] sure [D] [G]  
I [D] die each [Em] time I hear this [C] sound  [D]  
Here he [G] coo-[D]o-o[G]omes that's [D] Cathy's [G] clown [D] [G]  

[NC] I've gotta stand [G] tall [C]  
[G] You know a [C] man can't [G] crawl [C] [G]  
For when he [C] knows you tell lies and he hears 'em passin' by
He's [D] not a man at [G] all [C] [G]   

Don't want your [G] looo[D]ooo-[G]ove  [D] any [G] more [D] [G]  
Don't [D] want your [G] kiii-[D]iiis-[G]ses  [D] that's for [G] sure [D] [G]  
I [D] die each [Em] time I hear this [C] sound  [D]  
Here he [G] coo-[D]o-o[G]omes that's [D] Cathy's [G] clown [D] [G]     
 
[NC] When you see me shed a [G] tear [C] [G]
And you [C] know that it's  sin-[G]cere [C] [G]
Dontcha [C] think it's kinda sad that you're treatin' me so bad
Or [D] don't you even [G] care

Don't want your [G] looo[D]ooo-[G]ove  [D] any [G] more [D] [G]  
Don't [D] want your [G] kiii-[D]iii-[G]isses  [D] that's for [G] sure [D] [G]  
I [D] die each [Em] time I hear this [C] sound  [D]  
Here he [G] coo-[D]o-o[G]omes that's [D] Cathy's [G] clown [D] [G]