{t: Cat's in the Cradle }  
{key: G}  
{artist:Harry Chapin}  
Harry Chapin - https://www.youtube.com/watch?v=etundhQa724  (But in F)   
{c: } 
[G] My child arrived just the [Bb] other day   
He [C] came to the world in the [G] usual way   
But there were [G] planes to catch and [Bb] bills to pay   
He [C] learned to walk while I [G] was away   
And he was [F] talkin' 'fore I knew it and [Dm] as he grew   
He'd say [Bb] I'm gonna [Dm] be like [G] you dad   
You [Bb] know I'm gonna [Dm] be like [G] you   
{c: }  
And the [G] cat's in the cradle and the [F] silver spoon   
[Bb] Little boy blue and the [C] man in the moon   
[G] When you comin' home dad I [F] don't know when   
But [Bb] we'll get to[Dm]gether [G] then son   
You [Bb] know we'll have a [Dm] good time [G] then   
{c: } 
[G] My son turned ten just the [Bb] other day   
He said [C] Thanks for the ball Dad come [G] on let's play   
[G] Can you teach me to throw I said [Bb] not today   
I got a [C] lot to do he said [G] that's OK   
And he [F] walked away but his [Dm] smile never dimmed   
And said [Bb] I'm gonna [Dm] be like [G] him yeah   
You [Bb] know I'm gonna [Dm] be like [G] him    
{c: }
And the [G] cat's in the cradle and the [F] silver spoon   
[Bb] Little boy blue and the [C] man in the moon   
[G] When you comin' home dad I [F] don't know when   
But [Bb] we'll get to[Dm]gether [G] then son   
You [Bb] know we'll have a [Dm] good time [G] then
{c: }   
[G] Well he came from college just the [Bb] other day   
So [C] much like a man I just [G] had to say   
[G] Son I'm proud of you can you [Bb] sit for a while   
He [C] shook his head and [G] he said with a smile   
What I'd [F] really like Dad is to [Dm] borrow the car keys   
[Bb] See you [Dm] later can I [G] have them please    
{c: }
And the [G] cat's in the cradle and the [F] silver spoon   
[Bb] Little boy blue and the [C] man in the moon   
[G] When you comin' home dad I [F] don't know when   
But [Bb] we'll get to[Dm]gether [G] then son   
You [Bb] know we'll have a [Dm] good time [G] then
{c: }      
[G] I've long since retired my [Bb] son's moved away   
I [C] called him up just the [G] other day   
I said I'd [G] like to see you if [Bb] you don't mind   
He said I'd [C] love to Dad if I could [G] find the time   
You see my [F] new job's a hassle and the [Dm] kids have the flu   
But it's [Bb] sure nice [Dm] talking to [G] you Dad   
It's been [Bb] sure nice [Dm] talking to [G] you  
{c: } 
And as I [F] hung up the phone it o[Dm]ccurred to me   
He'd [Bb] grown up [Dm] just like [G] me my [Bb] boy was [Dm] just like [G] me   
{c: }
And the [G] cat's in the cradle and the [F] silver spoon   
[Bb] Little boy blue and the [C] man in the moon   
[G] When you comin' home son I [F] don't know when   
But [Bb] we'll get to[Dm]gether [G] then Dad   
You [Bb] know we'll have a [Dm] good time [G] then 
  