{t: Cecilia [G] }  
{key: G}  
{artist:Simon & Garfunkel}  
https://www.youtube.com/watch?v=a5_QV97eYqM  But (in E)   
(Chunk in G) Ce-[G]cilia you're [C] breaking my [G] heart   
You're shaking my confidence [D] daily   
Oh Ce-[C]cili-[G]a I'm [C] down on my [G] knees   
I'm [C] begging you [G] please to come [D] home   
{c: } 
Ce-[G]cilia you're [C] breaking my [G] heart   
You're [C] shaking my [G] confidence [D] daily   
Oh Ce-[C]cili-[G]a I'm [C] down on my [G] knees   
I'm [C] begging you [G] please to come [D] home   
Come on [G] home   
{c: } 
[G] Making love in the [C] after-[G]noon with Cecilia   
[C] Up in [D] my bed-[G]room - (making love)   
I got up to [C] wash my [G] face   
When I come back to bed someone's [D] taken my [G] place   
{c: } 
[G] Cecilia you're [C] breaking my [G] heart   
You're [C] shaking my [G] confidence [D] daily   
Oh Ce-[C]cili-[G]a I'm [C] down on my [G] knees   
I'm [C] begging you [G] please to come [D] home   
{c: } 
Wo o [C] oh [G] ho wo [C] o [G] ho wo [C] o [G] ho wo o [D] o oh   
Wo o [C] oh [G] ho wo [C] o [G] ho wo [C] o [G] ho wo o [D] o oh   
{c: } 
Jubil-[C]a-[G]tion she [C] loves me a-[G]gain   
I [C] fall on the [G] floor and I [D] laughing   
Jubil-[C]a-[G]tion she [C] loves me a-[G]gain   
I [C] fall on the [G] floor and I [D] laughing   
{c: } 
Wo o [C] oh [G] ho wo [C] o [G] ho wo [C] o [G] ho wo o [D] o oh   
Wo o [C] oh [G] ho wo [C] o [G] ho wo [C] o [G] ho wo o [D] o oh [G]   [G]  