{t: Cecilia [C] }  
{key: C}  
{artist:Simon & Garfunkel}  
Simon and Garfunkel - https://www.youtube.com/watch?v=a5_QV97eYqM   
{c: } 
[C] Cecilia, you're [F] breaking my [C] heart   
You're [F] shaking my [C] confidence [G] daily   
Oh, [F] Ceci-[C]lia, I'm [F] down on my [C] knees   
I'm [F] begging you [C] please to come [G] home    
{c: } 
[C] Cecilia, you're [F] breaking my [C] heart   
You're [F] shaking my [C] confidence [G] daily   
Oh, [F] Ceci-[C]lia, I'm [F] down on my [C] knees   
I'm [F] begging you [C] please to come [G] home   
Come on [C] home   
{c: } 
Making [C] love in the [F] after-[C]noon with Cecilia   
[F] Up in [G7] my bed-[C]room (making love)   
I got up to [F] wash my [C] face   
When I [F] come back to [C] bed   
Someone's [G7] taken my [C] place   
{c: } 
[C] Cecilia, you're [F] breaking my [C] heart   
You're [F] shaking my [C] confidence [G] daily   
Oh, [F] Ceci-[C]lia, I'm [F] down on my [C] knees   
I'm [F] begging you [C] please to come [G] home   
Come on [C] home   
{c: } 
Bo bo [F] bo bo [C]  bo -  bo bo [F] bo bo [C] bo bo [G7]  bo bo    
Instrumental: 
[C] Cecilia, you're [F] breaking my [C] heart   
You're [F] shaking my [C] confidence [G] daily   
Oh, [F] Ceci-[C]lia, I'm [F] down on my [C] knees   
I'm [F] begging you [C] please to come [G] home    
{c: } 
Jubi-[F]la-[C]tion, she [F] loves me a-[C] gain,   
I [F] fall on the [C] floor and I’m [G] laughing,   
Jubi-[F]la-[C]tion, she [F] loves me a-[C] gain,   
I [F] fall on the [C] floor and I’m [G] laughing   
{c: } 
- (same as the first two lines of song)   
Whoo[F] ooo[C] ooo[F] ooo [C] ooo[F] ooo[C] oooo [G]  ooo 4x
[C]