{t: ﻿Centerfold}  
{artist:J Geils Band} 
{key: C}   
https://www.youtube.com/watch?v=pEf8Uj_Yc7U 
{c: Thanks  Halifax Ukulele Gang (HUG)  (http://halifaxukulelegang.wordpress.com) }
[G] Na na, na [F] na na na, [C] na na na, na na [F] na na na na x4 
{c: }
[G] Does she walk? [F] Does she talk? [C] Does she come com-[F]plete? 
My [G] homeroom homeroom [F] angel always [C] pulled me from my [F] seat 
[G] She was pure like [F] snowflakes, no-[C]one could ever [F] stain 
The [G] memory of my [F] angel, could [C] never cause me [F] pain 
[Em] Years go by I'm lookin' through a [Am] girly maga-[C] -zine [D] 
And [Em] there's my homeroom angel on the [Am] pages in be-[C]tween [D] 
{c: }
My [G] blood runs [F] cold, my [C] memory has [F] just been sold 
My [G] angel is the [F] centerfold, [C] angel is the [F] centerfold 
My [G] blood runs [F] cold, my [C] memory has [F] just been sold 
[G] [F] [C] Angel is the [F] centerfold 
{c: }
[G] Slipped me notes [F] under the desk while [C] I was thinkin' a-[F]bout her [C] dress 
[G] I was shy I [F] turned away, be-[C]fore she caught my [F] eye 
[G] I was shakin' [F] in my shoes, when [C] ever she flashed those [F] baby-blues 
[G] Something had a [F] hold on me when [C] angel passed close [F] by 
[Em] Those soft and fuzzy sweaters, too [Am] magical to [C] touch [D] 
Too [Em] see her in that negligee is [Am] really just too [C] much [D] 
{c: }
My [G] blood runs [F] cold, my [C] memory has [F] just been sold 
My [G] angel is the [F] centerfold, [C] angel is the [F] centerfold 
My [G] blood runs [F] cold, my [C] memory has [F] just been sold 
[G] [F] [C] Angel is the [F] centerfold 
{c: }
[G] Na na, na [F] na na na, [C] na na na, na na [F] na na na na  x4 
{c: }
[G] It's okay I [F] understand this [C] ain't no never-[F]never land 
I [G] hope that when this [F] issue's gone I'll [C] see you when your [F] clothes are on 
[G] Take you car, [F] yes we will we'll [C] take your car and [F] drive it 
We'll [G] take it to a [F] motel room and [C] take 'em off in [F] private 
[Em] A part of me has just been ripped 
The [Am] pages from my [C] mind are [D] stripped 
[Em] Oh no, I can't deny it [Am] oh yea, I [C] guess I gotta [D] buy it! 
{c: }
My [G] blood runs [F] cold, my [C] memory has [F] just been sold 
My [G] angel is the [F] centerfold, [C] angel is the [F] centerfold 
My [G] blood runs [F] cold, my [C] memory has [F] just been sold 
[G] [F] [C] Angel is the [F] centerfold 
{c: }
[G] Na na, na [F] na na na, [C] na na na, na na [F] na na na na  x4 
[C] 