{t: Cha Cha Cha D'Amour }  
{key: D}  
{artist:Dean Martin}  
https://www.youtube.com/watch?v=blIH8O7qngE Capo 3
{c: based on tabs by Del Bradley from tabs.ultimate-guitar.com }

[A7] [D] [A7] [D] 

[D] Cha cha [A] cha d'a-[G] mour
[A] Take this song to my [D] lover
Shoo shoo little [Em] bird
[A7] Go and find my [D] love

[D] Cha cha [A] cha d'a-[G] mour
[A7] Serenade at her [D] window
Shoo shoo [A7] little [Em7] bird
[A7] Sing my [A] song of [D] love

[D] Tell her I will wait
But if she names the [A7] date
Tell her that I [A7] care
More than I can [D] bare

[D] When we are apart
How it hurts my [G] heart
So fly away oh [D] fly away
[A7] And say I [D] hope and pray
[G] This lover's [D] melody [Em7] will [A7] bring her [A7] back to [D] me

[A7] [D] [A7] [D] 

[D] Cha cha [A] cha d'a-[G] mour
[A7] Take this song to my [D] lover
Shoo shoo [A7] little [Em7] bird
[A7] Go and [A] find my [D] love

[D] Cha cha [A] cha d'a-[G] mour
[A7] Serenade at her [D] window
Shoo shoo [A7] little [Em7] bird
[A7] Sing my [A] song of [D] love

[D] Shoo shoo little [Em7] bird
[A] Tell her of my [D] love  ( [D] cha  [D] cha  [D] cha !)