{t: Chanson d'Amour }  
{key: Bb}  
{artist:Manhatten Transfer}  
Manhatten Transfer - https://www.youtube.com/watch?v=1_bb4zPDNMQ   
{c: } 
Intro: [Bb] [Bb] [Cm] [F7]   
{c: } 
[Bb] Chan[C7]son d'a[Cm]mour rah tah tah tah [F7] tah   
[Faug] Play en[Bb]core [D7]   
[G7] Here [G#7] in [G7] my [Cm] heart rah tah tah tah [F7] tah   
[Faug] More and [Bb] more [Cm] [F7]   
{c: } 
[Bb] Chan[C7]son d'a[Cm]mour rah tah tah tah [F7] tah   
[Faug] Je t' a[Bb]dore [D7]   
[G7] Each [G#7] time [G7] I [Cm] hear
[Gdim] rah tah tah tah [F7] tah   
[F7] Chanson chanson d'a[Bb]mour [Cm] [F7]   
Instrumental
Instrumental: 
[Bb] Chan[C7]son d'a[Cm]mour rah tah tah tah [F7] tah   
[Faug] Play en[Bb]core [D7]   
[G7] Here [G#7] in [G7] my [Cm] heart rah tah tah tah [F7] tah   
[Faug] More and [Bb] more [Cm] [F7]  
{c: }
[Bb] Chan[C7]son d'a[Cm]mour rah tah tah tah [F7] tah   
[Faug] Play en[Bb]core [D7]   
[G7] Here [G#7] in [G7] my [Cm] heart rah tah tah tah [F7] tah   
[F] More and [Bb] more [Cm] [F7]   
{c: } 
[Bb] Chan[C7]son d'a[Cm]mour rah tah tah tah [F7] tah   
[Faug] Je t' a[Bb]dore [D7]   
[G7] Each [G#7] time [G7] I [Cm] hear [Gdim] rah tah tah tah [F7] tah   
[F7] Chanson chanson d'a[Bb]mour   
Every time I [F7] hear chanson chanson d'a[Bb]mour   
Every time I [F7] hear chanson chanson d'a[Bb]mour 
{c: } 
{c: }   
From: Richard G’s Ukulele Songbook www.scorpexuke.com.htm  