{t: Chapel of Love }  
{key: G}  
{artist:The Dixie Cups}  
The Dixie Cups : https://www.youtube.com/watch?v=rTq7w8P6_2I  (But in D)    
Phil Spector, Ellie Greenwich and Jeff Barry   
{c: } 
[G] Goin' to the chapel and we're  gonna get married   
[Am] Goin' to the [D7] chapel and we're [Am] gonna get  [D7] married   
[G] Gee I really love you and we're gonna get married   
[Am] Goin' to the [D] Chapel of [G] Love   
{c: } 
[G] Spring  [D7] Is [G] here, the sky [D7] is [G] blue   
[Am] Birds all [D7] sing as [Am] if they [D7] knew   
[G] Today's [D7] the [G] day we'll say I [E7] do   
And we'll [Am] never be [D7] lonely any[G]more   
{c: } 
[D7] Because we're    
{c: } 
[G] Goin' to the chapel and we're  gonna get married   
[Am] Goin' to the [D7] chapel and we're [Am] gonna get  [D7] married   
[G] Gee I really love you and we're gonna get married   
[Am] Goin' to the [D] Chapel of [G] Love    
{c: } 
[G] Bells [D7] will [G] ring, the sun [D7] will [G] shine   
[Am] I'll be [D7] his and [Am] he'll be [D7] mine   
[G] We'll love [D7] un[G]til the end of [E7] time   
And we'll [Am] never be [D7] lonely any[G]more   
{c: } 
[D7] Because we're    
{c: } 
[G] Goin' to the chapel and we're  gonna get married   
[Am] Goin' to the [D7] chapel and we're [Am] gonna get  [D7] married   
[G] Gee I really love you and we're gonna get married   
[Am] Goin' to the [D] Chapel of [G] Love    
{c: } 
[Am] Goin' to the [D] Chapel of [G] Love .. (fade)   