{t: Chiquitita }
{key: C}
{artist: ABBA}
 https://www.youtube.com/watch?v=p9Y3N_2xUsw But in A  
{c: Thanks to Dave Walsh}
[C] Chiquitita, tell me what’s wrong [Csus4]  [C] 
You're enchained by [G7] your own sorrow
i.[F] .i ..in your [G7] eyes there is no hope [C] for tomorrow [Csus4]  [C] 

How I [C] hate to see you like this [Csus4]  [C] 
There is [C] no way [G7] you can deny it
I.[F] .I .can [G7] see that you're oh so [C] sad, so quiet [Csus4]  [C] 

[C] Chiquitita, tell me the truth [Csus4]  [C] 
I'm a shoulder [G7] you can cry on
Yo o.. o [F] ur best [G7] friend,
I’m the one you [C] must rely on [Csus4]  [C] 

[C] You were always sure of yourself [Csus4]  [C] 
[C] Now I see you’ve [G7] broken a feather
I..I ..I [F] ..I [G7]  hope we can patch it [C] up together [Csus4]  [C] 

[C] Chiquitita, you and I [F] know
How the heartaches come and they go and the [C]  scars they're leaving
You'll be dancing once a-[G7]gain and the [F] pain will [G7] end
You will have no [C] time for grieving

[C] Chiquitita, you and I [F] cry
But the sun is still in the sky and [C] shining above you
Let me hear you sing once [G7] more like you [F] did be-[G7]fore
Sing a new song, [C] Chiquitita

[C] So the walls came tumbling down [Csus4]  [C] 
And your love's a [G7] blown out candle
[G7] A..aa. [F] all is [G7] gone and it seems too [C] hard to handle [Csus4]  [C] 

[C] Chiquitita, tell me the truth [Csus4]  [C] 
There is [C] no way [G7] you can deny it
I.[F] .I .can [G7] see that you're oh so [C] sad, so quiet [Csus4]  [C] 

[C] Chiquitita, you and I [F] know
How the heartaches come and they go and the [C] scars they're leaving
You'll be dancing once a-[G7]gain and the [F] pain will [G7] end
You will have no [C] time for grieving

[C] Chiquitita, you and I [F] cry
But the sun is still in the sky and [C] shining above you
Let me hear you sing once [G7] more like you [F] did be-[G7]fore
Sing a new song, [C] Chiquitita

[G7] Try once more like you [F] did be-[G7]fore
Sing a [G7] new song, [C] Chiquitita [Csus4]  [C] 