{t:Circle Game - Alt2, The}
{artist:Mitchell, Joni}
{key:C}
https://www.youtube.com/watch?v=5NEkJhBHh54 Original in B
{c: Thanks to Caren Park}
[C] Yesterday a [F] child came out to [C] wonder [F][G7]
[C] Caught a dragon-[F]fly inside a [G7] jar [G7sus4][G7][G7sus2][G7]
[C] Fearful when the [F] sky was full of [Em] thunder
And [F] tearful at the [C] falling [G7] of a [C] star [Csus2][C][Csus2]
{soc}
{c:Chorus}
And the [C] seasons, they go [G] 'round [F] and [C] 'round
[C] And the painted ponies go [G] up [F] and [C] down
We're [F] captured on a carousel of [C] time [Csus2][C]
[F] We can't return, we can only look be-[Em]hind from where we [F] came
[F] And go [Em] 'round and [Dm7] 'round and [F] 'round in the [G7] circle [C] game
[Csus2][C][Csus2]
{eoc}
[C] Then the child moved [F] ten times 'round the [C] seasons [F][G7]
[C] Skated over [F] ten clear frozen [G7] streams [G7sus4][G7][G7sus2][G7]
[C] Words like, when you're [F] older, must [Em] appease him
And [F] promises of [C] someday [G7] make his [C] dreams [Csus2][C][Csus2]
{soc}
And the [C] seasons, they go [G] 'round [F] and [C] 'round
[C] And the painted ponies go [G] up [F] and [C] down
We're [F] captured on a carousel of [C] time [Csus2][C]
[F] We can't return, we can only look be-[Em]hind from where we [F] came
[F] And go [Em] 'round and [Dm7] 'round and [F] 'round in the [G7] circle [C] game
[Csus2][C][Csus2]
{eoc}
[C] Sixteen springs and [F] sixteen summers gone [C] now [F][G7]
[C] Cartwheels turn to [F] car wheels through the [G7] town [G7sus4][G7][G7sus2][G7]
[C] And they tell him, take your [F] time it won't be [Em] long now
'Till you [F] drag your feet to [C] slow the [G7] circles [C] down [Csus2][C][Csus2]
{soc}
And the [C] seasons, they go [G] 'round [F] and [C] 'round
[C] And the painted ponies go [G] up [F] and [C] down
We're [F] captured on a carousel of [C] time [Csus2][C]
[F] We can't return, we can only look be-[Em]hind from where we [F] came
[F] And go [Em] 'round and [Dm7] 'round and [F] 'round in the [G7] circle [C] game
[Csus2][C][Csus2]
{eoc}
[C] So the years spin by and [F] now the boy is [C] twenty [F][G7]
[C] Though his dreams have lost some [F] grandeur coming [G7] true [G7sus4][G7][G7sus2][G7]
[C] There'll be new dreams, maybe [F] better dreams and [Em] plenty
Be-[F]fore the last re-[C]volving [G7] year is [C] through [Csus2][C][Csus2]
{c:}
And the [C] seasons, they go [G] 'round [F] and [C] 'round
[C] And the painted ponies go [G] up [F] and [C] down
We're [F] captured on a carousel of [C] time [Csus2][C]
[F] We can't return, we can only look be-[Em]hind from where we [F] came
[F] And go [Em] 'round and [Dm7] 'round and [F] 'round,
[F] And go [Em] 'round and [Dm7] 'round and [F] 'round,
[F] And go [Em] 'round and [Dm7] 'round and [F] 'round in the [G7] circle [C] game
[Csus2][C] x3