{t: Circle Game - Alt, The}  
{key: A}  
{artist:Joni Mitchell} 
{define: C#m7 frets 4 4 4 4 fingers 1 1 1 1}
https://www.youtube.com/watch?v=5NEkJhBHh54 Capo 2
[A] [D]
[A] Yesterday a [D] child came out to [A] wonder 
[A] Caught a dragon-[D]fly inside a [E7] jar
[A] Fearful when the [A] sky was full of [F#m] thunder
And [D] tearful at the [A] falling [E7] of a [A] star.
{c: } 
[A] And the seasons, they go [D] round and [A] round
[A] And the painted ponies go [D] up and [A] down.
We're [D] captive on the carousel of [A] time.  
[D] We can't return, we can only look [C#m7] behind from where we [D] came
[D] And go [C#m7] round and round and [D] round in the [E7] circle [A] game.
{c: } 
[A] Then the child moved [D] ten times 'round the [A] seasons 
[A] Skated over [D] ten clear frozen [E7] streams
[A] Words like, when you're [D] older, must [F#m] appease him
And [D] promises of [A] Some day [E7] make his [A] dreams.
{c: } 
[A] And the seasons, they go [D] round and [A] round
[A] And the painted ponies go [D] up and [A] down.
We're [D] captive on the carousel of [A] time. 
[D] We can't return, we can only look [C#m7] behind from where we [D] came
[D] And go [C#m7] round and round and [D] round in the [E7] circle [A] game.
{c: } 
[A] Sixteen springs and [D] sixteen summers [A] gone now 
[A] Cartwheels turn to [D] car wheels through the [E7] town.
[A] And they tell him: Take your [D] time. It won't be [F#m] long now
'til you [D] drag your feet to [A] slow the [E7] circles [A] down.
{c: } 
[A] And the seasons, they go [D] round and [A] round
[A] And the painted ponies go [D] up and [A] down.
We're [D] captive on the carousel of [A] time. 
[D] We can't return, we can only look [C#m7] behind from where we [D] came
[D] And go [C#m7] round and round and [D] round in the [E7] circle [A] game.
{c: } 
[A] So the years spin by [D] and now the boy [A] is twenty 
[A] Though his dreams have lost some [D] grandeur coming [E7] true.
[A] There'll be new dreams, maybe [D] better dreams and [F#m] plenty
[D] Before the last re-[A]volving [E7] year is [A] through.
{c: } 
[A] And the seasons, they go [D] round and [A] round
[A] And the painted ponies go [D] up and [A] down.
We're [D] captive on the carousel of [A] time. 
[D] We can't return, we can only look [C#m7] behind from where we [D] came
[D] And go [C#m7] round and round and [D] round in the [E7] circle [A] game.
[D] And go [C#m7] round and round and [D] round in the [E7] circle [A] game.