{t: City of New Orleans [D] }  
{key: D}  
{artist:Willie Nelson}
Willie Nelson: https://www.youtube.com/watch?v=AJMVj04lfyo   
{c: } 
[D] Riding on the [A] City of New [D] Orleans,   
[Bm] Illinois Central [G] Monday morning [D] rail [A]   
[D] Fifteen cars and [A] fifteen restless [D] riders,   
Three [Bm] conductors and [A] twenty-five sacks of [D] mail.   
All a-[Bm]long the southbound odyssey   
The [F#m] train pulls out from Kankakee   
And [A] rolls along past houses, farms and [E7] fields.   
[Bm] Passin' trains that have no names,   
And [F#m] freight yards full of old black men   
And the [A] graveyards of the [A7] rusted automo-[D]biles. [D7]   
{c: } 
 
[G] Good morning [A] America how [D] are you?   
Say [Bm] don't you know me [G] I'm your native [D] son [A]   
I'm the [D] train they call The [A] City of New [Bm] Orleans, [E7]   
I'll be [C] gone five [G] hundred [A] miles when the day is [D] done. [A]   
{c: } 
Dealin' [D] cards with the [A] old men in the [D] club car.   
[Bm] Penny a point there ain't [G] no one keepin' [D] score. [A]   
[D] Pass the paper [A] bag that holds the [D] bottle   
[Bm] Feel the wheels [A] rumblin' 'neath the [D] floor.    
{c: } 
And the [Bm] sons of pullman porters and the [F#m] sons of engineers   
Ride their [A] father's magic carpets made of  [E7] steel.   
[Bm] And mothers with their babes asleep, Go [F#m] rockin' to the gentle beat   
And the [A] rhythm of the [A7] rails is all they [D] feel. [D7] 
{c: } 
[G] Good morning [A] America how [D] are you?   
Say [Bm] don't you know me [G] I'm your native [D] son [A]   
I'm the [D] train they call The [A] City of New [Bm] Orleans, [E7]   
I'll be [C] gone five [G] hundred [A] miles when the day is [D] done. [A]    
{c: } 
[D] Night-time on The [A] City of New [D] Orleans,   
[Bm] Changing cars in [G] Memphis, Tennes-[D]-see. [A]   
[D] Half way home, we'll [A] be there by [D] morning   
Through the [Bm] Mississippi darkness [A] rolling down to the [D] sea.  
{c: } 
[Bm] All the towns and people seem to [F#m] fade into a bad dream   
And the [A] steel rails still ain't heard the [E7] news.   
The con-[Bm]-ductor sings his song again, the [F#m] passengers will please refrain   
This [A] train has got the [A7] disappearing railroad [D] blues. [D7]  
{c: } 
[G] Good night [A] America how [D] are you?   
Say [Bm] don't you know me [G] I'm your native [D] son [A]   
I'm the [D] train they call The [A] City of New [Bm] Orleans, [E7]   
I'll be [C] gone five [G] hundred [A] miles when the day is [D] done. [A]   
{c: } 
I'll be [G] gone five hundred [A] miles when the day is [D] done. [G] [A] [D]