{t: City of New Orleans [C] }  
{key: C}  
{artist:Steve Goodman} 
Steve Goodman: https://www.youtube.com/watch?v=W4-smXOniqk
{c: } 
[C] Riding on the [G] City of New [C] Orleans,   
[Am] Illinois Central [F] Monday morning [C] rail [G]   
[C] There’s fifteen cars and [G] fifteen restless [C] riders,   
[Am] Three conductors and [G] twenty-five sacks of [C] mail.   
[Am] Out  on the southbound odyssey and the [Em] train pulls out at Kankakee   
[G] Rolls past the houses, farms and [D] fields.   
[Am] Passin' towns that have no names, [Em] and freight yards full of old black men   
And the [G] graveyards of the rusted automo-[C]biles [C7]   
{c: } 
Singing [F] Good morning [G] America how [C] are you?   
[Am] And don't you know me [F] I'm your [G] native [C] son [G]   
I'm just the [C] train they call The [G] City of New [C] Orleans,  
I'll be [Am] gone five hundred [C] miles when the [G] day is [C] done. [G]    
{c: } 
I was dealin' [C] cards with the [G] old men in the [C] club car. [G]  
[Am] And it’s penny a point there ain't [F] nobody keepin' [C] score. [G]   
[C] Pass that paper [G] bag that holds that [Am] bottle  [Am]
[F] You can feel the wheels [G] rumblin' beneath the [C] floor.    
{c: } 
The [Am] sons of pullman porters and the [Em] sons of engineers   
Ride their [G] daddy’s magic carpet – it’s made of [D] steel.   
[Am] Mothers with their babes asleep, go [Em] rockin' to the gentle beat   
And the [G] rhythm of the [G7] rails is all they [C] dream. [C7] 
{c: } 
Singing [F] Good morning [G] America how [C] are you?   
[Am] And don't you know me [F] I'm your [G] native [C] son [G]   
I'm just the [C] train they call The [G] City of New [C] Orleans,  
I'll be [Am] gone five hundred [C] miles when the [G] day is [C] done. [G]      
{c: } 
[C] It’s night-time on The [G] City of New [C] Orleans,   
[Am] And we’re changing cars in [F] Memphis, Tennes-[C]-see. [G]   
[C] Half way home, [G] we'll be there by [C] morning   
Through the [Am] Mississippi darkness [G] rolling to the [C] sea.   
{c: } 
[Am] All the towns and people seem to [Em] fade into a bad dream   
And the [G] old steel rails still ain't heard the [D] news.   
The con-[Am]-ductor sings that song again, the [Em] passengers will please refrain   
[G] This train has got the [G7] disappearing railroad [C] blues. [C7]   
{c: } 
Singing [F] Good morning [G] America how [C] are you?   
[Am] And don't you know me [F] I'm your [G] native [C] son [G]   
I'm just the [C] train they call The [G] City of New [C] Orleans,  
I'll be [Am] gone five hundred [C] miles when the [G] day is [C] done. [G]   
{c: } 
Singing [F] Good morning [G] America how [C] are you?   
[Am] And don't you know me [F] I'm your [G] native [C] son [G]   
I'm just the [C] train they call The [G] City of New [C] Orleans,  
I'll be [Am] gone five hundred [C] miles when the [G] day is [C] done. [G]   
{c: } 
[F] [G] [C]