{t:Célibataires}
{artist:Hugo Lapointe}
{key: G}
Célibataire - Hugo Lapointe
{c: Thanks to Daniel Gaulin}  
           
[G] Célibataire    
[B] J'commence à m'y faire
[Em] À sortir tous les soirs
Rencontrer, [E] boire et rentrer tard
J'ai vécu ces dernières [Am]  années
Des nuits [C] chaudes non-censurées    
Je fais la [D7] cour sans préalable
Je fais [D] l'amour comme un nomade
[G] Célibataire
[E] J'commence à m'y [Em] plaire
Je n'ai [Am]  rien d'un [C] solitaire
[D7] P't'être que [D] j'ai seulement [G] besoin d'air
{soc}
Je me sens [Bm] devenir vieux garçon
Sans être en [Am] manque d'émotions
L'amitié, les [G] femmes, la musique    
La liberté c'est poétique
J'aime mieux [Bm] quand personne ne m'attend
Je suis en [Am] retard trop souvent
Je [C] préfère prendre mon [D] temps    
Et une [G] célibataire de temps en temps
{eoc} 
[G] Célibataire    
[B] Y'a pas d'quoi s'en faire
[Em] On est jamais seul sur la terre
Des [E] amis c't'a ça qu'ça sert
Je veux [Am] vivre les prochaines années
À faire [C] l'amour et m'amuser
Je n'ai [D7] qu'une seule vie à vivre
Pas [D] question que j'me prive
[G] Célibataire    
[E] C'est le critère pour [Em] me plaire
Je n'ai [Am]  rien d'un [C]  solitaire
[D7] P't'être que [D] j'ai seulement [G] besoin d'air  
{np}

                     
{soc}
Je me sens [Bm] devenir vieux garçon
Sans être en [Am] manque d'émotions
L'amitié, les [G] femmes, la musique    
La liberté c'est poétique
J'aime mieux [Bm] quand personne ne m'attend
Je suis en [Am] retard trop souvent
Je [C] préfère prendre mon [D] temps    
Et une [G] célibataire de temps en temps
{eoc} 
[C] Bien sûr j'aimerais [Am] trouver l'âme sœur
Et redéfinir [G] mon bonheur    
Quelqu'un avec qui partager
Mes peines, [C] mes joies et ma fierté
Je n'suis pas un [Am] très bon menteur
Quand je parle avec mon [D7] cœur
Dites-[D] moi qui veut consoler
Un [G] manque d'amour en liberté
Console [C] …[D]             
[G] Un célibataire
[B] Qui commence à s'y faire
[E] À sortir tous les [Em]  soirs
[D7] Rencontrer, [D] boire et [G] rentrer tard    
{soc}
Je me sens [Bm] devenir vieux garçon
Sans être en [Am] manque d'émotions
L'amitié, les [G] femmes, la musique    
La liberté c'est poétique
J'aime mieux [Bm] quand personne ne m'attend
Je suis en [Am] retard trop souvent
Je [C] préfère prendre mon [D] temps    
Et une [G] célibataire de temps en temps
{eoc} 
{c: finale}
[G] Prendre mon [Am] temps    
Et une [D] célibataire de [G] temps en temps   