{title:Coat Of Many Colors}
{artist:Dolly Parton}
{key: G}
https://www.youtube.com/watch?v=h7I_9MMcWvk Capo 3
{c: }
[G] 
[G] Back through the years 
[G] I go wonderin once again
Back to the seasons of my [C] youth
I re-[G]call a box of rags that someone gave us
And how my momma put the rags to [C] use
{c: }
There were [G] rags of many colors
[G] Every piece was small
[G] And I didn't have a coat
And it was [D7] way down in the fall
Momma [G] sewed the rags together
Sewin [C] every piece with love 
She made my [G] coat of many colors
That [D7] I was so proud [G] of
{c: }
[G] As she sewed, she told a story
[G] From the bible, she had read
[G] About a coat of many colors
Joseph [D7] wore and then she said
Per-[G]haps this coat will bring you
Good [C] luck and happiness
And I just [G] couldn't wait to wear it
And momma [D] blessed it with a [G] kiss
{c: }
My [C] coat of many colors
That my [G] momma made for me
[C] Made only from rags
But I [G] wore it so [D7] proudly
Al-[G]though we had no money
Well I was [C] rich as I could be
In my [G] coat of many colors
My [D] momma made for [G] me  [E7] 
{c: }
So with [A] patches on my britches
and [A] holes in both my shoes
[A] In my coat of many colors
I [E7] hurried off to school
Just to [A] find the others laughing
And [D] making fun of me
in my [A] coat of many colors
My [E7] momma made for [A] me
{c: }
And [E7] oh I [A] couldn't understand it
For [A] I felt I was rich
[A] And I told them of the love
My momma [E7] sewed in every stitch
And I [A] told 'em all the story
Momma [D] told me while she sewed
And how my [A] coat of many colors
Was worth [E7] more than all [A] their clothes
{c: }
But they [D] didn't understand it
And I [A] tried to make them see
That [D] one is only poor
Only [A] if they choose to [E7] be
Now I [A] know we had no money
But I was [D] rich as I could be
In my [A] coat of many colors
My [E7] momma made for [D] me
Made just [A] for me