{t: Cockles and Mussels (Molly Malone) [C] }  
{key: C}  
{artist:The Ferrymen}  
https://www.youtube.com/watch?v=ruNdU6bGE5E But in G
{c: } 
In [C] Dublin's fair [Am] city, where the [Dm] girls are so [G7] pretty,   
I [C] first set my [Am] eyes on sweet [F] Molly Ma-[G7]lone   
As she [C] wheeled her wheel [Am] barrow    
Through [Dm] streets broad and [G7] narrow   
Crying [C] cockles [Am] and [C] mussels, [Am] a-[C]live, [G7] alive [C] O!   
{c: } 
A[C]live, alive [Am]O! a-[Dm]live, alive [G7] O!   
Crying [C] cockles [Am] and [C] mussels,   
[Am] a-[C]live, [G7] alive [C] O!   
{c: } 
She [C] was a fish-[Am]monger,   
but [Dm] sure 'twas no [G7] wonder   
For [C] so were her [Am] father and [F] mother be-[G7]fore   
{c: } 
And they [C] each wheeled their [Am] barrow   
Through [Dm] streets broad and [G7] narrow   
Crying [C] cockles [Am] and [C] mussels,   
[Am] a-[C]live, a-[G7]live [C] O!   
{c: } 
A-[C]live, alive [Am]O! a-[Dm]live, alive [G7] O!   
Crying [C] cockles [Am] and [C] mussels,   
[Am] a-[C]live, [G7] alive [C] O!   
{c: } 
She [C] died of a [Am] fever, and [Dm] no one could [G7] save her   
And [C] that was the [Am] end of sweet [F] Molly Ma-[G7]lone   
But her [C] ghost wheels her [Am] barrow   
Through [Dm] streets broad and [G7] narrow   
Crying [C] cockles [Am] and [C] mussels,   
[Am] a-[C]live, [G7] alive  [C] O!   
{c: } 
A-[C]live, alive [Am] O! a-[Dm]live, alive [G7] O!   
Crying [C] cockles [Am] and [C] mussels,   
[Am] a-[C]live, [G7] alive [C] O!