{t: Come on Eileen }  
{key: C}  
{artist:Dexys Midnight Runners}  
Dexys Midnight Runners - https://www.youtube.com/watch?v=C3rg4psdHxw  
[C] Poor old Johnny [Em] Ray    
Sounded [F] sad upon the radio moved a [C] million hearts in [G] mono    
[C] Our mothers [Em] cried    
[F] Sang along, who'd blame them [C] [G]    
[C] You're grown (you're grown up), [Em] so grown (so grown up)    
[F] Now I must say more than ever [C] [G] (come on Eileen)    
[C] Toora-loora- [Em] toora-loo-rye- [F] aye    
And we can [C] sing just like our [G] fathers   
{c: } 

[D] Come on Eileen oh, I [F#m] swear (well he means)    
At this [Em] moment you mean [G] every- [A] thing    
With [D] you in that dress, my [F#m] thoughts (I confess)    
Verge on [Em] dirty, ah come [G] on [A] Eileen   
{c: } 
[C] These people round [Em] here    
wear beaten- [F] down eyes sunk in smoke-dried faces,    
so re- [C] signed to what their [G] fate is    
But [C] not us (no never), no [Em] not us (no never)    
[F] We are far too young and clever [C] [G] (remember)    
[C] Toora-loora- [Em] toora-loo-rye- [F] aye    
Eileen I'll [C] hum this tune for[G]ever   
{c: } 
[D] Come on Eileen oh, I [F#m] swear (well he means)    
Ah come [Em] on let's take off [G] every- [A] thing    
That [D] pretty red dress, Ei- [F#m] leen (tell him yes)    
Ah come [Em] on let's, ah come [G] on Ei- [A] leen, [D] please     
{c: getting gradually faster} 
{c: bit of a mess here - hard to show the background singing}
[D] (Come on Eileen too-loo rye- [F#m] aye come on)    
(Eileen too-loo rye- [G] aye toora toora-too-loora)    
[G] Now you are grown, now you have shown, [D] Oh Ei- [A] leen    
Said,  [D] (Come on Eileen too-loo rye- [F#m] aye come on)    
[D] Come on Eileen, [F#m] These things they are real and I know how you feel    
(Eileen too-loo rye- [G] aye toora toora-too-loora)    
Now I must say more than ever    
[D] Things round here have [A] changed    
[D] Too-ra loo-ra [F#m] too-ra loo-rye- [G] aye [D] [A] 
{c: } 
[D] Come on Eileen oh, I [F#m] swear (well he means)    
At this [Em] moment you mean [G] every- [A] thing    
With [D] you in that dress, my [F#m] thoughts (I confess)    
Verge on [Em] dirty, ah come [G] on [A] Eileen [D]