{t: Complicated}  
{key: F}  
{artist:Avril Lavigne}  
April Lavigne:  https://www.youtube.com/watch?v=FynZChaDqQs   
[Dm] Uh Huh life's [F] like [C] this
[Dm] Uh Huh that's [F] the way [C] it is
[Dm] Cause life's [F] like this [C] Uh Huh
[Dm] Uh Huh that's [F] the way [C] it is
{c: }
[F] Chill out, what you yellin for?
[Dm] Lay back, it's all been done before
[Bb] And if you could only [C] let it be [C] you will see
{c: }
[F] I like you the way you are
[Dm] When we're drivin in your car
[Bb] And you're talkin to me [C] one-on-one, [C] but you become
{c: }
[Bb] Somebody else round everyone else
[Dm] Watchin your back like you can't relax
[Bb] You tryin to be cool, you look like a fool to [C] me, tell me
{c: }
[Dm] Why'd you have to go and make [Bb] things so compli-[F]cated?
[C] I see the way you're [Dm] actin like you're somebody [Bb] else 
[Bb] Gets me [F] frustrated - [C] life's like this you
[Dm] You fall and you [Bb] crawl and you break and 
you [F] take what you get and you [C] turn into
[Gm] Honestly, you promised me
I'm never gonna find you [Bb] fake it, no no [F] no
{c: }
[F] You come over unannounced
[Dm] Dressed up like you're somethin else
[Bb] Where you are and where it's [C] at you see 
[C] You're makin me [F] laugh out when you strike a pose
[Dm] Take off all your preppy clothes
[Bb] You know you're not foolin [C] anyone [C] when you become
{c: }
[Bb] Somebody else round everyone else
[Dm] Watchin your back like you can't relax
[Bb] You tryin to be cool, you look like a fool to [C] me, tell me
{c: }
[Dm] Why'd you have to go and make [Bb] things so compli-[F]cated?
[C] I see the way you're [Dm] actin like you're somebody [Bb] else 
[Bb] Gets me [F] frustrated - [C] life's like this you
[Dm] You fall and you [Bb] crawl and you break and 
you [F] take what you get and you [C] turn into
[Gm] Honestly, you promised me
I'm never gonna find you [Bb] fake it, no no [F] no
no no no no no [Dm] no no no
[Bb] No no no no no [C] no 
{c: }
[F] Chill out, what you yellin for?
[Dm] Lay back, it's all been done before
[Bb] And if you could only [C] let it be [C] you will see
[Bb] Somebody else round everyone else
[Dm] Watchin your back like you can't relax
[Bb] You tryin to be cool you look like a fool to [C] me, tell me
{c: }
[Dm] Why'd you have to go and make [Bb] things so compli-[F] cated?
[C] I see the way you're [Dm] actin like you're somebody [Bb] else 
[Bb] Gets me [F] frustrated - [C] life's like this you
[Dm] You fall and you [Bb] crawl and you break and 
you [F] take what you get and you [C] turn into
[Gm] Honestly, you promised me
I'm never gonna find you [Bb] fake it, no no [F] no
{c: }
[Dm] Why'd you have to go and make [Bb] things so compli-[F] cated?
[C] I see the way you're [Dm] actin like you're somebody [Bb] else 
[Bb] Gets me [F] frustrated - [C] life's like this you
[Dm] You fall and you [Bb] crawl and you break and 
you [F] take what you get and you [C] turn into
[Gm] Honestly, you promised me
I'm never gonna find you [Bb] fake it, no no [F] no