{title: Constant Craving}
{artist: k. d. lang}
{key:G}
<href="https: www.youtube.com="" watch?v="9pBYKVESAyk" target="_blank">https://www.youtube.com/watch?v=9pBYKVESAyk</a> Ab so capo 1
{c: Based on Paul Rose's version}
[Em] [Bm7] [D] [C]   [Em] [Bm7] [D] [D] x2
[Em] E-[Bm7]ven through [D] the darkest [C] phase
[Em] Be [Bm7] it thick [D] or thin
[Em] Al-[Bm7]ways some-[D]one  marches [C] brave
[Em] Here be-[Bm7]neath my [D] skin and

[Cmaj7] con-[C]stant [G] cra-[Em]ving 
has [F]alwa-[Em]ys been

[Em] May-[Bm7]be a [D] great magnet [C] pulls
[Em] All [Bm7] souls who [D] are true 
[Em] Or may-[Bm7]be it is [D] life it-[C]self
Feeds  [Em] wis-[Bm7]dom  to its [D] youth and

[Cmaj7] con-[C]stant [G] cra-[Em]ving 
has [F]alwa-[Em]ys been

[G] Crav-[C]ing A-[G]ha, 
constant [C] craving
Has [D] alwa-[C]ys been, 
Has [D] alwa-[C]ys been,

Instrumental:
[Em] [Bm7] [C]  [C] .
[Em] [Bm7] [C]  [D]. 
[Em] [Bm7] [C]/ [D]/  [C]. 
[Em] [Bm7] [D]  [D].
{c: }
[C] constant [G] cra-[Em]ving 
has [F] alwa-[Em]ys been
And [C] con-[D]stant [G] cra-[Em]ving 
has [F] always [G] been

[G] Cra-[C]ving A-[G]ha, 
constant [C] craving
Has [D] alwa-[C]ys been,
Has [D] alwa-[C]ys been,
{c:repeat ad rigor boredom, fading}
Has [D] alwa-[C]ys been 