{t:Copacabana}
{artist:Barry Manilow}
{key: C}
{define: F#m7-5 frets 5 6 0 0 fingers 1 2 0 0}
https://www.youtube.com/watch?v=JI7kqYXoC04
{c: simplified to make it a tad easier}
[Dm7] Her name is [G7] Lola,  she was a [Cmaj7] showgirl
With yellow [F#m7-5] feathers in her [B7] hair & a dress [Em7] cut down 2 there
[Dm7] She would [G7] merengue and do [Cmaj7] the cha-cha
And while she [F#m7-5] tried to be a [B7] star, Tony [Em7] always tended bar
Across the [Am] crow-[B7]ded [Em] floor
They worked from [Am] eight [B7] til [Em] four
They were [Am] young and they had [B7] each other
Who [Em7] could [Ebm7] ask  [Dm7] for  more

[Dm7] At the [G7] Copa, Copaca-[Cmaj7]bana 
[Dm7] The  [G7] hottest spot [Cmaj7] north of Havana 
[A7] At [Dm7] the [G7] Copa, Copa-[Em7] ca- [A7]bana
[Dm7] Music and [G7] passion were [Em7] always in [A7] fashion [Dm7] at the Copa [B7] 

They fell in love [Em7] [Em7] [Ebm7] [Dm7] x3

[Dm7] His name was [G7] Rico,  he wore a [Cmaj7] diamond
He was escorted [F#m7-5] to his chair, [B7] he saw Lola [Em7] dancing there
[Dm7] And when she [G7] finished, he [Cmaj7] called her over
But Rico went a [F#m7-5] bit too far, Tony [B7] sailed a-[Em7]cross the bar
And then the [Am] pun-[B7]ches [Em] flew
And chairs were [Am] smashed [B7] in [Em] two
[Am] There was blood [B7] and a single gunshot
But [Em7] just [Ebm7] who shot [Dm7] who?

[Dm7] At the [G7] Copa, Copa-[Cmaj7]cabana
[Dm7] The  [G7] hottest spot [Cmaj7] north of Havana 
[A7] At [Dm7] the [G7] Copa, Cop-[Em7] ca-[A7]bana
[Dm7] Music and [G7] passion were [Em7] always in [A7] fashion [Dm7] at the Copa  [B7] 

She lost her love  [Em7] [Em7] [Ebm7] [Dm7] x 3

[Em7] Copa copaca-[Gm7]bana  
Copcaca-[Bbm7]bana  

[Em7] [Em7] [Ebm7] [Dm7] x 3

[Dm7] Her name is [G7] Lola, she was a [Cmaj7] showgirl
But that was [F#m7-5] thirty years a-[B7]go when they [Em7] used to have a show
[Dm7] Now it's a [G7] disco, but not for [Cmaj7] Lola 
[F#m7-5] Still in the [B7] dress she used to wear
[Em7] Faded feathers in her hair
She sits there [Am] so [B7] re-[Em]fined
And drinks herself half-blind  [Am] [B7] [Em] 
[Am] She lost her [B7] youth and she lost her Tony
[Em7] and [Ebm7] she's [Dm7] lost her mind

[Dm7] At the [G7] Copa, Copa-[Cmaj7] cabana
[Dm7] The [G7] hottest spot [Cmaj7] north of Havana 
[A7] At [Dm7] the [G7] Copa, Cop-[Em7] ca-[A7]bana
[Dm7] Music and [G7] passion were [Em7] always in [A7] fashion [Em7] at the Copa [G] Ca-[C]bana 