{t:Copper's Song - The }
{key: D}
{artist: Hamish Imlach}
https://www.youtube.com/watch?v=5wKQJPmjvks
{c: }
[D]

It wis [D] doon in [A] auld Inver-[D]totty
The ges-[G]tapo were oot oan their [D] beat
[G] Looking for murder and [D] arson
And drunks as they [A] stoat through the [D] street

Now two of the chief [A] constbules [D] agents
Had [G] notebooks quite full of [D] names
[G] Forty men, three [D] wumin and a dug
Fur pee-in up [A] closes and [D] lanes

It was 12 o-[A]clock when they [D] found it,
A [G] lying there just like a [D] log,
Was a [G] badly bashed aboot [D] body,
Tyre marks scorched [A] up its phys-[D]og.

[D] They went through the [A] usual pro-[D]cedure,
[G] Kicked it to be sure it was [D] dead,
Then they [G] went through its pockets and [D] shared oot its cash,
Smoked all its [A] fags while it [D] bled,

Then they lifted [A] up his [D] body
[G] Wan at his head and his [D] feet
[G] Carried it up to an [D] alleyway
And dumped it on a-[A]nother mans [D] beat.

It was four o-[A]clock when they re-[D]found it
Propped [G] up in an old Chip Shop [D] door,
It was [G] naked by noo wi' a [D] note roon its neck,
"Not Wanted on [A] Beats 3 or [D] 4".

[A] [D]