{t:Cotton Jenny}
{artist: Gordon Lightfoot}
{key: G}
https://www.youtube.com/watch?v=xfaAXVcEW0o
{c: Thanks to Joe Caruso}
INTRO COUNT: 1 2 3 4 STRUM: D - D u D u D u

[G] [G]

There's a [G] house on a hill                          
By a [C] worn down weathered old [G] mill
In the valley be-[D]low where the river winds
There's no such thing as bad [G] times
[G] And a soft southern flame
Oh [C] Cotton Jenny's her [G] name
And she wakes me [D] up when the sun goes down
And the wheels of love go [G] round
{soc}
[G] Wheels of love go [C] round
Love go [G] round, love  go [A] round
What a joyful [D] sound
I ain't [G] got a penny for [C] Cotton Jenny to [D] spend
But then the wheels go [G] round
[G]/[C]/[G7]/[C]/ x2  
{eoc}
When a [G] new day begins
I go [C] down to the cotton [G] gin
And I make my [D] time worth while till then
Then I climb back up a-[G] gain
[G] And she waits by the door
Oh [C] Cotton Jenny I'm [G] sore
And she rubs my [D] feet while the sun goes down
And the wheel of love goes [G] round
{soc}
[G] Wheels of love go [C] round
Love go [G] round, love  go [A] round
What a joyful [D] sound
I ain't [G] got a penny for [C] Cotton Jenny to [D] spend
But then the wheels go [G] round
[G]/[C]/[G7]/[C]/ x2  
{eoc}
In the [G] hot, sickly south
When they [C] say we'll shut my [G]mouth
I can never be [D] free from the cotton grind
But I know I got what's [G] mine
[G] She's a soft southern flame
Oh [C] Cotton Jenny's her [G]name
She wakes me [D] up when the sun goes down
And the wheels of love go [G] round
{soc}
[G] Wheels of love go [C] round
Love go [G] round, love  go [A] round
What a joyful [D] sound
I ain't [G] got a penny for [C] Cotton Jenny to [D] spend
But then the wheels go [G] round
[G]/[C]/[G7]/[C]/  repeat and fade 
{eoc}
