{t:Cotton Eye Joe}
{artist:Rednex}
https://www.youtube.com/watch?v=5Z0SSOwIIbA  Capo 2
{key: C}
{c: Thanks to Andrew Parker}
{c: many versions of song - this is fun}
[G] Way back yonder a [C] long time [G] ago, 
Daddy had a man called [G] Cotton Eye [G] Joe  
Blew into town on a [C] travellin' [G] show, 
nobody danced like [D] Cotton Eye [G] Joe.
{soc}
[G] Cotton Eye Joe,[Em] Cotton Eye [G] Joe, 
where did you come from,[D] where did you [G] go       
Where did you come from, [Em] where did you [G] go, 
Where did you come from, [D] Cotton Eye [G] Joe.
{eoc}        
[G] Mama's at the window,[C] Mama's at the[G] door, 
she can't see nothin'[D]but CottonEye[G] Joe
Daddy held the fiddle, I [C] held the [G] bow, 
an' we beat the hell out'a [D] Cotton Eye [G] Joe.
{soc}
[G] Cotton Eye Joe,[Em]Cotton Eye [G] Joe, 
where did you come from,[D] where did you [G] go       
Where did you come from, [Em] where did you [G] go, 
Where did you come from, [D] Cotton Eye [G] Joe.
{eoc}                                  
[G] Made him a fiddle, [C] made him a [G] bow 
and made a little tune called [D] Cotton Eye [G] Joe 
If it had'nt been for [C] Cotton Eye [G] Joe, 
I'd a- been married a [D] long time [G] ago.
{soc}
[G] Cotton Eye Joe,[Em] Cotton Eye [G] Joe, 
where did you come from,[D] where did you [G] go       
Where did you come from, [Em] where did you [G] go, 
Where did you come from, [D] Cotton Eye [G] Joe.
{eoc}
                                                                
[G] Whenever there's a dance all the [C] women want to [G] go
and they all want'a dance to [D] Cotton Eye [G] Joe.
Daddy won't say but I [C] think he [G] know's, 
whatever happened to [D] Cotton Eye [G] Joe.
{soc}
[G] Cotton Eye Joe,[Em] Cotton Eye [G] Joe, 
where did you come from,[D] where did you [G] go       
Where did you come from, [Em] where did you [G] go, 
Where did you come from, [D] Cotton Eye [G] Joe.
{eoc}