{t: Cotton Fields - Pick a bale of cotton }  
{key: G}  
{artist:Creedence Clearwater Revival} 
https://www.youtube.com/watch?v=ibWkp7OFB_A 
One person to play Intro (for pitch) :  [G]  
(Soloist) [NC] When I was a little bitty baby my mamma done 
[C] Rock me in the [G] cradle   
In them old cotton fields back [D7] home   
It was [G] down in Louisiana just about a [C] mile from Texar[G]kana   
In them old [D7] cotton fields back [G] home    
{c: } 
[NC] Oh when them [C] cotton balls get rotten, 
You can’t  [G] pick very much cotton   
In them old cotton fields back [D7] home   
It was [G] down in Louisiana just about a [C] mile from Texar[G]kana   
In them old [D7] cotton fields back [G] home    
{c: } 
[G] We’re gonna [G] jump down turn around pick a bale of cotton   
Gonna jump down turn around [D7] pick a bale a [G] day   
[G] Jump down turn around pick a bale of cotton   
Gonna jump down turn around [D7] pick a bale a [G] day.   
{c: } 
[G] Oh, Lordy, pick a bale of cotton                             
Oh, Lordy, [D7] pick a bale a [G] day   
[G] Oh, Lordy, pick a bale of cotton   
Oh, Lordy, [D7] pick a bale a [G] day.              
{c: } 
[G] Me and my wife gonna pick a bale of cotton   
Me and my wife gonna [D7] pick a bale a [G] day   
[G] Me and my wife gonna pick a bale of cotton   
Me and my wife gonna [D7] pick a bale a [G] day.    
{c: } 
[G] Oh, Lordy pick a bale of cotton, Oh, Lordy [D7] pick a bale a [G] day   
Oh, Lordy pick a bale of cotton, Oh, Lordy [D7] pick a bale a [G] day. (STOP)   
(Soloist) [NC] When I was a little bitty baby my mamma done 
[C] rock me in the [G] cradle   
In them old cotton fields back [D7] home   
It was [G] down in Louisiana just about a [C] mile from Texar[G]kana   
In them old [D7] cotton fields back [G] home    
{c: } 
[NC] Oh when them [C] cotton balls get rotten, you can’t [G] pick very much cotton   
In them old cotton fields back [D7] home   
It was [G] down in Louisiana just about a [C] mile from Texar[G]kana   
In them old [D7] cotton fields back [G] home    
( Soloist) [NC] (Slowly)   
In them old [D7] cotton fields back [G] home [G7]  [C]  [Cm]    
(All play –quick strum)   [Gmaj7]