{t: Cracklin’ Rosie }  
{key: C}  
{artist:Neil Diamond}  
https://www.youtube.com/watch?v=YhumCu3fzMI  Capo 1    
{c: } 
[G] [Dm] [G]    
[C] Cracklin' Rosie, get on board   
We're gonna ride till there ain't no more to [Dm] go   
Taking it slow, [F] Lord don't you know   
[Dm] Have me a time with a [G] poor man's lady   
{c: } 
 [C] Hitchin' on a twilight train   
Ain't nothing there that I care to take a-[Dm]long   
Maybe a song [F] to sing when I want   
Don't [Dm] need to say please to no [G] man for a happy [C] tune   
{c: } 
[C] Oh, I [F] love my [G] Rosie [C] child   
[C] She got the [F] way to [G] make me [C] happy   
[C] You and [F] me, we [G] go in [C] style   
[Dm] Cracklin' Rosie you're a store-bought woman   
[F] You make me sing like a guitar hummin'    
So [Dm] hang on to me, girl our song keeps runnin' [G] on   
[G] Play it now Play it now, Play it now, [G] my [F] ba-[G] by   
{c: } 
[C] Cracklin' Rosie, make me a smile   
God if it lasts for an hour, that's all [Dm] right   
We got all night [F] to set the world right   
[Dm] Find us a dream that don't [G] ask no questions, [C] yeah   
{c: } 
[C] Oh, I [F] love my [G] Rosie [C] child   
[C] She got the [F] way to [G] make me [C] happy   
[C] You and [F] me, we [G] go in [C] style   
[Dm] Cracklin' Rosie you're a store-bought woman   
[F] You make me sing like a guitar hummin'    
So [Dm] hang on to me, girl our song keeps runnin' [G] on   
[G] Play it now Play it now, Play it now, [G] my [F] ba-[G] by   
{c: }       
[C] Cracklin' Rosie, make me a smile   
God if it lasts for an hour, that's all [Dm] right   
We got all night [F] to set the world right   
[Dm] Find us a dream that don't [G] ask no questions, [C] yeah   