{t: Crazy - Willie Nelson }  
{key: C}  
{artist:Willie Nelson}  
Willie Nelson - https://www.youtube.com/watch?v=_0jOR5DC0rM  
{c: } 
Instrumental:
And I'm [Dm7] crazy for [G7]  loving you [C]    
{c: } 
I'm [C] Crazy, [A7] crazy for feeling so [Dm] lonely [Dm7] [Dm6]   
I'm [G] crazy, [G7]crazy for feeling so [C] blue [Gdim][Dm7] [G7]    
[C] I knew you'd [A7] love me as long as you [Dm] wanted [Dm7] [Dm6]   
And then [G] someday you'd [G7] leave me for somebody [C] new [F] [C] [C7]    
{c: } 
[F] Worry, [F] why do I let myself [C] worry? [C7]    
[D] Wond'rin [D7] what in the world did I [G] do? [Dm7] [G7]   
{c: } 
[C] Crazy, for [A7] thinking that my love could [Dm] hold you [Dm7] [Dm6]   
I'm [F] crazy for [Em7] trying and [Dm7] crazy for [Gdim] crying    
And I'm [Dm7] crazy for [G7]  loving you [C]    
{c: } 
Instrumental:    
[C] Crazy, for [A7] thinking that my love could [Dm] hold you [Dm]    
I'm [F] crazy for [Em7] trying and [Dm7] crazy for [Gdim] crying    
And I'm [Dm7] crazy for [G7]  loving you [C] [C7]      
{c: } 
[F] Worry, why do I let myself [C] worry? [C7]    
[D] Wond'rin [D7] what in the world did i [G] do? [Dm7] [G7]    
{c: } 
[C] Crazy, for [A7] thinking that my love could [Dm] hold you [Dm7] [Dm6]   
I'm [F7] crazy for [Em7] trying and [Dm7] crazy for [Gdim] crying    
And I'm [Dm7] crazy for [G7] loving you [C] [F] [C]   
{c: } 
I'm [C] Crazy, [A7] crazy for feeling so [Dm] lonely [Dm7] [Dm6]   
I'm [G] crazy, [G7]crazy for feeling so [C] blue [Gdim][Dm7] [G7]    
[C] I knew you'd [A7] love me as long as you [Dm] wanted [Dm7] [Dm6]   
And then [G] someday you'd [G7] leave me for somebody [C] new [F] [C] [C7]    
{c: } 
[F] Worry, [F] why do I let myself [C] worry? [C7]    
[D] Wond'rin [D7] what in the world did I [G] do? [Dm7] [G7]   
{c: } 
[C] Crazy, for [A7] thinking that my love could [Dm] hold you [Dm7] [Dm6]   
I'm [F] crazy for [Em7] trying and [Dm7] crazy for [Gdim] crying    
And I'm [Dm7] crazy for [G7]  loving you [C]   
 
[F]  [C]  [F]  [C]