{t: Crazy - Gnarls }  
{key: Dm}  
{artist:Gnarls Barkley}  
Gnarls Barkley: https://www.youtube.com/watch?v=lanK_rlVmw8  (But in Eb)   
{c: } 
Intro:    [Dm]   
 [Dm]  I remember when… I remember, I remember when I lost my  [F] mind   
[F] There was something so pleasant about that phase    
[Bb]  …even your emotions  had an echo   
In so much [Asus4] space  [A] 
{c: } 
 [Dm]  And when you're out there… without care   
Yeah, I was out of [F] touch   
But it wasn't because I didn't know enough [Bb]    
I just knew too  [Asus4] much  [A]  
{c: } 
Does that make me  [Dm] crazy?   
Does that make me  [F] crazy??   
Does that make me  [Bb] crazy???   
Possib [Asus4] ly  [A]   
{c: } 
[D]  And I hope that you are ha-aving the time of your  [Bb] li-ife   
But think [F] twice… that's my only ad[Asus4]vice  [A]  
{c: } 
[Dm]  Come on now who-do-you   
Who-do-you, who-do-you, who do you think you  [F] are?   
Ha ha ha, bless your so [Bb] ul   
You really think you're in con[Asus4]trol?  [A]  
{c: } 
Well, I think you're  [Dm] crazy!   
I think you're  [F] crazy!!   
I think you're  [Bb] crazy!!!   
Just like  [Asus4] me- [A] e-e   
{c: } 
 [D]  My heroes had the heart… to lose their lives out on a  [Bb] limb   
And all I re[F]member… is thinking… I want to be like  [Asus4] them  [A]  
{c: } 
[Dm]  Ever since = was little… ever since I was little it looked like  [F] fun   
And it's no coincidence I've co [Bb] me   
And I can die when I'm [Asus4]done  [A]  
{c: } 
Maybe I'm  [Dm] crazy   
Maybe you're  [F] crazy   
Maybe we're  [Bb] crazy   
Probably [Asus4]   [A]    
Ooh  [D]   [Bb]  ooh  [F]   [Asus4]   [A]    
[Dm] – (single strum)