{t: Creep }  
{key: G}  
{artist:Radiohead}  
Radiohead - https://www.youtube.com/watch?v=lZiNtbgm9oM   
               
Intro: [G] [B7] [C] [Cm]  *2   
{c: } 
When you were here be[G]fore, couldn't look you in the [B7-2] eye   
You're just like an [C] angel, your skin makes me [Cm] cry   
You float like a [G] feather in a beautiful [B7-2] world   
I wish I was [C] special   
You're so very [Cm] special   
{c: } 
But I'm a [G] creep, I'm a [B7-2] weirdo   
What the hell am I doin' [C] here?   
I don't be[Cm]long here   
{c: } 
I don't care if it [G] hurts, I wanna have con[B7-2]trol   
I want a perfect [C] body, I want a perfect [Cm] soul   
I want you to [G] notice when I'm not a[B7-2]round   
You're so very [C] special   
I wish I was [Cm] special   
{c: } 
But I'm a [G] creep I'm a [B7-2] weirdo   
What the hell am I doin' [C] here?   
I don't be[Cm]long here oh oh   
{c: } 
[G] She's running out a[B7-2]gain [C] she's running out   
She [Cm] run run run ru[G]n [B7] [C] run [Cm]   
Whatever makes you [G] happy, whatever you [B7-2] want   
You're so very [C] special   
I wish I was [Cm] special   
{c: } 
But I'm a [G] creep I'm a [B7-2] weirdo   
What the hell am I doin' [C] here?   
I don't be[Cm]long here   
I don't be[G]long here    
{c: } 
    
            
        
     
Barre Chords make this a lot easier on ukulele – honest - [B7] [Cm-2] [G-2] [C-2]