{t: Crocodile Rock [G] }  
{key:G }  
{artist:Elton John}  
Elton John - https://www.youtube.com/watch?v=xw0EozkBWuI   
[G] [G] [Em] [Em] [C] [C] [D] [D]  - girls sing lalalalalal etc   
[G] [G] [Em] [Em] [C] [C] [D] [D]   
I re-[G]member when rock was young   
Me and [Bm] Susie had so much fun   
Holding [C] hands and skimmin' stones   
Had an [D] old gold Chevy and a place of my own   
But the [G] biggest kick I ever got   
Was doin' a [Bm] thing called the Crocodile Rock   
While the [C] other kids were rockin' 'round the clock   
We were [D] hoppin’ and boppin’ to the Crocodile Rock, well   
{c: }    
[Em] Croc Rockin' is something shockin'   
When your [A7] feet just can't keep still   
I [D7] never had me  a better time and I [G] guess I never will   
Oh [E] Lawdy mamma those Friday nights   
When [A7] Susie wore her dresses tight and   
The [D7] Croc Rockin' was out of [C] sight   
 
[G] [G] [Em] [Em] [C] [C] [D] [D]   - girls sing lalalalalal etc   
[G] [G] [Em] [Em] [C] [C] [D] [D]   
But the [G] years went by and rock just died   
[Bm] Susie went and left me for some foreign guy   
[C] Long nights cryin' by the record machine   
[D] Dreamin' of my Chevy and my old blue jeans   
But they'll [G] never kill the thrills we've got   
Burnin' [Bm] up to the Crocodile Rock   
Learning [C] fast till the weeks went past   
We really [D] thought the Crocodile Rock would last, well   
{c: } 
[Em] Croc Rockin' is something shockin'   
When your [A7] feet just can't keep still   
I [D7] never had me  a better time and I [G] guess I never will   
Oh [E] Lawdy mamma those Friday nights   
When [A7] Susie wore her dresses tight and   
The [D7] Croc Rockin' was out of [C] sight 
{c: }
[G] [G] [Em] [Em] [C] [C] [D] [D]   - girls sing lalalalalal etc   
[G] [G] [Em] [Em] [C] [C] [D] [D]      [G] 