{t: Crocodile Rock [C] }  
{key: C}  
{artist:Elton John}  
https://www.youtube.com/watch?v=xw0EozkBWuI   (But in G)   
{c: } 
Instrumental:
[C] I remember when rock was young me 
and [Am] Suzie had so much fun   
Holding [F] hands and skimming stones   
Had an [G7] old gold Chevy and a place of my own   
{c: } 
[C] I remember when rock was young me and [Am] Suzie had so much fun   
Holding [F] hands and skimming stones   
Had an [G7] old gold Chevy and a place of my own   
But the big [C] gest kick I ever got    
was doing a [Am] thing called the Crocodile Rock   
While the [F] other kids were Rocking Round the Clock   
We were [G7] hopping and [G7] bopping to the [G7] Crocodile [G7] Rock well   
{c: } 
   
[Am] Croc rocking is something shocking    
when your [D7] feet just can't keep still   
[G7] I never knew me a better time and I [C] guess I never will   
[A7] Oh lawdy mama those Friday nights   
When [D7] Suzie wore her dresses tight and   
The [G7] Croc Rocking was ou………….t of [F] si………….ght   
[C] Laaa la la la la la la [Am] Laaa la la la la la la    
[F] Laaa la la la la la la [G7] Laaa   
{c: } 
But the [C] years went by and the rock just died   
Suzie [Am] went and left us for some foreign guy   
Long [F] nights crying by the record machine   
Dreaming [G7] of my Chevy and my old blue jeans   
But they'll [C] never kill the thrills we've got   
Burning up [Am] to the Crocodile Rock   
Learning [F] fast as the weeks went past   
We really [G7] thought the [G7] Crocodile [G7] Rock would [G7] last, well   
{c: } 
[Am] Croc rocking is something shocking    
when your [D7] feet just can't keep still   
[G7] I never knew me a better time and I [C] guess I never will   
[A7] Oh lawdy mama those Friday nights   
When [D7] Suzie wore her dresses tight and   
The [G7] Croc Rocking was ou………….t of [F] si………….ght   
[C] Laaa la la la la la la [Am] Laaa la la la la la la    
[F] Laaa la la la la la la [G7] Laaa      
{c: } 
[C] Laaa la la la la la   