{t: Cry Me A River }  
{key: Am}  
{artist:Arthur Hamilton} 
{define: Amadd9 frets 2 0 0 2 fingers 1 0 0 2} 
 https://www.youtube.com/watch?v=85WQz6PGtWw   (in Ab)   
Zane Carney -  https://www.youtube.com/watch?v=Z-G1nvB2pJk  (in E ?)   
{c: } 
[Amadd9] Now you [Am] say you're lonely,   
{c: } 
[Dm] you cry the [G7] whole night [C] through; [E7]   
Well you can [A7] cry me a river, [D7] cry me a [D9] river,   
[F] I cried a [E7] river over [Am] you. [E7]   
{c: } 
[Amadd9] Now you [Am] say you're sorry   
[Dm] for being [G7] so un-[C]-true; [E7]   
Well you can [A7] cry me a river, [D7] cry me a [D9] river,   
[F] I cried a [E7] river over [Am] you.   
{c: } 
[Am] You drove me, [E7] nearly drove me [Dm] out of my [E7] head;   
While [Am] you never [Dm] shed a [E7] tear;   
[Am] Remember? [E7] I remember [Dm] all that you [E7] said …   
[Am] Told me love was too plebian,   
[Am7] Told me you were [Am6] through with [Bb9] me, [E7] and,   
{c: } 
[Amadd9] Now you [Am] say you love me;   
[Dm] well, just to [G7] prove it's [C] true, [E7]   
You can [A7] cry me a river, [D7] cry me a [D9] river,   
[F] I cried a [E7] river over [Am] you.   
{c: } 
[A7] Cry me a river, [D7] cry me a [D9] river   
[F] I cried a [E7] river over [Am] you.   