{t: Crying In The Rain }  
{key: C}  
{artist:Everly Brothers}  
https://www.youtube.com/watch?v=V_6qQEyCSv8   
{c: } 
[C] I'll [F] never [G7] let you [C] see    
The way my [F] broken heart is [G7] hurting [C] me   
I've got my [F] pride and I [E7] know how to [Am] hide    
All my sorrow and [F] pain [G7]   
I'll do my crying in the [Am] rain    
{c: } 
[C] If I [F] wait for [G7] cloudy [C] skies    
You won't know the [F] rain from the [G7] tears in my [C] eyes    
You'll never [F] know that I [E7] still love you [Am] so    
Only heartaches [F] remain [G7]   
I'll do my crying in the [Am] rain    
{c: } 
[F] Rain drops falling from [Dm] heaven   
Could [G7] never wash away my miser[C]y    
But [Dm] since we're not together    
I [F] ook for stormy weather    
To [G7] hide these tears I hope you'll never see    
{c: } 
[C] Some [F] day when my [G7] crying's [C] done   
I'm gonna [F] wear a smile and [G7] walk in the [C] sun    
I may be a [F] fool but till [E7] then darling [Am] you'll   
Never see me comp[F]lain [G7]   
I'll do my crying in the [Am] rain    
[G7] I'll do my crying in the [Am] rain   
{c: } 
  