{t: Crying}
{artist: Roy Orbison}
{key: D}
https://www.youtube.com/watch?v=tNdBLBleO90
{c: Thanks to Graham Bilton}
[D] I was all right for a while, I could smile for a while 
But I saw you last night, you held my [Daug] hand so tight,
as you [G] stopped to say he-[Gm]llo
Oh, you [D] wished me well, you [A7] couldn't tell,
[A7] that I'd been 
 
[D] Crying [F#m] over you
[D] Crying [F#m] over you
When [G] you said so [A] long,
left me [G] standing all a-[A]lone
Alone and [D] crying, [Daug] crying, [G] crying, [Gm] crying
It's hard to [D] understand,
but the [A7] touch of your hand,
can start me [D] crying
 
[D] I thought that I, was over you, but it's true, so true
I love you even more, than I [Daug] did before
But [G] darling, what can I [Gm] do?
Cause you [D] don't love me,
and I'll [A7] always be
 
[D] Crying [F#m] over you
[D] Crying [F#m] over you
[G] Yes, now [A] you're gone
[G] And from this moment [A] on
I'll be [D] crying, [Daug] crying, [G] crying, [Gm] crying
 
I'm [D] crying, [Bm] crying
[G] Oh-oh-oh-[A7] over [D] you
 
[A7] [D] [G] [D]