{t:Cupid } 
{artist: Sam Cooke }
{key: G}
https://www.youtube.com/watch?v=S28tILqie1o
{c: nearly as arranged by David Liu - thanks} 
[G]  [Em]   [G] [Em]   
[G] Cupid, [Em] draw back your bow, [G] and let [C] your arrow go 
[G] Straight to my [D7] lover's heart, for [G] me, for [D7] me. 
[G] Cupid, [Em] please hear my cry, [G] and let [C] your arrow fly 
[G] Straight to my [D7] lover's heart, for [C] me [G]   
 
Now, [G] I don't mean to bother you, but [D7] I'm in distress 
There's danger of me losin' all of [G] my happiness. 
For I love a girl who doesn't [C] know I exist 
[D7] And this you can [G] fix. So...  

[G] Cupid, [Em] draw back your bow, [G] and let [C] your arrow go 
[G] Straight to my [D7] lover's heart, for [G] me, no-[D7]body but me. 
[G] Cupid, [Em] please hear my cry, [G] and let [C] your arrow fly 
[G] Straight to my [D7] lover's heart, for [C] me [G]   

Now, [G] Cupid, if your arrow makes her [D7] love storm for me 
I promise I will love her until [G] eternity. 
I know, between the two of us, her [C] heart we can steal 
[D7] Help me if you [G] will. So... 

[G] Cupid, [Em] draw back your bow, [G] and let [C] your arrow go 
[G] Straight to my [D7] lover's heart, for [G] me, no-[D7]body but me. 
[G] Cupid, [Em] please hear my cry, [G] and let [C] your arrow fly 
[G] Straight to my [D7] lover's heart, for [C] me... [G] Now... 
 
 [G] Cupid, don't you [Em] hear me, [G] calling .. I [Em] need you
 [G] Cupid, [Em] help me, I [G] need you, [Em] Cupid, don't [G] fail me..[Em] . 