{t: Cups}
{key:C}
{artist:Anna Kendrick}
https://www.youtube.com/watch?v=pjcOzqxu4JQ 
{c: Thanks to Kaloki45 Ultimate Guitar} 
[C] I got my ticket for the long way round
[F] Two bottles of whiskey for the [C] way
And I [Am] sure would [G] like some [F] sweet company
And I'm [Am] leaving to-[G] morrow
What do you [C] say? 

When I'm [Am] gone,
When I'm [F] gone
[C] You're gonna miss me when I'm [G] gone
You're gonna [Am] miss me by my [G] hair
You're gonna [F] miss me everywhere
Oh, [Am] you're gonna [G] miss me when I'm [C] gone
 
When I'm [Am] gone,
When I'm [F] gone
[C] You're gonna miss me when I'm [G] gone
You're gonna [Am] miss me by my [G] walk
You're gonna [F] miss me by my talk
Oh, [Am] you're gonna [G] miss me when I'm [C] gone 

[C] I got my ticket for the long way round
[F] The one with the prettiest of [C] views
It's got [Am] mountains, it's got [G] rivers
It's got [F] sites to give you shivers
But it [Am] sure would be [G] prettier with [C] you 

When I'm [Am] gone,
When I'm [F] gone
[C] You're gonna miss me when I'm [G] gone
You're gonna [Am] miss me by my [G] walk
You're gonna [F] miss me by my talk
Oh, [Am] you're gonna [G] miss me when I'm [C] gone 

When I'm [Am] gone,
When I'm [F] gone
[C] You're gonna miss me when I'm [G] gone
You're gonna [Am] miss me by my [G] hair
You're gonna [F] miss me everywhere
Oh, you're [Am] sure gonna [G] miss me when I'm [C] gone
 
When I'm [Am] gone,
When I'm [F] gone
[C] You're gonna miss me when I'm [G] gone
You're gonna [Am] miss me by my [G] walk
You're gonna [F] miss me by my talk
Oh, [Am] you're gonna [G] miss me when I'm [C] gone