{t: Daddy Sang Bass}  
{key: F}  
{artist:Johnny Cash and the Carter Family}  
https://www.youtube.com/watch?v=Zbibz_fEch0 
{c: Thanks to Graeme Lock Lee }
[F] [C7] [F]  .
I re-[F]member when I was a [F7] lad
Times were [Bb] hard and things were [F] bad
But there's a [F] silver linin' behind every [C7] cloud
Just poor [F] people that's all we [F7] were
Tryin' to make a [Bb] livin' out of blackland [F] dirt
We'd get [F] together in a family [C7] circle singin' [F] loud
{soc}
[NC] Daddy sang bass, Mama sang [F] tenor
Me and little [Bb] brother would join right in [F] there
'Cause singin' seems to help a troubled [C7] soul
One of these [F] days and it won't be [F7] long
I'll re-[Bb]join them in a [F] song
I'm gonna join the family [C7] circle at the [F] throne

Oh no the [F] circle won't be [F7] broken, by and [Bb] by Lord by and [F] by
[NC] Daddy'll sing bass, Mama'll sing tenor [F]
Me and little [Bb] brother would join right [F] in there
In the [F] sky Lord [C7] in the [F] sky	  
{eoc}
Now I re-[F]member after [F7] work
Mama would [Bb] call in all of [F] us
You could [F] hear us singin' for a country [C7] mile
Now little [F] brother has done gone [F7] on
But I'll re-[Bb]join him in a [F] song
We’ll be to-[F]gether again up [C7] yonder in a little [F] while
{soc}
[NC] Daddy sang bass, Mama sang [F] tenor
Me and little [Bb] brother would join right in [F] there
'Cause singin' seems to help a troubled [C7] soul
One of these [F] days and it won't be [F7] long
I'll re-[Bb]join them in a [F] song
I'm gonna join the family [C7] circle at the [F] throne

Oh no the [F] circle won't be [F7] broken, by and [Bb] by Lord by and [F] by
[NC] Daddy'll sing bass, Mama'll sing tenor [F]
Me and little [Bb] brother would join right [F] in there
In the [F] sky Lord [C7] in the [F] sky	  
{eoc}
In the [F] sky Lord [C7] in the [F] sky