{t:Dancing In The Street  }
{artist:Martha and the Vandellas}
https://www.youtube.com/watch?v=CdvITn5cAVc capo 3
{key: C}
{c: Thanks to Dave Walsh }   
[C7] Calling out around the world  
Are you ready for a brand new beat? 
Summer's here and the is right 
For dancing in the street 
They'll be dancing in Chicago 
Down in New Orleans 
In New York City 
{c: }
All we need is [F] music, sweet music 
There'll be music everywhere            
There'll [C7] be swinging and swaying, 
And records playing, dancing in the street 

[E7] Well, doesn't matter what you wear 
Just as [Am] long as you are there                                 
So come on [D7] every guy grab a girl
[Dm7] Everywhere a-[G7]round the world         
There'll be [C7] dancing, dancing in the street  
{c: }
[C7] This is an invitation across the nation 
A chance for folks to meet 
There'll be laughin' and singin' 
And music swingin' 
Dancing in the street 
Philadelphia, PA, (dancing in the street)
Baltimore, and DC now (dancing in the street)
Can't forget the Motor City (dancing in the street)

All we need is [F] music, sweet music 
There'll be music everywhere            
There'll be [C7] swinging and swaying, 
And records playing, dancing in the street 

[E7] Well, doesn't matter what you wear 
Just as [Am] long as you are there                                 
So come on [D7] every guy grab a girl
[Dm7] Everywhere a-[G7]round the world         
There'll be [C7] dancing, dancing in the street  
{c: fade towards end} 
[C7] They're dancin' in the street
Way down in L.A.
Every day, they're dancin' in the street
Let's form a big strong line, get in time,
We're dancin' in the street
Across the ocean blue
Me and you, we're dancin' in the street 