{t: Dancing Queen }  
{key: C}  
{artist:Abba}  
ABBA - https://www.youtube.com/watch?v=yhqV49us4J8  (BUT in A)   
Intro:    
[C] / [F] / [C] / [F] / [C] / [F] / [C] / [F] /   
[G] You can dance, [E7] you can jive [Am]   
having the time of your [D7] life   
[F] See that girl, [Dm] watch that [G7] scene   
Diggin' the [C] Dancing Queen  [F]  [C]  [F]    
{c: } 
[C] Friday night and the lights are low [F]    
[C] Looking out for the place to [Am] go   
[G] Where they play the right music, getting in the swing   
You come to [Am] look for a king.   
{c: } 
[C] Anybody could be that [F] guy   
[C] Night is young and the music's [Am] high   
[G] With a bit of rock music, everything is fine   
You're in the [Am] mood for a dance   
And when you [Dm] get the chance    
{c: } 
[G] You are the [C] Dancing Queen, [F] young and sweet, only [C] seventeen [F]   
[C] Dancing queen,  [F] feel the beat from the [C] tambourine, oh [Am] yeah   
[G] You can dance, [E7] you can jive [Am]   
having the time of your [D7] life   
[F] See that girl, [Dm] watch that [G7] scene   
Diggin' the [C] Dancing Queen  [F]  [C]  [F]    
{c: } 
[C] You're a teaser, you turn 'em on [F]    
[C] Leave them burning and then you're [Am] gone   
[G] Looking out for another, anyone will do   
You're in the [Am] mood for a dance   
And when you [Dm] get the chance    
{c: } 
[G] You are the [C] Dancing Queen, [F] young and sweet, only [C] seventeen [F]   
[C] Dancing queen,  [F] feel the beat from the [C] tambourine, oh [Am] yeah   
[G] You can dance, [E7] you can jive [Am]   
having the time of your [D7] life   
[F] See that girl, [Dm] watch that [G7] scene   
Diggin' the [C] Dancing Queen  [F]     
Diggin' the [C] Dancing Queen  [F]     
Diggin' the [C] Dancing Queen  [F]    
Diggin' the [C] Dancing Queen    