{t: Daniel [C] }  
{key: C}  
{artist:Elton John}  
Elton John: https://www.youtube.com/watch?v=UA78e27R_J4   
{c: } 
Intro: [C] [F] [G] [C] [F] [C] [F]   
[C] Daniel is travelling tonight on a [Dm] plane   
[G] I can see the red tail lights [E7] heading for Spa[Am]in   
Oh [G] and [F] I can see [G] Daniel waving good[Am]bye   
God it [F] looks like Daniel   
[G] Must be the [F] clouds in my [C] eyes [G]   
{c: } 
[C] They say Spain is pretty though I've never [Dm] been   
[G] Well Daniel says it's the best place   
[E7] That he's ever [Am] seen   
[G] Oh and [F] he should [G] know he's been there en[Am]ough   
Lord [F] I miss Daniel [G] oh I [F] miss him so [C] much   
{c: } 
Oh oh oh [F] Daniel my brother you are [C] older than me   
Do you still [F] feel the pain of the [C] scars that won't heal   
Your eyes have [Am] died but you see more than [F] I   
[Ab] Daniel you're a [C] star [A7] in the face of the [Dm] sky [G]   
Instrumental: 
[C] Daniel is travelling tonight on a [Dm] plane
[G] I can see the red tail lights [E7] heading for Spa[Am]in
Oh [G] and [F] I can see [G] Daniel waving good[Am]bye
God it [F] looks like Daniel
[G] Must be the [F] clouds in my [C] eyes 
{c: } 
Oh oh oh [F] Daniel my brother you are [C] older than me   
Do you still [F] feel the pain of the [C] scars that won't heal   
Your eyes have [Am] died but you see more than [F] I   
[Ab] Daniel you're a [C] star [A7] in the face of the [Dm] sky [G]   
{c: } 
[C] Daniel is travelling tonight on a [Dm] plane [F]   
[G] I can see the red tail lights [E7] heading for Spa[Am]in   
Oh [G] and [F] I can see [G] Daniel waving good[Am]bye   
God it [Dm] looks like Daniel [G]   
Must be the [F] clouds in my [C] eyes   
{c: } 
Oh God it [F] looks like Daniel   
[G] must be the [F] clouds in my [C] eyes [F] [G] [C] [F] [C]   
{c: }