{t: Danny Boy [A] }  
{key: A}  
{artist:Johnny Cash}  
Johnny Cash https://www.youtube.com/watch?v=l_d6d-E_DwQ  - not real close – but hey:   
{c: } 
   
Intro: [A] [A7] [D] [Dm] [A] [E7] [A]  -  first 2 lines   
{c: } 
[A] Oh Danny Boy, the pipes, the [A7] pipes are [D] calling  [Dm]   
From glen to [A] glen and down the mountain-[E7]side   
The summer's [A] gone and [A7] all the roses [D] fall-[Dm]ing   
It's you, It's [A] you must [E7] go and I must [A] bide   
{c: } 
But come ye back when [D] summer's in the [A] meadow  [F#m]   
Or when the [A] valley's hu-[D]shed and white with [E7] snow     
I'll be [A] here in [D] sunshine or in [A] shadow  [F#m]   
Oh Danny [A] Boy, oh Danny [E7] Boy, I love you [A] so   
{c: } 
[A] But if you come and [A7] all the flowers are [D] dying  [Dm]   
And I am [A] dead, and [A7] dead I well may be [E7]   
You'll come and [A] find the [A7] place where I am [D] lying  [Dm]   
And kneel and [A] say an [E7] Ave there for [A] me   
{c: } 
And I will know tho' [D] soft you tread a-[A]bove me   
And all my [A] grave will [D] richer sweeter [E7] be     
And you'll bend [A] down and [D] tell me that you [A] love me [F#m]   
And I will [A] rest in peace un-[E7]til you come to [A] me   
{c: } 
[A]  [E7]   [A]     