{t: Danny Boy [F] }  
{key: F}  
{artist:Michael Londra}  
https://www.youtube.com/watch?v=-Jgma--0WYU   
From: Richard G's Ukulele Songbook www.scorpexuke.com.htm   
{c: } 
[C7] Oh Danny [F] Boy the pipes the [F7] pipes are [Bb] calling [Gm7]    
From [C7] glen to [F] glen [Bb]
 and [F] down the [Dm] mountain [Gm7] side [C]    
[C] The [Csus4] sum[C]mer's [F] gone and [F7] all the roses [Bb] falling    
It's [Gm7] you it's [F] you [Bb] must [F] go [C] and [C7] I must [F] bide [Bb] [F]    
{c: } 
[C] But [Csus4] come [C] ye [F/C] back    
When [Bbadd9] summer's in the [F/C] meadow    
[C] Or [Csus4] when [C] the [Dm7] valley's    
[Bbadd9] Hushed and [F/C] white with [C] snow [C7]*    
It's I'll be [F/C] here in [Bbadd9] sunshine or in [F/C] shadow [Dm7]    
Oh Danny [F/C] Boy oh Danny [Bbadd9] Boy    
I [C7]* love you [F/C] so [Bbadd9] [F/C]    
{c: } 
[C7] But when you [F] come 
and [F7] all the flowers are [Bb] dying [Gm7]    
If [C7] I am [F] dead [Bb] as [F] dead I [Dm] well may [Gm7] be [C]    
[C] Ye'll [Csus4] come [C] 
and [F] find the [F7] place where I am [Bb] lying    
And [Gm7] kneel and [F] say [Bb] an [F] Av[C]e [C7] there for [F] me [Bb] [F]    
{c: } 
[C] And [Csus4] I [C] shall [F/C] hear    
Though [Bbadd9] soft you tread a[F/C]bove me    
[C] And [Csus4] oh [C] my [Dm7] grave    
Will [Bbadd9] warmer [F/C] sweeter [C] be [C7]*    
For ye'll not [F/C] bend and [Bbadd9] tell me that you [F/C] love me [Dm7]    
And I shall [F/C] sleep in peace    
Un[Bbadd9]til you [C7-3] come to [F/C] me [Bbadd9] [F/C]      