{t:Danny’s Song}
{artist:Kenny Logins}
{key:C}
https://www.youtube.com/watch?v=kOl9s0Jlw8I In A - Capo on 4th
Arr.–Pete McCarty

[Bb][Bb][Ab][Ab][Gm][Gm][Gm][Gm][C7][C7][C7][C7][F][F][F][F][F]*
{c: }
[Bb] People Smile and [Ab] tell me I'm the [Gm] lucky one,
And we've [C7] just begun, Think I'm gonna [F] have a son.
[Bb] He will be like [Ab] she and me, as [Gm] free as a dove,
Con[C7]ceived in love, Sun is gonna [F] shine above.
{c: }
[Eb] Even though we [F] ain't got money, [Bb] I 'm so in [Gm] love with you honey, 
[Eb] Everything will [F] bring a chain of [Bb] lo[Gm]ve. 
[Eb] In the morning [F] when I rise, [Bb] You bring a tear of [Gm] joy to my eyes, 
and [C7] tell me every [F] thing's gonna [F]* be all right.
[Bb][Bb][Ab][Ab][Gm][Gm][Gm][Gm][C7][C7][C7][C7][F][F][F][F][F]*
{c: }
[Bb] Seems as though a [Ab] month ago I was [Gm] Beta Chi,
[C7] never got high, Oh I was a [F] sorry guy.
[Bb] Now a smile, [Ab] a face, a girl that [Gm] shares my name,
now I'm [C7] through with the game, This boy will never [F] be the same.
{c: }
[Eb] Even though we [F] ain't got money, [Bb] I 'm so in [Gm] love with you honey, 
[Eb] Everything will [F] bring a chain of [Bb] lo[Gm]ve. 
[Eb] In the morning [F] when I rise, [Bb] You bring a tear of [Gm] joy to my eyes, 
and [C7] tell me every [F] thing's gonna [F]* be all right.
[Bb][Bb][Ab][Ab][Gm][Gm][Gm][Gm][C7][C7][C7][C7][F][F][F][F][F]*
{c: }
[Bb] Pisces Virgo [Ab] rising is a [Gm] very good sign, 
[C7] Strong and kind, And the little [F] boy is mine. 
[Bb] Now I see a [Ab] family where there [Gm] once was none,
Now we've [C7] just begun, Yeah, we're gonna [F] fly to the sun.
{c: }
[Eb] Even though we [F] ain't got money, [Bb] I 'm so in [Gm] love with you honey, 
[Eb] Everything will [F] bring a chain of [Bb] lo[Gm]ve. 
[Eb] In the morning [F] when I rise, [Bb] You bring a tear of [Gm] joy to my eyes, 
and [C7] tell me every [F] thing's gonna [F]* be all right.
[Bb][Bb][Ab][Ab][Gm][Gm][Gm][Gm][C7][C7][C7][C7][F][F][F][F][F]*
{c: }
[Bb] Love the girl who holds [Ab] the world in a [Gm] paper cup,
[C7] Drink it up, Love her and she'll [F] bring you luck.
[Bb] And if you find she [Ab] helps your mind, better [Gm] take her home,
Don't you live [C7] alone, Try to learn what [F] lover's own.

[Eb] Even though we [F] ain't got money, [Bb] I 'm so in [Gm] love with you honey, 
[Eb] Everything will [F] bring a chain of [Bb] lo[Gm]ve. 
[Eb] In the morning [F] when I rise, [Bb] You bring a tear of [Gm] joy to my eyes, 
and [C7] tell me every [F] thing's gonna [F]* be all right.
[Eb] In the morning [F] when I rise, [Bb] You bring a tear of [Gm] joy to my eyes, 
and [C7] tell me every [F] thing's gonna [F]* be all right.
[Bb][Bb][Ab][Ab][Gm][Gm][Gm][Gm][C7][C7][C7][C7][F][F][F][F][F]*