{t: Daydream }  
{key: G}  
{artist:The Lovin' Spoonful}  
Lovin Spoonful: https://www.youtube.com/watch?v=M7u5SdjDSQQ  (But in C#)   
{c: } 
Intro: 
Instrumental:    
[G] What a day for a [E7] daydream   
[Am] What a day for a [D7] daydreamin' boy   
{c: } 
[G] What a day for a [E7] daydream   
[Am] What a day for a [D7] daydreamin' boy   
[G] And I'm lost in a [E7] daydream   
[Am] Dreaming 'bout my [D7] bundle of joy   
{c: } 
[C] And even if [A7] time ain't really [G] on my [E7] side   
[C] It's one of those [A7] days for taking a [G] walk out [E7] side   
[C] I'm blowing the [A7] day to take a [G] walk in the [E7] sun   
[A7] And fall on my face on somebody's [D7-alt] new-mown lawn   
{c: } 
[G] I've been having a [E7] sweet dream   
[Am] I've been dreaming since I [D7] woke up today   
[G] It starred me and my [E7] sweet thing   
[Am] Cause she's the one makes me [D7] feel this way   
{c: } 
[C] And even if [A7] time is passing [G] me by a [E7] lot   
[C] I couldn't care [A7] less about the [G] dues you say I [E7] got   
[C] Tomorrow I'll [A7] pay the dues for [G] dropping my [E7] load   
[A7] A pie in the face for being a [D7-alt] sleepin' bull toad   
{c: } 
(Kazoo over ukulele, just go with the verse 1 chords)   
{c: } 
[C] And you can be [A7] sure that if you're [G] feeling [E7] right   
[C] A daydream will [A7] last along [G] into the [E7] night   
[C] Tomorrow at [A7] breakfast you may [G] prick up your [E7] ears   
[A7] Or you may be daydreaming for a [D7-alt] thousand years   
{c: } 
[G] What a day for a [E7] daydream   
[Am] Custom made for a [D7] daydreamin' boy   
[G] And I'm lost in a [E7] daydream   
[Am] Dreaming 'bout my [D7] bundle of joy    
[Am] Dreaming 'bout my [D7] bundle of [G] joy