{t: Daydream Believer }
{key: G}
{artist:The Monkees}
https://www.youtube.com/watch?v=xvqeSJlgaNk 
{c:Thanks to Chris Turner for some extras/changes }
[G]///////  [Gsus4]//////  x2   (see end for TAB version) 

Oh, I could [G] hide 'neath the [Am7] wings 
Of the [Bm] bluebird as she [C] sings 
The [G] six o'clock a-[Em]larm would never [A] ring [D] 
But it [G] rings and I [Am7] rise 
Wipe the [Bm] sleep out of my [C] eyes 
My [G] shaving [Em] razor's [Am] cold [D7] and it [G] stings
[G] [Gsus2] [G] [Gsus4] [G] [Gsus2] [G] 
[C] Cheer up [D] sleepy [Bm] Jean 
[C] Oh what [D] can it [Em] mean [C] to a 
[G] Daydream be-[C]liever and a 
[G] Home [Em] coming [A7] queen [D7]

You [G] once thought of [Am7] me 
As a [Bm] white knight on his [C] steed 
[G] Now you know how [Em] happy I can [A] be [D] 
Oh, and our [G] good times start and [Am7] end 
Without [Bm] dollar one to [C] spend 
But [G] how much, [Em] baby, [Am] do we [D7] really [G] need
[G] [Gsus2] [G] [Gsus4] [G] [Gsus2] [G] 
[C] Cheer up [D] sleepy [Bm] Jean 
[C] Oh what [D] can it [Em] mean [C] to a 
[G] Daydream be-[C]liever and a 
[G] Home [Em] coming [A7] queen [D7]

[C] Cheer up [D] sleepy [Bm] Jean 
[C] Oh what [D] can it [Em] mean [C] to a 
[G] Daydream be-[C]liever and a 
[G] Home [Em] coming [A7] queen [D7]

But [G] how much, [Em] baby, [Am] do we [D7] really [G] need
 
RIFF for end of verses after "how much do we really need" 
.[G] [Gsus2] [G] [Gsus4] [G] [Gsus2] [G] 
A-2---0----2---3----2---0----2-| 
E-3---3----3---3----3---3----3-| 
C-2---2----2---2----2---2----2-| 
G------------------------------| 

[G]///////           [Gsus4]////// 
A-2--2---2---2---2---|3---3----3---3--3--|  repeat 
E---3--3---3---3---3-|--3----3---3---3--3| 
C--------------------|-------------------| 
G--------------------|-------------------| 
if doing chords try to play just the A and E strings 