{t:Dead Skunk In The Middle Of The Road}
{artist:Loudon Wainwright III}
{key:G}
Loudon Wainwright III: https://www.youtube.com/watch?v=Uu5hzc2Mei4 
Instrumental:
[G] Crossing the highway [D] late last night,
He [C] shoulda looked left and he [G] shoulda looked right.
He [G] didn't see the station [D] wagon car.
The [C] skunk got squashed and [G] there you are.
{c: }
[G] Crossing the highway [D] late last night,
He [C] shoulda looked left and he [G] shoulda looked right.
He [G] didn't see the station [D] wagon car.
The [C] skunk got squashed and [G] there you are.
{c: } 

You got your [G] dead skunk in the [D] middle of the road
[C] Dead skunk in the [G] middle of the road
[G] Dead skunk in the [D] middle of the road
And it's [C] stinking to high [G] heaven   [G] [D] [C] [G]
{c: }
Take a [G] whiff on me. That [D] ain't no rose.
[C] Roll up your window and [G] hold your nose.
You [G] don't have to look and you [D] don't have to see
'Cause you can [C] feel it in your ol-[G]factory.
{c: } 
You got your [G] dead skunk in the [D] middle of the road
[C] Dead skunk in the [G] middle of the road
[G] Dead skunk in the [D] middle of the road
And it's [C] stinking to high [G] heaven   [G] [D] [C] [G]  [G] [D] [C] [G] 
{c: } 
Yeah, you [G] got your dead cat and you [D] got your dead dog.
On a [C] moonlit night you got your [G] dead toad frog.
You got your [G] dead rabbit and your [D] dead raccoon.
The [C] blood and the guts, they gonna [G] make you swoon.
{c: } 
You got your [G] dead skunk in the [D] middle of the road
[C] Dead skunk in the [G] middle of the road
[G] Dead skunk in the [D] middle of the road
And it's [C] stinking to high [G] heaven   [G] [D] [C] [G]  [G] [D] [C] [G] 
{c: }
[G] C'mon, stink
{c: }
[G] You got it. It's dead.  It's in the [D] middle.
[C] Dead skunk in the [G] middle
[G] Dead skunk in the [D] middle of the road
[C] Stinking to high [G] heaven
{c: } 
[G] ....  [D] All over the 
[C] road ... [G] Technicolor
[G] [D] [C] [G]  
[G].... [D]
[C] Oh, you got po[G]llution.
It's [G] dead. It's in the [D] middle,
And it's [C] stinkin' to high [G] heaven.
{c: }
[G] [D] [C] [G] x2   (fade)