{t: Delilah [Dm] }  
{key: Dm}  
{artist:Tom Jones}  
Tom Jones - https://www.youtube.com/watch?v=3fBpqu_4GSk  (But in Am) 
{c: } 
[Dm] I saw the light on the night that I passed by her [A7] window    
[Dm] I saw the flickering shadows of love on her [A7] blind    
[D] She [D7] was my [Gm] woman    
[Dm] As she deceived me I [A7] watched and went out of my [Dm] mind    
[C7]    
{c: } 
[F] My, my, my, De- [C] lilah    
[C7] Why, why, why, De- [F] lilah    
[F] I could [F7] see that [Bb] girl was no good for [Gm] me    
[F] But I was lost like a [C] slave that no man could [F] free [A7]    
{c: } 
[Dm] At break of day when that man drove away I was [A7] waiting    
[Dm] I crossed the street to her house and she opened the [A7] door    
[D] She [D7] stood there [Gm] laughing    
[Dm] I felt the knife in my [A7] hand and she laughed no [Dm] more    
[C7]    
{c: } 
[F] My, my, my, De- [C] lilah    
[C7] Why, why, why, De-[F] lilah    
[F] So be- [F7] fore they [Bb] come to break down the [Gm] door    
For-[F]give me Delilah I [C] just couldn't take any [F] more    
{c: } 
Instrumental:
[Dm] At break of day when that man drove away I was [A7] waiting 
[Dm] I crossed the street to her house and she opened the [A7] door 
{c: } 
[D] She [D7] stood there [Gm] laughing    
[Dm] I felt the knife in my [A7] hand and she laughed no [Dm] more    
[C7]    
{c: } 
[F] My, my, my, De- [C] lilah    
[C7] Why, why, why, De-[F] lilah    
[F] So be- [F7] fore they [Bb] come to break down the [Gm] door    
For-[F]give me Delilah I [C] just couldn't take any [F] more    
For-[F]give me Delilah I [A7] just couldn't take any mooooooooore     
{c: } 
[Dm] [G] [Dm] [G] [Dm] [A] [D]