{t: Delilah [Em] }  
{key: Em}  
{artist:Tom Jones}  
Tom Jones - https://www.youtube.com/watch?v=3fBpqu_4GSk  But in Am
{c: } 
[Em] I saw the light on the night that I passed by her [B7] window   
[Em] I saw the flickering shadows of love on her [B7] blind   
[E] She [E7] was my [Am] woman   
[Em] As she deceived me I [B7] watched, and went out of my [Em] mind [D7]   
{c: } 
[G] My, my, my, De-[D]-lilah   
[D] Why, why, [D7] why, De-[G]-lilah   
[G] I could [G7] see that [C] girl was no good for [Am] me   
[Em] But I was lost like a [B7] slave that no one could [Em] free [B7]    
{c: } 
[Em] At break of day when that man drove away I was [B7] waiting   
[Em] I crossed the street to her house and she opened the [B7] door   
[E] She [E7] stood there [Am] laughing   
[Em] I felt the knife in my [B7] hand, and she laughed no [Em] more [D7]   
{c: } 
[G] My, my, my, De-[D]-lilah   
[D] Why, why, [D7] why, De-[G]-lilah   
[G] So be-[G7]-fore they [C] come to break down the [Am] door   
For-[G]give me, Delilah, I [B7] just couldn't take any [G] more [Em]   
{c: } 
[E] She [E7] stood there [Am] laughing   
[Em] I felt the knife in my [B7] hand, and she laughed no [Em] more [D7]   
[G] My, my, my, De-[D]-lilah   
[D] Why, why, [D7] why, De-[G]-lilah   
[G] So be-[G7]-fore they [C] come to break down the [Am] door   
{c: } 
For-[G]give me, Delilah, I [B7] just couldn't take any [G] more [Em]   
For-[Em]give me, Delilah, I [B7] just couldn't take any [Em] more [Am] [Em]   