{t:Delta Dawn}
{artist:Helen Reddy}
{key:C}
Helen Reddy: https://www.youtube.com/watch?v=fzb7a1T4c1k-nTI
{c: }
[C] Delta Dawn, what`s that [F] flower you have [C] on? 
[C] Could it be a [F] faded [C] rose from days gone [G] by?
And [C] did I hear you [Em] say he was [F] meeting you here to[C]day..
[C] to take you to his [G] mansion in the [F] sky.y.y.[C]y?
{c: }
[C] She`s forty-one and her [F] Daddy still calls her, [C] Baby.
[C] All the folks around [F] Brownsville say she`s [C] crazy.
[C] Cause she [F] walks downtown with her [G] suitcase in her [C] hand..
[C] looking for a [F] mysterious dark haired [C] man.
{c: }
[C] In her younger days they [F] called her Delta [C] Dawn.
[C] Prettiest woman [F] you ever laid eyes [C] on.
[C] Then a [F]man of low de[G]gree stood by her [C] side..
[C] promised her he`d [F] take her for his [C] bride.
{c: }
Perform 3 times:
[D] Delta Dawn, what`s that [G] flower you have [D] on? 
[D] Could it be a [G] faded [D] rose from days gone [A] by?
And [D] did I hear you [F#m] say he was [G] meeting you here to[D]day..
[D] to take you to his [A] mansion in the [G] sky.y.y.[D]y?
{c: }
Perform twice:
[D#] Delta Dawn, what`s that [G#] flower you have [D#] on? 
[D#] Could it be a [G#] faded [D#] rose from days gone [A#] by?
And [D#] did I hear you [Gm] say he was [G#] meeting you here to[D#]day..
[D#] to take you to his [A#] mansion in the [G#] sky.y.y.[D#]y?
{c: }
[D#] Delta Dawn, what`s that [G#] flower you have [D#] on?
[D#] Could it be a [G#] faded [D#] rose from days gone [A#] by?..(Fade.)