{t: Desperado [G] }  
{key: G}  
{artist: Eagles}  
Cover - https://www.youtube.com/watch?v=Rfq2u37SaFQ  
{c: } 
Despe-[G]rado [G7] why don't you [C] come to your [Cm] senses    
You've been [G] out ridin' [Em] fences for [A7] so long [D7] now    
You're a [G] hard one [G7]    
I know that  [C] you've got your reasons [Cm]    
These [G] things that [B7] are plea[Em]sin' you    
Can [Am] hurt you [D7] some [G] how [B7]  
{c: } 
Don't you [Em] draw the queen of [Bm] diamonds boy    
She'll [C] beat you [D7] if she's [G] able    
The [Em] queen of hearts is [C] always your best [G] bet [D]    
Now it [Em] seems to me that [Bm] some fine things    
Have been [C] laid up[D7]on your [G] table    
But [Em] you only want the [A7] ones that you can't [Am7] get [D7]    
{c: } 
Despe-[G]rado [G7] you ain’t [C] getting no younger [Cm]    
Your [G] pain and your [Em] hunger    
They're [A7] driving you [D7] home    
And [G] freedom [G7] well that's just [C] some people [Cm] talking    
Your [G] prison [B7] is walk[Em]ing through    
This [Am] world all [D7] a[G]lone [B7]   
{c: } 
Don't your [Em] feet get cold in the [Bm] winter time    
The [C] sky won't snow and the [G] sun won't shine   
It's [Em] hard to tell the [C] night time from the [G] day [D]    
You're [Em] losing all your [Bm] highs and lows    
[C] Ain’t it funny how the [G] feeling goes a-[Am7]way [D7]    
{c: } 
Despe-[G]rado [G7] why don't you [C] come to your [Cm] senses    
Come [G] down from your [Em] fences [A7] open the gate [D7]    
It may be [G] rainin' [G7] but there's a [C] rainbow above you [Cm]    
You better [G] let some[B7]body [Em] love you    
[C] Let somebody [Cm] love you    
You better [G] let some-[B7]body [Em] love you    
Be-[Am]fore it's [D7] too [G] late

[G7] [C] [Cm] [G]