{t: Desperado [F] }  
{key: F}  
{artist: Eagles}  
Cover - https://www.youtube.com/watch?v=Rfq2u37SaFQ 
{c: } 
Despe-[F]rado [F7] why don't you [Bb] come to your [Bbm] senses    
You've been [F] out ridin' [Dm] fences for [G7] so long [C7] now    
You're a [F] hard one [F7]    
I know that  [Bb] you've got your reasons [Bbm]    
These [F] things that [A7] are plea[Dm]sin' you    
Can [Gm] hurt you [C7] some [F] how [A7]  
{c: } 
Don't you [Dm] draw the queen of [Am] diamonds boy    
She'll [Bb] beat you [C7] if she's [F] able    
The [Dm] queen of hearts is [Bb] always your best [F] bet [C]    
Now it [Dm] seems to me that [Am] some fine things    
Have been [Bb] laid up[C7]on your [F] table    
But [Dm] you only want the [G7] ones that you can't [Gm7] get [C7]    
{c: } 
Despe-[F]rado [F7] you ain’t [Bb] getting no younger [Bbm]    
Your [F] pain and your [Dm] hunger    
They're [G7] driving you [C7] home    
And [F] freedom [F7] well that's just [Bb] some people [Bbm] talking    
Your [F] prison [A7] is walk[Dm]ing through    
This [Gm] world all [C7] a[F]lone [A7]   
{c: } 
Don't your [Dm] feet get cold in the [Am] winter time    
The [Bb] sky won't snow and the [F] sun won't shine   
It's [Dm] hard to tell the [Bb] night time from the [F] day [C]    
You're [Dm] losing all your [Am] highs and lows    
[Bb] Ain’t it funny how the [F] feeling goes a-[Gm7]way [C7]    
{c: } 
Despe-[F]rado [F7] why don't you [Bb] come to your [Bbm] senses    
Come [F] down from your [Dm] fences [G7] open the gate [C7]    
It may be [F] rainin' [F7] but there's a [Bb] rainbow above you [Bbm]    
You better [F] let some[A7]body [Dm] love you    
[Bb] Let somebody [Bbm] love you    
You better [F] let some-[A7]body [Dm] love you    
Be-[Gm]fore it's [C7] too [F] late

[F7] [Bb] [Bbm] [F]