{t: Devil Woman }  
{key: D}  
{artist:Cliff Richard}  
https://www.youtube.com/watch?v=NG9Gddy8r_8  
{c: }  
[D]  [G]  [F]  [C]  [D]  x4

[D]  I've had nothing but [G] bad luck
Since the [Dm]  day I saw the [C] cat at my [D] door  
[D] So I came in to [G] you sweet lady
[F] Answering your [C] mystical [Dm] call
[C] Crystal ball on the [Dm] table
[C] Showing the future, the [Dm] past
[C] Same cat with them [Dm] evil eyes
[C] And I [Bb] knew it was a spell she'd [A] cast 
{soc}
[Dm] She's just a [C] devil woman
[Dm] With evil [C] on her mind
[Dm] Beware the [C] devil woman
[Bb] She's gonna [C] get you
[Dm] She's just a [C] devil woman
[Dm] With evil [C] on her mind
[Dm] Beware the [C] devil woman
[Bb] She's gonna [C] get you from be-[D]hind
{eoc}
[D] [G] [F] [C] [D]  x2

[D] Give me the ring on your [G] finger
[F] Let me see [C] the lines on your [D] hand
[D] I can see me a [G] tall dark stranger
[F] Giving you [C] what you hadn't [D] planned
[C] I drank the portion she [Dm] offered me
[C] I found myself on the [Dm] floor
[C] Then I looked in those [Dm] big green eyes
[C] And I [Bb] wondered what I came there [A] for 
{soc}
[Dm] She's just a [C] devil woman
[Dm] With evil [C] on her mind
[Dm] Beware the [C] devil woman
[Bb] She's gonna [C] get you
[Dm] She's just a [C] devil woman
[Dm] With evil [C] on her mind
[Dm] Beware the [C] devil woman
[Bb] She's gonna [C] get you from be-[Bb]hind [C]  
from be-[Bb]hind [C]   
{eoc}
[D] Stay a-[G] way [F] Look out [C] [D]  

[D] If you're out on a [G] moonlight night
Be [F] careful of [C] them neighbourhood [D] strays,
[D] Of a lady with [G] long black hair
Tryin' to [F] win you with [C] her feminine [D] ways
[C] Crystal ball on the [Dm] table
[C] Showing the future, the [Dm] past
[C] Same cat with them [Dm] evil eyes
[C]  [Bb] You'd better get out of there [A] fast 
{soc}
[Dm] She's just a [C] devil woman
[Dm] With evil [C] on her mind
[Dm] Beware the [C] devil woman
[Bb] She's gonna [C] get you
[Dm] She's just a [C] devil woman
[Dm] With evil [C] on her mind
[Dm] Beware the [C] devil woman
[Bb] She's gonna [C] get you [D]  