{t:Devoted To You}
{artist:The Everly Brothers}
{key: D}
Everly Brothers: https://www.youtube.com/watch?v=IkGAoPpd-Pc capo on 2
{c: Thanks to Frank de Lathouder}
[D] Darling you can [A7] count on [D] me,
'til the sun dries [A7] up the [D] sea,
[G] until [F#m] then I'll [Em] always [D] be..
De-[G]vot-[A7]ed to [D] you.
{c: }
 [D] I'll be yours through [A7] endless [D] time,
I'll adore your [A7] charms sub-[D]lime,
[G] guess by [F#m] now you [Em] know that [D] I'm
De-[G]vot-[A7]ed to [D] you.
{c: }
[Em] I'll never hurt you,
[F#m] I'll never [Bm] lie,
[Em] I'll never [A7] be un-[D]true. [D7] 
[Em] I'll never give you [F#m] reason to [Bm] cry, 
[E7] I'd be unhappy if [A] you were [A7] blue.
{c: }
[D] Through the years our [A7] love will [D] grow,
like a river [A7] it will [D] flow,
[G] it can't [F#m] die be-[Em]cause I'm [D] so
De-[G]vot-[A7]ed to [D] you.
{c: }
[Em] I'll never hurt you,
[F#m] I'll never [Bm] lie,
[Em] I'll never [A7] be un-[D]true. [D7] 
[Em] I'll never give you [F#m] reason to [Bm] cry, 
[E7] I'd be unhappy if [A] you were [A7] blue.
{c: }
[D] Through the years our [A7] love will [D] grow,
like a river [A7] it will [D] flow,
[G] it can't [F#m] die be-[Em] cause I'm [D] so
De-[G]vot-[A7]ed to [D] you.
{c: }
[D][A][D]
