{t: Diana }  
{key: C}  
{artist:Paul Anka}  
https://www.youtube.com/watch?v=ar-zZ21iW9w   in G                        
{c: } 
[C] I’m so young and [Am] you’re so old,    
[F] this, my darling, [G7]  I’ve been told   
[C] I don’t care just [Am] what they say,   
[F] ‘cause forever[G7]  I will pray   
[C] You and I will [Am] be as free [F] as the birds up [G7] in the trees   
[C] Oh, [Am] please, [F] stay by [G7] me, Di[C]ana [Am] [F] [G7]   
{c: } 
[C] Thrills I get when you [Am] hold me close,    
[F]  oh, my darling, [G7]  you’re the most   
[C] I love you but do [Am] you love me,    
[F] oh, Diana, [G7] can’t you see   
[C] I love you with [Am] all my heart    
[F] and I hope we will [G7] never part   
[C] Oh, [Am] please, [F]  stay by [G7] me, 
Di[C]ana [Am] [F] [C]/  [C7]/   
{c: } 
[F] Oh, my darlin’, [Fm] oh my lover,    
[C] tell me that there [C7] is no other   
[F] I love you.. [Fm] with my heart,    
oh-[G7] oh, oh-oh, oh, don’t you know I love you so   
{c: } 
[C] Only you can [Am] take my heart,    
[F]  only you can [G7] tear it apart   
[C] When you hold me in your [Am] loving arms,    
[F] I can feel you giving all your [G7] charms   
{c: } 
[C] Hold me, darling, [Am] hold me tight,    
[F] squeeze me, baby, with [G7] all your might   
[C] Oh, [Am] please, [F] stay by [G7] me, Di-[C]ana…[Am] ……..
[F] oh, [G7] please, Di-[C]ana…[Am] ……..
[F] oh, [G7] please, Di-[C]ana 