{t: Diddy Wa Diddy }  
{key: C}  
{artist:Blind Blake}  
Bo Diddley, Blind Blake: https://www.youtube.com/watch?v=TTP-8VfIvn0                    
[C] There's a [G7] great big mys[C]tery,   
[C] and it [G7] sure is [C7] worrying me   
it's [F] diddy wa diddy, Mister [C] diddy wa diddy    
[G] I wish somebody would [G7] tell me  what    
[C] diddy wa [G7] diddy [C] means 
{c: }  
[C] I went [G7] out an [C] walked around,    
[C] sombody [G7] yelled out [C7] Who's in town?   
Mister [F]  diddy wa diddy, [C] diddy wa diddy   
 I [G] wish somebody would [G7] tell me what    
[C] diddy wa [G7] diddy [C] means 
{c: }    
[C] Some little [G7] girl about [C] four feet four,    
[C] Said come on [G7] Papa an [C7] give me some more    
Your [F] diddy wa diddy, Your [C] diddy wa diddy   
[G] I wish somebody would [G7] tell me what    
[C] diddy wa [G7] diddy [C] means 
{c: }    
[C] I went to [G7] court, put my [C] hat on the seat,   
[C] Lady sat on [G7] it an said " [C7] you sho is sweet"   
Mister [F] diddy wa diddy, [C] diddy wa diddy   
I [G] wish somebody would [G7] tell me what    
[C] diddy wa [G7] diddy [C] means 
{c: }    
[C] I said [G7] sister I'll [C] soon be gone,   
[C] just give me that [G7] thing that your[C7]  sittin on   
[F] Mister diddy wa diddy, [C] diddy wa diddy   
[G] I wish somebody would [G7] tell me what    
[C] diddy wa [G7] diddy [C] means 
{c: }    
[C] Then  I got [G7] put [C] outa court,    
[C] cause I talk about [G7] diddy wa [C7] diddy too much   
Mister [F] diddy wa diddy, [C] diddy wa diddy    -          
I [G] wish somebody would [G7] tell me what    
[C] diddy wa [G7] diddy [C] means