{t: Diga Diga Doo }  
{key: Dm}  
{artist:The Mills Brothers, Gus & Fin}  
Gus and Fin: https://www.youtube.com/watch?v=g2Wz9jvx5jw    (Crazy speed !!)   
The Mills Brothers: https://www.youtube.com/watch?v=ZP6zZdU_O2c   
Thanks to Sarah Burgess FROM Biddulph Ukulele    
{c: } 
[NC] Hou  Ha  Hou  Ha   
Mute Strings:   
Hou  Ha  Hou  Ha   
Hou  Ha  Hou  Ha   
Hou  Ha  Hou  Ha   
Hou  Ha  Hou  Ha   
{c: } 
[Dm] Hou [A7]  Ha [Dm] Hou  [A7] Ha [Dm] Hou  [A7] Ha [Dm] Hou  [A7] Ha    x 4   
{c: } 
*****   
[Dm] Zulu [A7] man is [Dm] feeling [A7] blue   
[Dm] Near his [A7] heart beat a [Dm] little tat[A7]too   
[Gm]  Diga diga [A7] doo diga [Dm] doo doo   
[Gm]  Diga diga [A7] doo diga [Dm] doo    
{c: } 
[Dm] You love [A7] me and [Dm] I love [A7] you   
[Dm] When you [A7] love it’s [Dm] natural [A7] to   
[Gm]  Diga diga [A7] doo diga [Dm] doo doo   
[Gm]  Diga diga [A7] doo diga [Dm] doo    
{c: } 
[C] I’m so very diga diga doo by [F] nature   
[D] If you don’t say diga diga doo to your [Gm] mate’   
[A7]  You’re gonna lose your Papa   
{c: } 
[Dm] Let those [A7] funny [Dm] people [A7] smile   
[Dm] How can [A7] there be a [Dm] Virgin [A7]  Isle?   
[Gm]  Diga diga [A7] doo diga [Dm] doo doo   
[Gm]  Diga diga [A7] doo diga [Dm] doo     
{c: } 
repeat from  ***** (Could be instrumental repeat then sing all over again)   
{c: } 
[Gm]  Diga diga [A7] doo diga [Dm] doo doo   
[Gm]  Diga diga [A7] doo diga [Dm] doo