{t: Ding Dong The Witch Is Dead}
{artist:  The Fifth Estate}
{key:  C} 
https://www.youtube.com/watch?v=BVVg0obpZcI G so capo 2
{c: }
[G] Ding-dong, the witch is dead!
[G] Which old witch? The wicked witch
[G] Ding-dong, the wicked witch is [D7] dead 

[G] Hi ho! the derry-o
[G] Sing it high, sing it low
[G] Ding dong, the wicked witch is [D] dead 
{soc}
[G] She's [C] gone where the goblins go
Be-[Em]low, below, below, yo [A7] ho
Let's open up and [D7] sing, and ring the bells out
{eoc}
[G] Ding-dong, the witch is dead!
[G] Which old witch? The wicked witch
[G] Ding-dong, the wicked witch is [D7] dead 
{soc}
[G] She's [C] gone where the goblins go
Be-[Em]low, below, below, yo [A] ho
Let's open up and [D7] sing and ring the bells out
{eoc}
{c: Musical interlude deleted} 
{soc}
[G] She's [C] gone where the goblins go
[G] Be-[Em]low, below, below, yo [A7] ho
Let's open up and [D7] sing, and ring the bells out
{eoc}
[G] Ding-dong, the witch is dead!
[G] Which old witch? The wicked witch
[G] Ding-dong, the wicked witch is [D] dead

[G] Hi ho! the derry-o
[G] Sing it high, sing it low
[G] Ding dong, the wicked witch is [Bb] dead,
witch is [A7] dead
[D] witch is [G] dead