{t:Ding Dong Merrily On High}
{artist:Children Love To Sing}
{key: G}
https://www.youtube.com/watch?v=zJbRURK3zWo 
{c: }
[G] Ding dong [C] merrily on [D] high 
In [C] heaven the [D] bells are [G] ringing 
[G] Ding dong [C] verily the [D] sky 
Is [C] riv'n with [D] angels [G] singing
{c: }
[G] Glo[D]o[Em]o[D]o[C]o[Bm]oria 
Ho-[C]sanna [D] in ex-[G]Celsis! 
[G] Glo[D]o[Em]o[D]o[C]o[Bm]oria 
Ho-[C]sanna [D] in ex-[G]Celsis! 
{c: }
[G] E'en so [C] here below, be-[D]low 
Let [C] steeple [D] bells be [G] swungen 
[G] And "I-[C]o, Io, I-[D]o!" 
By [C] priest and [D] people [G] sungen
{c: }
[G] Glo[D]o[Em]o[D]o[C]o[Bm]oria 
Ho-[C]sanna [D] in ex-[G]Celsis! 
[G] Glo[D]o[Em]o[D]o[C]o[Bm]oria 
Ho-[C]sanna [D] in ex-[G]Celsis! 
{c: }
[G] Pray you, [C] dutifully [D] prime 
Your [C] matin [D] chime, ye [G] ringers 
[G] May you [C] beautifully [D] rime 
Your [C] evetime [D] song, ye [G] singers
{c: }
[G] Glo[D]o[Em]o[D]o[C]o[Bm]oria 
Ho-[C]sanna [D] in ex-[G]Celsis! 
[G] Glo[D]o[Em]o[D]o[C]o[Bm]oria 
Ho-[C]sanna [D] in ex-[G]Celsis! 
{c: }
[G] Ding dong [C] merrily on [D] high 
In [C] heaven the [D] bells are [G] ringing 
[G] Ding dong [C] verily the [D] sky 
Is [C] riv'n with [D] angels [G] singing
{c: }
[G] Glo[D]o[Em]o[D]o[C]o[Bm]oria 
Ho-[C]sanna [D] in ex-[G]Celsis! 
[G] Glo[D]o[Em]o[D]o[C]o[Bm]oria 
Ho-[C]sanna [D] in ex-[G]Celsis! 