{title:D.I.V.O.R.C.E}
{artist:Billy Connolly}
{key: G}
https://www.youtube.com/watch?v=SzZzGxReXmo
{c: } 
[G] Our little dog is six years old, 
And he's [C] smart as any damn [G] kid.
But when you mention the V.E.T. he [A] damn near flips his [D] lid.
[G] Words like S.H.O.T. shot or [C] W.O.R.M. [G] worm,
[C] These are words that [G] make him S.Q.U.I.R.[D]M. [G] squirm.
 
[G] His Q.U.A.R.A.N.T.I.[C]N.E starts to-[G]day,
Coz he bit the V.E.T. and then [A] he ran a-[D]way.
[G] He caused me and my wife to have a big fight, 
And then, [C] both of them [G] bit me.
And [C] that's why I am [G] gonna get a D.I.V.O.[D] R.C.[G]E.
 
[G] She shouted "get him Rover," and he jumped over, 
And [C] bit my L.E.[G] G.
She sank her teeth in my B.U.M. and [A] called me a somethin' [D] B.
[G] Well I'm telling you, that was my cue, to get [C] O.F.F.-[G] ski
[C] And I'm going down to the [G] town tonight 
To get a new B.[D] I.R.[G] D.
 
[G] Oh yes his Q.U.A.R.A.N.T.I.[C]N.E starts to[G]-day.
Both my wife and my wee scabby dog will [A] soon be hauled a-[D]way.
[G] That's why I spell out all these words, 
[C] So as my dog can't [G] hear.
Oh, [C] I must admit that [G] dog is acting Q.U.[D] E.R. [G] queer.
Oh, [C] I must admit my [G] dog is acting Q.U.[D] E.R. [G] queer.