{t: Dixie }  
{key: D}  
{artist:Daniel Decatur Emmett}  
Daniel Dacatur Emmett: https://www.youtube.com/watch?v=5OKdbc0DYpM  
{c: } 
Oh, I [D] wish I was in the [D7] land of cotton,     
[G] old times there are not forgotten,    
Look a[D]way, look a[Bm]way, look a[A]way Dixie [D] Land.   
In Dixie’s Land, where [D7] I was born in, [G] early on one frosty mornin',     
Look a[D]way, look away, look a[A]way Dixie [D] Land.   
{c: } 
   
I wish I [D] was in [G] Dixie, Hoo[Em]ray! Hoo[E7]ray!     
In [D] Dixie Land I'll [G] take my stand  to [D] live and die in [A] Dixie.    
A[D]way, a[A]way, a[D]way down south in [A] Dix[D]ie.    
A[D]way, a[A]way, a[D]way down south in [A] Dix[D]ie    
{c: }   
Ole [D] Missus marry "[D7] Will the weaver",    
[G] Willum was a gay deceiver   
Look a[D]way,  Look a[Bm]way,  Look a[A]way,  Dixie [D] Land   
But when he put his [D7] arm around 'er, he [G] smiled fierce as a forty pounder,   
Look a[D]way! Look away! Look a[A]way!  Dixie [D] Land   
{c: } 
I wish I [D] was in [G] Dixie, Hoo[Em]ray! Hoo[E7]ray!     
In [D] Dixie Land I'll [G] take my stand  to [D] live and die in [A] Dixie.    
A[D]way, a[A]way, a[D]way down south in [A] Dix[D]ie.    
A[D]way, a[A]way, a[D]way down south in [A] Dix[D]ie     
{c: }   
His [D] face was sharp as a [D7] butcher's cleaver,   
 [G] but that did not seem to grieve 'er   
Look a[D]way,  Look a[Bm]way,  Look a[A]way,  Dixie [D] Land   
Ole Missus acted the [D7] foolish part, [G] and died for a man that broke her heart   
Look a[D]way! Look away! Look a[A]way!  Dixie [D] Land   
{c: } 
I wish I [D] was in [G] Dixie, Hoo[Em]ray! Hoo[E7]ray!     
In [D] Dixie Land I'll [G] take my stand  to [D] live and die in [A] Dixie.    
A[D]way, a[A]way, a[D]way down south in [A] Dix[D]ie.    
A[D]way, a[A]way, a[D]way down south in [A] Dix[D]ie     
{c: }   
Now [D] here's to the health to the [D7] next ole Missus,    
[G] an' all the gals that want to kiss us;   
Look a[D]way! Look a[Bm]way! Look a[A7]way!  Dixie [D] Land   
But if you want to [D7] drive 'way sorrow,    
[G] come and hear this song tomorrow   
Look a[D]way! Look away! Look a[A]way! Dixie [D] Land   
{c: } 
I wish I [D] was in [G] Dixie, Hoo[Em]ray! Hoo[E7]ray!     
In [D] Dixie Land I'll [G] take my stand  to [D] live and die in [A] Dixie.    
A[D]way, a[A]way, a[D]way down south in [A] Dix[D]ie.    
A[D]way, a[A]way, a[D]way down south in [A] Dix[D]ie     
{c: }   
There's [D] buckwheat cakes and [D7] Injun batter,    
[G] makes you fat or a little fatter   
Look a[D]way,  Look a[Bm]way,  Look a[A]way,  Dixie [D] Land    
Then hoe it down and [D7] scratch your gravel,    
[G] to Dixie's Land  I'm bound to travel,   
Look a[D]way! Look away! Look a[A] way!  Dixie [D] Land   
{c: }
I wish I [D] was in [G] Dixie, Hoo[Em]ray! Hoo[E7]ray!     
In [D] Dixie Land I'll [G] take my stand  to [D] live and die in [A] Dixie.    
A[D]way, a[A]way, a[D]way down south in [A] Dix[D]ie.    
A[D]way, a[A]way, a[D]way down south in [A] Dix[D]ie    