{t: Dizzy }  
{key: D}  
{artist:Tommy Roe}  
Tommy Roe:   
https://www.youtube.com/watch?v=sbdtQ99yIUo 
{c: } 
Intro:   [D] [G] [C] [G] [D] [G] [C] [G]   
[D] Dizzy [G] [B7]   
I’m so [E] dizzy [A] my head is [B7] spinning,    
Like a [E] whirlpool [A] it never [B7] ends   
And it’s [E] you girl [A] making it [B7] spin,    
You’re makin’ me [F] dizzy [Bb] [C] [Bb]   
{c: } 
[F] First time that I [Bb] saw you girl   
I [C] knew that I just [Bb] had to make you [F] mine [Bb] [C] [Bb]   
But [F] it’s hard to [Bb] talk to you   
With [C] fellas hangin’ [Bb] round you all the [F] time [Bb] [C] [Bb]   
[C] I want you for my sweet pet, But [Bb] you keep playin’ hard to get   
[A] Going round in circles all the [A7] time   
{c: } 
[D] Dizzy [G] [B7] ,    
I’m so [E] dizzy [A] my head is [B7] spinning   
Like a [E] whirlpool [A] it never [B7] ends   
And it’s [E] you girl [A] making it [B7] spin,    
You’re makin’ me [F] dizzy [Bb] [C] [Bb]   
{c: } 
I [F] finally got to [Bb] talk to you and   
I [C] told you just ex[Bb]actly how I [F] felt [Bb] [C] [Bb]   
[F] Then I held you [Bb] close to me   
And [C] kissed you and my [Bb] heart began to [F] melt [Bb] [C] [Bb]   
[C] Girl you’ve got control of me , Cos [Bb] I'm so dizzy = can’t see   
I [A] need to call a doctor for some [A7] help   
{c: } 
[D] Dizzy [G] [B7] ,   
I’m so [E] dizzy [A] my head is [B7] spinning   
Like a [E] whirlpool [A]it never [B7] ends   
And it’s [E] you girl [A] making it [B7] spin,    
You’re makin’ me [F] dizzy [Bb] [C] [Bb]   
{c: } 
[F] Dizzy [Bb] [C] [Bb]        [F] Dizzy [Bb] [C] [Bb]    [F] Dizzy   
{c: }      
Using the barre chords could  make this easier