{t:Do They Know Its Christmas}  
{key: Em}  
{artist: Band Aid}  
https://www.youtube.com/watch?v=Z2gExopm7w4 Gm so Capo 3
{c: } 
[C]   
 
It's Christmas [F] time, [G] there's no need to [C] be afraid
At Christmas [F] time, we [G] let in light and we [C] banish shade
And in our [F] world of [G] plenty we can [C] spread a smile of [F] joy
Throw your [Dm] arms around the [G] world at [F] Christmas [C] time
 
But say a [F] prayer, [G] pray for the [C] other ones
At Christmas [F] time it's [G] hard, but when you're [C] having fun 
 
There's a [F] world outside your [G] window
And it's a [C] world of dread and [F] fear
Where the [Dm] only water [G] flowing is
The [C] bitter sting of [F] tears
And the [Dm] Christmas bells that [G] ring there
Are the [C] clanging chimes of [F] doom
Well to-[Dm]night, thank God, it’s [G] them instead of [C] you
{soc} 
And there [F] won't be snow in [G] Africa this [C] Christmastime
The [F] greatest gift they'll [G] get this year is [C] life (oh-oh-oh)
Oh, where [F] nothing ever [G] grows
No [C] rain or rivers [F] flow
[Dm] Do they know it's [G] Christmastime at [C] all?  [F]  
{eoc}  
[Am] Here's to you
Raise a [G] glass for everyone
[Am] Here's to them
Under-[G]neath that burning sun
[F] Do they know it's [G] Christmastime at [C] all? 

[C] [F] [C] [F] [C] [Dm] [D]  
[C] [F] [C] [F] [C] [Dm] [D] 
[C] Feed the [F] wo-[C]orld [F] [C] [Dm] [D]  
[C] Feed the [F] wo-[C]orld [F] [C] [Dm] [D]  
 
[C] Feed the [F] wo-[C]orld
[F] Let them [C] know it’s [Dm] Christmas [G] time 
{c:  repeat and fade}
[C] Feed the [F] wo-[C]orld
[F] Let them [C] know it’s [Dm] Christmas [D] time 