{t: Do You Want To Know A Secret }  
{key: C}  
{artist:The Beatles}  
https://www.youtube.com/watch?v=3T7iFfkX_nA Capo 4
{c: } 
[Cm] You’ll never know how much I [Fm] really [Cm] love you     
[Eb] You’ll never know how much I [C#] really [G] care   
{c: } 
[C] Listen [Em-2] [Ebm] [Dm]    
Do you [G] want to know a [C] secret? [Em-2] [Ebm] [Dm]   
Do you [G] promise not to [C] tell? [Em] woah [Dm] woah [Fm] woah   
[C] Closer [Em-2] [Ebm] [Dm]    
Let me [G] whisper in your [C] ear [Em-2] [Ebm] [Dm]   
Say the [G] words you long to [F] hea-[G]ear   
I’m in love with [Am] you, oo-oo-oo-[Dm]oo-[G]oo   
{c: 2nd line is  just a run down on the barre [Em-2]  } 
[C] Listen [Em-2] doo [Ebm] da [Dm] doo,    
Do you [G] want to know a [C] secret? [Em-2] doo [Ebm] da [Dm] doo,  
Do you [G] promise not to [C] tell? [Em] woah-[Dm]-oh-[Fm]-oh   
[C] Closer [Em-2] doo [Ebm] da [Dm] doo,    
Let me [G] whisper in your [C] ear [Em-2] doo [Ebm] da [Dm] doo,    
Say the [G] words you long to [F] hea-[G]ear   
I’m in love with [Am] you, oo-oo-oo-[Dm]oo-[G]oo   
{c: } 
[F] I’ve known the [Dm] secret for a [Am] week or [Gm] two   
[F] Nobody [Dm] knows, [Am] just we [Gm] two-[Dm]oo [G]   
{c: } 
[C] Listen [Em-2] doo [Ebm] da [Dm] doo,    
Do you [G] want to know a [C] secret? [Em-2] doo [Ebm] da [Dm] doo,   
Do you [G] promise not to [C] tell? [Em] woah-[Dm]-oh-[Fm]-oh   
[C] Closer [Em-2] doo [Ebm] da [Dm] doo,    
Let me [G] whisper in your [C] ear [Em-2] doo [Ebm] da [Dm] doo,    
Say the [G] words you long to [F] hea-[G]ear   
I’m in love with [Am] you, oo-oo-oo-[Dm]oo-[G]oo   
[Am] oo, oo-oo-oo [Dm] oo [G] oo   
[Am] oo, oo-oo-oo [Dm] oo [G] oo [Am]