{t: Do You Love Me }  
{key: F}  
{artist:The Contours}  
The  Contours - https://www.youtube.com/watch?v=Bmgjc5Prdpw 
(intro – spoken)     
[F]  You broke my heart [Bb]  cos I couldn’t dance    
[C]  You didn’t even want me a[Dm]round    
And now I’m back… to let you know    
I can really shake ‘em down [C]  
{c: } 
[C]  Do you [F] love me?                  I can [Bb]  really [C] move    
Do you [F] love me?                        I’m [Bb]  in the [C] groove    
Now do you [F] love me?                 [Bb]   Do you [C] love me    
[Bb] Now that [Bbm] I can [C]  dance Dance     
[NC] Watch me now  
{c: } 
Oh [F] work, work, Ah [Bb]  work it all [C] baby    
[F] Work, work Well you’re [Bb] drivin’ me [C] crazy    
[F] Work, work With just a [Bb] little bit of [C] soul now    
[F] Work  
{c: } 
******   
I can [F] mash potato                       I can [Bb] mash po[C]tato    
And I can [F] do the twist                  I can [Bb] do the [C] twist    
Now [F] tell me baby                         [Bb] Tell me [C] baby    
Do you [F] like it like this?                  [Bb] Like it like [C] this    
[F] Tell me [C] tell me tell me  
{c: } 
Do you [F] love me?                         [Bb] Do you [C] love me?    
Now do you [F] love me?                  [Bb] Do you [C] love me    
Now do you [F] love me?                  [Bb] Do you [C] love me    
[Bb] Now that [Bbm] I can [C] dance Dance, dance     
[NC] Watch me now  
{c: } 
Oh [F] work, work, Ah [Bb] shake it up [C] shake it up    
[F] Work, work Ah [Bb] shake ‘em shake ‘em [C] down    
[F] Work, work Ah [Bb] little bit of [C] soul now    
[F] Work  
{c: } 
Oh [F] work, work, Ah [Bb] work it all [C] baby    
[F] Work, work Well you’re [Bb] drivin’ me [C] crazy    
[F] Work Ah [Bb] don’t get [C] lazy    
[F] Work     
{c: } 
Repeat from ******