{t: Do You Really Want To Hurt Me }  
{key: Em}  
{artist:Culture Club}  
Culture Club: https://www.youtube.com/watch?v=8MoXSjjERBk  
[G] Give me [Bm] time, to [Em] realise my crime;   
[G] Let me [Bm] love, and [Em] steal.   
[G] I have [Bm] danced [Em] inside your eyes;   
[G] How can [Bm] I be [Em] real?   
{c: } 
[G] Do you [Bm] really want to [Em] hurt me?   
[G] Do you [Bm] really want to [Em] make me cry?   
[C] Precious [G] kisses, words that [Am] burn me;   
[Bm] Lovers never ask you why.   
{c: } 
[G] In my [Bm] heart, the fire is [Em] burning,   
[G] Choose my [Bm] colour, find a [Em] star.   
[C] Precious [G] people always [Am] tell me;   
[Bm] That's a step, a step too far.   
{c: } 
 
[G] Do you [Bm] really want to [Em] hurt me?   
[G] Do you [Bm] really want to [Em] make me cry?   
[C] Do you [G] really want to [Am] hurt me?   
[Bm] Do you really want to make me [Bbmaj7] cry? [Abmaj7] [Ebmaj7]   
{c: } 
[G] Words are [Bm] few, I have [Em] spoken,   
[G] I could [Bm] waste a thousand [Em] years.   
[C] Wrapped in [G] sorrow, words are [Am] token,   
[Bm] Come inside and catch my tears.   
{c: } 
[G] You've been [Bm] talking, but be[Em]lieve me,   
[G] If it's [Bm] true, you don't [Em] know.   
[C] This boy [G] loves without a [Am] reason,   
[Bm] I'm prepared to let you go.   
{c: } 
[C] If it's love you [D] want from me, then [C] take it a- [D] way.   
[C] Everything's not [D] what you see; it's [C] over a- [D] gain.   
{c: } 
[G] Do you [Bm] really want to [Em] hurt me?   
[G] Do you [Bm] really want to [Em] make me cry?   
[C] Do you [G] really want to [Am] hurt me?   
[Bm] Do you really want to make me [Bbmaj7] cry? [Abmaj7] [Ebmaj7] 
{c: }
[G] Do you [Bm] really want to [Em] hurt me?   
[G] Do you [Bm] really want to [Em] make me cry?   
[C] Do you [G] really want to [Am] hurt me?   
[Bm] Do you really want to make me [Bbmaj7] cry? [Abmaj7] [Ebmaj7] 
{c: }
[C] Do you [G] really want to [Am] hurt me?   
[Bm] Do you really want to make me [Bbmaj7] cry?