{t:Do You Hear The People Sing}
{artist:Les Miserables Cast}
{key:F}
https://www.youtube.com/watch?v=gMYNfQlf1H8 But in F ? 
{c: From http://irish-folk-songs.com Similar to the film - but some key diffs}

Do you [F] hear the people sing? 
Singing the [Bb] song of angry [F] men? 
It is the [Dm] music of a [G] people 
Who will [C] not be slaves again! 
When the [F] beating of your heart 
Echoes the [Bb] beating of the [F] drums 
There is a [Dm] life about to [Gm] start 
When to-[C7]morrow [F] comes!
{c: }
[E] Will you [Am] join in our crusade? 
Who will be [Em] strong and stand with me? 
Be-[Dm]yond the barricade 
Is there a [Am] world you long to see?
Then [F] join in the fight 
That will [Dm] give you the right to be [G] free!
{c: }
Do you [C] hear the people sing? 
Singing the [F] song of angry [C] men? 
It is the [Am] music of a [D] people 
Who will [G] not be slaves again! 
When the [C] beating of your [C] heart 
Echoes the [F] beating of the [C] drums 
There is a [Am] life about to [Dm] start 
When to-[G7]morrow [C] comes!
{c: } 
[C] Will you [Am] give all you can give 
So that our [Em] banner may advance 
Some will [Dm] fall and some will live 
Will you stand [Am] up and take your chance? 
The [F] blood of the martyrs 
Will [Dm] water the meadows of [G] France!
{c: }
Do you [C] hear the people sing? 
Singing the [F] song of angry [C] men? 
It is the [Am] music of a [D] people 
Who will [G] not be slaves again! 
When the [C] beating of your [C] heart 
Echoes the [F] beating of the [C] drums 
There is a [Am] life about to [Dm] start 
When to-[G7]morrow [C] comes!