{t:Does Your Chewing Gum Lose Its Flavour}
{artist:Lonnie Donegan}
{Key:G} 
https://www.youtube.com/watch?v=x6bFTVi0hHs   
Oh [G] me, oh [D] my, oh [G] you 
What[G]ever [D] shall I [G] do 
[C] Halle[G]lujah, the [D] question is pe[G]culiar 
I'd [G] give a [D] lot of [G] dough
If [G] only [D] I could [G] know 
The [A7] answer to my question, Is it yes or is it [D] no 
{c: } 
Does your [G] chewing gum lose its flavour 
On the [D] bedpost overnight 
[D] If your mother says don't chew it 
Do you [G] swallow it in spite 
Can you [C] catch it on your [D] tonsils 
Can you [G] heave it left and [C] right 
Does your [G] chewing gum lose its flavour 
On the [D] bedpost over [G] night 
{c: } 
Here [G] comes a [D] blushing [G] bride 
The [G] groom is [D] by her [G] side 
[C] Up to the [G] altar
Just as [D] steady as Gibr[G]altar 
Why, the [G] groom has [D] got the [G] ring 
And it's [G] such a [D] pretty [G] thing 
But [A7] as he slips it on her finger 
The choir begins to [D] sing 
{c: }
Does your [G] chewing gum lose its flavour 
On the [D] bedpost overnight 
[D] If your mother says don't chew it 
Do you [G] swallow it in spite 
Can you [C] catch it on your [D] tonsils 
Can you [G] heave it left and [C] right 
Does your [G] chewing gum lose its flavour 
On the [D] bedpost over [G] night 
{c: }
Now the [G] nations [D] rise as [G] one
To [G] send their [D] only [G] son 
[C] Up to the [G] White House 
Yes, the [D] nation's only [G] White House 
To [G] voice their [D] discon[G]tent 
Un[G]to the [D] Pres-I-[G]dent 
They [A7] pawn the burning question 
What has swept this conti-[D]nent
{c: }
Does your [G] chewing gum lose its flavour 
On the [D] bedpost overnight 
[D] If your mother says don't chew it 
Do you [G] swallow it in spite 
Can you [C] catch it on your [D] tonsils 
Can you [G] heave it left and [C] right 
Does your [G] chewing gum lose its flavour 
On the [D] bedpost over [G] night  
On the [A7] bedpost [D] over [G] night