{t: Does Your Mother Know }  
{key: G}  
{artist:Abba } 
https://www.youtube.com/watch?v=WkL7Fkigfn8
{c:  Thanks to Dave Bennett}
[G] You're so hot, teasing [Em] me
[G] So you're [C] blue but I [G] can't take a [Am] chance on a [G] chick like [D] you
That's something I couldn't [G] do

[G] There's that look in your [Em] eyes
[G] I can [C] read in your [G] face that your [Am] feelings are [G] driving you [D] wild
Ah, but girl you're only a [G] child

Well I can [C] dance with you [Csus4] honey
[C] If you think it's [Csus4] funny
[C] Does your mother know that you're [G] out?
And I can [C] chat with you [Csus4] baby
[C] Flirt a little [Csus4] maybe
[C] Does your mother know that you're [G] out?

[G] Take it easy (take it [G7] easy), better [C] slow down [Cm] girl
That's no [G] way to [Cm] go, does your [G] mother [Cm] know?
[G] Take it easy (take it [G7] easy), try to [C] cool it [Cm] girl, 
Take it [G] nice and [Cm] slow, does your [G] mother [Cm] know?

[G] I can see what you [Em] want
[G] But you [C] seem pretty [G] young to be [Am] searching for that [G] kind of [D] fun
So maybe I'm not the [G] one

Now [G] you're so cute, I like your [Em] style
[G] And I [C] know what you [G] mean when you [Am] give me a [G] flash of that [D] smile (smile)
But girl you're only a [G] child
{c: repeat following until bored !}
[G] There's that look in your [Em] eyes
[G] I can [C] read in your [G] face that your [Am] feelings are [G] driving you [D] wild
Ah, but girl you're only a [G] child

Well I can [C] dance with you [Csus4] honey
[C] If you think it's [Csus4] funny
[C] Does your mother know that you're [G] out?
And I can [C] chat with you [Csus4] baby
[C] Flirt a little [Csus4] maybe
[C] Does your mother know that you're [G] out?

[G] There's that look in your [Em] eyes
[G] I can [C] read in your [G] face that your [Am] feelings are [G] driving you [D] wild
Ah, but girl you're only a [G] child