{t:Does Your Chewing Gum Lose Its Flavour - UK} 
{artist: Lonnie Donegan} 
{Key:G} 
 https://www.youtube.com/watch?v=Lbg0ZBXnuZE  
{c: Thanks to Joe Caruso - verses from the British version}
[G] [G] 
 
Oh [G] me, oh [D] my, oh [G] you  
What [G] ever [D] shall I [G] do  
[C] Halle [G]lujah, the [D] question is pe- [G]culiar  
I'd [G] give a [D] lot of [G] dough 
If [G] only [D] I could [G] know  
The [A7] answer to my question, Is it yes or is it [D] no 
{soc}  
[D]* Does [D]* your [G] chewing gum lose its flavour  
On the [D] bedpost overnight  
[D] If your mother said don't chew it  
Do you [G] swallow it in spite  
Can you [C] catch it on your [D] tonsils  
Can you [G] heave it left and [C] right   
Does your [G] chewing gum lose its flavour  
On the [D] bedpost over [G] night  
{eoc}  
Here [G] comes a [D] blushing [G] bride  
The [G] groom is [D] by her [G] side  
[C] Up to the [G] altar, just as [D] steady as Gib-[G]raltar  
Ah, the [G] groom has [D] got the [G] ring  
And it's [G] such a [D] pretty [G] thing  
But [A7] as he slips it on her finger  
The choir begins to [D] sing  
{soc}  
[D]* Does [D]* your [G] chewing gum lose its flavour  
On the [D] bedpost overnight  
[D] If your mother said don't chew it  
Do you [G] swallow it in spite  
Can you [C] catch it on your [D] tonsils  
Can you [G] heave it left and [C] right   
Does your [G] chewing gum lose its flavour  
On the [D] bedpost over [G] night  
{eoc} 
The [G] convict [D] out on [G] bail  
Says [G] put me [D] back in [G] jail 
[C] Harrang the [G] knocker, he must be [D] of his [G] rocker  
When  [G] back in [D] his old [G] cell  
The [G] reason [D] he did  [G] tell  
His [A7] gum was stuck above his bed  
And his false teeth [D] as well  
{soc}  
[D]* Does [D]* your [G] chewing gum lose its flavour  
On the [D] bedpost overnight  
[D] If your mother said don't chew it  
Do you [G] swallow it in spite  
Can you [C] catch it on your [D] tonsils  
Can you [G] heave it left and [C] right   
Does your [G] chewing gum lose its flavour  
On the [D] bedpost over [G] night  
{eoc} 
On the [A7] bed-post [D] o-ver  
  
[NC] Well Hello there, I love you and the one who holds you tight
 
[NC] Monday, Tuesday, Wednesday, Thursday, Friday, Sat'day night
  
On the [A7] bed-post [D] o-ver 
  
[NC] A dollar is a dollar and a dime is a dime
  
[NC] He's singin' out the chorus
But he hasn't got the time
  
On the [A7] bed-post [D] o-ver [G] ni-i-i-ight [G]! 