{t:Dog Poo On Me Shoes (for Christmas)}
{artist: Graham and Roz Hall }
{key: C}
https://www.youtube.com/watch?v=rWg7vJFki_o
{c: Thanks to Andrew Parker}
STRUM D-DUDUDU

[C] / .....( then straight in )

Well [C] Christmas time has come again the [F] year has gone so [C] fast 
It's funny how each Christmas just gets [G] better than the [G7] last
But [C] something happened to me as I [F] bet it has to [Fm] you 
’Cause [C] all I got for Christmas was [G] dog poo on me [C] shoes.

{soc}
[C] Dog poo on me shoes for Christmas, [F] dog poo on me [C] shoes 
It's spoilt me Christmas spirit and [G] left me feeling [G7] blue
And [C] I'll be in the dog house but [F] hey that's nothing [Fm] new 
Cause [C] all I got for Christmas was [G] dog poo on me [C] shoes.
{eoc}
Now [C] Santa Claus has Reindeer but [F] they don't leave a [C] mess 
Of leaving poops around your house to [G] cause you great [G7] distress 
They [C] don't dump under your Christmas tree, nor [F] in your stockings [Fm] too
It's only [C] when you're outside you get [G] dog poo on your [C] shoes.

{soc}
[C] Dog poo on me shoes for Christmas, [F] dog poo on me [C] shoes 
It's spoilt me Christmas spirit and [G] left me feeling [G7] blue
And [C] I'll be in the dog house but [F] hey that's nothing [Fm] new 
Cause [C] all I got for Christmas was [G] dog poo on me [C] shoes.
{eoc}
So [C] listen you doggy lovers and [F] take a tip from [C] me 
Don't leave your doggy doodah hanging [G] up a [G7] tree
Cause it [C] doesn't look like a bauble and its [F] not the thing to [Fm] do 
But I sup-[C]pose it stops me getting, your [G] dog's poo on me [C] shoes

{soc}
[C] Dog poo on me shoes for Christmas, [F] dog poo on me [C] shoes 
It's spoilt me Christmas spirit and [G] left me feeling [G7] blue
And [C] I'll be in the dog house but [F] hey that's nothing [Fm] new 
Cause [C] all I got for Christmas was [G] dog poo on me [C] shoes.
{eoc}
[C] Dog poo on me shoes for Christmas, [F] dog poo on me [C] shoes  
It's spoilt me Christmas spirit and [G] left me feeling [G7] blue
And [C] I'll be in the dog house but [F] hey that's nothing [Fm] new 
Cause [C] all I got for Christmas was [G]
(slow down)  dog poo on me [C] shoes...[G] Woof, [C] Woof