{t: Don't Bring Lulu}
{artist: The Andrews Sisters}
{key:  G }
https://www.youtube.com/watch?v=3t7UMGeY-Kw 
{c: Thanks to Wukulele - Worthing's Uke Jam!!!!  - tiny changes made}
[G] Your presence [Cm] is re-[G]quested, 
wrote [C] little [D7] Johnny [G] White [E7] 
But [D7] with this invi-[G]tation, [A7] there is a stipu-[D7]lation
When [G] you at-[Cm]tend this [G] party, 
you'll [C] all be [D7] treated [G] right, but
[D] There's a [A7] wild and [D] wooly [B7] woman
[Em] You boys [A7] can't in-[D]vite, [D7] now 
{c: }
[G] You can bring [Em7] Pearl, she's a [G] darn nice [Em7] girl
But [G] don't [Bbdim] bring [D7] Lulu
You can bring Rose with the turned up nose, but don't bring [G7] ​Lulu
[C] Lulu always [Cm] wants to do, [G] what we boys don't [E7] want her to
[A7] When she struts her stuff around, London bridge is [D7] falling down
[G] You can bring [Em7] cake or [G] Porterhouse [Em7] steak
But [G] don't [Bbdim] bring [D7] Lulu
{c: }
Lulu gets blue and she goes cuckoo like the clock up [Am] on the [B7] shelf
[Am] She's the kind of [Cm] smartie who [Em7] breaks up eve-[G]ry [E7] party
[G] Hullaba-[Em]loo-[G]loo, [A7] don't bring Lulu
[G] I'll bring [D7] her myself [G]  [D7]
{c: } 
[G] We all went [Cm] to the [G] party a [C] real high [D7] toned a-[G]ffair [E7] 
[D7] And then along came [G] Lulu, [A7] as wild as any [D7] Zulu
She [G] started [Cm] into [G] Charleston, 
and [C] how the [D7] boys did [G] stare, but
[D] When she [A7] did the [D7] hula [B7] hula, 
[Em] then she [A7] got the [D] air, [D7] now
{c: }
[G] You can bring [Em7] Nan, with the [G] old dead [Em7] pan
But [G] don't [Bbdim] bring [D7] Lulu
You can bring Tess with her 'no' and 'yes', but don't bring [G7] Lulu
[C] Lulu has the red-[Cm]dest hair, 
[Bbdim] red-[G]der here and [E7] redder there
[A7] How can we boys keep our head, bulls go wild when [D7] they see red
[G] You can bring [Em7] peas and [G] crullers and [Em7] cheese
But [G] don't [Bbdim] bring [D7] Lulu
{c: }
Give her two beers and she tears portieres and she throws cups [Am] off the [B7] shelf
[Am] When she loves with [Cm] feeling, the [Em7] boys all hit [G] the [E7] ceiling
[G] Hullaba-[Em]loo-[G]loo, [A7] don't bring Lulu
[E7] She'll come [D7] here her-[G]self!