{t:Don't Go Breaking My Heart}
{artist:Elton John, Kiki Dee}
{key:F}
https://www.youtube.com/watch?v=z0qW9P-uYfM 
{c:  Sorry - two pages }
[F] [Dm] [Bb] [C] [F] [Bb] [F] [Bb]
[F] Don't go breaking my [Bb] heart. [F] I couldn't if I [Bb] tried.
[F] Oh [A7] Honey if [Bb] I get [G7] restless. [F] Baby, [C] you're not that [Bb] kind
{c: }
[F] [Bb] [F] [Bb] [C]
[F] Don't go breaking my [Dm] heart. [F] You take the weight off of [Bb] me.
[F] Oh [A7] Honey when you [Bb] knock on my [G7] door. [F] Ooh, I [C] gave you my [Bb] key.
[F] [Bb] [F][Bb] [C]
[Am] Woo hoo. Nobody [Cm7] knows it. 
[Bb] When I was [F] down. [C] I was your [G] clown.
[Am] Woo hoo. Nobody [Cm7] knows it. (nobody [Cm7] knows)
[Bb] Right from the [F] start. I [C] gave you my [G] heart.
[Ab] Ohh [A7] oh! I gave you my [Bb] heart.
{c: }
[F] [Bb] [F] [Bb] [C]
[F] So don't go [C7] breaking my [Dm] heart [C]
[Bb] I won't go [C7] breaking your [F] heart.
[C] [Dm] [C]
[Bb] Don't go [C7] breaking my [F] heart.
{c: }
[Bb] [C] [Bb]
[F] And nobody [Bb] told us. [F] 'Cause nobody [Bb] showed us.
[F] And [A7] now it's [Bb] up to [G7] us babe. [F] Oh, I  think we can [Bb] make it.
{c: }
[F][Bb] [F][Bb] [C] 
[F] So don't misunder-[Bb]stand me. [F] You put the light in my [Bb] life.
[F] Oh, you [A7] put the [Bb] spark to the [G7] flame. 
[F] I've got your heart in my [Bb] sights.
{c: }
[F][Bb] [F][Bb] [C]
[Am] Woo hoo. Nobody [Cm7] knows it. 
[Bb] But when I was [F] down. [C] I was your [G] clown.
[Am] Woo hoo. Nobody [Cm7] knows it. (nobody [Cm7] knows)
[Bb] Right from the [F] start. I [C] gave you my [G] heart.
[Ab] Ohh [C7] oh! I gave you my [Bb] heart.
{c: }
[F][Bb] [F][Bb] [C]
{np}



[F] Don't go breaking my [Dm] heart 
[Bb] I won't go [C7] breaking your [F] heart.
{c: }
[F] [C] [Dm] [C]
[Bb] Don't go [C7] breaking my [F] heart.
{c: }
[Bb] [F] [Bb]
[F] [Bb]
[F] [Bb]
[F] [A7] [Bb] [G7] [F] [Bb] [Bb]
[Am] Woo hoo. Nobody [Cm7] knows it. [Cm7]
[Bb] When I was [F] down. [C] I was your [G] clown.
[Bb] Right from the [F] start. I [C] gave you my [G] heart.
[Ab] Ohh [C7] oh! I gave you my [Bb] heart.
{c: }
[F][Bb] [F][Bb] [C]
[F] Don't go breaking my [Dm] heart [C]
[Bb] I won't go [C7] breaking your [F] heart.
[F] Don't go breaking [C] my, [Dm] don't go breaking [C]
[Bb] my, don't go [C7] breaking my [F] heart.
[F] Don't go breaking [C] my, [Dm] don't go breaking [C]
[Bb] my, don't go [C7] breaking my [F] heart.
[F]