{t:Don't You Forget About Me}
{artist:Simple Minds }
{key: C}
https://www.youtube.com/watch?v=KoqPy1hk3BI Capo 2 
{c: }
[C] [Dm] Hey hey hey hey 
[C] [Dm] Oooh [Bb] [C] ooh [Dm] oh [C] [Dm] [Bb] [C]
  
[D] Won't you come [C] see about me?  
[G] I'll be alone [C] dancing, you know it baby 
[D] Tell me your [C] troubles and doubts  
[G] Giving me everything [C] inside and out and  
[D] Love's strange [C] so real in the dark  
[G] Think of the tender things [C] that we were working on 
[D] Slow change may [C] pull us apart  
[G] When the light gets [C] into your heart, baby 
           
[D] Don't you [C] forget about [G] me  [C] Don't, don't, don't, don't 
[D] Don't you [C] forget about [G] me  [C] 

[Bb] Will you stand above me? [F] Look my way and never love me? 
[C] Rain keeps falling, rain keeps falling [G] down, down down 
[Bb] Will you recognise me? [F] Call my name or walk on by me 
[C] Rain keeps falling, rain keeps falling [G] down, down down 
 
[C] [Dm] Hey hey hey hey 
[C] [Dm] Oooh [Bb] [C] ooh [Dm] oh [C] [Dm] [Bb] [C] 

[D] Don't you [C] try and pretend [G] it's my feeling we'll [C] win in the end, I won't 
[D] Harm you or [C] touch your defences [G] vanity [C] insecurity, ah 
[D] Don't you [C] forget about me [G] I'll be alone [C] dancing you know it baby 
[D] Going to [C] take you apart [G] I'll put us back to-[C]gether at heart, baby 

[D] Don't you [C] forget about [G] me  [C] Don't, don't, don't, don't 
[D] Don't you [C] forget about [G] me  [C] 
{c: simplified ending}
As you walk on [D] by, [C] will you call my [G] name? 
[C] As you walk on [D] by, [C] will you call my [G] name? 
[C] When you walk  a-[D]*way [C] [G] 
[C] Or will you walk  a-[D]way? [C] [G]   will you [C] walk on [D] by [C] [G] 
Will you walk [D] away?, [C] [G]  [C] will you call my [G] name? [C] 