{t: Don't Sit Under The Apple Tree }  
{key: C}  
{artist:Andrews Sisters}  
https://www.youtube.com/watch?v=YcyiC79l910  Capo 3
{c: } 
Intro: [C] [Am] [F] [G] x 2    
[C] Don’t sit under the apple tree with [C] anyone else but [C7] me.    
[Dm] Anyone else but me, [C] anyone else but me, [G] no, no no!    
[C] Don’t sit under the apple tree with [C] anyone else but [C7] me.    
‘Til [Dm] I come [G] home to [C] you    
{c: } 
[C] Don’t go walkin’ down Lovers’ Lane with [C] anyone else but [C7] me.    
[Dm] Anyone else but me, [C] anyone else but me, [G] no, no no!    
[C] Don’t go walkin’ down Lovers’ Lane with [C] anyone else but [C7] me.    
‘Til [Dm] I come [G] home to [C] you    
{c: } 
I'm [Dm] so afraid the [G] plans we made be[C]neath the moonlit [C7] skies.    
Will [Am] fade away, [D] about to stray when [G] stars get in your [G7] eyes    
So, [C] Don’t sit under the apple tree with [C] anyone else but [C7] me.    
‘Til [Dm] I come [G] home to [C] you    
{c: } 
Instrumental:
[C] Don’t sit under the apple tree with [C] anyone else but [C7] me.    
[Dm] Anyone else but me, [C] anyone else but me, [G] no, no no!    
[C] Don’t sit under the apple tree with [C] anyone else but [C7] me.    
‘Til [Dm] I come [G] home to [C] you    
{c: } 
[C] Don’t sit under the apple tree with [C] anyone else but [C7] me.    
[Dm] Anyone else but me, [C] anyone else but me, [G] no, no no!    
[C] Don’t sit under the apple tree with [C] anyone else but [C7] me.    
‘Til [Dm] I come [G] home to [C] you   
{c: }