{t:Dont Give Up Till It's Over}
{artist:The Dubliners}
{key: G}
https://www.youtube.com/watch?v=XcCBemm-hIo  
{c: Thanks to webhiker Ultimate Guitar} 

[G] Don't give up till it's [D] over, [C] don't quit if you [G] can
[D] The weight upon your [G] shoul-[C]der will [G] make you a [D] stronger [G] man 

[G] Grasp your nettle [D] tightly, [C] though it will [G] burn
[D] Treat your failures [G] light-[C]ly, your luck is [D] bound to [G] turn  

[G] Don't give up till it's [D] over, [C] don't quit if you [G] can
[D] The weight upon your [G] shoul-[C]der will [G] make you a [D] stronger [G] man 

[G] Look at the autumn [D] flowers, [C] how they wither and [G] fade
[D] With nature's hidden [D] pow-[C]ers, next [G] year they'll be [D] re-[G]made  

[G] Don't give up till it's [D] over, [C] don't quit if you [G] can
[D] The weight upon your [G] shoul-[C]der will [G] make you a [D] stronger [G] man 

[G] Watch the full moon [D] rising, [C] like a ghost of the [G] sun
[D] Oh, dawn will be more [D] sur-[C]prising, when a new day [D] has be-[G]gun  

[G] Don't give up till it's [D] over, [C] don't quit if you [G] can
[D] The weight upon your [G] shoul-[C]der will [G] make you a [D] stronger [G] man