{t:Don't It Make My Brown Eyes Blue}
{artist: Crystal Gayle}
{key: C}
https://www.youtube.com/watch?v=pG8g0TzYqLo but in F#

[C] [Am] [Dm7] [G7]   [C] [Am] [Dm7] [G7] 
[C] Don't know [Am] when  I've [Dm7] been so [G7] blue
[C] Don't know [Am] what's come[Bm7] over [E7] you
[Am] You've found some-[C]one [Dm7] new  [D7] 
And [F] don't it make my [Em7] brown eyes [Dm7] blue [G7]      

[C] I'll be [Am] fine when [Dm7] you're [G7] gone
[C] I'll just [Am] cry all [Bm7] night [E7] long
[Am] Say it [C] isn't [Dm7] true [D7] 
And [F] don't it make my [Em7] brown eyes [C] blue

[Am] Tell me no [Em7] secrets, [F] tell me some [C] lies
[Am] Give me no [Em7] reasons, give me [F] ali-[C]bis
[Am] Tell me you [Em7] love me and [F] don't let me [C] cry
[Dm] Say any-[Em7]thing but [F] don't say good-[F/G]bye

[C] I didn't [Am] mean to [Dm7] treat you [G7] bad
[C] Didn't [Am] know just [Bm7] what I [E7] had
But [Am] honey [C] now I [D7] do   

And [F] don't it make my [Em7] brown eyes, 
[F] don't it make my [Em7] brown eyes
[F] Don't it make my [F/G] brown eyes [C] blue. 
 
[C] [Am] [Dm7] [G7]   [C] [Am] [Dm7]   [G7] 
[F] Don't it make my [Em7] brown eyes, 
[F] don't it make my [Em7] brown eyes

[F] Don't it make my [G7] brown eyes [C] blue. 