{t: Don't Stop }  
{key: Am}  
{artist:Fleetwood Mac}  
https://www.youtube.com/watch?v=QV9JJmSCiI8  Capo on 2
{c: Thumping strum :-)} 
[D] [G]  [D]  [G]  x6

[D] If you [C] wake up and [G] don't want to smile
[D] If it [C] takes just a [G] little while
[D] Open your [C] eyes and [G] look at the day
[A7] You'll see things in a different way

[D] Don't [C] stop [G] thinking about tomorrow
[D] Don't [C] stop, [G] it'll soon be here
[D] It'll [C] be [G] better than before
[A7] Yesterday's gone, yesterday's gone

Instrumental:
[D] Don't [C] stop [G] thinking about tomorrow
[D] Don't [C] stop, [G] it'll soon be here
{c: }
[D] Why not [C] think about [G] times to come
[D] And not a[C] bout the [G] things that you've done
[D] If your [C] life was [G] bad to you
[A7] Just think what tomorrow will do

[D] Don't [C] stop [G] thinking about tomorrow
[D] Don't [C] stop, [G] it'll soon be here
[D] It'll [C] be [G] better than before
[A7] Yesterday's gone, yesterday's gone    (hold chord 2 more bars)

[D] [C] [G] [G]   x3
[A7]   (4 bars)

[D] All I [C] want is to [G] see you smile
[D] If it [C] takes just a [G] little while
[D] I know you [C] don't [G] believe that it's true
[A7] I never meant any harm to you

[D] Don't [C] stop [G] thinking about tomorrow
[D] Don't [C] stop, [G]* it'll soon be here
[D] It'll [C] be [G] better than before
[A7] Yesterday's gone, yesterday's gone

[D] Don't [C] stop [G] thinking about tomorrow
[D] Don't [C] stop, [G] it'll soon be here
[D] It'll [C] be [G] better than before
[A7] Yesterday's gone, yesterday's gone

[D] Ooooh, [G] Don't you look [D] back   [G]  x4