{t: Don't Cause Mother's Hair To Turn Grey}  
{key: G}  
{artist:J.E. Mainer}  
https://www.youtube.com/watch?v=7xTasTYqIUs  Capo 1 (Eb)
{c: } 
[D] 

Listen friends,while I say,
Are you [G] restless to-[D]day.
Wandering farther and farther a-[A]way

Take a [D] glimpse at back home
Mother [G] sits there a-[D]lone.
Don't cause mother's [A] hair to turn [D] grey.

Don't cause mother's [A] hair to turn [D] grey
Thy words should be decent al-[A]ways 
Don't [D] grieve her at night
Doing [G] things that's not [D] right
Don't cause mother's [A] hair to turn [D] grey

Say boys while you do
And [G] girls, that means [D] you
Are you grieving your mother to-[A]day?
So [D] start while you may
And [G] heed what I [D] say
Don't cause mother's [A] hair to turn [D] grey

Don't cause mother's [A] hair to turn [D] grey
Thy words should be decent al-[A]ways  
Don't [D] grieve her at night
Doing [G] things that's not [D] right
Don't cause mother's [A] hair to turn [D] grey

There's dear daddy, too
He's [G] hoping that [D] you
Will be a great man some-[A]day
So [D] cease now to roam
Mail a [G] letter back [D] home
Don't cause mother's [A] hair to turn [D] grey

Don't cause mother's [A] hair to turn [D] grey
Thy words should be decent al-[A]ways
Don't [D] grieve her at night
Doing [G] things that's not [D] right
Don't cause mother's [A] hair to turn [D] grey