{t: Don't Be Cruel}
{artist: Elvis Presley}
{key: D}
https://www.youtube.com/watch?v=jTcXAWDDwU4 
{c: }
You [D] know I can be found, sitting home all alone,
If you [G] can't come around, 
at [D] least please telephone.
Don't be [Em] cruel [A] to a heart that's [D] true.
{c: }
[D] Baby, if I made you mad for something I might have said,
[G] Please, let's forget my past, 
the [D] future looks bright ahead,
Don't be [Em] cruel  [A] to a heart that's [D] true.
{c: }
[D7] I don't [G] want no other [A] love,
[G] Baby it's just [A] you I'm thinking [D] of.
{c: }
[D] Don't stop thinking of me, don't make me feel this way,
Come [G] on over here and love me, 
you [D] know what I want you to say.
Don't be [Em] cruel [A]  to a heart that's [D] true.
{c: }
Why [G] should we be a-[A] part?
I [G] really love you ba-[A]by, cross my [D] heart.
{c: }
Let's [D] walk up to the preacher and let us say I do,
[G] Then you'll know you'll have me, 
and I'll [D] know that I'll have you,
Don't be [Em] cruel  [A] to a heart that's [D] true.
{c: }
[D7] I don't [G] want no other [A] love,
[G] Baby it's just [A] you I'm thinking [D] of.
{c: }
Don't be [Em] cruel [A]  to a heart that's [D] true.
Don't be [Em] cruel [A]  to a heart that's [D] true.
{c: }
[D7] I don't [G] want no other [A] love,
[G] Baby it's just [A] you I'm thinking [D] of.