{t: Don't Think Twice [F] }  
{key: F}  
{artist:Bob Dylan}  
Bob Dylan: https://www.youtube.com/watch?v=u-Y3KfJs6T0  (in E) 
{c: } 
Intro: [F]  vamp till ready   
{c: } 
[F] It ain’t no use to [C] sit and wonder [Dm] why, babe   
[Bb] It don’t matter, any-[F]how. [C]    
[F] And it ain’t no use to [C] sit and wonder [Dm] why, babe   
[G7] If you don’t know by [C] now. [C7]   
[F] When your rooster crows at the [F7] break of dawn   
[Bb] Look out your window and [G7] I’ll be gone   
[F] You’re the [C] reason I’m [Dm] trav’lin’ [Bb] on   
[F] Don’t think [C] twice, it’s all [F] right. [C]    
{c: } 
[F] It ain’t no use in [C] turnin’ on your [Dm] light, babe   
[Bb] A light I never [F] knowed [C]    
[F]  An’ it ain’t no use in [C] turnin’ on your [Dm] light, babe   
[G7] I’m on the dark side of the [C] road [C7]   
[F]  But I wish there was somethin’ you would [F7] do or say   
[Bb] To try and make me change my [G7] mind and stay   
[F]  We never [C] did too much [Dm]  talkin’ any-[Bb] way   
[F]  So don’t think [C] twice, its all [F] right. [C]    
{c: } 
[F]  So it ain’t no use in [C] callin’ out my [Dm] name, gal   
[Bb] Like you never did be-[F]fore [C]    
[F] It ain’t no use in [C] callin’ out my [Dm] name, gal   
[G7] I can’t hear you any-[C]more [C7]   
[F] I’m a-thinkin’ and a-wond’rin’ walking [F7] down the road   
[Bb] I once loved a woman, a [G7] child I’m told   
[F] I gave her my [C] heart but she [Dm]  wanted my [Bb] soul   
[F] But don’t think [C] twice, it’s all [F] right [D]   
{c: } 
[F] So long [C] honey [Dm] babe
[Bb] Where I’m bound, I can’t [C] tell
[F] But goodbye is [C] too good a [Dm] word, babe
[G7] So I’ll just say fare thee [C] well [C7]
[F] Iain’t sayin’ you treated [F7] me unkind
[Bb]  You could have done better but [G7] I don’t mind
[F] You just [C] kinda wasted [Dm]  my precious [Bb] time
[F] Don’t think [C] twice, it’s all [F] right
[F] Don’t think [C] twice, it’s all [F] right [C]
[F] Don’t think [C] twice, it’s all [Bb] right [F]