{t: Don't Jump Off The Roof, Dad}
{artist: Tommy Cooper}
{key: G}
https://www.youtube.com/watch?v=VGdI7CXZUXc But in F
{c: }
[C] Daddy came [G] home from work [C] tired 
His [F] boss had been driving him [C] mad
The [F] kids were all shouting the [C] dog bit him too 
His [Dm] dinner was nothing but [G] warmed over stew
{c: }
I [C] guess it was [G] then he de-[C]cided 
[F] Up to the rooftop he'll [C] go 
[F] He was about to jump [C] off when 
The [Dm] kids started [G] howling be-[C]low
{c: }
[C] 'Don't [G] jump off the [C] roof, Dad 
[F] You'll make a hole in the [C] yard 
[F] Mother's just planted pe-[C]tunias
The [Dm] weeding and seeding was [G] hard 
[C] If you [G] must end it [C] all Dad 
[F] Won't you please give us a [C] break 
Just [F] take a walk down the [C] park, Dad
And [Dm] there you can [G] jump in the [C] lake.'
{c: }
[C] 'Don't [G] jump off the [C] roof, Dad
[F] You'll make a hole in the [C] yard
[F] Mother's just planted pe-[C]tunias
The [Dm] weeding and seeding was [G] hard
[C] If you [G] must end it [C] all Dad
[F] Won't you please give us a [C] break
Just [F] take a walk down the [C] park, Dad
And [Dm] there you can [G] jump in the [C] lake