{t:Don't Cheat in Our Home Town}
{artist:Ricky Skaggs}
{key:C}
https://www.youtube.com/watch?v=79WNoVyZ1fE Capo 5
{c: Thanks Don Orgeman } 
[C] Tonight my heart is beating low [C7] and my head is [F] bowed
[G7] You've been seen with my best friend on the other side of [C] town
I don't mind this waiting don't [C7] mind this running [F] 'round
But if you're gonna [C] cheat on me, 
Don't [G7] cheat in our home [C] town
{c: } 
How [F] can I stand up to my friends and [C] look 'em in the eye
[F] Admit the question that I know would [C] be nothing but [G7] lies 
[C] You spend all your past time [C7] making me a [F] clown
But if you're gonna [C] cheat on me don't [G7] cheat in our home [C] town
{c: } 
Now there are no secrets in this [C7] little country [F] town
[G7] Everyone knows everyone for miles and miles a[C]round
Your bright eyes and your sweet smile are [C7] driving me in[F]sane
You think it's smart to [C] break my heart [G7] and tear down my [C] name 
{c: } 
How [F] can I stand up to my friends and [C] look 'em in the eye
[F] Admit the question that I know would [C] be nothing but [G7] lies 
[C] You spend all your past time [C7] making me a [F] clown
But if you're gonna [C] cheat on me don't [G7] cheat in our home [C] town
{c: }
So [F] if you're gonna [C] cheat on me don't [G7] cheat in our home [C] town