{t: Don't Fence me In [C] }  
{key: C}  
{artist:Roy Rodgers}  
Cole Porter, Roy Rodgers:  - https://www.youtube.com/watch?v=WLoYFvbR0XY    Capo on 4th fret   
{c: } 
[C] Oh [G7] give me [C] land, lots of [Am] land   
Under [C] starry skies a[Am]bove.   
[C] Don't [F] Fence Me [G] in.   
Let me [G] ride through the [G7] wide open   
[G] Spaces that I [G7] love.   
[G] Don't [G7] Fence Me [C] in.   
{c: } 
Let me [C] be by myself in the evening [C7] breeze,   
[F] Listen to the murmur of the cottonwood [Dm7] trees.   
[C] Send me off for[C7] ever,    
but I ask [F] you, [C7] please [F],   
[C] Don't [G7] Fence Me [C] in.   
{c: } 
[C7] Just turn me [F] loose, let me straddle my old saddle   
Underneath the western [C] skies.   
{c: } 
[C7] On my [F] cayuse let me wander over yonder   
Till I see the mountains [C] rise.    
{c: } 
[G] I [G7] want to [C] ride to the ridge    
where the west com[C7]mences,   
[F] Gaze at the moon until I lose my [Dm7] senses.   
[C] Can't look at [C7] hobbles and I can't [F] stand [C7] fen[F]ces.   
[C] Don't [G7] Fence Me [C] in.   
{c: } 
[C] Oh [G7] give me [C] land, lots of [Am] land   
Under [C] starry skies a-[Am]bove.   
[C] Don't [F] Fence Me [G] in.   
Let me [G] ride through the [G7] wide open 
[G] Country that I [G7] love.   
[G] Don't [G7] Fence Me [C] in.   
{c: } 
Simpler version ?  Different any way