{t:Don't Think Twice [C] }  
{key: C}  
{artist:Bob Dylan}  
https://www.youtube.com/watch?v=u-Y3KfJs6T0 capo 4  
{c: } 
[C] 
[C] It ain’t no use to [G] sit and wonder [Am] why, babe   
[F] It don’t matter, any-[G7]how.    
[C] And it ain’t no use to [G] sit and wonder [Am] why, babe   
[D7] If you don’t know by [G] now. [G7]   
When your [C] rooster crows at the [C7] break of dawn   
[F] Look out your window and [D7] I’ll be gone   
[C] You’re the [G] reason I’m [Am] trav’lin’ [F] on   
[C] Don’t think [G] twice, it’s all [C] right. [G]   
{c: } 
[C] It ain’t no use in [G] turnin’ on your [Am] light, babe   
[F] A light I never [C] knowed [G]   
[C] An’ it ain’t no use in [G] turnin’ on your [Am] light, babe   
[D7] I’m on the dark side of the [G] road [G7]   
But I [C] wish there was somethin’ you would [C7] do or say   
To [F] try and make me change my [D7] mind and stay   
[C] We never [G] did too much [Am] talkin’ any-[F]way   
[C] So don’t think [G] twice, its all [C] right.   
{c: } 
[C] So it ain’t no use in [G] callin’ out my [Am] name, gal   
[F] Like you never did be-[G7]fore    
[C] It ain’t no use in [G] callin’ out my [Am] name, gal   
[D7] I can’t hear you any-[G]more [G7]   
[C] I’m a-thinkin’ and a-wond’rin’ walking [C7] down the road   
[F] I once loved a woman, a [D7] child I’m told   
[C] I gave her my [G] heart but she [Am] wanted my [F] soul   
[C] But don’t think [G] twice, it’s all [C] right [A]    
{c: } 
[C] So long [G] honey [Am] babe
Where I’m [F] bound, I can’t [C] tell [G]
[C] But goodbye is [G] too good a [Am] word, babe
[D7] So I’ll just say fare thee [G] well [G7]
[C] I ain’t sayin’ you treated [C7] me unkind
[F] You could have done better but [D7] I don’t mind
[C] You just [G] kinda wasted [Am] my precious [F] time
[C] Don’t think [G] twice, it’s all [C] right
[C] Don’t think [G] twice, it’s all [C] right [G]
[C] Don’t think [G] twice, it’s all [F] right   [C]