{t:Don't Stand So Close To Me}
{key: D}  
{artist:Police}  
https://www.youtube.com/watch?v=KNIZofPB8ZM
{c: }
[Gm] 

[Eb] Young teacher, the subject,[Gm] of school girl fantasy
[Eb] She wants him, so badly, [Gm] knows what she wants to be
[Eb] Inside her, there's longing, [Gm] this girl's an open page
[Eb] Book marking, she's so close now, [Gm] this girl is half his age
{c: }
[D] Don't [A] stand, [D] don't [A] stand so, 
[Bm] don't [G] stand so [Em] close to [A] me
[D] Don't [A] stand, [D] don't [A] stand so, 
[Bm] don't [G] stand so [Em] close to [A] me
{c: }
[Eb] Her friends are, so jealous, [Gm] you know how bad girls get
[Eb] Sometimes it's, not so easy, [Gm] to be the teacher's pet
[Eb] Temptation, frustration, [Gm] so bad it makes him cry
[Eb] Wet bus stop, she's waiting, [Gm] his car is warm and dry
{c: }
[D] Don't [A] stand, [D] don't [A] stand so, 
[Bm] don't [G] stand so [Em] close to [A] me
[D] Don't [A] stand, [D] don't [A] stand so, 
[Bm] don't [G] stand so [Em] close to [A] me
{c: }
[Eb] Loose talk in, the class room, [Gm] to hurt they try and try
[Eb] Strong words, in the staff room, [Gm] the accusations fly
[Eb] It's no use, he sees her, [Gm] he starts to shake and cough
[Eb] Just like the old man, [Gm] in that book by Nabokov
{c: }
[D] Don't [A] stand, [D] don't [A] stand so, 
[Bm] don't [G] stand so [Em] close to [A] me
[D] Don't [A] stand, [D] don't [A] stand so, 
[Bm] don't [G] stand so [Em] close to [A] me
{c: }
Instrumental:
[Eb] Young teacher, the subject,[Gm] of school girl fantasy
[Eb] She wants him, so badly, [Gm] knows what she wants to be
[Eb] Inside her, there's longing, [Gm] this girl's an open page
[Eb] Book marking, she's so close now, [Gm] this girl is half his age
{c: }
{c: }
[D] Don't [A] stand, [D] don't [A] stand so, 
[Bm] don't [G] stand so [Em] close to [A] me  (repeat/fade)