{t: Don't Worry Be Happy [G] }  
{key: G}  
{artist:Bobby McFerrin}  
Bobby McFerrin - https://www.youtube.com/watch?v=68vZX2uUKKA    capo 4 
                
Whistle 2x [G], [Am], [C],  [G]  
{c: } 
[G] Here’s a little song I wrote,  [Am] you might want to sing note for note,   
Don’t [C] worry, be [G] happy   
{c: } 
 In every life we have some trouble,  
[Am] when you worry you make it double,   
Don’t [C] worry, be [G] happy   
{c: } 
Ooh’s 2x [G] [Am] [C]  [G]   
{c: } 
[G] Aint got no place to lay your head,  [Am] somebody came and took your bed,   
Don’t [C] worry, be [G] happy   
{c: } 
The Landlord say your rent is late,  [Am] he may have to litigate,   
Don’t [C] worry, be [G] happy   
{c: } 
Whistle 2x  [G] [Am] [C]  [G]   
{c: } 
[G] Aint got no cash, aint got no style,  [Am] aint got no girl to make you smile,   
Don’t [C] worry, be [G] happy   
{c: } 
Cos when you worry, your face will frown,  [Am] and that will bring everybody down,   
Don’t [C] worry, be [G] happy   
{c: } 
Ooh’s 2x [G] [Am] [C]  [G]   
{c: } 
[G] Here’s a little song I wrote,  [Am] and you can learn it note for note,   
Don’t [C] worry, be [G] happy   
{c: } 
In your life expect some trouble,  [Am] but when you worry you make it double,   
Don’t [C] worry, be [G] happy   
{c: } 
Whistle fade over 3x [G] [Am] [C]  [G]