{t: Don't Dream It's Over }  
{key: Cm}  
{artist:Crowded House}  
https://www.youtube.com/watch?v=J9gKyRmic20  but in Eb 
{c: } 
[G] There is freedom within [Em7] there is freedom without [C]    
Try to catch the deluge in a paper [B7] cup    
[G] There's a battle ahead [Em7] many battles are lost [C]    
But you'll never see the end of the road    
While you're [B7] travelling with me    
{c: } 
[Am7] Hey now hey [D7] now don't [G] dream it's [Em7] over    
[Am7] Hey now hey [D7] now when the [G] world comes [Em7] in    
[C] They come they [D7] come    
[G] To build a wall be- [Em7] tween us    
[C] We know that they [C] won't win [D7]    
{c: } 
[G] Now I'm towing my car [Em7] there's a hole in the roof [C]    
My possessions are causing me suspicion    
But [B7] there's no proof    
[G] In the paper today [Em7] tales of war and of waste [C]    
But you turn right over to the TV [B7] Page   
{c: } 
[Am7] Hey now hey [D7] now don't [G] dream it's [Em7] over    
[Am7] Hey now hey [D7] now when the [G] world comes [Em7] in    
[C] They come they [D7] come    
[G] To build a wall be- [Em7] tween us    
[C] We know that they [C] won't win [D7]    
{c: } 
[G] Now I'm walking again [Em7] to the beat of a drum [C]    
And I'm counting the steps to the door of your [B7] heart    
[G] Only the shadows ahead [Em7] barely clearing the roof [C]    
Get to know the feeling of liberation [B7] and relief    
{c: } 
[Am7] Hey now hey [D7] now don't [G] dream it's [Em7] over    
[Am7] Hey now hey [D7] now when the [G] world comes [Em7] in    
[C] They come they [D7] come    
[G] To build a wall be- [Em7] tween us    
[C] We know that they [C] won't win [D7]    
{c: } 
From Levenshulme HUGE Songbook    