{t: Don't Fence Me In [G] }  
{key: G}  
{artist:Roy Rodgers}  
Cole Porter, Roy Rodgers - https://www.youtube.com/watch?v=WLoYFvbR0XY  (But in E)   
[G] Wildcat [G7] Willylooking [G] mighty pale,    
Was standing by the sheriff's [Am7] side   
And [G] when the [G7] sheriff said "I'm [G] sending you to jail, "   
[Am7] Wildcat raised his head and [F] cried: 
{c: } 
Oh give me [G] land lots of [Gmaj7] land    
Under [G6] starry skies a[G]bove    
Don't [Caug] fence [G] me [D7] in  
{c: } 
Let me [Am7] ride through the [D7] wide    
Open [Am7] spaces that I [D7] love    
[Am7] Don't [D7] fence me [G] in   
{c: } 
Let me [G] be by myself in the evening [Dm7] breeze [G7]    
[C] Listen to the murmur of the [Cm7] cottonwood [Gmaj7][Am7] trees    
[G] Send me off for[Dm] ever but I [E7] ask you [Cm7] [Gmaj7]  please    
[G] Don't [D7] fence me [G] in  
{c: } 
[G7] Just [Dm7] turn [G7] me [G] loose    
Let me straddle my old saddle    
Underneath the western [G] skies   
[G7] On [Dm7] my [G7] Ca[C]yuse   
{c: } 
Let me wander over yonder    
Where the purple mountains [G] rise [G#dim] [D7]  
{c: } 
I [Am7] want [D7] to [G] ride to the ridge when the west com[Dm7]men[G7]ces    
[C] Gaze at the moon 'til I [Cm7] lose my senses    
[G] Can't look at [Dm] hobbles and I [E7] can't stand [Cm7] fences    
[G] Don't [D7] fence me [G7] in  
{c: } 
Oh give me [G] land lots of [Gmaj7] land    
Under [G6] starry skies a[G]bove    
Don't [Caug] fence [G] me [D7] in   
{c: } 
Let me [Am7] ride through the [D7] wide    
Open [Am7] spaces that I [D7] love    
Don't [D7] fence me [G] in   
{c: } 
I think this one sounds better with the Hawaiian [D7-2] 
but up to you - not sure about some of this but is different