{t:Don't Worry Baby}
{artist:Beach Boys}
{key: G}
https://www.youtube.com/watch?v=X9E1by7PocE Capo 4
{c: Thanks to Glenn Kersten }
[C] Well it's been building up inside of me for
[F] oh, I don't know [G] how long.
[C] I don't know why, but I keep thinkin'
[F] somethin's bound to [G] go wrong.
[Dm] But she looks [G] in my eyes,
[Em] And makes me [A7] realize,

When she [D] says, don't worry baby.
Don't worry [Em] baby,
[A7] Everything will turn [D] out all right.
Don't worry [Em] baby,
[A7] Baby, [Gsus4] ooh, [G7] ooh.

[C] I guess I should've kept my mouth shut when I
[F] started to brag [G] about my car;
[C] But I can't back down now because I've
[F] pushed the other [G] guys too far.
[Dm] She makes me [G] come alive,
[Em] and makes me [A7] wanna drive,

When she [D] says, don't worry baby.
Don't worry [Em] baby,
[A7] Everything will turn [D] out all right.
Don't worry [Em] baby,
[A7] Baby, [Gsus4] ooh, [G7] ooh.

[C] She told me, "Baby when you race today just
[F] take along my [G] love with you,
[C] And if you knew how much I love you baby,
[F] nothing could go [G] wrong with you.
[Dm] Oh what she [G] does to me,
[Em] when she makes [A7] love to me.

When she [D] says, don't worry baby.
Don't worry [Em] baby,
[A7] Everything will turn [D] out all right.
Don't worry [Em] baby,
[A7] Baby, [D].