{t: Don't Think Twice It's Alright - PPM }
{artist: Peter Paul and Mary} 
{key: C}
https://www.youtube.com/watch?v=zXbQn_LluSA Eb so capo 3 
{c: Thanks Pencom ultimate guitar }  
Instrumental:
It [C] ain't no use to [G] sit and wonder [Am] why, babe
[F] It don't matter, any-[C]how [G]  
An' it [C] ain't no use to [G] sit and wonder [Am] why, babe
[D7] If you don't know by [G] now [G7]   
When your [C] rooster crows at the [C7] break of dawn
[F] Look out your window and [D7] I'll be gone
[C] You're the [G] reason I'm [Am] trav'lin' [F] on
[C] Don't think [G] twice, it's all [C] right [G]  
{c: } 
It [C] ain't no use to [G] sit and wonder [Am] why, babe
[F] It don't matter, any-[C]how [G]  
An' it [C] ain't no use to [G] sit and wonder [Am] why, babe
[D7] If you don't know by [G] now [G7]   
When your [C] rooster crows at the [C7] break of dawn
[F] Look out your window and [D7] I'll be gone
[C] You're the [G] reason I'm [Am] trav'lin' [F] on
[C] Don't think [G] twice, it's all [C] right [G]  
 
It [C] ain't no use in [G] turnin' on your [Am] light, babe
[F] That light I never [C] knowed [G]  
An' it [C] ain't no use in [G] turnin' on your [Am] light, babe
[D7] I'm on the dark side of the [G] road [G7]   
Still I [C] wish there was somethin' you would [C7] do or say
[F] To try and make me change my [Dm] mind and [Am] stay
[C] We never [G] did too much [Am] talkin' any-[F]way
[C] So don't think [G] twice, it's all [C] right [G]  
 
I'm [C] walkin' down that [G] long, lonesome [Am] road, babe
Where I'm [F] bound, I can't [C] tell [G]  
But [C] goodbye's [G] too good a [Am] word, gal
[D7] So I'll just say fare thee [G] well[G7]   
mm [C] I ain't sayin' you treated me un-[C7]kind
You [F] could have done better [Dm] but I don't [Am] mind
[C] You just [G] sorta wasted [Am] my precious [F] time
[C] But don't think [G] twice, it's all [C] right [G]  
 
It [C] ain't no use in [G] callin' out my [Am] name, gal
[F] Like you never did be-[C]fore [G]  
It [C] ain't no use in [G] callin' out my [Am] name, gal
[D7] I can't hear you any-[G] more[G7]   
I'm a-[C]thinkin' and a-wond'rin' all the [C7] way down the road
[F] I once loved a woman, a [Dm] child I'm [Am] told
[C] I gave her my [G] heart but she [Am] wanted my [F] soul
[C] But don't think [G] twice, it's all [C] right [G]  

[C]  [G]  [Am]  [F]  [C]  [G]  [C] . 