{t: Doo Wah Diddy }  
{key: C}  
{artist:Manfred Mann}  
Manfred Mann:   https://www.youtube.com/watch?v=1UingsUi0mI   capo 4                       
{c: } 
Intro: [C] [F] [C]   

[NC]  There she was just a walkin' down the street   
Singin' [C] doo wah diddy diddy [F] dum diddy [C] doo   
[C] Snappin' her fingers and [F] shufflin' her [C] feet   
Singin' [C] doo wah diddy diddy [F] dum diddy [C] doo   
{c: } 
[C] She looked good (looked good) she looked fine (looked fine)   
[C] She looked good she looked fine and I nearly lost my mind   
{c: } 
Be[C] fore I knew it she was [F] walkin' next to [C] me   
Singin' [C] doo wah diddy diddy [F] dum diddy [C] doo   
[C] Holdin' my hand just as [F] natural as can [C] be   
Singin' [C] doo wah diddy diddy [F] dum diddy [C] doo   
{c: } 
[C] We walked on (walked on) to my door (my door)   
[C] We walked on to my door then we kissed a little more   
[C] Whoa [C7] whoa I [Am] knew we was falling in love   
[F]  . yes I did and so I [G7] told her all the things I'd been dreamin' of   
{c: } 
Now [C] we're together nearly [F] every single [C] day   
Singin' [C] doo wah diddy diddy [F] dum diddy [C] doo   
Oh [C] we're so happy and that’s [F] how we're gonna [C] stay   
Singin' [C] doo wah diddy diddy [F] dum diddy [C] doo   
{c: } 
[C] I'm hers (I'm hers) she's mine (she's mine)   
[C] I'm hers she's mine wedding bells are gonna chime   
[C] Whoa [C7] whoa I [Am] knew we was falling in love   
[F]  . yes I did and so I [G7] told her all the things I'd been dreamin' of   
{c: } 
[NC]  Now we're together nearly every single day   
Singin' [C] doo wah diddy diddy [F] dum diddy [C] doo   
Oh [C] we're so happy and that’s [F] how we're gonna [C] stay   
Singin' [C] doo wah diddy diddy [F] dum diddy [C] doo   
{c: } 
[C] I'm hers (I'm hers) she's mine (she's mine)   
[C] I'm hers she's mine wedding bells are gonna chime [G7] whoa oh yeah   
[C] Doo wah diddy diddy [F] dum diddy [C] doo         x 3    