{t: Door, The }  
{key: G}  
{artist:George Jones}  
George Jones: https://www.youtube.com/watch?v=yI3JBVrFdK4   
Written by B. Sherrill/N. Wilson    
{c: } 
Intro:  [G]    
{c: } 
I’ve [G] heard the sound of my dear old mama [F] cry[C]ing     
And the [D] sound of the train that took me off to [G] war [D] [Em]   
The [G] awful sound of a thousand bombs ex[F]plo[C]ding    
And I [Am] wondered if I could take it any[C]more[D]    
{c: } 
There were [G] times when they almost drove me [F] cra[C]zy    
But I [D] did my best and took it like a [G] man [D]   
And [G] who would think in my lonely room =’d [F] hear [C] it    
The [D] one sound in the world my heart can’t [G] stand    
{c: } 
[NC] To hear that sound and to [G] know its really [F] o[C]ver    
Through tear stained eyes I [G] watched her walk a[D]way [A] [D]   
And of [G] earthquakes storms and guns and war    
Lord [C] nothing has ever [A] hurt me more than that [G] lonely sound     
The [D] closing of the [G] door    
{c: } 
(Key change to G#)    
[Eb] And of [Ab] earthquakes storms and guns and war    
Lord [Db] nothing ever [D] hurt me more than that [Ab] lonely sound     
The [Eb] closing of the [Ab] door