{t: Down On the Corner }  
{key: C}  
{artist:Creedence Clearwater Revival}  
Creedence Clearwater Revival - https://www.youtube.com/watch?v=clJb4zx0o1o   
[C] Early in the evenin'   
[G] just about supper [C] time   
Over by the courthouse,   
they're [G] startin' to un-[C]wind.   
[F] Poor kids on the corner [C] tryin’ to bring you up.   
Willy picks a tune out and he [G] blows it on the [C] harp. 
{c: } 
[F] Down on the [C] corner, [G] out in the [C] street,   
Willy and the [F] Poorboys are [C] playin';   
Bring a [G] nickel. Tap your [C] feet.   
[C] Rooster hits the washboard,   
[G] People just gotta [C] smile.   
[C] Blinkey thumbs a gut-bass [G] and solos for a-[C]while.   
[F] Poorboy twangs the rhythym out [C] on his kalamazoo   
And Willy goes into a dance and [G] doubles on ka-[C]zoo. 
{c: } 
[F] Down on the [C] corner, [G] out in the [C] street,   
Willy and the [F] Poorboys are [C] playin';   
Bring a [G] nickel. Tap your [C] feet.   
[C] Rooster hits the washboard,   
[G] People just gotta [C] smile.   
[C] Blinkey thumbs a gut-bass [G] and solos for a-[C]while.   
[F] Poorboy twangs the rhythym out [C] on his kalamazoo   
And Willy goes into a dance and [G] doubles on ka-[C]zoo.    
{c: } 
[A] (into key change)   
[D] You don't need a penny [A] just to hang [D] around,   
But if you got a nickel, won't you   
[A] lay your money [D] down?   
[G] Over on the corner [D] there's a happy noise.   
People come from all around [A] to watch the [D] magic boy. 
{c: } 
[G] Down on the [D] corner, [A] out in the [D] street,   
Willy and the [G] Poorboys are [D] playin';   
Bring a [A] nickel. Tap your [D] feet.   
[D] Rooster hits the washboard,   
[A] People just gotta [D] smile.   
[D] Blinkey thumbs a gut-bass [A] and solos for a-[D]while.   
[G] Poorboy twangs the [D] rhythym out on his kalamazoo   
And Willy goes into a dance [A] and doubles on ka-[D]zoo. 
{c: } 
[G] Down on the [D] corner, [A] out in the [D] street,   
Willy and the [G] Poorboys are [D] playin';   
Bring a [A] nickel. Tap your [D] feet.   
[D] Rooster hits the washboard,   
[A] People just gotta [D] smile.   
[D] Blinkey thumbs a gut-bass [A] and solos for a-[D]while.   
[G] Poorboy twangs the [D] rhythym out on his kalamazoo   
And Willy goes into a dance [A] and doubles on ka-[D]zoo. 
{c: } 
[G] Down on the [D] corner, [A] out in the [D] street,   
Willy and the [G] Poorboys are [D] playin';   
Bring a [A] nickel. Tap your [D] feet. (last time [D] [D])