{t: Downtown }  
{key: C}  
{artist:Petula Clark}  
Tony Hatch, Petula Clark - https://www.youtube.com/watch?v=WUSYb3igXzI  (But in E – Capo on 4th)  
{c: } 
[C] When you're [Cmaj7] alone and life is [F] making you [G7] lonely   
You can [C] always go [F] down[G]town   
[C] When you've got [Cmaj7] worries, all the[F]  noise and the [G7] hurry   
Seems to [C] help, I know, [F] down[G]town   
{c: } 
Just [C] listen to the music of the [Am] traffic in the city   
[C] Linger on the sidewalk where the [Am] neon signs are pretty   
[Em7]  How can you lose?   
[F] The [G7] lights [F] are [G7] much [F] brigh[G7]ter [F] there   
[G7] You [F] can [G7] for-[D7]get all your troubles, forget all your cares   
{c: } 
So go [C] down[Cmaj7]town   
[F] Things will be [G] great when you're [C] down[Cmaj7]town   
[F] You’ll find a [G] place for sure, [C]  down[Cmaj7]town   
[F] Everything's [G] waiting for [C] you   
{c: } 
[C] Down[F]town [Cmaj7] [F],      [C] Down[F] town [Cmaj7] [F]   
{c: } 
[C] Don't hang [Cmaj7] around and let your [F] problems su[G7]rround you   
There are [C] movie [Cmaj7] shows [C] down[G]town   
[C] Maybe you [Cmaj7] know some little [F] places to [G7] go to   
Where they [C] never [Cmaj7] close [C] down[G]town   
{c: } 
Just [C] listen to the rhythm of a [Am] gentle bossa nova   
[C] You'll be dancing with 'em too be[Am]fore the night is over   
[Em7] Happy again   
[F] The [G7] lights [F] are [G7] much [F] brigh[G7]ter [F] there   
[G7] You [F] can [G7] for[D7]get all your troubles, forget all your cares   
{c: } 
So go [C] down-[Cmaj7]town,      
[F] where all the [G] lights are bright,  [C] Down[Cmaj7]town,    
[F] waiting for you to[G]night, [C] down[Cmaj7]town   
[F] You're gonna be al[G]right now, [C]   
{c: } 
(repeat and fade…..)   
[C] Down[F]town [Cmaj7] [F],    [C] Down[F]town [Cmaj7] [F],       
[C] Down[F]town [Cmaj7] [F],    [C] Down[F]town [Cmaj7] [F]