{t: Down by the Riverside }  
{key: D}  
{artist:Louis Armstrong}  
 https://www.youtube.com/watch?v=2ih3kVkk5_Q but in Bb
Intro = 1 measure each of [D] [A] [D], pause  
{c: } 
I'm gonna [D] lay down my burden Lord, ....down by the riverside,   
[A] Down by the riverside, [D] down by the riverside   
I'm gonna [D] lay down my burden Lord, ....down by the riverside,   
Ain't  gonna [A] study--- [A7]  war no [D] more   
{c: } 
   
Ain't a gonna [G] study war no more,  ain't a gonna [D] study war no more   
Ain't a gonna [A] study--- war no [D] mo--[D7]---re,   
Ain't a gonna [G] study war no more,  ain't a gonna [D] study war no more   
I ain't gonna [A] study--- [A7]  war no [D] more.   
{c: } 
I'm gonna [D] lay down my sword & shield, ..down by the riverside   
[A] Down by the riverside, [D] down by the riverside   
I'm gonna [D] lay down my sword & shield, ..down by the riverside   
Ain't  gonna [A] study--- [A7] war no [D] more  
{c: }  
Ain't a gonna [G] study war no more,  ain't a gonna [D] study war no more   
Ain't a gonna [A] study--- war no [D] mo--[D7]---re,   
Ain't a gonna [G] study war no more,  ain't a gonna [D] study war no more   
I ain't gonna [A] study--- [A7]  war no [D] more.   
{c: }    
I'm gonna [D] meet my dear father Lord ....down by the riverside   
[A] Down by the riverside, [D] down by the riverside   
I'm gonna [D] meet my dear father Lord .....down by the riverside   
Ain't  gonna [A] study--- [A7]  war no [D] more   
{c: } 
Ain't a gonna [G] study war no more,  ain't a gonna [D] study war no more   
Ain't a gonna [A] study--- war no [D] mo--[D7]---re,   
Ain't a gonna [G] study war no more,  ain't a gonna [D] study war no more   
I ain't gonna [A] study--- [A7]  war no [D] more.     
{c: }  
 (Softly)  I'm gonna [D] meet my dear mother Lord.....down by the riverside   
[A] Down by the riverside, [D] down by the riverside   
I'm gonna [D] meet my dear mother Lord .....down by the riverside   
Ain't  gonna [A] study--- [A7]  war no [D] more  
{c: }  
Ain't a gonna [G] study war no more,  ain't a gonna [D] study war no more   
Ain't a gonna [A] study--- war no [D] mo--[D7]---re,   
Ain't a gonna [G] study war no more,  ain't a gonna [D] study war no more   
I ain't gonna [A] study--- [A7]  war no [D] more.      
{c: } 
I'm gonna [D] put on my starry crown, ....down by the riverside   
[A] Down by the riverside, [D] down by the riverside   
I'm gonna [D] put on my starry crown, ....down by the riverside   
Ain't  gonna [A] study--- [A7]  war no [D] more   
{c: } 
Ain't a gonna [G] study war no more,  ain't a gonna [D] study war no more   
Ain't a gonna [A] study--- war no [D] mo--[D7]---re,   
Ain't a gonna [G] study war no more,  ain't a gonna [D] study war no more   
I ain't gonna [A] study--- [A7]  war no [D] more.      
{c: } 
 Ending with 5th beat of [D]