{t: Down At The Twist and Shout}  
{key: G}  
{artist:Mary Chapin Carpenter}
https://www.youtube.com/watch?v=SuapCENFM2U 
{c: Thanks to Steve Walton } 

[D] [D]  [G]  [G] 
[C] Saturday night and the [C] moon is out 
I wanna [G] head on over to the [G] Twist and Shout
Find a [D] two-step partner and a [D] Cajun beat 
When it [G] lifts me up I'm gonna [G] find my feet
[C] Out in the middle of a [C] big dance [D] floor
When I [G] hear that fiddle wanna [G] beg for more
Wanna [D] dance to a band from a- [D] Lou'sian' to-[G]night  [G] 

Well I [D] never have wandered down to [D] New Orleans
[G] Never have drifted down a [G] bayou stream
But I [D] heard that music on the [D] radio
And I [G] swore some day I was [G7] gonna go
Down [E7] Highway 10 past [E7] Lafayette
To [A7] Baton Rouge and I [A7] won't forget
To [D] send you a card with [D] my regrets
'Cause I'm [D] never gonna come back [G] home 

[C] Saturday night and the [C] moon is out 
I wanna [G] head on over to the [G] Twist and Shout
Find a [D] two-step partner and a [D] Cajun beat 
When it [G] lifts me up I'm gonna [G] find my feet
[C] Out in the middle of a [C] big dance [D] floor
When I [G] hear that fiddle wanna [G] beg for more
Wanna [D] dance to a band from a [D] Lou'sian' to-[G]night  [G] 

[C]  [C]  [G]  [G]  [D]  [D]  [G]  [G] 
{np}

They got an [D] alligator stew and a [D] crawfish pie
A [G] gulf storm blowing into [G] town tonight
[D] Living on the delta's [D] quite a show
They got [G] hurricane parties every [G] time it blows
[E7] But here up north it's a [E7] cold, cold rain
And there [A7] ain't no cure for my [A7] blues today
[D] Except when the paper says [D] Beausoleil
Is a-[G]coming into town, baby [G] let's go down

[C] Saturday night and the [C] moon is out 
I wanna [G] head on over to the [G] Twist and Shout
Find a [D] two-step partner and a [D] Cajun beat 
When it [G] lifts me up I'm gonna [G] find my feet
[C] Out in the middle of a [C] big dance [D] floor
When I [G] hear that fiddle wanna [G] beg for more
Wanna [D] dance to a band from a [D] Lou'sian' to-[G]night  [G]
 
[C]  [C]  [D7]  [G]  [G]  [D]  [D]  [G]  [G] 
Bring your [D] mama, bring your papa, bring your [D] sister too
They got [G] lots of music and [G] lots of room
When they [D] play you a waltz from a [D] nineteen ten
You're [G] gonna feel a little bit [G] young again
Well you [E7] learned to dance with your [E7] rock and roll
You [A7] learned to swing with a [A7] do-si-do
But you [D] learn to love at the [D] fais-do-do
When you [D] hear a little Jolie [G] Blon 

[C] Saturday night and the [C] moon is out 
I wanna [G] head on over to the [G] Twist and Shout
Find a [D] two-step partner and a [D] Cajun beat 
When it [G] lifts me up I'm gonna [G] find my feet
[C] Out in the middle of a [C] big dance [D] floor
When I [G] hear that fiddle wanna [G] beg for more
Wanna [D] dance to a band from a [D] Lou'sian' to-[G]night  [G] 

[C]  [C]  [G]  [G]  [D]  [D]  [G]*