{t:Dream Baby}
{artist:Roy Orbison}
{key:C}
 https://www.youtube.com/watch?v=ANPwgJpN2zU   (but in G capo 5)
{c: }
[G7] Sweet dream baby, sweet dream baby
[C] Sweet dream baby
[G7] How long must I [C] dream
{c: }
[G7] Dream baby got me dreaming sweet dreams the whole day through
[G7] Dream baby got me dreaming sweet dreams night time too
{c: }
[C] I love you and I'm dreaming of you, but that won't do
[G7] Dream baby make me stop my dreaming, you  
Can make my dreams come [C] true
{c: }
[G7] Sweet dream baby, sweet dream baby
[C] Sweet dream baby
[G7] How long must I [C] dream
{c: }
[G7] Sweet dream baby, sweet dream baby
[C] Sweet dream baby
[G7] How long must I [C] dream
{c: }
[G7] Dream baby got me dreaming sweet dreams the whole day through
[G7] Dream baby got me dreaming sweet dreams night time too
{c: }
[C] I love you and I'm dreaming of you, but that won't do
[G7] Dream baby make me stop my dreaming, you 
Can make my dreams come [C] true
{c: }
[G7] Sweet dream baby, sweet dream baby
[C] Sweet dream baby
[G7] How long must I [C] dream