{t:Dreams}
{artist:Cranberries}
{key: D}
https://www.youtube.com/watch?v=SezuFrHm8f0 Capo 2
{c: Thanks to Peter Goff} 
{c:Intro 2 bars each}
[D]↓ [G]↓ [A]↓ [D]↓  With riff [D] [G] [A] [D] 
 
[D] [D] Oh, my [G] life is changing every [A] day
In every possible [D] way. [D] 
[D] [D] And oh, my [G] dreams
It's never quite as it [A] seems. Never quite as it [D] seems. [D] 
 
[D] I know I [D] felt like this [G] before
But now I'm feeling it even [A] more
Because it came from [D] you. [D] 
[D] Then I [D] open up and [G] see
The person falling here is [A] me. A different way to [D] be. [D] 
 
[F] [F] Ah la [Bb] la-ah [Bb] la la la la [F] laa 
[F] La-la-la. [Bb] Laa la la la la [D] laa
 
[D] [D] I want [G] more, impossible to [A] ignore
Impossible to [D] ignore  [D] 
[D] [D] And they'll come [G] true
Impossible not to [A] do. Impossible not to [D] do. [D] 
 
[D] And now I [D] tell you open-[G]ly
You have my heart so don't hurt [A] me
You're what I couldn't [D] find. [D] 
[D]  A total-[D]ly amazing [G] mind
So understanding and so [A] kind
You're everything to [D] me [D] 
 
[D] [D] Oh, my [G] life is changing every [A] day
In every possible [D] way. [D] 
[D] [D] And oh, my [G] dreams
It's never quite as it [A] seems.   
Cos you’re a dream to [D] me...dream to [D] me 
 
With riff  [D] [G]  [A]  [D]   [D]  [G]  [A]  [D] 
 
[D]  [D] Laa la [G]  laa   la la la la [A] laa   la la la la [D] laa 
[D]  [D] Laa la [G]  laa   la la la la [A] laa   la la la la [D] laa

{sot}
{nc}  D                D                G                G
A-|--0------0----0-|--0------0----0-|--0------0----0-|--0------0----0-
E-|----2------2----|----2------2----|----2-------2---|----2-------2---
C-|-------2--------|-------2--------|-------2--------|-------2--------
G-|----------------|----------------|----------------|----------------

{nc}  A                A                D                D
A-|--0------0----0-|--0------0----0-|--0------0----0-|--0------0----0-
E-|----3------3----|----3------3----|----2-------2---|----2-------2---
C-|-------1-----1--|-------1-----1--|-------2--------|-------2--------
G-|----------------|----------------|----------------|----------------
{eot}