{t: Dreaming My Dreams With You}  
{key: C}  
{artist:Patty Loveless}  
https://www.youtube.com/watch?v=3dl54nwUCz0 Capo 4   
[C]// [Gsus4]// [C]// [Gsus4]//

I [C] hope that I [G] won't be
That [C] wrong any more
And maybe I've learned this [G7] time
I [C] hope that I [G] find
What [C] I'm reaching for
The way that it is in my [G7] mind  [D] [G]
{soc}
[F] Some-[C]day I'll [F] get over you
[C] I'll live to see it all through
But [G7] I'll always miss
Dreaming my dreams with [C] you  
{eoc}
But I [C] won't let it change me
Not if I can
I'd rather believe in [G7] love
And [C] give it away
As much as I can
To those that [G7] I'm fondest of
{soc}
[F] Some-[C]day I'll [F] get over you
[C] I'll live to see it all through
But [G7] I'll always miss
Dreaming my dreams with [C] you [C7]
{eoc}
[G] Some-[D]day I'll [G] get over you
[G] I'll [D] live to [G] see it all through
But [D] I'll always [A] miss
[D] Dreaming my dreams with [G] you [D]
Instrumental:
[F] Some-[C]day I'll [F] get over you
[C] I'll live to see it all through
But [G7] I'll always miss
Dreaming my dreams with [C] you  
{c: }
I [C] hope that I [G] won't be
That [C] wrong any more
And maybe I've learned this [G7] time
I [C] hope that I [G] find
What [C] I'm reaching for
The way that it is in my [G7] mind  
{soc}
[F] Some-[C]day I'll [F] get over you
[C] I'll live to see it all through
But [G7] I'll always miss
Dreaming my dreams with [C] you  
{eoc}