{t: Dream a Little Dream of Me }  
{key: C}  
{artist:Mama Cass}  
Fabian Andre and Wilbur Schwandt – Mama Cass: https://www.youtube.com/watch?v=P4T3tMkjRig 
{c:  changed artist to Mama Cass so last verse doesn't match Youtube - but hey} 
[C] Stars [B7] shining bright [Ab] above [G] you   
[C] Night [B7] breezes seem to [A] whisper "I love [A7] you"   
[F] Birds singing in a [Fm] sycamore tree   
[C] Dream a little [Ab] dream of [G] me [G7]   
{c: } 
[C] Say [B7] "Nightie-night" and [Ab] kiss [G] me   
[C] Just [B7] hold me tight and [A] tell me you'll [A7] miss me   
[F] While I'm alone and [Fm] blue as can be   
[C] Dream a  little [Ab] dream  [G] of [C] me [E7]   
{c: } 
[A] Stars [F#m] fading but I [Bm] linger [E] on, dear    
[A] Still [F#m] craving  your [Bm] kiss [E]   
[A] I 'm [F#m] longing to [Bm] linger till  [E] dawn, dear   
[A] Just [F#m] saying [Ab] this [G]   
{c: } 
[C] Sweet [B7] dreams til sunbeams [Ab] find [G] you   
[C] Sweet [B7] dreams that leave all [A] worries be[A7]hind you   
[F] But in your dreams what-[Fm]ever they be   
[C] Dream a  little [Ab] dream [G] of [C] me [E7]   
{c: }
[A] Stars [F#m] fading but I [Bm] linger [E] on, dear    
[A] Still [F#m] craving  your [Bm] kiss [E]   
[A] I 'm [F#m] longing to [Bm] linger till  [E] dawn, dear   
[A] Just [F#m] saying [Ab] this [G]  
{c: }  
[C] Say [B7] "Nightie-night" and [Ab] kiss [G7] me   
[C] Just [B7] hold me tight and [A7] tell me you'll miss me   
[F] While I'm alone and [Fm] blue as can be   
[C] Dream a  little [Ab] dream [G7] of [C] me    
[F] While I'm alone and [Fm] blue as can be   
[C] Dream a  little [Ab] dream [G] of [C] me