{t: Dream Lover }  
{key: G}  
{artist:Bobby Darin}  
Bobby Darrin - https://www.youtube.com/watch?v=wVHAQX5sSaU   (But in Db)   
{c: } 
[G] Every night I hope and pray [Em] a dream lover will come my way   
[G] A girl to hold in my arms [Em] and know the magic of her charms   
'Cause I [G] want a [D7] girl to [G] call my [C] own    
I want a [G] dream [Em] lover so [Am] I don't have to [D7] dream a-[G]lone [D7]   
{c: } 
[G] Dream lover, where are you [Em] with a love, oh, so true   
[G] And the hand that I can hold [Em] to feel you near as I grow old   
'Cause I [G] want a [D7] girl to [G] call my [C] own   
I want a [G] dream [Em] lover so [Am] I don't have to [D7] dream a-[G]lone [G7]  
{c: } 
[C] Someday, I don't know how [G] I hope she'll hear my plea   
[A7] Some way, I don't know how [D7] she'll bring her love to me   
{c: } 
[G] Dream lover, until then [Em] I'll go to sleep and dream again   
[G] That's the only thing to do [Em] till all my lover's dreams come true   
'Cause I [G] want a [D7] girl to [G] call my [C] own   
I want a [G] dream [Em] lover so [Am] I don't have to [D7] dream alone a-[G]lone [D7]  
{c: } 
[G] Dream lover, until then [Em] I'll go to sleep and dream again   
[G] That's the only thing to do [Em] till all my lover's dreams come true   
'Cause I [G] want a [D7] girl to [G] call my [C] own   
I want a [G] dream [Em] lover so [Am] I don't have to [D7] dream alone a-[G]lone

So [Am] I don't have to [D7] dream alone a-[G]lone