{t: Drift Away}
{key: C}
{artist:Dobie Gray}
https://www.youtube.com/watch?v=OnDu1HHOo78 E so capo 4
{c: } 
[C] Day after day I'm more con-[G]fused
[C] Yet I look for the [D] light in the pouring [G] rain
[C] You know that's a game that I hate to [G] lose
[Am] And I'm feelin' the strain, [C] ain't it a shame 
{soc}
Oh, [G] give me the beat boys, and free my soul
I [D] want to get lost in your rock and roll and [C] drift away
Oh, [G] give me the beat boys, and free my soul
I [D] want to get lost in your rock and roll and [C] drift away
[G] [D]   [G]   . 
{eoc} 
[C] Beginning to think that I'm wastin' [G] time
[C] I don't under-[D]stand the things I [G] do
[C] The world outside looks so un-[G]kind
[Am] So I'm countin' on you [C] to carry me through 
{soc}
Oh, [G] give me the beat boys, and free my soul
I [D] want to get lost in your rock and roll and [C] drift away
Yeah [G] give me the beat boys, and free my soul
I [D] want to get lost in your rock and roll and [C] drift away
[G] [D]   [G]   . 
{eoc}
[Am] And when my mind is free
[C] You know a melody can [G] move me
[Am] And when I'm feelin' blue
[C] The guitar's comin' through to [D] soothe me 

[C] Thanks for the joy that you've given [G] me
[C] I want you to know  [D] I believe in your [G] song
[C] The rhythm and rhyme and harmo-[G]ny
[Am] You help me along [C] makin' me strong 
{soc}
Oh, [G] give me the beat boys, and free my soul
I [D] want to get lost in your rock and roll and [C] drift away
[G] Give me the beat boys, and free my soul
I [D] want to get lost in your rock and roll and [C] drift away
Oh, [G] give me the beat boys, and free my soul
I [D] want to get lost in your rock and roll and [C] drift away
Hey, hey, [G] give me the beat boys, and free my soul
I [D] want to get lost in your rock and roll and [C] drift away
Na na na, won't ya, won't ya [G] take me 
 
Oh oh, [D] take me  [C]  
{c: fade to end}
[G] [D]   [C]   .