{t: Drops Of Jupiter}  
{key: C}  
{artist: Train}  
https://www.youtube.com/watch?v=cb3_e52oTHk 
{c: }  
[C]   [G]   [F]   [F]  
[C] Now she's back in the atmosphere
With [G] drops of Jupiter in her hair, hey, [F] hey, hey, hey
[C] She acts like summer and walks like rain
Re-[G]minds me that there's time to change, hey, [F] hey, hey, hey
[C] Since the return from her stay on the moon
She [G] listens like spring and she talks like June, hey, [F] hey, hey, hey,  Hey, hey, hey, hey 

[G] So tell me did you sail across the [D] sun
Did you make it to the Milky [F] Way to see the lights all faded
[C] And that heaven is overrated
[G] Tell me, did you fall from a shooting [D] star
One without a permanent [Dm] scar
And did you miss me while you were [F] looking for yourself out [C] there

[C]   [G]   [F]   [F]  
[C] Now that she's back from that soul vacation
[G] Tracing her way through the constellation, [F] hey, hey, hey
[C] Checks out Mozart while she does tae-bo
Re-[G] minds me that there's room to grow, hey, [F] hey, hey, hey
Now [C] that she's back in the atmosphere
I'm a-f[G]raid that she might think of me as [F] plain ol' Jane 
Told a story about a man who is too afraid to fly so he never did land 
{soc}
[G] Tell me did the wind sweep you off your [D] feet
Did you finally get the chance to [F] dance along the light of day
[C] And head back to the Milky Way
And [G] tell me, did Venus blow your [D] mind
Was it everything you wanted to [Dm] find
And did you miss me while you were [F] looking for yourself out [C] there
{eoc}
[C]   [G]   [F]   [F] 
Can you imagine no [C] love, pride, deep-fried chicken
Your [G] best friend always sticking [F] up for you, even when I know you're wrong
Can you imagine no [C] first dance, freeze dried romance [G] five-hour phone conversation
The [Bb] best soy latte that you ever had, and [F] me 
{soc}
[G] Tell me did the wind sweep you off your [D] feet
Did you finally get the chance to [F] dance along the light of day
[C] And head back toward the Milky Way
[G] Tell me did you sail across the [D] sun
Did you make it to the Milky [F] Way to see the lights all faded
[C] And that heaven is overrated
[G] Tell me, did you fall from a shooting [D] star
One without a permanent [Dm] scar
And did you miss me while you were [F] looking for yourself
{eoc}
[C] Na na na na na na
[G] Na na na na na na [F] na-na-na-na 
And did you finally get the chance to dance along the light of day
[C] Na na na na na na
[G] Na na na na na na
And did you [F] fall from a shooting star, fall from a shooting star
[C] Na na na na na na
[G] Na na na na na na
And are ya [Bb] lonely looking for yourself out [F] there