{t:Drunken Sailor }
{Artist: Well!! }
{key: Am}
{c: Thanks Frank de Lathouder }
https://www.youtube.com/watch?v=1vdVzfb92Fc But in Dm
[Am] What shall we do with the drunken sailor?
[G] What shall we do with the drunken sailor?
[Am] What shall we do with the drunken sailor?
[G] Early in the [Am] morning
[Am] Way,hey and up she rises
[G] Way,hey and up she rises
[Am] Way,hey and up she rises
[G] Early in the [Am] morning
{c: }
[Am] Sling him in the long boat 'til he's sober
[G] Sling him in the long boat 'til he's sober
[Am] Sling him in the long boat 'til he's sober
[G] Early in the [Am] morning
[Am] Way,hey and up she rises
[G] Way,hey and up she rises
[Am] Way,hey and up she rises
[G] Early in the [Am] morning
{c: suggest men’s voices on the verse: }
[Am] Give 'im a dose of salt and water
[G] Give 'im a dose of salt and water
[Am] Give 'im a dose of salt and water
[G] Early in the [Am] morning
[Am] Way,hey and up she rises
[G] Way,hey and up she rises
[Am] Way,hey and up she rises
[G] Early in the [Am] morning
{c: suggest women’s voices on the verse:}
[Am] Shave his belly with a rusty razor
[G] Shave his belly with a rusty razor
[Am] Shave his belly with a rusty razor
[G] Early in the [Am] morning
[Am] Way,hey and up she rises
[G] Way,hey and up she rises
[Am] Way,hey and up she rises
[G] Early in the [Am] morning
{c: }
[Am] That’s what we’ll do with the drunken sailor?
[G] That’s what we’ll do with the drunken sailor?
[Am] That’s what we’ll do with the drunken sailor?
[G] Early in the [Am] morning
[Am] Way,hey and up she rises
[G] Way,hey and up she rises
[Am] Way,hey and up she rises
[G] Early in the [Am] morning