{t: Early One Morning }  
{key: C}  
{artist:Nana Mouskouri}  
Nana Mouskouri: https://www.youtube.com/watch?v=cG3Bd51ACLM  (in D  so Capo to fret 2)   
{c: } 
   
[C] Early one morning, just [F] as the sun was [G] rising    
I [C] heard a maiden singing, from the [F] va-[G]lley be[C]low:    
{c: } 
  
[G] Oh, don't de-[C]ceive me, [G] Oh never [C] leave me,    
[C] How could you [F] use, a [C] poor [G] maiden [C] so?   
{c: } 
Oh [C] gay is the garland, and [F] fresh are the [G] roses,    
I've [C] culled from the garden, to [F] bind u[G]pon thy [C] brow.    
{c: } 
[G] Oh, don't de-[C]ceive me, [G] Oh never [C] leave me,    
[C] How could you [F] use, a [C] poor [G] maiden [C] so?      
{c: } 
Re-[C]member the vows, that you [F] made to your [G] Mary    
Re-[C]member the bow'r, where you [F] promised [G] to be [C] true.    
{c: } 
[G] Oh, don't de-[C]ceive me, [G] Oh never [C] leave me,    
[C] How could you [F] use, a [C] poor [G] maiden [C] so?      
{c: } 
Thus [C] sang the poor maid, her [F] sorrows be[G]wailing,    
Thus, [C] sang the poor maid, in the [F] va-[G]lley  be[C]low.   
{c: } 
[G] Oh, don't de-[C]ceive me, [G] Oh never [C] leave me,    
[C] How could you [F] use, a [C] poor [G] maiden [C] so?      
{c: } 
[C] How could you [F] use, a [C] poor [G] maiden [C] so?    
  