{t: Echo Beach }  
{key: Am}  
{artist:Martha and the Muffins}  
Martha and the Muffins: https://www.youtube.com/watch?v=QEQkIEkxm7k   
[Am] [D] [C] [Am] [D] [Em]         
[Am] [D] [C] [Am] [D] [Em]    
[Am] [G] [Em] [F] [G]    
[Am] [G] [Em] [F] [G]  
{c: } 
I [Am] know it's out of fashion [D]    
and a [C] trifle un[Am]cool [D] [Em]    
But [Am] I can't help it [D]    
I'm a [C] romantic [Am] fool [D] [Em]  
{c: } 
It's a [Am] habit of mine [D]    
To watch the [C] sun go [Am] down [D] [Em]    
On [Am] Echo Beach [D]    
I watch the [C] sun go [Am] down [D] [Em]   
{c: } 

From [G] 9 to five I have to spend my [D] time at work    
My [G] job is very boring I'm an [D] office clerk    
The [Am] only thing that helps me pass the [Em] time away    
Is [Am] knowing I'll be back in Echo [Em] Beach some day 
{c: } 
[Am] [D] [C] [Am] [D] [C]  
{c: } 
On [Am] silent summer evenings [D] , the sky's a[C]live with [Am] light [D] [Em]    
A [Am] building in the distance [D], surreal[C]istic [Am] sight [D] [Em]    
On [Am] Echo Beach [D] waves make the [C] only [Am] sound [D] [Em]    
On [Am] Echo Beach [D] there's not a [C] soul a[Am]round [D] [Em]  
{c: } 
From [G] 9 to five I have to spend my [D] time at work
My [G] job is very boring I'm an [D] office clerk    
The [Am] only thing that helps me pass the [Em] time away    
Is [Am] knowing I'll be back in Echo [Em] Beach some day   
{c: } 
[Am] [D] [C] [Am] [D] [C]  
  
[Am] Echo Beach [G] far away in time, [Em] Echo Beach [F] far away [G] in time    
[Am] Echo Beach [G] far away in time, [Em] Echo Beach [F] far away [G] in time  
{c: } 
[Am] Echo Beach [G] far away in time, [Em] Echo Beach [F] far away [G] in time    
[Am] Echo Beach [G] far away in time, [Em] Echo Beach [F] far away [G] in time [Am]