{t: Eight Days A Week We Love Our Ukulele!}
{artist:The Beatles}
{st:Rewording by Jackie Hamilton }
{key: C}
https://www.youtube.com/watch?v=aCLmlQwzuHU  capo 2
{c: Thanks to Jackie Hamilton} 
Intro : [C] [D7] [F] [C]  

Ooh I need my [D7] uke, babe [F] guess you know it's [C] true 
[C] Hope you love my [D7] uke, babe [F] just like I love [C] you (stop) 
[Am] Hold you, [F] strum  you, [Am] chuck you, [D7] pick you  
[C] Ain't got nothing but [D7] uke, babe [F] eight days a [C] week 
[C] Love you every [D7] day, uke [F] always on my [C] mind 
[C] One thing I can [D7] say, uke [F] love you all the [C] time  

[Am] Hold you, [F] strum  you, [Am] chuck you, [D7] pick you  
[C] Ain't got nothing but [D7] uke, babe [F] eight days a [C] week 

{c:Play single strums on the beat for the next two lines}  
[G]* Eight [G]* days a [G]* week [G]* I [Am]* love [Am]* you 
[D7]* Eight [D7]* days a [D7]* week [D7]* 
is [F] not enough to [G7] show I care 

[C] Ooh I need my [D7] uke, babe [F] guess you know it's [C] true 
[C] Hope you love my [D7] uke, babe [F] just like I love [C] you 
[Am] Hold you ,[F] strum you, [Am] chuck you, [D7] pick you  
[C] Ain't got nothing but [D7] uke, babe [F] eight days a [C] week 

{c:Play single strums on the beat for the next two lines} 
[G]* Eight [G]* days a [G]* week [G]* I [Am]* love [Am]* you 
[D7]* Eight [D7]* days a [D7]* week [D7]* 
is [F] not enough to [G7] show I care 

[C] Love you every [D7] day, uke [F] always on my [C] mind 
[C] One thing I can [D7] say, uke [F] love you all the [C] time 
[Am] Hold you, [F] strum you, [Am] chuck you, [D7] pick you  
[C] Ain't got nothing but [D7] uke, babe [F] eight days a [C] week 

[F] Eight days a [C] week [F] eight days a [C] week 

[C] [D7] [F] [C] 