{t: El Condor Pasa }
{artist: Simon and Garfunkel}
{key: G}
https://www.youtube.com/watch?v=pey29CLID3I
{c: }
Intro:  [Em] [G] [Em] [G]  
{c: }
I'd [Em] rather be a sparrow than a [G] snail 
[D] Yes I [G] would, [D] if I [G] could, I [D] surely [Em]  would …hmmm 
{c: } 
A-[C]way, I'd rather sail away 
Like a [G] swan that's [D] here and [G] gone 
A [C] man gets tied up to the ground 
He gives the [G] world its [D] saddest [G] sound 
Its [D] saddest [Em] sound.. [D] hm[Em]mm 
{c: }
[Em] [G] [Em] [G] [G] 
{c: }
I'd [Em] rather be a hammer than a [G] nail 
[D] Yes I [G] would, if I [D] only [G] could, I [D] surely would [Em]… hmmm 
{c: }
A-[C]way, I’d rather sail away 
Like a [G] swan that’s [D] here and [G] gone 
A [C] man gets tied up to the ground 
He gives the [G] world its [D] saddest [G] sound 
Its [D] saddest [Em] sound.. [D] hm[Em]mm 
{c: } 
[Em] I'd rather be a forest than a [G] street 
[D] Yes I [G] would, [D] if I [G] could, I [D] surely [Em] would.. hmmm 
{c: }
A-[C]way, I’d rather sail away 
Like a [G] swan that’s [D] here and [G] gone 
A [C] man gets tied up to the ground 
He gives the [G] world its [D] saddest [G] sound 
Its [D] saddest [Em] sound.. [D] hm[Em]mm 
 {c: }
[Em] I'd rather feel the earth beneath [G] feet 
[D] Yes I [G] would, [D] if I only [G] could, I surely [Em] would…hmmm 
{c: }
A-[C]way, I’d rather sail away 
Like a [G] swan that’s [D] here and [G] gone 
A [C] man gets tied up to the ground 
He gives the [G] world its [D] saddest [G] sound 
Its [D] saddest [Em] sound.. [D] hm[Em]mm 
{c: } 
Outro : [Em] [G] [Em] [G]   x 2