{t: El Paso }  
{key: D}  
{artist:Marty Robbins}  
Marty Robbins: https://www.youtube.com/watch?v=R-y3DB0wLh4  - Thanks Chris Clark for corrections 
{c: } 
[D] Out in the West Texas [Em] town of El Paso
[A7] I fell in love with a Mexican [D] girl  
Night-time would find me in [Em] Rosa's cantina
[A7] Music would  play and Felina would [D] whirl
{c: } 
[D] Blacker than night were the [Em] eyes of Felina
[A7] Wicked and evil while casting a [D] spell  
My love was deep for this [Em] Mexican maiden
[A7] I was in love but in vain, I could [D] tell
{c: } 
[G] One night a wild young [D] cowboy came [G] in
Wild as the West Texas [D] wind  [D7]
[D7] Dashing and daring, a drink he was sharing
[D7] With wicked Felina, the girl that I [G] loved
{c: } 
So in [A7] anger I: 
[D] Challenged his right for the [Em] love of this maiden
[A7] Down went his hand for the gun that he [D] wore
My challenge was answered in [Em] less than a heart-beat 
[A7] The handsome young stranger lay dead on the [D] floor
{c: }  
[D] Just for a moment I [Em] stood there in silence
[A7] Shocked by the foul evil deed I had [D] done 
Many thoughts raced through my [Em] mind as I stood there
[A7] I had but one chance and that was to [D] run
{c: } 
[G] Out through the back door of [D] Rosa's I [G] ran
Out where the horses were [D] tied [D7]
[D7] I caught a good one, it looked like it could run
[D7] Up on its back, and away I did [G] ride
{c: } 
Just as [A7] fast as I
[D] Could from the West Texas [Em] town of El Paso
[A7] Out to the bad-lands of New Mexi[D]co
[D] Back in El Paso my life [Em] would be worthless 
[A7] Everything's gone in life nothing is [D] left
{np}  


[D] It's been so long since I've seen [Em] the young maiden
[A7] My love is stronger than my fear of [D] death
[G] I saddled up and [D7] away I did [G] go
Riding alone in the [D] dark [D7]
[D7] Maybe tomorrow a bullet may find me
[D7] Tonight nothing's worse than this
Pain in my [G] heart 
{c: } 
And at [A7] last here I
[D] Am on the hill over [Em] looking El Paso
[A7] I can see Rosa's cantina be[D] low
My love is strong and it [Em] pushes me onward
[A7] Down off the hill to Felina I [D] go 
{c: } 
[D] Off to my right I see [Em] five mounted cowboys
[A7] Off to my left ride a dozen or [D] more  
Shouting and shooting I [Em] can't let them catch me
[A7] I have to make it to Rosa's back [D] door
{c: }

 
[G] Something is dreadfully [D7] wrong for I  [G] feel
A deep burning pain in my [D] side [D7]
[D7] Though I am trying to stay in the saddle
[D7] I'm getting weary, unable to [G] ride
{c: } 
But my [A7] love for
[D] Felina is strong and I [Em] rise where I've fallen 
[A7] Though I am weary I can't stop to [D] rest
I see the white puff of smoke [Em] from the rifle
[A7] I feel the bullet go deep in my [D] chest
{c: } 
[D] From out of nowhere [Em] Felina has found me
[A7] Kissing my cheek as she kneels by my [D] side
Cradled by two loving arms [Em] that I'll die for
[A7] One little kiss and Felina, good [D] bye