{t:Everyday - Slade}
{artist:Slade}
{key:G}
https:www.youtube.com/watch?v=O7sXAi2CHRE
{c: From Keith Clatworthy - thanks}
[Em] [G] [C] [G]
[G] Everyday when [Bm] I'm away
I'm [Em] thinking of [C] you
[G] Everyone can [Bm] carry on
Ex-[Em]cept for we [C] two.
{c: }
[C7] And you know that [G] our love
[C7] And you know that [G] I
[C7] And you know that [G] our love won't [D] die.
{c: }
And it [Em] won't even [D] show
And [C] no-one [Am] will [G] know
[Em] One little [D] wave
To [C] say you'll [Am] be-[G]have
It [Em] won't even [D] show
How [C] far love [Am] can [G] go.
{c: }
[G] Everyday when [D] I'm away
And [Em] there's been a [C] few
[G] Every land [Bm] I need a hand
To [Em] help me come [C] through
{c: }
[C7] And you know that [G] our love
[C7] And you know that [G] I
[C7] And you know that [G] our love won't [D] die.
{c: }
And it [Em] won't even [D] show
And [C] no-one [Am] will [G] know
[Em] One little [D] wave
To [C] say you'll [Am] be-[G]have
It [Em] won't even [D] show
How [C] far love [Am] can [G] go.
{c: }
[G] [D] [Em] [C] [G] [D] [Em] [C]
[C7] And you know that [G] our love
[C7] And you know that [G] I
[C7] And you know that [G] our love won't [D] die.
{c: }
And it [Em] won't even [D] show
And [C] no-one [Am] will [G] know
[Em] One little [D] wave
To [C] say you'll [Am] be-[G]have
It [Em] won't even [D] show
How [C] far love [Am] can [G] go.