{t: Everyday }  
{key: D}  
{artist:Buddy Holly}   
https://www.youtube.com/watch?v=GMezwtB1oCU Capo 1   
{c: Barre Chords can be good in this song – play around with them } 

[D] Every [Bm] day, [G] it's a-getting [A] closer,   
[D] Going [Bm] faster [G] than a roller [A] coaster   
[D] Love like [Bm] yours will [G] surely [A] come my [D] way 
[G] hey [D] hey [A7] hey.   
{c: } 
[D] Every [Bm] day, [G] it's a getting [A] faster   
[D] Every [Bm] one said [G] go ahead and [A] ask her   
[D] Love like [Bm] yours will [G] surely [A] come my [D] way 
[G] hey [D] hey [A7] hey [D7]   
{c: } 
[G] Every day, seems a little longer   
[C] Every way, love's a little stronger   
[F] Come what may, do you ever long for   
[Bb] True love from [A7] me.   
{c: } 
[D] Every [Bm] day, [G] it's a-getting [A] closer,    
[D] Going [Bm] faster [G] than a roller [A] coaster   
[D] Love like [Bm] yours will [G] surely [A] come my [D] way 
[G] hey [D] hey [A7] hey  [D7]   
{c: } 
[G] Every day, seems a little longer   
[C] Every way, love's a little stronger   
[F] Come what may, do you ever long for   
[Bb] True love from [A7] me.   
{c: } 
[D] Every [Bm] day, [G] it's a-getting [A] closer,   
[D] Going [Bm] faster [G] than a roller [A] coaster   
[D] Love like [Bm] yours will [G] surely [A] come my [D] way 
[G] hey [D] hey [A7] hey.   
[D] Love like [Bm] yours will [G] surely [A] come my [D] way  