{t: Everybody Needs Somebody }  
{key: G}  
{artist:The Blues Bothers}  
Blues Brothers - https://www.youtube.com/watch?v=MrOsHfZsVLk   But in F#
 (intro) [G][C][F][C] till ready (Vocal patter)   
{c: } 
Were so glad to see so many of you lovely people here tonight, 
and we would especially like to welcome   
all the representatives of Illinois law enforcement community 
who have chosen to join us in the palace hotel ballroom at this time. 
We do sincerely hope you’ll all enjoy the show, and please remember people,   
that no matter who you are, and what you do to live, 
thrive and survive, 
there’s still some things that  make us all the same.   
You…. Me …. Them….Everybody…. Everybody…   
{c: } 
[G] Eve[C]ry[F]bo[C]dy [G] needs [C] some[F]bo[C]dy   
[G] Eve[C]ry[F]bo[C]dy [G] needs [C] some[F]bo[C]dy   
to [G] love [C] [F] [C]   
(someone to [G] love [C] [F] [C])   
Sweetheart to [G] miss ([C] sweet [F] heart [C] to miss)   
Sugar [G] to [C] kiss ( [F] sugar to [C] kiss)   
I [G] need [C] you [F] you [C] you   
I [G] need [C] you [F] you [C] you   
I [G] need [C] you [F] you [C] you in the morning   
I [G] need [C] you [F] you [C] you when my souls on fire [G][C][F][C]   
{c: } 
BRIDGE    
[Em] Sometimes I feel, I [C] feel a little sad inside   
[Em] When my baby mistreats me   
I [D] never never never have a place to hide, I need you   
{c: } 
[G] [C] [F] [C] X4 (Riff with Kazoos)   
{c: } 
(BRIDGE)   
{c: } 
I [G] need [C] you [F] you [C] you   I need you you you  I need you you you   
I need you you you … I need you [G]   
{c: } 
Outro: [Em] / / /  [C7] [B7] [Em]   
{c: } 
(Not at all sure of the above so any feedback appreciated !! )