{t: Everybody Knows }  
{key: Dm}  
{artist:Leonard Cohen}  
Leonard Cohen:  https://www.youtube.com/watch?v=T4rf7bAApM4 But in C#m
Everybody [Dm] knows that the dice are loaded    
Everybody [Bb] rolls with their fingers crossed    
Everybody [Dm] knows the war is over    
Everybody [Bb] knows the good guys lost    
Everybody [Gm] knows the fight was [A] fixed    
The poor stay [C] poor, the rich get [Dm] rich    
That's how it [Eb] goes    
[A] Everybody [Dm] knows  
{c: } 
Everybody [Dm]knows that the boat is leaking    
Everybody [Bb] knows the captain lied    
Everybody [Dm] got this broken feeling    
like their [Bb] father or their dog just died    
Everybody [Gm] talking to their [A] pockets    
Everybody [C] wants a box of [Dm] choc'lates    
And a long stem [Eb]rose    
[A] Everybody [Dm] knows  
{c: } 
Everybody [Dm] knows that you love me, baby    
Everybody [Bb] knows that you really do    
Everybody [Dm] knows that you've been faithful    
[Bb] Give or take a night or two    
Everybody [Gm] knows you've been dis[A]creet    
But there were so many [C] people you just had to [Dm] meet    
Without your [Eb] clothes    
[A] And everybody [Dm] knows  
{c: } 
  
Everybody [F] knows, everybody [C] knows    
That's how things [Dm] goes [C]    
[Bb] Everybody [F] knows    
Everybody [F] knows, everybody [C] knows    
That's how it [Dm] goes [C]   
[Bb] Everybody [F] knows   
{c: } 
[Dm] And everybody [Dm] knows that it's now or never    
Everybody [Bb] knows that's me or you    
And everybody [Dm] knows that you live forever    
When you've [Bb] done a line or two    
Everybody [Gm] knows the deal is [A] rotten    
Old black [C] Joe's still picking [Dm] cotton    
For your ribbon and [Eb] bows    
[A] And everybody [Dm] knows 
{c: } 
Everybody [Dm] knows that the plague is coming    
Everybody [Bb] knows that it's moving fast    
Everybody [Dm] knows that the naked man and the woman    
Are just a [Bb] shining artifact of the past    
Everybody [Gm] knows the scene is [A]dead    
But there's gonna [C] be a meter on your [Dm]bed    
That will dis[Eb]close    
[A] What everybody [Dm]knows   
{c: } 
And everybody [Dm] knows that you're in trouble    
Everybody [Bb] knows what you've been through    
From the bloody [Dm] cross on top of Calvary    
To the [Bb] beach of Malibu    
Everybody [Gm] knows it's coming a[A]part    
Take one [C] last look at this sacred [Dm] heart    
Before it [Eb] blows    
[A] And everybody [Dm] knows  
{c: } 
Everybody [F] knows, everybody [C] knows    
That's how things [Dm] goes [C]    
[Bb] Everybody [F] knows    
Everybody [F] knows, everybody [C] knows    
That's how it [Dm] goes [C]   
[Bb] Everybody [F] knows 