{t: Everybody's Talking at Me }  
{key: C}  
{artist:Harry Nilsson}  
https://www.youtube.com/watch?v=_EZHCecoj1E Capo 4
[C] [Cmaj7] [C6] [Cmaj7] x2 

Instrumental:
[Dm7] Only [G7] the [G7sus2] echoes of [G7] my [C] mind. 
{c: } 
[Cmaj7]  [C6] [Cmaj7]  
[C] Every-[Cmaj7]body's [C6] talking [Cmaj7] at me.   
[C]  I don't [Cmaj7] hear a [C6] word they're [Cmaj7] saying,   
[Dm7] Only [G7] the [G7sus2] echoes of [G7] my [C] mind. 

[Cmaj7]  [C6] [Cmaj7]   
[C] People stop-[Cmaj7]ping [C6] staring, [Cmaj7]   
[C] I [Cmaj7] can't [C6] see their [Cmaj7] faces,   
[Dm7] Only the [G7] shadows [G7sus2] of  [G7] their [C] eyes. 

[Cmaj7] [C6] [Cmaj7]   
[F] I'm going where the [G7] sun keeps shining   
[C] Thru' the [Cmaj7] pouring [C7] rain,   
[F] Going where the [G7] weather    
suits my [C] clothes, [Cmaj7] [C6] [Cmaj7]   
[F] Backing off of the [G7] North East wind,   
[C] Sailing on [Cmaj7] summer [C7] breeze   
[F] And skipping over the [G7] ocean like a [C] stone. 

[Cmaj7] [C6] [Cmaj7]   
[F] I'm going where the [G7] sun keeps shining   
[C] Thru' the [Cmaj7] pouring [C7] rain,   
[F] Going where the [G7] weather    
suits my [C] clothes, [Cmaj7] [C6] [Cmaj7]   
[F] Backing off of the [G7] North East wind,   
[C] Sailing on [Cmaj7] summer [C7] breeze   
[F] And skipping over the [G7] ocean like a [C] stone. 

[Cmaj7] [C6] [Cmaj7]  x3 

[C]