{title: Everybody Loves Somebody}
{key:F} 
{artist:Dean Martin}
https://www.youtube.com/watch?v=ZIUiQOeI_Ek  but in Eb 
{c: thanks for this to Bill Kizer}

[F] Everybody [A] loves somebody [Bb] sometime.
[Gm] everybody [Eb] falls in love [C] somehow.
[F] Something in your [Am] kiss just [Gm] told me,
my [C] sometime....is [F] now.[C7]

[F] Everybody [A] finds somebody [Bb] someplace,
[Gm] there's  no telling [Eb] where love may [C] appear.
[F] Something in my [Am] heart keeps [Gm] saying,
my [C] someplace....is [F] here. [C7] 

[F] If I had it [Am] in my [F7] power,
I would [Bb] arrange for every [D7] girl to have your [Gm] charm.
[Dm] Then every minute, every [Am] hour,
every [Gm] boy would find what [D7] I've found in your [Gm] arms.[C] 

[F]  Everybody [A]  loves somebody [Bb] sometime,
[Gm] and although my [Eb] dream was  over-[C7]due
[F] your love made it [Am] well worth [Gm] waiting,
for [C] someone....like [F] you. [C7] 

[F] If I had it [Am] in my [F7] power,
I would [Bb] arrange for every [D7] girl to have your [Gm] charm.
[Dm] Then every minute, every [Am] hour,
every [Gm] boy would find what [D7] I've found in your [Gm] arms.[C] 

[F]  Everybody [A] loves somebody [Bb] sometime,
[Gm] and although [Eb] my dream was [C] overdue,
[F] your love made it [Am]  well worth [Gm] waiting,
for [C] someone....like [F] you. 