{t: Every Breath You Take }  
{key: F}  
{artist:The Police}  
Police: https://www.youtube.com/watch?v=TH_YbBHVF4g   Capo on 3rd fret   
{c: } 
Intro: [F] [Dm] [Bb] [C] [F]   
[F] Every breath you take and every move you [Dm] make   
Every bond you [Bb] break every step you [C] take   
I'll be watching you [Dm]   
{c: } 
[Dm] Every single [F] day and every word you [Dm] say   
Every game you [Bb] play every night you [C] stay   
I'll be watching you [F]   
{c: } 
Oh can't you [Bb] see you belong to [F] me   
How my poor heart [G7] aches with every step you [C] take   
Every move you [F] make every vow you [Dm] break   
Every smile you [Bb] fake every claim you [C] stake   
I'll be watching you [Dm]   
{c: } 
[C#] Since you've gone I've been lost without a [Eb] trace   
I dream at night I can only see your [C#] face   
I look around but it's you I can't re[Eb]place   
I feel so cold and I long for your em[C#]brace   
I keep crying baby baby [F] please [Dm]   
{c: } 
[Bb] [C] [Dm] [F] [Dm] [Bb] [C] [F]   
{c: } 
Oh can't you [Bb] see you belong to [F] me   
How my poor heart [G7] aches with every step you [C] take   
Every move you [F] make every vow you [Dm] break   
Every smile you [Bb] fake every claim you [C] stake   
I'll be watching you [Dm]   
Every move you [Bb] make every step you [C] take   
I'll be watching you [Dm]   
{c: } 
I'll be watching [F] you [Dm] [Bb] I’ll be watching you [F] [Dm]   
[Bb] I’ll be watching you [F] [Dm] [Bb] I’ll be watching you [F]   
{c: } 
From: Richard G’s Ukulele Songbook www.scorpexuke.com   
{c: }