{t: Everybody Wants To Rule The World }  
{key: G}  
{artist: Tears For Fears}  
https://www.youtube.com/watch?v=z0xBWPHHzBw 
[D] [G6] [D] [G6] [D] [G6] 
Welcome to your [D] life, [G6] there's no turning [D] back  [G6]  
Even while we [D] sleep [G6] we will find you
 
[Em] Acting on your [F#m] best behavior
[G] Turn your back on [F#m] mother nature
[Em] Every-[F#m]body [G] wants to [A] rule the [D] world [G6] 
[D] [G6] [D] [G6] 
It's my own de-[D]sign  [G6]  
It's my own re-[D]morse [G6]  
Help me to de-[D]cide  [G6]  
[G6] Help me make the..

[Em] most of freedom [F#m] and of pleasure
[G] Nothing ever [F#m] lasts forever
[Em] Every-[F#m]body [G] wants to [A] rule the    

[G] There's a room where the [D] light won't [A] find you
[G] Holding hands while the [D] walls come [A] tumbling [G] down
[G] When they do I'll be [D] right be-[A]hind you

[Em] So glad we've [Gm] almost [F#m] made it
[G] So sad they [F#m] had to fade it
[Em] Every-[F#m]body [G] wants to [A] rule the [G] world [G] 
[D] [G] [D] [G]  
[Em] All for freedom [F#m] and for pleasure
[G] Nothing ever [F#m] lasts forever
[Em] Every-[F#m]body [G] wants to [A] rule the [D] world  [G]  

[D] [G] [D] [G]  [D] [G] [D] [G]

[Em] I can't stand this [F#m] indecision
[G] Married with a [F#m] lack of vision
[Em] Every-[F#m]body [G] wants to [A] rule the...

[Em] Say that you'll [Dm] never, never, never, need it
[G] One headline, [F#m] why believe it?
[Em] Every-[F#m]body [G] wants to [A] rule the [D] world   [G]  

[Em] All for freedom [F#m] and for pleasure
[G] Nothing ever [F#m] lasts forever
[Em] Every-[F#m]body [G] wants to [A] rule the [D] world [G6] 
[D] [G6] [D] [G6]  [D] [G6] [D] [G6] 