{t: Everybody Hurts}
{key: Em} 
{artist:R.E.M.}
https://www.youtube.com/watch?v=Y6yUY7M9yfw 
{c: } 
[D]  [G]  [D]  [G]  
[D] When the day is long [G] and the [D] night, the night is yours a-[G]lone [D]  
When you're sure you've had e-[G]nough of this [D] life, well hang [G] on
 
[Em] Don't let yourself [A] go, [Em] everybody [A] cries [Em]   
and everybody [A] hurts some-[D]times  [G]   

Sometimes everything is [D] wrong, [G] now it's time to sing a-[D]long
When your day is night a-[G]lone  (hold [D] on, hold on)
If you feel like letting [G] go        (hold [D] on)
When you think you've had too [G] much of this [D] life, well hang [G] on
 
[Em] Everybody [A] hurts, [Em] take comfort in your [A] friends [Em]   
Everybody [A] hurts,
 
[F#7] Don't throw your [Bm] hand,  [F#7] oh [Bm] no,    
[F#7] don't throw your [Bm] hand
[C] when you feel like you're a-[G]lone, [C] no, no, no, you are not a-[Am]lone 
 
[D] If you're on your [G] own in this [D] life, the days and nights are [G] long
[D] When you think you've had too [G] much, of this [D] life, to hang [G] on
 
[Em] Well everybody [A] hurts, [Em] sometimes
Everybody [A] cries, [Em] everybody [A] hurts, some-[D]times [G] 

But everybody [D] hurts  some-[G]times 
so [D] hold on, [G] hold on, hold [D] on,
Hold [G] on, hold [D] on, hold [G] on, hold [D] on, hold [G] on,
Everybody [D] hurts [G] [D] [G]  
[G] You are not a-[D]lone [G] [D] [G] [D] [G]  