{t: Ex's & Oh's}
{artist: Elle King}
{key:A} 
https://www.youtube.com/watch?v=0uLI6BnVh6w  Capo on 2 to play along
Instrumental:
Well, [Dm] I had me a [A] boy, turned him [Dm] into a [A] man
I [Dm] showed him all the [A] things that he [Dm] didn't under-[A]stand
{c: }
{c: }
Well, [Dm] I had me a [A] boy, turned him [Dm] into a [A] man
I [Dm] showed him all the [A] things that he [Dm] didn't under-[A]stand
[A] Whoa, and then I let him [Dm] go [A] [Dm] [A] 
Now, there's [Dm] one in Cali-[A]fornia who's been [Dm] cursing my [A] name
'Cause [Dm] I found me a [A] better lover [Dm] in the  U[A]K 
[A] Hey, until I made my geta-[Dm] way [A] [Dm] [A]
{c: }
[Dm] One, two, three, they gonna run back to me
[Dm] 'Cause I'm the best baby that they never gotta keep
[Dm] One, two, three, they gonna run back to me
They [NC] always wanna come, but they never wanna leave
{c: }
[F] Ex's and the [C] oh, oh, oh's they [Dm] haunt me     
Like [A] ghosts they [F] want me to make 'em [C] all
They [G] won't let [Bb] go
Ex's and [Dm] oh's [A] [Dm] [A] [Dm] [A] [Dm] [A]
{c: }
I [Dm] had a summer [A] lover down in [Dm] New Or-[A]leans
Kept him [Dm] warm in the [A] winter, left him [Dm] frozen in the [A] spring
[A] My, my, how the seasons go [Dm] by [A]  [Dm]   [A] 
[Dm] I get [A] high, and I [Dm] love to get [A] low
So the [Dm] hearts keep [A] breaking, and the [Dm] heads just [A] roll
[A] You know  that's how the story [Dm] goes [A] [Dm] [A] 
{c: }
[Dm] One, two, three, they gonna run back to me
[Dm] 'Cause I'm the best baby that they never gotta keep
[Dm] One, two, three, they gonna run back to me
They [NC] always wanna come, but they never wanna leave
{c: }
[F] Ex's and the [C] oh, oh, oh's they [Dm] haunt me     
Like [A] ghosts they [F] want me to make 'em [C] all
They [G] won't let [Bb] go
{c: }
[F] Ex's and the [C] oh, oh, oh's they [Dm] haunt me     
Like [A] ghosts they [F] want me to make 'em [C] all
They [G] won't let [Bb] go
Ex's and [Dm] oh's [A] [Dm] [A] [Dm] [A] [Dm] [A]
{c: }
[Dm] One, two, three, they gonna run back to me
[Dm] 'Cause I'm the best baby that they never gotta keep
[Dm] One, two, three, they gonna run back to me
They [NC] always wanna come, but they never wanna leave
{c: }
My [F] ex's and the [C] oh, oh, oh's they [Dm] haunt me     
Like [A] ghosts they [F] want me to make 'em [C] all
They [G] won't let [Bb] go
{c: }
My [F] ex's and the [C] oh, oh, oh's they [Dm] haunt me     
Like [A] ghosts they [F] want me to make 'em [C] all
They [G] won't let [Bb] go
Ex's and [Dm] oh's [A]   [Dm] [A] [Dm] [A]