{t: Eye Of The Tiger }  
{key: Am}  
{artist:Survivor}  
Survivor - https://www.youtube.com/watch?v=QEjgPh4SEmU   Capo on 3
                                
[Am] Risin' up, [F] back on the street   
[G] Did my time, took my [Am] chances   
[Am] Went the distance, now I'm [F] back on my feet   
Just a [G] man and his will to sur[Am]vive.   
{c: } 
[Am] So many times, it [F] happens too fast   
[G] You trade your passion for [Am] glory.   
[Am] Don't lose your grip on the [F] dreams of the past,   
You must [G] fight just to keep them [Am] alive.   
{c: } 
It's the [Dm] eye of the tiger, it's the [C] thrill of the [G] fight,   
Risin' [Dm] up to the challenge of our [C]rival, [G]   
And the [Dm] last known survivor stalks his [C] prey in the [G] night,   
And he’s [Dm] watching us [C] all with the [F] eye of the [Am] tiger.  
{c: } 
[Am]-[G]-[Am] [Am]-[G]-[Am] [Am]-[G]-[F] [F]   
[Am] [Am]-[G]-[Am] [Am]-[G]-[Am] [Am]-[G]-[F] [F]   
{c: } 
[Am] Face to face, [F] out in the heat   
[G] hanging tough, staying [Am] hungry.   
[Am] They stack the odds, still we [F] take to the street   
For the [G] kill with the skill to sur[Am]vive   
{c: } 
It's the [Dm] eye of the tiger, it's the [C] thrill of the [G] fight,   
Risin' [Dm] up to the challenge of our [C]rival, [G]   
And the [Dm] last known survivor stalks his [C] prey in the [G] night,   
And he’s [Dm] watching us [C] all with the [F] eye of the [Am] tiger.     
{c: } 
[Am] Risin' up, [F] straight to the top   
[G] Had the guts, got the [Am] glory   
[Am] Went the distance, now I'm [F] not gonna stop   
Just a [G] man and his will to sur[Am]vive.   
{c: }
It's the [Dm] eye of the tiger, it's the [C] thrill of the [G] fight,   
Risin' [Dm] up to the challenge of our [C]rival, [G]   
And the [Dm] last known survivor stalks his [C] prey in the [G] night,   
And he’s [Dm] watching us [C] all with the [F] eye of the [Am] tiger.     
