{t: Eye In The Sky}
{artist: The Alan Parsons Project}
{key: Am} 
https://www.youtube.com/watch?v=56hqrlQxMMI Capo 1
{c: Thanks Keith Clatworthy}  
[Am] [F]   [Am] [F] 
[C] Don't think sorry's easily [Am] said  
[C] Don't try turning tables in-[Am]stead  
You've [F] taken lots of chances be-[Fm]fore  
But [Am] I ain't gonna give any [D] more, don't ask me  
[C] That's how it goes  
'Cause [F] part of me knows what you're [C] thinking...  
{c:} 
[C] Don't say words you're gonna re-[Am]gret  
[C] Don't let the fire rush to your [Am] head  
I've [F] heard the accusation be-[Fm]fore   
And [Am] I ain't gonna take any [D] more, believe me  
[C] The sun in your eyes  
Made [F] some of the lies worth be-[C]lieving  
{c:}  
I am the [C] eye in the sky, 
[C] Looking at you, [Em] I can read your mind  
[C] I am the maker of rules, 
[C] Dealing with fools, [Em] I can cheat you blind  
And [F] I don't need to see any [Fm] more  
To know that [Am] I can read your mind, [F] I can read your mind  
[Am] I can read your mind, [F] I can read your mind  
{c:}  
[C] Don't leave false illusions be-[Am]hind  
[C] Don't cry 'cause I ain't changing my [Am] mind  
So [F] find another fool like be-[Fm]fore  
'Cause [Am] I ain't gonna live any-[D]more believing  
[C] Some of the lies while all [F] of the signs are de-[C]ceiving  
{c:}  
I am the [C] eye in the sky, 
[C] Looking at you, [Em] I can read your mind  
[C] I am the maker of rules, 
[C] Dealing with fools, [Em] I can cheat you blind  
And [F] I don't need to see any-[Fm]more  
To know that [Am] I can read your mind, [F] I can read your mind  
[Am] I can read your mind, [F] I can read your mind 

[Am] 