{t:Faith}
{artist:George Michael}
{key:C}
https://www.youtube.com/watch?v=sXAutRaIPtU But in B 
{c: Thanks to Stephen Nash}
[C] 

Well I guess it would be [C] nice... if I could touch your body
I know not [F] everybody... has a body like [C] you
But I’ve got to think twice... before I give my heart away
And I know [F] all the games you play... ‘cause I play them too [C] 
Oh but I [F] need some time off... from [C] that emotion
[F] Time to pick my heart up off the [C] floor
Oh when that [F] love comes down with... [Em] out de-[Am]votion
Well it [Dm] takes a strong man baby but I’m [G] showin’ you the door

Because I gotta have [C] faith... I gotta have faith
Because I gotta have faith faith faith... I gotta have faith, faith, faith-ah

Ba-[C]by... I know you’re asking me to stay
Say please, please, [F] please don’t go away
You say I’m giving you the [C] blues
Ma-a-aybe (huh)... you mean every word you say
Can’t help but [F] think of yesterday
And a lover who [C] tied me down to the lover boy rules

Be-[F]fore this river... be-[C]comes an ocean
Be-[F]fore you throw my heart back on the [C] floor
Oh baby I’ll [F] reconsider... my [Em] foolish [Am] notion
Well I [Dm] need someone to hold me but I’ll [G] wait for something more

Because I gotta have [C] faith, I gotta have faith
Because I gotta have faith faith faith, I gotta have faith, faith, faith-ah

Be-[F]fore this river... be-[C]comes an ocean
Be-[F]fore you throw my heart back on the [C] floor
Oh baby I’ll [F] reconsider... my [Em] foolish [Am] notion
Well I [Dm] need someone to hold me but I’ll
[G] Wait for something more

Because I gotta have [C] faith, I gotta have faith
Because I gotta have faith faith faith, I gotta have faith, faith, faith-ah 

[C] *