{t: Father and Son }  
{key: A}  
{artist:Cat Stevens}  
Cat Stevens: https://www.youtube.com/watch?v=P6zaCV4niKk  But in G
{c: }                      
[A] [Asus4] 
{sot}
A|-----0----2-|-----0----2-|-----0----2-|
E|------------|------------|------------|
C|--2----2----|--2----2----|--2----2----|
{eot}
[A] [Asus4]  
{c: } 
It's not [A] time to make a [Em] change just re[D]lax take it [Bm] easy      
You're still [A] young that's your [F#m] fault   
There's so [Bm] much you have to [E7] know   
Find a [A] girl settle [Em] down if you [D] want you can [Bm] marry   
Look at [A] me I am [F#m] old but I'm [Bm] happy [E7]   
{c: } 
I was [A] once like you are [Em] now   
And I [D] know that it's not [Bm7] easy   
To be [A] calm when you've [F#m] found something going [Bm] on [E7]   
But take your [A] time think a [Em] lot   
Why think of [D] everything you've [Bm7] got   
For you will [A] still be here to[F#m]morrow   
But your [D] dreams may [A] not [Asus4]  [A] [Asus4]    
{c: } 
How can [A] I try to ex[Em]plain   
When I [D] do he turns a[Bm7]way again   
It's [A] always been the [F#m] same same old [Bm] story [E7]   
From the [A] moment I could [Em] talk   
I was [D] ordered to [Bm7] listen now   
There's a [A] way and I [F#m] know that I [D] have to go a[A]way   
I [E7] know I [D] have to [A] go [Asus4]  [A] [Asus4]    
{c: } 
It's not [A] time to make a [Em] change   
Just sit [Dmaj7]down take it [Bm7] slowly   
You're still [A] young that's your [F#m] fault   
There's so [Bm] much you have to go [E7] through   
Find a [A] girl settle [Em] down if you [D] want you can [Bm7] marry   
Look at [A] me I am [F#m] old but I'm [Bm] happy [E7]   
{c: } 
All the [A] times that I [Em] cried   
Keeping [D] all the things I [Bm7] knew inside   
It's [A] hard but it's [F#m] harder to ig[Bm]nore it [E7]   
If they were [A] right I'd a[Em]gree   
But it's [D] them they know not [Bm7] me now   
There's a [A] way and I [F#m] know   
That I [D] have to go a[A]way I [E7] know I [D] have to [A] go   
{c: } 
From: Richard G’s Ukulele Songbook www.scorpexuke.com