{t:Feelin' Groovy }
{artist: Simon & Garfunkel}
{key:C} 
{c: Also in this songbook as the 59th Street Song}
Simon and Garfunkel: 
https://www.youtube.com/watch?v=XDqAZzvS9BQ  (But in Bb)
{c: }
[F] Slow [C] down you  [G] move too [C] fast 
[F] You gotta [C]  make the [G] morning [C] last  
[F] Kickin [C] down the [G] cobble[C]stones 
[F] Lookin for [C] fun and  [G] feelin [C] groovy 
{c: }
[F]  – [C] – [G] – [C] x 3
{c: }
[F] Hello lamp [C] post , [G] Whatcha [C] knowin? 
[F] I’ve come to [C] watch your [G] flowers  [C] growin 
[F] Ain’tcha [C] got no [G] rhymes for [C] me? 
[F] Dootin doo doo [C] doo  [G] Feelin [C] groovy 
{c: }
[F] – [C] – [G] – [C] x 3
{c: }
[F] Got no deeds to [C] do, no [G] promises to[C] keep
I’m [F] dappled and [C] drowsy and [G]  ready to [C] sleep 
Let the [F] morning time [C] drop all its [G] petals on [C] me 
[F]  Life,  I love [C] you, All [G] is [C] Groovy 
{c: }
[F] – [C] – [G] – [C]  x 3
{c: }
[F] Dootin doo doo [C] doo  [G] Feelin[C] groovy [F] – [C] – [G] –[C]
[F] Dootin doo doo [C] doo  [G] Feelin[C] groovy [F] – [C] –[G] – [C]
[F] Dootin doo doo [C] doo  [G] Feelin [C] groovy[F] – [C] – [G] – [C]