{t:Feliz Navidad}  
{key: C}  
{artist:Jose Feliciano}  
https://www.youtube.com/watch?v=xMtuVP8Mj4o capo 2
{c:Thanks for this from Pam Chin}

[C] Feliz Navi-[F]dad [G7] Feliz Navi-[C]dad [Am]
Feliz Navi-[F]dad, prospero [G7] ano y Felici-[C]dad

[C] Feliz Navi-[F]dad [G7] Feliz Navi-[C]dad [Am]
Feliz Navi-[F]dad, prospero [G7] ano y Felici-[C]dad

I wanna wish you a [F] Merry Christmas
[G7] I wanna wish you a [C] Merry Christmas
[Am] I wanna wish you a [F] Merry Christmas
From the [G7] bottom of my [C] heart

I wanna wish you a [F] Merry Christmas
[G7] I wanna wish you a [C] Merry Christmas
[Am] I wanna wish you a [F] Merry Christmas
From the [G7] bottom of my [C] heart

Repeat whole song