{title: Fernando}
{artist: ABBA}
{key: G} 
https://www.youtube.com/watch?v=dQsjAbZDx-4 Capo 2
[G] Can you hear the drums Fernando?
I remember long ago another starry night like [Em] this,
In the firelight [Am] Fernando, 
You were humming to yourself and softly strumming your [D7] guitar.
I could hear the distant drums, and sounds of bugle calls were coming from a-[G]far.
 
[G] They were closer now Fernando,
Every hour every minute seemed to last eterna-[Em]lly.
I was so afraid [Am] Fernando. 
We were young and full of life and none of us prepared to [D7] die. 
And I'm not ashamed to say, the roar of guns and cannons almost made me [G] cry. 

There was something in the [D7] air that night,
The stars were bright, Fer-[G]nando.
They were shining there [D7] for you and me, for [D7] liberty, Fer-[G]nando.
Though I [G7] never thought that we could [E] lose,
There's no re-[A7]gret.
If I had to do the [D7] same again, I [D7] would, my friend, Fer-[G]nando.
If I had to do the [D7] same again, I [D7] would, my friend, Fer-[C]nando.
 
[G] Now we're old and grey Fernando.
And since many years I haven't seen a rifle in your [Em] hand.
Can you hear the drums [Am] Fernando? 
Do you still recall the fateful night we crossed the Rio [D7] Grande? 
I can see it in your eyes, how proud you were to fight for freedom in this [G] land. 

There was something in the [D7] air that night,
The stars were bright, Fer-[G]nando.
They were shining there [D7] for you and me,
For [D7] liberty, Fer-[G]nando.
Though I [G7] never thought that we could [E] lose,
There's no re-[A7]gret.
If I had to do the [D7] same again, I [D7] would, my friend, Fer-[G]nando  

There was something in the [D7] air that night,
The stars were bright, Fer-[G]nando.
They were shining there [D7] for you and me,
For [D7] liberty, Fer-[G]nando.
Though I [G7] never thought that we could [E] lose, there's no re-[A7]gret.
If I had to do the [D7] same again, I [D7] would, my friend, Fer-[G]nando  
{c: fading and slowing} 
If I had to do the [D7] same again, I would, my friend, Fer-[G]nando.
Yes, if I had to do the [D7] same again, I [D7] would, my friend, Fer-[G]nando.