{t: Fever }  
{key: Am}  
{artist:Peggy Lee}  
Peggy Lee: https://www.youtube.com/watch?v=EYxoAJ3Boyc  
Ukes4Fun, www.ukes4fun.org.uk – once again – thanks    
Instrumental: 
[Am] He gives me Fever - -  with his [Dm] kisses, 
[F6] Fever when he holds me [E7] tight
[Am] He gives me Fever - -  with his [Dm] kisses, 
[F6] Fever when he holds me [E7] tight [Am] x 4 
{c: }  
[Am] Never know how much I love you, [Dm] never know how much I [Am] care   
When you put your arms around me, 
I get a [E7] Fever that's so hard to [Am] bear   
[Am] You give me Fever - - when you [Dm] kiss me,    
[F6] Fever when you hold me [E7] tight    
[Am] Fever - in the morning, Fever all [E7] through the [Am] night.   
{c: } 
[Am] Sun lights up the daytime, [Dm] moon lights up the [Am] night   
I light up when you call my name, And you [E7] know I'm gonna treat you [Am] right   
[Am] You give me Fever - - when you [Dm] kiss me,    
[F6] Fever when you hold me [E7] tight    
[Am] Fever - in the morning, fever all [E7] through the [Am] night.   
{c: } 
[Dm] Ev'rybody's got the Fever, [Am] that is something you all know   
[Dm] Fever isn't such a new thing,    
[E7] Fever started long a[Am]go   [Dm]     [F6]      [E7]   
Instrumental: 
[Am] He gives me Fever - -  with his [Dm] kisses, 
[F6] Fever when he holds me [E7] tight
{c: } 
[Am] Romeo loved Juliet, [Dm] Juliet she felt the [Am] same   
When he put his arms around her he said, [E7] "Julie baby, you're my [Am] flame"   
[Am] Thou givest fever - - when we [Dm] kisseth,    
[F6] Fever with thy flaming [E7] youth   
[Am] Fever - I'm afire, Fever, yea I [E7] burn for[Am]sooth.   [Dm]      [F6]         [E7]   
Instrumental: 
[Am] He gives me Fever - -  with his [Dm] kisses, 
[F6] Fever when he holds me [E7] tight
{c: }     
[Am] Captain Smith and Pocahantas, [Dm] had a very mad [Am] affair   
When her Daddy tried to kill him, she said, [E7] "Daddy-o don't you [Am] dare"   
[Am] He gives me Fever - -  with his [Dm] kisses,    
[F6] Fever when he holds me [E7] tight   
[Am] Fever - I'm his Missus, So Daddy, better [E7] treat him [Am] right.   
{c: } 
[Am] Now you've listened to my story, [Dm]Here's a point that I have [Am] made   
Chicks were born to give you Fever, Be it [E7] Fahrenheit or Centi[Am]grade   
[Am] They give you fever - - when you [Dm] kiss them,    
[F6] Fever if you live and [E7] learn   
[Am] Fever - 'til you sizzle, What a lovely [E7] way to [Am] burn   
What a lovely [E7] way to [Am] burn,     
What a lovely [E7] w-a-y to [Am] b-u-r-n [Dm]    [F6]    [E7]    [Am]