{t: Fire and Rain }  
{key: G}  
{artist:James Taylor}  
James Taylor - https://www.youtube.com/watch?v=EbD7lfrsY2s 

[G] Just yesterday [Dm7] morning they let me [C] know you were [G] gone 
Susanne the [D] plans they made put an [Fmaj7] end to you 
[G] I walked out this [Dm7] morning and I [C] wrote down this [G] song 
I just can't re-[D]member who to [Fmaj7] send it to

[C] I've seen [Am] fire and [D7] I've seen [G] rain 
I've seen [C] sunny days that I [Am] thought would [D7] never [G] end 
I've seen [C] lonely times when I [Am] could not [D7] find a [G] friend 
But I [Fadd9] always thought that I'd see you again

[G] Won't you look down upon me [Dm7] Jesus 
You've got to [C] help me make a [G] stand 
[G] You've just got to [D] see me through a-[Fmaj7]nother day 
[G] My body's [Dm7] aching and my [C] time is at [G] hand 
And I won't [D] make it any [Fmaj7] other way

[C] I've seen [Am] fire and [D7] I've seen [G] rain 
I've seen [C] sunny days that I [Am] thought would [D7] never [G] end 
I've seen [C] lonely times when I [Am] could not [D7] find a [G] friend 
But I [Fadd9] always thought that I'd see you again

Been [G] walking my mind to an [Dm7] easy time 
My [C] back turned towards the [G] sun 
[G] Lord knows when the [D] cold wind blows 
It'll [Fmaj7] turn your head around 
Well there's [G] hours of time on the [Dm7] telephone line 
To [C] talk about things to [G] come 
[G] Sweet dreams and [D] flying machines in [Fmaj7] pieces on the ground

[C] I've seen [Am] fire and [D7] I've seen [G] rain 
I've seen [C] sunny days that I [Am] thought would [D7] never [G] end 
I've seen [C] lonely times when I [Am] could not [D7] find a [G] friend 
But I [Fadd9] always thought that I'd see you somehow [G] one more time again now 
I thought I’d [Fadd9] see you one more time a-[G]gain 
[G] There’s just a [Fadd9] few things comin’ my way this time [G] around 
Thought I’d [Fadd9] see you, I thought I’d see you re and [G] rain 
[G] Na na [Fadd9] na na  na na na na [G] na