{t:Fire And Rain - Alt}
{artist:James Taylor}
{key: D}
https://www.youtube.com/watch?v=EbD7lfrsY2s But in C
{c: Works well as 'echo' Chris Sheard} 
Intro:   [C] [Am]//// [D]// [Dsus2]///  [D]////,   [C]//// [Am]//// [D]////-//// 
[D] Just yesterday [Am] morning, 
They let me [G] know you were [D] gone. [Dsus2] [D] 
[D] Suzanne the [A] plans they made put an [Cmaj7] end to you. 
[D] I walked out this [Am] morning and I [G] wrote down this [D] song [Dsus2] [D] 
I just can’t re-[A]member who to [Cmaj7] send it to. 

[G] I’ve seen [Em7] fire and [A] I’ve seen [D] rain. [Dsus2] [D] – I’ve seen 
[G] Sunny days that I [Em7] thought would [A7] never [D] end.  [Dsus4] [D] 
I’ve seen [G] lonely times when I [Em7] could not [A7] find a [D] friend, [Dsus2] [D] 
But I [C] always [G] thought that I’d [Am] see you, a-[D]gain. 

[C]//// [Am]//// [D]////-//// 

Won’t you [D] look down upon me [Am] Jesus ? 
You’ve got [G] help me make a [D] stand. [Dsus2] [D] 
[D] You’ve just got to [A] see me through a-[Cmaj7]nother day. 
[D] My body’s [Am] aching and my [G] time is at [D] hand, [Dsus2] [D] 
[D] And I won’t [A] make it any [Cmaj7] other way.
 
[G] Oh, I’ve seen [Em7] fire and [A] I’ve seen [D] rain. [Dsus2] [D] – I’ve seen 
[G] Sunny days that I [Em7] thought would [A7] never [D] end.  [Dsus4] [D] 
I’ve seen [G] lonely times when I [Em7] could not [A7] find a [D] friend, [Dsus2] [D] 
But I [C] always [G] thought that I’d [Am] see you, a-[D]-gain.
 
[C]//// [Am]//// [D]////-//// 

Been [D] walking my mind to an [Am] easy time, 
My [G] back turned towards the [D] sun, [Dsus2] [D] 
[D] Lord knows when the [A] cold wind blows, it’ll [Cmaj7] turn your head around. 
Well there’s [D] hours of time on the [Am] telephone line, 
To [G] talk about things to [D] come. [Dsus2] [D] 
[D] Sweet dreams and [A] flying machines, in [Cmaj7] pieces on the ground. 

[G] Oh, I’ve seen [Em7] fire and [A] I’ve seen [D] rain. [Dsus2] [D] – I’ve seen 
[G] Sunny days that I [Em7] thought would [A7] never [D] end.  [Dsus4] [D] 
I’ve seen [G] lonely times when I [Em7] could not [A7] find a [D] friend, [Dsus2] [D] 
But I [C] always [G] thought that I’d [Am] see–you–ba–by, 
One–more–time–a-[D]-gain, now, 

Thought I’d [C] see you one more [Am] t-i-me a-[D]gain. 
There’s just a [C] few things coming my [Am] way this time a-[D]-round, now. 
Thought I’d [C] see you, thought I’d [Am] see you, fire and rain, [D] now.   
[D]//// [Dsus2]//// [Dsus4]// [Dsus2]/././ [D]/