{title: Firework}
{artist: Katy Perry}
{key: C}
https://www.youtube.com/watch?v=KSbwHzlcgs8 
{c:  }
[G] [F] [Em] [C]   
[G] Do you ever feel [F] like a plastic bag, 
[Em] drifting through the wind 
[C] wanting to start again? 
[G] Do you ever feel, [F] feel so paper thin 
[Em] like a house of cards,
[C] one blow from caving in? 
[G] Do you ever feel [Dm] already buried deep? 
[Em] 6 feet under screams but [C] no one seems to hear a thing 
[G] Do you know that there's [Fm] still a chance for you 
[Em] 'Cause there's a spark in you 
[C] You just gotta 

Ig-[G]nite, the [Am] light, and [Em] let it [C] shine 
Just [G] own the [Am] night like the [Em] 4th of Ju-[C]ly  
{soc}
'Cause baby you're a [G] fire-[Am]work
Come on, show 'em [Em] what you're [C] worth 
Make 'em go "[G] Oh, oh, oh" 
[Am] As you shoot across the [Em] sky-y-y 
[C] Baby, you're a [G] fire-[Am]work 
Come on, let your [Em] colors [C] burst 
Make 'em go "[G] Oh, oh, oh" 
[Am] You're gonna leave 'em all in [Em] awe, awe, [C] awe
{eoc}
[G] You don't have to feel [Fm] like a waste of space 
[Em] You're original, [C] cannot be replaced 
[G] If you only knew [Am] what the future holds 
[Em] After a hurricane [C] comes a rainbow 
  
[G] Maybe your reason why [Am] all the doors are closed 
[Em] So you could open one that [C] leads you to the perfect road 
[G] Like a lightning bolt, [Am] your heart will blow 
[Em] And when it's time, you'll know 
[C] You just gotta 
 
Ig-[G]nite, the [Am] light, and [Em] let it [C] shine 
Just [G] own the [Am] night like the [Em] 4th of Ju-[C]ly  
{soc}
'Cause baby you're a [G] fire-[Am]work
Come on, show 'em [Em] what you're [C] worth 
Make 'em go "[G] Oh, oh, oh" 
[Am] As you shoot across the [Em] sky-y-y 
[C] Baby, you're a [G] fire-[Am]work 
Come on, let your [Em] colors [C] burst 
Make 'em go "[G] Oh, oh, oh" 
[Am] You're gonna leave 'em all in [Em] awe, awe, [C] awe
{eoc}
[Em] Boom, boom, boom       
Even brighter than the [C] moon, moon, moon 
It's always been inside of [G] you, you, you 
And now it's time to let it [D] through-ough-ough  
{soc}
'Cause baby you're a [G] fire-[Am]work
Come on, show 'em [Em] what you're [C] worth 
Make 'em go "[G] Oh, oh, oh" 
[Am] As you shoot across the [Em] sky-y-y 
[Em] you're a [G] fire-[Am] work 
Come on, let your [Em] colors [C] burst 
Make 'em go "[G] Oh, oh, oh" 
[Am] You're gonna leave 'em all in [Em] awe, awe, [C] awe
{eoc}
[G] Boom, boom, boom  
[Am] Even brighter than the [Em] moon, moon, [C] moon 
[G] Boom, boom, [Am] boom 
Even brighter than the [Em] moon, moon, mo-[C]oon