{t:First Time Ever I Saw Your Face, The}
{artist:Roberta Flack}
{key: C}
https://www.youtube.com/watch?v=Go9aks4aujM 
{c: }
[Dm]  [G]  
The [Dm] first time [G7] ever I [C] saw your face, 
[Am] I thought the sun [Em7] rose in your ey-[F]es.
And the [C] moon and sta-[G7]rs were the [C] gifts you gave,
To the [Bb] dark and the endless [C] sky, my love.

[Dm] And the first time [G] ever I [Em7] kissed your [G] mouth,   
[Am] I felt the earth [Em7] move in my [C] ha-[F]nds.
[G] Like the trembling [F] hea-[C]rt [G7] of a [C] captive [G] bird
[Bb] That was there at [C] my [G7] com-[C]mand [G] my love

[Dm] And the first time [G] ever I [Em7] laid [C] with [G] you,        
[Am] I felt your heart [Em7] so close to [C] mi-[F]ne.
And [G] I know our [F] jo-[C]y   [G7] would [C] fill the [G] earth,
[Bb] And last [C] till the end of time, [G] my love.

[Dm] The first time ever I [C] sa-[G]aw [C] your face, 
[Bb] your face, [C] your [F] fa-[Bb]ce, 

Your [C] face