{t: First Cut Is The Deepest }  
{key: G}  
{artist:Cat Stevens}  
Cat Stevens : https://www.youtube.com/watch?v=aBccr-aLu4I   (but in C) 
{c: } 
[C] [G] [F]    
{c: } 
[G] I would have [C] given you [G] all of my [F] heart [G]     
But there’s [C] someone who has [G] torn it a-[F]part [G]    
And she’s [C] taken just [G] all that I [F] have [G]    
But if you [G] want I'll [C] try and love a-[G]gain [F] [G]    
Baby I'll [C] try to love a-[G]gain but I [F] know [G]    
{c: } 
[C] The first [G] cut is the [F] deepest [G] baby I [C] know,    
The first [G] cut is the [F] deepest [G]    
When it [C] comes to being [G] lucky she's [F] cursed [G]    
When it [C] comes to loving [G] me she’s [F] worse [G]    
{c: } 
[C] [G] [F] [G]    
{c: } 
Yes I [C] want you [G] by my [F] side [G]    
Just to [C] help me dry the [G] tears that I [F] cry [G]    
And I'm [C] sure going to [G] give you a [F] try    
Cos if you [G] want I'll [C] try to love a-[G]gain [F] [G]    
Baby I'll [C] try to love a-[G]gain but I [F] know [G]    
{c: } 
[C] The first [G] cut is the [F] deepest [G] baby I    
[C] know, The first [G] cut is the [F] deepest [G]    
When it [C] comes to being [G] lucky she's [F] cursed [G]    
When it [C] comes to loving [G] me she’s [F] worse [G]    
{c: } 
[C] The first [G] cut is the [F] deepest [G] baby I    
[C] know, The first [G] cut is the [F] deepest [G]    
When it [C] comes to being [G] lucky she's [F] cursed [G]    
When it [C] comes to loving [G] me she’s [F] worse [G]    
{c: } 
[C] [G] [F] [G] [C]