{t: First Noel, The}
{artist: Love to Sing childrens choir}
{key: C}
https://www.youtube.com/watch?v=D5uud2fjtoo

The [C] first No-[G]el the [F] angels did [C] say 
Was to [F] certain poor [G] shepherds in [F] fields as they [C] lay. 
In [C] fields where they [G] lay [F] keeping their [C] sheep
On a [F] cold winter's [G] night that was [F] so [C] deep.
No-[C]el No-[G]el No-[F]el No-[C]el
[F] Born is the [G] King of [F] Isra-[C]el.
 
They [C] looked [G] up and [F] saw a [C] star 
Shining [F] in the [G] east bey-[F]ond them [C] far
And [C] to the [G] earth it [F] gave great [C] light
And [F] so it con-[G]tinued both [F] day and [C] night. 
No-[C]el No-[G]el No-[F]el No-[C]el
[F] Born is the [G] King of [F] Isra-[C]el.

And [C] by the [G] light of [F] that same [C] star 
Three [F] wise men [G] came from [F] countries [C] far; 
To [C] seek for a [G] King was [F] their in-[C]tent, 
And to [F] follow the [G] star wher-[F]ever it [C] went. 
No-[C]el No-[G]el No-[F]el No-[C]el
[F] Born is the [G] King of [F] Isra-[C]el.

This [C] star [G] drew nigh [F] to the north [C] west 
O'er [F] Bethle-[G]hem it [F] took it's [C] rest, 
And [C] there it [G] did both [F] pause and [C] stay, 
Right [F] over the [G] place where [F] Jesus [C] lay. 
No-[C]el No-[G]el No-[F]el No-[C]el
[F] Born is the [G] King of [F] Isra-[C]el.

Then [C] entered [G] in those [F] wise men [C] three, 
Fell [F] reverently [G] upon their [F] knee [C]  
And [C] offered [G] there  in His [F] pre-[C]sence 
Their [F] gold and [G] myrrh and [F] frankin-[C]cense. 
No-[C]el No-[G]el No-[F]el No-[C]el
[F] Born is the [G] King of [F] Isra-[C]el.

Then [C] let us [G] all with [F] one  a-[C]ccord  
Sing [F] praises [G] to our [F] heavenly [C] Lord, 
That [C] hath [G] made heaven and [F] earth of [C] nought,
And [F] with his [G] blood [F] mankind has [C] bought. 

No-[C]el No-[G]el No-[F]el No-[C]el
[F] Born is the [G] King of [F] Isra-[C]el.