{t: First Time }  
{key: C}  
{artist:Neil Diamond}  
Neil Diamond – https://www.youtube.com/watch?v=rxSS4mQ9h4U  
[F]//// [C]// [F]// [C]// [F]//[C]//[F]//  
{c: } 
[Dm] Uuh [C] uh, [Dm] [C] [Dm] uuh [C] uh [Dm] [C]    
[Dm] First [C] time [Dm] [C], [Dm] how do you [C] feel? [Dm] [C]   
[Dm] Little bit [C] strange it’s a [Dm] little un[C]real   
That [Dm] first [C] time, [Dm] [C]  you're [Dm] far from [C] home, [Dm] [C]   
[Dm] Finally [C] out there [Dm] on your [C] own   
And it's [F] your [C] time [F] [C]  for [F] making it [C] happen [F] [C]   
It's [F] your [C] time, and [F] it's gonna [G] happen your [C] way   
[G] Every step you  [Dm] take from now [C] on,   
Be [G] taken as far as you [C] can   
You [G] oughta be [Dm] moving a[C]long   
[F] Singing your song, and [F] making your [G] plans   
[G] First [C] time, [F] [C] [F] first [C] time [F] [C]   
{c: } 
[Dm] Uuh [C] uh, [Dm] [C] [Dm] uuh [C] uh [Dm] [C]    
[Dm] First [C] time [Dm] [C], like a [Dm] Ferris [C] wheel [Dm] [C]   
[Dm] Scared to [C] go, but it's [Dm] no big [C] deal   
That [Dm] first [C] time [Dm] [C]  it's [Dm] always the [C] best [Dm] [C]   
Re[Dm]member it [C] still you  for[Dm]get all the [C] rest   
It's [F] your [C] time [F] [C] so [F] live in the [C] moment [F] [C]   
It's [F] your [C] time, you [F] don't want to [G] throw it a[C]way!   
Still [G] remember the first word you [C] wrote   
And [G] every single [Dm] note that you've [C] played!   
Got a [G] book and you learned it by [C] rote   
[F] Long time a[C]go, re[F]member that [G] day?!   
Big [C] rhyme, [F] [C]  [F] so [C] fine, [F] [C] [F] first [C] time! [F] [C]   
{c: } 
[Dm] Uuh [C] uh, [Dm] [C] [Dm] uuh [C] uh [Dm] [C]    
[Dm] First [C] time [Dm] [C], it [Dm] comes una[C]ware, [Dm] [C]   
You're [Dm] un-re[C]hearsed, and [Dm] unpre[C]pared for that   
[Dm] First [C] time, [Dm] [C]  the [C] free and un[C]bound [Dm] [C]   
No [Dm] playing it [C] safe, gotta [Dm]  jump off the [C] sound   
It's [F] your [C] time, [F] [C] and [F] good things will [C] happen [F] [C]   
But [F] this [C] time, you [F] gotta put your [G] heart on the[C]  game!   
You're [G] out for the first [C] time, but [G] you're not really out there a[C]lone   
Keep [G] doing it, the words gonna [C] spread   
[F] Keep  out of your [C] bed, get [F] out on your [G] own.   
Keep [C] trying, [F] [C] be fine [F] first [C] time! [F] [C]   
{c: } 
[Dm] Uuh [C] uh, [Dm] [C] [Dm] uuh [C] uh [Dm] [C]   
[F] This [C] time, [F] [C] the [F] whole world is [C] watching [F] [C]   
[F] This [C] time, you [C] better put your [G] heart on the [C] game!   
You're [G] rocking for the very first [C] time, you [G] only want the feeling to [C] last,   
And [G] every single day that you're going [C] out   
It’s [F] less of a  [C] doubt, it's [F] all in the [G] past!   
This [C] time, [F] [C]  [F] you [C] shine, [F] [C] [F] your [C] flying, [F] [C] [F] first [C] time! [F] [C]