{t: Fisherman's Blues [C] }  
{key: C}  
{artist:The Waterboys}  
https://www.youtube.com/watch?v=a4UQJwd3awQ (in G)   
{c: with somelyrics changes suggested by Andy Bailey}
Instrumental: 
[G] I wish I was a fisherman, [F] tumbling on the seas
[Am] Far away from dry land, and it's [C] bitter memories
[G] Casting you my sweet line with [F] abandonment and love
[Am] No ceiling staring down on me, save the [C] starry sky above
{c: } 
[G] I wish I was a fisherman, [F] tumbling on the seas   
[Am] Far away from dry land, and it's [C] bitter memories   
[G] Casting you my sweet line with [F] abandonment and love   
[Am] No ceiling staring down on me, save the [C] starry sky above   
With light in my [G] hair, you in my [F] arms, [Am] woo woo ooh 

Instrumental:
[G] I wish I was a fisherman, [F] tumbling on the seas
[Am] Far away from dry land, and it's [C] bitter memories  
{c: } 
[G] I wish I was the brake man, [F] on a hurtling fevered train   
[Am] Crashing headlong into the heartland, like a [C] cannon in the rain   
[G] With the beating of the sleepers, and the [F] burning of the coal   
[Am] Counting towns flashing by me, in a night that's [C] full of soul   
With light in my [G] hair, you in my [F] arms, [Am] woo woo ooh   

Instrumental: 
[G] I wish I was a fisherman, [F] tumbling on the seas
[Am] Far away from dry land, and it's [C] bitter memories
[G] Casting you my sweet line with [F] abandonment and love
[Am] No ceiling staring down on me, save the [C] starry sky above
{c: }  
[G] Oh tomorrow I will be loosened, [F] from bonds that hold me fast   
[Am] And the chains all hung around me will [C] fall away at last   
[G] And on that fine and fateful day I will [F] take thee in my hands
[Am] I will ride the night train, and I will [C] be the fisherman   
With light in my [G] hair, you in my [F] arms, [Am] woo woo ooh   

Instrumental: 
[G] I wish I was a fisherman, [F] tumbling on the seas
[Am] Far away from dry land, and it's [C] bitter memories
[G] Casting you my sweet line with [F] abandonment and love
[Am] No ceiling staring down on me, save the [C] starry sky above
{c: }  
[C] Light on my [G] head,  you in my [F] arms. [Am] x2
{c: }
[C] [G] [F] [Am] [C]