{t: Fishin In The Dark} 
{key: D} 
{artist:Nitty Gritty Dirt Band} 
https://www.youtube.com/watch?v=8u7-Ht05v2M
{c: Thanks to bufordtsantana at Ultimate guitar}

[D] Lazy yellow moon comin' up tonight, shinin' through the trees
[G] Crickets are singin' and lightning bugs are floatin' on the breeze,
Baby get [D] ready
[D] Across the field where the creek turns back by the old stump road
[G] I'm gonna take you to a special place that nobody knows
Baby get [D] ready, [A] oooh oohooh 

[D] You and me going fishin' in the dark
[D] Lying on our backs and counting the stars
Where the [G] cool grass grows
 
[D] Down by the river in the full moonlight
[D] We'll be fallin' in love in the middle of the night
Just [G] movin' slow
[Em] Stayin' the whole night [A] through
[Em] Feels so good to [A] be with [D] you 

[D] Spring is almost over and the summer's comin', the days are gettin' long
[G] Waited all winter for the time to be right, just to take you along
Baby get [D] ready
[D] And it don't matter if we sit forever and the fish don't bite
[G] We'll jump in the river and cool ourselves from the heat of the night
Baby get [D] ready, [A] ooh oohooh 

[D] You and me going fishin' in the dark
[D] Lying on our backs and counting the stars
Where the [G] cool grass grows
 
[D] Down by the river in the full moonlight
[D] We'll be fallin' in love in the middle of the night
Just [G] movin' slow
[Em] Stayin' the whole night [A] through
[Em] Feels so good to [A] be with [D] you
 
[D] You and me going fishin' in the dark
[D] Lying on our backs and counting the stars
Where the [G] cool grass grows
 
[D] Down by the river in the full moonlight
[D] We'll be fallin' in love in the middle of the night
Just [G] movin' slow
[Em] Stayin' the whole night [A] through
[Em] Feels so good to [A] be with [D] you