{t: Fisherman's Daughter}
{artist:The Waifs}
{key: G}
https://www.youtube.com/watch?v=EvWg9aOYJDM 
{c: }
[G] I don't like gold and I don't like pearls
[G] I'm just your regular West Australian [D] fisherman's [C] daughter
I'm a [G] middle class folk singing [D] guitar [C] playin' [G] girl
[G] I ain't seen the world no I've not traveled far
I'm saving dollars for a 1962 [D] ruby red [C] interior [G] R-series Valiant, 
A [D] mother [C] of a [G] car
{c: }
I'm a [D] country [C] girl in a [G] city whirlpool
I'm [D] pulling over [C] man I'm gonna let you [G] through
I'm living [D] in the left [C] hand lane [G] of my city
Slow [D] down so I can [C] walk this [G] highway with you
Slow [D] down let me [C] walk it with [G] you
{c: }
[G] [D] [C] [G] 
[D] Slow [C] down [G] 
we all gotta slow [D] down [C]   [G] 
I wanna [D] walk that [C] highway with [G] you,
With [D]you, [C] you,you,[G] you [G][G][G][G]
{c: }
[G] No I'm not yet married I got no ring on my hand
[G] I got my heart beating for this sweet loving
[D] Second hand [C] dealing, [G] boy I'm gonna love him
The [D] best way I [C] can I know I [G] can
{c: }
I'm a [D] country [C] girl in a [G] city whirlpool
I'm [D] pulling over [C] man I'm gonna let you [G] through
I'm living [D] in the left [C] hand lane [G] of my city
Slow [D] down so I can [C] walk this [G] highway with you
Slow [D] down let me [C] walk it with [G] you
{c: }
[D] [C] [G] 
[G] I don't like gold and I don't like pearls
[G] I'm just your regular West Australian [D] fisherman's [C] daughter
I'm a [G] middle class folk singing [D] guitar [C] playin' [G] girl