{t: Fisherman's Blues [G] }  
{key: G}  
{artist:The Waterboys}  
https://www.youtube.com/watch?v=a4UQJwd3awQ (in G)   
{c: with somelyrics changes suggested by Andy Bailey}
Instrumental: 
[D] I wish I was a fisherman, [C] tumbling on the seas
[Em] Far away from dry land, and it's [G] bitter memories
[D] Casting you my sweet line with [C] abandonment and love
[Em] No ceiling staring down on me, save the [G] starry sky above
{c: } 
[D] I wish I was a fisherman, [C] tumbling on the seas   
[Em] Far away from dry land, and it's [G] bitter memories   
[D] Casting you my sweet line with [C] abandonment and love   
[Em] No ceiling staring down on me, save the [G] starry sky above   
With light in my [D] hair, you in my [C] arms, [Em] woo woo ooh 

Instrumental:
[D] I wish I was a fisherman, [C] tumbling on the seas
[Em] Far away from dry land, and it's [G] bitter memories  
{c: } 
[D] I wish I was the brake man, [C] on a hurtling fevered train   
[Em] Crashing headlong into the heartland, like a [G] cannon in the rain   
[D] With the beating of the sleepers, and the [C] burning of the coal   
[Em] Counting towns flashing by me, in a night that's [G] full of soul   
With light in my [D] hair, you in my [C] arms, [Em] woo woo ooh   

Instrumental: 
[D] I wish I was a fisherman, [C] tumbling on the seas
[Em] Far away from dry land, and it's [G] bitter memories
[D] Casting you my sweet line with [C] abandonment and love
[Em] No ceiling staring down on me, save the [G] starry sky above
{c: }  
[D] Oh tomorrow I will be loosened, [C] from bonds that hold me fast   
[Em] And the chains all hung around me will [G] fall away at last   
[D] And on that fine and fateful day I will [C] take thee in my hands
[Em] I will ride the night train, and I will [G] be the fisherman   
With light in my [D] hair, you in my [C] arms, [Em] woo woo ooh   

Instrumental: 
[D] I wish I was a fisherman, [C] tumbling on the seas
[Em] Far away from dry land, and it's [G] bitter memories
[D] Casting you my sweet line with [C] abandonment and love
[Em] No ceiling staring down on me, save the [G] starry sky above
{c: }  
[G] Light on my [D] head,  you in my [C] arms. [Em] x2
{c: }
[G] [D] [C] [Em] [G]