{t: Five Foot Two }  
{key: C}  
{artist:Art Landry’s Band}  
Lewis, Young & Henderson – Art Landry’s Band : https://www.youtube.com/watch?v=xqYJjA4aYXM     
Capo on 3rd fret   
{c: } 
[C] Five foot two, [E7] eyes of blue, but,    
[A7] oh, what those five feet could do!   
Has [D7] anybody [G7] seen my [C] gal? [Gdim]  [G7]   
{c: } 
[C] Turned up nose, [E7] turned down hose,    
[A7] flapper, yes sir, one of those!   
Has [D7] anybody [G7] seen my [C] gal?   
{c: } 
Now if you [E7] run into a five foot two    
[A7] covered with fur,   
[D7] Diamond rings, and all those things,    
[G7] betcha (STOP PLAYING) life it isn't her!   
{c: } 
But [C] could she love, [E7] could she woo,   
[A7] could she, could she, could she coo!   
{c: } 
1st Time around   
Has [D7] anybody [G7] seen my [C] gal?         
{c: } 
 (Repeat Faster, After Count …..   1,2,3)   
{c: } 
2nd time around   
Has [D7] anybody [G7] seen my, [D7] anybody [G7] seen my,     
[D7] anybody [G7] seen my [C] gal?   [G7] [C]   