{t: Five Foot Two Medley (3) }  
{key: C}  
{artist:Faith Evangeline} 
https://www.youtube.com/watch?v=QjH_iX9hhso - sort of 
Instrumental:
[C] Five foot two, [E7] eyes of blue, but [A7] oh, what those five foot could do!
Has [D7] anybody [G7] seen my [C] gal? [G7]
{c: }
[C] Five foot two, [E7] eyes of blue, but [A7] oh, what those five foot could do!   
Has [D7] anybody [G7] seen my [C] gal? [Gdim][G7]  
{c: } 
[C] Turned up nose, [E7] turned down hose, [A7] flapper, yes sir, one of those   
Has [D7] anybody [G7] seen my [C] gal?   
Now if you [E7] run into a five foot two, [A7] covered in fur   
[D7] Diamond rings and all those things, [G7] (STOP) betcha life it isn't her   
But [C] could she love, [E7] could she woo, [A7] could she, could she, could she coo!   
Has [D7] anybody [G7] seen my [C] gal?   
{c: } 
[C] Yes sir, that's my baby, [G7] no sir, I don't mean maybe,   
Yes sir, that's my baby [C] now [G7]    
[C] Yes, ma'm, we've decided, [G7] no ma'm, we won't hide it   
Yes, ma'm, you're invited [C] now   
By the [C7] way, by the [F] way, when we [D7] reach the preacher I'll [G7] say [G7+5]   
[C] Yes sir, that's my baby, [G7] no sir, I don't mean maybe,   
 Yes sir, that's my baby [C] now  
{c: } 
[C] Ain't [Gdim] she [Dm] sweet [G7]?    
See her [C] walking [Gdim] down the [Dm] street [G7]   
Now I [C] ask you [E7] very [A7] confi[A7+5]dentia[A7]lly 
[D7-alt] ain't [G7] she [C] sweet? [G7]   
[C] Ain't [Gdim] she [Dm] nice [G7]?    
Look her [C] over [Gdim] once or [Dm] twice [G7]   
Now I [C] ask you [E7] very [A7] confi[A7+5]dentia [A7] lly, 
[D7-alt] ain't [G7] she [C] nice?    
Just cast an [F9] eye in her dir[C]ection   
Oh me, oh [F9] my! Ain't that per[C]fection? [Dm] [G7]   
[C] I [Gdim] re[Dm]peat [G7], don't you [C] think she's [Gdim] kind of [Dm] neat [G7]?   
And I [C] ask you [E7] very [A7] confi[A7+5]dentia [A7] lly, 
[D7-alt] ain't [G7] she [C] sweet?  
{c: } 
[C] Five foot two, [E7] eyes of blue, but [A7] oh, what those five foot could do!   
Has [D7] anybody [G7] seen my [C] gal? [G7]   
[C] Turned up nose, [E7] turned down hose, [A7] flapper, yes sir, one of those   
Has [D7] anybody [G7] seen my [C] gal?   
Now if you [E7] run into a five foot two, [A7] covered in fur   
[D7] Diamond rings and all those things, [G7] (Stop) betcha life it isn't her   
But [C] could she love, [E7] could she woo, [A7] could she, could she, could she coo!   
Has [D7] anybody [G7] seen my ,    
[D7] Anybody [G7] seen my   
[D7] Anybody [G7] seen my [C] gal?  
[G7] [C]