{t: Five Foot Two Medley (1) }  
{key: C}  
{artist:Faith Evangeline} 
https://www.youtube.com/watch?v=QjH_iX9hhso - sort of 
Instrumental:
[C] Five foot two, [E7] eyes of blue, but [A7] oh, what those five foot could do!
Has [D7] anybody [G7] seen my [C] gal? [G7]
{c: } 
[C] Five foot two, [E7] eyes of blue, but [A7] oh, what those five foot could do!   
Has [D7] anybody [G7] seen my [C] gal? [Gdim][G7]  
{c: } 
[C] Turned up nose, [E7] turned down hose, [A7] flapper, yes sir, one of those   
Has [D7] anybody [G7] seen my [C] gal?   
Now if you [E7] run into a five foot two, [A7] covered in fur   
[D7] Diamond rings and all those things, [G7] (STOP) betcha life it isn't her   
But [C] could she love, [E7] could she woo, [A7] could she, could she, could she coo!   
Has [D7] anybody [G7] seen my [C] gal?    
{c: } 
[C] Oh, we ain't got a barrel of [F] mo[C]ney, maybe we're ragged and [F] fun[C]ny;   
But we'll [F] travel [Cdim] along, [C] singin' a [A7] song, [D7] side [G7] by [C] side.   
Don't know what's comin' [F] tomor[C]row, maybe it's trouble and [F] sor[C]row;   
But we'll [F] travel the [Cdim] road, [C] sharin' our [A7] load, [D7] side [G7] by [C] side. 
{c: } 
[E7] Through all kinds of weather, [A7] what if the sky should fall;   
Just as [D7] long as we're together, it [G7] really doesn't matter at all.   
When they've [C] all had their quarrels and [F] part[C]ed,
We'll be the same as we [F] start[C]ed;   
But we'll [F] travel [Cdim] along, [C] singing a [A7] song, [D7] side [G7] by [C] side [G7]   
{c: } 
[C] Baby face, you've got the cutest little [G] baby face   
There's not another one could [G7] take your place,  [C] baby [A7] face   
[D7] My poor heart is jumpin', [G7] you sure have started somethin'   
[C] Baby face, I'm up in heaven when I'm [E7] in your fond [Am] em[C7]brace   
[F] I didn't need a shove [C] cause I just [A7] fell in love   
With your [D7] pretty [G7] Baby [C] Face [A7], 
with your [D7] pretty [G7] Baby [C] Face   
{c: } 
[C] please don't talk a [E7] bout me when I'm [A7] gone   
Oh honey, [D7]  though our friendship [G7] ceases from now [C] on   
And if you can't say [E7] anything real [A7] nice   
[D7] Please don't talk at [G7] all is my [C] advice   
[E7] You go your way I'll go mine it's [A7] best that we do   
[D7] Here's a kiss I hope it brings [G7] lots of [Gdim] luck to [G7] you   
[C] Makes no difference [E7] how I carry [A7] on   
[D7] Please don't talk a [G7] bout me when I'm [C] gone [F] [C] [G7]   
{c: } 
But [C] could she love, [E7] could she woo, [A7] could she, could she, could she coo!   
Has [D7] anybody [G7] seen my,  
[D7] Anybody [G7] seen my ,    
[D7] Anybody [G7] seen my [C] gal?      
{c: } 
[G7] [C] [G7] [C]