{t:Fly Away Home }
{artist: Ozark Mountain Daredevils}
{key: G}
https://www.youtube.com/watch?v=rgSHga3pnzs 
{c: Thanks to Susan McCarthy }  
[G] Standin' in the trees, I get [D] lifted by the leaves 
and [C] carried away by the [G] wind 
Turning around, I touch [D] down on the ground 
and then I'm [C] drifted away [G] again 
You've got [C] to fly away [G] on home, hallelujah, [C] fly [G] away 
[C] Fly away on [G] home, get [C] carried away by the [G] wind 

[G] Lookin' out my window, [D] reflections of a rainbow, as the 
[C] evenin' rain comes [G] down 
Trumpets start to blow and when them [D] stars start glowin' and my [C] head gets lost in the [G] sound 
You've got to [C] fly away on [G] home, hallelujah, [C] fly [G] away 
[C] Fly away on [G] home when that [C] evenin' rain comes [G] down  

You've got to [C] fly away on [G] home, hallelujah, [C] fly [G] away 
[C] Fly away on [G] home when that [C] evenin' rain comes [G] down  
Let your [C] head get lost in the [G] sound 
when that [C] evenin' rain comes [G] down, [C] fly [G] away

[G] Standin' in the trees, I get [D] lifted by the leaves 
and [C] carried away by the [G] wind 
Turning around, I touch [D] down on the ground 
and then I'm [C] drifted away [G] again 
You've got [C] to fly away [G] on home, hallelujah, [C] fly [G] away 
[C] Fly away on [G] home, get [C] carried away by the [G] wind 

[G] Lookin' out my window, [D] reflections of a rainbow, as the 
[C] evenin' rain comes [G] down 
Trumpets start to blow and when them [D] stars start glowin' and my [C] head gets lost in the [G] sound 
You've got to [C] fly away on [G] home, hallelujah, [C] fly [G] away 
[C] Fly away on [G] home when that [C] evenin' rain comes [G] down  

You've got to [C] fly away on [G] home, hallelujah, [C] fly [G] away 
[C] Fly away on [G] home when that [C] evenin' rain comes [G] down  
Let your [C] head get lost in the [G] sound 
when that [C] evenin' rain comes [G] down, [C] fly [G] away