{t: Fly Me To The Moon [Dm] }  
{key: Dm}  
{artist:Frank Sinatra}  
Bart Howard, Frank Sinatra:https://www.youtube.com/watch?v=tSGUSALBWN8 (But in Am)   
{c: Some slight variations to the version in Am in the book } 
[Dm] Fly me to the [Gm7] moon    
And let me [C7] sing among the [F] stars [F7]    
[Bbmaj7] Let me see what [C9] spring is like    
On [A7] Jupiter and [Dm] Mars [D7]    
{c: } 
In [Gm7] other words [C7] hold my [Fmaj7] hand [D7]    
In [Gm7] other words [C7] darling [Fmaj7] kiss me [A7]    
{c: } 
[Dm] Fill my heart with [Gm7] song    
And let me [C7] sing for ever [F] more [F7]    
[Bbmaj7] You are all I [C9] long for    
All I [A7] worship and [Dm] adore [D7]    
{c: } 
In [Gm7] other words [C7] please be [Fmaj7] true [D7]    
In [Gm7] other words [C7] I love [F] you [A7]    
{c: } 
[Dm] Fly me to the [Gm7] moon    
And let me [C7] sing among the [F] stars [F7]    
[Bbmaj7] Let me see what [C9] spring is like    
On [A7] Jupiter and [Dm] Mars [D7]    
{c: } 
In [Gm7] other words [C7] please be [Fmaj7] true [D7]    
In [Gm7] other words [C7] I love [F] you     
  