{t: Follow Me }  
{key: G}  
{artist: John Denver}  
{c:  }
https://www.youtube.com/watch?v=j_TV2sw7W38 Capo 2

[Am] It's by far the hardest [G] thing I've ever [C] done
To be [F] so in love with [Dm] you and so a-[G]lone

Follow [C] me where I [F] go what I [C] do and who I [F] know
Make it [C] part of you to [F] be a part of [G] me
Follow [C] me up and [F] down all the [C] way and all a-[F]round
[C] Take my hand and [F] say you'll [G] follow [C] me

It's long been on my [G] mind you know it's [F] been a long long [C] time
I’ll [Am] try to find the [G] way that I can [F] make you under-[G]stand
The [F] way I feel a-[C]bout you and [F] just how much I [C] need you
To be [F] there where [C] I can [Dm] talk to [C] you 
When [F] there's no one else a-[G]round

Follow [C] me where I [F] go what I [C] do and who I [F] know
Make it [C] part of you to [F] be a part of [G] me
Follow [C] me up and [F] down all the [C] way and all a-[F]round
[C] Take my hand and [F] say you'll [G] follow [C] me

You see I'd [C] like to share my [G] life with you
And [F] show you things I've [C] seen
[Am] Places that I'm [G] going to [F] places where I've [G] been
To [F] have you there be-[C]side me and [F] never be a-[C]lone
And [F] all the [C] time that [Dm] you're with [C] me we [F] will be at [G] home

Follow [C] me where I [F] go what I [C] do and who I [F] know
Make it [C] part of you to [F] be a part of [G] me
Follow [C] me up and [F] down all the [C] way and all a-[F]round
[C] Take my hand and [F] say you'll [G] follow [C] me