{t: Folsom Prison  (G and A) }  
{key: G }  
{artist:Johnny Cash}  
https://www.youtube.com/watch?v=wG0fS4DoGUc  in F#
{c: } 
[G] I hear the train a comin', it's rolling round the bend   
And I ain't seen the sunshine since [G7] I don't know when   
I'm [C] stuck in Folsom prison, and time keeps draggin' [G] on   
But that [D7] train keeps a rollin' on down to San An-[G]tone    
{c: } 
When [G] I was just a baby my mama told me. Son   
Always be a good boy, don't [G7] ever play with guns   
But I [C] shot a man in Reno just to watch him [G] die   
When I [D7] hear that whistle blowing, I hang my head and [G] cry    
….. [E7]   (INTO KEY CHANGE)   
{c: } 
I [A] bet there's rich folks eating in a fancy dining car   
They're probably drinkin' coffee and [A7] smoking big cigars   
Well I [D] know I had it coming, I know I can't be [A] free   
But those [E7] people keep a movin,    
and that's what tortures [A] me   
{c: } 
Well [A] if they'd free me from this prison,    
if that railroad train was mine   
I bet I'd move on over a little [A7] further down the line   
[D] Far from Folsom prison, that's where I want to [A] stay   
And I'd [E7] let that lonesome whistle blow my blues  a-[A]way   
{c: } 
[A] I hear the train a comin', it's rolling round the bend   
And I ain't seen the sunshine since [A7] I don't know when   
I'm [D] stuck in Folsom prison, and time keeps draggin' [A] on   
But that [E7] train keeps a rollin' on down to San An-[A]tone   
{c:Slowing: }  
But that [E7] train keeps a rollin' on down to San An-[A]tone