{t: Folsom Prison  (F and G) }  
{key: F}  
{artist:Johnny Cash}  
https://www.youtube.com/watch?v=wG0fS4DoGUc 
{c: } 
[F] I hear the train a comin', it's rolling round the bend   
And I ain't seen the sunshine since [F7] I don't know when   
I'm [Bb] stuck in Folsom prison, and time keeps draggin' [F] on   
But that [C7] train keeps a rollin' on down to San An-[F]tone    
{c: } 
When [F] I was just a baby my mama told me, Son   
always be a good boy, don't [F7] ever play with guns   
But I [Bb] shot a man in Reno just to watch him [F] die   
When I [C7] hear that whistle blowing, I hang my head and [F] cry    
[D7]     
{c: (INTO KEY CHANGE) } 
I [G] bet there's rich folks eating in a fancy dining car   
They're probably drinkin' coffee and [G7] smoking big cigars   
Well I [C] know I had it coming, I know I can't be [G] free   
But those [D7] people keep a movin,    
and that's what tortures [G] me   
{c: } 
Well [G] if they'd free me from this prison,    
if that railroad train was mine   
I [G] bet I'd move on over a little [G7] further down the line   
[C] Far from Folsom prison, that's [C] where I want to [G] stay   
And I'd [D7] let that lonesome whistle blow my blues a-[G]way   
{c: } 
[G] I hear the train a comin', it's rolling round the bend   
And I ain't seen the sunshine since [G7] I don't know when   
I'm [C] stuck in Folsom prison, and time keeps draggin' [G] on   
But that [D7] train keeps a rollin' on down to San An-[G]tone   
{c:Slowing: }  
But that [D7] train keeps a rollin' on down to San An-[G]tone