{title:Forever Young}
{st: Hafod Hardware Christmas Advert 2019}
{artist: Andrea von Kampen}
{key: C}
https://www.youtube.com/watch?v=pDtCXO71FJU
{c: Picked would be nice}
Instrumental:
[C] Let's dance in [G] style, let's dance for a [Am] while
Heaven can [F] wait we're only watching the [G] skies
Hoping for the [Dm] best, but expecting the [F] worst
Are you gonna drop the [Am] bomb or not? [G]   
{c: }
[C] Let's dance in [G] style, let's dance for a [Am] while
Heaven can [F] wait we're only watching the [G] skies
Hoping for the [Dm] best, but expecting the [F] worst
Are you gonna drop the [Am] bomb or not? [G] 

[C] Let us die [G] young or let us live for-[Am] ever
We don't have the [F] power, but we never say [G] never
Sitting in a [Dm] sandpit, life is a [F] short trip
The music's for the [Am] sad man [G]   

[C] Can you i-[G]magine when this race is [Am] won
Turn our golden [F] faces into the [G] sun
Praising our [Dm] leaders, we're getting in [F] tune
The music's played by the [Am] mad man [G]    

[C] Forever [G] Young
I want to [Am] be Forever [F] Young
[G] Do you really want to [Dm] live forever?
[F] Forever,  [G] we’ll never
[C] Forever [G] Young,
I want to [Am] be Forever [F] Young
[G] Do you really want to [Dm] live forever?
[F] Forever, [G] Forever [C] Young.
{c: Picked would be nice}
Instrumental:
[C] Let's dance in [G] style, let's dance for a [Am] while
Heaven can [F] wait we're only watching the [G] skies
Hoping for the [Dm] best, but expecting the [F] worst
Are you gonna drop the [Am] bomb or not? [G]   
{c: }
[C] Some are like [G] water, some are like the [Am] heat
Some are a [F] melody and some are the [G] beat
Sooner or [Dm] later they all will be [F] gone
Why don't they [Am] stay [G] young?

[C] It's so hard to [G] get old without a [Am] cause
I don't want to [F] perish like a fading [G] horse
Youth’s like [Dm] diamonds in the [F] sun
And diamonds are for-[Am]ever  [G]  

[C] Forever [G] Young
I want to [Am] be Forever [F] Young
[G] Do you really want to [Dm] live forever?
[F] Forever,  [G] we’ll never
[C] Forever [G] Young,
I want to [Am] be Forever [F] Young
[G] Do you really want to [Dm] live forever?
[F] Forever, [G] Forever [C] Young.
{c: Picked would be nice}
Instrumental:
[C] Let's dance in [G] style, let's dance for a [Am] while
Heaven can [F] wait we're only watching the [G] skies
Hoping for the [Dm] best, but expecting the [F] worst
Are you gonna drop the [Am] bomb or not? [C]   
{c: }