{t:Forever and Ever}
{artist:Demis Rousos}
{key:D}
https://www.youtube.com/watch?v=oMkJm1ddBKo Capo 1
{c: }
Intro: [D] [Em] [A7] [Em] [D]
{c: }
[D] Ever and ever  forever  and ever   you'll   [Em] be the [A7] one    
That [Em] shines in [A7] me like the [D] morning sun.       
[D] Ever and ever,  forever and ever
[Em] You'll be my [A7] spring 
My [Em] rainbows [A7] end and the [D] song I sing.
{c: }     

[Am] Take me far be-[D7]yond imagi-[G]nation,         
[E7] You're my dream come true  My conso-[Em]la-[A7]tion.      
{c: }            
[D] Ever and ever forever  and ever [Em] you'll be my [A7] dream   
My [Em] symphony, my own [D] lovers theme.   
[C] Ever and ever forever and ever  my [Em]desti-[A7]ny               
Will [Em] follow [A7] you eter-[D]nally. 
{c: } 
[Am] Take me far be[D7]yond imagin[G]ation,         
[E7] You're my dream come true  My conso-[Em]la-[A7]tion.      
{c: }
[D] Ever and ever  forever  and ever   you'll [Em] be the  [A7] one    
That [Em] shines in [A7] me like the [D] morning sun.      
[D] Ever and ever,   forever and ever
My [Em] destiny [A7] will  [Em] follow you [A7] eter-[D]nally.