{t: Freight Train [G] }  
{key: G}  
{artist:Elizabeth Cotton}  
Elizabeth Cotton - https://www.youtube.com/watch?v=IUK8emiWabU  (in E  but she is brill!!)   
{c: } 
Intro: [G] vamp with a train feel   
{c: } 
[G] Freight train, freight train [D] going so fast   
[D] Freight train, freight train [G] going so fast   
[B7] Please don't say what [C] train I'm on   
and they [G] won't know [D7] where I'm [G] gone.   
{c: } 
[G] Freight train, freight train [D] goin’ round the bend   
[D] Freight train, freight train [G] comin’ back again   
[B7] One of these days turn that [C] train around   
and [G] go back to [D7] my home [G] town.   
{c: } 
[G] One more place I’d [D] like to be   
[D] One more place I’d [G] like to see   
[B7] To watch them Old Blue Ridge [C] Mountains climb,   
While [G] I ride on [D7] old number [G] nine.   
{c: } 
[G] When I die Lord, [D] bury me deep,   
[D] Down at the end of [G] Chestnut Street   
[B7] Where I can hear old [C] number nine   
As [G] she comes rolling [D7] down the [G] line.   
{c: } 
[G] Freight train, freight train [D] going so fast   
[D] Freight train, freight train [G] going so fast   
[B7] Please don't say what [C] train I'm on   
and they [G] won't know [D7] where I'm [G] gone.   
{c: } 
   
Into Folsom ?….    
{c: } 
   
{c: }