{t: Freight Train [C] }  
{key: C}  
{artist:Elizabeth Cotton}  
Elizabeth Cotton:
https://www.youtube.com/watch?v=IUK8emiWabU  (Capo 4)   
{c: } 
INTRO: [E7]  [E7]   [F]  [F]   
              [C]   [G7]  [C]  [C]   
[C] Freight train, Freight train, [G7] running so fast   
[G7] Freight train, Freight train, [C] run so fast   
[E7] Please don’t tell what [F] train I'm on   
So they [C] won’t know what [G7] route I’ve [C] gone   
{c: } 
[C] When I am dead and [G7] in my grave   
[G7] No more good times [C] here I crave   
[E7] Place the stones at my [F] head and feet   
Tell them [C] all that I’ve [G7] gone to [C] sleep.   
{c: } 
[E7]  [E7]  [F]   [F]    
[C]   [G7]  [C]  [C]   
{c: } 
[C] Freight train, Freight train, [G7] running so fast   
[G7] Freight train, Freight train, [C] run so fast   
[E7] Please don’t tell what [F] train I'm on   
So [C] they won’t [G7] know what route I’ve [C] gone   
{c: } 
[C] When I die, Lord [G7] bury me deep   
[G7] Way down on old [C] Chestnut street   
[E7] Then I can hear old [F] Number 9   
As she [C] comes [G7] rolling [C] by.   
{c: } 
[E7]  [E7]  [F]  [F]    
[C]   [G7]  [C]  [C]    
{c: }