{t: Freight Train [F] }  
{key: F}  
{artist:Elizabeth Cotton}  
Elizabeth Cotton - https://www.youtube.com/watch?v=IUK8emiWabU  (in E  but she is brill!!) 
{c: } 
Intro: [F] vamp with a train feel   
{c: } 
[F] Freight train, freight train [C] going so fast   
[C7] Freight train, freight train [F] going so fast   
[A7] Please don't say what [Bb] train I'm on   
and they [F] won't know [C7] where I'm [F] gone.   
{c: } 
[F] Freight train, freight train [C] goin’ round the bend   
[C7] Freight train, freight train [F] comin’ back again   
[A7] One of these days turn that [Bb] train around   
and [F] go back to [C7] my home [F] town.   
{c: } 
[F] One more place I’d [C] like to be   
[C7] One more place I’d [F] like to see   
[A7] To watch them Old Blue Ridge [Bb] Mountains climb,   
While [F] I ride on [C7] old number [F] nine.   
{c: } 
[F] When I die Lord, [C] bury me deep,   
[C7] Down at the end of [F] Chestnut Street   
[A7] Where I can hear old [Bb] number nine   
As [F] she comes rolling [C7] down the [F] line.   
{c: } 
[F] Freight train, freight train [C] going so fast   
[C7] Freight train, freight train [F] going so fast   
[A7] Please don't say what [Bb] train I'm on   
and they [F] won't know [C7] where I'm [F] gone.   
{c: } 
   
[D7] into Folsom ?….