{t:Friends}
{artist:Steve Sutton}
{key: G}
 https://www.youtube.com/watch?v=LiDfyF7wlMg"  
{c:Ⓒ Steve Sutton 2023}

[C] [G] [D] [G]
[NC] Throughout [Am] all of my life, I’ve [Em] made many friends
[D7] Some they have faded, [Em] others remain
I [Am] guess I am lucky, life’s [Em] been good you see
[D7] My only regret is friends [G] taken from me 

[C] The world is so changing, nothing’s [G] ever the same
[D] Friends are the ones [G] who’ll help you stay sane
And in the [C] passage of time, what-[G]ever the ride
You’ll [D] always get through, with a [G] friend at your side 

[NC] What my [Am] future life brings, be it [Em] long or it short
[D7] My friends will be with me, [Em] in body and heart
And I [Am] hope that one day, they’ll say the [Em] same about me
I was [D7] there for them, as [G] they were for me

[C] The world is so changing, nothing’s [G] ever the same
[D] Friends are the ones [G] who’ll help you stay sane
And in the [C] passage of time, what-[G]ever the ride
You’ll [D] always get through, with a [G] friend at your side 

[NC] Don’t live [Am] in the past, there’s [Em] no future there
[D7] Look to today, cherish [Em] friends who are here
Forget [Am] memories of times, of [Em] trouble and strife
Happ-[D7]iness is having a [G] friend in your life 

[C] The world is so changing, nothing’s [G] ever the same
[D] Friends are the ones [G] who’ll help you stay sane
And in the [C] passage of time, what-[G]ever the ride
You’ll [D] always get through, with a [G] friend at your side 

{c:Slow the last two lines }
[C] The world is so changing, nothing’s [G] ever the same
[D] Friends are the ones [G] who’ll help you stay sane
And in the [C] passage of time, what-[G]ever the ride
You’ll [D] always get through, with a [G] friend at your side