{t:Froggy Got UAS}
{artist:Matthew Lai}
{key:C}
Matthew Lai: https://www.youtube.com/watch?v=GOmGx9dhS4E
[C] Froggie got UAS, ah hah, ah hah
[C] Froggie got UAS, ah [G7] hah, ah hah
[C] Froggie got UAS, with a [F] credit card and a bunch of cash (here’s trouble)
Ah [C] hah, ah [G7] hah, ah [C] hah
{c: }
[C] He rode right up to the music shop, ah hah, ah hah
[C] He rode right up to the music shop, ah [G7] hah, ah hah
Please [C] open [G] up and [F] take my [C] cash 
(little Froggie is banging his head!)
Ah [C] hah, ah [G7] hah, ah [C] hah{c: }
He [C] said kind sir, what ukes you got, ah hah, ah hah
He [C] said kind sir, what ukes you got, ah [G7] hah, ah hah 
Man said [C] YES Froggie I have LOTS! Ah [C] hah, ah [G7] hah, ah [C] hah
{c: }
[C] Froggie tried a little soprano uke, ah hah, ah hah 
He [C] tried a little soprano uke, ah [G7] hah, ah hah 
He [C] strummed three [G] times and [F] played a [C] tune 
(little Froggie was over the moon!)
Ah [C] hah, ah [G7] hah, ah [C] hah
{c: }
He [C] grabbed a concert uke off the wall, ah hah, ah hah
He [C] grabbed a concert uke off the wall, ah [G7] hah, ah hah
He [C] strummed and [G] strummed and [F] sang a [C] tune (little Froggie was over the moon!)
Ah [C] hah, ah [G7] hah, ah [C] hah
{c: }
[C] Next he took a tenor in his hands, ah hah, ah hah
[C] Next he took a tenor in his hands, ah [G7] hah, ah hah
He [C] picked and [G] slid [F] up the [C] neck (little Froggie was over the moon!)
Ah [C] hah, ah [G7] hah, ah [C] hah
{c: }
Then [C] finally… he asked for a baritone uke, ah hah, ah hah 
He [C] asked for a baritone uke, ah [G7] hah, ah hah
That’s [F] when the Man shook his head and said 
[NC] “Son do you know how many people actually ask for a baritone? 
[NC] Like never?...then said “I was only joking!” 
Ah [C] hah, ah [G7] hah, ah [C] hah
{c: }
[C] Froggie got UAS, ah hah, ah hah
[C] Froggie got UAS, ah [G7] hah, ah hah
He [C] swiped his credit card and spent his cash (bought four ukuleles!) 
Then [F] off he goes to shop for more ukes (Yikes)
Ah [C] hah, ah [G7] hah, ah [C] hah
{c: } 
[C] Froggie got bad UAS, ah hah
[C] Froggie got bad UAS, ah [G7] hah
He [C] maxed his credit card, and spent all his cash
That’s [F] why he can’t afford any . . . underpants!
Ah [C] hah, ah [G7] hah, ah [C] hah 
Ah [C] hah, ah [G7] hah, ah [C] hah