{t:Froggy Went A Courtin}
{artist:Woody Guthrie}
{key:C}
Woody Guthrie:https://www.youtube.com/watch?v=KCjkuF5F3kk capo 4
{c: }

[C] Froggie went a-courtin' and he did ride, hey-hey
Froggie went a-courtin' and he did ride, hey-[G7]hey
[C] Froggie went a-courtin' and he did ride, hey [C] hey
{c: }
[C] Rode ‘till he come to Miss Mousie's door, hey-hey, 
Rode ‘till he come to Miss Mousie's door,  hey [G7] hey
[C] Rode ‘till he come to Miss Mousie's door, 
[F] Gave three raps, and a very loud roar,  [C] hey, hey [G7] hey, hey [C] hey
{c: }
[C] He said Miss Mouse, are you in there hey-hey, 
He said Miss Mouse, are you in there,  hey [G7] hey,
[C] He said Miss Mouse, are you in there
[F] Yes I sit and got time to spare [C] hey, hey [G7] hey, hey [C] hey
{c: }
[C] Went right in and took her on his knee hey-hey 
Went right in and took her on his knee,  hey [G7] hey,
[C] Went right in and took her on his knee
Said Miss [F] Mousie, will you marry me [C] hey, hey [G7] hey, hey [C] hey
{c: }
[C] Miss Mouse said I cain’t answer that hey-hey 
Miss Mouse said I cain’t answer that,  hey [G7] hey,
[C] Miss Mouse said I cain’t answer that,
[Bb] Without seeing my [F] brother, Rat [C] hey, hey [G7] hey, hey [C] hey 
{np}
{c: }
[C] When Brother Rat gave his consent hey-hey  
When Brother Rat gave his consent,  hey [G7] hey,
[C] When Brother Rat gave his consent 
The weasel [F] wrote the public ‘vent [C] hey, hey [G7] hey, [C] hey 

[C] Who will the weddin’ guests all be'  hey-hey
Who will the weddin’ guests all be,  hey [G7] hey,
[C] Who will the weddin’ guests all be 
A lady [F] bug and a bumble bee [C] hey, hey [G7] hey, [C] hey
{c: }
Instrumental : play any verse
{c: }
[C] First to come was a little lady bug hey-hey 
First to come was a little lady bug,  hey [G7] hey,
[C] First to come  was a little lady bug 
[F] She had a great big whiskey jug [C] hey, hey [G7] hey, hey [C] hey
{c: }
[C] Next to come in was a Bumble Bee hey-hey 
Next to come in was a Bumble Bee,  hey [G7] hey,
[C] Next to come in was a Bumble Bee 
[F] Dancing a jig with a two-legged flea  [C] hey, hey [G7] hey, hey [C] hey
{c: }
[C] First one to come in was a little bitty moth hey-hey 
First one to come in was a little bitty moth,  hey [G7] hey, 
[C] First one to come in was a little bitty moth 
[F] First one to lay the table cloth    [C] hey, hey [G7] hey, hey [C] hey
{c: }
[C] So here’s the ending, a-one, two three hey-hey 
So here’s the ending, a-one, two three,  hey [G7] hey,
[C] So here’s the ending, a-one, two three 
A [F] snake and a frog and a Miss Mousie   [C] hey, hey [G7] hey, hey [C] hey