{t:From A Distance }
{artist:Bette Midler}
{key:G}
Bette Midler:https://www.youtube.com/watch?v=lN4AcFzxtdE 
Thanks Ian Backhouse
{c: }
From a [G] distance, the [C] world looks [D] blue and [G] green
And the [C] snow capped [D] mountains [G] white [D] [G]
From a [G] distance, the [C] ocean [D] meets the [G] stream
[G] And the [C] eagle [D] takes to [G] flight [D]
{c: }
[G] From a [Cmaj7] distance, [D] there [Em] is harmony
And it [C] echoes [G] through the [D] land [D]
It's the [C] voice of [G] hope, it's the [C] voice of [G] peace
It's the [C] voice of [D] every [G] man [D] [C] [G] [C] [G] [D]
{c: }
[D] From a [G] distance, we [C] all [D] have [G] enough
And [C] no one [D] is in [G] need [D] [G]
There [G] are no [C] guns, no [D] bombs, no dis[G]ease,
[G] No [C] hungry [D] mouths to [G] feed
[G] From a [Cmaj7] distance,[D] we are [Em] instruments
Marching [C] in a [G] common [D] band [D]
Playing [C] songs of [G] hope, playing [C] songs of [G] peace
They're the [C] songs of [D] every [G] man [D] [C] 
{c: }
[G] God is [C] watching [D] us, God is watch[G]ing [Em] us,
[Em7] God is [Am7] watching [C] us, [D] from a [G] distance
{c: }
[D] From a [G] distance, [C] you look [D] like my [G] friend
Even [C] though we [D] are [G] at war [D] [G]
From a [G] distance, I [C] cannot [D] comp[G]rehend
[G] What [C] all this [D] fighting is [G] for
[G] From a [Cmaj7] distance,[D] there [Em] is harmony
And it [C] echoes [G] through the [D] land [D]
It's the [C] hope of [G] hopes, it's the [C] love of [G] loves,
It's the [C] heart of [D] every [Em] man 
{c: }
[D] It's the [C] hope of [G] hopes, it's the [C] love of [G] loves,
It's the [C] heart of [D] every [G] man. 
{c: }
[G] God is [C] watching [D] us, God is watch[G]ing [Em] us,
[Em7] God is [Am7] watching [C] us, [D] from a [G] distance
{c: }
[G] God is [C] watching [D] us, God is watch[G]ing [Em] us,
[Em7] God is [Am7] watching [C] us, [D] from a [G] distance