{t:From A Jack To A King}
{artist: Ned Miller}
{key: D}
https://www.youtube.com/watch?v=vJEs2uM7zaM Capo 1
{c: }              
[NC] From a jack to a [D] king, from loneliness to a [A] wedding ring.
[A] I played an ace and I won a queen and walked away with your [D] heart.
               
[NC] From a jack to a [D] king,with no regret I stacked the [A] cards last night.
[A] And Lady Luck played her [A7] hand just right,
To make me king of your [D] heart. [G]  [D7] 

[D7] For just a [G] little while, I thought that I might [D] lose the game.
Then just in [Em7] time I saw, the [E7] twinkle in your [A7] eyes. [A] 

[A] From a jack to a [D] king, from loneliness to a [A] wedding ring.
[A] I played an ace and I [A7] won a queen,
You made me king of your [D] heart. [G] [D] 

Instrumental:
[A] I played an ace and I [A7] won a queen,
you made me king of your [D] heart. [G] [D] 
{c: }
[D7] For just a [G] little while, I thought that I might [D] lose the game.
Then just in [Em7] time I saw, the [E7] twinkle in your [A7] eyes.  [A] 
             
[NC] From a jack to a [D] king, from loneliness to a [A] wedding ring.
[A] I played an ace and I [A7] won a queen,
You made me king of your [D] heart. [G] [D]