{t: From Me to You [C] }  
{key: C}  
{artist:The Beatles}  
The Beatles: https://www.youtube.com/watch?v=vvJbfM304o0                  
{c: } 
Da da [C] da da da dum dum [Am] da    
Da da [C] da da da dum dum [Am] da    
{c: } 
If there’s [C] anything that you [Am] want,   
If there’s [C] anything I can [G7] do,   
Just [F7] call on me and I’ll [Am] send it along 
with [C] love from [G7] me to [C] you   
{c: } 
If there’s [C] anything that you [Am] want,   
Like a [C] heart that’s oh, so [G7] true,   
Just [F7] call on me and I’ll [Am] send it along 
with [C] love from [G7] me to [C] you    
{c: } 
I got [Gm] arms that long to [C7]hold you   
and [F] keep you by my side.   
I got [D7] lips that long to kiss you    
And [G] keep you satis[Gaug]fied    
{c: } 
If there’s [C] anything that you [Am]want,   
If there’s [C] anything I can [G7]do,   
Just [F7] call on me and I’ll [Am] send it along 
with [C] love from [G7] me to [C] you   
{c: } 
[C] [Am] From me    
[C] [G7] To you   
Just [F7] call on me and I’ll [Am] send it along 
with [C] love from [G7] me to [C] you   
{c: } 
I got [Gm] arms that long to [C7] hold you   
and [F] keep you by my side.   
I got [D7] lips that long to kiss you    
And [G] keep you satisfied [Gaug]   
{c: } 
If there’s [C] anything that you [Am] want,   
If there’s [C] anything I can [G7] do,   
Just [F7] call on me and I’ll [Am] send it along 
with [C] love from [G7] me to [C] you   
{c: } 
To you, [Am] to you, [Caug] to [C] you [Am]   