{t: Fun Fun Fun }  
{key: C}  
{artist:Beach Boys}  
Beach Boys: https://www.youtube.com/watch?v=kl4sCg2FajA  capo 3 5m 40s into video                     
Intro: [C] [F] [C] [G] [F] [C] [G]  
{c: } 
Well she [C] got her daddy's car   
And she cruised through the hamburger [F] stand now   
Seems she for-[C]got all about the library like she told her old [G] man now   
And with the [C] radio blasting goes cruising just as fast as she [F] can now 
{c: } 
And she'll have [C] fun fun [Em] fun
'til her [F] daddy takes the [G] T-Bird a-[C]way   
( [C] Fun fun [F] fun 'til her [C] daddy takes the [G] T-Bird away )  
{c: } 
Well the [C] girls can't stand her   
Cause she walks looks and drives like an [F] ace now   
[F] (You walk like an ace now you walk like an ace)   
She makes the [C] Indy 500 look like a Roman chariot [G] race now   
[F] (You look like an ace now you look like an ace)  
A lotta [C] guys try to catch her but she leads them on a wild goose [F] chase now   
[F] (You drive like an ace now you drive like an ace) 
{c: } 
And she'll have [C] fun fun [Em] fun 
'til her [F] daddy takes the [G] T-Bird a-[C]way   
( [C] Fun fun [F] fun 'til her [C] daddy takes the [G] T-Bird away )  
{c: } 
Solo: [G] [C] [G] [D] [G]  
{c: } 
Well you [C] knew all along that your dad was gettin' wise to [F] you now   
[F] (You shouldn’t have lied now you shouldn’t have lied)   
And since he [C] took your set of keys   
You've been thinking that your fun is all [G] through now   
[G] (You shouldn’t have lied now you shouldn’t have lied)   
But you can [C] come along with me 'cause we gotta a lot of things to [F] do now   
[F] (You shouldn’t have lied now you shouldn’t have lied)   
And we'll have [C] fun fun [Em] fun now her [F] daddy took the [G] T-Bird a-[C]way   
[C] Fun fun [F] fun now her [C] daddy took the [G] T-Bird away]   
And we'll have [C] fun fun [Em] fun now her [F] daddy took the [G] T-Bird a-[C]way   
( [C] Fun fun [F] fun now her [C] daddy took the [D] T-Bird )   
{c: } 
A-[G]way fun fun now that daddy took the T-Bird (falsetto over and repeat)   
A-[C]way fun fun now that [F] daddy took the T-Bird   
A-[G]way fun fun now that daddy took the T-Bird   
A-[C]way fun fun now that [F] daddy took the T-Bird   
A-[G]way fun fun now that daddy took the T-Bird   
A-[C]way fun fun now that [F] daddy took the T-Bird -[G]way