{title: Funny Forgotten Familiar Feelings  }
{artist: Tom Jones}
{key: G} 
https://www.youtube.com/watch?v=irwXNXuE2C0 Capo 4 
{c: }   
[G] [C] [G] [D] [G]   
   
Last [G] night, [D7] quietly, she [G] walked through my [G7] mind,
as [C] I lay searching for [G] sleep,  [D]  
her [G] soft hand reached [D7] out, she [G] whispered my [G7] name,
as she [A7] brushed a [A] tear from my [D7] cheek.
[D7] And then those [G] funny fam-[B7] iliar for-[Em] gotten [A7] feelings
start [G] walkin’ all [D7] over my [G] mind.  [D7]   

It’s [G] sad, so [D7] sad to [G] watch love go [G7] bad,
but a [C] true love would not have gone [G] wrong.  [D7]  
[G] I’m just [D7] thankful for the [G] good times we’ve [G7] had
for with-[A7] out them I [A] could not go [D7] on
[D7] with all those [G] funny fam-[B7] iliar for-[Em] gotten [A7] feelings
[G] walkin’ all [D] over my [C] mind.  [G]   

[D] I must go [C] on, be [G] strong, though [A7] millions [A] teardrops may [D7] fall,
[D7] before those [G] funny fam-[B7] iliar for-[Em] gotten [A7] feelings
stop [G] walkin’ all [D7] over my [G] mind.
[D7] Before those [G] funny fam-[B7] iliar for-[Em] gotten [A7] feelings
stop [G] walkin’ all [D7] over my [C] mind.  [G]  