{t: Ma He's Makin' Eyes At Me } 
{key: C} 
{artist:Johnny Otis} 
Johnny Otis - https://www.youtube.com/watch?v=xWYhMyinQ9o   (in B)  
{c: } 
Instrumental:
[C] Now he's leaning [G7] on my shoulder.  
[G] Ma, he's [G7] kissing [C] me    
{c: } 
[C] Little Lilly was [G7] oh so silly and [C] shy  
And all the [G7] fellows knew, she wouldn't [Am] bill and [G7] coo.  
[C] Every single night [G7] some smart fellow would [C] try  
To cuddle [D7] up to her  (slow) but she would [G7] cry. [Gdim] [G7]  
{c: } 
   
[C] Ma, he's making [D7] eyes at me. [G7] Ma, he's awful [C] nice to me.  
[C] Ma, he's almost [G7] breaking my heart  
[G7] I'm beside him. [C]Mercy let his [G7] conscience guide him  
[C] Ma, he wants to [D7] marry me, [G7] be my honey [E7] bee. [G7]  
[C] Every minute [G7]he gets bolder, 
[C] Now he's leaning [G7] on my shoulder.  
[G] Ma, he's [G7] kissing [C] me  
{c: } 
[C] Lilly was so good, [G7] everybody could [C] tell.  
You'd never [G7] see her roam, she'd always [Am] stay at home. [G7]  
[C] All the neighbours knew [G7] little Lilly too [C] well,  
For when the [D7] boys would call, they'd her [G7] yell. [Gdim] [G7]  
{c: } 
[C] Ma, he's making [Dm] eyes at me. 
[G7] Ma, he's awful [C] nice to me.  
[C] Ma, he's almost [G7] breaking my heart  
[G7] If you peek in, [C] Can't you see I'm [G7] gonna weaken  
[C] Ma, he wants to [D7] marry me, 
[G7] be my honey [E7] bee. [G7]  
[C] Ma, I'm meeting [G7] with resistance, 
[C] I shall holler [G7] for assistance,  
[G] Ma, he's [G7] kissing [C] me.  
{c: } 
[C] Ma, he's making [D7] eyes at me. [G7] Ma, he's awful [C] nice to me.  
[C] Ma, he's almost [G7] breaking my heart  
[G7] I'm beside him. [C]Mercy let his [G7] conscience guide him  
[C] Ma, he wants to [D7] marry me, [G7] be my honey [E7] bee. [G7]  
[C] Every minute [G7]he gets bolder, 
[C] Now he's leaning [G7] on my shoulder.  
[G] Ma, he's [G7] kissing [C] me     
{c: } 
[G7] ///  [C]