{t: Mack The Knife }  
{key: C}  
{artist:Louis Armstrong}  
https://www.youtube.com/watch?v=tnOWikgTG2Q                               
{c: } 
[NC] Well, the [C6] shark has pretty [Dm] teeth dear    
and he [G7] keeps them pearly- [C6] white   
Just a [Am] jack-knife has old Mac [Dm] Heath dear    
and he [G7] keeps it out of [C6] sight   
{c: } 
[NC] When the [C6] shark bites with his [Dm] teeth dear,    
scarlet [G7] billows start to [C6] spread   
Fancy [Am] gloves though wears old Mac [Dm] Heath dear,   
so there's [G7] never a trace of [C6] red   
{c: } 
[NC] Sunday [C6] morning, on the [Dm] sidewalk,   
 lies a [G7] body oozing [C6] life   
And someone's [Am] creeping, round the [Dm] corner.    
Could that [G7] someone be Mack the [C6] Knife?   

Instrumental: 
[NC] Well, the [C6] shark has pretty [Dm] teeth dear    
and he [G7] keeps them pearly [C6] white   
Just a [Am] jack-knife has old Mac [Dm] Heath dear    
and he [G7] keeps it out of [C6] sight   
{c: }
[NC] From a [C6] tug boat on the [Dm] river    
a ce-[G7]ment bag's dropping [C6] down   
The ce-[Am]ment's just for the [Dm] weight, dear.    
I bet you [G7] Macky is back in [C6] town   

[NC] Louis [C6] Miller dis-[Dm]appeared, dear,    
after [G7] drawing all his [C6] cash   
And old Mac [Am] Heath spends like a [Dm] sailor,    
did our [G7] boy do something [C6] rash?   

[NC] Jenny [C6] Diver; Sukey [Dm] Tawdry; 
Lotte [G7] Lenya; Sweet Lucy [C6] Brown   
Well, the [Am] line forms on the [Dm] right girls    
now that [G7] Macky's back in [C6] town!   

Instrumental: 
[NC] Well, the [C6] shark has pretty [Dm] teeth dear    
and he [G7] keeps them pearly- [C6] white   
Just a [Am] jack-knife has old Mac [Dm] Heath dear    
and he [G7] keeps it out of [C6] sight   
{c: }
Well, the [Am] line forms on the [Dm] right girls. 
You know that [G] Macky. [G7]   STOP     
He's back in [C] town!