{title:Maggie May - Traditional}
{artist:The Spinners (UK)}
{key: D}
https://www.youtube.com/watch?v=wc4GITm7PfY  
{c: Thanks  cjkerr01 Ultimate Guitar}
[D]  [A]  [D]  
[D] Oh, gather round you sailor boys, and listen to my plea
And when you've heard my tale, pity [A] me.
For I [D] was a ruddy fool in the [G] port of Liverpool
The [A] first time that I come home from the [D] sea 

[D] I was [G] paid off at the home from the [D] port of Sierra Leone
[D] Four pounds ten a month it was me [A] pay
With a [D] pocket full of tin, I was [G] very soon took in
By a [A] girl with the name of Maggie [D] May 

[D] Oh, [G] Maggie Maggie May they have [D] taken her away
[D] And she'll never walk down Lime Street any [A] more
For she [D] robbed so many sailors and [G] captains of the whalers
That [D] dirty, robbin', [A] no good, Maggie [D] May 

[D] Oh, [G] well do I remember when I [D] first met Maggie May
She was [D] cruising up and down Canning [A] Place
She'd a [D] figure so divine, like a [G] frigate of the line
and [D] me being just a [A] sailor, I gave [D] chase 

[D] Well in the [G] morning I awoke, I was [D] flat and stoney broke
No [D] Jacket, trousers, waistcoat could I [A] find
When I [D] asked her where they were she [G] said, "My very good sir,
They're [D] down in Kelly's [A] pawnshop number [D] nine 
 
[D] Oh, [G] Maggie Maggie May they have [D] taken her away
[D] And she'll never walk down Lime Street any [A] more
For she [D] robbed so many sailors and [G] captains of the whalers
That [D] dirty, robbin', [A] no good, Maggie [D] May 

Instrumental:
[D] Oh, [G] Maggie Maggie May they have [D] taken her away
[D] And she'll never walk down Lime Street any [A] more
For she [D] robbed so many sailors and [G] captains of the whalers
That [D] dirty, robbin', [A] no good, Maggie [D] May 
{c: }
[D] Well, to the [G] pawnshop I did go, no [D] clothes could I find
[D] So the policeman come and took that girl a-[A]way
Well the [D] judge he guilty found her, of [G] robbin' a homeward-bounder
And [A] paid her passage out to Botany [D] Bay 

[D] Oh the [G] dirty Maggie May they have [D] taken her away
[D] And she'll never walk down Lime Street any [A] more
For she [D] robbed so many sailors and [G] captains of the whalers
That [D] dirty, robbin', [A] no good, Maggie [D] May