{t: Maggie May [C] - Rod Stewart}  
{key: C}  
{artist:Rod Stewart}  
Rod Stewart, Martin Quittenton - https://www.youtube.com/watch?v=h9dlG-iq3F8  (Capo on 2nd)   
{c: } 
Intro: [C]/// [Dm]/// [F]/// [C]/// x2   
{c: } 
[G] Wake up Maggie I [F] think I've got something to [C] say to you   
It's [G] late September and I [F] really should be [C] back at school   
I [F] know I keep you a-[C]mused, but I [F] feel I’m being [G] used   
Oh [Dm] Maggie I couldn't have [Em] tried any [Dm] more   
You [Dm] led me away from [G] home just to [Dm] save you from being a-[G]lone   
You [Dm] stole my heart and [G] that's what really [C] hurts   
{c: } 
The [G] morning sun when it's [F] in your face really [C] shows your age   
But [G] that don't worry me [F] none in my eyes you're [C] everything   
I [F] laugh at all of your [C] jokes, my [F] love you didn't need to [G] coax   
Oh [Dm] Maggie I couldn't have [Em] tried any [Dm] more   
You [Dm] led me away from [G]  home just to [Dm] save you from being a-[G]lone  
You [Dm] stole my soul and that's a [G] pain I can do with-[C]out   
{c: } 
[G]  All I needed was a [F] friend to lend a [C] guiding hand   
But you [G] turned into a lover and [F] mother what a lover you wore [C] me out   
[F] All you did was wreck my [C] bed and in the [F] morning kick me in the [G] head   
Oh [Dm] Maggie I couldn't have [Em] tried any [Dm] more   
You [Dm] led me away from [G] home ‘cause you [Dm] didn't want to be a-[G]lone   
You [Dm] stole my heart I couldn't [G] leave you if I [C] tried   
{c: } 
Instrumental:  [Dm]/// [G]/// [C]/// [F]/// [Dm]/// [F]/ [G]/ [C]/////   
{c: } 
I [G] suppose I could coll-[F]ect my books and get on [C] back to school   
Or [G] steal my daddy's [F] cue and make a living out of [C] playing pool    
Or [F] find myself a Rock and Roll [C] band that [F] needs a helping [G] hand   
Oh [Dm] Maggie I wish I'd [Em] never seen your [Dm] face   
You made a [Dm] first class fool out of [G] me, but I'm as [Dm] blind as a fool can [G] be   
You [Dm] stole my heart but I [G] love you any-[C]way   
{c: } 
Instrumental:  [Dm]/// [G]/// [C]/// [F]/// [Dm]/// [F]/ [G]/ [C]/////    
{c: } 
[C] Maggie I [Dm] wish I'd [F] never seen your [C] face   
[C]/// [Dm]/// [F]/// [C]///   
[C] I'll get back [Dm] home one [F] of these [C] days   
[C]/// [Dm]/// [F]/// [C]///   
Slower:  [C] Maggie I [Dm] wish I'd [F] never seen your [C] face