{t: Magic Moments }  
{key: D}  
{artist:Perry Como}  
Perry Como - https://www.youtube.com/watch?v=RiK5Q56KPB8   
{c: } 
[D]  [Bm]  [G]  [A7]   [D]  [Bm]  [G]  [A7]
[D] Magic, [F#m] moments, [G] when two [A] hearts [G] are [F#m] car-[A7]in'.     
[D] Magic, [F#m] moments, [G] memories [A] we've [G] been [F#m] shar-[A7]in'.   
{c: } 
[D] I'll never for-[Bm]get the moment we [G] kissed, the night of the [A7] hayride.   
[D] The way that we [Bm] hugged, to try to keep [G] warm, while takin' a [A7] sleigh ride.   
{c: } 
[D] Magic, [F#m] moments, [G] when two [A] hearts [G] are [F#m] car-[A7]in'.   
[D] Magic, [F#m] moments, [G] memories [A] we've [G] been [F#m] shar-[A7]in'.   
{c: } 
[D]  Time cant e-[D7]rase the [G] memory [Gm] of,   
These [D] magic, [F#m] moments; [G] filled [A7] with [D] love!   
{c:  Whistle over} 
[D]  [Bm]  [G]  [A7]   [D#]  [Cm]  [G#]  [A#7]   
[D#] The telephone [Cm] call that tied up the [C#] line, for hours and [A#7] hours.   
[D#] The Saturday [Cm] dance, I got up the [G#] nerve, to send you some [A#7] flowers.   
{c: } 
[D#] Magic, [Gm] moments, [G#] memories [A] we've [G#] been [Gm] shar-[A#7]in'.   
[D#] Magic, [Gm] moments, [G#] when two [A#] hearts [G#] are [Gm] car-[A#7]in'.   
{c: } 
[D#] Time cant e-[D#7]rase the [G#] memory [G#m] of,   
These [D#] magic, [Gm] moments; [G#] filled [A#7] with [D#] love!   
{c: } 
[D#] The way that we [Cm] cheered, whenever our [G#] team was scoring a [A#7] touchdown!   
[D#] The time that the [Cm] floor fell out of my [G#] car,
When I put the [A#7] clutch down!   
{c: } 
[Cm] The penny ar-[Cm]cade, the games that we [G#] played, the fun and the [A#7] prizes!   
[Cm] The Halloween [Cm] hop, when everyone [G#] came in funny dis-[A#7]guises.   
These [D#] magic, [Gm] moments; [G#] filled [A#7] with [D#] love!   
[D#]  [Cm]  [G#]  [A#7]  [D#]