{t:Magic}  
{artist:Pilot}
{key: G}
https://www.youtube.com/watch?v=MzlK0OGpIRs 
{c: thanks to the Jersey Ukulele Club}
[G] [Bm7] [Em] [Am7] [Em] [C] [D] [G] [F]
[G] Ho, ho, ho 
It's [Bm7] magic, you [Am7] know  
[D] Never believe it's not [G] so 
It's [Bm7] magic, you [Am7] know  
[D] Never believe, it's not [Cm] so [G]… [F]… 
{c: }
[G] Never been awake 
[Bm7] Never seen a day [Em7] break 
[Am7] Leaning on my pillow in the [C] mor- [D] -ning 
[G] Lazy day in bed 
[Bm7] Music in my [Em7] head  
[Am7] Crazy music playing in the [C] mor- [D] -ning [G]… light [F]… 
{c: }
[G] Ho, ho, ho 
It's [Bm7] magic, you [Am7] know  
[D] Never believe it's not [G] so 
It's [Bm7] magic, you [Am7] know  
[D] Never believe, it's not [Cm] so [G]… [F]… 
{c: }
[G] I love my sunny day 
[Bm7] Dream of far a- [Em7] -way 
[Am7] Dreaming on my pillow in the [C] mor- [D] -ning 
[G] Never been awake 
[Bm7] Never seen a day [Em7] break 
[Am7] Leaning on my pillow in the [C] mor- [D] –ning [G]… light [F]… 
{c: }
[G] Ho, ho, ho 
It's [Bm7] magic, you [Am7] know  
[D] Never believe it's not [G] so 
It's [Bm7] magic, you [Am7] know  
[D] Never believe, it's not [Cm] so [G]… [F]…   
{c: }
[G] [Bm7] [Em7] [Am7] [C] [D] [G] [Bm7] [Am7] [Em7] [C] [D] [G][F]
[G] Ho, ho, ho 
It's [Bm7] magic, you [Am7] know  
[D] Never believe it's not [G] so 
It's [Bm7] magic, you [Am7] know  
[D] Never believe, it's not [Cm] so 
{c: }
[G] [G] [G] [F] - [F] [F] -  
[G] [G] [G] [F] - [F] [F] - 
[G] [G] [G] [F] - [F] [F] - [G]