{t: Magic Carpet Ride}
{artist:Steppenwolf}
{key: G}
https://www.youtube.com/watch?v=U4WiyxXpyZc
{c: }
[D] I like to [G] dream  [D]   [C]   [G] 
Yes, yes, [D] right be-[C]tween my [G] sound machine [D]  [C]  [G]      
On a [D] cloud of sound I [C] drift in the [G] night
Any [D] place it [C] goes is [G] right
Goes [D] far, flies [C] near, to the stars a-[G]way from here
{c: }
Well, [D] you [C] don't [G] know what [D] we [C] can [G] find
[D] Why don't you come with [C] me little [G] girl
On a [D] magic [C] carpet [G] ride
[D] You [C] don't [G] know what [D] we [C] can [G] see
[D] Why don't you tell your [C] dreams to [G] me
[D] Fantasy will [C] set you [G] free
{c: }
[G] Close your eyes girl, [Bb] look inside girl
[C] Let the sound take you a-[G]way
{c: }
Last [D] night I [C] held Al-[G]addin's lamp
And so I [D] wished [C] that I could [G] stay
[D] Before [C] the [G] thing could answer me
[G] Well, someone [C] came and took the [G] lamp away
[D] I [C] looked a-[G]round, a [D] lousy [C] candle's [G] all I found
{c: }
Well, [D] you [C] don't [G] know what [D] we [C] can [G] find
[D] Why don't you come with [C] me little [G] girl
On a [D] magic [C] carpet [G] ride
[D] You [C] don't [G] know what [D] we [C] can [G] see
[D] Why don't you tell your [C] dreams to [G] me
[D] Fantasy will [C] set you [G] free
{c: }
[G] Close your eyes girl, [Bb] look inside girl
[C] Let the sound take you a-[G]way
{c: Fading}
Well, [D] you [C] don't [G] know what [D] we [C] can [G] find
[D] Why don't you come with [C] me little [G] girl
On a [D] magic [C] carpet [G] ride
[D] You [C] don't [G] know what [D] we [C] can [G] see
[D] Why don't you tell your [C] dreams to [G] me
[D] Fantasy will [C] set you [G] free