{t: Make You Feel My Love [G] }  
{key: G}  
{artist:Bob Dylan}  
Dylan: https://www.youtube.com/watch?v=jV-vEu4P1xM  (Capo on 1st fret to sing along to Dylan)   
       
[G] When the rain is blowing [D] in your face    
[F] And the whole world is [C] on your case   
[Cm] I could offer you a [G] warm embrace   
[A7] To make you [D7] feel my [G] love   
{c: } 
[G] When evening shadows and the [D] stars appear   
[F] And there is no one there to [C] dry your tears   
[Cm] I could hold you for a [G] million years   
[A7] To make you [D7] feel my [G] love   
{c: } 
[C] I know you haven't made your [G] mind up yet   
[B7] But I would [C] never do you [G] wrong   
[C] I've known it from the moment [G] that we met   
[A7] No doubt in my mind where you be[D7]long   
{c: } 
[G] I'd go hungry, I'd go [D] black and blue   
[F] I'd go crawling down the [C] avenue   
[Cm] No, there's nothing that I [G] wouldn't do   
[A7] To make you [D7] feel my [G] love   
{c: } 
Instrumental:
Instrumental:
[G] When the rain is blowing [D] in your face    
[F] And the whole world is [C] on your case   
[Cm] I could offer you a [G] warm embrace   
[A7] To make you [D7] feel my [G] love
{c: } 
[C] The storms are raging on the [G] rollin' sea   
[B7] And on the [C] highway of re-[G]gret   
[C] The winds of change are blowing [G] wild and free   
[A7] You ain't seen nothing like me [D7] yet   
{c: } 
[G] I could make you happy, make your [D] dreams come true   
[F] There is nothing that I [C] wouldn't do   
[Cm] Go to the ends of the [G] earth for you   
[A7] To make you [D7] feel my [G] love    
[A7] To make you [D7] feel my [G] love   
{c: }