{t:Make Every Day A Ukulele Day}
{artist: Keith Potger}
{subtitle:Words: Lum/Potger/Hawkes         Music: Lum/Potger}
{key: C}
https://www.youtube.com/watch?v=Gu8bYqJqcG4 
{c: ℗ 2016 Circle Music - Released on: 2016-01-11}
{c: Thanks Garry Owen}
[C] 	[F] 	[G7] 	[C] 	[C] 	[G7]   [C] 
[C]  If you’re feeling sad and blue [G7] this is what you gotta do
[C]  Give yourself a reason to [F] smile 
[D7] Get a uke and pretty soon you can play your favourite tune
You'll [G7] find it's [D7] so worth-[G7]while

[C] Make every [F] day a [G7] ukulele [C] day and the world will [G7] sing a-[C]long
[D7] Pick up your uke and [G7] strum
[D7] you could be having [G7] so [D7] much [G7] fun
[C] Make every [F] day a [G7] ukulele [C] day and the world will [G7] sing a-[C]long

[C] Now you're in that happy place [G7] put a smile on every face
[C] That's what ukuleles can [F] do
[D7] Play alone or in a crowd, sing it soft or sing it loud
[G7] It's all [D7] up to [G7] you

[C] Make every [F] day a [G7] ukulele [C] day and the world will [G7] sing a-[C]long
[D7] Pick up your uke and [G7] strum
[D7] you could be having [G7] so [D7] much [G7] fun
[C] Make every [F] day a [G7] ukulele [C] day and the world will [G7] sing a-[C]long

[C] Brother, sister we can be, [G7] what we need is harmony
[C] Then perhaps we'll all under-[F]stand
[D7] After all is said and done spread the word to everyone
That [G7] there's this [D7] simple [G7] plan

[C] Make every [F] day a [G7] ukulele [C] day and the world will [G7] sing a-[C]long
[D7] Pick up your uke and [G7] strum
[D7] you could be having [G7] so [D7] much [G7] fun
[C] Make every [F] day a [G7] ukulele [C] day and the world will [G7] sing a-[C]long
[C] Make every [F] day a [G7] ukulele [C] day and the world will [G7] sing a-[C]long