{t: Makin' Whoopee }  
{key: C}  
{artist:Harry Nilsson}  
Louis Armstrong  - https://www.youtube.com/watch?v=w-Ow0nLSaH8 Capo on 3     
Nilsson https://www.youtube.com/watch?v=HKpasnUqlM0  Capo on 3 
{c: } 
Another [C] bride, [Am7] another [Dm7] June [G7]   
Another [C] sunny [C7] honey[F] moon [Fm]   
Another [C] season, [Am7] another [Dm7] reason [G7]    
For makin' [C] whoopee [Cdim][Dm7] [G7] 
{c: } 
You get some [C] shoes, [Am7] a little [Dm7] rice [G7]   
The groom's so [C] nervous [C7] he answers [F] twice [Fm]   
It's really [C] thrillin' [Am7] that he's so [Dm7] willin' [G7]   
For makin' [C] whoopee [F] [Fm7] [C]  
{c: } 
[C7] Picture a little [Dm] love nest   
[Dm7] Down where the roses [C] cling   
[C7] Picture that same [Dm] love nest   
And [Dm7] see what a year will [G7] bring  
{c: } 
He's doin' [C] dishes [Am7] and baby [Dm7] clothes [G7]   
He's so ambi[C]tious, [C7] he even [F]sews [Fm]   
Just don't for[C] get, folks, [Am7] that's what you [Dm7] get, folks, [G7]   
For makin' [C] whoopee [Cdim][Dm7] [G7]  
{c: } 
Another [C]year [Am7] or maybe [Dm7] less [G7]   
What's this I [C]hear? [C7] Well, can't you [F] guess? [Fm]   
She feels [C] neglected [Am7] and he's [Dm7] suspected [G7]   
Of makin' [C] whoopee [Cdim][Dm7] [G7]   
{c: } 
She sits a[C]lone [Am7]  'most every[Dm7]night [G7]   
He doesn't [C] phone her, [C7] he doesn't [F] write [Fm]   
He says he's [C] "busy" [Am7] but she says [Dm7] "is he?"[G7]   
He's makin' [C] whoopee [F] [Fm7] [C]  
{c: } 
[C7] He doesn't make much [Dm] money   
[Dm7] Only a five-thousand [C] per   
[C7] Some judge who thinks he's [Dm]funny   
[Dm7] Told him he got to pay six to [G7]her   
{c: } 
He says: "Now [C] judge, [Am7] suppose I [Dm7] fail." [G7]   
The judge says: "[C] Budge [C7] right into [F] jail! [Fm]    
You'd better [C] keep her [Am7] I think it's [Dm7] cheaper[G7]   
Than makin' [C] whoopee “ [F] [Fm7] [C]