{t: Making Love, Ukulele Style }
{key: G }
{artist:Dean Martin}
https://www.youtube.com/watch?v=x-rG3LNCZtg Capo 3
{c: }
[G] Making love, [C] ukuele style
[G] Making love, [D7] ukulele style

Making [G] love, uku-[C]lele [Am] style
You [D] needn't [D7] be in [G] Waikiki
[G] Making love, uku-[C]lele [A] style
To a [D7] lovely ukulele sere-[G]nade

[G] When you love uku-[C]lele style
With [D7] every note your [G] heart will [Am] float
Far away, to a [C] tropic [A] isle
Where a [D7] ukulele tune is softly [G] played

Strolling a-[C]long beneath the [G] starlight
Dreaming a [C] lover's dream for [G] two
Soon you will [A] see her [A7] eyes are [B7] star bright
As the [E7] ukulele [A7] magic comes [D7] through

[G] Now if you want to [C] satis-[Am]fy
The [D7] one that you love all [G] else above,
Take a tip and be [C] sure to [A] try
The [D7] ukulele style of making [G] love 

Strolling a-[C]long beneath the [G] starlight
Dreaming a [C] lover's dream for [G] two
Soon you will [A] see her [A7] eyes are [B7] star bright
As the [E7] ukulele [A7] magic comes [D7] through

[G] Now if you want to [C] satis-[Am]fy
The [D7] one that you love all [G] else above,
Take a tip and be [C] sure to [A] try
The [D7] ukulele style of making [G] love 