{t: Mamma Mia [C] }  
{key: C}  
{artist:ABBA}  
ABBA  - https://www.youtube.com/watch?v=unfzfe8f9NI Capo on 2)   
[C] [Caug] [C] [Caug]   
[C] I've been [G] cheated by [C] you since I [G] don't know [F] when   
[C] So I [G] made up my [C] mind, it must [G] come to an [F] end   
[C] Look at me now, [Caug] will I ever learn?   
[C] I don't know how [Caug] but I suddenly [F] lose control   
There's a fire with- [G7] in my soul   
[F] Just [C] one [G] look and I can hear a bell ring   
[F] One [C] more [G] look and I forget everything, o_o_o_oh   
{c: }    
[C] Mamma mia, here I go again   
[Bb] My [F] my, how can I re- [C] sist you?   
[C] Mamma mia, does it show again?   
[Bb] My [F] my, just how much I've [C] missed you   
Yes, I've been [G] broken-hearted,  [Am] Blue since the [Em] day we parted   
[Bb] Why, [F] why [Dm] did I ever [G7] let you go?   
{c: } 
[C] Mamma mia, [Am] now I really know,   
[Bb] My [F] my, [Dm] I could never [G7] let you go   
{c: } 
[C] [Caug] [C] [Caug]   
[C] I've been [G] angry and [C] sad about the [G] things that you [F] do   
[C] I can't [G] count all the [C] times that I've   
[G] Told you we're [F] through   
[C] And when you go, [Caug] when you slam the door   
[C] I think you know [Caug] that you won't be a- [F] way too long   
You know that I'm [G7] not that strong   
[F] Just [C] one [G] look and I can hear a bell ring   
[F] One [C] more [G] look and I forget everything, o_o_o_oh   
{c: } 
[C] Mamma mia, here I go again   
[Bb] My [F] my, how can I re- [C] sist you?   
[C] Mamma mia, does it show again?   
[Bb] My [F] my, just how much I've [C] missed you   
Yes, I've been [G] broken-hearted,  [Am] Blue since the [Em] day we parted   
[Bb] Why, [F] why [Dm] did I ever [G7] let you go?  
{c: }   
[C] Mamma mia, [Am] even if I say   
[Bb] Bye [F] bye, [Dm] leave me now or [G] never   
[C] Mamma mia, [Am] it's a game we play   
[Bb] Bye [F] bye [Dm] doesn't mean for- [G] ever   
{c: } 
[C] Mamma mia, here I go again   
[Bb] My [F] my, how can I re- [C] sist you?   
[C] Mamma mia, does it show again?   
[Bb] My [F] my, just how much I've [C] missed you   
Yes, I've been [G] broken-hearted,  [Am] Blue since the [Em] day we parted   
[Bb] Why, [F] why [Dm] did I ever [G7] let you go?  
{c: }
[C] Mamma mia, [Am] now I really know,   
[Bb] My [F] my, [Dm] I could never [G7] let you go   
[C] [Caug] [C] [Caug] [C]