{t: Mamma Mia [G] }  
{key: G}  
{artist:ABBA}  
ABBA - https://www.youtube.com/watch?v=unfzfe8f9NI  (in D) 
[G] [Gaug] [G] [Gaug]   
[G] I've been [D] cheated by [G] you since I [D] don't know [C] when   
[G] So I [D] made up my [G] mind, it must [D] come to an [C] end   
[G] Look at me now, [Gaug] will I ever learn?   
[G] I don't know how [Gaug] but I suddenly [C] lose control   
There's a fire with- [D7] in my soul   
[C] Just [G] one [D] look and I can hear a bell ring   
[C] One [G] more [D] look and I forget everything, o_o_o_oh   
{c: } 
   
[G] Mamma mia, here I go again   
[F] My [C] my, how can I re- [G] sist you?   
[G] Mamma mia, does it show again?   
[F] My [C] my, just how much I've [G] missed you   
Yes, I've been [D] broken-hearted,  [Em] Blue since the [Bm] day we parted   
[F] Why, [C] why [Am] did I ever [D7] let you go?   
{c: } 
[G] Mamma mia, [Em] now I really know,   
[F] My [C] my, [Am] I could never [D7] let you go   
{c: } 
[G] [Gaug] [G] [Gaug]   
[G] I've been [D] angry and [G] sad about the [D] things that you [C] do   
[G] I can't [D] count all the [G] times that I've   
[D] Told you we're [C] through   
[G] And when you go, [Gaug] when you slam the door   
[G] I think you know [Gaug] that you won't be a- [C] way too long   
You know that I'm [D7] not that strong   
[C] Just [G] one [D] look and I can hear a bell ring   
[C] One [G] more [D] look and I forget everything, o_o_o_oh   
{c: } 
[G] Mamma mia, here I go again   
[F] My [C] my, how can I re- [G] sist you?   
[G] Mamma mia, does it show again?   
[F] My [C] my, just how much I've [G] missed you   
Yes, I've been [D] broken-hearted,  [Em] Blue since the [Bm] day we parted   
[F] Why, [C] why [Am] did I ever [D7] let you go?   
{c: } 
[G] Mamma mia, [Em] even if I say   
[F] Bye [C] bye, [Am] leave me now or [D] never   
[G] Mamma mia, [Em] it's a game we play   
[F] Bye [C] bye [Am] doesn't mean for- [D] ever   
{c: } 
[G] Mamma mia, here I go again   
[F] My [C] my, how can I re- [G] sist you?   
[G] Mamma mia, does it show again?   
[F] My [C] my, just how much I've [G] missed you   
Yes, I've been [D] broken-hearted,  [Em] Blue since the [Bm] day we parted   
[F] Why, [C] why [Am] did I ever [D7] let you go?   
{c: }    
[G] Mamma mia, [Em] now I really know,   
[F] My [C] my, [Am] I could never [D7] let you go   
[G] [Gaug] [G] [Gaug] [G]