{t: Man I Feel Like a Woman }  
{key: A}  
{artist:Shania Twain}  
Shania Twain: https://www.youtube.com/watch?v=E7auzP9RhCY  (Capo on  1 to play along)  
Intro: [A]  [F#m]  [A]  (Let's Go Girls)  A (with a rock beat)   
{c: } 
[A] I'm going out tonight, I'm feelin' alright, gonna let it all hang [D]out[A] [Am]    
[A] Wanna make some noise, really raise my voice,   
Yeah, I wanna scream and[D]shout[A] [Am]  
[A]  [F#m]  [A]   
{c: } 
[A] No inhibitions, make no conditions, get a little outta  [D] line [A] [Am]   
[A] Ain't gonna act, politically correct, I only wanna have a good [D] time [A]   
{c: } 
[G] Best thing about being a woman,    
[A] Is the prerogative to have a little fun  and  
{c: } 
   
[E7] Oh, oh, oh, go totally crazy - forget I'm a lady,    
Men's shirts- short skirts   
Oh, oh, [C#m] oh, really go  wild - yea, [A] doin' it in [E7] style   
[E7] Oh, oh, oh, get in the action - feel the attraction,    
color my hair - do what I dare   
Oh, oh, [C#m] oh, I wanna be [E7] free - yea to [A] feel the way I [F#m] feel,   
[D] Man! I feel like a woman! 
[A]  [F#m]  [A]  [A]  [F#m]  [A]  
{c: } 
The [A] girls need a break - tonight we're gonna take,    
The chance to get out on [C] the [D] town   
We don't need romance - we only wanna dance,    
we're gonna let our hair [C] hang [D] down   
{c: } 
[G] Best thing about being a woman,    
[A] Is the prerogative to [F#m] have a little [A] fun   and  
{c: } 
[E7] Oh, oh, oh, go totally crazy - forget I'm a lady,    
Men's shirts- short skirts   
Oh, oh, [C#m] oh, really go  wild - yea, [A] doin' it in [E7] style   
[E7] Oh, oh, oh, get in the action - feel the attraction,    
color my hair - do what I dare   
Oh, oh, [C#m] oh, I wanna be [E7] free - yea to [A] feel the way I [F#m] feel,   
[D] Man! I feel like a woman! 
[A]  [F#m]  [A]  [A]  [F#m]  [A]    
[G] [D] [A]  [G] [D] [A]  
{c: } 
[G] Best thing about being a woman,    
[A] Is the prerogative to have a little fun and    
{c: } 
[E7] Oh, oh, oh, go totally crazy - forget I'm a lady,    
Men's shirts- short skirts   
Oh, oh, [C#m] oh, really go  wild - yea, [A] doin' it in [E7] style   
[E7] Oh, oh, oh, get in the action - feel the attraction,    
color my hair - do what I dare   
Oh, oh, [C#m] oh, I wanna be [E7] free - yea to [A] feel the way I [F#m] feel,   
[D] Man! I feel like a woman! 
[A]  [F#m]  [A]  [A]  [F#m]  [A]  