{t:Manic Monday}
{artist:The Bangles}
{key: Bm}
https://www.youtube.com/watch?v=HhK0zTxzZ7c   
{c: } 
[D] [G] [A7]   [D] [G] [A7]   [D] [G] [A7]   [D] [G] [A7]  [D] 
[D] Six o'clock [G] already I was [Em] just in the [A7] middle of a [D] dream [G][Em][A7] 
I was [D] kissin' [G] Valentino by a [Em] crystal blue [A7] Italian [D] stream  [G][Em] A7] 
But I [D] can't be [G] late 
'Cause then I [Em] guess I just [A7] won't get [D] paid [G] [Em] [A7] 
[D] These are the [G] days when you [A] wish your bed was already [D] made [G] 
{c: }
[A] It's just another [D] manic [G] Monday [A7] 
I wish it were [D] Sunday [G] [A7] 
'Cause that's my [D] fun day  [G] [A7] 
My I don't have to [D] run day [G] [A7] 
It's just another manic [D] Monday
{c: }
[D] Have to catch an [G] early train [Em] got to be to [A7] work by [D] nine [G][Em][A7] 
And [D] if I had an [G] aeroplane I [Em] still couldn't [A7] make it on [D] time [G][Em][A7] 
'Cause it [D] takes me so [G] long 
Just to [Em] figure out what [A7] I'm gonna [D] wear [G] [Em][A7] 
[D] Blame it on the [G] train but the [Em] boss is [A7] already [D] there [G] 
{c: }
It's just another manic [D] Monday [G][A7] 
I wish it were [D] Sunday   [G][A7] 
'Cause that's my [D] fun day  [G][A7] 
My I don't have to [D] run day [G][A7] 
It's just another manic [D] Monday
{c: }
[Bm] All of my nights why did my lover have to pick last [E7] night to get down?
(Last night, last night)
[G] Doesn't it matter that [A] I have to feed the both of us [D] employment's down
He [G] tells me in his bedroom [Em] voice
"C'mon [A7]* honey, [A7]* let's go [A7]* make some [Em] noise"
[A7] Time it goes so fast (When you're having fun)
{c: }
It's just another manic [D] Monday  [G][A7] 
I wish it were [D] Sunday  [G][A7] 
'Cause that's my [D] fun day  [G][A7] 
My I don't have to [D] run day [G][A7] 
It's just another manic [D] Monday [G][A7] 
{c: }
It's just another manic [D] Monday  [G][A7] 
I wish it were [D] Sunday   [G][A7] 
'Cause that's my [D] fun day   [G][A7] 
My I don't have to [D] run day  [G][A7] 
It's just another manic [D] Monday