{t:Margaritaville}
{artist:Jimmy Buffett}
{key:C}
https://www.youtube.com/watch?v=ue2-ZVxpVjc Capo on 2nd fret
Arr.–Pete McCarty
{c: }
[F][F][F][F] [G][G][G][G] [C][C][C][C] [C][C][C][C] [C]
{c: }
[C] Nibblin' on sponge cake, watchin' the sun bake;
All of those tourists covered with [G] oil.
Strummin' my [G] FOUR string, on my front porch swing.
Smell those shrimp, they're beginnin' to [C] boil. [C7]
{c: }
[F] wasted a [G]-way again in Marga[C]-ritaville,[C7]
[F] searchin' for my [G] lost shaker of [C] salt.[C7]
[F] some people [G] claim that there's a [C] wo[G]-man to [F] blame,
but I [G] know [F] it's nobody's [C] fault. [C][C][C] [C][C][C][C] [C]
{c: }
[C] Don't know the reason, stayed here all season
with nothing to show but this brand new tat [G]-too.
but it's a real beauty, a [G] Mexican cutie, how it got here
I haven't a [C] clue.[C7]
{c: }
[F] wasted a [G]-way again in Marga[C]-ritaville,[C7]
[F] searchin' for my [G] lost shaker of [C] salt.[C7]
[F] some people [G] claim that there's a [C] wo[G]-man to [F] blame,
now I [G] think, [F] hell it could be my [C] fault.[C][C][C] [C][C][C][C] [C]
{c: }
[C] I blew out my flip flop, stepped on a pop top;
Cut my heel, had to cruise on back [G] home.
But there's [G] booze in the blender, and soon it will render
that frozen concoction that helps me hang [C] on. [C7]
{c: }
[F] wasted a [G]-way again in Marga[C]-ritaville,[C7]
[F] searchin' for my [G] lost shaker of [C] salt.[C7]
[F] some people [G] claim that there's a [C] wo[G]-man to [F] blame,
but I [G] know, [F] it's my own damn [C] fault. [C][C][C]
[F] some people [G] claim that there's a [C] wo[G]-man to [F] blame,
but I [G] know, [F] it's my own damn [C] fault. [C][C][C]*