{t: Marry You [F] }  
{key: F}  
{artist:Bruno Mars}  
https://www.youtube.com/watch?v=9Zv1Z4T4vCc 
{c: } 
    
[F] It’s a beautiful night    
We’re looking for something [Gm] dumb to do    
Hey [Bb] baby I think I wanna marry [F] you    
[F] Is it the look in your eyes or is it this [Gm] dancing juice    
Who [Bb] cares baby I think I wanna marry [F] you    
{c: } 
[F] Well I know this little chapel on the boulevard we can [Gm] go    
No one will [Bb] know oh come [F] on girl    
[F] Who cares if we’re trashed got a pocket full of cash    
We can [Gm] blow shots of pat[Bb]ron and it’s [F] on girl    
[F] Don’t say no no no no no just say    
[Gm] Yeah yeah yeah yeah yeah    
And we’ll [Bb] go go go go go if you’re [F] ready like I'm ready    
{c: } 
[F] It’s a beautiful night    
We’re looking for something [Gm] dumb to do    
Hey [Bb] baby I think I wanna marry [F] you    
[F] Is it the look in your eyes or is it this [Gm] dancing juice    
Who [Bb] cares baby I think I wanna marry [F] you  
{c: } 
[F] I’ll go get a ring let the choir bells sing like [Gm] oooh    
So wotcha wanna [Bb] do let’s just [F] run girl    
If we wake up and you wanna break up that’s [Gm] cool    
No I won’t blame [Bb] you it was [F] fun girl    
[F] Don’t say no no no no no just say    
[Gm] Yeah yeah yeah yeah yeah    
And we’ll [Bb] go go go go go if you’re [F] ready like I’m ready    
{c: } 
[F] It’s a beautiful night    
We’re looking for something [Gm] dumb to do    
Hey [Bb] baby I think I wanna marry [F] you    
[F] Is it the look in your eyes or is it this [Gm] dancing juice    
Who [Bb] cares baby I think I wanna marry [F] you  
{c: } 
[F] Just say I do[Gm]oo tell me right [Bb] now baby    
Tell me right [F] now baby baby just say I do[Gm]oo   
Tell me right [Bb] now baby tell me right [F] now baby baby oh    
{c: (single strum on chords) } 
[F] It’s a beautiful night    
We’re looking for something [Gm] dumb to do    
Hey [Bb] baby I think I wanna marry [F] you    
[F] Is it the look in your eyes or is it this [Gm] dancing juice    
Who [Bb] cares baby I think I wanna marry [F] you  
{c: }   
From: Richard G’s Ukulele Songbook : wwwscorpexnet/Uke