{t: Marry You [C] }  
{key: C}  
{artist:Bruno Mars}  
Bruno Mars:  https://www.youtube.com/watch?v=9Zv1Z4T4vCc Capo on 5         
{c: } 
    
[C] It’s a beautiful night   
We’re looking for something [Dm] dumb to do    
Hey [F] baby I think I wanna marry [C] you    
[C] Is it the look in your eyes or is it this [Dm] dancing juice   
Who [F] cares baby I think I wanna marry [C] you    
{c: } 
[C] Well I know this little chapel on the boulevard we can [Dm] go   
No one will [F] know oh come [C] on girl   
[C] Who cares if we’re trashed got a pocket full of cash   
We can [Dm] blow shots of pat[F]ron and it’s [C] on girl   
{c: } 
[C] Don’t say no no no no no just say   
[Dm] Yeah yeah yeah yeah yeah   
And we’ll [F] go go go go go if you’re [C] ready like I’m ready  
{c: } 
[C] It’s a beautiful night   
We’re looking for something [Dm] dumb to do    
Hey [F] baby I think I wanna marry [C] you    
[C] Is it the look in your eyes or is it this [Dm] dancing juice   
Who [F] cares baby I think I wanna marry [C] you     
{c: } 
[C] I’ll go get a ring let the choir bells sing like [Dm] oooh   
So wotcha wanna [F] do let’s just [C] run girl   
If we wake up and you wanna break up that’s [Dm] cool   
No I won’t blame [F] you it was [C] fun girl   
{c: } 
[C] Don’t say no no no no no just say   
[Dm] Yeah yeah yeah yeah yeah   
And we’ll [F] go go go go go if you’re [C] ready like I’m ready 
{c: } 
[C] It’s a beautiful night   
We’re looking for something [Dm] dumb to do    
Hey [F] baby I think I wanna marry [C] you    
[C] Is it the look in your eyes or is it this [Dm] dancing juice   
Who [F] cares baby I think I wanna marry [C] you   
{c: } 
[C] Just say I do[Dm]oo tell me right [F] now baby   
Tell me right [C] now baby baby just say I do[Dm]oo   
Tell me right [F] now baby tell me right [C] now baby baby oh  
{c:(single strum on chords) } 
[C] It’s a beautiful night   
We’re looking for something [Dm] dumb to do    
Hey [F] baby I think I wanna marry [C] you    
[C] Is it the look in your eyes or is it this [Dm] dancing juice   
Who [F] cares baby I think I wanna marry [C] you   