{t:Marvelous Toy, The}
{artist:Tom Paxton (with Sean Silvia)}
{key: C}
https://www.youtube.com/watch?v=ahWcocGtEyA Capo on 1
{c: }
It went [C] zip when it moved and [G7] pop when it stopped,
And [C] whirrrrrr when it stood [F] still.
I never knew just [C] what it was and I [G7] guess I never [C] will.
{c: }
When [C] I was just a [G7] wee little lad, [C] full of health and [G7] joy,
My [F] father homeward [C] came one night and [D] gave to me a [G7] toy.
A [C] wonder to be[G7] hold it was, with [C] many colors [F] bright,
And the moment I lay [C] eyes on it, it be[D] came my [G7] heart's delight.
{c: }
It went [C] zip when it moved and [G7] pop when it stopped,
And [C] whirrrrrr when it stood [F] still.
I never knew just [C] what it was and I [G7] guess I never [C] will.
{c: }
The [C] first time that I [G7] picked it up, I [C] had a big [G7] surprise,
'Cause [F] right on the bottom were [C] two big buttons 
that [D] looked like big green [G7] eyes.
I [C] first pushed one and [G7] then the other, [C] then I twisted its [F] lid,
And when I set it [C] down again, [D] here is what it [G7] did.
{c: }
It went [C] zip when it moved and [G7] pop when it stopped,
And [C] whirrrrrr when it stood [F] still.
I never knew just [C] what it was and I [G7] guess I never [C] will.
{c: }
It [C] first marched left and [G7] then marched straight, [C] then marched under a [G7] chair,
And [F] when I looked where [C] it had gone it [D] wasn't even [G7] there.
I [C] started to cry but my [G7] daddy laughted 'cause he [C] knew that I would [F] find,
When I turned around my [C] marvelous toy would be [D] chugging on be[G7] hind.
{c: }
It went [C] zip when it moved and [G7] pop when it stopped,
And [C] whirrrrrr when it stood [F] still.
I never knew just [C] what it was and I [G7] guess I never [C] will.
{c: }
The [C] years have gone by too [G7] quickly it seems, now [C] I have my own little [G7] boy,
And [F] yesterday I [C] gave to him my [D] marvelous little [G7] toy.
His [C] eyes nearly popped right [G7] out of his head and he [C] gave a squeal of [F] glee,
Neither one of us knows just [C] what it is but he [D] loves it just like [G7] me.
{c: }
It went [C] zip when it moved and [G7] pop when it stopped,
And [C] whirrrrrr when it stood [F] still.
I never knew just [C] what it was and I [G7] guess I never [C] will.