{t: Massachusetts }  
{key: G}  
{artist:Bee Gees}  
Bee Gees:  https://www.youtube.com/watch?v=FuoWykVNwyI   
{c: }   
[G] Feel I'm going [Am] back to [C] Massa[G]chusetts.    
[G] Something's telling [Am] me I [C] must go [G] home    
[G] And the lights all went out in Massa[C]chusetts,    
The day I [G] left her [D7] standing  on her [G] own [D7]
{c: }     
[G] Trying to hitch [Am] ride to [C] San Fran[G]cisco    
[G] Gotta do the [Am] things I [C] wanna [G] do.    
[G] And the lights all went out in Massa[C]chusetts,    
They brought me [G] back to [D7] see my [G] way with you [D7]  
{c: }    
[G] Talk about the [Am] life in [C] Massa[G]chusetts.    
[G] Speak about the [Am] people [C] I have [G] seen.    
[G] And the lights all went out in Massa[C]chusetts,    
And Massa[G]chusetts is [D7] one place I have [G] seen  
{c: }
Instrumental:
Instrumental:
[G] Feel I'm going [Am] back to [C] Massa[G]chusetts.   
{c: } 
(Start these at the  [G]  in Massachusetts):    
[G] I will re[Am]member [C] Massa[G]chusetts    
    
[G] I will re[Am]member [C] Massa[G]chusetts     
   
[G] I will re[Am]member [C] Massa[G]chusetts    