{t: Maxwell’s Silver Hammer }  
{key: C}  
{artist:The Beatles}  
https://www.youtube.com/watch?v=PQ8R7R0xT1E   Capo on 2nd fret   
[C] Joan was quizzical [A7] studied pataphysical [Dm] science in the home   
[G7] Late nights all alone with a test tube [C] oh oh oh [G7] oh   
[C] Maxwell Edison [A7] majoring in medicine [Dm] calls her on the phone   
[G7] Can I take you out to the pictures [C] Jo-o-o-o[G7]an   
But [D7] as she's getting ready to go 
a [G7] knock [Gdim] comes on the [G7] door   
{c: } 
[C] Bang Bang Maxwell's silver hammer came [D7] down upon her head   
[G7] Bang bang Maxwell's silver hammer   
Made [Dm] sure that [G7] she was [C] dead [G7] [C]   
{c: } 
[C]/ [E7]/ [Am]/ [C7]/ [F]/ [G7]/ [C] [G7] [C]   
{c: } 
[C] Back in school again [A7] Maxwell plays the fool again   
[Dm] Teacher gets annoyed   
[G7] Wishing to avoid an unpleasant [C] sce e e [G7] ene   
[C] She tells Max to stay [A7] when the class has gone away   
[Dm] So he waits behind [G7] writing fifty times 
I must not be [C] so o o [G7] o   
But [D7] when she turns her back on the boy 
he [G7] creeps up [Gdim] from [G7] behind   
{c: } 
[C] Bang Bang Maxwell's silver hammer came [D7] down upon her head   
[G7] Bang bang Maxwell's silver hammer   
Made [Dm] sure that [G7] she was [C] dead [G7] [C]   
{c: } 
[C]/// [C]/// [D7]/// [D7]/// [G7]/// [G7]///    
[Dm]/ [G7]/ [C] [G7] [C]    
[C]/ [E7]/ [Am]/ [C7]/ [F]/ [G7]/ [C] [G7] [C]   
{c: } 
[C] P.C. Thirtyone [A7] said we caught a dirty one [Dm] Maxwell stands alone   
[G7] Painting testimonial pictures [C] oh oh oh [G7] oh   
[C] Rose and Valerie [A7] screaming from the gallery [Dm] say he must go free   
The [G7] judge does not agree and he tells them [C] so-o-o-[G7] o   
But [D7] as the words are leaving his lips a [G7] noise comes [Gdim] from [G7] behind   
{c: } 
[C] Bang Bang Maxwell's silver hammer came [D7] down upon his head   
[G7] Bang bang Maxwell's silver hammer   
Made [Dm] sure that [G7] he was [C] dead [G7] [C]   
{c: } 
[C]/// [C]/// [D7]/// [D7]/// [G7]/// [G7]///] [Dm]/ [G7]/ [C] [G7] [C]   
[C] Sil [E7] ver [Am] Hamm [C7] er [F] [G7] [C] [G7] [C]