{t: Maybelline }  
{key: A}  
{artist:Chuck Berry}  
Chuck Berry - https://www.youtube.com/watch?v=8RAfxiyMKAk     Capo on 1st fret   
{c: } 
   
[A] Maybelline, why can't you be true?   
Oh, [D7] Maybelline, why [A] can't you be true?   
You've [E7] started back [D7] doin' the [A] things you used to do.   
{c: } 
[A] As I was motivatin' over the hill, 
I saw Maybelline in a Coupe de Ville.   
Cadillac rollin' on the open road, but nothin' outruns my V-8 Ford.   
Cadillac doin' 'bout 95, bumper-to-bumper, rollin' side by side.   
{c: } 
[A] Maybelline, why can't you be true?   
Oh, [D7] Maybelline, why [A] can't you be true?   
You've [E7] started back [D7] doin' the [A] things you used to do.   
{c: } 
[A] Cadillac rolled up ahead of the Ford, the Ford got hot, wouldn't do no more.    
It soon got cloudy and it started to rain.   
I tooted my horn for the passing lane.   
Rain was pourin' under my hood, I knew that was doin' my motor good.   
{c: } 
[A] Maybelline, why can't you be true?   
Oh, [D7] Maybelline, why [A] can't you be true?   
You've [E7] started back [D7] doin' the [A] things you used to do.   
{c: } 
Instrumental:
[A] Maybelline, why can't you be true?   
Oh, [D7] Maybelline, why [A] can't you be true?   
You've [E7] started back [D7] doin' the [A] things you used to do.      
{c: } 
[A] Maybelline, why can't you be true?   
Oh, [D7] Maybelline, why [A] can't you be true?   
You've [E7] started back [D7] doin' the [A] things you used to do.   
{c: } 
[A] Motor cooled down, the heat went down,    
that's when I heard that highway sound.    
The Cadillac sittin' like a ton of lead, 110 half a mile ahead.   
The Cadillac looked like it was sittin' still.   
I caught Maybelline at the top of the hill.   
{c: } 
[A] Maybelline, why can't you be true?   
Oh, [D7] Maybelline, why [A] can't you be true?   
You've [E7] started back [D7] doin' the [A] things you used to do.   