{t: McNamara's Band }  
{key: C}  
{artist:Bing Crosby}  
Bing Crosby: https://www.youtube.com/watch?v=8TOaWYOvZAI Capo 5
            
Oh my [C] name is McNamara I’m the leader of the band   
And [F] though we’re small in [C] number we’re the [G] best band in the land   
[C] I am the conductor and I always like to play   
With [F] all the good [C] musicioners you [G] here about [C] today.   
{c: } 
When the [C] drums go bang and the cymbals clang and the horns all blaze away   
Mc[F]Carthy puffs the [C] old bassoon and [G] Doyle the pipes will play   
[C] Hennessey, Tenancy tootles the flute me word it’s something grand   
A [F] credit to old [C] Ireland boys is [G] McNamara’s [C] band.   
{c: } 
[C]    [F]    [G]    [C]    [C]    [F]   [G]    [C]   
When[C]ever an election’s on we play on either side   
The [F] way we play those [C] fine old aires fill [G] Irish hearts with pride   
If [C] old Tom Moore was living now he’d make you understand   
And [F] say there’s nothing finer than old [G] MacNamara’s [C] band.   
{c: } 
When the [C] drums go bang and the cymbals clang and the horns all blaze away   
Mc[F]Carthy puffs the [C] old bassoon and [G] Doyle the pipes will play   
[C] Hennessey, Tenancy tootles the flute me word it’s something grand   
A [F] credit to old [C] Ireland boys is [G] McNamara’s [C] band.   
{c: } 
[C]    [F]    [G]    [C]    [C]    [F]   [G]    [C]   
We [C] play at wakes and weddings and at every county ball   
And [F] at the great man’s [C] funeral we [G] played the march in Soul   
When the [C] Prince of Wales to Ireland came he shook me by the hand   
And [F] said there’s nothing [C] finer than old [G] MacNamaras[C] band.   
{c: } 
When the [C] drums go bang and the cymbals clang and the horns all blaze away   
Mc[F]Carthy puffs the [C] old bassoon and [G] Doyle the pipes will play   
[C] Hennessey, Tenancy tootles the flute me word it’s something grand   
A [F] credit to old [C] Ireland boys is [G] McNamara’s [C] band.   
{c: } 
[C]    [F]    [G]    [C]    [C]    [F]   [G]    [C]