{t: Me and Bobby McGee }  
{key: C}  
{artist:Kris Kristofferson}  
https://www.youtube.com/watch?v=G-J7mLyD3yc (But in A)        
{c: } 
[C] Busted flat in Baton Rouge, headin’ for the trains   
feelin’ nearly faded as my [G7] jeans   
[G7] Bobby thumbed a diesel down, just before it rained   
Took us all the way to New Or [C] leans   
[C] I took my harpoon out of my dirty red bandana   
And was blowin’ sad while Bobby sung the [F] blues,   
[F] With them windshield wipers slapping time,    
and [C] Bobby clapping hands with mine   
We [G7] sang every song that driver [C] knew   
{c: } 
   
[F] Freedom’s just another word for [C] nothing left to lose   
[G7] Nothin’ ain’t worth nothin’, but it’s [C] free   
[F] Feeling good was easy, Lord, when [C] Bobby sang the blues   
[G7] Feeling good was good enough for me;   
good enough for me and bobby Mc [C] Gee.   
{c: } 
From the [C] coal mines of Kentucky to the California sun   
Bobby shared the secrets of my [G7] soul   
[G7] Standin’ right beside me, Lord, through everything I’d done   
Every night she kept me from the [C] cold   
[C] Then somewhere near Selinas Lord, I let her slip away   
Lookin’ for the home |I hope she’ll [F] find   
[F] But I’d trade all my tomorrows for a [C] single yesterday   
[G7] holdin’ Bobby’s body next to [C] mine  
{c: } 
[F] Freedom’s just another word for [C] nothing left to lose   
[G7] Nothin’ ain’t worth nothin’, but it’s [C] free   
[F] Feeling good was easy, Lord, when [C] Bobby sang the blues   
[G7] Feeling good was good enough for me;   
good enough for me and bobby Mc [C] Gee.      
{c: } 
[C] La, la, la………  La, la, la……me and Bobby Mc [G7] Gee   
[G7] La, la, la………  La, la, la……me and Bobby Mc [C] Gee   
[C] La, la, la………  La, la, la……me and Bobby Mc [G7] Gee   
[G7] La, la, la………  La, la, la……me and Bobby Mc [C] Gee  