{t: Medley }  
{key:G}
{c: } 
[G] I'm forever [C] blowing [G] bubbles, [C] pretty bubbles in the [G] air   
[C] They fly so [G] high, [C] nearly touch the [G] sky   
[A7] Then like my dreams they [D] fade and die   
[G] Fortunes always [B7] hiding - [Em] I've looked every [D] where   
[G] I'm forever [C] blowing [G] bubbles, pretty [A7] bubbles [D7] in the [G] air   
{c: } 
[G] Pack up your troubles in your old kit bag and [C] smile, smile, [G] smile   
While you've a Lucifer to light your fag, [C] smile boys that's the [D] style.   
[G] What's the use of [D] worrying, it [C] never [G] was worth [D] while - so   
[G] Pack up your troubles in your old kit bag and [C] smile, [D] smile, [G] smile.   
{c: } 
It's a [G] long way to Tipperary, it's a [C] long way to [G] go.   
It's a long way to Tipperary, to the [A7] sweetest gal I [D] know.   
[G] Goodbye Piccadilly, [C] farewell Leicester [B7] Square   
It's a [G] long, long way to Tipper[C]a[G]ry,    
but my [D7-alt] heart's  right [G] there.   
{c: } 
[G] Show me the way to go home, I'm [C] tired and I want to go to [G] bed   
I had a little drink about an hour ago and its [A7] gone right to my [D] head   
Where [G] ever I may roam, on [C] land or sea or [B7] foam   
You will always hear me sing this [G] song   
[A7] Show me the [D7-alt] way to go [G] home.   
{c: } 
[G7] You are my [C] sunshine, my only [C7] sunshine   
You make me [F] happy when skies are [C] grey [C7]   
You'll never [F] know dear, how much I [C] love [Am] you   
Please don't [C] take my [G7] sunshine [C] away.    
[G7] The other [C] night dear as I lay [C7] dreaming   
I dreamt that [F] you were by my [C] side   
Came disill-[F]usion when I a-[C]woke dear   
You were [C] gone and [G7]  then I [C] cried   
{c: } 
[G] She's a lassie from Lancashire, [D7]  just a lassie from [G] Lancashire   
[G] She's the lassie that I love dear,  [A7] oh so [D] dear.   
[G] Though she dresses in clogs and shawl   
[D7] She's the prettiest [G] of them all   
None could be [D7-alt] fairer or [G] rarer than [D] Sarah   
My [A7] lassie from [D7] Lanca[G]shire   
{c: } 
[G] I belong to Glasgow, [C] dear old Glasgow [G] town   
But what's the matter wi Glasgow, for it's [A7] going round and [D] round.   
I'm [G] only a common old [A7] working [D7] chap, as [G] anyone here can [D7] see   
But when [G]  I get a couple of drinks on a Saturday   
[A7] Glasgow be-[D7]longs to [G] me