{t:Merry Christmas Everyone} 
{artist:Shakin' Stevens}
{key:G}
https://www.youtube.com/watch?v=ZeyHl1tQeaQ Capo 2 
{c: }
Intro: (First line)     [G] [D] [Em] [C] [G] [D] [G] 
{c: }
Snow is [G] falling [D] all a-[Em]round me 
[C] Children [G] playing [C], having [G] fun. 
It's the season of love and [D] under-[Em]standing, 
[C] Merry [G] Christmas [D] every-[G] one! 
{c: } 
Time for [G] parties and [D] cele-[Em]bration [C] 
People [G] dancing [C] all night [G] long 
Time for presents and ex-[D]changing [Em] kisses [C] 
Time for [G] singing [D] Christmas [G] songs. 
{c: } 
[Em] We're gonna [C] have a [G] party [D] tonight, [Em] 
I'm gonna [C] find that girl, 
[G] Underneath the misteltoe, and [D] kiss by candlelight . 
{c: } 
Room is [G] swaying, [D] records [Em] playing [C] 
All the [G] old songs, [C] love to [G] hear. 
Oh I wish that every [D] day was [Em] Christmas [C] 
What a [G] nice way to [D] spend a [G] year. 
{c: } 
Instrumental:
Snow is [G] falling [D] all a-[Em]round me 
[C] Children [G] playing [C], having [G] fun. 
It's the season of love and [D] under-[Em]standing,
[C] Merry [G] Christmas [D] every-[G]one!  
{c: } 
[Em] We're gonna [C] have a [G] party [D] tonight, [Em] 
I'm gonna [C] find that girl, 
[G] Underneath the misteltoe, and [D] kiss by candlelight 
{c: } 
Ooo, snow is [G] falling [D] all a-[Em]round me [C] 
Children [G] playing [C], having [G] fun. 
It's the season love and [D] under-[Em]standing, [C] 
Merry [G] Christmas [D] everyone! [G] [C] 
Merry [G] Christmas [D] everyone! [G] [C] 
Oh, merry [G] Christmas [D] everyone! [G] 
{c: } 
{c: Key Change}
Ooo, snow is [A] falling [E7] all a-[F#m]round me [D] 
Children [A] playing [D], having [A] fun. 
It's the season love and [E7] under-[F#m]standing, [D] 
Merry [A] Christmas [E7] everyone! [A] [D] 
Merry [A] Christmas [E7] everyone! [A] [D] 
Oh, merry [A] Christmas [E7] everyone! [A] 