{t:Merry Christmas (I Don't Want To Fight Tonight)}
{artist:The Ramones}
{key: C}
https://www.youtube.com/watch?v=KIhIBFPtnoc 
{c: } 
[C] Merry Christmas, I [F] don't want to [G] fight tonight with 
{c: }
[Cmaj7] [C] [Cmaj7] [C] [Cmaj7] [C] [Cmaj7] [C] 
[C] Merry Christmas,                
I [F] don't want to [G] fight tonight  
I [F] don't want to [G] fight tonight      
[C] Merry Christmas,               
I [F] don't want to [G] fight tonight with [C] you 
{c: } 
[C] [F] [C] [G]  
[C] Where is Santa? [F] And his [G] sleigh?    
[C] Tell me why is it [F] always this [G] way?  
[C] Where is Rudolph? [F] Where is [G] Blitzen, baby?  
[C] Merry Christmas, [F] merry merry merry [G] Christmas   
[C] All the children are [F] tucked in their [G] beds  
[C] Sugar-plum fairies [F] dancing in their [G] heads 
[C] Snowball fighting, [F] so exciting [G] baby 
{c: } 
[C]  [F]  [C]   [C7]   
[F] I love you [Fm] and you love me, [C] And that's the [C7] way it's got to be 
[F] I knew that [Fm] from the start, 'cause [D] Christmas ain't the time   
For breaking [G] each other's hearts
{c: }
[C] Where is Santa? [F] And his [G] sleigh?    
[C] Tell me why is it [F] always this [G] way?  
[C] Where is Rudolph? [F] Where is [G] Blitzen, baby?  
[C] Merry Christmas, [F] merry merry merry [G] Christmas   
[C] All the children are [F] tucked in their [G] beds    
[C] Sugar-plum fairies [F] dancing in their [G] heads 
[C] Snowball fighting, [F] so exciting [G] baby 
{c: } 
[C]  [F]  [C]   [C7]  
[F] I love you [Fm] and you love me,            
[C] And that's the [C7] way it's got to be 
[F] I knew that [Fm] from the start,                    
'cause [D] Christmas ain't the time   
For breaking [G] each other's hearts 
{c: }
[C] Merry Christmas,                
I [F] don't want to [G] fight tonight with 
I [F] don't want to [G] fight tonight with
[C] Merry Christmas, I [F] don't want to [G] fight tonight with [C] you 