{title: Mexican Hat Dance}
{artist: Allan Sherman}
{key: C}
https://www.youtube.com/watch?v=dXPmxfNK3TM Capo ?
{c: Intro 2 x 4}
Oh! A-[C]mericans dance on the dance-floor
And the Spaniards they dance on a [G7] table
And the Russians, they dance on a saber
But the Mexicans dance on their [C] hats. Olé !

Oh! they [C] dance on hot coals in Calcutta
In Wisconsin they dance on fresh [G7] butta
Which they squeeze from one cow or an [G7] udder
Yes, the Mexicans dance on their [C] hats. Olé !

There are [D7] Mexicans dancing on [G7] derbies
There are [D7] Mexicans dancing on [G7] caps
[NC] They just throw their fedoras where-ever the floor is, 
And start doing horas and taps.

They won't quit! [G7] [G7] [G7]  They go on! [G7] [G7] [G7] 
It's a [G7] Mexican [G7] custom
To [G7] take hats and [G7] bust 'em
By [D7] doing a dance there up-[G7]on.

Oooooh the [C] reason they shot Pancho Villa
Was he danced on his mother's [G7] mantilla
And the message did not reach Garcia
He was somewhere out dancing on [C] hats

There's a [D7] fellow in West Aca-[C]pulco
The most [D7] elegant man you could [C] meet
[NC] He does sambas on hombergs to tunes of Sig Romberg's, 
And sometimes the Nutcracker Suite. Olé !

So take [G7] care! So beware!
Or they'll put castanets on, and ruin your Stetson
'Cause [D7] they all think they're Fred A[G7]staire.

If [C] you're ever in Mexico proper
And you're wearing a straw hat or [G7] topper
When the band starts to play call a copper,
'Cause by now you should [C] know, that they'll grab your chapeau
And they'll stomp 'til it's [G7] flat, and that's [C] that!  [G7] O[C]lé !