{t:Michael Row The Boat Ashore}
{artist:Highwaymen}
{key: C}
https://www.youtube.com/watch?v=jRv-fgfLFTk 
{c: } 
Instrumental:
[C] Michael rowed the boat ashore, halle..[F] lu..[C] jah,
Michael [Em] rowed the boat a-[Dm]shore, halle..[C] lu..[G] u..[C] jah. 
{c: }
[C] Michael rowed the boat ashore, halle..[F] lu..[C] jah,
Michael [Em] rowed the boat a-[Dm]shore, halle..[C] lu..[G] u..[C] jah. 

[C] Sister helped to trim the sails, halle-[F] lu-[C] jah,
Sister [Em] helped to trim the [Dm] sails, halle-[C] lu-[G] u-[C] jah. 

[C] Michael rowed the boat ashore, halle..[F] lu..[C] jah,
Michael [Em] rowed the boat a-[Dm]shore, halle..[C] lu..[G] u..[C] jah. 

[C] The River Jordan is chilly and cold, halle-[F] lu-[C] jah,
Chills the [Em] body but not the [Dm] soul, halle-[C] lu-[G] u-[C] jah. 

[C] Michael rowed the boat ashore, halle..[F] lu..[C] jah,
Michael [Em] rowed the boat a-[Dm]shore, halle..[C] lu..[G] u..[C] jah. 

[C] The river is deep and the river is wide, halle-[F] lu-[C] jah,
Milk and [Em] honey on the other [Dm] side, halle-[C] lu-[G] u-[C] jah. 

[C] Michael rowed the boat ashore, halle..[F] lu..[C] jah,
Michael [Em] rowed the boat a-[Dm]shore, halle..[C] lu..[G] u..[C] jah.
