{t: Midnight Train To Georgia}
{key: G} 
{artist:Gladys Knight and the Pips}
https://www.youtube.com/watch?v=PkjAdCHcFgM  Capo 1
{c: } 
[C]  [G]  [Dm]  [G]     [C]  [G]  [Dm]  [G]  
[C] mmm   L. [Em7]  A. [Dm] [G]  proved [C] too much for the [Em7] man, 
Too [Dm] much for the [G] man, he couldn't [C] make it   
So he's [Em7] leavin' the life [Dm] [D7] he's [G] come to know, 
[G7] He said he's [C] goin', he said he's [Em7] goin back to find [Dm] 
go-[G]in back to find
[C] Ooh, Ooh, [Em7] Ooh what's left of [Dm] his world, [G]  
[C] The world he [Em7] left behind, [Dm] [D7] not so long a-[G]go. [G7]  
 
He's [C] leaving, [Em7] leavin [Dm] on that mid-[G]night train to [C] Georgia, 
Leavin' on the [Em7] midnight train [Dm] [G]  
[C] Said he's goin' back [Em7] [Dm] goin back to find 
[D7] To a simpler [G] place and time. 
Whenever he takes that ride, - oh yes he is - [G7] guess who's gonna be right by his side
And [C] I'll be with [Em7] him - I know you [Dm] will 
On that [G] midnight train to [Am] Georgia, 
Leavin' on the midnight train to [D7] Georgia, woo-woo
[F] I'd rather live in his world [G] livin in his world 
Than live without him in [C] mine. 
Their [Em7] world is [Dm] his, [G] his and hers alone 
 
[C] He kept [Em7] dreamin' [Dm] dreamin' [G] that someday
[C] he'd be the [Em7] star, a [Dm] superstar, but he [G] didn't get far
[C] But he sure found out [Em7] the hard way 
[Dm] that dreams [D] don't always [G] come true, dreams don't always come true. [G7]
Uh-uh. No. Uh-uh So he [C] pawned all his [Em7] hopes   
[Dm] Ooh ooh o[G] oh ooh and he even [C] [Em7] sold his old [Dm] car 
Ooh ooh [G] ooh ooh, bought a [C] one way ticket [Em7] back  
[Dm] to the [D7] life [G] he once knew,
Oh yes he did, [G7] he said he would. 
{np}

He's [C] leaving, [Em7] leavin [Dm] on that mid-[G]night train to [C] Georgia, 
Leavin' on the [Em7] midnight train [Dm] [G]  
[C] Said he's goin' back [Em7] [Dm] goin back to find 
[D7] To a simpler [G] place and time. 
Whenever he takes that ride, - oh yes he is - [G7] guess who's gonna be right by his side
And [C] I'll be with [Em7] him - I know you [Dm] will 
On that [G] midnight train to [Am] Georgia, 
Leavin' on the midnight train to [D7] Georgia, woo-woo
[F] I'd rather live in his world [G] livin in his world 
Than live without him in [C] mine. 
Their [Em7] world is [Dm] his, [G] his and hers alone  

He's [C] leaving, [Em7] leavin [Dm] on that mid-[G]night train to [C] Georgia, 
Leavin' on the [Em7] midnight train [Dm] [G]  
[C] Said he's goin' back [Em7] [Dm] goin back to find 
[D7] To a simpler [G] place and time. 
Whenever he takes that ride, - oh yes he is - [G7] guess who's gonna be right by his side
And [C] I'll be with [Em7] him - I know you [Dm] will 
On that [G] midnight train to [Am] Georgia, 
Leavin' on the midnight train to [D7] Georgia, woo-woo
[F] I'd rather live in his world [G] livin in his world 
Than live without him in [C] mine. 
Their [Em7] world is [Dm] his, [G] his and hers alone  
 
[C] One [Em7] love, one love gonna [Dm] board gonna board, 
on the mid-[G]night train to ride
[C] One love, one [Em7] love wanna board, gonna [Dm] board, 
gotta board, on the mid-[G]night train to ride
[C] One love, one [Em7] love, wanna board, gonna [Dm] board, 
Uh-huh on the mid-[G]night train to ride
[C] My world, one[Em7] love, his world, gonna [Dm] board, 
our world is [G] mine and his alone
[C] My world, one [Em7] love, his world, gonna [Dm] board, 
our world is [G] mine and his alone
[C] I got to go, one [Em7] love, I got to go, gonna [Dm] board, 
I got to go on the mid-[G]night train hey!