{t: Midnight Special }  
{key: G}  
{artist:Creedence Clearwater Revival}  
LeadBelly, Creedence Clearwater Revival -  https://www.youtube.com/watch?v=2s8wgu_UzEY    
{c: first verse strum single arpeggiated chords} 
 [G] Well you wake up in the mor-[C]nin', you hear the work bell [G] ring    
And they march you to the [D] table to see the same old [G] thing   
Ain't no food upon the [C] table and no pork up in the [G] pan   
But you better not com-[D]plain boy you get in trouble with the [G] man [G7]    
{c: 2 sets of 3 drum beats – tim ka ta, tim ka ta – then speed up and strum continuously} 
Let the Midnight [C] Special shine a light on [G] me    
Let the Midnight [D] Special shine a light on [G] me [G7]    
Let the Midnight [C] Special shine a light on [G] me     
Let the Midnight [D] Special [D7] shine an ever lovin' light on [G] me   
{c: } 
[G] Yonder come miss [C7] Rosie, how in the world did you [G] know?    
By the way she wears her [D] apron, and the clothes she [G] wore   
Umbrella on her [C7] shoulder, piece of paper in her [G] hand   
She come to see the [D] gov'nor, she wants to free her [G] man [G7]   
{c: } 
Let the Midnight [C] Special shine a light on [G] me    
Let the Midnight [D] Special shine a light on [G] me [G7]    
Let the Midnight [C] Special shine a light on [G] me     
Let the Midnight [D] Special [D7] shine an ever lovin' light on [G] me   
{c: } 
[G] If you're ever in [C7] Houston, well, you better do the [G] right   
You better not [D] gamble, there, you better not [G] fight, at all    
Or the sheriff will [C7] grab ya and the boys will bring you [G] down   
The next thing you [D] know, boy, oh! you're prison [G] bound [G7]    
{c: } 
Let the Midnight [C] Special shine a light on [G] me    
Let the Midnight [D] Special shine a light on [G] me [G7]    
Let the Midnight [C] Special shine a light on [G] me     
Let the Midnight [D] Special [D7] shine an ever lovin' light on [G] me  
{c: }
Let the Midnight [C] Special shine a light on [G] me    
Let the Midnight [D] Special shine a light on [G] me [G7]    
Let the Midnight [C] Special shine a light on [G] me     
Let the Midnight [D] Special [D7] shine an ever lovin' light on [G] me
   
[G] 