{t:Miss Chatelaine}
{artist:k.d.lang}
{key: G}
{define: F9 frets 0 0 5 6 fingers 0 0 1 2}
https://www.youtube.com/watch?v=dY-_m6vUTUY But in E
{c:Thanks to Debra Skeen} 

Intro:  [G]  [Gmaj7]  [G6] [G] 

Just a [G] kiss, just a [Gmaj7] kiss, I have [G6]lived just for [G] this 
[C6]I can't explain why I've be-[A7]come [Am7] Miss Chate-[D7]laine 
Just a [G] smile, just a [Gmaj7]smile, hold me [G6] captive just a [G] while 
[C6] I can't explain why I've be-[A7]come [Am7] Miss Chate-[D7]laine 

[C6] Every [F9] time your [G] eyes meet [G7] mine 
[C6] Clouds of [F9] qualm burst into [Am7] sun-[D7]shine 

Just a [G] sigh, just a [Gmaj7] sigh, words my [G6] love, just re-[G]ply 
[C6] I can't explain why I've be-[A7]come [Am7] Miss Chate-[D7]laine 

Miss [G6] Chatelaine [G]  
  
instrumental
[Bb6]        [Bbmaj7]   [Bb6]     [Bb] 
[Ebmaj7]     [C7]       [Cm7]     [F7]
Just a [G] smile, just a [Gmaj7] smile, hold me [G6] captive just a [G] while 
[C6] I can't explain why I've be-[A7]come [Am7] Miss Chate-[D7]laine 

[C6] Every  [F9] time your [G] eyes meet [G7] mine 
[C6] Clouds of [F9] qualm burst into [Am7] sun-[D7]shine

Just a [G] kiss, just a [Gmaj7] kiss, I have [G6] lived just for [G] this 
[C6] I can't explain why I've be-[A7]come [Am7] Miss Chate-[D7]laine 
Miss [G] Chatelaine, [Gmaj7] Miss [G6] Chatelaine 
[Gmaj7] Miss Chate-[G]laine