{t:Mona Lisa}
{artist:Nat King Cole}
https://www.youtube.com/watch?v=NIDX18Xl16s Capo 1
{key: C}
{c: }
Instrumental:
[G7] Mona [C] Lisa, Mona Lisa [F] men have [C] named you;
You're so like the [C] lady [Am7] with the mystic [Dm7] smile. [G7]  
{c: }
[G7] Mona [C] Lisa, Mona Lisa [F] men have [C] named you;
You're so like the [C] lady [Am7] with the mystic [Dm7] smile. [G7]   
Is it [Dm] only 'cause you're [Dm7] lonely 
men have [G7sus4] blamed [G7] you
For the [G] Mona Lisa strangeness in your [C] smile?

Do you [C6] smile to [C] tempt a [C6] lover, [C] Mona [F] Li-[C]sa,
Or is this the way you [C7] hide a broken [F] heart?
Many [Fm] dreams have been left upon your [C] doorstep;
They just [G7] lie there, [G7aug] and they die [C] there.

[C7] Are you [F] warm, are you [Fm] real, Mona [C] Lisa,
Or just a [Dm7] cold and [G7] lonely, [Dm7] lovely [G7] work of [C] art.

Mona [Fm] Lisa, [G7] Mona [Fm] Li-[C]sa.

Do you [C6] smile to [C] tempt a [C6] lover, [C] Mona [F] Li-[C]sa,
Or is this the way you [C7] hide a broken [F] heart?
Many [Fm] dreams have been left upon your [C] doorstep;
They just [G7] lie there, [G7aug] and they die [C] there.

[C7] Are you [F] warm, are you [Fm] real, Mona [C] Lisa,
Or just a [Dm7] cold and [G7] lonely, [Dm7] lovely [G7] work of [C] art.

Mona [Fm] Lisa, [G7] Mona [Fm] Li-[C]sa.