{t: Money}
{artist:The Beatles}
{key:E} 
https://www.youtube.com/watch?v=ZjpoOCOIAMk - Thanks to Steve Walton
{sot}
...E                                  B7      A7         E              B7
A |---------0------|-------0--------|-2-22-22--0-00-00-|---------0-----|-2-2-2-2-22---|
E |-0-0-3-4----3-0-|-3-0-3----3-3-3-|-2-22-22--0-00-00-|-0-0-3-4---3-0-|-2-2-2-2-22---|
C |----------------|----------------|-3-33-33--1-11-11-|---------------|-3-3-3-3-33---|
G |----------------|----------------|-2-22-22--0-00-00-|---------------|-2-2-2-2-22---|
{eot}
{c: }
[E7] [NC] The best things in life are free, [A7][A7][A7][E7]
[NC] but you can keep them for the birds and [B7] bees
Now give me [A7] money (that's, what I want)
That's what I [E7] want (that's, what I want)
That's what I [B7] wa,-a-a-a-a-[A7] ant
That's what I [E7] want [B7]
{c: }
[E7] [NC] Your lovin' give me a thrill [A7][A7][A7][E7]
[NC] But your lovin' don't pay my [B7] bills
Now give me [A7] money (that's, what I want)
That's what I [E7] want (that's, what I want)
That's what I [B7] wa,-a-a-a-a-[A7] ant
That's what I [E7] want [B7]
{c: }
[E7] [NC] Money don't get everything, it's true [A7][A7][A7][E7]
[NC] But what it don't get, I can't [B7] use
Now give me [A7] money (that's, what I want)
That's what I [E7] want (that's, what I want)
That's what I [B7] wa,-a-a-a-a-[A7] ant
That's what I [E7] want [B7]
{sot}
....E                                 B7       A7        E               B7
A |---------0------|-------0--------|-2-22-22--0-00-00-|---------0-----|-2-2-2-2-22---|
E |-0-0-3-4----3-0-|-3-0-3----3-3-3-|-2-22-22--0-00-00-|-0-0-3-4---3-0-|-2-2-2-2-22---|
C |----------------|----------------|-3-33-33--1-11-11-|---------------|-3-3-3-3-33---|
G |----------------|----------------|-2-22-22--0-00-00-|---------------|-2-2-2-2-22---|
{eot}
{c: }
[E7] [NC] Money don't get everything, it's true [A7][A7][A7][E7] ]
[NC] But what it don't get, I can't [B7] use
{c: }
Well, now give me [E7] money (that's what I want)
Whole lot of [E7] money (that's what I want)
I wanna be [A7] free (that's what I want)
Whole lot of [E7] money (that's what I want)
That's what I [B7] wa,-a-a-a-a-[A7]
That's what I [E] want