{t: Money, Money, Money} 
{key: Am} 
{artist: ABBA}
https://www.youtube.com/watch?v=ETxmCCsMoD0   
{c: Ignores key change in last verse}
[Am] [F7] [Dm] [E7sus4] [Am] 
{c: }
I [Am] work all night, I work all day 
to [E7] pay the bills I have to pay, ain't it [Am] sad. 
And [Am] still there never seems to be 
a [E7] single penny left for me, that's too [Am] bad. 
In my dreams I have a plan, [Am] [F] if I got me a wealthy man          
I [Dm] wouldn't have to work at all, 
I'd [B7] fool around and have a ba-[E7]all. 
{c: }
[Am] Money, money, money, [B7] must be funny, 
[E7] in the [E7sus4] rich man's [Am] world. 
Money, money, money, [B7] always sunny, 
[E7] in the [E7sus4] rich man's [Am] world. 
A [Dm] ha, a [E7] ha.  [A7] All the things I could [Dm] do   
[F] if [E7] I [Am] had a little money, 
[Dm] it's a [E7sus4] rich man's [Am] world. [F7]  
[Dm] It's a [E7sus4] rich man's [Am] world.
{c: }
A [Am] man like that is hard to find 
but [E7] I can't get him off my mind, ain't it [Am] sad
And [Am] if he happens to be free 
I [E7] bet he wouldn't fancy me, that's too [Am] bad
So I must leave, I'll [Am] have to [F] go, to Las Vegas or Monaco
And [Dm] win a fortune in a game, my [B7] life will never be the [E7] same...
{c: }
[Am] Money, money, money, [B7] must be funny, [E7] in the [E7sus4] rich man's [Am] world. 
Money, money, money, [B7] always sunny, [E7] in the [E7sus4] rich man's [Am] world. 
A [Dm] ha, a [E7] ha.  [A7] All the things I could [Dm] do   
[F] if [E7] I [Am] had a little money, [Dm] it's a [E7sus4] rich man's [Am] world. [F7]  
[Dm] It's a [E7sus4] rich man's [Am] world.
{c: Original has key change up one - ignored for this}
[Am] Money, money, money, [B7] must be funny, [E7] in the [E7sus4] rich man's [Am] world. 
Money, money, money, [B7] always sunny, [E7] in the [E7sus4] rich man's [Am] world. 
A [Dm] ha, a [E7] ha.  [A7] All the things I could [Dm] do   
[F] if [E7] I [Am] had a little money, [Dm] it's a [E7sus4] rich man's [Am] world. [F7]  
[Dm] It's a [E7sus4] rich man's [Am] world