{t: Money For Nothing }  
{key: Am}  
{artist:Dire Straits}  
https://www.youtube.com/watch?v=wTP2RUD_cL0  (but in Gm)   
[Am]  [C]  [D]  [Am]  [G]  [Am]  
[Am] Look at them yo-yo's that's the way to do it   
Playing their guitars on the [C] MT[D]V   
[Am] That ain't workin' that's the way to do it   
Money for nothin' and your [G] chicks for [Am] free;   
Now [Am] that ain't workin' that's the way you do it   
Let me tell ya them [C] guys ain't [D] dumb   
You [Am] may get a blister on your little finger   
Maybe get a blister [G] on your [Am] thumb   
{c: } 
[F] We gotta in-stall [C] microwave ovens   
[F] Custom kitchen de[G]liver[Am]ies   
[Am] We gotta move these refrigerators   
[D] We gotta move these [E7] color TV[F#]‘s  
[Am]  [C]  [D]  [Am]  [G]  [Am]   
[Am] I shoulda' learned to play the guitar   
I shoulda' learned to [C] play them [D] drums   
[Am] Look at that mama, staring at the camera   
Man we could’ve [G] had some [Am] fun;   
[Am] What’s that up there? Hawaiian noises ?   
Bangin' on the bongos like a [C] chimpan[D]zee   
[Am] That ain't workin' that's the way to do it   
Money for nothing and your [G] chicks for [Am] free.  
{c: } 
[F] We gotta in-stall [C] microwave ovens   
[F] Custom kitchen de[G]liver[Am]ies   
[Am] We gotta move these refrigerators   
[D] We gotta move these [E7] color TV[F#]‘s 
[Am]  [C]  [D]  [Am]  [G]  [Am]  
[F] We gotta install [C] microwave ovens   
[F] Custom kitchen de[G]liver[Am]ies   
[Am] We gotta move these refrigerators   
[D] We gotta move these [E7] color TV[F#]‘s  
{c: } 
[Am]  [C]  [D]  [Am]  [G]  [Am]     x2