{title:Monster Mash}
{artist:Bobby Boris Pickett and The Crypt-Kickers}
{key: D}
https://www.youtube.com/watch?v=vNuVifA7DSU
{c: }
I [G] was working in the lab late one night 
When my [Em] eyes beheld an eerie sight 
For my [C] monster from his slab began to rise 
And [D] suddenly to my surprise 

He did the [G] mash, he did the monster mash 
The monster [Em] mash, it was a graveyard smash 
He did the [C] mash, it caught on in a flash 
He did the [D] mash, he did the monster mash

From my [G] laboratory in the castle east 
To the [Em] master bedroom where the vampires feast 
The [C] ghouls all came from their humble abodes 
To [D] get a jolt from my electrodes 

They did the [G] mash, they did the monster mash 
The monster [Em] mash, it was a graveyard smash 
They did the [C] mash, it caught on in a flash 
They did the [D] mash, they did the monster mash

The [C] zombies were having fun, the [D] party had just begun 
The [C] guests included Wolf Man, [D] Dracula and his son 

The [G] scene was rockin', all were digging the sounds 
[Em] Igor on chains, backed by his baying hounds 
The [C] Coffin-Bangers were about to arrive 
With their [D] vocal group, "The Crypt-Kicker Five" 

They played the [G] mash, they played the monster mash 
The monster [Em] mash, it was a graveyard smash 
They played the [C] mash, it caught on in a flash 
They played the [D] mash, they played the monster mash

Out [G] from his coffin, Drac's voice did ring, 
seems [Em] he was troubled by just one thing 
He [C] opened the lid and shook his fist,
And [D] said, "Whatever happened to my Transylvania twist?" 

It's now the [G] mash, it's now the monster mash 
The monster [Em] mash, and it's a graveyard smash 
It's now the [C] mash, it's caught on in a flash 
It's now the [D] mash, it's now the monster mash 

Now [G] everything's cool, Drac's a part of the band 
And [Em] my monster mash is the hit of the land 
For [C] you, the living, this mash was meant too 
When [D] you get to my door, tell them Boris sent you 

Then you can [G] mash, then you can monster mash, 
The monster [Em] mash, and do my graveyard smash 
Then you can [C] mash, you'll catch on in a flash, 
Then you can [D] mash, then you can monster mash