{t:Moody Blue }
{key: C}
{artist: Elvis Presley}
 https://www.youtube.com/watch?v=SCNfVmbBXHQ  
{c: Thanks to motoclangers Ultimate Guitar }
[Dm]      [Dm]      [G]     [G]   
Well, it's [C] hard to be a gambler bettin' on the number
[G] That changes ev'ry time
Well, you [G7] think you're gonna win think she's givin' in
[C] A stranger's all you find
 
[C] Yeah, it's hard to figure out [C7] what she's all about
That she's a [F] woman through and through
She's a [G] complicated lady, 
So color my baby [C] moody blue, [G]  

Oh, [C] moody blue tell me am I [Dm] gettin' through
I keep [G7] hangin' on, try to learn the song
But I [C] never do [G]  
Oh, [C] moody blue, tell me who I'm [Dm] talkin' to
You're like the [G7] night and day and it's hard to say
Which [C] one is you. 

[Dm]      [G]  
Well, when [C] Monday comes she's Tuesday, when Tuesday comes she's Wednesday,
[G] Into another day again
Her persona-[G7] lity unwinds just like a ball of twine
[C] On a spool that never ends
 
[C] Just when I think I know her well her e-[C7] motions reveal,
She's not the [F] person that I though I knew
She's a [G] complicated lady,
So color my baby [C] moody blue, [G]   

Oh, [C] moody blue tell me am I [Dm] gettin' through
I keep [G7] hangin' on, try to learn the song
But I [C] never do [G]  
Oh, [C] moody blue, tell me who I'm[Dm]  talkin' to
You're like the [G7] night and day and it's hard to say
Which [C] one is you. 
[G] I'm afraid of my [C] moody blue  [C] [Dm] [Dm]   
 
[G] [G]  [C]  [G]  
Oh, [C] moody blue tell me who [Dm] I'm talkin' to
You're like the [G7] night and day and it's hard to say
But I [C] never do [G]  
Oh, [C] moody blue, tell me am I [Dm] gettin through
I keep [G7] hangin' on try to learn the song
But I [C] never do.[G]      (Fade Out)