{t:Moody Manitoba Morning}
{key:G} 
{artist:The Bells }
 https://www.youtube.com/watch?v=aPygR80OOmM  But in Ebm 
{c: }

[G]  [Am]  [Bm]  [Am]  [G]  [Am]  [Bm]  [D]  
It's a [G] Moody Mani-[Am]toba [Bm] Morning     
[Am] Nothing's really [C] happening, it never [D] does
[G] Just got up and waited [Am] for the [Bm] mailman  
[Am] To bring me a [C] letter that never [D] was
[Bm] I'm not sad [Am] or happy just [Bm] living day by [Am] day
It's a [G] Moody Mani-[Am]toba [Bm] Morning  [Am]        
[C] And I like it that [D] way
 
It's a [G] long and kind of [Am] gentle
Lazy [Bm] prairie town [Am] after-[C]noon
The [D] sky is high
I can [G] feel the grass [Am] growing
From [Bm] yesterday's [Am] rain
And the [C] Sun's a glowing and so am [D] I
I [Bm] read the afternoon [Am] paper
To [Bm] see where the world was [Am] at

It's a [G] long and kind of [Am] gentle [Bm] lazy [Am] day
[C] And I like it that [D] way
It's a [G] quiet, now come [Am] lively   
Sort of [Bm] day [Am] leisurely past the [C] evening
It's after [D] nine
Go [G] slowly walking [Am] up and down
The [Bm] main street [Am] with your special [C] girl
Things are [D] fine

[Bm] Now it's time to [Am] go home
[Bm] Tomorrow's another [Am] day
Another [G] Moody Mani-[Am]toba [Bm] Morning  [Am]   
[C] And I like it that [D] way
Another [G] Moody Mani-[Am]toba [Bm] Morning [Am] yeh

[G] Moody Mani-[Am]toba [Bm] Morning [Am]  
{c: Fading}  
[G] Moody [Am] Mani-[Bm]toba [Am] Morning      x4  