{t: Moonlight Shadow }  
{key: C}  
{artist:Mike Oldfield, Maggie Reilly}  
https://www.youtube.com/watch?v=JjCre83iPjE   in B    
Thanks to htttp://www.scorpexuke.com.htm   
{c: } 
The [Dm] last that ever she [Bb] saw him   
[C] Carried away by a [F] moonlight [C] shadow   
He [Dm] passed on worried and [Bb] warning   
[C] Carried away by a [F] moonlight [C] shadow.   
[F] Lost in a river last [C] Saturday night   
[Dm] Far a[Bb]way on the [C] other side   
He was [F] caught in the middle of a [C] desperate fight   
And she [Dm] couldn't find [Bb] how to push [C] through 
{c: } 
The [Dm] trees that whisper in the [Bb] evening   
[C] Carried away by a [F] moonlight [C] shadow   
Sing a [Dm] song of sorrow and [Bb] grieving   
[C] Carried away by a [F] moonlight [C] shadow   
[F] All she saw was a [C] silhouette of a gun   
[Dm] Far a[Bb]way on the [C] other side   
He was [F] shot six times by a [C] man on the run   
And she [Dm] couldn't find [Bb] how to push [C] through  
{c: } 
[Csus4] I [C] stay [Csus4] I [C] pray [F] See you in [Bb] heaven [C] far away   
[Csus4] I [C] stay [Csus4] I [C] pray [F] See you in [Bb] heaven [Csus4] one [C] day  
{c: } 
[Dm] Four am in the [Bb] morning   
[C] Carried away by a [F] moonlight [C] shadow   
I [Dm] watched your vision [Bb] forming   
[C] Carried away by a [F] moonlight [C] shadow   
[F] Star was light in a [C] silvery night   
[Dm] Far a[Bb]way on the [C] other side   
Will you [F] come to talk to [C] me this night   
But she [Dm] couldn't find [Bb] how to push [C] through  
{c: } 
[Csus4] I [C] stay [Csus4] I [C] pray [F] See you in [Bb] heaven [C] far away   
[Csus4] I [C] stay [Csus4] I [C] pray [F] See you in [Bb] heaven [Csus4] one [C] day   
{c: } 
Instrumental: 
Instrumental:
[Dm] Four am in the [Bb] morning
[C] Carried away by a [F] moonlight [C] shadow
I [Dm] watched your vision [Bb] forming
[C] Carried away by a [F] moonlight [C] shadow
{c: } 
[F] Caught in the middle of a [C] hundred and five [Dm] [Bb] [C]   
The [F] night was heavy but the [C] air was alive   
But she [Dm] couldn't find [Bb] how to push [C] through   
[Dm] [Bb] [C] Carried away by a [F] moonlight [C] shadow   
[Dm] [Bb] [C] Carried away by a [F] moonlight [C] shadow