{t:Morning Has Broken - Alt}
{artist:Cat Stevens}
https://www.youtube.com/watch?v=uZAsfB1Np-8
{key: C}
{c: }
[D] [G] [A] [F#] [Bm] [G7] [C] [F] [C] 
Morning has [C] brok-[Dm]en, [G] like the first [F] morn-[C]ing
[C] Blackbird has [Em] spok-[Am]en, [D7] like the first [G] bird [G7]  
[C] Praise for the [F] singing, [C] praise for the [Am] morn-[D]ing
[G] Praise for them [C] spring-[F]ing [G] fresh from the [C] world

[F] [G] [E] [Am] [G7] [C] [G7sus4] 
Sweet the rain's [C] new [Dm] fall, [G] sunlit from [F] heav-[C]en
[C] Like the first [Em] dew [Am] fall, [D7] on the first [G] grass [G7]  
[C] Praise for the [F] sweetness [C] of the wet [Am] gard-[D]en
[G] Sprung in [C] complete-[F]ness [G] where his feet [C] pass
{c: Key change in following verses}
[F] [G] [E] [Am] [F#] [Bm] [G] [D] [A7] [D] 
Mine is the [D] sun-[Em]light, [A] mine is the [G] morn-[D]ing
[D] Born of the [F#m] one [Bm] light, [E] Eden saw [A] play
[D] Praise with [G] elation, [D] praise every [Bm] morn-[E]ing
[A] God's [D] recrea-[G]tion [A] of the new [D] day

[G] [A] [F#] [Bm] [G7] [C] [F] [C] 
Morning has [C] brok-[Dm]en, [G] like the first [F] morn-[C]ing
[C] Blackbird has [Em] spok-[Am]en, [D7] like the first [G] bird [G7]  
[C] Praise for the [F] singing, [C] praise for the [Am] morn-[D]ing
[G] Praise for them [C] spring-[F]ing [G] fresh from the [C] world

[F] [G] [E] [Am] [F#] [Bm] [G] [D] [A7] [D] 
