{t:Morning Of My Life}
{artist:Bee Gees}
{key: G}  
https://www.youtube.com/watch?v=MGicSSLa2ns 
{c: Thanks to netdog63 on Ultimate Guitar}

[G] In the morning when the [C] moon is at its [G] rest
You will see me at the [C] time I love the [G] best
Watching [Am] rainbows play on [Bm] sunlight;
Pools of [Am] water iced from [Bm] cold nights,
In the [Am] morning
[C] 'Tis the morning of my [D] life 
 
In the [G] daytime I will [C] meet you as be-[G]fore
You will find me waiting [C] by the ocean [G] floor
Building [Am] castles in the [Bm] shifting sands
In a [Am] world that no one [Bm] understands
In the [Am] morning
[C] 'Tis the morning of my [D] life
[Am] 'Tis the [C] morning of my [G] life 
 
In the [G] morning of my [Am] life the
[C] Minutes take so [D] long to drift a-[G]way
Please be [G] patient with your [Am] life
It's only [C] morning and you're [D] still to live your [G] day 
 
In the [G] ev'ning I will [C] fly you to the [G] moon
To the [G] top right hand corner of
The [C] ceiling in my [G] room
Where we'll [Am] stay until the [Bm] sun shines
Another [Am] day to swing on [Bm] clothes lines
May I be [Am] yawning
[C] It is the morning of my [D] life
[Am] It is the [C] morning of my [G] life 
 
[G] In the morning
[G] In the morning
[G] In the morning