{t: Morning Town Ride }  
{key: G}  
{artist:The Seekers}  
(Malvina Reynolds) The Seekers - https://www.youtube.com/watch?v=2HQixmNnzMA   
{c: } 
[G] Train whistle blo[G7]win', [C] makes a sleepy [G] noise   
[C] Underneath their [G] blankets go [Am] all the girls and [D7] boys   
[G] Rockin', Rollin', [G7] Ridin', [C] out along the [G] bay   
[C] All bound for [G] Morning[Em]town, [D7] many miles a[G]way [D]   
{c: } 
[G] Driver at the en[G7]gine, [C] Fireman rings the [G] bell   
[C] Sandman swings the [G] lantern to [Am] show that all is [D7] well   
[G] Rockin', Rollin', [G7] Ridin', [C] out along the [G] bay   
[C] All bound for [G] Morning[Em]town, [D7] many miles a[G]way [D]   
{c: } 
[G] Maybe it is rain[G7]ing [C] where our train will [G] ride   
[C] All the little trave'[G]lers are [Am] warm and snug in[D7]side   
[G] Rockin', Rollin', [G7] Ridin', [C] out along the [G] bay   
[C] All bound for [G] Morning[Em]town, [D7] many miles a[G]way [D]   
{c: } 
[G] Somewhere there is [G7] sunshine, [C] somewhere there is [G] day   
[C] Somewhere there is Mor[G]ningtown, [Am] many miles a[D7]way   
[G] Rockin', Rollin', [G7] Ridin', [C] out along the [G] bay   
[C] All bound for [G] Morning[Em]town, [D7] many miles a[G]way [D]   
{c: } 
[C] All bound for [G] Morning[Em]town, [D7] many miles a[G]way   