{t: Morning Has Broken }  
{key: D}  
{artist:Cat Stevens}  
https://www.youtube.com/watch?v=e0TInLOJuUM   
[D] [G] [A] [F#] [Bm] [G7] [C] [F] [C]   
[NC] Morning has [C] bro-[Dm]ken    
[G] Like the first [F] mor-[C]ning    
Blackbird has [Em] spo-[Am]ken [D] like the first [G] bird [G7]    
Praise for the [C] sing-[F]ing [C] praise for the [Am] mor-[D]ning    
[G] Praise for them [C] sprin-[F]ging [G7] fresh from the [C] world   
{c: } 
[F] [G] [E7] [Am] [G] [C] [G7sus4]  
[NC] Sweet the rain's [C] new [Dm] fall    
[G] Sunlit from [F] hea-[C]ven    
Like the first [Em] dew [Am] fall [D] on the first [G] grass [G7]    
Praise for the [C] sweet-[F]ness [C] of the wet [Am] gar-[D]den    
[G] Sprung in comp-[C]lete-[F]ness [G7] where his feet [C] pass   
{c: } 
[F] [G] [E7] [Am] [F#] [Bm] [G] [D] [A7] [D]  
[NC] Mine is the [D] sun-[Em]light [A] mine is the [G] mor-[D]ning    
Born of the [F#m] one [Bm] light [E7] Eden saw [A] play [A7]    
Praise with e-[D]la-[G]tion [D] praise every [Bm] mor-[E7]ning    
[A] God's recre-[D]a-[G]tion [A7] of the new [D] day   
{c: } 
[G] [A] [F#] [Bm] [G7] [C] [F] [C]   
{c: } 
[NC] Morning has [C] bro-[Dm]ken    
[G] Like the first [F] mor-[C]ning    
Blackbird has [Em] spo-[Am]ken [D] like the first [G] bird [G7]    
Praise for the [C] sin-[F]ging [C] praise for the [Am] mor-[D]ning    
[G] Praise for them [C] spring-[F]ing [G7] fresh from the [C] world  
{c: } 
[F] [G] [E7] [Am] [F#] [Bm] [G] [D] [A7] [D]