{t: Most Beautiful World in the World, The }  
{key: C}  
{artist:Harry Nilsson}  
https://www.youtube.com/watch?v=gGgDfBZeylM   
{c: } 
[C]   
You [G] come to the [C] end and the [G] light there is [C] dimmer,    
And [G] chances are [C] slimmer of [F] finding your [G] way.   
You find that you [C] stay out of [G] trouble and [C] danger,   
Cause [G] everything's [C] stranger than [F] it used to [G] be.   
{c: } 
[G] You're a scary old [F] place out there, [C]  world,    
But I [C] couldn't be happy with[G]out you,    
And I [G7] swear all my thoughts are a[C]bout you   
The most [D] beautiful world in the [G] world. [C]   
{c: } 
Your [C] mountains when you're mad, your rivers when you're sad   
And those [G7] deep, blue [C] seas.   
I [F] love you for  your [C] snow, your [A] deserts down below.    
I [D] love the way you wear your [G7] trees   
{c: } 
The most [C] beautiful [G7] world in the [C] world.   
And [C7] though there are [Eaug] times when I [F] doubted you,    
I just couldn’t [D] stay here with[C]out you.    
{c: } 
So [F] when you get older and [C] over your shoulder,   
You [E7] look back to see if it's [Am] real.   
[F] Tell her she's [F#7] beautiful, [Gaug] roll the world [A7] over,   
And [D] give her a kiss and a [C] feel.