{t: Mr. Bojangles [C] }  
{key: C}  
{artist:Sammy Davis Jr.}  
https://www.youtube.com/watch?v=SMcfUjIguSs Capo 3 
[C] [Cmaj7] [C6] [Cmaj7] [C] [Cmaj7] [C6] [Cmaj7]  

I [C] knew a man Bo[Cmaj7]jangles and he [C6] danced for you, [Cmaj7] 
[F] in worn out [G] shoes   
With [C] silver hair a [Cmaj7] ragged shirt and [C6] baggy pants [Cmaj7]   
[F] He did the old soft [G7] shoe   
[F] He jumped so [Em] high [E7] jumped so [Am/C] high [Caug] [C]   
[C] Then he [D7-alt] lightly touched [G] down [G7]   
{c: } 
[Am] Mister Bo[G]jangles [Am] Mister Bo[G]jangles   
[Am] Mister Bo[G]jangles [G7] [C] dance [Cmaj7] [C6] [Cmaj7]   
{c: } 
I [C] met him in a [Cmaj7] cell in [C6] New [Cmaj7]  Orleans 
[F] I was down and [G] out   
He [C] looked at me to [Cmaj7] be the [C6] eyes of age [Cmaj7]   
[F] As he spoke right [G7] out   
[F] He talked of his [Em] life [E7] talked of his [Am/C] life [Caug] [C]    
[C] He laughed [D7-alt] slapped his leg a [G] step [G7]   
{c: } 
He [C] said his name Bo[Cmaj7]jangles then he [C6] danced a lick 
[Cmaj7] [Cmaj7] [F] Across the [G] cell   
He [C] grabbed his pants a [Cmaj7] better stance oh he [C6] jumped up high [Cmaj7]   
[F] He clicked his [G7] heels   
[F] He let go a [Em] laugh [E7] let go a [Am/C] laugh [Caug] [C]   
[C] Shook back his [D7-alt] clothes all a[G]round [G7]   
{c: } 
He [C] danced for those at [Cmaj7] minstrel shows and [C6] county fairs [Cmaj7]   
[F] Throughout the [G] south   
He [C] spoke with tears of [Cmaj7] fifteen years how his [C6] dog and he [Cmaj7]   
[F] Travelled a[G7]bout   
[F] His dog up and [Em] died [E7] up and [Am/C] died [Caug] [C]   
[C] After twenty [D7-alt] years he still [G] grieved [G7]   
{c: } 
He said I [C] dance now at [Cmaj7] every chance in [C6] honky tonks [Cmaj7]   
[F] For drinks and [G] tips   
But [C] most of the time I [Cmaj7] spend behind these [C6] county bars [Cmaj7]   
He said [F] I drinks a [G7] bit   
[F] He shook his [Em] head [E7] as he shook his [Am/C] head [Caug] [C]   
[C] I heard [D7-alt] someone ask him [G] please [G7]   
{c: } 
[Am] Mister Bo[G]jangles [Am] Mister Bo[G]jangles   
[Am] Mister Bo[G]jangles [G7] [C] dance [Cmaj7] [C6] [Cmaj7] [C]