{t: Mr. Bojangles [F] }  
{key: F}  
{artist:Sammy Davis Jr.}  
Jerry Jeff Walker, Dylan, Sammy Davis Jr.
[F] [Am] [Dm] [F] [F] [Am] [Dm] [F] 
[F] I knew a man Bo[Am]jangles and he [Dm] danced for you [F] - 
[Bb] In worn out [C] shoes   
With [F] silver hair a [Am] ragged shirt and [Dm] baggy pants [F]   
[Bb] He did the old soft [C] shoe   
[Bb] He jumped so [Am] high [A7] jumped so [Dm] high [Faug] [F]   
[F] Then he [G7] lightly touched [Gm7] down [C]   
{c: } 
[Dm] Mister Bo[C]jangles [Dm] Mister Bo[C]jangles   
[Dm] Mister Bo[C]jangles [F] dance [Am] [Dm] [C]   
{c: } 
I [F] met him in a [Am] cell in [Dm] New Orleans [F] [Bb] I was down and [C] out   
He [F] looked at me to [Am] be the [Dm] eyes of age [F]   
[Bb] As he spoke right [C] out   
[Bb] He talked of his [Am] life [A7] talked of his [Dm] life [Faug] [F]   
[F] He laughed [G7] slapped his leg a [Gm7] step [C]   
{c: } 
He [F] said his name Bo[Am]jangles then he [Dm] danced a lick [F]   
[Bb] Across the [C] cell   
He [F] grabbed his pants a [Am] better stance oh he [Dm] jumped up high [F]   
[Bb] He clicked his [C] heels   
[Bb] He let go a [Am] laugh [A7] let go a [Dm] laugh [Faug] [F]   
[F] Shook back his [G7] clothes all a[Gm7]round [C]   
{c: } 
He [F] danced for those at [Am] minstrel shows and [Dm] county fairs [F]   
[Bb] Throughout the [C] south   
He [F] spoke with tears of [Am] fifteen years how his [Dm] dog and he [F]   
[Bb] Travelled a[C]bout   
[Bb] His dog up and [Am] died [A7] up and [Dm] died [Faug] [F]   
[F] After twenty [G7] years he still [Gm7] grieved [C]   
{c: } 
He said I [F] dance now at [Am] every chance in [Dm] honky tonks [F]   
[Bb] For drinks and [C] tips   
But [F] most of the time I [Am] spend behind these [Dm] county bars [F] he said   
[Bb] I drinks a [C] bit   
[Bb] He shook his [Am] head [A7] as he shook his [Dm] head [Faug] [F]   
[F] I heard [G7] someone ask him [Gm7] please [C]   
{c: } 
[Dm] Mister Bo[C]jangles [Dm] Mister Bo[C]jangles   
[Dm] Mister Bo[C]jangles [F] dance [Am] [Dm] [C] [F]