{t: Mr Jones}
{artist: Counting Crows}
{key: G}
https://www.youtube.com/watch?v=-oqAU5VxFWs
[Am]   [F]  [Dm]   [G]   Sha la la la la [Am] la la                       
[F]    [G]  uh huh...       [G] 
{c: }
[Am] I was down at the New [F] Amsterdam [Dm] staring at this [G] yellow-haired girl
Mr. [Am] Jones strikes up a conver-[F] sation with this [G] black-haired flamenco dancer
[Am] She dances while his [F] father plays gui-[Dm]tar.  She's suddenly [G] beautiful
We [Am] all want something [F] beautiful, [G] I wish I was beautiful
{c: }
So come [Am] dance this silence [F] down through the morning
[Dm] Sha la la [G] la la la la [Am] la  yeah [F]  [G]  uh huh...         
[Am] Cut up, [F] Maria!  [Dm] Show me some of them [G] Spanish dances
[Am] Pass me a [F] bottle, Mr. [G] Jones
[Am] Believe in [F] me.  [Dm] Help me believe in [G] anything
'Cause [Am] I want to be [F] someone who [G] believes
{c: }
[C] Mr.  [F] Jones and [G] me tell each other fairy tales
[C] Stare at the beautiful [F] women
[G] "She's looking at you.  Ah, no, no, she's looking at [C] me."
[C] Smiling in the [F] bright lights, [G] coming through in stereo
[C] When everybody [F] loves you, [G] you can never be lonely
{c: }
[Am] I will paint my [F] picture.  
[Dm] Paint myself in [G] blue and red and black and [Am] gray
[Am] All of the beautiful [F] colors are very, [G] very meaningful
(you know) [Am] Gray is my favorite [F] color I [Dm] felt so sym-[G]bolic yester-[Am]day        
[Am] If I knew [F] Picasso I would [G] buy myself a gray guitar and [C] play
{c: }
[C] Mr. [F] Jones and [G] me look into the future
[C] Stare at the beautiful [F] women
[G] "She's looking at you.  Uh, I don't think so.  She's looking at [C] me."
[C] Standing in the [F] spotlight [G] I bought myself a gray guitar
[C] When everybody [F] loves me, [G] I will never be lone-[Am]ly
[Am] I will never be [Fmaj7] lonely, I will [Am] never gonna be lone-[G]ly
{c: }
[Am] I want to be a lion.  [F] Everybody wants to [C] pass as cats
[Am] We All want to be big, big stars, [G] but we got different reasons for that.
[Am] Believe in me because I [F] don't believe in anything
And [Am] I want to be someone to believe, [G] to believe, to believe.
{c: }
[C] Mr. [F] Jones and [G] me stumbling through the barrio
[C] Yeah we stare at the beautiful [F] women
[G] "She's perfect for you, man, there's got to be somebody for [C] me."
[C] I want to be [F] Bob Dylan
Mr. [G] Jones wishes he was someone just a little more [C] funky
When everybody [F] loves you, [G] son, that's just about as funky as you can [C] be.
{c: }
[C] Mr. [F] Jones and [G] me staring at the video
[C] When I look at the tele-[F]vision, I [G] want to see me staring right back at [C] me.
[C] We all want to be [F] big stars, but we [G] don't know why, and we don't know how.
But [C] when everybody [F] loves me, I'm going to [G] be just about as happy as I can [C] be.
[C] Mr. [F] Jones and [G] me, we're gonna be big stars