{t: Mrs. Robinson }  
{key: G}  
{artist:Simon & Garfunkel}  
Simon & Garfunkel - https://www.youtube.com/watch?v=9C1BCAgu2I8    Capo on 2nd fret 
[E7] [A7] [D] [G] [C] [Am] [E7] [D]  
{c: } 
And here's to [G] you, Mrs [Em] Robinson   
[G] Jesus loves you [Em] more than you will [C] know [Am7] .. oh-oh    
[D7] oh God bless you [G] please Mrs [Em] Robinson   
[G] Heaven holds a [Em]place for those who [C] pray  hey hey   
[Am] hey  hey hey [E]hey   
{c: } 
We'd [E7] like to know a little bit about you for our files   
[A7] We'd like to help you learn to help yourself   
[D] Look around you [G] all you see are [C] sympathectic [Am] eyes   
[E7] Stroll around the grounds un[D]til you feel at home   
{c: } 
And here's to [G] you, Mrs [Em] Robinson   
[G] Jesus loves you [Em] more than you will [C] know [Am7]  oh-oh    
[D7] Oh God bless you [G] please Mrs [Em] Robinson   
[G] Heaven holds a [Em] place for those who [C] pray  hey hey   
[Am] hey  hey hey [E]  hey   
{c: } 
[E7] Hide it in a hiding place where no one ever goes   
[A7] Put it in your pantry with your cupcakes   
[D] It's a little [G] secret just the [C] Robinsons' a[Am]ffair   
[E7] Most of all you've got to [D] hide it from the kids   
{c: } 
Coo-coo-ca-[G]choo, Mrs [Em]Robinson   
[G] Jesus loves you [Em] more than you will [C] know [Am7]  oh-oh    
[D7] oh God bless you [G] please Mrs [Em] Robinson   
[G] Heaven holds a [Em] place for those who [C] pray  hey hey   
[Am] hey  hey hey [E] hey   
{c: } 
[E7] Sitting on a sofa on a Sunday afternoon   
[A7] Going to the candidates debate   
[D] Laugh about it [G] shout about it [C] when you've got to [Am] choose   
[E7] Every way you look at it you [D] lose   
{c: } 
Where have you [G] gone Joe Di [Em] Maggio   
A [G] nation turns its [Em] lonely eyes to [C]you [Am7] … ooh-ooh [D7] ooh   
What's that you [G] say, Mrs [Em] Robinson?   
[G] Joltin's Joe has [Em] left and gone [C] away   hey hey   
[Am] hey  hey hey [E] hey