{title: Muskrat Love} 
{artist: Sky} 
 https://www.youtube.com/watch?v=j4WB6TJW0lU  Capo 2
{key:C}
{c:Thanks to Joe Caruso} 

Intro: [Em7] - [D]   

[D] Muskrat, muskrat candlelight 
Doin' the town and doin' it right 
In the [Em7] evenin', It's pretty [D] pleasin'  

[D] Muskrat Susie, Muskrat Sam 
Do the jitterbug out in muskrat land 
And they [Em7] shimmy, and Sammy's so [D] skinny  

And they [G] whirled and they [F#m] twirled and they [Em7] tangoed 
[G] Singin' and [F#m] jingin' the [Em7] jango 
[G] Floatin' like the [F#m] heavens a-[Em7]bove 
It looks like [Cmaj7] muskrat lo-o [Aaug]-o [D]-ove   

[D] Nibbling on bacon, chewin' on cheese 
Sammy says to Susie "Honey, would you please be my [Em7] missus'"  
And she says yes, with her [D] kisses    

And now he's [D] ticklin’ her fancy, rubbin' her toes 
Muzzle to muzzle, now anything goes 
As they [Em7] wriggle, and Sue starts to [D] giggle   

And they [G] whirled and they [F#m] twirled and they [Em7] tangoed 
[G] Singin' and [F#m] jingin' the [Em7] jango 
[G] Floatin' like the [F#m] heavens a-[Em7]bove 
It looks like [Cmaj7] muskrat lo-o [Aaug]-o [D]-ove    

[D] La tara ta ta [D] La tara ta ta 
[D] la tara ta taa taa [Em7] taaaaa-[Em7] aa -- taa taa 
[D] ta-a-a-a  
[D] lara tara ta [D] lara tara ta [D] lara tara ta [D] lara tara ta [D]* ta!