{t: Mustang Sally [D] }  
{key: D}  
{artist:Wilson Pickett}  
Wilson Pickett : https://www.youtube.com/watch?v=kfuHgzu1Cjg   
{c: } 
[D7] Mustang Sally guess you better slow that Mustang down   
Mustang [G7] Sally now baby   
Guess you better slow that Mustang [D7] down   
You've been [A] running all over town [A] [A7] [G7] (PAUSE)   
Oh I guess you gotta put your flat feet [D7] on the ground   
{c: } 
[D7] All you wanna do is ride around Sally (ride Sally ride)   
[D7] All you wanna do is ride around Sally (ride Sally ride)   
[G7] All you wanna do is ride around Sally (ride Sally ride)   
[D7] All you wanna do is ride around Sally (ride Sally ride)   
Tell you [A] one of these early mornings [A] [A7] [G7] (PAUS)]   
I'm gonna be wiping those weepin' [D7] eyes   
{c: } 
[D7] I brought you a brand new Mustang it was a 1965   
[D7] Now you comin' around to signify a woman   
[D7] Girl you won't you won't let me ride   
Mustang [G7] Sally now baby (Sally now baby)   
Guess you better slow that Mustang [D7] down   
{c: } 
You've been [A] running all over town [A] [A7] [G7] (PAUSE)   
Oh I guess you gotta put your flat feet [D7] on the ground   
{c: } 
[D7] All you wanna do is ride around Sally (ride Sally ride)   
[D7] All you wanna do is ride around Sally (ride Sally ride)   
[G7] All you wanna do is ride around Sally (ride Sally ride)   
[D7] All you wanna do is ride around Sally (ride Sally ride)   
{c: } 
Tell you [A] one of these early mornings [A] [A7] [G7] (PAUSE)   
I'm gonna be wiping those weepin' [D7] eyes   
{c: } 
[D7] Those weepin' eyes , [D7] Those weepin' eyes   
{c: } 
REPEAT TO END   
{c: } 
  