{t: Mustang Sally [E] }  
{key: E}  
{artist:Wilson Pickett}  
Wilson Pickett - https://www.youtube.com/watch?v=16u6w0cjjrU   
{c: } 
[E7] Mustang Sally guess you better slow that Mustang down   
Mustang [A7] Sally now baby   
Guess you better slow that Mustang [E7] down   
You've been [B7] running all over town [B7] [Bb7] [A7]   
[A7] Oh I guess you gotta put your flat feet [E7] on the ground   
{c: } 
[E7] All you wanna do is ride around Sally (ride Sally ride)   
[E7] All you wanna do is ride around Sally (ride Sally ride)]   
[A7] All you wanna do is ride around Sally (ride Sally ride)   
[E7] All you wanna do is ride around Sally (ride Sally ride)   
Tell you [B7] one of these early mornings [B7] [Bb7] [A7]   
[A7] I'm gonna be wiping those weepin' [E7] eyes   
{c: } 
[E7] I brought you a brand new Mustang it was a 1965   
Now you comin' around to signify a woman   
Girl you won't you won't let me ride   
Mustang [A7] Sally now baby (Sally now baby)   
Guess you better slow that Mustang [E7] down   
You've been [B7] running all over town [B7] [Bb7] [A7]   
Oh [A7] I guess you gotta put your flat feet [E7] on the ground   
{c: } 
[E7] All you wanna do is ride around Sally (ride Sally ride)   
[E7] All you wanna do is ride around Sally (ride Sally ride)    
[A7] All you wanna do is ride around Sally (ride Sally ride)   
[E7] All you wanna do is ride around Sally (ride Sally ride)   
Tell you [B7] one of these early mornings [B7] [Bb7] [A7]   
I'm gonna be wiping those weepin' [E7] eyes   
{c: } 
[E7] Those weepin' eyes [A7] those weepin' eyes   
[E7] Those weepin' eyes   
[E7] Those weepin' eyes [A7] those weepin' eyes   
[E7] Those weepin' eyes   