{t: My Babe [A] }  
{key: A}  
{artist:Little Walter Jacobs}  
https://www.youtube.com/watch?v=bp7NKoXopus Capo 4 
Intro: run on  [A] 
{c: } 
[A] My baby don't [Asus4] stand no cheatin', [A] my babe.   
Oh, yeah, she don't [A7] stand no cheatin', [E7] my babe.   
Oh, [A] yeah, she don't [A7] stand no cheatin',   
[D] She (STOP) don't stand none of that [D7] midnight creepin'.   
[A] My babe, [E7] true little baby, [A] my babe.   
{c: } 
[A] My babe  [Asus4] I know she love me, [A] my babe.   
Oh, yes, I know she [A7]love me, my  [E7] babe.   
Oh, [A] yes, I [A7] know she love me,   
[D] She (STOP) don't do nothin' [D7] but kiss and hug me.   
[A] My babe, [E7] true little baby, my [A] babe.   
{c: } 
[A] My baby don't [Asus4] stand no foolin', [A] my babe.   
Oh, yeah, she don't [A7] stand no foolin', [E7] my babe.   
Oh [A] yeah, she don't stand [A7] no foolin',   
[D] When (STOP) she's hot, there [D7] ain't no coolin'.   
[A] My babe, [E7] true little baby, [A] my babe.   
{c: } 
[A] My baby [Asus4] don’t stop talking [A], my babe.   
Oh, yeah, she [A7] don’t stop talking [E7] my babe.   
Oh, [A] yeah, she don't [A7] stop talking,   
[D] Crying, (STOP) talking, sleeping  [D7] walking   
[A] My babe, [E7] true little baby, my [A] babe.   
{c: } 
[A] My baby she [Asus4] likes shoppin', [A] my babe.   
Oh, yeah, she likes [A7] shoppin', [E7] my babe.   
Oh, [A] yeah, she [A7] likes shopping',   
[D] Spends (STOP) my money ‘til my eyes are [D7] poppin’   
[A] My babe, [E7] true little baby, [A] my babe.   
{c: } 
C] My baby [Asus4] likes her ukulele, [A] my babe.   
Oh, yeah, she likes [A7] her ukulele, [E7] my babe.   
Oh, [A] yeah, she [A7] she likes her ukulele,   
[D] So much so, she plays it [D7] daily   
[A] My babe [E7] true little baby, my babe.[A]   
[A] My babe [E7] true little baby, my babe.[A]   
[A] My babe [E7] true little baby, my babe.[A][E7][A]