{t: My Babe [C] }  
{key: C}  
{artist:Little Walter Jacobs}  
Little Walter Jacobs: https://www.youtube.com/watch?v=bp7NKoXopus  But in F 
Intro: run on  [C]  
[C] My baby don't [F/C] stand no cheatin', [C] my babe.   
Oh, yeah, she don't [C7] stand no cheatin', [G7] my babe.   
Oh, [C] yeah, she don't [C7] stand no cheatin',   
[F] She (STOP) don't stand none of that [F7] midnight creepin'.   
[C] My babe, [G7] true little baby, [C] my babe.   
{c: } 
[C] My babe  [F/C] I know she love me, [C] my babe.   
Oh, yes, I know she [C7] love me, my [G7] babe.   
Oh, [C] yes, I [C7] know she love me,   
[F] She (STOP) don't do nothin' [F7] but kiss and hug me.   
[C] My babe, [G7] true little baby, my [C] babe.   
{c: } 
[C] My baby don't [F/C] stand no foolin', [C] my babe.   
Oh, yeah, she don't [C7] stand no foolin', [G7] my babe.   
Oh [C] yeah, she don't stand [C7] no foolin',   
[F] When (STOP) she's hot, there [F7] ain't no coolin'.   
[C] My babe, [G7] true little baby, [C] my babe.   
{c: } 
[C] My baby [F/C] don’t stop talking [C], my babe.   
Oh, yeah, she [C7] don’t stop talking [G7] my babe.   
Oh, [C] yeah, she don't [C7] stop talking,   
[F] Crying, (STOP) talking, sleeping [F7] walking   
[C] My babe, [G7] true little baby, my [C] babe.   
{c: } 
[C] My baby she [F/C] likes shoppin', [C] my babe.   
Oh, yeah, she likes [C7] shoppin', [G7] my babe.   
Oh, [C] yeah, she [C7] likes shopping',   
[F] Spends (STOP) my money ‘til my eyes are [F7] poppin’   
[C] My babe, [G7] true little baby, [C] my babe.   
{c: } 
[C] My baby [F/C] likes her ukulele, [C] my babe.   
Oh, yeah, she likes [C7] her ukulele, [G7] my babe.   
Oh, [C] yeah, she [C7] she likes her ukulele,   
[F] So much so, she plays it [F7]daily   
{c: } 
[C] My babe [G7] true little baby, [C] my babe.  
[C] My babe [G7] true little baby, [C] my babe.  
[C] My babe [G7] true little baby, [C] my babe. [G7] [C]
(NOTE – this sounds good as either [G] or [G7] – up to you)