{t:My Bonnie Lies Over The Ocean}
{key: D}  
{artist: Kinder Tunes}  
https://www.youtube.com/watch?v=WlwHrzr2u78 But in G
{c:Thanks to Gráinne Diskin }

My [D] bonnie lies [G] over the [D] ocean
My [D] bonnie lies [E7] over the [A7] sea
My [D] bonnie lies [G] over the [D] ocean
Oh [G] bring back my [A7] bonnie to [D] me

[D] Bring back,[G] bring [E7] back
Oh [A7] bring back my bonnie to [D] me, to me
[D] Bring back,[G] bring [E7] back
Oh [A7]  bring back my bonnie to [D] me

Oh [D] blow ye winds [G] over the [D] ocean
Oh [D] blow ye winds [E7] over the [A7] sea
Oh [D] blow ye winds [G] over the [D] ocean
And [G] bring back my [A7] bonnie to [D] me

[D] Bring back,[G] bring [E7] back
Oh [A7] bring back my bonnie to [D] me, to me
[D] Bring back,[G] bring [E7] back
Oh [A7] bring back my bonnie to [D] me

Last [D] night as I [G] lay on my [D] pillow
Last [D] night as I lay on my [A] bed
Last [D] night as I [G] lay on my [D] pillow
I [G] dreamed my poor [A] bonnie was [D] dead

[D] Bring back,[G] bring [E7] back
Oh [A7] bring back my bonnie to [D] me, to me
[D] Bring back,[G] bring [E7] back
Oh [A7] bring back my bonnie to [D] me