{t: My Boy Lollipop }  
{key: C}  
{artist:Millie Small}  
From: Richard G’s Ukulele Songbook www.scorpexuke.com    
 Millie Small: https://www.youtube.com/watch?v=WbNRZ5rVem8   Capo on 2nd fret   
{c: } 
Intro: [G7]   
{c: } 
[G7] My boy [C] Lollipop   
[F] You make my [G7] heart go [C] giddy up   
[F] You are as [G7] sweet as [C] candy   
[F] You're [G7] my sugar [C] dandy [F]   
{c: } 
[G7] My boy [C] Lollipop   
[F] Never [G7] ever [C] leave me   
[F] Because [G7] it would [C] grieve me   
[F] My heart [G7] told me [C] so [C7]   
{c: } 
I [F] love you I love you I love you so   
[C] That I want you to know [C7]   
I [F] need you I need you I need you so   
And [G7] I'll never let you go   
{c: } 
[G7] My boy [C] Lollipop   
[F] You made my [G7] heart go [C] giddy up   
[F]You set my [G7] world on [C] fire   
[F] You are my [G7] one de[C]sire [C7]  
{c: } 
I [F] love you I love you I love you so   
[C] That I want you to know [C7]   
I [F] need you I need you I need you so   
And [G7] I'll never let you go   
{c: } 
[G7] My boy [C] Lollipop   
[F] You made my [G7] heart go [C] giddy up   
[F]You set my [G7] world on [C] fire   
[F] You are my [G7] one de[C]sire [C7]  
{c: } 
[F] Oh my [G7] Lolli[C]pop   
[F] Oh my [G7] Lolli[C]pop   
[F] Oh my [G7] Lolli[C]pop   
[F] Oh my [G7] Lolli[C]pop