{t:My Church}
{artist:Maren Morris}
{key:A}
https://www.youtube.com/watch?v=ouWQ25O-Mcg 

[A] [D] [A] [E7] 
[A] I’ve cursed on a Sunday
[D] I’ve cheated and I’ve [A] lied
[A] I’ve fallen down from grace
A [E7] few too many times
But I [A] find holy redemption
When I [D] put this car in [A] drive
[A] Roll the windows down and [E7] turn up the [D] dial [A] 
{c: }
[A] Can I get a hallelujah
[D] Can I get an a-[A]men
[A] Feels like the Holy Ghost running through ya
When I [E7] play the highway FM    
I [A] find my soul revival
[D] Singing every single [F#m] verse  
[D] Yeah I [A] guess that’s [E7] my [A] church
{c: }
[A] When Hank reads the sermon
[D] And Cash leads the [A] choir
[A] It gets my cold cold heart burning
[E7] Hotter than a ring of fire
This [A] wonderful world gets heavy
And I [D] need to find my es-[F#m]cape
I just [A] keep the wheels rolling, [E7] radio scrolling
Un-[D] til my sins wash a-[A] way
{c: }
[A] Can I get a hallelujah
[D] Can I get an a-[A]men
[A] Feels like the Holy Ghost running through ya
When I [E7] play the highway FM    
I [A] find my soul revival
[D] Singing every single [F#m] verse  
[D] Yeah I [A] guess that’s [E7] my [A] church
Instrumental:
I[A] find my soul revival 
[D] Singing every single [F#m] verse  
[D] Yeah I [A] guess that’s [E7] my [A] church
{c: }
{c: }
[A] Can I get a hallelujah
[D] Can I get an a-[A]men
[A] Feels like the Holy Ghost running through ya
When I [E7] play the highway FM    
I [A] find my soul revival
[D] Singing every single [F#m] verse  
[D] Yeah I [A] guess that’s [E7] my [F#m] church
[D] Yeah I [A] guess that’s [E7] my [A] church