{t: My Favourite Things }  
{key: Em}  
{artist:Julie Andrews - Sound of Music}  
Richard Rodgers – Julie Andrews: https://www.youtube.com/watch?v=33o32C0ogVM   
{c: } 
[Em]  Raindrops on roses and whiskers on kittens    
[Cmaj7]  Bright copper kettles and warm woollen mittens    
[Am]  Brown paper [D]  packages [G]  tied up with [C]  string    
[G]  These are a [C]  few of my [Am]  favourite [B7]  things.    
{c: } 
[Em]  Cream coloured ponies and crisp apple streudels    
[Cmaj7]  Doorbells and sleigh bells and schnitzel with noodles    
[Am]  Wild geese that [D]  fly 
with the [G]  moon on their [C]  wings    
[G]  These are a [C]  few of my [Am]  favourite [B7]  things    
{c: } 
[E]  Girls in white dresses with blue satin sashes    
[A]  Snowflakes that stay on my nose and eyelashes    
[Am]  Silver white [D]  winters that [G]  melt in the [C]  springs    
[G]  These are a [C]  few of my [Am]  favourite [B7]  things    
{c: } 
[Em]  When the dog bites  [Am]  when the [B7]  bee stings     
[Em]  When I'm feeling [C]  sad    
I simply remember my [A7]  favourite thing and [G]  I don’t feel   
[D7]  So [G]  bad    
{c: } 
{c: } 
   
     
  