{t: My Funny Valentine [Am] }  
{key: Am}  
{artist:Tony Bennett}  
https://www.youtube.com/watch?v=XPMhDbPT95Q   But in Gm
{c: } 
[Am] My funny [Am7] valentine, sweet, comic [Am6] valentine   
[F] You make me [Dm] smile [Dm6] with my [E7] heart. [Dm] [E7]   
[Am] Your looks so [E7] laughable, [Am7] unphoto-[Am6]-graphable,   
[F] Yet you're my [Dm] favourite [Fm] work of [G7] art.  
{c: } 
[G7] Is your [C] figure [G7] less than [C] Greek?   
[Dm] Is your [C] mouth a [Dm] little [C] weak?   
[Dm] When you [E7] open it to [Am] speak, are you [F] smart? [G7]   
{c: } 
[E7] But, [Am] don't change a [Am7] hair for me,   
[Am7] Not if you [Am6] care for me   
[F] Stay, little [Bm7] valentine, [Am] stay! [C7]   
[F] Each day is [G7] valentine's [C] day. [F7]   
{c: } 
[E7] But [Am] don't change [Am7] a hair for me,   
[Am7] Not if you [Am6] care for me   
[F] Stay, little [Bm7] valentine, [Am] stay! [C7]   
[F] Each day is [G7] valentine's [C] day. [Cm7]