{t: My Girl }  
{key: C}  
{artist:The Temptations}  
The Temptations: https://www.youtube.com/watch?v=eepLY8J4E6c  
                           
I've got [C] sunshine [F] on a cloudy [C] day [F]   
And when it's  [C] cold outside, 
[F] I've got the month of [C] May [F] 
{c: } 
[C] I [Dm] guess [F] you'll [G] say,   
[C] What can [Dm] make me [F] feel this [G] way?   
[C] My girl!   Talkin' 'bout [F] my girl [G7]  
{c: } 
I've got [C] so much honey [F] the beees envy [C] me [F]   
I've got a [C] sweeter song (baby), 
[F] than the birds in the [C] trees [F]   
{c: } 
[C] Well I [Dm] guess [F] you [G] say,   
[C] What can [Dm] make me [F] feel this [G] way?   
[C] My girl!   
Talkin' 'bout [F] my girl [G7]   
{c: } 
[C] [F] Hey, Hey, [C] Hey   
[C] [F] Hey, Hey, [Dm] Hey [G] [Em] [F#m7]   
(changes from key of 'C' to key of 'D')    
{c: } 
I don't [D] need no money, [G] fortune or [D] fame [G]   
I've got [D] all the riches, baby, [G] one man can [D] claim [G]   
{c: } 
[D] Well I [Em] guess [G] you'll [A] say,   
[D] What can [Em] make me [G] feel this [A] way?   
[D] My girl! Talkin' 'bout [G] my girl [A7]   
{c: } 
I've got [D] sunshine on a cloudy day with [G] my girl   
[A] Even [G] got the [D] month of [A] May with [D] my girl   
Talkin' 'bout, Talkin' 'bout, Talkin' 'bout [G] my girl 
{c: } 
[A] [G] [D] [A] [D]   
{c: } 
(repeat song)