{title: My Heaven Is A Shack In Old Kahlula}    
{artist: Lani McIntire And His Hawaiians }
{key: C}
 
Instrumental:
My [C] heaven is a shack in [A7] old Kah-[D7]lula
Where the [G7] sweet Hawaiian breezes
Kiss the waves so tender-[C]ly [G7]
{c: }
My [C] heaven is a shack in [A7] old Kah-[D7]lula
Where the [G7] sweet Hawaiian breezes
Kiss the waves so tender-[C]ly [G7]
My [C] heaven is a shack in [A7] old Kah–[D7]lula
Where a [G7] happy little Angel
Waits beside a Koa [C] tree.

PAUSE

We'll have a [F] real old fashioned luau
[C] With Lau Lau [F] and [C] poi
And [G7] everything that's nice
[C] It's a custom in [G7] paradise
My [C] heaven is a shack in [A7] old Kah-[D7]lula
I'll be [G7] happy with my angel
In my old Kahlua [C] home [G7]

My [C] heaven is a shack in [A7] old Kah-[D7]lula
Where the [G7] sweet Hawaiian breezes
Kiss the waves so tender-[C]ly [G7]
My [C] heaven is a shack in [A7] old Kah–[D7]lula
Where a [G7] happy little Angel
Waits beside a Koa [C] tree.

PAUSE

We'll have a [F] real old fashioned luau
[C] With Lau Lau [F] and [C] poi
And [G7] everything that's nice
[C] It's a custom in [G7] paradise
My [C] heaven is a shack in [A7] old Kah-[D7]lula
I'll be [G7] happy with my angel
In my old Kahlua [C] home [G7]

[G7] [C]