{t: My Love }  
{key: G}  
{artist: Westlife}  
https://www.youtube.com/watch?v=6WufhhwpxZ0 
{c: } 
[Dm]  [G]  [F]  [C]   
An [C] empty street
An [G] empty house
A [Em] hole inside my [Am] heart
I'm [F] all alone
The [F] rooms are getting [G] smaller
I [C] wonder how
I [G] wonder why
I [Em] wonder where they [Am] are
The [F] days we had
The [F] songs we [F#7] sang to-[G]gether (oh yeah)
 
And [F] all my [G] love
I'm [C] holding on [Am] forever
[Dm] Reaching for a [F] love that seems so [G] far. 
{soc} 
So I [F] say a little [C] prayer
And hope my [F] dreams will take me [C] there
Where the [F] skies are blue
To [C] see you [Am7] once a-[D]gain my [G] love
Over-[F]seas from coast to [C] coast
To find the [F] place I love the [C] most
Where the [F] fields are green
To [C] see you [Am7] once a-[D]gain [G]  
My [C] love
{eoc} 
I [C] try to read
I [G] go to work
I'm [Em] laughing with my [Am] friends
But [F] I can't stop to [F] keep myself from [G] thinking (oh no)
I [C] wonder how
I [G] wonder why
I [Em] wonder where they [Am] are
The [F] days we had
The [F] songs we [F#7] sang to-[G]gether (oh yeah)
And [F] all my [G] love
I'm [C] holding on [Am] forever
[Dm] Reaching for a [F] love that seems so [G] far. 
{np}

{soc} 
So I [F] say a little [C] prayer
And hope my [F] dreams will take me [C] there
Where the [F] skies are blue
To [C] see you [Am7] once a-[D]gain my [G] love
Over-[F]seas from coast to [C] coast
To find the [F] place I love the [C] most
Where the [F] fields are green
To [C] see you [Am7] once a-[D]gain [G]  
{eoc} 
To [E7] hold you in my [Am] arms
To [D] promise you my [G] love
To [E7] tell you from the [Am] heart
You're [D] all I'm thinking [G] of
 
[C] [G] [Em] [Am] 
I'm [Dm] reaching for a [F] love that seems so [G] far. 
{soc} 
So I [F] say a little [C] prayer
And hope my [F] dreams will take me [C] there
Where the [F] skies are blue
To [C] see you [Am7] once a-[D]gain my [G] love
Over-[F]seas from coast to [C] coast
To find the [F] place I love the [C] most
Where the [F] fields are green
To [C] see you [Am7] once a-[D]gain [G]  
My [C] love

[G] Say a little [D] prayer (it must be love)
My [G] dreams will take me [D] there
Where the [G] skies are blue (woah yeah)
To [D] see you [Bm] once a-[E7]gain [A]   (oh my love)
Over-[G]seas from coast to [D] coast
To find the [G] place I love the [D] most
Where the [G] fields are green
To [D] see you [Bm] once a-[E7]gain  [A]  
My [D] love
{eoc}