{t: My Town}
{key: C}
{artist: Kate & Anna McGarrigle}
 https://www.youtube.com/watch?v=UbsVqdUbRKU But in A   
{c: Thanks to Peter Goff}
[C]  [C]  [C] 
[C] When [Csus4] I [C5] a-[F]wake I [G] think of [C] you
[C] Who [Csus4] made [C5] my [F] heart break 
and [G] made me feel like a fool
You [F] led me on just to [Em] bring me down
And [A7] I [Gdim] fell [A7]  so [Dm] low
So if the [Em] stars are out [F]  [C] tonight
I'll get [G] up and [C] go

[C] O..[Csus4]..on [C5]  my [F] way, I [G] walked through [C] town
[C] Stopped [Csus4] at [C5] your [F] house
But [G] you weren't around
The [F] lights were on [Em] to ward off thieves
While you [A7] stayed [Gdim] out [A7] all [Dm] night
But it was [Em] you who stole my [C] heart
When you [F] hadn't any right [G] 

It's [C] my [Am] town but [Dm] I had to [C] leave it
And [C] head [Am] South where the [F] climate is [G] kind
And if a [C] time [Am] comes when [F] I'm feeling [D7] better
I'll be [F] back like the [G] birds in the [C] Spring

[C] Pa..[Csus4]..id [C5] my [F] fare and I [G] took the [C] train
[C] I'd [Csus4] soon [C5] for-[F] get but [G] now I felt the pain
I [F] tried to think of [Em] better days [A7] lying [Gdim] in [A7] my [Dm] berth
I [Em] Pondered [C] revenge, for [F] what it was [G] worth

It's [C] my [Am] town but [Dm] I had to [C] leave it
And [C] head [Am] South where the [Dm7] climate is [G] kind
And if a [C] time [Am] comes when [F] I'm feeling [D7] better
I'll be [F] back like the [G] birds in the [C] Spring