{t:My Way - Alt}
{artist:Frank Sinatra}
{key: C}
https://www.youtube.com/watch?v=1t8kAbUg4t4 Capo 2
{c: George and Mandi's version }
And [C] now the end is [Cmaj7] near  
And so I [C7] face the final [A] curtain  
My [Dm] friend, I'll say it [Dm7] clear  
I'll state my [G7] case of which I'm [C] certain 
I've [C] lived a life that's [C7] full  
I've travelled [F] each and every [Fm] highway  
And [C] more, [Am] much more than [F] this  
[G7] I did it [F] my___  [C] way  

Re-[C]grets, I've had a [Cmaj7] few  
But then a-[C7]gain, too few to [A] mention  
I [Dm] did what I had to [Dm7] do  
And saw it [G7] through without ex-[C]emption  
I [C] planned each charted [C7] course  
Each careful [F] step along the [Fm] by-way  
And [C] more, [Am] much more than [F] this  
[G7] I did it [F] my___  [C] way  

Yes there were [C] times, I'm sure you knew 
When I bit [F] off more than I could chew 
But through it [Dm] all when there was [G7] doubt  
I ate it [E7] up and spit it [Am] out 
I faced it [F] all, and I stood [G7] tall 
And did it [F] my___  [C] way   

I've [C] loved, I've laughed and [Cmaj7] cried 
I've had my [C7] fails, my share of [A] losing 
And [Dm] now as tears sub-[Dm7]side 
I find it [G7] all so a-[C]musing 
To [C] think I did all [C7] that 
And may I [F] say, not in a [Fm] shy way 
Oh, [C] no, [Am] oh no not [F] me 
[G7] I did it [F] my___  [C] way  

For what are [C] we, what have we got, 
If not our-[F]selves, then we have not, 
To say the [Dm] things, we truly [G7] feel, 
And not the [E7] words of those who [Am] kneel. 
The record [F] shows, I took the [G7] blows, 
(WAIT FOR IT) 
And did it [F] my________  [C] way. 