{t:My Way}
{artist:Frank Sinatra}
{key: C}
https://www.youtube.com/watch?v=1t8kAbUg4t4 Capo 2
{c: Based on jongrimsson version at Ultimate Guitar - thanks }
{c: The sus4's are nice to haves - can play base chord instead} 
And [C] now the end is [Cmaj7] near
And so I [C7] face the final [A7sus4] cur-[A7]tain
My [Dm] friend I'll say it [Dm7] clear
I'll state my [G7sus4] case [G7] of which I'm [Csus4] cer-[C]tain
I've [C] lived [Cmaj7] a life that's [C7] full [C7]
I travelled [F] each and every [Fm] highway
And [C] more much more than [G7sus4] this [G7] I did it [F] my [C] way

Re-[C]grets I've had a [Cmaj7] few
But then a-[C7]gain too few to [A7sus4] men-[A7]tion
I [Dm] did what I had to [Dm7] do
And saw it [G7sus4] through [G7] without ex-[Csus4]emp-[C]tion
I [C] planned [Cmaj7] each charted [C7] course 
Each careful [F] step along the [Fm] byway
And [C] more much more than [G7sus4] this [G7] I did it [F] my [C] way

[C] Yes [Csus4] there were [C] times [Cmaj7] I'm sure you [C7] knew
When [C7] I bit [F] off more than I could chew
But through it [Dm] all when there was [G7] doubt
I ate it [Em7] up and spit it [Am] out
I faced it [Dm] all and I stood [G7] tall and [G7] did it [F] my [C] way

I've [C] loved I've laughed and [Cmaj7] cried
I've had my [C7] fill my share of [A7sus4] lo-[A7]sing
And [Dm] now as tears sub-[Dm7]side
I find it [G7sus4] all [G7] so a-[Csus4]mu-[C]sing
To [C] think [Cmaj7] I did all [C7] that 
And may I [F] say not in a [Fm] shy way
Oh [C] no oh no not [G7sus4] me [G7] I did it [F] my [C] way

[C] For what [Csus4] is a [C] man [Cmaj7] what has he [C7] got 
If not him-[Fmaj7]self then he has naught
To say the [Dm] things he truly [G7] feels
And not the [Em7] words of one who [Am] kneels
The record [Dm] shows I took the [G7] blows and did it [F] my [C] way