{t:Nellie The Elephant}
{artist:Nursery Rhymes TV}
{key: Cm}
https://www.youtube.com/watch?v=6alqP9YMS3k Capo 2
{c:} 
[Cm] To [G] Bom-[Cm]bay a travelling circus [G] came 
they [D] brought an intelligent [G] elephant and [D] Nellie was her [G] name
[Cm] One [G] dark [Cm] night she slipped her iron [G] chain 
and [D] off she ran to [G] Hindustan and was [D] never seen a-[G]gain  

Oh [C] Nellie the elephant packed her trunk and [F] said good-bye to the [C] circus 
[F] Off she went with a [C] trumpety trump [G] trump [D] trump [G] trump 
Now [C] Nellie the elephant packed her trunk and [F] trundled back to the [C] jungle 
[F] Off she went with a [C] trumpety trump [F] trump [G] trump [C] trump  

[Cm] Night [G] by [Cm] night she danced to the circus [G] band 
when [D] Nellie was leading the [G] big parade she [D] looked so proud and [G] grand 
[Cm] No [G] more [Cm] tricks for Nellie to per-[G]form 
they [D] taught her how to [G] take a bow and she [D] took the crowd by [G] storm  

Oh [C] Nellie the elephant packed her trunk and [F] said good-bye to the [C] circus 
[F] Off she went with a [C] trumpety trump [G] trump [D] trump [G] trump 
Now [C] Nellie the elephant packed her trunk and [F] trundled back to the [C] jungle 
[F] Off she went with a [C] trumpety trump [F] trump [G] trump [C] trump  

The [F] head of the herd was calling [C] far [F] far a-[C]way 
they [D] met one night in the [G] silver light on the [D] road to Manda-[G]lay  

Oh [C] Nellie the elephant packed her trunk and [F] said good-bye to the [C] circus 
[F] Off she went with a [C] trumpety trump [G] trump [D] trump [G] trump 
Now [C] Nellie the elephant packed her trunk and [F] trundled back to the [C] jungle 
[F] Off she went with a [C] trumpety trump [F] trump [G] trump [C] trump  

Oh [C] Nellie the elephant packed her trunk and [F] said good-bye to the [C] circus 
[F] Off she went with a [C] trumpety trump [G] trump [D] trump [G] trump 
Now [C] Nellie the elephant packed her trunk and [F] trundled back to the [C] jungle 
[F] Off she went with a [C] trumpety trump [F] trump [G] trump [C] trump 