{t:NeverEnding Story, The}
{artist:Limahl}
{key: C} 
https://www.youtube.com/watch?v=r2WN0T-Ee3q4 
{c: Thanks to Paul Rose for this}
[C]  [Gsus4]  [G]  [Dm7]  [Am]  [G] 
[C] Turn around, [Gsus4] [G] look at what you [Dm7] see, [Am] [G] 
[C] In her face, [Gsus4] the [G] mirror of your [Dm7] dreams, [Am] [G]
  
[Eb] Make believe I'm ev-[Cm7]erywhere, I’m [G#m7] getting in the [Bb] lines,
[Eb] Written on the [Cm7] pages, 
Is the [G#m7] answer to a [Bb] neverending [C] story, [Gsus4] [G]  
[Dm7] Aah, [Am] aah, [G] aah
 
[C]  [Gsus4]  [G]  [Dm7]  [Am]  [G]  
[C] Reach the stars, [Gsus4] [G] fly a fanta-[Dm7]sy, [Am] [G]                     
[C] Dream a dream, [Gsus4] and [G] what you see will [Dm7] be, [Am] [G] 

[Eb] Rhymes that keep their [Cm7] secrets, 
Will un-[G#m7]fold behind the [Bb] clouds,
And [Eb] there upon the rain-[Cm7]bow,
Is the [G#m7] answer to a [Bb] neverending [C] story, [Gsus4] [G]  
[Dm7] Aah, [Am] aah, [G] aah
 
[Eb] Story…[Bb] [Fm] Aaah, [Cm] aaah, [Bb] aaah 

[G]  [G]  [Em]  [Em]  [Bm]  [Bm]  [C]  [D] 
[G]  [G]  [Em]  [Em]  [Bm]  [Bm]  [C]  [D]  
[Bb]  [Bb]  [Gm]  [Gm]  [Dm]  [Dm]  [Eb]  [F]  [Bb]  [Bb]  [G]  [G] 
[C] Show no fear, [Gsus4] or [G] she may fade [Dm7] away, [Am] [G]   
[C] In your hands, [Gsus4] the [G] birth of a new [Dm7] day, [Am] [G]   

[Eb] Rhymes that keep their [Cm7] secrets, 
Will un-[G#m7]fold behind the [Bb] clouds,
And [Eb] there upon the rain-[Cm7]bow,
Is the [G#m7] answer to a [Bb] neverending [C] story, [Gsus4] [G]  
[Dm7] Aah,  [Am] aah, [G] aah
  
Neverending [C] story, [Gsus4] [G] [Dm7] Aah, [Am] aah, [G] aah  x 4 to fade 
[C] 