{title: Never Smile At A Crocodile} 
{artist: Jerry Lewis} 
{key: G}
https://www.youtube.com/watch?HNeBQfDg1gg 
{c: }  
[G] Never smile at a crocodile
No, you [C] can't get friendly with a [G] crocodile
Don't be [Em] taken in by his welcome grin
He's imagi-[A7] ning how well you'd fit with-[D] in his [D7] skin

[G] Never smile at a crocodile
Never [C] tip your hat and stop to [G] talk awhile
Never [C] run, walk a-[G]way, say good-[C]night, not good-[G]day
Clear the [C] aisle but never [G] smile at Mister [D] Croc-[G]odile 
 
[C] You may very [G] well be well [D] bred
[C] Lots of eti-[G] quette in your [D] head
[C] But there's always [G] some special [C] case, time or [G] place
To for-[D]get eti-[G6]quette
[D7] For instance
 
[G] Never smile at a crocodile
No, you [C] can't get friendly with a [G] crocodile
Don't be [Em] taken in by his welcome grin
He's imagi-[A7] ning how well you'd fit with-[D] in his [D7] skin
[G] Never smile at a crocodile
Never [C] tip your hat and stop to [G] talk awhile
Never run, walk a-[G]way, say good-[C]night, not good-[G]day
Clear the [C] aisle but never [G] smile at Mister [D] Croco-[G]dile

Clear the [C] aisle but never [G] smile at Mister [D] Croco-[G]dile!