{title:New Kid In Town}
{artist:Eagles}
{key: D}
https://www.youtube.com/watch?v=WWwLzZJVmxY Capo on 2
[D] [D] [A] [A] [G] [A] [D] [G] [A] 
[D] There's talk on the street, it sounds so fam-[A]iliar; [Em] [A] 
[G] great expec-[A]tations, ev'rybody's [D] watchin' you. [G] [D] 
[D] People you meet they all seem to [A] know you,[Em7] [A] 
[G] even your [A] old friends treat you like you're [D] somethin' new. [F#m] 
{c: }
[Bm] Johnny come [E] lately,
[Bm] the new kid in [E] town.
[Bm] Ev'rybody [E] loves you,
[Em] so don't let them [A7] down.
{c: }
[D] You look in her eyes, the [G] music begins to [A] play, [Em] [A] 
[G] hopeless ro-[A]mance, here we go a-[D]gain.   
[D] But after a while you're lookin' the [G] other [A] way, [Em7] [A] 
it's those [G] restless [A] hearts that never [D] mend. [F#m] 
{c: }
[Bm] Johnny come [E] lately,
[Bm] the new kid in [E] town.
[Bm] Will she still [E] love you
[Em7] when you're not a-[A7]round?
{c: }
[D] [D] [A] [A] [G] [A] [D] [G] [A] 
[A7] There's so many [A7] things you should have [D] told her, [G] 
[A7] but night after night you're willing to [Bm] hold her,
just [E7] hold her, [G] tears on your [Gm7] shoul-[C]der.
{c: }
[F] There's talk on the street, it's there to re-[Gm7]mind [C] you. [Gm7] [C] 
[Bb] Doesn't really [C] matter which side [F] you're on.
[F] You're walkin' away and they're talkin' [Gm7] behind [C] you, [C7] 
they will [Bb] never forget you 'til [C] somebody new comes a-[F]long. [A7] 
{c: }
[Dm7] Where've you been [G] lately?
[Dm7] There's a new kid in [G] town.
[Dm7] Ev'rybody [G] loves him (don't they?)
[Gm7] Now he's holdin' [A7] her and you're still a-[D]round. [F#m] Oh my [G] my 
{c: }
[A7] There's a new kid in [D] too-o-[F#m] o-o-o-[G]wn,
[A7] just another new kid in [D] too-o[F#m] -o-o-[G] o-o[Bb] -o-o-[D]wn,
[D] Ev'rybody's [F#m] talkin' 'bout the [Bm] new kid in town. ooh [D] ooh
[D] Ev'rybody's [F#m] talkin' 'bout the new[Bm] kid in town. [Bm] 
{c: }
There's a [D] new kid in town, ( [D] I don't want to hear it)
There's a [F#m] new kid in town, (I [Bm] don't want to [D] hear it)        
There's a [F#m] new kid in town   [D] 