{title:Night The Lights Went Out In Georgia, The}
{artist:Reba McEntire}
{key: Am}
https://www.youtube.com/watch?v=Z4GMUlCBgd0 Capo 3
{c: }
[Am] x4

[Am] He was on his way home from [Gm] Candletop
Been [Am] two weeks gone and he [D] thought he'd stop
at [Am] Web's and have him a [Em] drink 'for he went home to [Am] her

[Am] Andy Wo-Lo said [Gm] hello
[A] he said 'Hi, what's [D] doing', 
Wo said [Am] sit down, I got some [Em] bad news that's gonna [Am] hurt.

[Am] Said I'm you best friend and you [Gm] know that's right
But [Am] your young bride ain't [D] home tonight
[Am] Since you've been gone she's been [Em] seeing that Amos boy, [Am] Seth

[Am] He got mad and [Gm] he saw red
[Am] Andy said, Boy, don't you [D] lose your head
Cause to [Am] tell you the truth, [Gm] I've been with her my-[Am] self

[F#m] That's the night that the [B] lights went out in [E7] Georgia [C#m]   
[F#m] That's the night that they [B] hung an innocent [E7] man  [C#m]   
[F#m] Don't trust your soul to no [B] backwoods Southern [E7] lawyer  [C#m]   
Cause the [F#m] judge in the town's got [B] blood stains on his [Em] hands

[Am] Andy got scared and he [Gm] left the bar
[Am] Walking on home cause he [D] didn't live far
You see, [Am] Andy didn't have many [Em] friends and he just lost him [Am] one

[Am] Brother thought his wife [Gm] must've left town
So [Am] he went home and [D] finally found
the [Am] only thing Daddy [Em] left him and that was a [Am] gun

[Am] He went off to [Gm] Andy's house
[Am] Slipping through the woods as [D] quiet as a mouse
[Am] Come upon some tracks [Em] too small for Andy to [Am] make

He [Am] looked through the screen at the [D] back porch door
[Am] He saw Andy [D] lying on the floor
In a [Am] puddle of blood, and [Em] he started to [Am] shake.
{np}



[F#m] The Georgia Patrol was [B] making their rounds
so he [E7] fired a shot just to [C#m] flag them down
A [F#m] big bellied sheriff grabbed his [B] gun and said,
Why'd you [Em] do it?

The [Am] judge said guilty in a [Gm] make believe trial
[Am] Slapped the sherrif on the [D] back with a smile
And said [Am] supper's waiting at [Em] home and I got to get [Am] to it

[F#m] That's the night that the [B] lights went out in [E7] Georgia [C#m]   
[F#m] That's the night that they [B] hung an innocent [E7] man  [C#m]   
[F#m] Don't trust your soul to no [B] backwoods Southern [E7] lawyer  [C#m]   
Cause the [F#m] judge in the town's got [B] blood stains on his [Em] hands

They [Am] hung my brother be-[D]fore I could say
the [Am] tracks he saw while on [D] this way
to [Am] Andy's house and [Em] back that night were [Am] mine

[Am] And his cheatin' wife had [Gm] never left town
[Am] That's one body that'll [D] never be found
You [Am] see, little sister don't [Em] miss when she aims her [Am] gun

[F#m] That's the night that the [B] lights went out in [E7] Georgia [C#m]   
[F#m] That's the night that they [B] hung an innocent [E7] man  [C#m]   
[F#m] Don't trust your soul to no [B] backwoods Southern [E7] lawyer  [C#m]   
Cause the [F#m] judge in the town's got [B] blood stains on his [Em] hands

[F#m] That's the night that the [B] lights went out in [E7] Georgia [C#m]   
[F#m] That's the night that they [B] hung an innocent [E7] man  [C#m]   
[F#m] Don't trust your soul to no [B] backwoods Southern [E7] lawyer  [C#m]   
Cause the [F#m] judge in the town's got [B] blood stains on his [Em] hands