{t: Night They Drove Old Dixie Down, The}  
{key: C}  
{artist:Joan Baez}  
https://www.youtube.com/watch?v=LFA5JgwdEy4 Capo 1  
[Am] Virgil [C] Caine is my  name and     
I [F] drove on the Danville [Am] Train   
‘Til [C] so much [Am] cavalry came and    
[F] tore up the tracks a-[Am]gain   
[F] In the winter of [C] ’65,    
We were [Am] hungry, just [F] barely alive   
[Am] I took the train to [F] Richmond that fell   
It was a [C] time I re-[Am]member oh so [D] well   [D7] 
{c: }    
The [C] night they [F] drove old  Dixie [C] down   
And all the [Am] bells were ringin’   
The [C] night they [F] drove old Dixie [C] down    
And all the [Am] people were singin’   
They went [C] na…na-na [Am] na-na-na na…   
[D] Na-na na-na na [F] na na-na-na-na  [Am]
{c: }  
[Am] Back with my wife in [C] Tennessee    
And [F] one day she said to [Am] me    
[C]  “Virgil, [Am] quick come see    
[F] There goes the Robert E. [Am] Lee!”   
Now [F] I don’t mind  [C] choppin’ wood, and    
I [Am] don’t care if the [F] money’s no good   
You [Am] take what you need and you [F] leave the rest    
But they should [C] never have [Am] taken the very [D] best  [D7]
{c: } 
The [C] night they [F] drove old  Dixie [C] down   
And all the [Am] bells were ringin’   
The [C] night they [F] drove old Dixie [C] down    
And all the [Am] people were singin’   
They went [C] na…na-na [Am] na-na-na na…   
[D] Na-na na-na na [F] na na-na-na-na  [Am]
{c: }   
[Am] Like my father be-[C]fore me  [F] I'm a working [Am] man
[C] And like my brother be-[Am]fore me  [F] I took a rebel [Am] stand   
Well he was [F] just eighteen, [C] proud and brave   
But a [Am] Yankee laid him [F] in his grave   
I [Am] swear by the blood be-[F]low my feet    
You can’t [C] raise a Caine back [Am] up when he’s in de-[D]feat  [D7]
{c: }     
The [C] night they [F] drove old  Dixie [C] down   
And all the [Am] bells were ringin’   
The [C] night they [F] drove old Dixie [C] down    
And all the [Am] people were singin’   
They went [C] na…na-na [Am] na-na-na na…   
[D] Na-na na-na na [F] na na-na-na-na  [Am]
{c: }      
The [C] night they [F] drove old Dixie [C] down, when all the [Am] bells were ringin’   
The [C] night they [F] drove old Dixie [C] down and all the [Am] people were singin’   
They went [C] na na-na [Am] na-na-na na [D] Na-na na-na na [F] na na-na-na-na [Am]*