{t: Night They Drove Old Dixie Down - alt, The}  
{key: C}  
{artist: The Band}  
https://www.youtube.com/watch?v=jREUrbGGrgM  
{c: Thanks to Ted Gaitskell}  
[Am] Virgil [C] Caine is my name and
I [Fmaj7] drove on the[Am] Danville [Dm] Train
‘Til [Am] Stoneman's [C] cavalry came and
[Fmaj7] tore up the [Am] tracks a-[Dm]gain
[Am] In the winter of [Fmaj7] ’65,
We were [C] hungry, just [Dm] barely alive
[Am] By May 10th [F] Richmond had fell
It was a [C] time I re-[Dm]member oh so [D] well

The [C] night they [Fmaj7] drove old Dixie [C] down
And all the [Fmaj7] bells were ringin’
The [C] night they [Fmaj7] drove old Dixie [C] down
And all the [Fmaj7] people were singin’
They went [C] na-na-na [Am] na-na-na na...
[G] Na-na na-na na [Fmaj7] na na-na-na-na [Am]

[Am] Back with my [C] wife in Tennessee
And [Fmaj7] one day [Am] she said to [Dm] me
[Am] "Virgil, [C] quick come and see
[Fmaj7] There goes the[Am] Robert E. [Dm] Lee!"
Now [Am] I don’t mind [Fmaj7] choppin’ wood, and
I [C] don’t care if the [Dm] money’s no good
You [Am] take what you need and you [F] leave the rest
But they should [C] never have [Dm] taken the very [D] best

The [C] night they [Fmaj7] drove old Dixie [C] down
And all the [Fmaj7] bells were ringin’
The [C] night they [Fmaj7] drove old Dixie [C] down
And all the [Fmaj7] people were singin’
They went [C] na-na-na [Am] na-na-na na...
[G] Na-na na-na na [Fmaj7] na na-na-na-na [Am]

[Am] Like my [C] father be-fore me [Fmaj7] I'm a [Am] working [Dm] man
[Am] And like my [C] brother be-fore me [Fmaj7] I took a [Am] rebel [Dm] stand
Well he was [Am] just eighteen, [Fmaj7] proud and brave
But a [C] Yankee laid him [Dm] in his grave
I [Am] swear by the blood be-[F]low my feet
You can’t [C] raise a Caine back [Dm] up when he’s in de-[D]feat

The [C] night they [Fmaj7] drove old Dixie [C] down
And all the [Fmaj7] bells were ringin’
The [C] night they [Fmaj7] drove old Dixie [C] down
And all the [Fmaj7] people were singin’
They went [C] na-na-na [Am] na-na-na na...
[G] Na-na na-na na [Fmaj7] na na-na-na-na [Am]