{t: Nine Hundred Miles}  
{key: Am}  
{artist:Davie Lawson}  
https://www.youtube.com/watch?v=im9PlFdMJGM    Capo on 2   
{c: } 
Well I'm [Am] walkin' down the track, I got [Dm] tears in my [Am] eyes   
[F] Tryin' to read a [C] letter from my [Am] home   
{c: } 
If that train runs me right, I'll be [Dm] home tomorrow [Am] night   
'Cause I'm nine hundred miles from my [Dm] home.   
And I [Am] hate to hear that [Dm] lonesome whistle [Am] blow   
{c: } 
I will [Am] pawn you my watch, I will [Dm] pawn you my [Am] chain   
[F] Pawn you my [C] gold diamond [Am] ring.   
{c: } 
If that train runs me right, I'll be [Dm] home tomorrow [Am] night   
'Cause I'm nine hundred miles from my [Dm] home.   
And I [Am] hate to hear that [Dm] lonesome whistle [Am] blow    
{c: } 
Well if my [Am] woman tells me so, I will [Dm] railroad no [Am] more   
[F] I will hang around her shanty all the time..    
{c: } 
If that train runs me right, I'll be [Dm] home tomorrow [Am] night   
'Cause I'm nine hundred miles from my [Dm] home.   
And I [Am] hate to hear that [Dm] lonesome whistle [Am] blow    
{c: } 
Now the [Am] train I ride on is a [Dm] hundred coaches [Am] long    
[F] Travels back a  [C] hundred miles or [Am] more.   
If that train runs me right, I'll be [Dm] home tomorrow [Am] night   
'Cause I'm nine hundred miles from my [Dm] home.   
And I [Am] hate to hear that [Dm] lonesome whistle [Am] blow     
  