{t: No One is to Blame }  
{key: A}  
{artist:Howard Jones}  
Howard Jones: https://www.youtube.com/watch?v=pekhxxngQ3s 
{c: } 
[A] [F#m] [E7]  
[A] You can look at the menu, but you [E7] just can't eat   
You can feel the [D] cushion, but you can't have a [A] seat   
You can dip your foot in the pool, but you [E7] can't have a swim   
[D] You can feel the punishment, but you can't do the [A] sin   
{c: } 
And you [E7] want her, and she [D] wants you   
[A] We want everyone   
And you [E7] want her and she [D] wants you    
No [A] one, no [D] one, no one ever is [A] to blame [A] [E7] [A] [F#m] [E7]   
[A] You can build a mansion, but you just [E7] can't live in it   
[D] You're the fastest runner but you're not allowed to [A] win   
Some break the rules, and let you cut the cost [E7]   
[D] The insecurity is the thing that won't get [A] lost 
{c: } 
And you [E7] want her, and she [D] wants you   
[A] We want everyone    
And you [E7] want her and she [D] wants you   
No [A] one, no [D] one, no one ever is [A] to blame  [A] [E7] [A] [F#m] [E7]   
[A] You can see the summit but you [E7] can't reach it   
[D] It's the last piece of the puzzle but you [A] just can't make it fit    
Doctor says you're cured but you still feel the [E7] pain     
[D] Aspirations in the clouds but your hopes go down the [A] drain   
{c: } 
And you [E7] want her, and she [D] wants you   
[A] We want everyone    
And you [E7] want her and she [D] wants you   
No [A] one, no [D] one, no [Bm] one ever [E7] is  to [F#m] blame [Bm]   
{c: } 
[Bm] No one [E7] ever is to [F#m] blame   
[Bm] No one ever is to [A] blame [A] [E7] [A] [E7] [D] [A]