{t: No One Needs To Know}  
{key: G}  
{artist: Shania Twain}  
https://www.youtube.com/watch?v=LJeOUEnD9io G
{c: } 
Am I [C] dreamin', or [G] stupid, I [C] think I've been hit by [F] Cupid
But [C] no one [G] needs to [F] know [G] right [C] now
I met a tall dark and [G] handsome man
[C] and I've been busy makin' [F] big plans
But [C] no one [G] needs to [F] know [G] right [C] now
I got my [C] heart set, my [G] feet wet 
and [C] he don't even [F] know yet
But [C] no one [G] needs to [F] know [G] right [C] now 
 
I'll tell him [F] some day some way some [C] how
But I'm gonna [Am] keep it a [F] secret for [G] now
 
I want the [C] bells to ring a [G] choir to sing
The white [C] dress, the guests, the cake, 
the car, the [F] whole darn thing
But [C] no one [G] needs to [F] know [G] right [C] now

I'll tell him [F] some day some way some [C] how
But I'm gonna [Am] keep it a [F] secret for [G] now 

We'll have a [C] little girl, a [G] little boy, 
a [C] little bengi we call [F] Leroy
But [C] no one [G] needs to [F] know [G] right [C] now 

And I'm not [Am] looo-[F]ooonely, [C] anymore at [G] night
and he don't [Am] knooo-[F]oow-ooo-[C] only he can [G] make it right 

[D]  [A]  [D]  [G]  
[D]  [A]  [G]  [A]  [D]  
And I'm not [Bm] looo-[G]oonely, [D] anymore at [A] night
and he don't [Bm] knooo-[G]oow-ooo-[D] only he can [A] make it right 

Am I [D] dreamin', or [A] stupid, but boy [D] I've been hit by [G] Cupid
But [D] no one [A] needs to [G] know [A] right [Bm] now [G]  
But [D] no one [A] needs to [G] know [A] right [Bm] now [G]  
[D] No one [A] needs to [G] know -- [A] right [D] now  [A] [D]  