{t: Nobody Knows You When You're Down And Out}
{Artist: Eric Clapton}
{key:Dm}
https://www.youtube.com/watch?v=0b-OHZI1Q5w 
{c: }
[C] [E7] [A] [A7] [Dm] [A7] [Dm] [F] [C] [A7] [D7] [G7] 

[C] I once [E7] lived the life of a [A] million-[A7]aire   
[Dm] Spent all my [A7] money, didn't [Dm] have any cares
[F] Took all My [F#dim] friends out for a [C] mighty good [A7] time
[D7] We bought bootleg liquor, [G7] champagne and wine
[C] Then I be-[E7]gan to [A] fall so [A7] low
[Dm] Lost all my [A7] good friends had [Dm] nowhere to go
[F] If I get my [F#dim] hands on a [C] dollar a-[A7]gain
[D7] I'll hang on it 'till that [G7] old eagle grins 
{c: }
[C] No-[E7]body [A] knows [A7] you
[Dm] When you're [A7] down and [Dm] out
[F] In your [F#dim] pocket, [C] not one [A7] penny
[D7] And as for friends, well, you [G7] ain't got any
[C] When you get [E7] back on your [A] feet a-[A7]gain
[Dm] Everybody [A7] wants to be your [Dm] long lost friend
[F] I said it [F#dim] straight, with-[C]out any [A7] doubt
[D7] Nobody knows you when you're [G7] down and out
{c: }
[C] [E7] [A] [A7] [Dm] [A7] [Dm] [F] [C] [A7] [D7] [G7] 
[C] [E7] [A] [A7] [Dm] [A7] [Dm] [F] [C] [A7] [D7] [G7] 

Lord, [C] no-[E7]body [A] knows [A7] you
[Dm] When you're [A7] down and [Dm] out
[F] In your [F#dim] pocket, [C] not one [A7] penny
[D7] And as for friends, well, you [G7] ain't got any
[C] When you get [E7] back on your [A] feet a-[A7]gain
[Dm] Everybody [A7] wants to be your [Dm] long lost friend
[F] I said it [F#dim] straight, with-[C]out any [A7] doubt
[D7] Nobody Knows You
[F] Nobody Knows You 
[Dm] Nobody knows [G7] you when you're down and [C] out