{t:Nuttin' For Christmas }
{artist: Stan Freberg}
{key: D}
https://www.youtube.com/watch?v=oO9XHEUTvVAc Capo 4
{c: Thanks to Ray Weigand} 
[D]
 
[D] Oh, I’m getting nuttin’ for Christmas, 
[A] Mommy & Daddy are mad, 
[D] I’m getting nuttin’ for Christmas, 
cause [A] I ain’t been nuttin’ but [D] bad. 

[D] I broke my bat on [G] Johnny’s [D] head, 
somebody [A] snitched on [D] me. 
I hid a frog in [G] sister’s [D] bed, 
somebody [A] snitched on [D] me. 
[D] I spilled some ink on [G] Mommy’s rug, 
[A] I made Tommy [D] eat a bug, 
[D] bought some gum with a [G] penny slug, 
[A] Somebody [A7] snitched on [D] me.
 
[D] Oh, I’m getting nuttin’ for Christmas, 
[A] Mommy & Daddy are mad, 
[D] I’m getting nuttin’ for Christmas, 
cause [A] I ain’t been nuttin’ but [D] bad.  
 
[D] I put a tack on [G] teacher’s [D] chair, 
somebody [A] snitched on [D] me. 
[D] I tied a knot in [G] Suzy’s [D] hair, 
somebody [A] snitched on [D] me. 
[D] I did a dance on [G] Mommy’s plants, 
[A] climbed a tree and [D] tore my pants 
Filled that sugar [G] bowl with ants 
[A] Somebody [A7] snitched on [D] me.
 
[D] Oh, I’m getting nuttin’ for Christmas, 
[A] Mommy & Daddy are mad, 
[D] I’m getting nuttin’ for Christmas, 
cause [A] I ain’t been nuttin’ but [D] bad. 
 
[D] I won’t be seeing [G] Santa [D] Claus, 
somebody [A] snitched on [D] me. 
He won’t come visit [G] me be-[D] cause, 
somebody [A] snitched on [D] me. 
Next year I’ll be [G] going straight, 
[A] next year I’ll be [D] good, just wait, 
I’d start now but [G] it’s too late. 
[A] Somebody [A7] snitched on [D] me. 

[D] Oh, I’m getting nuttin’ for Christmas, 
[A] Mommy & Daddy are mad, 
[D] I’m getting nuttin’ for Christmas, 
cause [A] I ain’t been nuttin’ but [D] bad.

[D] So you [A] better be good [D] whatever you do, 
Cause [A] if you’re bad, I’m [D] warning you, 
[A] You’ll get nuttin’ for [D] Christmas [A] [D]