{t: Ob-La-Di, Ob-La-Da }  
{key: G}  
{artist:The Beatles}  
https://www.youtube.com/watch?v=lwNxIPPVL0g  Capo on 4th fret  
{c: } 
intro [G] [G] [G] [G]  
{c: } 
[G] Desmond has a barrow in the [D] market place.   
[D7] Molly is the singer in a [G] band.   
Desmond says to [G7] Molly, “Girl, I [C] like your face”   
And Molly [G] says this as she [D7] takes him by the [G] hand…   
{c: } 
   
Ob-la-[G]-di, ob-la-da, life goes [D] on, [Em]bra, 
[G] La la how that [D7] life goes [G] on   
Ob-la-[G]-di, ob-la-da, life goes [D] on, [Em]bra, 
[G] La la how that [D7] life goes [G] on   
{c: } 
[G] Desmond takes a trolley to the [D] jeweller’s store   
[D7] Buys a twenty carat golden [G] ring (ring)   
Takes it back to [G7] Molly waiting [C] at the door,   
And as he [G] gives it to her [D7] she begins to [G] sing (sing) zzzzzzzzz   
{c: } 
Ob-la-[G]-di, ob-la-da, life goes [D] on, [Em]bra, 
[G] La la how that [D7] life goes [G] on   
Ob-la-[G]-di, ob-la-da, life goes [D] on, [Em]bra, 
[G] La la how that [D7] life goes [G] on      
{c: } 
[C] In a couple of years they have built a home sweet [G] home [Gsus2] [G] [G7]   
[C] With a couple of kids running in the yard   
Of [G] Desmond and Molly [D7] Jones   
[G] Happy ever after in the [D] market place   
[D7] Desmond lets the children lend a [G] hand   
Molly stays at [G7] home and does her [C] pretty face   
And in the [G] evening she still [D7] sings it with the [G] band, yeah!   
{c: } 
Ob-la-[G]-di, ob-la-da, life goes [D] on, [Em]bra, 
[G] La la how that [D7] life goes [G] on   
Ob-la-[G]-di, ob-la-da, life goes [D] on, [Em]bra, 
[G] La la how that [D7] life goes [G] on   s   
{c: } 
[C] In a couple of years they have built a home sweet [G] home [Gsus2] [G] [G7]   
[C] With a couple of kids running in the yard   
Of [G] Desmond and Molly [D7] Jones   
[G] Happy ever after in the [D] market place   
[D7] Molly lets the children lend a [G] hand   
Desmond stays at [G7] home and does his [C] pretty face   
And in the [G] evening she’s a [D7] singer with the [G] band, yeah!   
{c: } 
Ob-la-[G]-di, ob-la-da, life goes [D] on, [Em]bra, 
[G] La la how that [D7] life goes [G] on   
Ob-la-[G]-di, ob-la-da, life goes [D] on, [Em]bra, 
[G] La la how that [D7] life goes [G] on   