{t: Octopus's Garden }  
{key: D}  
{artist:The Beatles}  
https://www.youtube.com/watch?v=V-BdGchS0yk   Capo 2  
{c: } 
[D] [Bm] [G] [A]  
[D] I'd like to be [Bm] under the sea   
In an [G] octopus's garden in the [A] shade   
[D] He'd let us in [Bm] knows where we've been   
In his [G] octopus's garden in the [A] shade   
{c: } 
[Bm] I'd ask my friends to come and see [Bm7]/ [G]/   
[G] An octopus's [A] garden with me   
[D] I'd like to be [Bm] under the sea   
In an [G] octopus's [A] garden in the [D] shade   
{c: } 
[D] We would be warm [Bm] below the storm   
In our [G] little hideaway beneath the [A] waves   
[D] Resting our head [Bm] on the sea bed   
In an [G] octopus's garden near a [A] cave   
{c: } 
[Bm] We would sing and dance around [Bm7]/ [G]/   
[G] Because we know we [A] can't be found   
[D] I'd like to be [Bm] under the sea   
In an [G] octopus's [A] garden in the [D] shade   
{c: } 
[G] [G] [Em] [Em] [C] [C] [D] [D]   
[G] [G] [Em] [Em] [C] [D] [G] [A]   
[D] We would shout [Bm] and swim about   
The [G] coral that lies beneath the [A] waves  (Lies beneath the ocean [D] waves)   
[D] Oh what joy for [Bm] every girl and boy   
[G] Knowing they're happy and they're [A] safe (Happy and they're [Bm] safe)   
[Bm] We would be so happy you and me [Bm7]/ [G]/   
[G] No one there to tell us what to [A] do   

[D] I'd like to be [Bm] under the sea 
In an [G] octopus's [A] garden with [Bm] you   
In an [G] octopus's [A] garden with [Bm] you   
In an [G] octopus's [A] garden with [D] you   
[D] [A]/ [D]/