{t:Ode to Billy Joe}
{artist:Bobby Gentry}
{key: D}
https://www.youtube.com/watch?v=nv33eaygVDQ 

[D7]

[D7] It was the third of June, another [Am7] sleepy, dusty, delta [D7] day
[D7] I was out chopping cotton, and my [Am7] brother was bailing [D7] hay,
And at [G7] dinner time we stopped and walked back to the house to eat.
And Momma [D7] hollered out the back door "Y'all re - member to wipe your feet!"
And then she [G7] said, I got some news this mornin from Choctaw Ridge
Today [D7] Billie Joe MacAllister jumped [C7] off the Tallahatchie [D7] Bridge.

[D7] And Poppa said to Momma as he [Am7] passed around the blackeyed [D7] peas
[D7] Well Billie Joe never had a lick of sense - [Am7] pass the biscuits [D7] please
"[G7] There's five more acres in the lower forty - I got to plow.
And Momma [D7] said it was shame - about Billie Joe anyhow,
Seems like [G7] nothing ever comes to no good up on Choctaw Ridge.
And now [D7] Billie Joe McAllister jumped [C7] off the Tallahatchie [D7] Bridge.

[D7] And Brother said he recollected - [Am7] when he and Tom, and Billie [D7] Joe
[D7] Put a frog down my back at the [Am7] Carroll County Picture [D7] Show
[G7] And, "Wasn't I talkin' to him after church, last Sunday night.
[D7] I'll have a-nother piece of apple pie, you know, it don't seem right.
I [G7] saw him at the sawmill yesterday up on Choctaw Ridge.
And now you [D7] tell me Billie Joe's jumped [C7] off the Tallahatchie [D7] Bridge.

[D7] Momma said to me "Child what's [Am7] happened to your appe-[D7]tite?
[D7] Why, I've been cookin' all morning, and you [Am7] haven't touched a single [D7] bite.
[G7] That nice young preacher Brother Taylor dropped by today.
[D7] Said he'd be pleased to have dinner on Sunday, [D7] oh, by the way.
[G7] He said he saw a girl that looked a lot like you up on Choctaw Ridge.
And she and [D7] Billie Joe was throwing [C7] something  off the Tallahatchie [D7] Bridge."

[D7] A year has come and gone since we [Am7] heard the news bout Billie [D7] Joe
[D7] Brother married Becky Thompson they [Am7] bought a store in Tupe-[D7]lo,
[G7] There was a virus going round Poppa caught it and he died last Spring. 
And now [D7] Momma doesn't seem to wanna do much - of anything
And [G7] me, I spend a lot of time pickin flowers up on Choctaw Ridge.
And drop them [D7] into the muddy water [C7] off the Tallahatchie [D7] Bridge. (fade on) [D7]
