{t: Oh Boy   [A] }  
{key: A}  
{artist:Buddy Holly}  
Buddy Holly - https://www.youtube.com/watch?v=apgL0QcoXIc   
{c: } 
[A] All of my love all of my kissing ,     
[A] you don't know what you've been a [A7] missing    
Oh [D] boy when you're with me oh [A] boy      
The world will see that [E7] you were meant for [A] me      
{c: } 
[A] All of my life I've been a waiting, tonight there'll be no hesi-[A7]tating     
Oh [D] boy when you're with me oh [A] boy      
The world will see that [E7] you were meant for[A]  me      
{c: } 
[E7] Stars appear and shadows falling    
[A] You can hear my heart calling    
[D] And a little bit of loving makes everything right    
[E7] I'm gonna see my baby tonight    
{c: } 
[A] All of my love all of my kissing ,     
[A] you don't know what you've been a [A7] missing    
Oh [D] boy when you're with me oh [A] boy      
The world will see that [E7] you were meant for [A] me      
{c: } 
[E7] Stars appear and shadows falling    
[A] You can hear my heart calling    
[D] And a little bit of loving makes everything right    
[E7] I'm gonna see my baby tonight    
{c: } 
[A] All of my love all of my kissing ,     
[A] you don't know what you've been a [A7] missing    
Oh [D] boy when you're with me oh [A] boy      
The world will see that [E7] you were meant for [A] me      
{c: } 