{t: Oh Boy   [C] }  
{key: C}  
{artist:Buddy Holly}  
Buddy Holly - https://www.youtube.com/watch?v=apgL0QcoXIc  (But in A)   
{c: } 
[C] All of my love all of my kissing ,     
[C] you don't know what you've been a missing    
Oh [F] boy when you're with me oh [C] boy      
The world will see that [G] you were [G7] meant for [C] me      
{c: } 
[C] All of my life I've been a waiting, tonight there'll be no hesitating     
Oh [F] boy when you're with me oh [C] boy      
The world will see that [G] you were [G7] meant for[C]  me      
{c: } 
[G7] Stars appear and shadows falling    
[C] You can hear my heart calling    
[F] And a little bit of loving makes everything right    
[G] I'm gonna see my baby tonight    
{c: } 
[C] All of my love all of my kissing ,     
[C] you don't know what you've been a missing    
Oh [F] boy when you're with me oh [C] boy      
The world will see that [G] you were [G7] meant for [C] me      
{c: } 
[G7] Stars appear and shadows falling    
[C] You can hear my heart calling    
[F] And a little bit of loving makes everything right    
[G] I'm gonna see my baby tonight    
{c: } 
[C] All of my love all of my kissing ,     
[C] you don't know what you've been a missing    
Oh [F] boy when you're with me oh [C] boy      
The world will see that [G] you were [G7] meant for [C] me      