{t:Oh Christmas Tree}
{key: D}
https://www.youtube.com/watch?v=zQLdqnICsS8
{c: Thanks to pp1pete 962 at tabs.ultimate-guitar.com}

Oh [D] Christmas tree, [A7] Oh [B7] Christmas tree,  
With [Em] faithful leaves [A7] un-[D]changing.  
Oh [D] Christmas tree, [A7] Oh [B7] Christmas tree,  
With [Em] faithful [A7] leaves un-[D]changing,  
Not only [G] green in [D] summer's [A7] heat,  
But [Em] also [A7] winter's [D] snow and sleet;  
Oh [D] Christmas tree, [A7] Oh [B7] Christmas tree,  
With [Em] faithful [A7] leaves un-[D]changing. 
{c: }
Oh [D] Christmas tree, [A7] Oh [B7] Christmas tree, 
Of [Em] all the trees [A7] most [D] lovely.  
Oh [D] Christmas tree, [A7] Oh [B7] Christmas tree, 
Of [Em] all the [A7] trees most [D] lovely;  
Each [G] year you [D] bring to [A7] me delight  
Gleaming [Em] in the [A7] Christmas [D] night. 
Oh [D] Christmas tree, [A7] Oh [B7] Christmas tree, 
Of [Em] all the [A7] trees most [D] lovely.  
{c: }
Oh [D] Christmas tree, [A7] Oh C[B7] hristmas tree,  
Your [Em] leaves will teach [A7] me [D] also,  
Oh [D] Christmas tree, [A7] Oh [B7] Christmas tree,  
Your [Em] leaves will [A7] teach me [D] also  
That [G] hope and [D] love and [A7] faithfulness  
Are [Em] precious [A7] things [D] I can possess.  
Oh [D] Christmas tree, [A7] Oh [B7] Christmas tree, 
Your [Em] leaves [A7] will teach me [D] also.  