{t:Oh Come All Ye Faithful}
{artist:Anne Murray}
{key: C}
https://www.youtube.com/watch?v=_oUAnGcT--A Capo 2
{c: }
Oh [C] Come All Ye [G] Faithful
[C] Joyful and tri-[G]umphant
Oh [Am] come ye, [G] oh come ye to [D] Beth-[G]lehem
[C] Come and be-[F]hold [C] him
[F] Born the king of [G] angels
{c: }
Oh [C] come, let us adore [G] him
Oh [C] come, let us adore [G] him
Oh [F] come, let us a-[G]dore [C] hi-[F]im
[C] Chri-[G]ist the [C] lord
{c: }
[C] Sing, choirs of [G] angels
[C] Sing in exul-[G]tation
[Am] Sing all ye [G] citizens of hea-[D]ven a-[G]bove
[C] Glory to [F] Go-[C]od
[F] In the [G] highest
{c: }
Oh [C] come, let us adore [G] him
Oh [C] come, let us adore [G] him
Oh [F] come, let us a-[G]dore [C] hi-[F]im
[C] Chri-[G]ist the [C] lord
{c: }
[C] Hail lord, we [G] greet thee
[C] Born this happy [G] morning
[Am] Jesus to [G] be the gl-[D]or[G]ious
[C] Word of the [F] fa-[C]ther
[F] Now in flesh ap[G] pearing
{c: }
Oh [C] come, let us adore [G] him
Oh [C] come, let us adore [G] him
Oh [F] come, let us a-[G]dore [C] hi-[F]im
[C] Chri-[G]ist the [C] lord