{t: Oh Carol }  
{key: G}  
{artist:Neil Sedaka}  
Neil Sedaka, Howard Greenfield : https://www.youtube.com/watch?v=q1RtlMpYOeE  (But in F#)   
{c: } 
[G] Ohh, ooh-ooh-ooo-ooo-oo-[Em]oo.      
Ooo-ooo-ooo-[Am]ooo-ooo.   
Ooo-ooo ooo-ooo-[D] ooo.   
{c: } 
Oh, [G] Carol, I am but a [Em] fool,   
darling I [Am] love you, though you treat me [D] cruel.   
You [G] hurt me and you make me [Em] cry,   
but if you [Am] leave me, [D] I will surely [G] die.   
{c: } 
[G] Darling, there will never be another,    
'cause I love you [Em] so.   
Don't ever [Am] leave me, say you'll never [D] go.
{c: }    
I will always want you for my [G] sweetheart,   
no matter what you [Em]  do.   
Oh, [Am] Carol, I'm [D] so in love with [G] you. 
{c: }   
(Sing  Ohh, ooh-ooh-ooo-ooo-oo-oo   over the next verse which is sorta talked)   
Oh, [G] Carol, I am but a [Em] fool,   
darling I [Am] love you, though you treat me [D] cruel.   
You [G] hurt me and you make me [Em] cry,   
but if you [Am] leave me, [D] I will surely [G] die. 
{c: }   
[G] Darling, there will never be another,    
'cause I love you [Em] so.   
Don't ever [Am] leave me, say you'll never [D] go. 
{c: }   
I will always want you for my [G] sweetheart,   
no matter what you [Em]  do.   
Oh, [Am] Carol, I'm [D] so in love with [G] you.