{t:Oh! Darling}
{artist: The Beatles}
{key: C} 
https://www.youtube.com/watch?v=cUeJdVV8yys But in A 
{c: Thanks to Suzie Thompson }

[C] Oh Darlin', please [G7] believe me
[Am] I'll never do you no [F] harm
[Dm] Believe me when I tell [G7] you,
[Dm] I'll never [G7] do you no [C] harm [F] [C] [G7]

[C] Oh Darlin', if you [G7] leave me
[Am] I'll never make it [F] alone
[Dm] Believe me when I beg [G7] you,
[Dm] Don't ever [G7] leave me [C] alone  [F] [C] [C7]

.. When you [F] told me, you didn't [G#] need me anymore
.. Well you know [C] I nearly broke down and cried [C7]
.. When you [D7-alt] told me, you didn't need me anymore
.. Oh well you know [G7] I nearly broke [G#] down and died [G7]

[C] Oh Darlin', if you [G7] leave me
[Am] I'll never make it [F] alone
[Dm] Believe me when I tell [G7] you,
[Dm] I'll never [G7] do you no [C] harm  [F] [C] [G7]

.. When you [F] told me, you didn't [G#] need me anymore
.. Well you know [C] I nearly broke down and cried [C7]
.. When you [D7-alt] told me, you didn't need me anymore
.. Oh well you know [G7] I nearly broke [G#] down and died [G7]

[C] Oh Darlin', please [G7] believe me
[Am] I'll never let you [F] down
[Dm] Believe me when I tell [G7] you,
[Dm] I'll never [G7] do you no [C] harm   [F] [C] ....SLOWS [C#]  [C]