{t: Oh Holy Night}
{artist: Andy Williams}
{key: C}
https://www.youtube.com/watch?v=UGDlHYQBau4
{c: Andy's version only covers first half}

[C] Oh holy night the [F] stars are brightly [C] shining 
[C] It is the night of our [G7] dear Savior's [C] birth 
[C] Long lay the world in [F] sin and error [C] pi-[C7]ning 
Till He app-[Em]eared and the [B7] soul felt its [Em] worth 
A [G7] thrill of hope the [C] weary world rejoices  
For [G7] yonder breaks a [C] new and glorious morn 

[Am] Fall on your [Em] knees oh [Dm] hear the angel [Am] voices 
Oh [C] nig-[G7]ht di-[C]vine [F] 
Oh [C] night [G7] when Christ was [C] born 
Oh [G] night di-[C]vine [F] oh [C] night oh [G] night di-[C]vine 

[C] Led by the light of [F] faith serenely [C] beaming 
[C] With glowing hearts by His [G7] cradle we [C] stand 
[C] So led by light of a [F] star sweetly [C] gleam-[C7]ing 
Here come the [Em] wise men from [B7] Orient [Em] land 
The [G7] King of Kings lay [C] thus in lowly manger 
In [G7] all our trials [C] born to be our friend 

[Am] He knows our [Em] need our [Dm] weakness is no [Am] stranger 
Be-[C]ho-[G7]ld your [C] king [F] 
Be-[C]fore Him [G7] lowly [C] bend 
Be-[G]hold your [C] king [F] be-[C]fore Him [G] lowly [C] bend 

[C] Truly He taught us to [F] love one a-[C]nother 
[C] His law is love and His [G7] gospel is [C] peace 
[C] Chains shall He break for the [F] slave is our [C] bro-[C7]ther 
And in His [Em] name all o-[B7]ppression shall [Em] cease 
Sweet [G7] hymns of joy in [C] grateful chorus raise we 
Let [G7] all within us [C] praise His holy name 

[Am] Christ is the [Em] Lord oh [Dm] praise His name for-[Am]ever 
His [C] pow-[G]er and [C] glory [F] [C] ever [G7] more pro-[C]claim 
His [G] power and [C] glory [F] [C] ever [G7] more pro-[C]claim