{t: Oh Lonesome Me} 
{artist: Don Gibson}
{key: D}
https://www.youtube.com/watch?v=-Z4kPGcmyPI Capo 1
{c: thanks to Kraziekhat on Ultimate Guitar}

[D]

[D] Everybody's goin' out and [A] havin' fun
I'm just a fool for staying home and [D] havin' none.
I can't get over how she set me [G] free.
[A] Oh, lonesome [D] me.

[D] A bad mistake I'm making by just [A] hangin' round.
[A] I know that I should have some fun and [D] paint the town.
[D] A lovesick fool is blind and just can't [G] see.
[A] Oh, lonesome [D] me.

I'll [A] bet she's not like me, she's [E7] out and 
fancy free..flirting with the boys with all her [A] charms.
[A] But I still love her so, and [E7] brother don't 
you know..I'd welcome her right back here in my [A] arms.

[A] Well, there [D] must be some way I can lose these [A] lonesome blues.
[A] Forget about the past and find [D] somebody new.
[D] I've thought of everything from A to [G] Z.
[A] Oh, lonesome [D] me.

Instrumental:
[D] Everybody's goin' out and [A] havin' fun
I'm just a fool for staying home and [D] havin' none.
I can't get over how she set me [G] free.
[A] Oh, lonesome [D] me.
{c: } 
I'll [A] bet she's not like me, she's [E7] out and 
fancy free..flirting with the boys with all her [A] charms.
[A] But I still love her so, and [E7] brother don't 
you know..I'd welcome her right back here in my [A] arms.
 
[A] Well, there [D] must be some way I can lose these [A] lonesome blues.
[A] Forget about the past and find [D] somebody new.
[D] I've thought of everything from A to [G] Z.
[A] Oh, lonesome [D] me.
{c: fading} 
[A] Oh, lonesome [D] me..[A] oh, lonesome [D] me.