{t:Oh La La}
{artist:The Faces}
{key: G}
https://www.youtube.com/watch?v=Qg3dF02FQVM But in F#
{c: thanks to Keith Clatworthy}
{c:most of the instrumentals removed}
{c:repeat next line x5}
Instrumental:
[D] Poor old granddad, [Em7] I laughed at all his words,   (x5)
{c: }
[D] Poor old granddad, [Em7] I laughed at all his words,
[D] I thought he was a bitter man, [Em7] he spoke of women's ways,
[D] They'll trap you, and they'll use you, [Em7] and before you even know,
[D] For love is blind and your far to kind, [Em7] don't ever let it show.
{c:}
[D] I wish that I knew what I know [Em7] now, [G] when I was younger, 
[D] I wish that I knew what I know [Em7] now, [G] when I was stronger.
{c:}
[D] The Can Can's such a pretty show, [Em7] they'll steal your heart away,
[D] But backstage's back on earth again, [Em7] the dressing rooms are great,
[D] They'll come on strong and it ain't to long, 
[Em7] before they make you feel a man,
[D] But love is blind and you soon will find, [Em7] your just a boy again.
{c:}
[D] I wish that I knew what I know [Em7] now, [G] when I was younger,
[D] I wish that I knew what I know [Em7] now, [G] when I was stronger.
{c:}
[D] When you want her lips, you get her cheek, 
[Em7] makes you wonder where you are,
[D] If you want some more, and she's fast asleep, 
[Em7] leaves you twinklin' with the stars,
[D] Poor young grandson, [Em7] there's nothing I can say,
[D] You'll have to learn just like me, [Em7] and that's the hardest way.

[D] Oh la la, oh la [Em7] la ya ya ya, 
[D] Oh la la, oh la [Em7] la ya ya ya.
{c:}
[D] I wish that I knew what I know [Em7] now, [G] when I was younger,
[D] I wish that I knew what I know [Em7] now, [G] when I was stronger.