{t:Oh Little Town Of Bethlehem}
{artist:Nat King Cole}
{key: C}
https://www.youtube.com/watch?v=bsUv5JuUe-k 
{c: }
Oh [D] little town of [G] Bethlehem
How [D] still we [A] see thee [D] lie
[B] Above the dark and [Em] dreamless sleep
The [D] silent [A] stars go [D] by  
Yet [B] in thy dark streets [F#] shineth
The [G] everlasting [F#] light
The [D] hopes and [D7] fears of [G] all the years        
Are [D] met in [A] thee to-[D]night
{c: }  
How [D] silently, how [G] silently,
The [D] wondrous [A] gift is [D] given
So [B] God imparts to [Em] human hearts
The [D] blessings [A] of His [D] Heaven.
No [B] ear may hear His [F#] coming,
But [G] in this world of [F#] sin,
Where [D] meek souls [D7] will re-[G]ceive Him still,
The [D] dear Christ [A] enters [D] in.
{c: }  
Oh [C] holy child of [F] Bethlehem,
Desc-[C]end on us [G] we pray [C] 
Cast [A] out our sin [Dm] and enter in
Be [C] born in us [G] today. [C] 
We [A] hear the Christmas [E] angels,
Their [F] great glad ti-[E]dings tell,
Oh come [C] to us, a-[C7]bide in [F] us,
Our [C] lord, Emanu-[G]el. [C] 