{t:Oh, Mary Don't You Weep}
{artist:Bruce Springsteen}
{key:Em}
Bruce Springsteen:  https://www.youtube.com/watch?v=tebjshm7f_I  Capo on 3rd fret
{c: }
[Em] Well if I could I [B7] surely would
Stand on the rock where [Em] Moses stood;
[Am] Pharaoh's army got [Em] drownded -  [B7] O Mary don't you [Em] weep.
{c: }
[Em] O Mary don't you [B7] weep, don't mourn,
O Mary don't you [Em] weep, don't mourn,
[Am] Pharaoh's army got [Em] drownded -  [B7] O Mary don't you [Em] weep.
{c: }
[Em] Well Mary wore three [B7] links and chains - 
On every link was [Em] Jesus' name;
[Am] Pharaoh's army got [Em] drownded -  [B7] O Mary don't you [Em] weep.
{c: }
[Em] O Mary don't you [B7] weep, don't mourn,
O Mary don't you [Em] weep, don't mourn,
[Am] Pharaoh's army got [Em] drownded -  [B7] O Mary don't you [Em] weep.
{c: }
[Em] Well one of these nights bout [B7] 12 o'clock
This old world is [Em] gonna rock;
[Am] Pharaoh's army got [Em] drownded -  [B7] O Mary don't you [Em] weep.
{c: }
[Em] Well Moses stood on the [B7] Red Sea shore,
Smote' the water with a [Em] two by four;
[Am] Pharaoh's army got [Em] drownded -  [B7] O Mary don't you [Em] weep.
{c: }
[Em] O Mary don't you [B7] weep, don't mourn,
O Mary don't you [Em] weep, don't mourn,
[Am] Pharaoh's army got [Em] drownded -  [B7] O Mary don't you [Em] weep.
{c: }
[Em] Well old Mr. Satan, [B7] he got mad,
Missed that soul that he [Em] thought he had;
[Am] Pharaoh's army got [Em] drownded -  [B7] O Mary don't you [Em] weep.
{c: }
[Em] Brothers and sisters [B7] don't you cry -
There'll be good times [Em] by and by;
[Am] Pharaoh's army got [Em] drownded -  [B7] O Mary don't you [Em] weep.
{c: }
[Em] O Mary don't you [B7] weep, don't mourn,
O Mary don't you [Em] weep, don't mourn,
[Am] Pharaoh's army got [Em] drownded -  [B7] O Mary don't you [Em] weep.
{c: }
[Em] O Mary don't you [B7] weep, don't mourn,
O Mary don't you [Em] weep, don't mourn,
[Am] Pharaoh's army got [Em] drownded -  [B7] O Mary don't you [Em] weep.
{c: }
[Em] God gave Noah the [B7] rainbow sign; 
"No more water but fire [Em] next time";
[Am] Pharaoh's army got [Em] drownded -  [B7] O Mary don't you [Em] weep.
{c: }
[Em] O Mary don't you [B7] weep, don't mourn,
O Mary don't you [Em] weep, don't mourn,
[Am] Pharaoh's army got [Em] drownded -  [B7] O Mary don't you [Em] weep.