{t: Oh Susanna }  
{key: Bb}  
{artist:Stephen Foster}  
https://www.youtube.com/watch?v=jYiXyZwgPB8 In D       
{c: Offensive word removed rather than whole song} 
Oh I [Bb] come from Alabama with a banjo on my [F] knee,   
I'm [Bb] going to Louisiana, my true love [F] for to [Bb] see   

[Eb] Oh, Susanna, now [Bb] don't you cry for [F] me   
For I [Bb] come from Alabama, with my banjo [F] on my [Bb] knee.   
{c: }
It [Bb] rained all night the day I left, the weather it was [F] dry   
The [Bb] sun so hot I froze to death; Susanna, [F] don't you [Bb] cry.   
{c: } 
[Eb] Oh, Susanna, now [Bb] don't you cry for [F] me   
For I [Bb] come from Alabama, with my banjo [F] on my [Bb] knee.   
{c: } 
I [Bb] had a dream the other night when everything was [F] still,   
I [Bb] thought I saw Susanna coming [F] up the [Bb] hill,   

[Eb] Oh, Susanna, now [Bb] don't you cry for [F] me   
For I [Bb] come from Alabama, with my banjo [F] on my [Bb] knee.   
{c: }
The [Bb] buckwheat cake was in her mouth, the tear was in her [F] eye,   
I [Bb] said I'm coming from Dixieland, Susanna [F] don't you [Bb] cry.   
{c: } 
[Eb] Oh, Susanna, now [Bb] don't you cry for [F] me   
For I [Bb] come from Alabama, with my banjo [F] on my [Bb] knee.   
{c: } 
I [Bb] soon will be in New Orleans, and then I'll look [F] around   
And [Bb] when I find my gal Susanne, I'll fall [F] upon the [Bb] ground.   

[Eb] Oh, Susanna, now [Bb] don't you cry for [F] me   
For I [Bb] come from Alabama, with my banjo [F] on my [Bb] knee.   
{c: }
But [Bb] if I do not find her, this man will surely [F] die,   
and [Bb] when I'm dead and buried, Susanna [F] don't you [Bb] cry.   
{c: } 
[Eb] Oh, Susanna, now [Bb] don't you cry for [F] me   
For I [Bb] come from Alabama, with my banjo [F] on my [Bb] knee.  