{t:Oh What A Night }
{artist:The Four Seasons}
{key:G}
The Four Seasons: https://www.youtube.com/watch?v=fhc13WNMNpgCapo on 1
[C] [Am] [F] [G]   [C] [Am] [F] [G]
[G] Oh, what a [C] night [Am]......[F] late De[G]cember 
back in [C] 'sixty-[Am] three. 
[F] What a [G] very special  [C] time for [Am] me.. 
As [F] I rem[G]ember what a [C] night.  [Am] [F] [G7] 
[G7] Oh, what a [C] night [Am].....you [F] know, 
I [G] didn't even [C] know her [Am] name, 
But [F] I was [G] never gonna [C] be the [Am] same...
[F] what a [G] lady, what a [C] night.  [Am] [F] [G7]  
{c: }
[G7] Oh, [Dm] I,  
I [F] got a funny feeling when she [Am] walked in the [G] room, 
And I, [Dm] as [F] I recall, it ended much too [G] soon. [G7]
{c: }
[G7] Oh, what a [C] night [Am].....
[F] hypno[G]tizing, Mesmer[C]izing [Am] me. 
[F] She was [G] everything I [C] dreamed she'd [Am] be. 
[F] Sweet surr[G]ender, what a [C] night.   [Am] [F] [G7] 
[Am] [Dm] [Am] [Dm]    [Am] [Dm] [Am] [Dm] 
[D] Ohh, I [F] felt a rush like a [Em] rolling bolt of thunder.. 
[F] Spinnin' my head around and [G] taking my body [G7] under.. 
[G7] Oh, what a [Em] night.   
( [Em] Doo do [Am] doo do do [F] doo do [G7] do)  x4
{c: }
[G7] Oh, [Dm] I,  I [F] got a funny feeling when she [Am] walked in the [G] room, 
And I, [Dm] as [F] I recall, it ended much too [G] soon. [G7]
{c: } 
[G7] Oh, what a [C] night [Am].....[F]  why'd it take so [G] long, to [C] see the [Am] light? 
[F] Seemed so [G] wrong, but now it [C] seems so [A] right. 
[F] What a [G] lady, what a [C] night!  [Am] [F] [G7]
[Am] [Dm] [Am] [Dm] x 2
{c: }
[D] Ohh, I [F] felt a rush like a [Em] rolling bolt of thunder.. 
[F] Spinnin' my head around and [G] taking my body [G7] under.. 
[G7] Oh, what a [C] night. 
[Am] [F] [G7] 
[G7] Oh, what a [C] night.  [Am] [F] [G7] 
[G7] Oh, what a [C] night.  [Am] [F] [G7]