{t:Old Farts In Caravan Parks}
{artist:John Williamson}
{key:D}
https://www.youtube.com/watch?v=O9f0QOh5KAU 
{c: All the [Bm] chords could be [G] chords - sounds ok and is easier}
[D] Oh happy travellers are we [G] around Australia in a [A] caravan
the [G] kids are gone, we [A] have no plan
you [G] navig-[A]ate, I'm your [D] engine [Bm] man
yes, [G] happy [A] campers are [D] we
{c: }
[D] Oh king of the road are we [G] up a mountain road [A] we wind
With a [G] mile of traffic [A] stuck behind
Two [G] friend[A]lier folk you [D] wouldn't [Bm] find
Oh [G] cheery [A] ol' chooks are [D] we
{c: }
We've [G] hit the road and [D] sold the home
Like a [A] pair of drover's [D] round we roam
[G] No more winter and [D] no more [Bm] phone
We're [G] wild and [A] fancy [D] free
{c: }
[D] And a pair of toilers  are we, [G] we'll pick fruit or [A] prune a tree
Any [G] old job doesn't [A] worry me
It'll [G] cover our [A] fuel and the [D] camping [Bm] fee
Ah, [G] frugal old farts I [D] are
{c: }
[D] And a dear old chook are you in your [G] terry toweling dressing [A] gown,
the [G] one you bought in the [A] country town.
[G] Yours is [A] pink and [D] mine is [Bm] brown
Two [G] dear old farts are [D] we
{c: }
We've [G] hit the road and [D] sold the home
Like a [A] pair of drover's [D] round we roam
[G] No more winter and [D] no more [Bm] phone
We're [G] wild and [A] fancy [D] free
{c: }
And a [D] tidy little unit are we, [G] everything has a place [A] to be
A [G] jar of coffee and a [A] tin of tea
A [G] life for [A] two but [D] not for [Bm] three
Oh [G] sexy old tarts are [D] we
{c: }
And we [G] always camp just [D] near the loo 
cause I [A] have to go at [D] midnight too
[G] dribble dribble dribble's [D] all I [Bm] do
oh [G] over the [A] hill are [D] we
{c: }
Oh [D] happy campers are we a[G]round australia in the [A] caravan
the [G] kids are gone we [A] have no plan, 
you [G] navi-[A]gate, I'm your [D] engine [Bm] man
yes [G] happy [A] campers are [D] we! 