{t: Old Man}  
{key: D}  
{artist:Neil Young}  
https://www.youtube.com/watch?v=OuVIJlSDOs0 
Tutorial: https://www.youtube.com/watch?v=kaEOgSm6Mqk 
{c: Thanks to Mary Kuskin} 
[Fmaj7] [D]	[Fmaj7]	[D]
[Fmaj7] Old man look at my life, I'm a lot like [D] you were
[Fmaj7] Old man look at my life, I'm a lot like [D] you were [F] [C]  [G]

[D]	[F]	[C]	[F]
[D] Old man [F] look at my life, [C] twenty four and there's [G] so much more
[D] Live alone in a [F] paradise that [C] makes me think of [F] two
	        
[D] Love lost, [F] such a cost
[C] Give me things that [G] don't get lost
[D] Like a coin that [C] won't get tossed
[F] Rolling home to [G] you

[D]   [D]   [Am]  [Em]    [G]
[D] Old man take a look at my life, [Am] I'm a lot like [Em] you [G]
[D] I need someone to love me, [Am] the whole day [Em] through [G]
[D] Ah, one look in my eyes, [Am] and you can tell that's [Em] true [G]
{c: }
[D]	[F]	[C]	[G]
[D]	[F]	[C]	[F]
[D] Lullabies, [F] look in your eyes
[C] Run around the [G] same old town
[D] Doesn't mean that [F] much to me
To [C] mean that much to [F] you
	      
[D] I've been [F] first and last
[C] Look at how the [G] time goes past
[D] But I'm all [C] alone at last
[F] Rolling home to [G] you

[D]   [D]   [Am]  [Em]    [G]			      
[D] Old man take a look at my life, [Am] I'm a lot like [Em] you [G]
[D] I need someone to love me, [Am] the whole day [Em] through [G]
[D] Ah, one look in my eyes, [Am] and you can tell that's [Em] true [G]

[Fmaj7]	[D]
[Fmaj7] Old man look at my life, I'm a lot like [D] you were
[Fmaj7] Old man look at my life, I'm a lot like [D] you were [F] [C]  [G] [D]