{t: On The Road Again }  
{key: G}  
{artist:The Highwaymen}  
Willie Nelson: https://www.youtube.com/watch?v=JYUMZ-r5GN0 (but in E)    
{c: }
[G]   

On the [G] road again   
Just can't wait to get on the [B7] road again   
The life I love is making [Am] music with my friends   
And [C] I can't wait to get [D] on the road a[G]gain   
{c: } 
On the [G] road again   
Goin' places that I've [B7] never been   
Seein' things that I may [Am] never see again   
And [C] I can't wait to get [D] on the road a[G]gain   
{c: } 
On the [C] road again   
Like a band of gypsies we go down the [G] highway   
We're the [C] best of friends   
Insisting that the world keep turning [G] our way and [D7] our way   
{c: } 
Is on the [G] road again   
Just can't wait to get on the [B7] road again   
The life I love is making [Am] music with my friends   
And [C] I can't wait to get [D] on the road a[G]gain   
{c: } 
[G] [B7] [Am] [C] [D] [G]   
{c: } 
On the [C] road again   
Like a band of gypsies we go down the [G] highway   
We're the [C] best of friends   
Insisting that the world keep turning [G] our way and [D7] our way   
{c: } 
On the [G] road again   
Just can't wait to get on the [B7] road again   
The life I love is making [Am] music with my friends   
And [C] I can't wait to get [D] on the road a[G]gain   
And [C] I can't wait to get [D] on the road a[G]gain   
{c: } 
Outro: [C] [D] [G] [C]* [G]*