{t:One Moment In Time}
{artist:Dana Winner}
{key: C}
https://www.youtube.com/watch?v=caU1vdcZxEM 
{c: }
[C] Each [G] day I [C] live, I [G] want to [C] be,
a day to [G] give, the [C] best of [G] me, 
I’m only [C] one, but [Em] not a-[F]lone, 
my finest [G] day, is yet un-[C]known, 

I [G] broke my [C] heart, fought [G] every [C] gain, 
to taste the [G] sweet, I [C] face the [G] pain, 
I rise and [C] fall, yet [Em] through it [F] all, 
this much re-[G]mains [Dm] I [G] want

[C] one [Em] moment in [Am] time, 
when I'm [Dm] more, than I thought I could [G] be, 
When [F] all of my [G] dreams are a [C] heartbe[G]at a-[Am]way 
and the [Dm] answers are [F] all up to [G] me,
[Dm]  give [G] me [C] one [Em] moment in [Am] time, 
when I'm [Dm] racing with desti-[G]ny, 
[F] then, [G] in that one [C] moment [Cmaj7] of [Am] time, 
I will [Dm] feel, I will [G] feel, eterni-[C]ty.

[G] I've lived to [C] be, the [G] very [C] best, 
I want it [G] all, no [C] time for [G] less, 
I've laid my [C] plans, now [Em] lay the [F] chance 
here in my [G] hands, [Dm] - give [G] me

[C] one [Em] moment in [Am] time, 
when I'm [Dm] more, than I thought I could [G] be, 
When [F] all of my [G] dreams are a [C] heartbe-[G]at a-[Am]way 
and the [Dm] answers are [F] all up to [G] me,
[Dm]  give [G] me [C] one [Em] moment in [Am] time, 
when I'm [Dm] racing with desti-[G]ny, 
[F] then, [G] in that one [C] moment [Cmaj7] of [Am] time, 
I will [Dm] feel, 
I will [G] feel, eterni-[C]ty.
{c: Key change on YouTube not effected - artistic license !}
[C] ooooh  - [G#] You’re a winner [C] for a lifetime
[G#] and if you seize that one moment in [D] time, 
make it [G] shine [Dm]- give [G] me

[C] one [Em] moment in [Am] time, 
when I'm [Dm] more, than I thought I could [G] be, 
When [F] all of my [G] dreams are a [C] heartbe-[G]at a-[Am]way 
and the [Dm] answers are [F] all up to [G] me,
[Dm]  give [G] me [C] one [Em] moment in [Am] time, 
when I'm [Dm] racing with desti-[G]ny, 
[F] then, [G] in that one [C] moment [Cmaj7] of [Am] time, 
I will [Dm] be, I will  [G] be, I will be
[C] FREE [G#][C][G#][C][G#] [C] 