{t: One Tin Soldier [C] Easier }  
{key: C}  
{artist:Coven}  
Dennis Lambert & Brian Potter – Coven: https://www.youtube.com/watch?v=HKx0tdlxMfY   
{c: } 
[C] Listen children [G] to a story [Am] that was written [Em] long ago   
[F] 'Bout a kingdom [C] on a mountain, [F] and the valley [G] folk below   
[C] On the mountain [G] was a treasure [Am] buried deep be[Em]neath a stone   
[F] And the valley [C] people swore they'd [F] have it for their [G] very[C]  own.   
{c: } 
   
[C] Go ahead and hate your [Em] neighbor, [F] go ahead and cheat a [G] friend   
[C] Do it in the name of [Em] heaven, you can [F] justify it in the [C] end   
[C] There won't be any trumpets [Em] blowing, [F] come the judgment [C] day   
[C] On the bloody morning [F] after - one tin soldier rides a[C]way.   
{c: } 
[C] So the people [G] of the valley [Am] sent a message [Em] up the hill   
[F] Asking for the [C] buried treasure, [F] tons of gold for [G] which they'd kill   
[C] Came an answer [G] from the kingdom: “[Am] With our brothers [Em] we will share   
[F] All the secrets [C] of our mountain, [F] all the riches [G] buried [C] there.”   
{c: } 
[C] Go ahead and hate your [Em] neighbor, [F] go ahead and cheat a [G] friend   
[C] Do it in the name of [Em] heaven, you can [F] justify it in the [C] end   
[C] There won't be any trumpets [Em] blowing, [F] come the judgment [C] day   
[C] On the bloody morning [F] after - one tin soldier rides a[C]way.      
{c: } 
[C] Now the valley [G] cried with anger, [Am] mount your horses, [Em] draw your sword!   
[F] And they killed the [C] mountain people, [F] sure they’d won their [G] just reward   
[C] Now they stood be[G]side the treasure [Am] on the mountain [Em] dark and red   
[F] Turned the stone and [C] looked beneath it -    
[F] "Peace on Earth" was [G] all it [C] said.   
{c: } 
[C] Go ahead and hate your [Em] neighbor, [F] go ahead and cheat a [G] friend   
[C] Do it in the name of [Em] heaven, you can [F] justify it in the [C] end   
[C] There won't be any trumpets [Em] blowing, [F] come the judgment [C] day   
[C] On the bloody morning [F] after - one tin soldier rides a[C]way.      
{c: } 
[C] Go ahead and hate your [Em] neighbor, [F] go ahead and cheat a [G] friend   
[C] Do it in the name of [Em] heaven, you can [F] justify it in the [C] end   
[C] There won't be any trumpets [Em] blowing, [F] come the judgment [C] day   
[C] On the bloody morning [F] after - one tin soldier rides a[C]way.   
{c: } 
[C] Go ahead and hate your [Em] neighbor, [F] go ahead and cheat a [G] friend   
[C] Do it in the name of [Em] heaven, you can [F] justify it in the [C] end   
[C] There won't be any trumpets [Em] blowing, [F] come the judgment [C] day   
[C] On the bloody morning [F] after - one tin soldier rides a[C]way.