{t: One Call Away}
{artist: Charlie Puth}
{key: C}
 https://www.youtube.com/watch?v=BxuY9FET9Y4 Capo 1
I'm only [C] one [G] call a-[Am7]way
I'll be there to [F] save [C] the [G] day
Superman got [C] no-[G]thing on [Am7] me 
I'm only [F] one [Dm] call a-[C]way

[Am] Call me, [G] baby, if you [C] need a [F] friend
[Am] I just [G] wanna give you [C] love
[F] C'mon, c'mon, c'mon
[Am] Reaching [G] out to you, so [C] take a [F] chance
[F] No matter where you go, [G] you know you're not alone

I'm only [C] one [G] call a-[Am7]way
I'll be there to [F] save [C] the [G] day
Superman got [C] no-[G]thing on [Am7] me 
I'm only [F] one [Dm] call a-[C]way

[Am] Come a-[G]long with me and [C] don't be [F] scared
[Am] I just [G] wanna set you [C] free
[F] C'mon, c'mon, c'mon
[Am] You and [G] me can make it [C] any-[F]where
[Am] For now, we can [G] stay here for a [C] while [F] 
[Am] Cause you know, I just [G] wanna see you [C] smile [F] 
[F] No matter where you go, [G] you know you're not alone

I'm only [C] one [G] call a-[Am7]way
I'll be there to [F] save [C] the [G] day
Superman got [C] no-[G]thing on [Am7] me 
I'm only [F] one [Dm] call a-[C]way

And when you're [F] weak [Am] I'll be [G] strong
I'm gonna [F] keep [Am] holding [G] on
Now don't you [F] worry, [Am] it won't be [G] long
Darling, and when you [F] feel like hope is gone
Just [G] run into my arms

I'm only [C] one [G] call a-[Am7]way
I'll be there to [F] save [C] the [G] day
Superman got [C] no-[E7]thing on [Am7] me 
I'm only [F] one, I'm [G] only one, [C] one [G] call a-[Am7]way
I'll be there to [F] save [C] the [G] day
Superman got [C] no-[G]thing on [Am7] me 
I'm only [F] one [Dm] call a-[C]way, I'm only [F] one [Dm] call a-[C]way