{t: Only You – Yazoo  [G] }  
{key: G}  
{artist:Yazoo}  
https://www.youtube.com/watch?v=D7OVZ-CgMwM   Capo on fret 2   
{c: A "made up" intro}
Instrumental:
[C] All I needed was the [D7] love you gave
[G] All I needed for a-[C]nother day
And [C] all I ever [D7] knew
Only [G] you [Gmaj7] [Em7] [Gmaj7]
{c: } 
[G] Looking from a [D] window a-[Em7]bove
It's like a [D] story of [C] love
Can you [G] hear [D7] me
[G] Came back only [D7] yester-[Em7]day
I'm moving [D7] farther a-[C]way
Want you [G] near [D7] me

[C] All I needed was the [D7] love you gave
[G] All I needed for a-[C]nother day
And [C] all I ever [D7] knew
Only [G] you [Gmaj7] [Em7] [Gmaj7]

[G] Sometimes when I [D7] think of her [Em7] name
When it's [D7] only a [C] game
And I [G] need [D7] you
[G] Listening to the [D7] words that you [Em7] say
It's getting [D7] harder to [C] stay
When I [G] see [D7] you

[C] All I needed was the [D7] love you gave
[G] All I needed for a-[C]nother day
And [C] all I ever [D7] knew
Only [G] you [Gmaj7] [Em7] [Gmaj7]
 
[C] All I needed was the [D7] love you gave
[G] All I needed for a-[C]nother day
And [C] all I ever [D7] knew
Only [G] you [Gmaj7] [Em7] [Gmaj7]
 
[G] This is gonna [D7] take a long [Em7] time
And I [D7] wonder what's [C] mine
Can't [G] take no [D7] more
[G] Wonder if you'll [D7] under-[Em7]stand
It's just the [D7] touch of your [C] hand
Behind a [G] closed [D7] door

[C] All I needed was the [D7] love you gave
[G] All I needed for a-[C]nother day
And [C] all I ever [D7] knew
Only [G]* you