{t:Only Love Can Break Your Heart}
{artist:Neil Young}
{key: C } 
https://www.youtube.com/watch?v=FOl01vKXv6I Capo 2
{c: 3/4 Time - with thanks to Joan deVerteuil }

[G7] [C] [F] [G] - [G7] [C] [F] [G]
{c:}
[G7] When you were [C] young and [F] on your [G] own
[G7] How did it [C] feel to [F] be a-[G]lone [G7]
[Cmaj7] I was always thinking of [F] games that I was playing
[Cmaj7] Trying to make the best of my [F] time
{c:}
{soc} 
[G7] But only [F] love can break your [Em] heart
Try to be [Dm] sure right from the [G]* start
[G7] Yes only [F] love can break your [Em] heart    
What if your [Dm] world should fall a-[G]* part   
{eoc} 
[G7] [C] [F] [G] - [G7] [C] [F] [G] 

[G7] I have a [C] friend I've [F] never [G] seen
[G7] He hides [C] his head in-[F]side a [G] dream [G7]
[Cmaj7] Someone should call him and [F] see if he can come out
[Cmaj7] Try to lose the down that he's [F] found
{c: }
{soc}
[G7] But only [F] love can break your [Em] heart
Try to be [Dm] sure right from the [G]* start
[G7] Yes only [F] love can break your [Em] heart    
What if your [Dm] world should fall a-[G]* part  
{eoc}
[G7] [C] [F] [G] - [G7] [C] [F] [G] 
{c:}
Outro:
[G7] I have a [C] friend I've [F] never [G] seen
[G7] He hides his [C] head in-[F]side a [G] dream
{c:Repeat to fade}
[G7] Yes only [C] love can [F] break your [G] heart 
{c:}
(Optional to end): [G7] [C]*