{t: Only You – The Platters }  
{key: F}  
{artist:The Platters}  
https://www.youtube.com/watch?v=5p2k55F-uag But in F 
{c: } 
[C7]   [B7]  [C7]  
{c: } 
Only [F] you       
can make all this [A7] world seem right   
Only [Dm] you   
[Dm7] can make the [F7] darkness bright   
{c: } 
Only [Bb] you and you a[C]lone,    
can [F] thrill me [A7] like you [Dm] do, [D7]   
and [G7] fill my heart with  love for only [C7] you [B7] [C7]   
{c: } 
Only [F] you      
can make all this [A7] change in me   
For it's [Dm] true        
you [Dm7] are my [F7] destiny   
When you [Bb] hold my hand, I [Bbm] understand    
the [F] magic [A7] that you [D7] do   
[D7] You're my [G7] dream come true   
My [C7] one and on-ly [F] you [Bbm] [F]   
{c: } 
Only [F] you      
can make all this [A7] change in me   
For it's [Dm] true        
[Dm7] you are my [F7] destiny   
When you [Bb] hold my hand, I [Bbm] understand    
the [F] magic [A7] that you [D7] do   
[D7] You're my [G7] dream come true   
My [C7] one and on-ly [F] you   
{c: } 
My [Dm] one and on-ly [Fmaj7] you