{t: Only You – Yazoo  [F] }  
{key: F}  
{artist:Yazoo}  
https://www.youtube.com/watch?v=D7OVZ-CgMwM   Capo on fret 2   
{c: A "made up" intro}
Instrumental:
[Bb] All I needed was the [C7] love you gave
[F] All I needed for a-[Bb]nother day
And [Bb] all I ever [C7] knew
Only [F] you [Fmaj7] [Dm] [Fmaj7]
{c: } 
[F] Looking from a [C] window a-[Dm]bove
It's like a [C] story of [Bb] love
Can you [F] hear [C7] me
[F] Came back only [C7] yester-[Dm]day
I'm moving [C7] farther a-[Bb]way
Want you [F] near [C7] me

[Bb] All I needed was the [C7] love you gave
[F] All I needed for a-[Bb]nother day
And [Bb] all I ever [C7] knew
Only [F] you [Fmaj7] [Dm] [Fmaj7]

[F] Sometimes when I [C7] think of her [Dm] name
When it's [C7] only a [Bb] game
And I [F] need [C7] you
[F] Listening to the [C7] words that you [Dm] say
It's getting [C7] harder to [Bb] stay
When I [F] see [C7] you

[Bb] All I needed was the [C7] love you gave
[F] All I needed for a-[Bb]nother day
And [Bb] all I ever [C7] knew
Only [F] you [Fmaj7] [Dm] [Fmaj7]
 
[Bb] All I needed was the [C7] love you gave
[F] All I needed for a-[Bb]nother day
And [Bb] all I ever [C7] knew
Only [F] you [Fmaj7] [Dm] [Fmaj7]
 
[F] This is gonna [C7] take a long [Dm] time
And I [C7] wonder what's [Bb] mine
Can't [F] take no [C7] more
[F] Wonder if you'll [C7] under-[Dm]stand
It's just the [C7] touch of your [Bb] hand
Behind a [F] closed [C7] door

[Bb] All I needed was the [C7] love you gave
[F] All I needed for a-[Bb]nother day
And [Bb] all I ever [C7] knew
Only [F]* you