{title:Orange And The Green, The}
{artist:The Irish Rovers}
{key: D}
https://www.youtube.com/watch?vcTouKoOV80g  
{c: } 
Instrumental:
Yes [D] it is the biggest [Bm] mix-up that [A] you have ever seen
Me [G] father he was [D] orange and me [A] mother she was [D] green
We [Bm] tried to smooth things over, but they [Em] all began to [A] fight
And [G] me being strictly [D] neutral, I bashed [A] everyone in [D] sight
{c: }
Oh [D] it is the biggest [Bm] mix-up that [A] you have ever seen
Me [G] father he was [D] orange and me [A] mother she was [D] green 

Oh me [D] father was an [Bm] Ulsterman, proud [A] Protestant was he
Me [G] mother was a [D] Catholic girl, from [A] County Cork was [D] she
They were [Bm] married in two churches, lived [Em] happily e-[A]nough
Un-[G] til the day that [D] I was born and [A] things got rather [D] tough
 
Oh [D] it is the biggest [Bm] mix-up that [A] you have ever seen
Me [G] father he was [D] orange and me [A] mother she was [D] green 

Bap-[D] tised by father [Bm] Reilly, I was [A] rushed away by car
To be [G] made a little orangeman, me [A] father's shining [D] star
I was [Bm] christened David Anthony, but [Em] still in spite of [A] that
To my [G] father I was [D] William while me [A] mother called me [D] Pat
 
Oh [D] it is the biggest [Bm] mix-up that [A] you have ever seen
Me [G] father he was [D] orange and me [A] mother she was [D] green 

With [D] mother every [Bm] Sunday to [A] mass I'd proudly stroll
Then [G] after that the [D] orange lot would [A] try to save my [D] soul
[Bm] Both sides tried to claim me, but [Em] I was smart be-[A]cause
I [G] played the flute or [D] played the harp, de-[A]pending where I [D] was
 
Oh [D] it is the biggest [Bm] mix-up that [A] you have ever seen
Me [G] father he was [D] orange and me [A] mother she was [D] green 
{np}

Now [D] when I’d sing them [Bm] rebel songs much [A] to me mother’s joy
Me [G] father would jump [Bm] up and say “Look [A] here, William me [D] boy!
That's [Bm] quite enough of that lot.", and he'd [Em] then toss me a [A] coin
And he'd [G] have me sing The [D] Orange Flute or the [A] Heroes Of The [D] Boyne.
 
Oh [D] it is the biggest [Bm] mix-up that [A] you have ever seen
Me [G] father he was [D] orange and me [A] mother she was [D] green 
 
One [D] day me ma's [Bm] relations came [A] round to visit me
Just [G] as me father's [D] kinfolk were all [A] sittin' down to [D] tea
We [Bm] tried to smooth things over, but they [Em] all began to [A] fight
And [G] me being strictly [D] neutral, I bashed [A] everyone in [D] sight
 
Oh [D] it is the biggest [Bm] mix-up that [A] you have ever seen
Me [G] father he was [D] orange and me [A] mother she was [D] green 
 
[D] My parents never [Bm] could agree a-[A] bout my type of school
My [G] learning was all [D] done at home, that's [A] why I'm such a [D] fool
They [Bm] both passed on, God rest them, but [Em] left me caught be-[A]tween
That [G] awful color [D] problem of the [A] orange and the [D] green
 
Oh [D] it is the biggest [Bm] mix-up that [A] you have ever seen
Me [G] father he was [D] orange and me [A] mother she was [D] green
 
Yes [D] it is the biggest [Bm] mix-up that [A] you have ever seen
Me [G] father he was [D] orange and me [A] mother she was [D] green

Instrumental:
Yes [D] it is the biggest [Bm] mix-up that [A] you have ever seen
Me [G] father he was [D] orange and me [A] mother she was [D] green
We [Bm] tried to smooth things over, but they [Em] all began to [A] fight
And [G] me being strictly [D] neutral, I bashed [A] everyone in [D] sight
{c: }