{t: Our House }  
{key: A}  
{artist:Crosby , Stills, Nash and Young}  
Crosby Stills Nash & Young: https://www.youtube.com/watch?v=fm-q0ELuk1A   
{c: Some nice updates from Caren Park}
 
[A] I'll light the [Amaj7] fire
[F#m] You place the [A] flowers in the [D] vase
that you [A] bought to-[Bm]day [E7]
[A] Staring at the [Amaj7] fire
for [F#m] hours and [A] hours while I [D] listen [A] to you
[D] Play your [E7] love songs [D] all night [E7] long for [A] me, [Amaj7]
[F#m] only for [A] me [D] [F]
{c:}
[A] Come to me [Amaj7] now
and [F#m] rest your head for [A] just five minutes,
[D] every-[A]thing is [D] good [E7]
[A] Such a cozy [Amaj7] room,
the [F#m] windows are il-[A]luminated
[D] by the [A] evening [D] sunshine [E7] through them,
[D] fiery [E7] gems for [A] you [Amaj7],
[F#m] only for [A] you [D] [F]
{c:}
[A] Our [Amaj7] house is a [F#m] very, very, very fine [A] house
with [D] two cats in the [A] yard, Life [D] used to be so [A] hard
Now [D] everything is [A] easy 'cause of [D] you [Bm]
{c: La-La's Here}
[A] [Amaj7] [F#m] [A] [D] [A] [D] [E] [E7]
[A] [Amaj7] [F#m] [A] [D] [F]
[A] Our [Amaj7] house is a [F#m] very, very, very fine [A] house
with [D] two cats in the [A] yard, Life [D] used to be so [A] hard
Now [D] everything is [A] easy 'cause of [D] you [Bm] [Bm7]
{c: Slowing}
[A] I'll light the [Amaj7] fire
While [F#m] You place the [A] flowers in the [D] vase
that you [G] bought to-[Amaj7]day [A] [Asus4] [A]