{t:Our Lips Are Sealed}
{artist:The Go Go’s}
{key: G}  
https://www.youtube.com/watch?v=luxX5DNFKMc Capo 1
{c: Thanks to ScorpexUke - see link below}
[G] [F] [C] [C] [G] [F] [C] 
[C] Can you [G] hear them they [F] talk about us 
[C] Telling lies well that's no surprise 
Can you [G] see them see right [F] through them 
[C] They have no shields no secrets to reveal 
{soc}
[Eb] It doesn't matter [C] what they say
[Ab] In the jealous games [D] people play hey hey [G] hey
[C] Our lips are [G] sealed
{eoc}
[G] There's a weapon that [F] we must use
In [C] our defence silence 
When you [G] look at them look right [F] through them
[C] That's when they'll disappear that's when you'll be feared 
{soc}
[Eb] Pay no mind to [C] what they say
[Ab] It doesn't matter [D] anyway hey hey [G] hey
[C] Our lips are [G] sealed [G] (with riff E3 E2 E3 E2 C2 repeated under)
[G] Hush my darling don't you cry quiet angel forget their lies 
{eoc}
Can you [G] hear them the [F] talk about us 
[C] Telling lies well that's no surprise 
Can you [G] see them see right [F] through them
[C] They have no shields no secrets to reveal 
{soc}
[Eb] Pay no mind to [C] what they say
[Ab] It doesn't matter [D] anyway hey hey [G] hey
[C] Our lips are [G] sealed [C] our lips are [G] sealed 
[C] Our lips are [G] sealed 
{eoc}
https://scorpexuke.com/pdffiles/Our_Lips_Are_Sealed_The_Go_Gos.pdf