{t: Paper Roses} 
{artist: Marie Osmond}
{key: G }
 https://www.youtube.com/watch?v=y1Ov_lUcj3s Capo 2

Instrumental:
[G] Paper [C] roses  [D] paper [G] roses
[Em] Oh how [Am] real those roses [D7] seem to [G] be  [D]    [D7]   
{c: }
I [G] realized the way your eyes de-[D7]ceived me
With tender looks that I mistook for [G] love
So take away the flowers that you [C] gave me
And [D7] send the kind that you remind me [G] of 

[G] Paper [C] roses  [D] paper [G] roses
Oh how [Am] real those roses [D7] seem to [G] be [G7]   
But they're [C] only [D] imi-[G] tation [Em]   
Like your [Am] imitation [D7] love for [G] me 

{c: ignoring one tone key change}

[G] I thought that you would be a perfect [D7] lover
You seemed so full of sweetness at the [G] start
But like a big red rose that's made of [C] paper
There [D7] isn't any sweetness in your [G] heart 

[G] Paper [C] roses  [D] paper [G] roses
Oh how [Am] real those roses [D7] seem to [G] be  [G7]   
But they're [C] only [D] imi-[G]tation [Em]   
Like your [Am] imitation [Am7] love [D] for [G] me