{title: Passionate Kisses }
{key:C}
{artist: Lucinda Williams}
Lucinda Williams https://www.youtube.com/watch?v=EmVJDfbF-j8 Capo 4 
Mary Chapin Carpenter https://www.youtube.com/watch?v=yxxBWajOK84 Capo 2 
{c: Thanks to Thanks to Susan McCarthy}
Intro:  [C]  [G]  [Am]  [F]
 
[C] Is it too [G] much to ask
I want a [Am] comfortable bed that won’t [F] hurt my back
[C] Food to [G] fill me up
And [Am] warm clothes and [F] all of that stuff

[C] Shouldn’t I have [Em7] this,
Shouldn’t I have [Am] this?
Shouldn’t I have [F] all of this, and
[C] Passionate [F] kisses
[C] Passionate [F] kisses, whoa ohh oh
[C] Passionate [F] kisses from [C] you [G] [Am] [F]

[C] Is it too [G] much to demand 
I want a [Am] full house and a [F] rock and roll band
[C] Pens that [G] won’t run out of ink
And [Am] cool quiet and [F] time to think

[C] Shouldn’t I have [Em7] this,
Shouldn’t I have [Am] this?
Shouldn’t I have [F] all of this, and
[C] Passionate [F] kisses
[C] Passionate [F] kisses, whoa ohh oh
[C] Passionate [F] kisses from [C] you [G] [Am] [F] 

[C] Do I [G] want too much
Am I [Am] going overboard to [F] want that touch
[C] I shouted [G] out to the night:
"Give [Am] me what I deserve, ‘[F] cause it’s my right"

[C] Shouldn’t I have [Em7] this,
Shouldn’t I have [Am] this?
Shouldn’t I have [F] all of this, and
[C] Passionate [F] kisses
[C] Passionate [F] kisses, whoa ohh oh
[C] Passionate [F] kisses from [C] you [G] [Am] [F] 

[C] Passionate [F] kisses
[C] Passionate [F] kisses, whoa ohh oh
[C] Passionate [F] kisses from [C] you [G] [Am] [F] [C]