{t: Peace Train }  
{key: F}  
{artist:Cat Stevens}  
https://www.youtube.com/watch?v=hYjv6bAXWNQ 
{c: 2 pages - sorry }
Instrumental:
Now [C] I've [G] been [C] happy [G] late-[C]ly, 
[F] thinking a-[C]bout the [F] good things to come
And [G] I be-[Am]lieve it could be, 
[F] something [G] good [F] has begun
{c: }
{c: }
Now [C] I've [G] been [C] happy [G] late-[C]ly, 
[F] thinking a-[C]bout the [F] good things to come
And [G] I be-[Am] lieve it could be, 
[F] something [G] good [F] has begun
{c: }
Oh [C] I've [G] been [C] smiling [G] late-[C]ly, 
[F] dreaming a-[C]bout the [F] world as one
And [G] I be-[Am]lieve it could be, 
[F] some [G] day it's [F] going to come
{c: }
Cause [C] out [G] on the [C] edge of [G] dark-[C]ness, 
[F] there [C] rides a [F] peace train
Oh peace [G] train [Am] take this country, 
[F] come [G] take me [F] home again
{c: }
Now [C] I've [G] been [C] smiling [G] late-[C]ly, 
[F] thinking a-[C]bout the [F] good things to come
And [G] I be-[Am]lieve it could be, 
[F] something [G] good [F] has begun
{c: }
Oh [C] peace [G] train [C] sounding [G] lou-[C]der
[F] Glide [C] on the [F] peace train
[F] oooo[G] oooo [Am] oo
[F] come [G] on the [F] peace train
{c: }
[C] peace [G] train [C] holy [G] rol-[C]ler
[F] Everyone [C] jump upon the [F] peace train
[F] oooo [G] oooo [Am] oo
[F] Come on [G] now [F] peace train
{c: }
[C] Get [G] your [C] bags to-[G]geth-[C]er, 
[F] go [C] bring your [F] good friends too
[F] Cause [G] it's [Am] getting nearer,
[F] it [G] soon will [F] be with you
{np}

{c: }
Now [C] come [G] and [C] join the [G] liv-[C]ing, 
[F] it's [C] not so [F] far from you
And [G] it's [Am] getting nearer, 
[F] soon [G] it will [F] all be true
{c: }
Oh [C] peace [G] train [C] sounding [G] lou-[C]der
[F] Glide [C] on the [F] peace train
[F] oooo [G] oooo [Am] oo
[F] come [G] on the [F] peace train
{c: }
[C] [F]  [F] [G] [Am]  [F] [G] [F] 
Now [C] I've [G] been [C] crying [G] late-[C]ly, 
[F] thinking a-[C]bout the [F] world as it is
Why [G] must we [Am] go on hating, 
[F] why [G] can't we [F] live in bliss?
{c: }
Cause [C] out [G] on the [C] edge of [G] dark-[C]ness, 
[F] there [C] rides a [F] peace train
Oh peace [G] train [Am] take this country, 
[F] come [G] take me [F] home again
{c: }
Oh [C] peace [G] train [C] sounding [G] lou-[C]der
[F] Glide [C] on the [F] peace train
[F] oooo [G] oooo [Am] oo
[F] come [G] on the [F] peace train
{c: }
[C] peace [G] train [C] holy [G] rol-[C]ler
[F] Everyone [C] jump upon the [F] peace train
[F] oooo [G] oooo [Am] oo
[F] Come on [G] come on [Am] come on
[F] Come [G] on the [Am] peace train
[F] is [G] this the peace 
{c: }
[C] [F] 