{t: Peaceful Easy Feeling [C] }  
{key: C}  
{artist: Eagles}  
The Eagles:  https://www.youtube.com/watch?v=yXfiNxfX8aI  capo 4   
Ukes4Fun, www.ukes4fun.org.uk – once again – thanks   
[C] I like the [F] way your sparkling [C] earrings [F] lay   
[C] Against your [F] skin so [G] brown   
[C] And I want to [F] sleep with you in [C] the desert to-[F]night   
[C] With a billion [F] stars all a-[G]round [G7]  
{c: } 
'Cause I got a [F] peaceful easy [C] feeling   
[F] And I know you won't let me [G] down   
I'm [C] al-[Dm]ready [F] standing [G7] on the [C] ground   
{c: } 
[C] And I found [F] out a long [C] time a-[F]go   
[C] What a woman can [F] do to your [G] soul   
[C] Ah, but [F] she can't take you [C] any [F] way   
[C] You don't already [F] know how to [G] go [G7]  
{c: } 
'Cause I got a [F] peaceful easy [C] feeling   
[F] And I know you won't let me [G] down   
I'm [C] al-[Dm]ready [F] standing [G7] on the [C] ground   
{c: } 
Instrumental:
[C] I like the [F] way your sparkling [C] earrings [F] lay   
[C] Against your [F] skin so [G] brown   
[C] And I want to [F] sleep with you in [C] the desert to-[F]night   
[C] With a billion [F] stars all a-[G]round [G7]  
{c: } 
I got a [F] peaceful easy [C] feeling   
[F] And I know you won't let me [G] down   
I'm [C] al-[Dm]ready [F] standing [G7] on the [C] ground  
{c: } 
[C] I get the [F] feeling that I [C] know [F] you   
[C] As a [F] lover and a [G] friend   
[C] This [F] voice keeps whispering [C] in my other [F] ear   
Saying [C] I will never [F] see you [G] again [G7]  
{c: } 
[C] I got a [F] peaceful easy [C] feeling   
[F] And I know you won't let me [G] down   
'Cause I'm [C] al-[Dm]ready [F] standing [G7]  
I'm [C] al-[Dm]ready [F] standing [G7] 
Yes I'm [C] al-[Dm]ready [F] standing [G7] on the [C] ground