{t: Peggy Sue [G] }  
{key: G}  
{artist:Buddy Holly}  
Buddy Holly: https://www.youtube.com/watch?v=yKAYuWfGYAU Capo on 2nd fret 
Instrumental: 
[G] Oh, well, I [D7] love you gal  yes, I [C] love you Peggy [G] Sue [C] [G] [D7] 
{c: } 
[G] lf you knew [C] Peggy Sue, [G] then you'd [C] know why [G] I feel blue   
About [C] Peggy, my Peggy [G] Sue [C] [G]   
Oh, well, I [D7] love you gal  yes, I [C] love you Peggy [G] Sue [C] [G] [D7]   
{c: } 
[G]  Peggy Sue [C] Peggy Sue [G] oh how [C] my heart [G] yearns for you   
Oh [C] Peggy, my Peggy [G] Sue [C] [G]   
Oh, well, I [D7] love you gal yes, I [C] love you Peggy [G] Sue [C] [G] [D7]   
{c: } 
[G] Peggy Sue, Peggy Sue,   
[Eb] Pretty, pretty, pretty, pretty, [G] Peggy Sue,   
oh [C] Peggy, my Peggy [G] Sue [C] [G]   
Oh, well, I [D7] love you gal, yes, I [C] need you  Peggy [G] Sue [C] [G] [D7]   
{c: } 
[G]  I love you [C] Peggy Sue, [G] With a [C] love so [G] rare and true   
Oh [C] Peggy, my Peggy [G] Sue [C] [G]   
Well, I [D7] love you gal and I [C] want you Peggy [G] Sue [C] [G] [D7]   
{c: } 
12 Bar Blues (either or both)   
[G] [C] [G] [G]  [C] [C]   [G] [G]  [D7] [C] [G] [D7]  
{c: } 
[G] Peggy Sue, Peggy Sue, [Eb] Pretty, pretty, pretty, pretty, [G] Peggy Sue,   
Oh [C] Peggy, my Peggy [G] Sue [C] [G]   
Oh, well, I [D7] love you gal   
Yes, I [C] need you  Peggy [G] Sue [C] [G] [D7]   
{c: } 
[G] I love you [C] Peggy Sue, [G] With a [C] love so [G] rare and true   
Oh [C] Peggy, my Peggy [G] Sue [C] [G]   
{c: } 
Well, I [D7] love you gal and I [C] want you Peggy [G] Sue [C] [G] [D7]   
Oh, well, I [D7] love you gal, yes | [C] need you [C7] Peggy [G] Sue [C] [G] [G]