{t: Peggy Sue   [A] }  
{key: A}  
{artist:Buddy Holly}  
Buddy Holly: https://www.youtube.com/watch?v=yKAYuWfGYAU 
Instrumental: 
[A] Oh well, I [E7] love you gal,   
Yes I [D] love you, Peggy [A] Sue. [D] [A] [E7] 
{c: } 
[A] If you knew [D] Peggy Sue, [A] Then you'd [D] know why [A]  I feel blue   
About [D] Peggy, my Peggy [A] Sue. [D] [A]   
Oh well, I [E7] love you gal,   
Yes I [D] love you, Peggy [A] Sue. [D] [A] [E7]   
{c: } 
[A] Peggy Sue, [D]  Peggy Sue, [A] oh how [D] my heart [A] yearns for you.   
Oh [D] Peggy, my Peggy [A] Sue. [D] [A]    
Oh well, I [E7] love you gal,   
Yes I [D] love you, Peggy [A] Sue. [D] [A] [E7]   
{c: } 
[A] Peggy Sue, Peggy Sue, [F] pretty, pretty, pretty, pretty [A] Peggy Sue,   
Oh [D] Peggy, my Peggy [A] Sue. [D] [A]    
Oh well, I [E7] love you gal,   
And I [D] need you,  Peggy [A] Sue. [D] [A] [E7]   
{c: } 
[A] I love you, [D] Peggy Sue, [A] with a love so rare and true,   
Oh [D] Peggy, my Peggy [A] Sue. [D] [A]   
Well, I [E7] love you gal,   
I [D] want you, Peggy [A]  Sue. [D] [A] [E7]   
{c: } 
[A] [A] [A] [A7] [D7] [D7] [A] [A] [E7] [D7] [A] [E7]   
[A] Peggy Sue,  [D] Peggy Sue, [A] oh how [D] my heart [A] yearns for you.   
Oh [D] Peggy, my Peggy [A] Sue. [D] [A]    
Oh well, I [E7] love you gal,   
Yes I [D] love you, Peggy [A] Sue. [D] [A] [E7]   
{c: } 
[A] Peggy Sue,  Peggy Sue, [F] pretty, pretty, pretty, pretty [A] Peggy Sue,   
Oh [D] Peggy, my Peggy [A] Sue. [D] [A]    
Oh well, I [E7] love you gal,   
And I [D] need you, Peggy [A] Sue. [D] [A] [E7]   
{c: } 
[A] I love you, [D] Peggy Sue, [A] with a love so rare and true,   
Oh [D] Peggy, my Peggy [A] Sue. [D] [A]   
Well, I [E7] love you gal,   
I [D] want you, Peggy [A]  Sue. [D] [A]    
{c: } 
Oh  well, I [E7] love you gal,    
And I [D] want you,  Peggy [A] Sue  [D] [A]