{t: Pennies From Heaven }  
{key: C}  
{artist:Billie Holiday}  
 https://www.youtube.com/watch?v=JxVXNWdHDq8 Capo on 5 
{c: } 
[C] Ev'ry time it [D7] rains, it rains   
[F] Pennies from hea[G7]ven. [F] [G7]   
{c: } 
[C] Don't you know each [D7] cloud contains   
[F] Pennies from hea[G7]ven? [F] [G7]   
{c: } 
[C7] You'll find your fortune falling [F] all over [A7] town   
[D7] Be sure that your umbrella [G7] is upside down [G7]   
{c: } 
[C] Trade them for a [D7] package of   
[F] Sunshine and flo[G7]wers [F] [G7]   
{c: } 
[C] If you want the [C9] things you love,   
[F] You must have showers.   
{c: } 
[Dm] So when you [Fm] hear it thunder,   
[C] don't run under a [A9] tree   
There'll be [Dm] pennies from [D7] heaven    
for [G7] you and [C] me   
{c: } 
[Cdim]-[G7]    
{c: } 
[C] Ev'ry time it [D7] rains, it rains   
[F] Pennies from hea[G7]ven. [F] [G7]   
{c: } 
[C] Don't you know each [D7] cloud contains   
[F] Pennies from hea[G7]ven? [F] [G7]   
{c: } 
[C7] You'll find your fortune falling [F] all over [A7] town   
[D7] Be sure that your umbrella [G7] is upside down [G7]   
{c: } 
[C] Trade them for a [D7] package of   
[F] Sunshine and flo[G7]wers [F] [G7]   
{c: } 
[C] If you want the [C9] things you love,   
[F] You must have showers.   
{c: } 
[Dm] So when you [Fm] hear it thunder,   
[C] don't run under a [A9] tree   
There'll be [Dm] pennies from [D7] heaven    
for [G7] you and [C] me   
{c: } 
[Cdim]-[G7]   
{c: } 
[C]