{t:People Are Crazy}
{artist:Billy Currington}
{key: C}
https://www.youtube.com/watch?v=jv3ujzEC6jg capo 5
{c: }
[C]  [C]  [G]  [G]  [C]  [C]  [G]  [G]  
[C] This old man and me [G] were at the bar and we
[Am] Were having us some beers and [F] swapping I don't cares
[C] Talking politics, [G] b and red-haired chicks
[Am] Old dogs and new tricks and [F] habits we ain't kicked
[C] We talked about God's grace [G] and all the hell we raised
[Am] Then I heard the ol' man [F] say 

[C] God is great, beer is [G] good
And people are [C] crazy [G]   

[C] He said "I fought two wars, [G] been married and divorced"
[Am] What brings you to Ohio?
[F] He said "Damned if I know"
[C] We talked an hour or two, [G] 'bout every girl we knew
[Am] What all we put 'em through
[F] Like two old boys will do
[C] We pondered life and death, [G] he lit a cigarette
[Am] Said "These damn things'll kill me [F] yet" 

[C] God is great, beer is [G] good
And people are [C] crazy   

[F] Last call is 2 a.m, [Em] I said goodbye to him
[Dm] I never talked to him a-[G]gain 

[C] Then one sunny day [G] I saw the old man's face
[Am] Front page obituary
[F] He was a millionaire-y
[C] He left his fortune to [G] some guy he barely knew
[Am] His kids were mad as hell 
[F] But me, I'm doing well
[C] And I dropped by today [G] to just say thanks and pray
[Am] And I left a six-pack right there on his [F] grave
 
And I said:
[C] God is great, beer is [G] good
And people are [C] crazy [F]  
[C] God is great, beer is [G] good
And people are [Am] crazy [F]  
[C] God is grea, beer is [G] good
And people are [C] crazy [C]  [G]  [G]  [C]  [C]  [G]  [G]  [C]  