{t: Piano Man }  
{key: G}  
{artist:Billy Joel}  
Billy Joel: https://www.youtube.com/watch?v=A_g7fPjVxvg Capo 5
{c: } 
It's [G] nine o'[D]clock on a [C] Satur-[G]day    
[C] The regular [G] crowd shuffles [A7] in [D]   
There's an [G] old man [D] sitting [C] next to [G] me    
Making [C] love to his [D] tonic and [G] gin [D]  

Instrumental:
There's an [G] old man [D] sitting [C] next to [G] me    
Making [C] love to his [D] tonic and [G] gin [D]  
{c: } 
He says, [G] "Son can you [D] play me a [C] memo-[G]ry    
I'm [C] not really [G] sure how it [A7] goes [D]   
But it's [G] sad and it’s [D] sweet and I [C] knew it com-[G]plete    
When [C] I wore a [D] younger man's [G] clothes" [G]  
{c: } 
[Em] La, la-la, di-di [A7] da    
[Em] La-la di-di [A7] da, da [D] dum [C] [G] [D7] 
{c: } 
[G] Sing us a [D] song, you're the [C] piano [G] man    
[C] Sing us a [G] song to-[A7]night [D]   
Well, we're [G] all in the [D] mood for a [C] melo-[G]dy    
And [C] you've got us [D] feeling all [G] right [D] 

Instrumental:  
There's an [G] old man [D] sitting [C] next to [G] me    
Making [C] love to his [D] tonic and [G] gin [D]  
{c: } 
Now [G] John at the [D] bar is a [C] friend of [G] mine   
He [C] gets me my [G] drinks for [A7] free  [D]   
And he's [G] quick with a [D] joke or to [C] light up your [G] smoke   
But there's [C] someplace that [D] he'd rather [G] be [D]  
{c: } 
He says [G] "Bill, I be-[D]lieve this is [C] killing [G] me"   
As the [C] smile ran a-[G]way from his [A7] face [D]   
"Well I'm [G] sure that I [D] could be a [C] movie [G] star    
If [C] I could get [D] out of this [G] place"   
{c: } 
Oh [Em] la, la-la, di-di [A7] da [A7]   
[Em] La-la di-di [A7] da, da [D] dum [C] [G] [D7]  
{np}
Now [G] Paul is a [D] real estate [C] nove-[G]list    
Who [C] never had time [G] for a [A7] wife [D]   
And he's [G] talking with [D] Davey who's [C] still in the [G] Navy   
And [C] probably [D] will be for [G] life [D]   

Instrumental:  
There's an [G] old man [D] sitting [C] next to [G] me    
Making [C] love to his [D] tonic and [G] gin [D]  
{c: }
And the [G] waitress is [D] practicing [C] poli-[G]tics
As the [C] businessman [G] slowly gets [A7] stoned [D]  
Yes, they're [G] sharing a [D] drink they call [C] loneli-[G]ness
But it's [C] better than [D] drinking a-[G]lone [D]  

Instrumental:
There's an [G] old man [D] sitting [C] next to [G] me    
Making [C] love to his [D] tonic and [G] gin [D]  
{c: } 
[G] Sing us a [D] song, you're the [C] piano [G] man    
[C] Sing us a [G] song to-[A7]night [D]   
Well, we're [G] all in the [D] mood for a [C] melo-[G]dy    
And [C] you've got us [D] feeling all [G] right [D] 

Instrumental:
There's an [G] old man [D] sitting [C] next to [G] me    
Making [C] love to his [D] tonic and [G] gin [D]  
{c: } 
It's a [G] pretty good [D] crowd for a [C] Satur-[G]day
And the [C] manager [G] gives me a [A7] smile [D]  
'Cause he [G] knows that it's [D] me they've been [C] coming to [G] see
To [C] forget about [D] life for a [G] while [D]  
 
And the [G] piano, it [D] sounds like a [C] carni-[G]val
And the [C] microphone [G] smells like a [A7] beer [D]  
And they [G] sit at the [D] bar and put [C] bread in my [G] jar
And say, "[C] Man, what are [D] you doing [G] here?" [D]  
 
[Em] la la la, di da [A7] da
[Em] La la, di di [A7] da da [D] dum [C] [G] [D7]   
 
[G] Sing us a [D] song, you're the [C] piano [G] man
[C] Sing us a [G] song to-[A7] night [D]  
Well, we're [G] all in the [D] mood for a [C] melo-[G]dy
And [C] you've got us all [D] feeling al-[G]right
Instrumental:
There's an [G] old man [D] sitting [C] next to [G] me    
Making [C] love to his [D] tonic and [G] gin [D]  
{c: } 
. [C] [G] [C] [G] [C] [G] [C] [A7] [G] .