{t: Plaisir d'Amour }  
{key: D}  
{artist:Joan Baez}  
Joan Baez: https://www.youtube.com/watch?v=9pobCfE3C5M (Capo on 4th fret to play along)  
{c: }    
Plai[D]sir [A7] d'a[D]mour    
ne [G] dure [D] qu'on mo[A]ment [A7]   
Cha[G]grin [A7] d'a[D]mour    
[G] dure tou-te [D] la [A7] vi-[D]e   
{c: }    
The [D] joys [A7] of [D] love    
are [G] but a [D] moment [A] long [A7]   
The [G] pain [A7] of [D] love    
en[G]dures the [D] whole [A7] life [D] long   
{c: }    
Your [D] eyes [A7] kissed [D] mine,    
I [G] saw the [D] love in them [A] shine [A7]   
You [G] brought [A7] me [D] heaven right [G] then    
when your [D] eyes [A7] kissed [D] mine   
{c: }    
My [D] love [A7] loves [D] me,    
and [G] all the [D] wonders I [A] see [A7]   
A [G] rain[A7]bow [D] shines in my [G] window;    
my [D] love [A7] loves [D] me   
{c: }    
And [D] now [A7] he's [D] gone    
like a [G] dream that [D] fades into [A] dawn [A7]   
But the [G] words [A7]  stay [D] locked in my [G] heartstrings;    
my [D] love [A7] loves [D] me   
{c: }    
Plai[D]sir [A7] d'a[D]mour    
ne [G] dure [D] qu'on mo[A]ment [A7]   
Cha[G]grin [A7] d'a[D]mour    
[G] dure tou-te [D] la [A7] vi-[D]e  
 