{t:Please Help Me I’m Fallin’}
{artist:Kirsty MacColl}
{key: G}
https://www.youtube.com/watch?v=fz6qRU9U588 capo 2
{c: Thanks to Ian Backhouse }
[G] [D7] [G] [C] [G]
{soc}
Please help me I'm [G] falling in [C] love with [G] you
Close the door to temp - [C] ta - [G] -tion [A7] don't let me walk [D7] through
Turn away from me [G] darling [G7] I'm begging you [C] to
Please help me I'm [G] falling [D7] in love with [G] you [C] [G]
{eoc}
I belong to [G] another whose [C] arms have grown [G] cold
But I promised for- [C] - ev - [G] - er  [A7] to have and to [D7] hold
I can never be free [G] dear [G7] but when I'm with [C] you
I know that I'm [G] losing [D7] the will to be [G] true [C] [G]
{soc}
Please help me I'm [G] falling in [C] love with [G] you
Close the door to temp - [C] ta - [G] -tion [A7] don't let me walk [D7] through
Turn away from me [G] darling [G7] I'm begging you [C] to
Please help me I'm [G] falling [D7] in love with [G] you [C] [G]
{eoc}
Please help me I'm [G] falling and [C] that would be [G] sin
Close the door to temp - [C] ta - [G] -tion [A7] don't let me walk [D7] in
For I mustn't want you [G] darling [G7] but  I [C] do
Please help me I'm [G] falling [D7] in love with [G] you

Please help me I'm [G] falling [D7] in love with [G] you [C] [G] [C] [G]