{t: Please Don’t Bury Me }  
{key: D}  
{artist:John Prine}  
John Prine: https://www.youtube.com/watch?v=E7FRh8xfpB0   
{c: } 
[NC]  Woke up this [D] morning, [G] put on my slippers   
[D] Walked in the kitchen and [A] died   
And [D] oh what a feeling!    
When my [G] soul went thru the ceiling   
And [A] on up into heaven I did [D] ride   
When I [G] got there they did say   
John, it [D] happened this way   
You slipped upon the floor and hit your [A] head   
And [D] all the angels say    
Just be-[G]fore you passed a-[D]way   
These were the very [A] last words that you [D] said:   
{c: } 
   
[G] Please don't bury me down [D] in the cold cold ground   
No, I'd druther have "em" cut me up and pass me all a[A]round   
[D] Throw my brain in a hurricane and the [G] blind can have my [D] eyes   
And the [G] deaf can take [D] both of my ears if [A] they don't mind the [D] size   
[G] [D] [A] [D] [G] [D] [A] [D]  
 
[D] Give my stomach to Milwaukee  if [G] they run out of [D] beer   
Put my socks in a cedar box, just [E7] get "em" out of [A7] here   
[D] Venus de Milo can have my arms - [G] Look out! I've got your [D] nose   
[G] Sell my heart to the [D] junkman and [A] give my love to [D]Rose   
{c: } 
[G] Please don't bury me down [D] in the cold cold ground   
No, I'd druther have "em" cut me up and pass me all a[A]round   
[D] Throw my brain in a hurricane and the [G] blind can have my [D] eyes   
And the [G] deaf can take [D] both of my ears if [A] they don't mind the [D] size   
[G] [D] [A] [D] [G] [D] [A] [D] 
  
[D] Give my feet to the footloose [G] careless, fancy [D] free   
Give my knees to the needy,  don't [E7] pull that stuff on [A7] me   
[D] Hand me down my walking cane it's a [G] sin to tell a [D] lie   
[G] Send my mouth [D] way down south   
And [A] kiss my ass good-[D]bye   
{c: } 
[G] Please don't bury me down [D] in the cold cold ground   
No, I'd druther have "em" cut me up and pass me all a[A]round   
[D] Throw my brain in a hurricane and the [G] blind can have my [D] eyes   
And the [G] deaf can take [D] both of my ears if [A] they don't mind the [D] size      
[G] [D] [A] [D] [G] [D] [A] [D]    
  