{t:Poems Prayers And Promises}
{artist:John Denver}
{key: C}
https://www.youtube.com/watch?v=tv6sRsVsn3g Capo 2
 
[C]  [F]  [C]   
[C] I've been lately thinking about [F] my life's [C] time
[C] All the things I've done and how it's [F] been
And [C] I can't help believing in [F] my own [C] mind
I [C] know I'm gonna hate to see it [F] end
I've [C] seen a lot of sunshine, [F] slept out in the [C] rain
[C] Spent a night or two all on my [F] own
I've [C] known my lady's pleasures, [F] had myself some [C] friends
And [C] spent a time or two in my own [F] home
 
And I [F] have to say it [G7] now it's been a [C] good life all in [F] all
It's really [C] fine to have a [Am] chance to hang a-[Dm]round  [G]  
And [F] lie there by the [G7] fire and [C] watch the evening [F] tire
While all my [C] friends and my old [Am] lady sit and [Dm] pass the pipe a-[G]round 
And talk of [F] poems and prayers and [Em] promises 
and [F] things that we be-[C]lieve in
How [C] sweet it is to [Am] love someone, how [F] right it is to [G] care
How [F] long it's been since [Em] yesterday and [Dm] what about to-[C]morrow
And [C] what about our dreams and all the [F] memories we [G] share 
  
[C]  [F]  [C]   
The [C] days they pass so quickly now, [F] nights are seldom [C] long
And [C] time around me whispers when it's [F] cold
The [C] changes somehow frighten me, [F] still I have to [C] smile
It [C] turns me on to think of growing [F] old
For [C] though my life's been good to me there's [F] still so much to [C] do
So [C] many things my mind has never [F] known
I'd [C] like to raise a family, I'd [F] like to sail a-[C]way
And [C] dance across the mountains on the [F] moon 

And I [F] have to say it [G7] now it's been a [C] good life all in [F] all
It's really [C] fine to have a [Am] chance to hang a-[Dm]round  [G]  
And [F] lie there by the [G7] fire and [C] watch the evening [F] tire
While all my [C] friends and my old [Am] lady sit and [Dm] pass the pipe a-[G]round 
And talk of [F] poems and prayers and [Em] promises 
and [F] things that we be-[C]lieve in
How [C] sweet it is to [Am] love someone, how [F] right it is to [G] care
How [F] long it's been since [Em] yesterday and [Dm] what about to-[C]morrow
And [C] what about our dreams and all the [F] memories we [G] share 

[C]  [F]  [C]