{t: Puff the Magic Dragon - Alt}  
{key: C}  
{artist:Peter Paul & Mary}  
by Leonard Lipton and Peter Yarrow (Peter, Paul and Mary, 1963)   
https://www.youtube.com/watch?v=Qu_rItLPTXc    (But in A)   
{c: Thanks to Bob Ison for this version} 
[C] Puff the magic  [Em]  dragon  [F]  lived by the  [C]  sea, 
And  [Dm7] frolicked [G7] in the [C] autumn [Am] mist in a [D7] land called Honah [G7]  Lee, 
[C] Little Jackie [Em]  Paper [F]  loved that rascal [C]  Puff, 
And [Dm7]  bought him [G7] strings and [C]  sealing  [Am] wax and 
[D7] Other [G7]  fancy [C]  stuff. [G7]  Oh!
{soc}
[C] Puff the magic [Em]  dragon [F]  lived by the [C]  sea 
And [Dm7] frolicked [G7] in the [C]  autumn  [Am] mist in a [D7] Land called Honah[G7]Lee, 
[C] Puff the magic [Em]  dragon [F]  lived by the [C]  sea 
And [Dm7] frolicked [G7] in the [C] autumn [Am] mist in a [D7] Land called [G7] Honah [C] Lee.
{eoc}
[C] Together they would [Em]  travel on a [F]  boat with billowed [C]  sail, 
[Dm7] Jackie [G7] kept a [C]  look out [Am]  perched on [D7]  Puff’s gigantic [G7]  tail, 
[C] Noble kings and [Em]  princes would [F]  bow when e’re they [C]  came, 
[Dm7] Pirate [G7] ships would [C]  low’r their [Am]  flag when 
[D7] Puff roared [G7]  out his [C]  name. [G7]  Oh!
{soc}
[C] Puff the magic [Em]  dragon [F]  lived by the [C]  sea 
And [Dm7] frolicked [G7] in the [C]  autumn  [Am] mist in a [D7] Land called Honah[G7]Lee, 
[C] Puff the magic [Em]  dragon [F]  lived by the [C]  sea 
And [Dm7] frolicked [G7] in the [C] autumn [Am] mist in a [D7] Land called [G7] Honah [C] Lee.
{eoc}
[C] A Dragon Lives for [Em]  ever but [F] not so little [C] boys. 
[Dm7] Painted [G7] wings and [C]  giant [Am]  rings make [D7]  way for other [G7]  toys, 
[C] One grey night it [Em]  happened, Jackie [F]  Paper came no [C]  more. And 
[Dm7]] Puff that [G7] mighty [C]  dragon, [Am]  he 
[D7]  Ceased his [G7]  fearless [C]  roar. [G7]

His [C] head was bent in [Em]  sorrow green [F]  scales fell like [C] rain, 
[Dm7] Puff [G7] no longer [C]  went to [Am]  play [D7]  along the cherry [G7]  lane 
[C] Without his lifelong [Em]  friend [F]  Puff could not be [C]  brave. So 
[Dm7] Puff [G7] that mighty [C]  dragon [Am]  sadly [D7]  slipped in [G7]  to his [C]  cave.  [G7]  Oh!
{soc}
[C] Puff the magic [Em]  dragon [F]  lived by the [C]  sea 
And [Dm7] frolicked [G7] in the [C]  autumn  [Am] mist in a [D7] Land called Honah[G7]Lee, 
[C] Puff the magic [Em]  dragon [F]  lived by the [C]  sea 
And [Dm7] frolicked [G7] in the [C] autumn [Am] mist in a [D7] Land called [G7] Honah [C] Lee.
{eoc}
Optional HAPPY verse from Tom Lockhart
[C] Jackie Paper heard that [Em]  Puff would [F]  not come out his [C] cave, 
He [Dm7] did [G7] not like [C]  Puff being sad [Am]  he [D7]  liked him to be [G7]  brave 
He [C] called next day to [Em]  visit and  [F]  Puff came out to [C]  play 
And they [Dm7] frolicked [G7] in the [C] autumn [Am] mist in a [D7] Land called [G7] Honah [C] Lee.    [G7]  
Oh!
{soc}
[C] Puff the magic [Em]  dragon [F]  lived by the [C]  sea 
And [Dm7] frolicked [G7] in the [C]  autumn  [Am] mist in a [D7] Land called Honah[G7]Lee, 
[C] Puff the magic [Em]  dragon [F]  lived by the [C]  sea 
And [Dm7] frolicked [G7] in the [C] autumn [Am] mist in a [D7] Land called [G7] Honah [C] Lee.
{eoc}