{t: Puff the Magic Dragon }  
{key: C}  
{artist:Peter Paul & Mary}  
https://www.youtube.com/watch?v=Qu_rItLPTXc    (But in A)   
{c: } 
[C] Puff the magic  [Em]  dragon  [F]  lived by the  [C]  sea,   
And  [F] frolicked in the [C] autumn [Am] mist in a [D7] land called Honah [G7]  Lee,   
[C] Little Jackie [Em]  Paper [F]  loved that rascal [C]  Puff,   
And [F]  bought him strings and [C]  sealing  [Am] wax and   
[D7] Other [G7]  fancy [C]  stuff. [G7]  Oh!   
{c: }    
[C] Puff the magic [Em]  dragon [F]  lived by the [C]  sea   
And [F] frolicked in the [C]  autumn  [Am] mist in a [D7] Land called Honah[G7]Lee,   
[C] Puff the magic [Em]  dragon [F]  lived by the [C]  sea   
And [F] frolicked in the [C] autumn [Am] mist in a [D7] Land called [G7] Honah [C] Lee.   
{c: } 
[C] Together they would [Em]  travel on a [F]  boat with billowed [C]  sail,   
[F] Jackie kept a [C]  look out [Am7]  perched on [D7]  Puff’s gigantic [G7]  tail,   
[C] Noble kings and [Em]  princes would [F]  bow when e’re they [C]  came,   
[F] Pirate ships would [C]  low’r their [Am7]  flag when   
[D7] Puff roared [G7]  out his [C]  name. [G7]  Oh!   
{c: } 
[C] Puff the magic [Em]  dragon [F]  lived by the [C]  sea   
And [F] frolicked in the [C]  autumn  [Am] mist in a [D7] Land called Honah [G7] Lee,   
[C] Puff the magic [Em]  dragon [F]  lived by the [C]  sea   
And [F] frolicked in the [C] autumn [Am] mist in a [D7] Land called [G7] Honah [C] Lee.      
{c: } 
[C] A Dragon Lives for [Em]  ever but [F] not so little [C] boys.   
[F] Painted wings and [C]  giant [Am7]  rings make [D7]  way for other [G7]  toys,   
[C] One grey night it [Em]  happened, Jackie [F]  Paper came no [C]  more. And   
[F] Puff that mighty [C]  dragon, [Am7]  he   
[D7]  Ceased his [G7]  fearless [C]  roar. [G7]  
{c: } 
His [C] head was bent in [Em]  sorrow green [F]  scales fell like [C] rain,   
[F] Puff no longer [C]  went to [Am7]  play [D7]  along the cherry [G7]  lane   
With-[C]out his lifelong [Em]  friend [F]  Puff could not be [C]  brave. So   
[F] Puff that mighty [C]  dragon [Am7]  sadly [D7]  slipped in [G7]  to his [C]  cave.  [G7]  Oh!
{c: } 
[C] Puff the magic [Em]  dragon [F]  lived by the [C]  sea   
And [F] frolicked in the [C]  autumn  [Am] mist in a [D7] Land called Honah [G7] Lee,   
[C] Puff the magic [Em]  dragon [F]  lived by the [C]  sea   
And [F] frolicked in the [C] autumn [Am] mist in a [D7] Land called [G7] Honah [C] Lee.   
{c: Optional HAPPY verse from Tom Lockhart} 
[C] Jackie Paper heard that [Em]  Puff would [F]  not come out his [C] cave,   
He [F] did not like [C]  Puff being sad [Am7]  he [D7]  liked him to be [G7]  brave
He [C] called next day to [Em]  visit and  [F]  Puff came out to [C]  play   
And they [F] frolicked in the [C] autumn [Am] mist in a [D7] Land called [G7] Honah [C] Lee.    [G7]  Oh!
{c: } 
[C] Puff the magic [Em]  dragon [F]  lived by the [C]  sea   
And [F] frolicked in the [C]  autumn  [Am] mist in a [D7] Land called Honah [G7] Lee,   
[C] Puff the magic [Em]  dragon [F]  lived by the [C]  sea   
And [F] frolicked in the [C] autumn [Am] mist in a [D7] Land called [G7] Honah [C] Lee.   