{t:Quando Quando Quando } 
{artist: Michael Buble, Nelly Furtado }
{key: A}
https://www.youtube.com/watch?v=DUWQj2jNqIA
{c: thanks to ukesociety.com} 
[Amaj7]     [Bm7]   [E7]  [Amaj7] 
[Amaj7] Tell me when will you [C#dim] be [Bm7] mine [Bm7]    
[E7] Tell me [E7] quando quando [Amaj7] quando [Amaj7]       
[Amaj7] We can share a love [C#dim]  di-[Bm7]vine [Bm7]     
[E7] Please don't [Bm7] make me wait a-[Amaj7]gain [Amaj7] 

[Amaj7] When will you say yes [C#dim] to [Bm7] me  [Bm7]    
[E7] Tell me [E7] quando quando [Amaj7] quando [Amaj7]     
[Amaj7] You mean happiness [C#dim] to [Bm7] me [Bm7]     
[E7] Oh my [Bm7] love, please tell me [Amaj7] when [Amaj7] 
 
[Amaj7] Every [C#dim] moment's a [Gmaj7] day  [Gmaj7]          
[A7] Every [A7] day seems a [Dmaj7] lifetime [Dmaj7]     
[Dmaj7] Let me [C#dim] show you the [B7] way [B7]  
[B7] To a [B7] joy beyond com-[E7]pare [E7]   
 
I can't wait a [C#dim] moment  [Bm7] more [Bm7]         
[E7] Tell me [E7] quando quando [Amaj7] quando [Amaj7]     
[Amaj7] Say it's me that [C#dim] you a-[Bm7]dore [Bm7]    
[E7] And then [Bm7] darling tell me [Amaj7] when [Amaj7] 

[Amaj7] Every [C#dim] moment's a [Gmaj7] day [Gmaj7]          
[A7] Every [A7] day seems a [Dmaj7] lifetime [Dmaj7]    
[Dmaj7] Let me [C#dim] show you the [B7] way [B7]  
[B7] To a [B7] joy beyond com-[E7]pare [E7]   

I can't wait a [C#dim] moment [Bm7] more [Bm7]         
[E7] Tell me [E7] quando quando [Amaj7] quando [Amaj7]     
[Amaj7] Say it's me that [C#dim] you a-[Bm7]dore [Bm7]    
[E7] And then [Bm7] darling tell me [Amaj7] when [Amaj7] 

[E7] Oh my [Bm7] darling tell me [Amaj7] when [Amaj7] 
[E7] And then [Bm7] darling tell me [Amaj7] when [Amaj7]     
 
[E7] Oh my [Bm7] darling tell me [Amaj7] when   