{t: Que Sera Sera }  
{key: C}  
{artist:Doris Day}  
Doris Day: https://www.youtube.com/watch?v=xZbKHDPPrrc  (But in A)   
{c: } 
[C] 
     
When I was [C] just a little girl    
I asked my mother ”What will I [G7] be?    
[Dm] Will I be [G] pretty? [Dm] Will I be [G] rich?    
[Dm] Here’s what she [G] said to [C] me… [C7] 
     
“Que [F] sera, sera. What-[Dm]ever will [C] be will be    
The future’s not [G7] ours to see… que sera se-[C]ra.”    

[G] When I was [C] just a child in school,    
I asked my teacher ”What should I [G7] try?    
[Dm] Should I paint [G] pictures? 
[Dm] Should I sing [G] songs?    
[Dm] This was her [G] wise [C] reply… [C7]   
{c: } 
“Que [F] sera, sera. What-[Dm]ever will [C] be will be    
The future’s not [G7] ours to see… que sera se-[C]ra.” 
{c: } 
[G] When I grew [C] up and fell in love,    
I asked my sweetheart, ”What lies a-[G7]head?    
[Dm] Will we have [G] rainbows [Dm] day after [G] day?”    
[Dm] Here’s what my [G] sweetheart [C] said… [C7]  
{c: } 
“Que [F] sera, sera. What-[Dm]ever will [C] be will be    
The future’s not [G7] ours to see… que sera se-[C]ra.” 
{c: } 
[G] Now I have [C] children of my own,    
They ask their mother ”What will I [G7]  be?    
[Dm] Will I be [G] handsome? [Dm] Will I be [G] rich?”    
[Dm] I tell them [G] tender-[C] ly… [C7]   
{c: } 
“Que [F] sera, sera. What-[Dm]ever will [C] be will be    
The future’s not [G7] ours to see… que sera se-[C]ra.” 