{t:Queen Of Hearts}
{artist:Dave Edmunds}
{key: G}
https://www.youtube.com/watch?v=qy2HdKaP1EU capo 4
{c: Thanks to Ron Dobson}
Intro: 2 bars on G (170 bpm)

[G] Midnight, I'm a-waiting on the 1205  
Hoping it'll take me just a little farther down the [C] line 
[G] Moonlight, you're just a heartache in disguise  
Won't you keep my heart from breaking
If it's only for a very short [C] time 2.3.4.1.2.3.4

[D] Playing with the [C] Queen of [G] Hearts, [D] knowing it ain't [G] really [C] smart 
The joker ain't the [D] only [G] fool, who'll [C] do any-D]thing for [G] you 
[D] Laying out [C] another [G] lie, [D] thinking about a [G] life of [C] crime 
That's what I'll [D] have to [G] do, to [C] keep me [D] away from [G] you 
 
[G] Baby, it makes me feel so bad
Why is everybody telling everybody what you have [C] done
And [G] baby, I know it makes you sad 
But when they're handing out the heartaches
You know you got to have you [C] some .2.3.4.1.2.3.4

[D] Playing with the [C] Queen of [G] Hearts, [D] knowing it ain't [G] really [C] smart 
The joker ain't the [D] only [G] fool, who'll [C] do any-[D]thing for [G] you 
[D] Laying out [C] another [G] lie, [D] thinking about a [G] life of [C] crime 
That's what I'll [D] have to [G] do, to [C] keep me [D] away from [G] you 
 
[G] Lovers, I know you've had a few 
You hide your heart beneath the covers
And you tell 'em they're the only [C] one
And [G] others they know just what I'm going through 
It's so hard to be a lover 
When you say you only do it for [C] fun .2.3.4.1.2.3.4
 
[D] Playing with the [C] Queen of [G] Hearts, [D] knowing it ain't [G] really [C] smart 
The joker ain't the [D] only [G] fool, who'll [C] do any-[D]thing for [G] you 
[D] Laying out [C] another [G] lie, [D] thinking about a [G] life of [C] crime 
That's what I'll [D] have to [G] do, t [C] keep me [D] away from [G] you 
To [C] keep me [D] away from [G] you 
To [C] keep me [D] away from [G] you [G]/ [G]/ [G]/ [G]/ 