{t: Ra Ra Rasputin }  
{key: Am}  
{artist: Boney M}  
Frank Farian, Fred Jay, George Reyam: https://www.youtube.com/watch?v=16y1AkoZkmQ Capo 2nd fret  
[Am] /// [Am] /// [Dm] //  [E7] /  [Am] /  x 2   
[Am] Hey hey hey hey hey hey hey hey (x2)        
[A] Hey hey [G] hey hey [F] hey hey [E7] hey hey (x2) 
{c: } 
BOYS: [Am] There lived a certain man in Russia long ago   
GIRLS: He was [Dm] big and strong, in his [E7] eyes a flaming [Am] glow   
BOYS: [Am] Most people looked at him in terror and in fear   
GIRLS: But to [Dm] Moscow chicks he was [E7] such a lovely [Am] dear   
He could preach the bible like a preacher [Dm] Full of ecstasy and [E7] fire   
[Am] But he also was the kind of teacher [Dm] Women [E7] would de[Am]sire  
{c: } 
ALL:  [A] Ra Ra [C] Rasputin, [D] lover of the [A] Russian queen   
[G] There was a [D] cat that [A] really was gone   
Ra Ra [C] Rasputin, [D] Russia's greatest [A] love machine,  
[G] it was a [D] shame how [A] he carried on 
{c: }  
BOYS: [Am] He ruled the Russian land and never mind the Czar   
GIRLS: But the [Dm] kasachok he danced [E7] really wunder[Am]bar   
BOYS: [Am] In all affairs of state he was a man to please   
GIRLS: But he [Dm] was real great when he [E7] had a girl to [Am] squeeze   
For the queen he was no wheeler dealer [Dm] Though she'd heard the things he'd [E7] done   
[Am] She believed he was a holy healer [Dm] Who would [E7] heal her [Am] son  
{c: }
ALL:  [A] Ra Ra [C] Rasputin, [D] lover of the [A] Russian queen   
[G] There was a [D] cat that [A] really was gone   
Ra Ra [C] Rasputin, [D] Russia's greatest [A] love machine,  
[G] it was a [D] shame how [A] he carried on 
{c: } 
BOYS: spoken: [Am] But when his drinking and [G] lusting and his hunger   
For [F] power became [G] known to more and [Am] more people,   
GIRLS join in whilst boys sing line below, quietly at first, get louder: [Am] Hey hey hey hey   
BOYS: [Am] the demands to do something [G] about this outrageous man became [G] louder and [Am] louder 
{c: } 
ALL, getting louder:   [Am] Hey hey hey hey hey hey hey hey  Hey hey hey hey hey STOP!  
{c: } 
BOYS: [Am] "This man's just got to go," declared his enemies   
GIRLS: But the [Dm] ladies begged, "Don't you [E7] try to do it, [Am] please"   
BOYS: [Am] No doubt this Rasputin had lots of hidden charms   
GIRLS: Though he [Dm] was a brute they just [E7] fell into his [Am] arms   
[Am] Then one night some men of higher standing   
[Dm] Set a trap they’re not to [E7] blame   
BOYS: [E7] We’re not to blame; we’re not to blame!   
GIRLS: [Am] "Come to visit us," they kept demanding [Dm] And he [E7] really [Am] came   
{c: } 
ALL: [A] Ra Ra [C] Rasputin, [D] lover of the [A] Russian queen   
[G] They put some [D] poison [A] into his wine   
[A] Ra Ra [C] Rasputin, [D] Russia's greatest [A] love machine   
[G] He drank it [D] all and [A] said "I feel fine"  
{c: } 
[A] Ra Ra [C] Rasputin, [D] lover of the [A] Russian queen,    
[G] They didn't [D] quit, they [A] wanted his head   
Ra Ra [C] Rasputin, [D] Russia's greatest [A] love machine   
[G] And so they [D] shot him [A] till he was dead (till he was dead) (till he was dead)  
[A] Hah! Hah! Hah! Hah!    ………..   [NC] Oh, those Russians …….