{t: Rainbow Connection, The }  
{key: A  }  
{artist:Kermit the Frog (Jim Henson)}  
{define: C#m7 frets 4 4 4 4 fingers 1 1 1 1}
https://www.youtube.com/watch?v=GNM6R6QV9vo 
{c: }
[A]  [A]-[A]  [D]-[D]     
[A]  [A]-[A]  [D]-[D] 
{c: }     
[A] Why are there [F#m] so many… [Bm] songs about [E7] rainbows    
And [A] what's on the [F#m] o-o-other [D] side? [E7]     
[A] Rainbows are [F#m] visions but [Bm] only ill[E7]usions    
And [A] rainbows have [F#m] nothing to [D] hide [E7]     
[Dmaj7] So we've been told and some choose to believe it    
[C#m7] I know they're wrong, wait and see    
[Bm7] Someday we'll [E7] find it… the [C#m7] rainbow con[F#]nection    
The [Bm] lovers… the [E7] dreamers… and [A] me [D] 
{c: }      
[A] Who said that [F#m] every wish would [Bm] be heard and [E7] answered    
When [A] wished on the [F#m] mo-o-orning [D] star? [E7]     
[A] Somebody [F#m] thought of that and [Bm] someone be[E7] lieved it    
[A] Look what it's [F#m] done so [D] far [E7]     
[Dmaj7] What's so amazing that keeps us star gazing    
And [C#m7] what do we think we might see?    
[Bm7] Someday we'll [E7] find it the [C#m7] rainbow con[F#]nection    
The [Bm] lovers the [E7] dreamers and [A] me  
{c: } 
[E7] All of us [F#m] under its [E] spell    
We [D] know that it's [A] probably [E] ma[F]gic [F]  [F]  
{c: } 
[Bb] Have you been [Gm] half asleep… and [Cm] have you heard [F] voices?    
[Bb] I've heard them [Gm] calling my [Eb] name [F]     
[Bb] Is this the [Gm] sweet sound that [Cm] calls to young [F] sailors?    
That [Bb] voice might be [Gm] one and the [Eb] same [F]  
{c: } 
[Ebmaj7] I've heard it too many times to ignore it    
It's [Dm] something that I'm supposed to be    
[Cm] Someday we'll [F] find it the [Dm] rainbow con[G]nection.   
The [Cm] lovers, the [F] dreamers and [Bb] me  
{c: } 
[F] Laaa  da da [Gm] deee  da da [F] doo    
La [Eb] daaa  da da [F] daa de da [Bb] dooo