{t: Raindrops Keep Falling on My Head [C] }  
{key: C}  
{artist:BJ Thomas}  
 https://www.youtube.com/watch?v=OT1HCQcSHW0 Capo 1                                                           
{c: } 
Intro: 
Instrumental:
[C] Raindrops keep falling on my [Cmaj7] head and 
[Gm7] just like the [C7] guy whose feet are [F] too big for his [Em7] bed
[A7] Nothing seems to [Em7] fit, [A7] those 
[Dm7] raindrops are falling on my head they keep [G7] falling 
{c: }
(stop)    
{c: } 
[C] Raindrops keep falling on my [Cmaj7] head and    
[Gm7] just like the [C7] guy whose feet are [F] too big for his [Em7] bed   
[A7] Nothing seems to [Em7] fit, [A7] those    
[Dm7] raindrops are falling on my head they keep [G7] falling    
{c: } 
So I just [C] did me some talking to the [Cmaj7] sun, and I    
[Gm7] said I didn’t [C7] like the [F] way he got things [Em7] done   
[A7] Sleepin’ on the [Em7] job, [A7] those    
[Dm7] raindrops are falling on my head they keep [G7] falling  
{c: } 
(Speed up) 
{c: } 
But there’s one [C] thing I  [Cmaj7] know, the    
[Dm] blues they send to [G7] meet me won’t de[Em7] -feat me   
It won’t be long till [A9] happiness steps [Dm7] up to greet me [G7]   
{c: } 
[C] Raindrops keep falling on my [Cmaj7] head, but    
[Gm7] that doesn’t [C7] mean my eyes will [F] soon be turning [Em7] red   
[A7] Cryin’s not for [Em7] me [A7] ‘cause    
[Dm7] I’m never gonna stop the rain by com[G7]plaining   
{c: } 
[G7] Because I’m [C] free [Dm7]… nothing’s [G7] worrying [C] me   
[Dm7]… Nothing’s [G7] worrying [Cmaj7] me