{t:Red Rubber Ball}
{artist:The Cyrkle}
{key: G}
https://www.youtube.com/watch?v=emx6dU7suvg Capo 2
{c: }   
[G]  [Em]  [C]  [D]  
[G] I should have [Bm] known you'd [C] bid me fare-[G]well.
There's a lesson to be [Bm] learned from this
and I've [C] learned it very [D] well.  
 
[C] Now I know you're [D] not 
the only [G] starfish in the [Em] sea.
If I [Am] never hear your [Bm] name again 
it's [C] all the same to [B7] me
 
And I [Em] think it's gonna be all right.
[Am] Yeah, the worst is over now,
The [D] morning sun is shining like a [C] red rubber [G] ball. 
[G] [Em] [D] [G]  
[G] You never [Bm7] cared for [C] secrets I'd con-[G]fide.
For you I'm just an [Bm] ornament,
[C] Something for your [D] pride  [Em] [D]  
 
[C] Always running, [D] never caring,
[G] That's the life you [Em] live. 
[Am] Stolen minutes [Bm] of your time 
were [C] all you had to [B7] give.
 
And I [Em] think it's gonna be all right.
[Am] Yeah, the worst is over now,
The [D] morning sun is shining like a [C] red rubber [G] ball  

[G] [Em]  [G] [Eb]  
The [Ab] story's in the [Cm] past with [Db] nothing to re-[Ab]call.
I've got my life to [Cm] live and I 
[Db] don't need you at [Eb] all
 
The [Db] roller coaster [Eb] ride we took is
[Ab] nearly at an [Fm] end.
I [A#m] bought my ticket [Cm] with my tears, 
that's [Db] all I'm gonna [C] spend.
{c: repeat the following chorus}  
And I [Fm] think it's gonna be all right.
[A#m] Yeah, the worst is over now,
The [Eb] morning sun is shining like a [Db] red rubber [Ab] ball
[G#]  [Fm]  [C#]  [Ab] 