{t: Red Red Wine }  
{key: C}  
{artist:UB40 and Neil Diamond}  
UB40 : https://www.youtube.com/watch?v=clsnqc0v4qY Capo 1   
Neil Diamond:  https://www.youtube.com/watch?v=BeJ55sUacPM  Capo 2   
{c: } 
[G] Red red [C] wine [F] [Dm], goes to my [C] head [F]    
Makes me for-[C]get that I [F] still need her [C] so. [G]   
{c: } 
Red red [C] wine [F] [Dm], it’s up to [C] you [F]    
All I can [C] do I’ve done [F]  mem’ries won’t [C] go. [F]   
Memories won’t [C] go.   
{c: } 
I'd have [G] sworn that with [C] time,   
Thoughts of [F] you would leave my [C] head.   
I was [G] wrong, now I [C] find,   
Just one [F] thing makes me for-[G]get.   
{c: } 
[G] Red red [C] wine [F] [Dm], stay close to [C] me [F]   
Don’t let me [C] be alone [F] it’s tearing a-[C]part [F]   
My blue, blue [C] heart   
{c: } 
I'd have [G] sworn that with [C] time,   
Thoughts of [F] you would leave my [C] head.   
I was [G] wrong, now I [C] find,   
Just one [F] thing makes me for-[G]get.    
{c: } 
[G] Red red [C] wine [F] [Dm], stay close to [C] me [F]   
Don’t let me [C] be alone [F] it’s tearing a-[C]part [F]   
My blue, blue [C] heart  [F] [Dm] ..... [C] .....    