{t:Red Roses For A Blue Lady}
{artist:Andy Williams}
{key: C}
https://www.youtube.com/watch?v=GE51Q9rtsuQ But in Bb 
{c:}  
[C]  [Dm]  [C]  [Dm]   

[C] Red roses for a [B7] blue lady.
[E7] Mister florist take my order, [A7] please. [G7]  [A]  
[Dm] We had a silly [G7] quarrel [C] the other [Am] day..
[D7] I hope these pretty flowers [C] chase her [G7] blues away. 

[C] Red roses for a [B]  blue [B7] lady.
[E7] Send them to the sweetest gal in [A7] town.[Em]   
And [Dm] if they do the [Fm] trick, 
I'll [C] hurry back to [Am] pick..
your [Dm7] best white [Dm] orchid 
[Am] for her [G7] wedding [C] gown.

Instrumental:
[C] Red roses for a [B] blue [B7] lady.
[E7] Send them to the sweetest gal in [Am7] town. [A7]  
{c: }
And [Dm] if they do the [Fm] trick, 
I'll [C] hurry back to [Am7] pick..
your [Dm7] best white [E7] orchid 
[Am] for her [G7] wedding [C] gown.