{t: Rhinestone Cowboy }  
{key: G}  
{artist:Glen Campbell}  
https://www.youtube.com/watch?v=J_Qe1U5JIt8   
[C] [Csus4] [C] [Csus4]  
[C] I've been walking these [Csus4] streets so [C] long    
[C] Singing the same [Csus4] old [C] song    
I [C] know every crack in these dirty [Csus4] sidewalks of [G] Broad[Gsus4] way [G]    
Where [F] hustle is the [Fsus4] name of the [F] game    
And [F] nice guys get  washed a[Fsus4]way    
like the [F] snow  and the [C] rain [Csus4] [C]  
{c: } 
There's been a [G] load  of compromissing    
On the [F] road to  my ho[C]rizon   
And [F] I'm gonna be where the [Dm] lights are shining on [G] me [Dm] [G]   
{c: } 
Like a [F] Rhine[G]stone [C] Cowboy [Csus4] [C]   
Riding [C] out on a horse in a  [Cmaj7]  star spangled rode[G]o   
Like  a [F] Rhine[G]stone [C] Cowboy  [F] [C]    
Getting [C] cards and letters from [Cmaj7] people I don't even [G] know   
And [Gsus4] offers coming [G] over the [F] phone [C] 
[Dm] [C] [Dm] [G] [F] [Dm] [F]    

[F] Well I [C] really don't [Csus4] mind the [C] rain   
And [C] smiles can hide all the pain   
But you're down and you're [Csus4] riding [C] the [Csus4] train 
that's taking [G] the long  [Gsus4]  way [G] [Gsus4]   
{c: } 
And [F] I dream of the  things  I'll do   
With a [F] subway [Fsus4] token and a [F] dollar tucked inside my [C] shoe [Csus4] [C]   
There's been a [G] load  of [Gsus4] compro[G]missing    
On the [F] road to [Fsus4] my ho[C]rizon   
And [F] I'm gonna be where the [Dm] lights are  shining on [G] me [Dm] [G]   
{c: } 
Like a [F] Rhine[G]stone [C] Cowboy [F] [C]    
Riding [Cmaj7] out on a horse [C6]  in a star spangled rode[G]o   
Like  a [F] Rhine[G]stone [C] Cowboy [Csus4][C]   
Getting [C] cards and letters from [Cmaj7] people I don't even [G] know   
And [Gsus4] offers coming [G] over the [F] phone [C]  
[Dm] [C] [Dm] [G] [F] [Dm] [F]   
Like a [F] Rhine[G]stone [C] Cowboy [F] [C]    
Riding [Cmaj7] out on a horse [C6]  in a star spangled rode[G]o   
Like  a [F] Rhine[G]stone [C] Cowboy [Csus4][C]   
Getting [C] cards and letters from [Cmaj7] people I don't even [G] know   
And [Gsus4] offers coming [G] over the [F] phone [C]  
[Dm] [C] [Dm] [G] [F] [Dm] [F] [G]