{t: Rhythm of the Rain }  
{key: C }  
{artist:The Cascades}  
https://www.youtube.com/watch?v=bQstQST1GiM  Capo on 4th fret   
recorded by The Cascades -   written by John Gummoe   
{c: } 
[C] Listen to the rhythm of the [F] falling rain   
[C] Telling me just what a fool I've [G7] been   
I [C] wish that it would go and let me [F] cry in vain   
And [C] let me be a-[G7]lone a-[C]gain [G7]    
{c: } 
[C] Now the only girl I've ever loved has [F] gone away   
[C] Looking for a brand new [G7] start   
[C] Little does she know that when she [F] left that day   
[C] Along with her she [G7] took my [C] heart   
{c: } 
[F] Rain please tell me now does [Em] that seem fair   
For [F] her to steal my heart away when [C] she don't care   
I [Am] can't love another when my [F] heart's    
Somewhere far [C] away [G7]    
{c: } 
[C] Now the only girl I've ever loved has [F] gone away   
[C] Looking for a brand new [G7] start   
[C] Little does she know that when she [F] left that day   
[C] Along with her she [G7] took my [C] heart   
{c: } 
[F] Rain please tell me now does [Em] that seem fair   
For [F] her to steal my heart away when [C] she don't care   
I [Am] can't love another when my [F] heart's    
Somewhere far [C] away [G7]   
{c: } 
[C] Listen to the rhythm of the [F] falling rain   
[C] Telling me just what a fool I've [G7] been   
I [C] wish that it would go and let me [F] cry in vain   
And [C] let me be a-[G7]lone a-[C]gain