{t:Rikki Don't Lose That Number}
{artist:Steely Dan}
https://www.youtube.com/watch?v=UfZWp-hGCdA 
{key:Bb}
{define: Fmaj7 frets 5 5 5 7 fingers 1 1 1 3}
{define: F6 frets 5 5 5 5 fingers 1 1 1 1}
{define: F-2 frets 5 5 5 x fingers 1 1 1 }
{c: thanks to Chris Turner}
Intro:[C5] //, // // /,   [C5] //, // // /
[Bb] We hear you're [F] leaving, [C] that's OK [Csus4] [C]
[Bb] I thought our little [F] wild time, had  just be-[C]gun,  [A] [G] 
[Bb] I guess you kind of [F] scared yourself you [C] turn and run 
[Dm] [Dm7] But if you have a [F6] change [Fmaj7] of [F-2] heart, [G7sus4]*

[C] Rikki don't lose that number, you don't wanna [Eb] call nobody else
[F] Send it off in a [Eb] letter to your-[Bb]self 
[Ab] Rikki don't lose that number, it's the [Cm] only one you own 
You might [Ab] use it if you feel [Bb] bet-[F]ter, when you get [C5] home
[C5] //, // // /,        [C5] //, // // /

[Bb] I have a [F] friend in town he's  [C] heard your name [Csus4] [C]
[Bb] We can go out [F] driving on [C] slow hand row,  [A] [G] 
[Bb] We could stay in[F]side and play games  [C] I don't  know
[Dm], [Dm7] But if you have a [F6] change [Fmaj7] of [F-2] heart, [G7sus4]*

[C] Rikki don't lose that number, you don't wanna [Eb] call nobody else
[F] Send it off in a [Eb] letter to your-[Bb]self [Bb]*
[Ab] Rikki don't lose that number, it's the [Cm] only one you own 
You might [Ab] use it if you feel [Bb] bet-[F]ter, when you get [C] home 
[C5] //, // // /,      [C5] //, // // /

[Bb] / / [F] / / [C]...,  [Bb] / / [F] / / [Eb] ...(2,3,4).,

[Fmaj7], You tell yourself you're [Em7] not my kind
[Fmaj7], But you don't even [Em7] know you’re [Am7] mine
[Dm] [Dm7] But if you have a [F6] change [Fmaj7] of [F-2] heart, [G7sus4]*

[C] Rikki don't lose that number, you don't wanna [Eb] call nobody else 
[F] Send it off in a [Eb] letter to your-[Bb]self [Bb]*
[Ab] Rikki don't lose that number, it's the [Cm] only one you own 
You might [Ab] use it if you feel [Bb] bet-[F]ter....when you get [C5] home
[C5] //, // // /, 

[C5] Rikki don't lose that number
.                                  [C5] Rikki don't lose that number
.                                                                        [C5] Rikki don't lose that num-ber 
[F]



{np}

----------------------------------------------------------------------------------
{sot}
Optional extras . 

Intro and verse endings:
- [C5]  / /,   /  /    / / /,   [C5] / /,  / /   / / /
A - - - - - - - - - - - - - - - - - - - - - - - - -- - - 
E- - - -3-3 - - - - - -3-3-3- - - - -3-3 - - - - 3-3-3
G- 0- - - - - - 0-0 - - - - - - --0 - - - -0-0 - - - - - - - 

---------------------------------------------------------------------


* = play chord as  arpeggio (one string at a time)
----- - - - - - - - - - - - - - - - 
Ending (repeated 3 times overlapping) .
.     [C5] /    /     /      /     /      /
A  -  5 - 5  - 3 -    1 -    0 -    1   - 1 
.    Rik-ki   don't lose that  num- ber
.                                           Rikki don't lose  ........  

 
--------------------------------------------- --------------
Longer instrumental section
 - try  C Bb F C Bb F Eb C#maj7 Ebmaj7 Fm Bb F C (from scorpex version)
 
{eot}