{t: Ring of Fire }  
{key: G}  
{artist:Johnny Cash}  
Johnny Cash: https://www.youtube.com/watch?v=b-zNQA5Xi4Q  
               
[G] Love is a [C] burning [G] thing      
And it makes a [C] fiery [G] ring   
[G] Bound by [C] wild de-[G]sire   
[G] I fell into a [C] ring of [G] fire   
{c: } 
[D] I fell in to a [C] burning ring of [G] fire   
I went [D] down, down, down   
And the [C] flames went [G] higher   
{c: } 
And it [G]* burns, [G]* burns, [G]* burns        
The [C] ring of [G] fire, the [C]  ring of [G] fire   
{c: } 
[G] The taste of [C] love is [G] sweet   
When [G] hearts like [C] ours [G] meet   
I [G] fell for you [C] like a [G] child     
[G] Oh but the [C] fire went [G] wild   
{c: } 
[D] I fell in to a [C] burning ring of [G] fire   
I went [D] down, down, down   
And the [C] flames went [G] higher   
{c: } 
And it [G]* burns, [G]* burns, [G]* burns                         
The [C] ring of [G] fire, the [C] ring of [G] fire   
{c: } 
[G] The taste of [C] love is [G] sweet   
When [G] hearts like [C] ours [G] meet   
I [G] fell for you [C] like a [G] child     Hold "fell" for a couple beats
[G] Oh but the [C] fire went [G] wild   
{c: } 
[D] I fell in to a [C] burning ring of [G] fire   
I went [D] down, down, down   
And the [C] flames went [G] higher   
And it [G]* burns, [G]* burns, [G]* burns                        
The [C] ring of [G] fire, the [C] ring of [G] fire   
And it [G]* burns, [G]* burns, [G]* burns                        
The [C] ring of [G] fire, the [C] ring of [G] fire