{t: Rio – Duran Duran }  
{key: Em}  
{artist:Duran Duran}  
https://www.youtube.com/watch?v=UTWU39TR5lE 
[Em] [C][A][C]    
[Em] [C][A][C]   

[Em] Moving on the [C] floor now babe you're a [A7] bird of parad-[C]ise    
[Em] Cherry ice cream [C] smile I supp-[A7]ose it's very nice [C]    
With a [Em] step to your left and a [C] flick to the right    
you [A7] catch that mirror way out [C] west    
[Em] You know you're [C] something special and you [A] look like you're the [C] best 
{c: } 
[E] Her name is [B] Rio and she [D] dances on the [A] sand    
[E] Just like that [B] river twisting [D] through a dusty [A] land    
[E] And when she [B] shines she really [D] shows you all she [A] can    
[E] Oh Rio, [B] Rio dance [D] across the Rio [A] Grande  
{c: } 
[Em] [C][A7][C]    x2

[Em] I've seen you on the [C] beach and I've [A7] seen you on [C] TV    
[Em] Two of a [C] billion [A7] stars it [C] means so [Em] much to me    
[C] Like a birthday [A7] or a[C] pretty [C] view    
[Em] But then I'm [C] sure that [A] you know it's just for [C] you    
{c: } 
[E] Her name is [B] Rio and she [D] dances on the [A] sand    
[E] Just like that [B] river twisting [D] through a dusty [A] land    
[E] And when she [B] shines she really [D] shows you all she [A] can    
[E] Oh Rio, [B] Rio dance [D] across the Rio [A] Grande  
{c: } 
[C#m] [A] [F#] [A]    x4
 
[Em] Hey now [C] woo look at that did she [A7] nearly run you [C] down    
[Em] At the end of the drive [C] the lawmen arrive    
You [A7] make me feel [C] alive, alive [Em] alive    
[C] I'll take my [A7] chance [C] ‘cause luck is on my [Em] side or something    
I [C] know what you're thinking I [A] tell you something I [C] know what you're thinking    
{c: } 
[E] Her name is [B] Rio and she [D] dances on the [A]sand    
[E] Just like that [B] river twisting [D] across a dusty [A] land    
[E] And when she [B] shines she really [D] shows you all she [A] can    
[E] Oh Rio, [B] Rio dance [D] across the Rio [A] Grande  
{c: } 
[E] Her name is [B] Rio she don't [D] need to under[A]stand    
[E] And I might [B] find her if I'm looking [D] like I [A] can    
[E] Oh Rio, Rio [B] hear them [D] shout across the [A] land    
[E] From mountains [B] in the north [D] down to the Rio [A] Grande 
{c: } 
[E]            [B]                    [D]               [A]  
[E] Do do do do do do do [B] do do do do do [D] do do do do do do do [A] do do do do do 
[E] Do do do do do do do [B] do do do do do [D] do do do do do do do [A] do do do do do    