{t:Rivers Of Babylon}
{artist:Boney M.}
{key: C}
https://www.youtube.com/watch?v=GHDVErAq19A 
{c:}
[NC] By the rivers of [C] Babylon, there we sat down
Ye-eah we [G] wept, when we remembered [C] Zion 
By the rivers of [C] Babylon, there we sat down
Ye-eah we [G7] wept, when we remembered [C] Zion 

[C] When the wicked [C] carried us away in [C7] captivity
Re-[F]quired from us a [C] song
Now how shall we sing the Lord's song in a [G] strange [C] land
[C] When the wicked [C] carried us away in [C7] captivity
Re-[F]quiring of us a [C] song
Now how shall we sing the Lord's song in a [G] strange [C] land 

mm-[C]mm, mm-[C]mm, mm-[G7]mm, mm-[C]mm-mm 

Let the [C] words of our [G] mouth and the medi-[C]tation of our [G] heart
Be ac-[C]ceptable in thy [G] sight here to-[C]night 
Let the [C] words of our [G] mouth and the medi-[C]tation of our [G] heart
Be ac-[C]ceptable in thy [G] sight here to-[C]night 

By the rivers of [C] Babylon, there we sat down
Ye-eah we [G] wept, when we remembered [C] Zion 
[C] By the rivers of Babylon, there we sat down
Ye-eah we [G] wept, when we remembered [C] Zion 

aa-[C]hh, aa-[C]hh, aa-[G7]hh, aa-[C]hh 

By the rivers of [C] Babylon (daughters of Babylon)
There we sat [C] down (you got to sing a song)
Ye-eah we [G] wept, (sing a song of love)
When we remember [C] Zion. (yeah yeah yeah yeah)
{c: Fading}
By the rivers of [C] Babylon (Prophets of Babylon)
There we sat [C] down (you hear the people cry)
Ye-eah we [G7] wept, (they need their god)
When we remember [C] Zion. 