{t: River, The}
{Artist: Garth Brooks}
{key:C}
https://www.youtube.com/watch?v=a1sSFLFYllY capo 2
Thanks: Chris Sears-https://tabs.ultimate-guitar.com/g/garth_brooks/the_river_ukulele_crd.htm couple changes
{c:  }

[C] You know a dream is like a river, ever [F] changing as it flows.
And a [F] dreamer's just a [Em] vessel that must [Dm] follow where it [G] goes
[C] Trying to learn from what's behind him
And never [Am] knowing what's in [F] store
Makes each [C] day a constant battle
Just to [G] stay between the [C] shores
{c:  }
And I will [C] sail my vessel 'til the [F] river runs [C] dry,
Like a [F] bird upon the [Em] wind these [Dm] waters are my [G] sky
I'll never [C] reach my destination if I [G] never [F] try
So I will [C] sail my vessel 'til the [G] river runs [C] dry.
{c:  }
Too many [C] times we stand aside and let the [F] waters slip a-[C]way
'Til what we [F] put off 'til to-[C]morrow has [Dm] now become to-[G]day
So don't you [C] sit upon the shoreline and [Am] say you're satis-[F]fied
[C] Choose to chance the rapids and dare to [G] dance that [C] tide.
{c:  }

And I will [C] sail my vessel 'til the [F] river runs [C] dry,
Like a [F] bird upon the [Em] wind these [Dm] waters are my [G] sky
I'll never [C] reach my destination if I [G] never [F] try
So I will [C] sail my vessel 'til the [G] river runs [C] dry.
{c:  }
[C] And there's [Am] bound to be rough [F] waters
And I [C] know I'll take some [F] falls
But with the [Dm] good Lord as my [Em] captain
I can [F] make it through them [G] all        
{c:  }
[NC] And I will sail my vessel 'til the river runs dry,
[NC] Like a bird upon the wind these waters are my sky
I'll never [C] reach my destination if I [G] never [F] try
So I will [C] sail my vessel 'til [G] the river [C] runs dry.
So I will [C] sail my vessel 'til [G] the river [C] runs dry.