{t: Rock and Roll Music [D] }  
{key: D}  
{artist:The Beatles}  
The Beatles: https://www.youtube.com/watch?v=5gbb1gLhI3o  Capo 2                   
{c: } 
Just let me hear some of that    
{c: } 
   
[D] Rock and roll music, any old way you choose it   
It's got a [G] back beat, you can't lose it, [D] any old time you use it   
It's [A7] gotta be rock and roll music, if you wanna dance with [D] me   
[A7] If you wanna dance with [D] me   
{c: } 
I have no kick against [A] modern jazz,    
[A7] Unless they try to play it [D] too darn fast   
And change the beauty of a [G] melody, until it sounds just like a [A7] symphony   
[A7] That's why I go for that
{c: }    
[D] Rock and roll music, any old way you choose it   
It's got a [G] back beat, you can't lose it, [D] any old time you use it   
It's [A7] gotta be rock and roll music, if you wanna dance with [D] me   
[A7] If you wanna dance with [D] me   
{c: } 
I took my love on over [A] 'cross the tracks,    
[A7] So she could hear my man a [D] wail a sax   
I must admit they have a [G] rockin' band   
And they were blowin' like a [A7] hurrican'   
[A7] That's why I go for that    
{c: } 
[D] Rock and roll music, any old way you choose it   
It's got a [G] back beat, you can't lose it, [D] any old time you use it   
It's [A7] gotta be rock and roll music, if you wanna dance with [D] me   
[A7] If you wanna dance with [D] me      
{c: } 
Way down south they gave a [A] jubilee,    
[A7] and Georgia folks, they had a [D] jamboree   
They're drinkin' home brew from a [G] wooden cup,    
the folks dancin' got [A7] all shook up   
[A7] And started playin' that    
{c: } 
[D] Rock and roll music, any old way you choose it   
It's got a [G] back beat, you can't lose it, [D] any old time you use it   
It's [A7] gotta be rock and roll music, if you wanna dance with [D] me   
[A7] If you wanna dance with [D] me      
{c: } 
Don't get to hear 'em play a [A] tango, [A7] I'm in no mood to take a [D] mambo   
It's way too early for the [G] congo, so keep on rockin' that [A7] piano   
[A7] So I can hear some of that    
{c: } 
[D] Rock and roll music, any old way you choose it   
It's got a [G] back beat, you can't lose it, [D] any old time you use it   
It's [A7] gotta be rock and roll music, if you wanna dance with [D] me   
[A7] If you wanna dance with [D] me   
{c: } 
[A7] If you wanna dance with [D] me  [A] [D]
[A7] If you wanna dance with [D] me   