{t: Rock and Roll Music [A] }  
{key: A}  
{artist:The Beatles}  
The Beatles: https://www.youtube.com/watch?v=U_xRT_MV72U  
{c: }            
[NC] Just let me hear some of that…
{c: } 
   
[A7] rock and roll music,   
Any old way you choose it.   
It's got a [D] back beat, you can't blues it,   
[A7] Any old time you use it.   
It's [E7] gotta be rock roll music,   
If you wanna dance with [A7] me.   
[E7] If you wanna dance with [A7] me.   
{c: } 
I've got no kick against [E7] modern jazz,   
Unless they try to play it [A7] too darn fast.   
And lose the beauty of the [D] melody,   
Until they sound just like a [E7] symphony… That's why I go for that  
{c: } 
[A7] rock and roll music,   
Any old way you choose it.   
It's got a [D] back beat, you can't blues it,   
[A7] Any old time you use it.   
It's [E7] gotta be rock roll music,   
If you wanna dance with [A7] me.   
[E7] If you wanna dance with [A7] me.    
{c: } 
I took my love on over [E7] 'cross the tracks, so she can hear my man [A7] a wail a sax.   
I must admit they have a [D] rockin' band, man, they were blowin' like a [E7] hurricane.  
{c: } 
[A7] rock and roll music,   
Any old way you choose it.   
It's got a [D] back beat, you can't blues it,   
[A7] Any old time you use it.   
It's [E7] gotta be rock roll music,   
If you wanna dance with [A7] me.   
[E7] If you wanna dance with [A7] me.   
{c: } 
Way down South they had a [E7] jubilee, those Georgia folks they had a [A7] jamboree.   
They're drinkin' home brew from a [D] wooden cup,   
The folks all dancin' got [E7] all shook up… And started playin' that  
{c: } 
[A7] rock and roll music,   
Any old way you choose it.   
It's got a [D] back beat, you can't blues it,   
[A7] Any old time you use it.   
It's [E7] gotta be rock roll music,   
If you wanna dance with [A7] me.   
[E7] If you wanna dance with [A7] me.   
{c: } 
Don't care to hear 'em play a [E7] tango, I'm in no mood to take a [A7] mambo.   
It's way too early for a [D] congo, so keep on rockin' that [E7] piano.   
[A7] rock and roll music,   
Any old way you choose it.   
It's got a [D] back beat, you can't blues it,   
[A7] Any old time you use it.   
It's [E7] gotta be rock roll music,   
If you wanna dance with [A7] me.   
[E7] If you wanna dance with [A7] me.      
{c: } 
[E7] If you wanna dance with [A7] me. [E7] [A7]