{t: Rock Around the Clock [A] }  
{key: A}  
{artist:Bill Haley}  
Bill Haley: https://www.youtube.com/watch?v=DWkuM2IPbZQ                   
{c: } 
* is single Down only strum, ** is single Down Up strum  
 
[A]* One, two, three o'clock, four o'clock, rock [A]**   
[A]* Five, six, seven o'clock, eight o'clock, rock [A]**   
[A]* Nine, ten, eleven o'clock,  twelve o'clock, rock   
We're gonna [E7] rock around the clock tonight.   
{c: } 
Put your [A] glad rags on and join me, hon,   
we'll have some fun when the [A7] clock strikes one   
We're gonna [D7] rock around the clock tonight,   
we're gonna [A] rock, rock, rock, 'til broad daylight.   
We're gonna [E7] rock, gonna rock, a[D7]round the clock to-[A]night. [E7]   
{c: } 
When the [A] clock strikes two, three and four,   
if the band slows down we'll [A7] yell for more   
We're gonna [D7] rock around the clock tonight,   
we're gonna [A] rock, rock, rock, 'til broad daylight.   
We're gonna [E7] rock, gonna rock, a[D7] ound the clock to-[A]night. [E7]   
{c: } 
When the [A] chimes ring five, six and seven,   
we'll be right in [A7] seventh heaven.    
We're gonna [D7] rock around the clock tonight,   
we're gonna [A] rock, rock, rock, 'til broad daylight.   
We're gonna [E7] rock, gonna  rock, a [D7]round the clock to-[A]night. [E7]   
{c: } 
When it's [A] eight, nine, ten, eleven too,    
I'll be goin' strong and [A7] so will you.   
We're gonna [D7] rock around the clock tonight,   
we're gonna [A] rock, rock, rock, 'til broad daylight.   
We're gonna [E7] rock, gonna rock, a[D7]round the clock to-[A]night. [E7]   
{c: } 
12 bar blues riff here ?   
{c: } 
When the [A] clock strikes twelve, we'll cool off then,   
start a rockin' round the [A7] clock again.   
We're gonna [D7] rock around the clock tonight,   
we're gonna [A] rock, rock, rock, 'til broad daylight.   
We're gonna [E7] rock, gonna rock, a[D7]round the clock to-[A]night. [A]   