{t:Rocky Raccoon}
{artist:The Beatles}
{key: G}
https://www.youtube.com/watch?v=sDcDCZGcZj8
{c: Thanks too Glenn Kersten}
{c: You ned to listen to the YouTube - timing is complex}
Now [Am] somewhere in the Black Mountain Hills of Dakota
There [D] lived a young boy named Rocky Raccoon
And [G] one day his woman ran off with [C] another guy
[G] Hit young Rocky in the [Am] eye - Rocky didn't like that
He [Am] said "I'm [D] gonna get that boy" [D7]
So one [G] day he walked into town
And [G] booked himself a room in the [C] local saloon [G]

[Am] Rocky Raccoon checked [D] into his room [D7] 
[G] Only to find Gideon's [C] Bible [G]
[Am] Rocky had come, e-[D]quipped with a [D7] gun
To [G] shoot off the legs of his [C] rival [G]

His [Am] rival, it seems, had [D] broken his [D7] dreams
By [G] stealing the girl of his [C] fancy [G]
Her [Am] name was Magill, and she [D] called herself [D7] Lil
But [G] everyone knew her as [C] Nancy [G]

Now [Am] she and her man, who [D] called himself [D7] Dan
Were [G] in the next room at the [C] hoedown [G]
[Am] Rocky burst in, and [D] grinning a [D7] grin
He said, [G] "Danny boy, this is a [C] showdown" [G]
 
But [Am] Daniel was hot, he [D] drew first and [D7] shot
And [G] Rocky collapsed in the [C] corner [G]
{c: play twice}
[Am] Dada-Dada Daduh Da, Da 
[D] Dada-Dada Daduh [D7] Da, Da
[G] Lada-Dada, Lada-Dada, Lada-Dada, Lada-Dada [C] Da

Now, the [Am] doctor came in, [D] stinking of [D7] gin
And [G] proceeded to lie on the [C] table [G]
He said, [Am] "Rocky, you met your match"
And Rocky said, [D] "Doc, it's only a [D7] scratch
And I'll be [G] better, I'll be better Doc, as soon as I am [C] able" [G]

Now [Am] Rocky Raccoon, he fell [D] back in his [D7] room
[G] Only to find Gideon's [C] Bible [G]
[Am] Gideon checked out and he [D] left it no [D7] doubt
To [G] help with good Rocky's revi-[C]val [G]
{c: play twice}
[Am] Dada-Dada Daduh Da, Da 
[D] Dada-Dada Daduh [D7] Da, Da
[G] Lada-Dada, Lada-Dada, Lada-Dada, Lada-Dada [C] Da 