{t:Rock Me On The Water}
{artist:Jackson Browne}
{key: G}
https://www.youtube.com/watch?v=J2wnzm8LoJY  
{c: }  
[G] Oh people, [Em] look around you the [C] signs are every-[G]where
You've [C] left it for [G] somebody [F] other than [C] you to [D] be the one to [Em] care
[G] You're lost inside your [Em] houses there's no [C] time to find you now  [A]    
[D] While your [G] walls are burning and your [D] towers are turning
I'm going to [Em] leave you here and try to get [C] down to the sea some-[G]how  [D]  

[G] The road is filled with [Em] homeless souls every woman, [C] child and man  [G]  
[C] Who have no i-[G]dea [F] where they will [C] go but they'll [D] help you if they [Em] can
[G] Now everyone must [Em] have some thought that's going to pull them [C] through some-[A]how
While the [D] fires are raging hotter and hotter
But the [Em] sisters of the sun are going to rock me [C] on the water now [G]   

[D] Rock me on the [C] water
[C] Sister will you [G] soothe my [D] fevered [C] brow
[G] Rock me [D] on the [Em] water [D]  
I'll [A] get down to the sea some-[C]how
[C] (I'll get down to the sea some-[G]how) 
{c: check the YouTube for this rhythm}
[G]/ [Em]/// [C]/ [B7]/ [A]/// [G]/// [D]/// [Em]/ [Dm]/ [C]/ [D]/] 

[G] Oh people, [Em] look among you it's [C] there your hope must lie [G]  
There's a [C] sea bird a-[G]bove you [F] gliding in one [C] place like [D] Jesus in the [Em] sky
[G] We all must do the [Em] best we can and then hang on to [C] that gospel [A] plow
When my [D] life is over, and I stand before the father
But the [Em] sisters of the sun are going to [C] rock me on the water [G] now 

[G] Rock me [D] on the [C] water
[C] Sister will you [G] soothe my [D] fevered [C] brow
[G] Rock me on [D] the [Em] water [D]  
[A] Maybe I'll remember
[C] Maybe I'll remember [G] now
[G] Rock me [D] on the [C] water
[G] The wind is [D] with me [C] now
So [G] rock me [D] on the [C] water [D]  
[A] I'll get down to the sea some-[C]how
[G] Rock me [D] on the [C] water
[D] Rock me [C] now
[G] Rock me [D] on the [C] water 
[D] Rock me [C] now
[G] [F] [C] [F]  [D] 