{t:Rockin' Around The Christmas Tree} 
{artist:Brenda Lee}
{key:G}
https://www.youtube.com/watch?v=1qYz7rfgLWE  but in Eb
{c: }
Instrumental:
[C] Rockin’ [Am] around the [C] Christmas [Am] tree 
at the [G7] Christmas party hop. 
[Dm] Mistletoe [G7] hung where [Dm] you can [G7]see  
ev’ry  [Dm] couple [G7] tries to [C] stop. [G7] 
{c: }
[C] Rockin’ [Am] around the [C] Christmas [Am] tree, 
let the [G7] Christmas spirit ring. 
[Dm] Later we’ll [G7] have some [Dm] pumpkin [G7]pie  
and we’ll [Dm]  do some [G7] caro-[C]ling. 
{c: } 
[F] You will get a sentimental [Em] feeling when you hear... 
[Am] Voices singing, “Let’s be jolly.  
[D7]Deck the halls with [G7] boughs of holly.” 
{c: }
[C] Rockin’ [Am] around the [C] Christmas [Am] tree, 
have a [G7] happy holiday. 
[Dm] Ev’ryone [G7] dancing [Dm] merri-[G7]ly  
in the [Dm] new old [G7] fashioned [C] way. 
{c: } 
[F] You will get a sentimental [Em] feeling when you hear... 
[Am] Voices singing, “Let’s be jolly.  
[D7] Deck the halls with [G7] boughs of holly.” 
{c: } 
[C] Rockin’ [Am] around the [C] Christmas [Am] tree, 
have a [G7] happy holiday. 
[Dm] Ev’ryone [G7] dancing [Dm] merri-[G7]ly in the  
(Slow) [G7] new old fash-[G7]ioned [C] way. [G7] [C]