{t: Rockin' Robin }  
{key: G}  
{artist:Bobby Day}  
Bobby Day: https://www.youtube.com/watch?v=PcmvwFcfWmY  
{c: }
[G] Tweedely, tweedley-dee [C] tweedely, [D] deedely-deedely   
[G] Tweedely, tweedley-dee [C] tweedely, [D] deedely-deedely   
[G] Tweedely, tweedley-dee [C] tweedely, [D] deedely-deedely   
[G] Tweet [G] tweet [G] tweet [G] tweet.   
{c:  }  
[G] He rocks in the tree-tops all day long   
Hoppin' and a boppin' and a-singin' his song   
All the little birds on Jaybird Street   
Love to hear the robin goin' [G7] tweet, tweet, tweet.    
{c: }  
Rockin' [C] robin (tweet, tweet, tweet)   
Rockin' [G] robin (tweet, tweedely-dee)   
[D] Go rockin' robin cause we're [C] really gonna [D] rock [G] tonight.   
{c: }   
[G] Every little swallow, every chickadee   
Every little bird in the tall oak tree   
The wise old owl, the big black crow    
Flapping their wings, singin' [G7] go, bird, go. 
{c: } 
Rockin' [C] robin (tweet, tweet, tweet)   
Rockin' [G] robin (tweet, tweedely-dee)   
[D] Go rockin' robin cause we're [C] really gonna [D] rock [G] tonight.
{c: } 
 
The [C] pretty little raven at the bird's first dance   
[G] Taught him how to do the bop and it was grand   
He [C] started goin' steady and bless my soul   
He [D] out bopped the buzzard and the oriole.   
{c: } 
[G] He rocks in the tree-tops all day long   
Hoppin' and a boppin' and a-singin' his song   
All the little birds on Jaybird Street   
Love to hear the robin goin' [G7] tweet, tweet, tweet.  
{c: } 
Rockin' [C] robin (tweet, tweet, tweet)   
Rockin' [G] robin (tweet, tweedely-dee)   
[D] Go rockin' robin cause we're [C] really gonna [D] rock [G] tonight.
{c: } 
The [C] pretty little raven at the bird's first dance   
[G] Taught him how to do the bop and it was grand   
He [C] started goin' steady and bless my soul   
He [D] out bopped the buzzard and the oriole.
{c: } 
[G] He rocks in the tree-tops all day long   
Hoppin' and a boppin' and a-singin' his song   
All the little birds on Jaybird Street   
Love to hear the robin goin' [G7] tweet, tweet, tweet.  
{c: } 
Rockin' [C] robin (tweet, tweet, tweet)   
Rockin' [G] robin (tweet, tweedely-dee)   
[D] Go rockin' robin cause we're [C] really gonna [D] rock [G] tonight.  
{c: } 
[G] Tweedely, tweedley-dee [C] tweedely, [D] deedely-deedely   
[G] Tweedely, tweedley-dee [C] tweedely, [D] deedely-deedely   
[G] Tweedely, tweedley-dee [C] tweedely, [D] deedely-deedely   
[G] Tweet [G] tweet [G] tweet [G] tweet.