{t: Rock Around the Clock [C] }  
{key: C}  
{artist:Bill Haley}  
Bill Haley:  https://www.youtube.com/watch?v=DWkuM2IPbZQ       (But in A)            
      * is single Down only strum,         ** is single Up Down Down strum    
{c: } 
Intro: 1,2,3,4    [C]*   
[C]* One, two, three o'clock, four o'clock, rock [C]**   
[C]* Five, six, seven o'clock, eight o'clock, rock [C]**   
[C]* Nine, ten, eleven o'clock,  twelve o'clock, rock   
We're gonna [G7]* rock around [G7]* the clock [G7]* tonight.   
{c: } 
Put your [C] glad rags on and join me, hon,   
we'll have some fun when the [C7] clock strikes one   
We're gonna [F] rock around the clock tonight,   
we're gonna [C] rock, rock, rock, 'til broad daylight.   
We're gonna [G7] rock, gonna rock, a[F]round the clock to-[C]night. [G7]   
{c: } 
When the [C] clock strikes two, three and four,   
if the band slows down we'll [C7] yell for more   
We're gonna [F] rock around the clock tonight,   
we're gonna [C] rock, rock, rock, 'til broad daylight.   
We're gonna [G7] rock, gonna rock, a[F]round the clock to-[C]night. [G7]   
{c: } 
When the [C] chimes ring five, six and seven,   
we'll be right in [C7] seventh heaven.    
We're gonna [F] rock around the clock tonight,   
we're gonna [C] rock, rock, rock, 'til broad daylight.   
We're gonna [G7] rock, gonna  rock, a [F]round the clock to-[C]night. [G7]   
{c: } 
When it's [C] eight, nine, ten, eleven too,    
I'll be goin' strong and [C7] so will you.   
We're gonna [F] rock around the clock tonight,   
we're gonna [C] rock, rock, rock, 'til broad daylight.   
We're gonna [G7] rock, gonna rock, a[F]round the clock to-[C]night. [G7]   
{c: } 
When the [C] clock strikes twelve, we'll cool off then,   
start a rockin' round the [C7] clock again.   
We're gonna [F] rock around the clock tonight,   
we're gonna [C] rock, rock, rock, 'til broad daylight.   
We're gonna [G7] rock, gonna rock, a[F]round the clock to-[C]night. [C]   
{c: } 
Finish:     [F] ///  [C] /// [C]  [C6]  [C]    