{t: Rockin' In The Free World}
{artist:Neil Young}
{key:C} 
Thanks to Steve Walton
https://www.youtube.com/watch?v=CuSssNL2Rw4 
Intro: [Em][D][C] x 4
{c: }
[Em] Colours on the street [D][C]
Red [Em] white and blue [D][C]
People [Em] shuffling their feet [D][C]
People [Em] sleeping in their shoes [D][C]
There's a [Em] warning sign on the [D] road a-[C]head
There's a [Em] lot of people saying we'd be [D] better off [C] dead
Don't [Em] feel like Satan but I [D] am to [C] them
So I [Em] try to forget it any- [D] way I [C] can
{c: }
[G] Keep on [D] rockin' in the free world [C][Em]
[G] Keep on [D] rockin' in the free world [C][Em]
Keep on [D] rockin' in the free world [C][Em]
Keep on [D] rockin' in the free world [C][Em]
[A][A][Em][D][C]
{c: }
I see a [Em] woman in the night [D][C]
With a [Em] baby in her hand [D][C]
Under an [Em] old street light [D][C]
Near a [Em] garbage can [D][C]
Now she [Em] puts the kid away and she's [D] gone to get a [C] hit
She [Em] hates her life and what she's [D] done to [C] it
That's [Em] one more kid that will [D] never go to [C] school
Never [Em] get to fall in love, never [D] get to be [C] cool
{c: }
[G] Keep on [D] rockin' in the free world [C][Em]
[G] Keep on [D] rockin' in the free world [C][Em]
Keep on [D] rockin' in the free world [C][Em]
Keep on [D] rockin' in the free world [C][Em]
[A][A][Em][D][C]
{c: }
We got a [Em] thousand points of light [D][C]
For the [Em] homeless man [D][C]
We got a [Em] kinder, gentler, [D] Machine gun [C] hand
[Em][D][C]
{c: }
We got [Em] department stores and [D] toilet [C] paper
Got [Em] styrofoam boxes for the [D] ozone [C] layer
Got a [Em] man of the people, says [D] keep hope [C] alive
Got [Em] fuel to burn, got [D] roads to [C] drive
{c: }
[G] Keep on [D] rockin' in the free world [C][Em]
[G] Keep on [D] rockin' in the free world [C][Em]
Keep on [D] rockin' in the free world [C][Em]
Keep on [D] rockin' in the free world [C][Em]
[A][A][Em][D][C]