{t:Rocky Mountain High}
{key: D}
{artist:John Denver}
https://www.youtube.com/watch?v=LLWD2WIvRQk capo 2 

[D] [Em] [G]    [D] [Em] [G]  [A7] 
He was [D] born in the summer, of his [Em] twenty [C] seventh [A] year;
Coming [D] home to a place he'd never [Em] been be-[G]fore
He [D] left yesterday behind him,
you might [Em] say he was [C] born a-[A]gain  
You might [D] say he found a key for [Em] every [G] door
{c: } 
When he [D] first came to the mountains, his [Em] life was [C] far a-[A]way;
On the [D] road and hanging [Em] by a [G] song
But the [D] string's already broken, and he [Em] doesn't [C] really [A] care;
It keeps [D] changing fast, and it don't [Em] last for [G] long  [A] 
{c: } 
But the [G] Colorado [A] Rocky Mountain [D] high
I've [G] seen it raining [A] fire in the [D] sky
The [G] shadow from the [A] starlight is [D] softer than a [G] lul-[A]la-[G]by 
Rocky [A] Mountain [D] high, [Em] Colo-[G]rado
Rocky [A] Mountain [D] high, [Em] Colo-[G]rado [A7] 
{c: } 
He [D] climbed cathedral mountains, he saw [Em] silver [C] clouds be-[A]low;
he saw [D] everything as far as [Em] you can [G] see
And they [D] say that he got crazy once, 
and he [Em] tried to [C] touch the [A] sun;
And he [D] lost a friend but [Em] kept the [C] memo-[G]ry
{c: } 
Now he [D] walks in quiet solitude, the [Em] forests [C] and the [A] streams;
seeking [D] grace in every [Em] step he [G] takes 
His [D] sight has turned inside himself to [Em] try and [C] under-[A]stand;
the se-[D]renity of a [Em] clear blue [C] mountain [G] lake
{c: } 
And the [G] Colorado [A] Rocky Mountain [D] high
I've [G] seen it raining [A] fire in the [D] sky
[G] talk to God and [A] listen to the [D] casu-[G]al [A] re-[G]ply
Rocky [A] Mountain [D] high, [Em] Colo-[G]rado
Rocky [A] Mountain [D] high, [Em] Colo-[G]rado [A7]  
{c: } 
Now his [D] life is full of wonder,
but his [Em] heart still [C] knows some [A] fear;
of a [D] simple thing he [Em] cannot [C] compre-[G]hend
Why they [D] try to tear the mountains down,
To [Em] bring in a [C] couple [A] more;
more [D] people, more [Em] scars u-[C]pon the [G] land
{c: } 
And the [G] Colorado [A] Rocky Mountain [D] high
I've [G] seen it raining [A] fire in the [D] sky
I [G] know he'd be a [A] poorer man if he [D] never saw an [G] eag-[A]le [G] fly
Rocky [A] Mountain [D] high
{c: } 
And the [G] Colorado [A] Rocky Mountain [D] high
I've [G] seen it raining [A] fire in the [D] sky
[G] Friends around the [A] campfire and [D] every [A] body's [G] high
Rocky [A] Mountain [D] high, [Em] Colo-[G]rado
Rocky [A] Mountain [D] high, [Em] Colo-[G]rado  
[A] Rocky Moun-[D]tain  [Em] high, [G] Colorado
Rocky [A] Mountain [D] high, [Em] Colo-[G]rado