{t: Rocky Top}  
{key: G}  
{artist:Buck Owens}  
 https://www.youtube.com/watch?v=OxIZj5PZ9bc 
{c: Thanks to Frank de Lathouder }  
[G] Wish that I was [C] on ol' [G] Rocky Top
[Em] Down in the [D] Tennessee [G] hills
Ain't no smoggy [C] smoke on [G] Rocky Top
[Em] Ain't no [D] telephone [G] bills
{c: }  
[G] Once I had a [C] girl on [G] Rocky Top
[Em] Half bear, [D] other half [G] cat
Wild as a mink and [C] sweet as [G] soda pop
[Em]I still [D] dream about [G] that
{c: } 
[Em]Rocky Top, you'll [D] always be [F]Home sweet home to [C] me
Good ol' [G] Rocky Top
[G] Rocky Top, [F] Tenne-[G]ssee, [G] Rocky Top, [F]Tenne-[G]ssee
{c: } 
[G] Once two strangers [C] climbed ol' [G] Rocky Top
[Em] Lookin' for a [D] moonshine [G] still
Strangers ain't come [C] down from [G] Rocky Top
[Em] Reckon they [D] never [G] will
{c: } 
[G] Corn won't grow at [C] all on [G]Rocky Top
[Em] Dirt's too [D] rocky by [G] far
That why all the [C] folks on [G] Rocky Top
[Em] Get their [D] corn from a [G] jar
{c: } 
[Em] Rocky Top, you'll [D] always be [F] Home sweet home to [C] me
Good ol' [G] Rocky Top
[G] Rocky Top, [F] Tenne-[G]ssee, [G] Rocky Top, [F] Tenne-[G]ssee
{c: } 
[G] I've had years of [C] cramped-up [G] city life
[Em] Trapped like a [D] duck in a [G] pen
All I know is [C] it's a [G] pity life
[Em] Can't be [D] simple a-[G]gain
{c: } 
[Em] Rocky Top, you'll [D] always be [F] Home sweet home to [C] me
Good ol' [G] Rocky Top
[G] Rocky Top, [F] Tenne-[G]ssee, [G] Rocky Top, [F] Tenne-[G]ssee
{c: } 
[G] Rocky Top, Tennessee-[F]ee-[C]ee-[G]ee
