{t: Rose, The }  
{key: C}  
{artist:Bette Midler}  
https://www.youtube.com/watch?v=cKIWwvuoqMI  
From: Richard G’s Ukulele Songbook  
{c: }    
Some say [C] love it is a [G7] river    
That [F] drowns the [G7] tender [C] reed    
Some say [C] love it is a [G7] razor    
That [F] leads your [G7] soul to [C] bleed    
Some say [Em7] love it is a [Am] hunger [Am7]    
An [F] endless aching [G7] need    
I say [C] love it is a [G7] flower    
And [F] you its [G7] only [C] seed  
{c: }    
It's the [C] heart afraid of [G7] breaking    
That [F] never [G7] learns to [C] dance    
It's the [C] dream afraid of [G7] waking    
That [F] never [G7] takes a [C] chance    
It's the [Em7] one who won't be [Am] taken [Am7]    
Who [F] cannot seem to [G7] give    
And the [C] soul afraid of [G7] dying    
That [F] never [G7] learns to [C] live  
{c: }    
When the [C] night has been too [G7] lonely    
And the [F] road has [G7] been too [C] long    
And you [C] find that love is [G7] only    
For the [F] lucky [G7] and the [C] strong    
Just re-[Em7]member in the [Am] winter [Am7]    
For be-[F]neath the bitter [G7] snow    
Lies the [C] seed that with the [G7] sun's love    
In the [F] spring be-[G7]comes the [C] rose   