{t:Rose Garden} 
{artist:Lynn Anderson}
{key:C}
https://www.youtube.com/watch?v=TTsoZbRb_ow 
{c: } 
[C]*
[NC] I beg your [Dm] pardon [G] I never promised you a [C] rose garden 
Along with the [Dm] sunshine [G] there's gotta be a little [C] rain sometime 
When you [F] take you gotta give so live and let live or let 
[Dm] go oh oh oh [F] oh I beg your [G] pardon 
I never promised you a [C] rose garden 
{c: } 
I could [C] promise you things like big diamond rings 
But you don't find roses growin' on stalks of [Dm] clover 
So you better think it [G] over 
Well, if [C] sweet talking you could make it come true 
I would give you the world right now on a silver [Dm] platter 
But what would it [G] matter 
{c: }
So [Dm] smile for a while and [G] let's be jolly 
[Gm] love shouldn't be so [A7] melancholy 
[Dm] Come along and share the good times while we [Fm] ca-a-a-[G]an 
[NC] I beg your [Dm] pardon [G] I never promised you a [C] rose garden 
Along with the [Dm] sunshine [G] there's gotta be a little [C] rain sometime 
{c: } 
[F] [A] [Dm] [F] 
I beg your [G] pardon I never promised you a [C] rose garden 
{c: }
I could [C] sing you a tune and promise you the moon 
But if that's what it takes to hold you I'd just as soon [Dm] let you go 
But there's one thing I [G] want you to know 
You'd better [C] look before you leap still waters run deep 
And there won't always be someone there to [Dm] pull you out 
And you know what I'm [G] talking about 
{c: Fade over last 3 lines of verse}
So [Dm] smile for a while and [G] let's be jolly 
[Gm] love shouldn't be so [A7] melancholy 
[Dm] Come along and share the good times while we [Fm] ca-a-a-[G]an 
[NC] I beg your [Dm] pardon [G] I never promised you a [C] rose garden 
Along with the [Dm] sunshine [G] there's gotta be a little [C] rain sometime 
I beg your [Dm] pardon [G] I never promised you a [C] rose garden 