{t: Rubber Duckie }  
{key: E}  
{artist:Jeff Moss}  
{define: C#m7 frets 4 4 4 4 fingers 1 1 1 1}
https://www.youtube.com/watch?v=CuMAh2AOlGA  Capo 3  Good Luck !   
Intro: [A-2] [Bm7]  / [A-2] [Bm7]     
{c: } 
[A] Rubber [Bbdim] Duckie [Bm7] you’re the [E7] one    
[A] You make [Aaug] bath time [D] lots of [Dm] fun    
[A] Rubber [F#7] Duckie I'm [B] awfully [E7] fond of [C#m7] you [Cm7] [Bm7] [E7]   
[E7+5] Vo-vo-dee-doh!    
{c: } 
[A] Rubber [Bbdim] Duckie, [Bm7] joy of [E7] joys    
[A] When I [Aaug] squeeze you, [D] you make [Dm] noise    
[A] Rubber [F#7] Duckie you’re my [B] very best [E7] friend it’s [A] true [E7+5]   
{c: } 
[C#m] Oh, every day when I  [G#7] make my way to the [C#m] tubby    
I [A-2] find a [E] little fellow who’s [B7] cute and yellow and [E] chubby!    
[E7-2] Rub-a-dub-dubby!    
{c: } 
[A] Rubber [Bbdim] Duckie, [Bm7] you’re so [E7] fine    
[A] And I’m [Aaug] lucky [D] that you’re [Dm] mine    
[A] Rubber [F#7] Duckie, I’d [B] love a whole [E7] pond of   
[A] Rubber [F#7] Duckie, I’m [B] awfully [E7] fond of [A] you! [D-2] [A-2] [E] [A]