{t: Ruby, Don't Take Your Love to Town }  
{key: C}  
{artist:Kenny Rogers}  
Kenny Rogers - https://www.youtube.com/watch?v=tDOznxiEcdM  
{c: } 
[C] (count of 7) 
{c: } 
You've painted up your lips and rolled and   
curled your tinted [G] hair  [Dm]   
[C] Ruby are you contemplating   
[F] going out some[G]where 
The [Dm] shadow on the wall tells me   
the [G] sun is going down   [Dm]  
Oh [C] Ru[F]by-[Am]y-[Dm]y [Dm]*   
Don't take your love to [C] town   
{c: } 
It [Dm] wasn't me that started that old [C] crazy Asian war 
But [Dm] I was proud to go and do my [F] patriotic [G] chore 
And [Dm] yes, it's true that I'm not the [G] man I used to be   [Dm]  
Oh [C] Ru[F]by-[Am]y-[Dm]y [Dm]*   
I still need some compa[C]ny   
{c: } 
It's [C] hard to love a man whose legs are  [F] bent and para[G]lyzed   [Dm]
and the [C] wants and the needs of a woman of your age   
[F] Ruby, I rea[G]lize  
But it [Dm] won't be long I've heard them say  un[G]til I'm not around   [Dm]
Oh [C] Ru[F]by-[Am]y-[Dm]y [Dm]*   
Don't take your love to [C] town   
{c: } 
[C] She's leaving now 'cause I just heard the [Dm] slammin' of the [G] door    
The [C] way I know I've heard it slam one [F] hundred times be[G]fore   
And if [Dm] I could move I'd get my gun and [G] put her in the ground   [Dm]   
Oh [C] Ru[F]by-[Am]y-[Dm]y [Dm]*   
Don't take your love to [C] town   
Oh [C] Ru[F]by-[Am]y-[Dm]y [Dm]*   
For God's sake turn a[C]round (count of 7)