{t: Ruby Tuesday }  
{key: G}  
{artist:Rolling Stones}  
From Richard G's Ukulele Songbook www.scorpexuke.com.htm   
Rolling Stones: https://www.youtube.com/watch?v=MYElSE59kMA 
{c: }
[Am] She would [G] never [F] say where [G] she came [C] from [Csus4] [C]    
[Am] Yester[G]day don't [F] matter if it's [G7] gone [G7sus4] [G7]    
[Am] While the [D7]* sun is [G] bright    
Or [Am] in the [D7] darkest [G] night    
No one [C] knows she comes and [G] goes [Gsus4] [G]    
{c: } 
[C] Good[G]bye [C] Ruby Tuesday who could [G] hang a [C] name on you    
[C] When you [G] change with [Bb] ev'ry [F] new day   
[G] Still I'm gonna [F] miss you [G7]    
{c: } 
Don't [Am] question [G] why she [F] needs to [G] be so [C] free [Csus4] [C]    
She'll [Am] tell you [G] it's the [F] only way to [G7] be [G7sus4] [G7]    
[Am] She just [D7-alt] can't be [G] chained    
To a [Am] life where [D7] nothing's [G] gained    
And nothing's [C] lost at such a [G] cost [Gsus4] [G]    
{c: } 
[C] Good[G]bye [C] Ruby Tuesday who could [G] hang a [C] name on you    
[C] When you [G] change with [Bb] ev'ry [F] new day   
[G] Still I'm gonna [F] miss you [G7]    
{c: } 
[Am] There's no [G] time to [F] lose I [G] heard her [C] say [Csus4] [C]    
[Am] Catch your [G] dreams be[F]fore they slip a[G7]way [G7sus4] [G7]    
[Am] Dying [D7]* all the [G] time    
[Am] Lose your [D7] dreams and [G] you    
Will lose your [C] mind ain't life un[G]kind [Gsus4] [G]    
{c: } 
[C] Good[G]bye [C] Ruby Tuesday who could [G] hang a [C] name on you    
[C] When you [G] change with [Bb] ev'ry [F] new day    
[G] Still I'm gonna [F] miss you [G7]    
{c: } 
[C] Good[G]bye [C] Ruby Tuesday who could [G] hang a [C] name on you    
[C] When you [G] change with [Bb] ev'ry [F] new day   
[G] Still I'm gonna [F] miss you [G7] [Am] [G] [F]    
[G7] [C]