{t: Rum And Coca Cola }  
{key: G}  
{artist:The Andrews Sisters}  
https://www.youtube.com/watch?v=WiayZdPESno Capo 3
{c: }  
[D7] If you [G] ever go down Trinidad
They [C] make you feel so [D7] very glad
Ca-[C]lypso [D7] sing and [C] make up [D7] rhyme
Guaran-[G7]tee you one real [G] good [D7] fine [G] time
 
Drinkin' [G] rum and Coca-Cola
Go down Point [C] Koomah-[D7]nah
[C] Both mother and daugh-[D7]ter
Workin' for the [G7] Yankee [D7] do-[G]llar
[G] Oh, beat it man, beat it
 
Since the [G] Yankee come to Trinidad
They [G7] got the young girls all [D7] goin' mad
Young [C] girls [D7] say they [C] treat 'em [D7] nice
[G7] Make Trinidad like [G] paradise
 
Drinkin' [G] rum and Coca-Cola
Go down Point [C] Koomah-[D7]nah
[C] Both mother and daugh-[D7]ter
Workin' for the [G7] Yankee [D7] do-[G]llar
[G] Oh, you vex me, you vex me
 
From [G] Chicachicaree to Mona's Isle
Native girls all dance [D7] and smile
Help [C] soldier [D7] cele-[C]brate his [D7] leave
Make every day like [G] New [D7] Year's [G] Eve 
 
Drinkin' [G] rum and Coca-Cola
Go down Point [C7] Koomah-[D7]nah
[C] Both mother and daugh-[D7]ter
Workin' for the [G7] Yankee [D7] do-[G]llar
[G] It's a fact, man, it's a fact
 
In old [G] Trinidad, I also fear
The situation is [D7] mighty queer
Like the [C] Yankee [D7] girl, the [C] native [D7] swoon
When she hear Der [G] Bin-[D7]gle [G] croon
 
Drinkin' [G] rum and Coca-Cola
Go down Point [C7] Koomah-[D7]nah
[C] Both mother and daugh-[D7]ter
Workin' for the [G7] Yankee [D7] do-[G]llar 
 
Out on [G] Manzanella Beach
G.I. romance with [D7] native peach
All [C] night [D7] long, [C] make tropic [D7] love
Next day, sit in hot sun [G] and [D7] cool [G] off
 
Drinkin' [G] rum and Coca-Cola
Go down Point [C] Koomah-[D7]nah
[C] Both mother and daugh-[D7]ter
Workin' for the [G7] Yankee [D7] do-[G]llar
[G] It's a fact, man, it's a fact

[G] Rum and Coca-Cola
[G] Rum and Coca-Cola
Workin' for the [G7] Yankee [D7] do-[G]llar
Drinkin' [G] rum and Coca-Cola
Go down Point [C7] Koo-[D7]mahnah
[C] Both mother and [D7] daughter
Workin' for the [G7] Yankee [D7] do-[G]llar 
 
Out on [G] Manzanella Beach
G.I. romance with [D7] native peach
All [C] night [D7] long, [C] make tropic [D7] love
Next day, sit in hot sun [G] and [D7] cool [G] off
 
Drinkin' [G] rum and Coca-Cola
Go down Point [C7] Koo-[D7]mahnah
[C] Both mother and [D7] daughter
Workin' for the [G7] Yankee [D7] do-[G]llar
[G] It's a fact, man, it's a fact

[G] Rum and Coca-Cola
[G] Rum and Coca-Cola
Workin' for the [G7] Yankee [D7] do-[G]llar

{sob}Note: Der Bingle is a German nickname (spread widely) for Bing Crosby{eob}