{t: Run To Me}
{artist: The Bee Gees}
https://www.youtube.com/watch?v=B7F_qfopI_c  Capo 2
{key: G}

{c: thanks to Steve Vass - click on INFO menu item}

[G] If ever you got [F] rain in your heart
[Em] Someone has hurt you, and [C] torn you apart
[Am] Am I un-[Bm]wise to [Am] open up your [D7] eyes 
to [G] love me?

And let it be like they [F] said it would be
[Em] Me loving you girl, and [C] you loving me
[Am] Am I un-[Bm]wise to [Am] open up your [D7] eyes 
to [G] love me?

[G] Run to me when-[Bm]ever you're lonely
[C] Run to me if [Cm] you need a shoulder
[G] Now and [F] then, you [E7] need someone older
So [Cm] darling [D], you run to [G] me

[G] And when you're [F] out in the cold
[Em] No one beside you, and [C] no one to hold
[Am] Am I un-[Bm]wise to [Am] open up your [D7] eyes 
to [G] love me?

[G] And when you've got [F] nothing to lose
[Em] Nothing to pay for and [C] nothing to choose
[Am] Am I un-[Bm]wise to [Am] open up your [D7] eyes 
to [G] love me?

[G] Run to me when-[Bm]ever you're lonely
[C] Run to me if [Cm] you need a shoulder
[G] Now and [F] then, you [E7] need someone older
So [Cm] darling [D], you run to [G] me
{c: Fading}
[G] Run to me when-[Bm]ever you're lonely
[C] Run to me if [Cm] you need a shoulder
[G] Now and [F] then, you [E7] need someone older
So [Cm] darling [D], you run to [G] me