{t: Run Rudolph Run}
{artist: Chuck Berry}
{key: C}
https://www.youtube.com/watch?v=l849CulLhGQ 
{c: Thanks to ukulelehunt.com }
{sot}
{start_of_tab}
A|-2-|--3-3--3-3--3-----------|-3-3--3-3--3-----------|
E|-2-|--3-3--3-3--3-----------|-3-3--3-3--3-----------|
C|-3-|--4-----------5--3-4-0--|-------------5--3-4-0--|
G|---|------------------------|-----------------------|
{end_of_tab}

{start_of_tab}
A|-3-----------3------3--|-----3-3--6--|
E|-3-----------3------3--|-----3-3--5--|
C|---5--3-4--0---0--0----|-0-0---------|
G|-----------------------|-------------|
{end_of_tab}
{c: }
[F] Out of all the reindeers you know you're the master-[C] mind
[G7] Run, run Rudolph, Randolph ain’t too far be-[C]hind
{c: }
[C] Run, run Rudolph, [F] Santa's got to make it to [C] town
[F] Santa make him hurry, tell them you can take the freeway [C] down
[G7] Run, run Rudolph coz I’m reeling like a merry-go-[C]round
{c: }
Said [C] Santa to the boy child, "[F] What have you been longing [C] for?"
"[F] All I want for Christmas is a rock and roll record [C] guitar"
And then a-[G7]way went Rudolph a whizzing like a shooting [C] star
{c: }
[C] Run, run Rudolph, Santa's got to make it to town
[F] Santa make him hurry, tell them you can take the freeway [C] down
[G7] Run, run Rudolph, reeling like a merry-go-[C]round
{c: }
[C] [F] [C] [G7] [C] [G7] 
[C] Run, run Rudolph, Santa's got to make it to town
[F] Santa make him hurry, tell them you can take the freeway [C] down
[G7] Run, run Rudolph, reeling like a merry-go-[C]round
{c: }
Said [C] Santa to the girl child, "[F] What's the things you wants to [C] get?"
"A [F] little baby doll that can cry, sleep, drink, and [C] wet"
And then a-[G7]way went Rudolph whizzing like a Saber [C] jet
{c: }
[C] Run, run Rudolph, [F] Santa's got to make it to [C] town
[F] Santa make him hurry, tell them you can take the freeway [C] down
[G7] Run, run Rudolph coz I’m reeling like a merry-go-[C]round
{c: }
[C] [F] [C]