{t: Runaway }   
{key: A}  
{artist:Del Shannon}  
Del Shannon - https://www.youtube.com/watch?v=0S13mP_pfEc     Capo on 1st fret   
{c: } 
[Am] As I walk along I [G] wonder what went wrong   
With [F] our love a love that felt so [E7] strong   
[Am] And as I still walk on I [G] think of   
The things we’ve done to-[F]gether   
While our hearts were [E7] young  
{c: } 
[A] I’m a walkin’ in the rain   
[F#m] Tears are fallin’ and I feel the pain   
[A] Wishin’ you were here by me [F#m] to end this misery   
And I [A] wonder I wa wa wa wa [F#m] wonder   
[A] Why why why why [F#m] why she ran away   
And I [D] wonder where she will [E7] stay   
My little [A] runaway [D] run run run run [A] runaway [E7] 
{c: } 
Instrumental: 
Instrumental:
[Am] As I walk along I [G] wonder what went wrong
With [F] our love a love that felt so [E7] strong
[Am] And as I still walk on I [G] think of
The things we’ve done to-[F]gether
While our hearts were [E7] young
{c: } 
[A] I’m a walkin’ in the rain   
[F#m] Tears are fallin’ and I feel the pain   
[A] Wishin’ you were here by me [F#m] to end this misery   
And I [A] wonder I wa wa wa wa [F#m] wonder   
[A] Why why why why [F#m] why she ran away   
And I [D] wonder where she will [E7] stay   
My little [A] runaway [D] run run run run [A] runaway  
{c: } 
[D] Run run run run [A] runaway   
[D] Run run run run [A] runaway  
{c: } 
 
{c: } 
From: Richard G’s Ukulele Songbook www.scorpexuke.com