{t: Runaway Train }  
{key: G}  
{artist:Soul Asylum}  
Soul Asylum: https://www.youtube.com/watch?v=Zf8n0rc1JHc  
[C] Call you up in the middle of the night. [Em] like a firefly without a light    
[Am] You were there like a slow torch  burning   
I [G] was a key that could use a little turning 
{c: } 
[C] So tired that I couldn't even sleep, [Bm] so many secrets I couldn't keep   
[Am] Promised myself I wouldn't weep, [G] one more promise I couldn't keep 
{c: } 
It [F] seems no one can [G] help me now   
I'm [C] in too deep, there's [Am] no way out   
[F] This time I have [Em] really led myself [G] astray  
{c: } 
   
[C] Runaway train never going back, [Em] wrong way on a one way track   
[Am] Seems like I should be getting somewhere   
[G] Somehow I'm neither here nor there   
{c: } 
[C] Can you help me remember how to smile   
[Bm] Make it somehow all seem worthwhile   
[Am] How on earth did I get so jaded   
[G] Life's mystery seems so faded 
{c: } 
[C] I can go where no one else can go   
[Bm] I know what no one else knows   
[Am] Here I am just drownin' in the rain   
[G] With a ticket for a runaway train   
{c: } 
[F] Everything is [G] cut and dry, [C] day and night, [Am] earth and sky   
[F] Somehow I [Em] just  don't know and be-[G]lieve  it   
{c: } 
[C] Runaway train never going back, [Em] wrong way on a one way track   
[Am] Seems like I should be getting somewhere   
[G] Somehow I'm neither here nor there  
{c: }  
Instrumental:
[C] Runaway train never going back, [Em] wrong way on a one way track   
[Am] Seems like I should be getting somewhere   
[G] Somehow I'm neither here nor there  
[F] Everything is [G] cut and dry, [C] day and night, [Am] earth and sky   
[F] Somehow I [Em] just  don't know and be-[G]lieve  it    
{c: }
 
[C] Bought a ticket for a runaway train    
[Bm] Like a madman laughin' at the rain   
[Am] Little out of touch, little insane   
[G] Just easier than dealing with the pain  
{c: } 
[C] Runaway train never going back, [Em] wrong way on a one way track   
[Am] Seems like I should be getting somewhere   
[G] Somehow I'm neither here nor there   
{c: } 
[C] Runaway train never comin' back   
[Em] Runaway train tearin' up the track   
[Am] Runaway train burnin' in my veins   
[G] Runaway but it always seems the same  
{c: } 
Instrumental:
[C] Runaway train never going back, [Em] wrong way on a one way track   
[Am] Seems like I should be getting somewhere   
[G] Somehow I'm neither here nor there   

[C] Runaway train never going back, [Em] wrong way on a one way track   
[Am] Seems like I should be getting somewhere   
[G] Somehow I'm neither here nor there   
{c: }