{t: Runaround Sue }  
{key: G}  
{artist:Dion and The Belmonts}  
Dion and the Belmonts - https://www.youtube.com/watch?v=ik57HLn0Nm0  Capo on 2nd fret  
{c: } 
[C] Here's my story, it's sad but true    
[Am] It's about a girl that I once knew    
[F] She took my love, then ran around    
[G] With every single guy in town    
{c: } 
    
[C] Hey, hey, um-da-da-da-di-di [Am] Hey, hey, um-da-da-da-di-di    
[F] Hey, hey, um-da-da-da-di-di [G7] Hey, hey, oooooooooohhhhh    
{c: } 
   
[C] I guess I should have known it from the very start    
[Am] This girl would leave me with a broken heart    
[F] Now listen people what I'm telling you    
[G] "I keep away from Runaround Sue"    
{c: } 
[C] I miss her lips and the smile on her face   
[Am] The touch of her hand and this girl's warm embrace    
[F] So if you don't want to cry like I do    
[G] Keep away from Runaround Sue.    
{c: } 
[C] Hey, hey, um-da-da-da-di-di [Am] Hey, hey, um-da-da-da-di-di    
[F] Hey, hey, um-da-da-da-di-di [G7] Hey, hey, oooooooooohhhhh        
{c: } 
[F] She like to travel around    
[C] She'll love you, then she'll put you down    
[F] Now, people let me put you wise    
[G] She goes out with other guys    
[C] And the moral of the story from the guy who knows    
[Am] I've been in love and my love still grows    
[F] Ask any fool that she ever knew    
[G] they'll say: Keep away from Runaround Sue    
{c: } 
[C] Hey, hey, um-da-da-da-di-di [Am] Hey, hey, um-da-da-da-di-di    
[F] Hey, hey, um-da-da-da-di-di [G7] Hey, hey, oooooooooohhhhh    
[F] She like to travel around    
[C] She'll love you, then she'll put you down    
[F] Now, people let me put you wise    
[G] She goes out with other guys    
[C] And the moral of the story from the guy who knows    
[Am] I've been in love and my love still grows    
[F] Ask any fool that she ever knew    
[G] they'll say: Keep away from Runaround Sue 
{c: }
[C] Hey, hey, um-da-da-da-di-di [Am] Hey, hey, um-da-da-da-di-di    
[F] Hey, hey, um-da-da-da-di-di [G7] Hey, hey, oooooooooohhhhh   [C]