{t: Running Bear  [C] }  
{key: C}  
{artist:Johnny Preston}  
https://www.youtube.com/watch?v=1PfrpcqLyzY in Bb   
{c: } 
Intro: [C] Humba humba, Humba humba, Humba humba,Humba   
{c: } 
[C] On the bank of the river   
Stood Running [F] Bear young Indian [C] brave   
On the other side of the river stood his [D7] lovely Indian [G] maid   
Little [C] White Dove was-a her name 
Such a [F] lovely sight to [C] see   
[C] But their tribes fought with each other   
So their [G] love could never [C] be   
{c: } 
Running [F] Bear loved Little [C] White Dove   
With a [G7] love big as the [C] sky   
Running [F] Bear loved Little [C] White Dove   
With a [G7] love that couldn't [C] die   
{c: } 
[C] He couldn't swim the raging river cause the [F] river was too [C] wide   
He couldn't reach Little White Dove waiting [D7] on the other [G] side   
In the [C] moonlight he could see her   
Throwing [F] kisses 'cross the [C] waves   
Her little heart was beating faster waiting [G] there for her [C] brave   
{c: } 
Running [F] Bear loved Little [C] White Dove   
With a [G7] love big as the [C] sky   
Running [F] Bear loved Little [C] White Dove   
With a [G7] love that couldn't [C] die   
{c: } 
[C] Running Bear dove in the water little [F] White Dove did the [C] same   
[C] And they swam out to each other   
Through the [D7] swirling stream they [G] came   
As their [C] hands touched and their lips met   
The raging [F] river pulled them [C] down   
Now they'll always be together in that [G] happy hunting [C] ground   
{c: } 
Running [F] Bear loved Little [C] White Dove with a [G7] love big as the [C] sky   
Running [F] Bear loved Little [C] White Dove with a [G7] love that couldn't [C] die   
{c: } 
[C] Humba humba, Humba humba, Humba humba,Humba (Stop)