{t: Running Bear  [A] }  
{key: A}  
{artist:Johnny Preston}  
https://www.youtube.com/watch?v=1PfrpcqLyzY Capo 1
{c: } 
Intro: [A] Humba humba, Humba humba, Humba humba, Humba   
{c: } 
On the [A] bank, of the river, stood Running [D] Bear, 
young Indian [A] brave   
On the other, side of the river, stood his [B7] lovely, Indian [E7] maid   
Little [A] White Dove, was-a her name, such a [D] lovely, sight to [A] see   
But their tribes, fought with each other, so their [E7] love could never [A] be.   
Running [D] Bear, loved Little [A] White Dove, 
with a [E7] love, big as the [A] sky   
Running [D] Bear, loved Little [A] White Dove, 
with a [E7] love that couldn't [A] die   
{c: } 
Stop   
{c: } 
He couldn't [A] swim, the raging river, cause the [D] river, was too [A] wide   
He couldn't reach, Little White Dove, waiting [B7] on the other [E7] side   
In the [A] moonlight, he could see her, throwing [D] kisses, cross the [A] waves   
Her little heart, was beating faster, waiting [E7] there for her brave.   
Running [D] Bear, loved Little [A] White Dove, with a [E7] love, big as the [A] sky   
Running [D] Bear, loved Little [A] White Dove, with a [E7] love that couldn't [A] die   
{c: } 
Stop   
{c: } 
Running [A] Bear, dove in the river, Little [D] White Dove did the [A] same   
And they swam, to each other, cross the [B7] swirling, stream they [E7] came   
As their hands, touched and their lips met, the raging [D] river, pulled them [A]   
down   
Now they'll always, be together, in that [E7] happy hunting [A] ground   
Running [D] Bear, loved Little [A] White Dove, with a [E7] love, big as the [A] sky   
Running [D] Bear, loved Little [A] White Dove, with a [E7] love that couldn't [A] die   
Running [D] Bear, loved Little [A] White Dove, with a [E7] love, big as the [A] sky   
Running [D] Bear, loved Little [A] White Dove, with a [E7] love that couldn't [A] die   
{c: } 
Humba humba, Humba humba, Humba humba, Hum (Stop)