{t: San Francisco Bay Blues [G] }  
{key: G}  
{artist:Janis Joplin}  
https://www.youtube.com/watch?v=MzCmh4yiaIw   
{c: } 
Intro: [A7] [D7-alt] [G] [D7-alt] (last 2 lines, verse 2)   
{c: } 
I got the [G] blues when my baby left me 
[C] by the San Francisco [G] Bay [G7]   
The [C] ocean liners gone so far [G] away [G7]   
I didn't [C] mean to treat her so bad,     
she was the [G] best girl I ever [E7] had   
[A7] She said goodbye, I can take a cry,    
[D7-alt] I wanna lay down and die   
{c: } 
I [G] ain't got a nickel and I [C] ain't got a lousy [G] dime [G7]   
She [C] don't come back, think I'm going to lose my [B7] mind   
[C] If she ever gets back to stay, it's going to    
[G] be another brand new [E7] day   
[A7] Walking with my baby down 
[D7-alt] by the San Francisco [G] Bay [D7-alt]   
{c: } 
[G] Sitting down [C] looking from my [G] back door,    
Wondering which [C] way to [G] go   
[C] Woman I'm so crazy about, she don't love me no [G] more   
[C] Think I'll catch me a freight train, [G]  cause I'm feeling [E7] blue   
[A7] Ride all the way to the end of the line, [D7-alt] thinking only of you   
{c: } 
[G] Meanwhile [C] livin' in the [G] city, just about to [C] go [G] insane   
[C] Thought I heard my baby, lord, [E7] the way she used to call my name   
[C] If I ever get her back to stay, it's going to    
[G] be another brand new [E7] day   
[A] Walking with my baby down [D7-alt] by the San Francisco [G] Bay, 
hey [E7] hey   
{c: } 
[A7] Walking with my baby down [D7] by the San Francisco [G] Bay   
[B7] [E7] Yeah [A7] walking with my baby down [D7-alt] by the San Francisco [G] Bay   
[C] [G] [D7] [G]
{c: You can do run down using barred [G-2] and then slide down [F#][F][E7]}