{t: San Francisco }  
{key: D}  
{artist:Scott McKenzie}  
John Phillips - sung by Scott McKenzie - 
https://www.youtube.com/watch?v=7I0vkKy504U  Capo on 1   
{c: } 
[Em] If you're [C] going to [G] San Fran-[D]cisco   
[Em] Be sure to [C] wear some [G] flowers in your [D] hair   
[Em] If you're [G] going to [C] San Fran-[G]cisco   
You're gonna [Bm] meet some [Em] gentle people [D] there [D7]  
{c: } 
[Em] For those who [C] come to [G] San Fran-[D]cisco   
[Em] Summer-[C]time will [G] be a love-in [D] there   
[Em] In the [G] streets of [C] San Fran-[G]cisco   
Gentle [Bm] people with [Em] flowers in their [D] hair [D7]   
{c: } 
[F] All across the [Dm] nation 
[F] Such a strange vi-[Dm]bration   
[G] People in motion   
[F] There's a whole gener-[Dm]ation  
[F] With a new expla-[Dm]nation   
[G] People in motion, [D] people in [D7] motion   
{c: } 
[Em] For those who [C] come to [G] San Fran-[D]cisco 
[Em] Be sure to [C] wear some [G] flowers in your [D] hair
[Em] If you [G] come to [C] San Fran-[G]cisco   
Summer-[Bm]time will [Em] be a love-in [G] there 
{c: }
  
[Em] [F#m] If you [A] come to [D] San Fran-[A]cisco   
Summer [C#m] time [F#m] will be a love-in [A] there
[D] (gentle slow final strum)