{t: San Francisco Bay Blues [C] }  
{key: C}  
{artist:Eric Clapton}  
https://www.youtube.com/watch?v=dVd9lSV3EnM   
{c: } 
Intro: [D7] [G7] [C] [G7] (last 2  lines, verse 2)   
{c: } 
I got the [C] blues when my baby left me 
[F] by the San Francisco [C] Bay [C7]   
The [F] ocean liners gone so far [C] away [C7]   
[F] I didn't mean to treat her so bad,    
she was the [C] best girl I ever  [A7] had   
[D7-alt] She said goodbye, I can take a cry,    
[G7] I wanna lay down and die   
{c: } 
I [C] ain't got a nickel and I [F] ain't got a lousy [C] dime [C7]   
She [F] don't come back, think I'm going to lose my [E7] mind   
[F] If she ever gets back to stay, it's going to    
[C] be another brand new [A7] day   
[D7-alt] Walking with my baby down 
[G7] by the San Francisco [C] Bay [G7]   
{c: } 
[C] Sitting down [F] looking from my [C] back door,    
Wondering which [F] way to [C7] go   
[F] Woman I'm so crazy about, she don't love me no [C] more   
[F] Think I'll catch me a freight train, [C]  cause I'm feeling [A7] blue   
[D7-alt] Ride all the way to the end of the line, [G7] thinking only of you   
{c: } 
[C] Meanwhile [F] livin' in the [C] city, just about to [F] go [C] insane   
[F] Thought I heard my baby, lord, [E7] the way she used to call my name   
[F] If I ever get her back to stay, it's going to    
[C-2] be another [B] brand [Bb] new [A7] day   
[D] Walking with my baby down [G7] by the San Francisco [C] Bay, 
hey [A7] hey   
{c: } 
[D7-alt] Walking with my baby down [G7] by the San Francisco [C] Bay   
[E7] [A7] Yeah [D7-alt] walking with my baby down [G7] by the San Francisco [C] Bay   
[F] [C] [G7] [C]