{t: San Francisco Bay Blues [C]  (nicer) }  
{key: C}  
{artist:Eric Clapton}  
Jesse Fuller , Eric Clapton: https://www.youtube.com/watch?v=dVd9lSV3EnM   
Instrumental:                             
[D7-alt] Walking with my baby down [G7] by the San Francisco [C] Bay [G7]   
{c: } 
I got the [C] blues when my baby left me 
[F] by the San Francisco [C] Bay [C7]   
The [F] ocean liners gone so far [C] away [C7]   
[F7] I didn't mean to treat her so bad,    
she was the [C] best girl I ever [A7] had   
[D7-alt] She said goodbye, I can take a cry,    
[G7] I wanna lay down and die   
{c: 4th line is a run down from 3rd fret C7} 
I [C] ain't got a nickel and I [F] ain't got a lousy [C] dime [C7]   
She [F] don't come back, think I'm going to lose my [E7] mind   
[F] If she ever get her back to [Fm] stay, it's  going to be   
a-[C7-2]nother [B7] brand [Bb7] new [A7] day   
[D7-alt] Walking with my baby down [G7] by the San Francisco [C] Bay [G7]   
{c: } 
[C] Sitting down [F] looking from my [C] back door,    
Wondering which [F] way to [C7] go   
[F7] Woman I'm so crazy about, she don't love me no [C] more   
[F] Think I'll catch me a freight train, [C]  cause I'm feeling [A7] blue   
[D7-alt] Ride all the way to the end of the line, 
[G7] (STOP) thinking only of you   
{c: } 
[C] Meanwhile [F] livin' in the [C] city, Just about to [F] go [C] insane   
[F] Thought I heard my baby, lord, [E7] the way she used to call my name   
[F] If I ever get her back to [Fm] stay, it's going to be   
a-[C7-2]nother [B7] brand [Bb7] new [A7] day  
[D] Walking with my baby down [G7] by the San Francisco [C] Bay, hey [A7] hey   
{c: } 
[D7-alt] Walking with my baby down [G7] by the San Francisco [C] Bay   
[E7] [A7] Yeah [D7-alt] walking with my baby down [G7] by the San Francisco [C] Bay  
{c: } 
[F] [C] [G7] [C]