{t: San Francisco Bay Blues [A] }  
{key: A}  
{artist:Jesse Fuller}  
https://www.youtube.com/watch?v=uBME_J0pf3o   Capo 1   
{c: } 
Intro: [B7] [E7] [A] [F#] (last line, verse 2)   
{c: } 
I got the [A] blues when my baby left me 
[D] by the San Francisco [A] Bay [A7]   
The [D] ocean liners gone so far [A] away [A7]   
I didn't [D] mean to treat her so bad,     
she was the [A] best girl I ever [F#] had   
[B7] She said goodbye, I can take a cry,    
[E7] I wanna lay down and die   
{c: } 
I [A] aint got a nickel and I [D] aint got a lousy [A] dime [A7]   
She [D] don't come back, think I’m going to lose my [C#7] mind   
[D] If she ever gets back to stay, it's going to    
[A] be another brand new [F#] day   
[B7] Walking with my baby down [E7] by the San Francisco [A] Bay [F#]   
{c: } 
[A] Sitting down [D] looking from my [A] back door,    
Wondering which [D] way to [A] go   
[D] Woman I'm so crazy about, she don't love me no [A] more   
[D] Think I'll catch me a freight train, [A]  cause I’m feeling [F#] blue   
[B7] Ride all the way to the end of the line, [E7] thinking only of you   
{c: } 
[A] Meanwhile [D] livin’ in the [A] city, Just about to [D] go [A] insane   
[D] Thought I heard my baby, lord, [F#] the way she used to call my name   
[D] If I ever get her back to stay, it's going to    
[A] be another brand new [F#] day   
[A] Walking with my baby down [E7] by the San Francisco [A] Bay,  
hey [F#] hey   
{c: } 
[B7] Walking with my baby down [D7] by the San Francisco [A] Bay   
[B7] Yeah, walking with my baby down [E7] by the San Francisco [A] Bay   
[D] [A]