{t: Saturday Night at the Movies }  
{key: C}  
{artist:The Drifters}  
The Drifters: https://www.youtube.com/watch?v=RO3_rYa3azI  (But in F#)   
{c: } 
   
[C] Well Saturday night at 8 o'clock   
I know where I'm gonna [C7] go   
 [G] I'm gonna pick my baby up   
And [G7] take her to the picture [C] show   
{c: } 
 [C] Everybody in the [C7] neighbourhood   
Is dressing up to be there [F] too   
And we're gonna [C] have a ball   
Just [G] like we always [C] do   
{c: } 
   
[C] Saturday [F] night at the movies   
Who cares what [C] picture you see   
[C] When you're hugging with your baby in [G] last row in the balco-[C]ny   
{c: } 
[C] Well there's technicolor and cinemascope   
A cast out of Holly[C7]wood   
[G] And the popcorn from the candy stand   
Is [G7] all tasting twice as [C] good   
{c: } 
 [C] There's always lots of [C7] pretty girls   
With figures they don't try to [F] hide   
But they never [C] can compare   
To the [G] girl sittin' by my [C] side   
{c: repeat  and fade when bored} 
 
[C] Saturday [F] night at the movies   
Who cares what [C] picture you see   
[C] When you're hugging with your baby in [G] last row in the balco-[C]ny   