{t: Saturday In The Park }
{artist: Chicago} 
{key: G}
https://www.youtube.com/watch?v=qVnFJzggLHo 
{c:  }
[Am7]  [D7]  [G7]  [C]  
[Am7]  [D7]  [G7]  [C]  
[Am7]  [D7]  [G7]  [C]  
[Am7] Saturday [D7] in the park
I [G7] think it was the Fourth of Ju-[C]ly
[Am7] Saturday [D7] in the park
I [G7] think it was the Fourth of Ju-[C]ly 

[Bm7] People dancing, [Em7] people laughing
A [Dmaj7] man selling ice cream
[C] Sing-[G]ing Italian [D] songs 
{soc}
[G] Eh cumpari, ci vo sunari
[C] Can you dig it [G] yes, I can
And I've been [Am7] waiting such a long time
For [D7] Saturday
{eoc}
[Am7] Another day [D7] in the park
I [G7] think it was the Fourth of Ju-[C]ly
[Am7] Another day [D7] in the park
I [G7] think it was the Fourth of Ju-[C]ly 

[Bm7] People talking, [Em7] really smiling
A [Dmaj7] man playing guitar
[C] Sing-[G]ing for us [D] all 
{soc}
[G] Will you help him change the world
[C] Can you dig it [G] yes, I can
And I've been [Am7] waiting such a long time
[D7] For today
{eoc}
[Gm] Slow motion riders fly the colours of the day
A [Bbm7] bronze man still can tell stories his own way
[Dm7] Listen children all is not lost, all is not lost, oh no, no 

[Am7]  [D7]  [G7]  [C]  
[Am7]  [D7]  [G7]  [C]  
[Am7] Forty days [D7] in the park
And [G7] every day's the Fourth of Ju-[C]ly
[Am7] Forty days [D7] in the park
[G7] Every day's the Fourth of Ju-[C]ly 

[Bm7] People reaching, [Em7] people touching
A [Dmaj7] real celebration
[C] Wait-[G]ing for us [D] all 
[D] (Waiting for us [G] all)  
{soc}
[G] If we want it, really want it
[C] Can you dig it [G] yes, I can
{eoc} 
{c: fade to end}
And I've been [Am7] waiting such a long time
[D7] For the day
Yeah, yeah, [G] yeah [C]  