{t: Save the Last Dance For Me }  
{key: C}  
{artist:Emmylou Harris}  
Doc Pomus and Mort Shuman, Emmylou Harris                                  
https://www.youtube.com/watch?v=YleMkfHBodI  (but in Bb)   
{c: }
You can [C] dance - every dance with the guy    
Who gave you the eye, let him [G7] hold you tight.    
You can [G7] smile - every smile for the man    
Who held your hand 'neath the [C] pale moonlight  
{c: }  
But [G7] don't [C7] for-[F]get who's taking you home    
and in whose arms you're [C] gonna be    
So [G7] darlin', save the last dance for [C] me    
{c: } 
Oh I [C] know ('Oh I know') that the music's fine    
like sparkling wine, go and [G7] have your fun ('Yes I know, Oh I know')    
Laugh and [G7] sing, but while we're apart, don't give your heart to [C] anyone   
 
'Cause [G7] don't [C7] for-[F]get who's taking you home    
and in whose arms you're [C] gonna be    
So [G7] darlin', save the last dance for [C] me       
{c: } 
Baby, don't you know I [G7] love you so? Can't you feel it when we [C] touch?    
I will never, never [G7] let you go I love you, oh, so [C] much    
{c: } 
You can [C] dance ('You can dance'), go and carry on    
Till the night is gone an it's [G7] time to go ('You can dance',)    
If he [G7] asks - if you’re all alone,    
Can he take you home, you must [C] tell him 'no'  
{c: }
'Cause [G7] don't [C7] for-[F]get who's taking you home    
and in whose arms you're[C]  gonna be    
So [G7] darlin', save the last dance for [C] me   
{c: }
But [G7] don't [C7] for-[F]get who's taking you home    
and in whose arms you're [C]  gonna be    
So [G7] darlin., save the last dance for [C] me     
{c: } 
[G7] Darlin', save the last dance for [C] me (x2)