{t:Scarborough Faire}
{artist:Laura Wright}
{key: Am}
https://www.youtube.com/watch?v=x7uxhwglKQk 
{c: Thanks to Bernard Hyde - can't find YouTube that matches though}

[Am] Are you [C] going to [G] Scarborough [Am] Faire?
[C] Parsley, [Am] sage, [C] rose-[D]mary and [Am] thyme.
Remember [C] me to one who lives [G] there.
[Am] She once [G] was a true love of [Am] mine.

[Am] Have her to [C] make me a [G] cambric [Am] shirt
[C] Parsley, [Am] sage, [C] rose-[D]mary and [Am] thyme.
Without no [C] seams, nor fine needle-[G]work.
[Am] Then she'll [G] be a true love of [Am] mine.

[Am] Tell her to [C] weave it in [G] sycamore wood [Am] lane
[C] Parsley, [Am] sage, [C] rose-[D]mary and [Am] thyme
Gather it up in [C] a basket of [G] flowers
[Am] Then she'll [G] be a true love of [Am] mine

[Am] Have her wash it [C] in yonder dry [Am] well
[C] Parsley, [Am] sage, [C] rose-[D]mary and [Am] thyme
Where water ne'er sprung, [C] nor drop of rain [G] fell.
[Am] Then she'll [G] be a true love of [Am] mine

[Am] Tell her to [C] find me an [G] acre of [Am] land.
[C] Parsley, [Am] sage, [C] rose-[D]mary and [Am] thyme
Between the sea [C] foam and over the [G] sand.
[Am] Then she'll [G] be a true love of [Am] mine

[Am] Plough the land [C] with the [G] horn of a [Am] lamb.
[C] Parsley, [Am] sage, rose-[D]mary and [Am] thyme
Then sow some [C] seeds from north of the [G] dam.
[Am] Then she'll [G] be a true love of [Am] mine

[Am] Tell her to [C] reap it with a [G] sickle of [Am] leather
[C] Parsley, [Am] sage, [C] rose-[D]mary and [Am] thyme
And gather it [C] all in a bunch of [G] heather
[Am] Then she’ll [G] be a true love of [Am] mine

[Am] If she tells me [C] she can't, [G] then I'll [Am] reply.
[C] Parsley, [Am] sage, [C] rose-[D]mary and [Am] thyme
Let me know, [C] that at least she will [G] try.
[Am] Then she'll [G] be a true love of [Am] mine

[Am] Love imposes [C] imposs-[G]ible [Am] tasks 
[C] Parsley, [Am] sage, [C] rose-[D]mary and [Am] thyme
Though not more [C] than any heart can [G] ask
[Am] And I must know [G] she's true a love of [Am] mine 

[Am] When thou has [C] finished thy [Am] task.
[C] Parsley, [Am] sage, [C] rose-[D]mary and [Am] thyme
Come to me [C] my hand for to [G] ask.
[Am] For then you'll [G] be a true love of [Am] mine