{t: Scooby Doo Theme}  
{key: G}  
{artist: Larry Marks, George A Robertson Jr}  
https://www.youtube.com/watch?v=FysobubtDcI 
{c: Thanks to marius.ionescu. on https://tabs.ultimate-guitar.com for most of this} 

[G] Scooby-Dooby-Doo, 
[Am] where are you?
We've [D] got some work to [G] do now
[G] Scooby-Dooby-Doo, 
[Am] where are you?
We [D] need some help from [G] you now

[G] Come on, Scooby Doo, 
[Am] I see you
pre-[D]tending you got a [G] sliver
but [G] you're not fooling me
cause [Am] I can see
the [D] way you shake and [G] shiver...

You know we [C] got a mystery to solve
so, Scooby Doo, be ready for your [G] act!
[F] Don't hold [G] back!
And Scooby [C] Doo, if you come through
you'll have yourself a Scooby [D] snack. That's a fact!

[G] Scooby-Dooby-Doo, 
[Am] here are you.
You're [D] ready and you're [G] willing.
If [G] we can count on you,
[Am] Scooby Doo,
I [D] know you'll catch that [G] villain