{t:Sea Of Love}
{artist:Cat Power}
{key: G}
https://www.youtube.com/watch?v=KEfNo-rHjyQ Capo 4  
{c: }
 
[G]  [B7]  [C]  [A7]   
[G] Come with me, [B7] my love
[C] To the sea, the [A7] sea of love
 
[G] I wanna [B7] tell you
[C] How much [A7] I love [G] you [B7] [C] [A7]  
 
[G] Do you remember [B7] when we met
[C] That's the day I [A7] knew you were my pet
 
[G] I wanna [B7] tell you
[C] How much  [A7] I love [G] you [B7] [C] [A7]  
 
[G] Come with me, [B7] my love
[C] To the sea, [A7] the sea of love
 
[G] I wanna [B7] tell you
[C] How much [A7] I love [G] you. [B7]... [C] oh,. [A7] oh..
 
Instrumental:
[G] I wanna [B7] tell you
[C] How much [A7] I love [G] you.
{c: }