{t:Sealed With A Kiss}
{artist:Brian Hyland}
{key: Dm}
https://www.youtube.com/watch?v=9755RnDqMFQ Capo on 3
{c:Intro [Dm] [C] [Dm]}
Though we've got to say good-[G]bye [Gm] for the [Dm] summer
[Gm] Darling, I [C] promise you [F] this
I'll [D] send you all my [Gm] love [C] every [A] day in a [Dm] letter [Gm7]
[A7] Sealed with a [Dm] kiss [NC]
{c:}
Yes, it's gonna be a [G] cold, [Gm] lonely [Dm] summer
But, [Gm] I'll fill the [C] empti-[F]ness
I'll [D] send you all my [Gm] dreams [C] every [A] day in a [Dm] letter [Gm7]
[A7] Sealed with a [Dm] kiss [D]
{soc}
I'll [G] see you in the [Dm] sunlight
I'll [G] hear your voice every-[Dm]where
I'll [G] run to tenderly [Dm] hold you
But, [E7] darling, you won't be [A7] there [NC]
{eoc}
I don't wanna say good-[G]bye [Gm] for the [Dm] summer
[Gm] Knowing the [C] love we'll [F] miss
So, [D] let us make a [Gm] pledge to [C] meet in Sep-[Dm]tember
[Gm7] and [C] seal it with a [Dm] kiss [C] [Dm] [NC]

Instrumental:
Though we've got to say good-[G]bye [Gm] for the [Dm] summer
[Gm] Darling, I [C] promise you [F] this
I'll [D] send you all my [Gm] love [C] every [A] day in a [Dm] letter [Gm7]
[A7] Sealed with a [Dm] kiss [NC]
{c: }
I don't wanna say good-[G]bye [Gm] for the [Dm] summer
[Gm] Knowing the [C] love we'll [F] miss
So, [D] let us make a [Gm] pledge to [C] meet in Sep-[Dm]tember
[Gm7] and [C] seal it with a [Dm] kiss
[Gm7] and [C] seal it with a [Dm] kiss
[Gm7] and [C] seal it with a [D] kiss [D-2]