{t:Sentimental Journey [C]}
{artist:Doris Day}
https://www.youtube.com/watch?v=PUw125JMVFI But in A
{key: C}
{c: }
Instrumental:
[C] Gonna make a [F7] sentimental journey
[C] To renew old [G7] memo-[C]ries
{c: }
[C] Gonna take a sentimental journey
[C] Gonna set my [G7] heart at ease
[C] Gonna make a [F7] sentimental journey
[C] To renew old [G7] memo-[C]ries
 
[C] Got my bags, got my reservations
[C] Spent each dime I [G7] could afford
[C] Like a child in [F7] wild anticipation
[C] I long to hear that [G7] "All A-[C]board!"
 
[F] Seven, that's the time we leave at [C] seven
[C] I'll be waitin' up at [D7] heaven 
[D7] Countin' every mile of [G7]* railroad [Dm]* track
That [Gdim]* takes me [G7]* back
 
[C] Never thought my heart could be so yearny
[C] Why did I de-[G7]cide to roam?
[C] Gotta take that [F7] sentimental journey
[C] Sentimental [G7] journey [C] home 
 
Instrumental:
[C] Gonna make a [F7] sentimental journey
[C] To renew old [G7] memo-[C]ries
{c: }
[C] Gonna take a [C] sentimental journey 
[C] Gonna set my [G7] heart at ease 
[C] Gonna make a [F7] sentimental journey
[C] To renew old [G7] memo-[C]ries
 
[F] Seven, that's the time we leave at [C] seven
[C] I'll be waitin' up at [D7] heaven 
[D7] Countin' every mile of [G7]* railroad [Dm]* track
That [Gdim]* takes me [G7]* back
 
[C] Never thought my [C] heart could be so yearny 
[C] Why did I de-[G7]cide to roam?
[C] Gotta take that [F7] sentimental journey
[C] Sentimental [G7] journey [C] home
{c: Slowing}
[C] Sentimental [G7] journey [C]* home