{t: Seven Little Girls (Sitting in the Back Seat) [D] }  
{key: D}  
{artist:Paul Evans}  
https://www.youtube.com/watch?v=u1cjaheraq8 
[D] Dee doody doom doom, [G] dee doody doom doom    
[A] Dee doody doom doom, [D] DOOM (stop)  
{c: } 
[D] Seven little girls [G] sittin' in the back seat    
[D] Hugging and a'kissing with [A] Fred    
I said "[G] why don't one of you come [D] up and sit beside me?"    
[A] And this is what the [A7] seven girls [D] said (stop)  
{c: } 
   
[NC] All together now, one, two, three    
[D] Keep you mind on your [B7] drivin'    
Keep your [G] hands on the [A7] wheel    
[D] Keep your snoopy eyes on the [A] road ahead    
[G] We're havin' [D] fun [G] sittin' in the [D] back seat    
[A] kissin' and a-[A7]huggin with [D] Fred  (stop)   
[D] Dee doody doom doom, [G] dee doody doom doom    
[A] Dee doody doom doom, [D] DOOM (stop) 
{c: } 
[D] Drove through the town, [G] drove through the country    
[D] Show 'em how a motor could [A] go    
I said "[G] how do you like my [D] triple carburator?"    
And [A] then they [A7] whispered [D] low (stop)  
{c: } 
[NC] All together now, one, two, three    
[D] Keep you mind on your [B7] drivin'    
Keep your [G] hands on the [A7] wheel    
[D] Keep your snoopy eyes on the [A] road ahead    
[G] We're havin' [D] fun [G] sittin' in the [D] back seat    
[A] kissin' and a-[A7]huggin with [D] Fred  (stop)   
[D] Dee doody doom doom, [G] dee doody doom doom    
[A] Dee doody doom doom, [D] DOOM (stop) 
{c: } 
[D] Dee doody doom doom, [G] dee doody doom doom    
[A] Dee doody doom doom, [D] DOOM (stop)  
{c: } 
[D] Seven little girls [G] smoochin' in the back seat    
[D] Every one in love with [A] Fred    
I said "[G] you don't need me, I'll [D] get off at my house"    
And [A] this is what the [A7] seven girls [D] said (stop)   
{c: } 
[NC] All together now, one, two, three    
[D] Keep you mind on your [B7] drivin'    
Keep your [G] hands on the [A7] wheel    
[D] Keep your snoopy eyes on the [A] road ahead    
[G] We're havin' [D] fun [G] sittin' in the [D] back seat    
[A] kissin' and a-[A7]huggin with [D] Fred  (stop)   
[D] Dee doody doom doom, [G] dee doody doom doom    
[A] Dee doody doom doom, [D] DOOM   
{c: } 
[A] All of them in [A7] love with [D] Fred    
[A] Kissin' and a-[A7]huggin with [D] Fred    
[A]* Wish that I could [A7]* be like [D] Fred ! [A7] [D]