{title: Seven Bridges Road}
{artist: Foxes and Fossils}
{key: D}
https://www.youtube.com/watch?v=lP_eq5cvobk     
{c:  fyi this is in the D Dominant (Mixolydian) scale }
[D] There are [C] stars
In the [G] southern [D] sky
[D] Southward [C] as you [G] go-[D]oo
[D] There is [C] moonlight
And [G] moss in the [D] trees 

[D] Down the Seven [C] Bridges [G] Ro-[D]ad 
 
[D] Now I have [C] loved [G] you like a [D] baby
[D] Like some [C] lonesome [G] chi-[D]ld
[D] And I have [C] loved [G] you in a [D] tame way
[D] And I have [C] loved you [G] wi-[D]ld
[C] Sometimes there's a [D] part of me
Has to [C] turn from here and [D] go
[C] Running like a child from [D] these warm stars 

[D] Down the Seven [C] Bridges [G] Ro-[D]ad 
{c: optional accapella}
[D] There are [C] stars in the [G] southern [D] sky
[D] And if ever you de-[C]cide
You should [G] go-[D]oo
There is a [C] taste of [G] time sweetened [D] honey
 
Down the Seven [C] Bridges [G] Ro-[D]ad