{t: Sh Boom }  
{key: F}  
{artist:The Chords}  
The Chords - https://www.youtube.com/watch?v=Nv8KAgBOjAI   
{c: } 
[F] Life could be a [Dm] dream    
[Gm] If I could [C] take you up in [F] paradise up a[Dm]bove    
[Gm] If you would [C] tell me I'm the [F] only one that you [Dm] love    
[Gm] Life could be a [C7] dream sweet[F]heart   
{c: } 
Hello, hel[Dm]lo again    
Sh [Gm] boom I'm hoping we'll [C7] meet again   
{c: } 
{c:Verse 2:}    
Oh [F] life could be a [Dm] dream    
[Gm] If only [C] all my precious [F] plans would come [Dm] true    
[Gm] If you would [C] let me spend my [F] whole life loving [Dm] you    
[Gm] Life could be a [C7] dream sweet[F]heart    
{c:Bridge}   
Now, [A] every time I [A7] look at you    
[D] Something is on my mind    
[G] If you'd do what I [G7] want you to    
[Bb] Baby, we'd be so [C] fine    
{c: } 
Sh [F] boom, sh [Dm]boom, [Gm] ya da da da   [C] da da da    
Sh [F] boom, sh [Dm]boom, [Gm] ya da da da   [C] da da da    
Sh [F] boom, sh [Dm]boom, [Gm] ya da da da   [C7] da da da    
Sh [F] boom    
Sh [F] boom, sh [Dm]boom, [Gm] ya da da da   [C]da da da    
Sh [F] boom, sh [Dm]boom, [Gm] ya da da da   [C]da da da    
Sh [F] boom, sh [Dm]boom, [Gm] ya da da da   [C7]da da da    
Sh [F] boom    
{c: } 
[Gm] Life could be a [C7] dream sweet[F]heart