{t: Shaddap You Face }  
{key: D}  
{artist:Joe Dolce}  
https://www.youtube.com/watch?v=sFacWGBJ_cs&list=RDsFacWGBJ_cs Capo 2 
(Hello, I'm Giuseppe. I've got something special for you. Ready? Uno, duo, tre, quatro)   
[D6] When I was a [D] boy, just [D6] about-a eighth-a  [D] grade   
[D6] Mamma used to [D] say, [D6] don't-a stay out [D] late   
[A7] With the bad-a boys, always shoot-a pool   
Gonna [D6] flunk-a school  [D] (That’s-a my Mama)   [G]     [D]   
{c: } 
[D6] Boy it make-a me [D] sick, all [D6] the things I gotta [D] do   
[D6] Can't-a getta no [D] kicks, always [D6] gotta follow stupid [D] rules   
[A7] Boy it make-a me sick, just-a make-a lousy bucks   
I gotta [D6] feel like a [D] fool [G] (And Mamma used to say)   [D]   
{c: } 
[D6] What'sa matta [D] you, hey   
[D6] Gotta no respect [D], [D6] whatta you think you [D] do?   
[D6] Why you look-a so [D] sad ?   
It's-a [A7] not so bad, it's-a nice-a place   
Ah, [D6] Shaddap you [D] face [G]  (That's-a my Mamma)    [D]  
{c: } 
[D6] Soon-a come-a [D] day, gonna [D6] be-a big-a [D] star.   
[D6] Gonna make a [D] TV show and-a [D6] movies, buy-a nice-a [D] car   
[A7] But still-a be myself, I’m-a never change-a thing   
Always [D6] dance and [D] sing [G]  (I think about-a Mamma – she says)    [D]  
{c: } 
[D6] What'sa matta [D] you, hey   
[D6] Gotta no respect [D], [D6] whatta you think you [D] do?   
[D6] Why you look-a so [D] sad ?   
It's-a [A7] not so bad, it's-a nice-a place   
Ah, [D6] Shaddap you [D] face [G]  (You all-a shaddap you face 9 – 2 - 3)    [D] 
{c: } 
[D6] What'sa matta [D] you, hey   
[D6] Gotta no respect [D], [D6] whatta you think you [D] do?   
[D6] Why you look-a so [D] sad ?   
It's-a [A7] not so bad, it's-a nice-a place   
Ah, [D6] Shaddap you [D] face [G]  (ahh shaddap-a my face)    [D]   
{c: } 
You [D6] ought to learn this [D] song. It's [D6]  really [D] simple.    
You [D6] see, I [D] sing. [D6] Whatsa Matta [D] You, hey "    
Then [A7] you sing the rest, and  then, at the end,    
[D6] we can all [D] sing "Ah [D6] Shaddap You [D] Face" ok?   
[D6] Let's try to do it, uno, duo, tre, quatro.  
{c: } 
[D6] What'sa matta [D] you, hey   
[D6] Gotta no respect [D], [D6] whatta you think you [D] do?   
[D6] Why you look-a so [D] sad ?   
It's-a [A7] not so bad, it's-a nice-a place   
Ah, [D6] Shaddap you [D] face [G]  (That's-a my Mamma)    [D]