{t: Shake, Rattle and Roll [C] }  
{key: C}  
{artist:Big Joe Turner}
https://www.youtube.com/watch?v=PkwBPAAJt3E Capo 3 
 
{c: } 
[C] Get out in that kitchen and rattle those pots and pans [C7]  
Well get [F] out in that kitchen and rattle those pots and [C] pans   
Go [G7] roll my breakfast ‘cause [F] I'm a hungry [C] man [G7]
{c: }    
[C] Wearing those dresses, your hair done up so nice [C7]  
[F] Wearing those dresses, your hair done up so [C] nice   
You [G7] look so warm but your [F] heart is cold as [C] ice.  [G7]
{c: } 
I said [C] shake, rattle and roll - I said, shake, rattle and roll [C7]  
I said [F] shake, rattle and roll - I said [C] shake, rattle and roll   
Well you [G7] never do nothin' to [F] save your doggone [C] soul. [G7]  
{c: } 
[C] I’m like a one-eyed cat peeping in a seafood store  [C7] 
I’m like a [F] one-eyed cat peeping in a seafood [C] store   
Well I can [G7] look at you, tell you [F] ain’t no child no [C] more. [G7] 
{c: }  
[C] I believe you're doin' me wrong and now I know  [C7] 
I [F] believe you're doin' me wrong and now I [C] know   
The [G7] more I work, the [F] faster my money [C] goes. [G7]  
{c: } 
I said [C] shake, rattle and roll - I said, shake, rattle and roll [C7]  
I said [F] shake, rattle and roll - I said [C] Shake, rattle and roll   
You [G7] don’t do nothin' to [F] save your doggone [C] soul. [G7]  
{c: } 
[C] I believe to my soul you're the devil in nylon hose [C7]  
I bel[F]ieve to my soul you're the devil in nylon [C] hose   
Well the [G7] more I work the [F] faster my money [C] goes  [G7]
{c: }  
I said [C] shake, rattle and roll - I said, shake, rattle and roll [C7]  
I said [F] shake, rattle and roll - I said [C] Shake, rattle and roll   
You [G7] don’t do nothin' to [F] save your doggone [C] soul. [G7]  
{c: } 
I said [C] shake, rattle and roll - I said, shake, rattle and roll [C7]  
I said [F] shake, rattle and roll - I said [C] Shake, rattle and roll   
Well you [G7] won't do right to [F] save your doggone [C] soul.