{t: Shake Rattle And Roll [A] }  
{key: A}  
{artist:Big Joe Turner}  
https://www.youtube.com/watch?v=PkwBPAAJt3E In Eb   
Instrumental:
Well, you [E7] get in that kitchen, 
make some [D7] noise with the pots 'n [A] pans [E7]
{c: } 
[A] Get outta that bed, wash your face and hands [A7]   
[D7] Get outta that bed, wash your face and [A] hands.   
Well, you [E7] get in that kitchen,    
make some [D7] noise with the pots 'n [A] pans [E7]   
{c: } 
Way you [A] wear those dresses, the sun comes shinin' through [A7]   
Way you [D7] wear those dresses, the sun comes shinin' [A] through.   
I can't [E7] believe my eyes, all that [D7] mess belongs to [A] you [E7]   
{c: } 
I [A] believe to the soul you're the devil and now I know [A7]   
I [D7] believe to the soul you're the devil and now I [A] know   
Well, [E7] the more I work, the [D7] faster my money [A] goes [E7]   
{c: } 
I said [A] shake, rattle and roll, shake, rattle and [A7] roll.   
[D7] Shake, rattle and roll, [A] shake, rattle and roll.   
Well, [E7] you won't do right [D7] to save your doggone [A] soul [E7]   
Instrumental:  
Way you [A] wear those dresses, the sun comes shinin' through [A7]   
Way you [D7] wear those dresses, the sun comes shinin' [A] through.   
I can't [E7] believe my eyes, all that [D7] mess belongs to [A] you [E7]    
{c: } 
I'm like a [A] one-eyed cat peepin' in a seafood store [A7]   
I'm like a [D7] one-eyed cat peepin' in a seafood [A] store.   
Well, I can [E7] look at you, tell you [D7] ain't no child, no [A] more [E7]   
{c: } 
I said [A] shake, rattle and roll, shake, rattle and [A7] roll.   
[D7] Shake, rattle and roll, [A] shake, rattle and roll.   
Well, [E7] you won't do right [D7] to save your doggone [A] soul [E7]   
{c: } 
I said, [A] over the hill, and way down underneath [A7]   
I said, [D7] over the hill, and way down under[A]neath   
You make me [E7] roll my eyes, [D7] even make me grit my [A]teeth [E7]   
{c: } 
I said [A] shake, rattle and roll, shake, rattle and [A7] roll.   
[D7] Shake, rattle and roll, [A] shake, rattle and roll.   
Well, [E7] you won't do right [D7] to save your doggone [A] soul [D]  [A]