{t:Shallow}
{artist:Lady Gaga, Bradley Cooper}
{key: G}
https://www.youtube.com/watch?v=bo_efYhYU2A
{c: Thanks to Ultimate Guitar}  
Instrumental:
[Em] Tell me [D] somethin' [G] girl
[C] Are you happy in this [G] modern [D] world?
[Em] Or do [D] you need [G] more
{c: }
[Em] Tell me [D] somethin' [G] girl
[C] Are you happy in this [G] modern [D] world?
[Em] Or do [D] you need [G] more
[C] Is there somethin' else you're [G] searchin' [D] for? 

[Em] I'm [D] fall-[G]in', [C] in all the good times
I [G] find my-[D] self long-[Em]in' [D] for [G] change
[C] And in the bad times I [G] fear my-[D]self
 
[Em]  [D]  [G]  [Em]  [D]  [G]  
[Em] Tell me some-[D] thing [G] boy
[C] Aren't you tired tryin' to [G] fill that [D] void?
[Em] Or do [D] you need [G] more
[C] Ain't it hard keepin' it [G] so hard-[D]core? 

[Em] I'm [D] fall-[G]ing [C] in all the good times
I [G] find my-[D] self longing [Em]  [D] for [G] change
[C]  And in the bad times I [G] fear my-[D]self

[Am] I'm off the deep end, [D] watch as I dive in
[G] I'll never [D] meet the [Em] ground
[Am] Crash through the surface [D] where they can't hurt us
We're [G] far from the [D] shallow [Em] now 

[Am] In the sha-ha-[D]sha-ha-low, [G] in the [D] sha-sha-[Em]la-la-la-low
[Am] In the sha-ha-[D]ha-ha-low, we're [G] far from the [D] shallow [Em] now

[Em]  [Bm] oooohhhhh  [D] oahhhhh[A] hh, 
[Em] oahhhhh [Bm] hhhhhhh [D] hhhhhhh [A] hhhhhhhhh

[Am] I'm off the deep end, [D] watch as I dive in
[G] I'll never [D] meet the [Em] ground
[Am] Crash through the surface, [D] where they can't hurt us
We're [G] far from the [D] shallow [Em] now 

[Am] In the sha-ha-[D] sha-ha-low, [G] in the [D] sha-sha-[Em] la-la-la-low
[Am] In the sha-ha-[D] sha-ha-low, we're [G] far from the [D] shallow [Em] now [Em]   