{t: Shape Of You}
{artist:Ed Sheeran}
{key: Bm}
https://www.youtube.com/watch?v=JGwWNGJdvx8 
{c:  2 pages sorry}
[Bm] [Em] [G] [A] [Bm] [Em] [G] [A] 
[Bm] The club isn't the best [Em]place to find a lover 
so the [G] bar is where I [A] go
[Bm] Me and my friends at the [Em] table doing shots, 
drinking [G] fast and then we talk [A] slow
Come [Bm] over and start up a conver-[Em]sation with just me 
and [G] trust me I'll give it a [A] chance now
Take my [Bm] hand, stop! Put Van the [Em] man on the jukebox 
and [G] then we start to [A] dance and now I'm singing like:
{c: }
[Bm] Girl, you know I [Em] want your love
[G] Your love was handmade [A] for somebody like [Bm] me
Come on now, [Em] follow my lead
[G] I may be crazy, [A] don't mind me, say
[Bm] Boy, let's not [Em] talk too much
[G] Grab on my waist and [A] put that body on [Bm] me
Come on now, [Em] follow my lead
[G] Come, come on now, follow my lead
{c: }
[Bm] I'm in [Em] love with the shape of [G] you
We push and [A] pull like a magnet [Bm] do 
Although my [Em] heart is falling [G] too
I'm in [A] love with your body
[Bm]  And last [Em] night you were in my [G] room
And now my [A] bedsheets smell like [Bm] you
Every day discover-[Em]ing something brand [G] new
Well I'm in [A] love with your body
[Bm] (Oh [Em] I) [G] I'm in [A] love with your body
[Bm] (Oh [Em] I) [G] I'm in [A] love with your body
[Bm] (Oh [Em] I) [G] I'm in [A] love with your body
[Bm]  Every day discover-[Em]ing something brand [G] new
I'm in [A] love with the shape of you
{c: }
[Bm] One week in we let the [Em] story begin
We're going [G] out on our first [A] date
But you and [Bm] me are thrifty so go [Em] all you can eat
Fill up your [G] bag and I fill up a [A] plate
We talk for [Bm] hours and hours about the [Em] sweet and the sour
And how your [G] family is doin' o-[A]kay
And leave and [Bm] get in a taxi, we [Em] kiss in the backseat
Tell the [G] driver make the radio [A] play, and I'm singing like
{c: }
[Bm] Girl, you know I [Em] want your love
[G] Your love was handmade [A] for somebody like [Bm] me
Come on now, [Em] follow my lead
[G] I may be crazy, [A] don't mind me, say
[Bm] Boy, let's not [Em] talk too much
[G] Grab on my waist and [A] put that body on [Bm] me
Come on now, [Em] follow my lead
[G] Come, come on now, follow my lead
{c: }
[Bm] I'm in [Em] love with the shape of [G] you
We push and [A] pull like a magnet [Bm] do 
Although my [Em] heart is falling [G] too
I'm in [A] love with your body
[Bm]  And last [Em] night you were in my [G] room
And now my [A] bedsheets smell like [Bm] you
Every day discover-[Em]ing something brand [G] new
Well I'm in [A] love with your body
[Bm] (Oh [Em] I) [G] I'm in [A] love with your body
[Bm] (Oh [Em] I) [G] I'm in [A] love with your body
[Bm] (Oh [Em] I) [G] I'm in [A] love with your body
[Bm]  Every day discover-[Em]ing something brand [G] new
I'm in [A] love with the shape of you
{c: }
[Bm] Come on, be my [Em] baby, come on
[G] Come on, be my [A] baby, come on
[Bm] Come on, be my [Em] baby, come on
[G] Come on, be my [A] baby, come on
[Bm] Come on, be my [Em] baby, come on
[G] Come on, be my [A] baby, come on
[Bm] Come on, be my [Em] baby, come on
[G] Come on, be my [A] baby, come on
{c: }
[Bm] I'm in [Em] love with the shape of [G] you
We push and [A] pull like a magnet [Bm] do 
Although my [Em] heart is falling [G] too
I'm in [A] love with your body
[Bm]  And last [Em] night you were in my [G] room
And now my [A] bedsheets smell like [Bm] you
Every day discover-[Em]ing something brand [G] new
Well I'm in [A] love with your body
[Bm] (Oh [Em] I) [G] I'm in [A] love with your body
[Bm] (Oh [Em] I) [G] I'm in [A] love with your body
[Bm] (Oh [Em] I) [G] I'm in [A] love with your body
[Bm]  Every day discover-[Em]ing something brand [G] new
I'm in [A] love with the shape of [Bm] you 