{t:She Was Poor But She Played The Ukulele}
{artist:Billy Bennett}
{key:C}
{c: Different lyrics but Steve Walton’s mods are based on it}
Billy Bennett: https://www.youtube.com/watch?v=mKhcQmIiJys

She was [C] poor but she was [F] honest 
at least she [G7] said so, to be [C] fair 
till she [C] took up, the uku-[F]lele 
and it [G7] went, downhill from [C] there [C] 

For she [C] met, a tenor [F] player 
who showed her [G7] things, she'd never [C] seen 
such as [C] how, to pick claw-[F]hammer 
and to [G7] play B flat [C] thirteen [C] 

It’s the [C] same the whole world [F] over 
the be-[G7]ginner gets the [C] blame 
it’s the [C] smartarse gets the [F] pleasure 
ain't it [G7] all, a blooming [C] shame [C]

For he [C] plied her with some [F] vino 
ran his [G7] fingers, down her [C] frets 
left her [C] with, a sopra-[F]nino 
and a [G7] whole load, of re-[C]grets [C] 

It's the [C] singer, gets the [F] groupies 
while the [G7] players get the [C] beer 
and the [C] poor ruddy bass [F] player 
ends up [G7] lugging all the [C] gear [C]

So she [C] ran away to [F] Biddulph, 
she thought to [G7] hide, away a [C] spell 
but she [C] found, to her ann-[F]oyance 
they were [G7] at it, there as [C] well [C]

She was [C] on the stage at [F] midnight 
with an [G7] audience of [C] four 
she thought that [C] if, she'd learned the [F] piano 
she would at [G7] least, have known the [C] score [C]

It’s the [C] same the whole world [F] over 
you should [G7] always keep your [C] guard 
the uku-[C]lele is Vi-[F]agra 
every-[G7]body finds it [C] hard [C]
