{t: Shine On Harvest Moon }  
{key: F}  
{artist:Leon Redbone}  
https://www.youtube.com/watch?v=DBSSpDOJIeU    Capo fret 2   
{c:  Thanks  to Christopher Baily for the Verse} 
The [Dm] night was mighty [A7] dark so you could [Dm] hardly see, [Gm]
For [Dm] the moon re-[Bb7]fused to [A7] shine. 
[Dm] Couple sitting [A7] underneath a [Dm] willow tree, 
For [C7] love they [Bdim] did [C7] pine, 
[C7] Little maid was kinda 'fraid of darkness, So she [F] said, "I guess I'll go." 
[G7] Boy began to [C7] sigh, [G7] looked up at the [C7] sky, 
[C7] Told the moon his [G7] little tale of [C7] woe [A7]
 
[D7] Shine on,    
shine on harvest [G7] moon   
[G7] Up in the sky   
[C7] I ain't had no loving   
since [F] January   
[F] February, June or July   
[D7] Snow time   
[D7] ain't no time   
to [G7] sit outside and spoon   
[C7] Shine on   
shine on harvest [F] moon    
for [Bb7] me and my [F] gal   
{c: } 
Instrumental verse plus Kazoo!!   
{c: } 
[D7] Shine on    
shine on harvest [G7] moon   
[G7] Up in the sky   
[C7] I ain't had no loving   
since [F] January   
[F] February, June or July   
[D7] Snow time   
[D7] ain't no time   
to [G7] sit outside and spoon   
[C7] Shine on   
shine on harvest [F] moon    
for [Bb7] me and my [F] gal      