{t: Sing, Sing a Song }  
{key: C}  
{artist:The Carpenters}  
Carpenters - https://www.youtube.com/watch?v=Eh1JJqfO_rA  (but in Eb ??)  
{c: } 
[G] Sing, sing a [Am7] song [D7]   
Sing out [G] loud, sing out [Dm7] strong [G7]    
[Cmaj7] Sing of good things not [G] bad    
[Em7] Sing of [A7] happy not [Am7] sad [D7]  
{c: } 
    
[G] Sing, sing a [Am7] song    
Make it [G] simple to [Gmaj7] last your whole life [Dm7] long [G7]    
Don't [Cmaj7] worry that it's not [B7] good enough    
For [Em7] anyone else to [A7] hear    
Just [Am7] sing, [D7] sing a [G] song 
{c: } 
[G] La la do la da, [Gmaj7] la da la do la da    
[Cmaj7] La da da la do la da    
[G] La la do la da, [Gmaj7] la da la do la da    
[Cmaj7] La da da la do la da  
{c: } 
[G] Sing, sing a [Am7] song    
Let the [G] world sing a[Dm7] long [G7]    
[Cmaj7] Sing of love there could [G] be    
[Em7] Sing for [A7] you and for [Am7] me [D7]   
{c: } 
[G] Sing, sing a [Am7] song    
Make it [G] simple to [Gmaj7] last your whole life [Dm7] long [G7]    
Don't [Cmaj7] worry that it's not [B7] good enough    
For [Em7] anyone else to [A7] hear    
Just [Am7] sing, [D7] sing a [G] song   
{c: } 
[G] La la do la da, [Gmaj7] la da la do la da    
[Cmaj7] La da da la do la da    
[G] La la do la da, [Gmaj7] la da la do la da    
[Cmaj7] La da da la do la da