{t: Singing The Blues - alt}  
{key: C}  
{artist:Guy Mitchell}  
https://www.youtube.com/watch?v=wJA8b3esxfE   Capo on 4th fret 
{c: Slightly different}
Instrumental:
Well, I [C] never felt more like [F] singin' the blues
'cause [C] I never thought that [F] I'd ever [G] lose
Your [F] love dear, [G] why'd you [G7] do me this [C] way? [F] [C] 
{c: }
{c: }
Well, I [C] never felt more like [F] singin' the blues
'cause [C] I never thought that [F] I'd ever [G] lose
Your [F] love dear, [G] why'd you [G7] do me this [C] way? [F] [C] 
{c: } 
Well, I [C] never felt more like [F] cryin' all night
'cause [C] everythin's wrong, and [F] nothin' ain't [G] right
With-[F] out you, [G] you got me [G7] singin' the [C] blues.[F] [C] [C7] 
{c: } 
The [F] moon and stars no [C] longer shine
The [F] dream is gone I [C] thought was mine
There's [F] nothin' left for [C] me to do
But [C] cry-y-y-y [F] over [G] you - cry over [G7] you
{c: } 
Well, I [C] never felt more like [F] runnin' away
But [C] why should I go 'cause [F] I couldn't [G] stay
With-[F] out you, [G] you got me [G7] singin' the [C] blues.[F] [C] 
{c: }
Instrumental:
Well, I [C] never felt more like [F] singin' the blues
'cause [C] I never thought that [F] I'd ever [G] lose
Your [F] love dear, [G] why'd you [G7] do me this [C] way? [F] [C] 
{c: }
{c: } 
Well, I [C] never felt more like [F] singin' the blues
'cause [C] I never thought that [F] I'd ever [G] lose
Your [F] love dear, [G] why'd you [G7] do me this [C] way? [F] [C] 
{c: } 
Well, I [C] never felt more like [F] cryin' all night
'cause [C] everythin's wrong, and [F] nothin' ain't [G] right
With-[F] out you, [G] you got me [G7] singin' the [C] blues.[F] [C] [C7] 
{c: } 
The [F] moon and stars no [C] longer shine
The [F] dream is gone I [C] thought was mine
There's [F] nothin' left for [C] me to do
But [C] cry-y-y-y [F] over [G] you - cry over [G7] you
{c: } 
Well, I [C] never felt more like [F] runnin' away
But [C] why should I go 'cause [F] I couldn't [G] stay
With-[F] out you, [G] you got me [G7] singin' the [C] blues.[F] [C] [F] [C]