{t: Singing In The Rain}
{artist: Gene Kelly}
{key: G}
https://www.youtube.com/watch?v=swloMVFALXw
{c: }
I'm [G] singin' in the rain 
Just [D] singin' in the rain
What a [A] glorious feelin'
I'm [Bm] happy a-[D7]gain
I'm [G] laughin' at clouds, so [D] dark up a-[D7]bove
The [Am7] sun's in my [D7] heart and I'm [Bm] ready for [D] love
{c: }
Let the [G] stormy clouds chase  
Every-[D]one from the place
Come [A] on with the rain
I've a [Bm] smile on my [D7] face
I [Am7] walk down the [D7] lane with a [Am7] happy re-[D7]frain
Just [Am7] dancinin' and [D7] singin' in the [G] rain