{t: Sister Golden Hair }
{artist:America}
{key:C} 
Thanks to Bruce Horsfall and Chris Hughes
https://www.youtube.com/watch?v=LzUQZw3wfro Capo on 4 
[Am] [F] [C] [Em] [Am] [G] [F]
Well I tried [C] to make it Sunday     
but I got so damn de[Em]pressed 
That I [F] set my sights on [C] Monday     
and I [Em] got myself undressed 
I aint [F] ready for the [Dm] altar  
but I [Am] do a[Em]gree there's [F] times  
When a [Dm] woman sure can [F] be a good friend of [C] mine 
{c: }
Well I keep [C] on thinkin' 'bout you  
Sister [Em] Golden Hair  surprise 
And I [F] just can't live without [C] you    
can't you [Em] see it in my eyes    
I been [Dm] one poor correspondent      
I've been [Am] too too hard [C] to [F] find 
But it doesn't [Dm] mean girl you [F] ain't been on [F] my [C] mind
{c: }
Will you [G] meet me in the middle [C] will you [F] meet me in the [C] air 
Will you [G] love me just a little just e-[F]nough to show you [C] care   
Though I [Dm] tried to fake it        
I [C] don't mind sayin' I [F] just can't make it
{c: }
[Am] [F] [C] [Em] [Am] [G] [F]
Well I keep [C] on thinkin' 'bout you  
Sister [Em] Golden Hair  surprise 
And I [F] just can't live without [C] you    
can't you [Em] see it in my eyes    
I been [Dm] one poor correspondent      
I’ve been [Am] too too hard [C] to [F] find 
But it doesn't [Dm] mean girl you [F] ain't been on [F] my [C] mind
{c: }
Will you [G] meet me in the middle  [C] will you [F] meet me in the [C] air 
Will you [G] love me just a little just e-[F]nough  to show you [C] care   
Though I [Dm] tried to fake it        
I [C] don't mind sayin' I [F] just can't make it
{c: }
[G]         [F]              [C]                [G]          [F]             [C]
[G]         [F]              [C]                [G]          [F]             [C] Hold