{t: Sitting on Top of the World (Folk) }  
{key: G}  
{artist:Doc Watson}  
Doc Watson : https://www.youtube.com/watch?v=Y1q4Eb34mwM  (in Eb)   
{c: } 
[NC] 'Twas in the [G] Spring one sunny day,   
My good girl [C] left me, she went [G] away,   
Now she's gone, but I don't [Em] worry,    
'cause I'm [G] sittin' on [D] top of the [G] world.   
{c: } 
[NC] She called me [G] up on the telephone   
Said, "Come on [C] daddy, I'm all [G] alone."   
Now she's gone, but I don't [Em] worry,   
'cause I'm [G] sittin' on [D] top of the [G] world.   
{c: } 
[NC] Mississippi [G] River, long deep and wide,   
I got me a  [C] woman on the other [G] side.   
And now she's gone, and I don't [Em] worry,   
'cause I'm [G] sittin' on [D] top of the [G] world   
{c: } 
[NC] You don't like my [G]  peaches, don't you shake my tree,   
Get out of my [C] orchard, let my peaches [G] be.   
And now she's gone, and I don't [Em] worry,   
'cause I'm [G] sittin' on [D] top of the [G] world.   
{c: } 
[NC] Ashes to [G] ashes and dust to dust,   
If the women don't  [C] get you then  the liquor [G] must.   
And now she's gone, and I don't [Em] worry,   
'cause I'm [G] sittin' on [D] top of the [G] world   
{c: } 
[NC] And don't [G] come here running, holding out your hand   
I'm gonna get me a [C] woman, like you got your [G] man.   
And now she's gone, and I don't [Em] worry,   
'cause I'm [G] sittin' on [D] top of the [G] world.   
{c: } 
[NC] 'Twas in the [G]  Spring one sunny day,   
My sweetheart [C] left me. Lord, she went a-[G]way,    
And now she's gone, and I don't [Em] worry,   
[Em] 'cause  I'm [G] sittin' on [D] top of the [G] world.
{c: }
[Em] 'Cause  I'm [G] sittin' on [D] top of the [G] world.