{t: Sitting On Top of the World - Jolson }  
{key: D}  
{artist:Al Jolson}  
Al Jolson    https://www.youtube.com/watch?v=QVrJoA2O7E4  
{c: } 
I'm [D] sitting on [G] top of the [D] world, [B7]   
just rolling a[E7]long, . [A7] just rolling a[D]long [A7]    
{c: } 
I'm [D] quitting the [G] blues of the [D] world, [B7]   
just singing a [E7] song,. [A7] .just singing a [D] song.   
[NC] Glory Hallelujah,   
[G] I just told the [C#7] parson, “Hey [D] Par, get ready to [D7] call”   
[B7] Just like Humpty Dumpty,.. [E7]  I'm going to [A7] fall.   
{c: } 
I'm [D] sitting on [G] top of the [D] world, [B7]   
just rolling a[E7]long, . [A7] just rolling a[D]long [A7]   
{c: } 
Don't want any [D] millions,  .I'm getting my [B7] share   
I've only got [E7] one suit.. [A7].. that's all I can[D]  wear   
A bundle of [G] money, don't make me feel [D] gay   
A sweet little [E7] honey  . is making me [A] say   
{c: } 
I'm [D] sitting on [G] top of the [D] world, [B7]   
just rolling a[E7]long, . [A7] just rolling a[D]long [A7]   
{c: } 
I'm [D] quitting the [G] blues of the [D] world, [B7]   
just singing a [E7] song,. [A7] .just singing a [D] song.   
[NC] Glory Hallelujah,   
[G] I just told the [C#7] parson, “Hey [D] Par, get ready to [D7] call”   
[B7] Just like Humpty Dumpty,.. [E7]  I'm going to [A7] fall.   
{c: } 
I'm [D] sitting on [G] top of the [D] world, [B7]   
just rolling a[E7]long, . [A7] just rolling a[D]long  [D]/ [A7]/ [D]/