{t: Sixteen Tons }  
{key: A}  
{artist:Tennessee Ernie Ford}  
Tennessee Ernie Ford  - https://www.youtube.com/watch?v=3I15_KUsOzs  sorta with capo on 2                     
{c: } 
[Dm] Do do do do [A7] do do do [Dm] do    
{c: } 
Some [Dm] people say a [F] man is [Bb7] made out of [A7] mud,    
a [Dm] poor man’s [F] made out of [Bb7] muscle and [A7] blood.    
[Dm] Muscle and blood and [Gm] skin and bones,    
a [Dm] mind that’s weak and a [A] back that’s [A7] strong    
{c: } 

You load [Dm] sixteen [F] tons and [Bb7] what do you [A7] get?    
An [Dm] other day [F] older and [Bb7] deeper in [A7] debt    
St. [Dm] Peter, don’t you call me ‘cause [Gm] I can’t go.    
I [Dm] owe my soul to the [A7] company’s [Dm] store.    
{c: } 
Well, [Dm] I was born one [F] morning [Bb7] when the sun didn’t [A7] shine,    
I [Dm] picked up my [F] shovel and [Bb7] walked to the [A7] mine    
I [Dm] loaded sixteen tons of [Gm] number nine coal,    
and the [Dm] straw boss said, “Well, [A] bless my [A7] soul!”    
{c: } 
You load [Dm] sixteen [F] tons and [Bb7] what do you [A7] get?    
An [Dm] other day [F] older and [Bb7] deeper in [A7] debt    
St. [Dm] Peter, don’t you call me ‘cause [Gm] I can’t go.    
I [Dm] owe my soul to the [A7] company’s [Dm] store.    
{c: } 
Well, [Dm] I was born one [F] morning it was [Bb7] drizzlin’ [A7] rain,    
[Dm] fightin’ and [F] trouble are my [Bb7] middle [A7] name    
I [Dm] was raised in the canebreak by an [Gm] old mamma lion,    
can’t no [Dm] high-toned woman make me[A]  walk the [A7] line    
{c: } 
You load [Dm] sixteen [F] tons and [Bb7] what do you [A7] get?    
An [Dm] other day [F] older and [Bb7] deeper in [A7] debt    
St. [Dm] Peter, don’t you call me ‘cause [Gm] I can’t go.    
I [Dm] owe my soul to the [A7] company’s [Dm] store.        
{c: } 
If you [Dm] see me [F] comin’ [Bb7] better step [A7] aside,    
a [Dm] lot of men [F] didn’t and a [Bb7] lot of men[A7] died    
One [Dm] fist of iron and the [Gm] other of steel,    
if the [Dm] right one doesn’t get you then the [A] left one [A7] will.    
{c: } 
You load [Dm] sixteen [F] tons and [Bb7] what do you [A7] get?    
An [Dm] other day [F] older and [Bb7] deeper in [A7] debt    
St. [Dm] Peter, don’t you call me ‘cause [Gm] I can’t go.    
I [Dm] owe my soul to the [A7] company’s [Dm] store.    