{t:Slip Sliding Away}
{artist:Paul Simon}
{key: G}
{tempo: 120}
https://www.youtube.com/watch?v=U7PBjKzaQEw
{c: Thanks to Steve Walton}
{1234 1} Slip sliding a-[G]way {234}
[G] {1} slip sliding a-[Em]way {234}
[Em] {123} You know the [G] nearer your destin-[D]ation, the
[C] more you’re slip [D] sliding a-[G]way {234 stop}

Woah and I know a [Em] man{234} [Em]{1} he came from my home [G] town {234} [G]{123}
He wore his [C] passion for his [D] woman like a [C] thorny crown {34} [C7] [C7] [C7]
He [C7] said Dol-[G]ores {34} [G] {1} I live in [Em] fear {234} [Em] {123} My love for
[G] you so over-[D]powering I’m a-[C]fraid that I [D] will disapp-[G]ear {234}

[G] {1} Slip sliding a-[G]way {234}
[G] {1} slip sliding a-[Em]way {234}
[Em] {123} You know the [G] nearer your destin-[D]ation, the
[C] more you’re slip [D] sliding a-[G]way {234 stop}

I know a [Em] woman {234} [Em] {1} who became a [G] wife{234} [G] {123}
These are the [C] very words she [D] uses to des-[C]cribe her life {34} [C7] [C7] [C7]
She [C7] said a [G] good day{34} [G] {1} ain’t got no [Em] rain {234} [Em] {123} She said a
[G] bad day is when I [D] lie in the bed and I
[C] think of things that [D] might have been [G] {1234}

[G] {1} Slip sliding a-[G]way {234}
[G] {1} slip sliding a-[Em]way {234}
[Em] {123} You-know-the [G] nearer your destin-[D]ation, the
[C] more you’re slip [D] sliding a-[G]way {234 stop}

[G] {12} And I know a [Em] father{234} [Em]{12} who had a [G] son {234} [G] {123}
He longed to [C] tell him all the [D] reasons for the [C] things he’d done {34} [C7] [C7] [C7]
He [C7] came a [G] long way {34} [G] {12} just to ex-[Em]plain {234} [Em]{123} He kissed his
[G] boy as he lay [D] sleeping, Then he
[C] turned around and he [D] headed home a-[G]gain {234}

[G] {1} Slip sliding a-[G]way {234}
[G] {1} slip sliding a-[Em]way {234}
[Em] {123} You-know-the [G] nearer your destin-[D]ation, the
[C] more you’re slip [D] sliding a-[G]way {234 stop}

[G] {1} Whoah God only [Em] knows {234} [Em]{12} God makes his [G] plan {234} [G] {123}
The infor-[C] mation’s una-[D]vailable to the [C] mortal man {34} [C7][C7] We [C7] work
in [C7] our [G] jobs {234} [G] {12} collect our [Em] pay {234} [Em] {123}
Believe we’re [G] gliding down the [D] highway
when in [C] fact we’re slip [D] sliding a-[G]way {234}

[G] {1} Slip sliding a-[G]way {234}
[G] {1} slip sliding a-[Em]way {234}
[Em] {123} You-know-the [G] nearer your destin-[D]ation, the
[C] more you’re slip [D] sliding a-[G]way {234 stop}

[G] {1}  Slip sliding a-[G]way {234}
[G] {1}  slip sliding a-[Em]way {234}
[Em] {123} You know the [G] nearer your destin-[D]ation, the
[C] more you’re slip [D] sliding a-[G]way {234 stop} [G]*