{t: Sloop John B [C] Alternate }  
{key: C}  
{artist:The Beach Boys}  
Traditional / The Beach Boys / Many Others – Borrowed from Levy Up  
{c: } 
[C] We come on the sloop [F] John [C] B    
[C] My grandfather [F] and [C] me    
[C] Around Nas-[F]sau [C] town we did [G] roam [Gsus4] [G]    
Drinking all [C] night [F] [C]    
Got into a [F] fight [Em] [Dm]    
Well I [C] feel so broke up [G]    
I want to go [C] home  
{c: } 

So [C] hoist up the John [F] B's [C] sail    
[C] See how the main-[F]sail [C] sets    
[C] Call for the Captain [F] a-[C]shore    
Let me go [G] home [Gsus4] [G]    
Let me go [C] home, [F] [C]    
I wanna go [F] home [Em] [Dm]    
Well I [C] feel so broke up [G]    
I want to go [C] home  
{c: } 
[C] The first mate he [F] got [C] drunk    
[C] And broke in the Cap[F]'n's [C] trunk    
[C] The constable had [F] to [C] come and take him a-[G]way [Gsus4] [G]    
Sheriff John [C] Stone [F] [C]    
Why don't you leave me a-[F]lone [Em] [Dm]    
Well I [C] feel so broke up [G]    
I want to go [C] home  
{c: } 
So [C] hoist up the John [F] B's [C] sail    
[C] See how the main-[F]sail [C] sets    
[C] Call for the Captain [F] a-[C]shore    
Let me go [G] home [Gsus4] [G]    
Let me go [C] home, [F] [C]    
I wanna go [F] home [Em] [Dm]    
Well I [C] feel so broke up [G]    
I want to go [C] home     
{c: } 
[C] The poor cook he caught [F] the [C] fits    
[C] And threw away all [F] my [C] grits    
[C] And then he took and [F] he [C] ate up all of my [G] corn [Gsus4] [G]    
Let me go [C] home [F] [C]    
Why don't they let me go [F] home [Em] [Dm]    
[C] This is the worst trip [G]    
I've ever been [C] on   
{c: } 
So [C] hoist up the John [F] B's [C] sail    
[C] See how the main-[F]sail [C] sets    
[C] Call for the Captain [F] a-[C]shore    
Let me go [G] home [Gsus4] [G]    
Let me go [C] home, [F] [C]    
I wanna go [F] home [Em] [Dm]    
Well I [C] feel so broke up [G]    
I want to go [C] home  
{c: }
So [C] hoist up the John [F] B's [C] sail    
[C] See how the main-[F]sail [C] sets    
[C] Call for the Captain [F] a-[C]shore    
Let me go [G] home [Gsus4] [G]    
Let me go [C] home, [F] [C]    
I wanna go [F] home [Em] [Dm]    
Well I [C] feel so broke up [G]    
I want to go [C] home  