{t: Sloop John B [C] }  
{key: C}  
{artist:The Beach Boys}  
https://www.youtube.com/watch?v=MWJXTdCVsKI (But in Ab)   
{c: } 
Instrumental:
We [C] come on the sloop [F] John [C] B, 
my grandfather [F] and [C] me,   
{c: } 
We [C] come on the sloop [F] John [C] B, 
my grandfather [F] and [C] me,    
Around Nassau town we did [G7] roam   
Drinking all [C] night, [C7] got into a [F] fight [Dm]   
Well, I [C] feel so broke up, [G7] I want to go [C] home   
{c: }    
So [C] hoist up the John [F] B’s [C] sail,   
See how the main [F] sail [C] sets,   
Call for the Captain ashore, let me go [G7] home   
Let me go [C] home [C7] I wanna go [F] home [Dm]   
Well, I [C] feel so broke up,   
[G] I want to go [C] home   
{c: } 
The [C] first mate, he [F] got [C] drunk and broke in the Cap’ [F] n’s [C] trunk,   
The constable had to come and take him a-[G7]way   
Sheriff John [C] Stone, [C7] why don’t you leave me a-[F]lone [Dm]   
Well, I [C] feel so broke up [G7] I want to go [C] home   
{c: } 
So [C] hoist up the John [F] B’s [C] sail,   
See how the main [F] sail [C] sets,   
Call for the Captain ashore, let me go [G7] home   
Let me go [C] home [C7] I wanna go [F] home [Dm]   
Well, I [C] feel so broke up,   
[G] I want to go [C] home      
{c: } 
The [C] poor cook he caught [F] the [C] fits and threw away all [F] my [C] grits,   
And then he took and he ate up all of my [G7] corn   
Let me go [C] home, [C7] why don’t they let me go [F] home [Dm]   
This [C] is the worst trip [G7] I’ve ever been [C] on   
{c: } 
So [C] hoist up the John [F] B’s [C] sail,   
See how the main [F] sail [C] sets,   
Call for the Captain ashore, let me go [G7] home   
Let me go [C] home [C7] I wanna go [F] home [Dm]   
Well, I [C] feel so broke up,   
[G] I want to go [C] home      