{t: Sloop John B [G] }  
{key: G}  
{artist:The Beach Boys}  
https://www.youtube.com/watch?v=09dQmeB_NgU Capo  1  
                         
Intro: [G] X 4  
{c: } 
We [G] come on the sloop [C] John [G] B, 
my grand [C]  father and [G] me    
Around Nassau town, we did [D] roam    
Drinking all [G] night, got into a [C] fi-[Cmaj7]ght [Am]    
I [G] feel so broke up! [D] I wanna go [G] home    
{c: } 
So [G] hoist up the John [C] B's [G] sail    
See how the main [C] sail [G] sets    
Call for the Captain ashore and let me go [D] home    
I wanna go [G] home, I wanna go [C] ho-[Cmaj7]me[Am]    
I [G] feel so broke up! [D] I wanna go [G] home    
{c: } 
The [G] first mate he [C] got [G] drunk and broke in the Cap [C] tain's [G] trunk    
The constable had to come and take him [D] away    
Sheriff John [G] Stone why don't you leave me [C] al[Cmaj7]-one[Am]    
Well I [G] feel so broke up! [D] I wanna go [G] home   
{c: } 
So [G] hoist up the John [C] B's [G] sail    
See how the main [C] sail [G] sets    
Call for the Captain ashore and let me go [D] home    
I wanna go [G] home, I wanna go [C] ho-[Cmaj7]me[Am]    
I [G] feel so broke up! [D] I wanna go [G] home     
{c: } 
The [G] poor cook he caught [C] the [G] fits and threw away all [C] my [G]  grits    
And then he took and he ate up all of my [D] corn    
Let me go [G] home. Why don't they let me go [C] ho-[Cmaj7]me? [Am]    
This [G] is the worst trip [D] I've ever been [G] on    
{c: } 
So [G] hoist up the John [C] B's [G] sail    
See how the main [C] sail [G] sets    
Call for the Captain ashore and let me go [D] home    
I wanna go [G] home, I wanna go [C] ho-[Cmaj7]me[Am]    
I [G] feel so broke up! [D] I wanna go [G] home      
{c: } 
I [G] feel so broke up! [D] I wanna go [G] home    
I [G] feel so broke up! [D] I wanna go [G] home !