{t:Smile}
{artist:Nat King Cole}
{key: C}

https://www.youtube.com/watch?v=xyHoohNyYkw Capo 3
{c: Thanks Susan McCarthy}

[C] Smile though your heart is aching
[Cmaj7] Smile even though it’s breaking
[C6] When there are [Adim] clouds in the [Dm] sky
You’ll get [A7] by
If you [Dm] smile through your fear and sorrow
[Fm] Smile and maybe tomorrow
[C] You’ll see the [Adim] sun come shining [Dm] through
[G6] For you

[C] Light up your face with gladness
[Cmaj7] Hide every trace of sadness
[C6] Although a [Adim] tear may be [Dm] ever so [A7] near
That’s the [Dm] time you must keep on trying
[Fm] Smile what’s the use of crying
[C] You’ll find that [Adim] life is still [Dm] worthwhile
[G6] If you’ll just [C] smile