{t: Smoke Gets In Your Eyes}
{key:C} 
{artist:The Platters}
{define: Ebdim-alt frets 2 3 2 0 fingers 1 2 2 0}
{define: Cdim-alt frets 2 3 2 0 fingers 1 2 2 0}
https://www.youtube.com/watch?v=H2di83WAOhU Capo 3
{c: }  
[C] They asked how I [Dm7] knew, 
[G7] my true love was [C] true, [Caug] oh,  [F] oh. 
[Cdim-alt] I of course re-[Cmaj7]plied: 
[Am7] "Something here in-[Dm7]side, [G7] cannot be de-[C]nied".
 
[C]   [Am]   [Dm7]    [G7]    
[C] They said, some day you’ll [Dm7] find 
[G7] all whose love are [C] blind, [Caug] oh,  [F] oh. 
[Cdim-alt] When your heart’s on [Cmaj7] fire, 
[Am7] You must rea-[Dm7]lize, [G7] smoke gets in your [C] eyes.
 
[C]   [F]   [C]   [Eb7]     
[Ab] So I chaffed them and gaily laughed, 
to think they could [Eb7] doubt [Ebdim-alt] my [Eb7] love.  
[Ab] Yet today, my love has [Fm] flown away, [G7]    
I am with-[Cmaj7]out [C] my [G7] love. [Gaug]    
 
[C] Now laughing friends de-[Dm7]ride, 
[G7] Tears I cannot [C] hide, [Caug] oh, [F] oh. 
[Cdim-alt] So I smile and [Cmaj7] say:  
[Am7] “When a lovely flame [Dm7] dies, 
[G7] Smoke gets in your [C] eyes. 
 
(in your [F] eyes 
[C] Smoke gets in your [Fm] eyes [Caug])
 
[Dm7] Smoke gets [Em] in your [C] eyes 
