{t: Snowbird}
{artist: Anne Murray}
{key:G}
https://www.youtube.com/watch?v=pq9bHd58-LA  Capo on 2 
{c: }
Be-[G]neath it's snowy [Bm] mantle cold and [Am] clean
The [D7] unborn grass lies waiting for its coat to turn to [G] green
The [G] snowbird sings the [Bm] song he always [Am] sings
And [D7] speaks to me of flowers that will bloom again in [G] spring
{c: }
When [G] I was young my [Bm] heart was young then [Am] too
And any [D7] thing that it would tell me that's the thing that I would [G] do
But [G] now I feel such [Bm] emptiness with-[Am]in
For the [D7] thing that I want most in life's the thing that I can't [G] win
{c: }
[G] Spread your tiny [Bm] wings and fly a-[Am]way
And [D7] take the snow back with you where it came from on that [G] day
The [G] one I love for[Bm]ever is un-[Am]true
And [D7] if I could you know that I would fly away with [G] you
{c: }
The [G] breeze along the [Bm] river seems to [Am] say
That he'll [D7] only break my heart again should I decide to [G] stay
So little [G] snowbird take me [Bm] with you when you [Am] go
To that [D7] land of gentle breezes where the peaceful waters [G] flow
{c: }
[G] Spread your tiny [Bm] wings and fly a-[Am]way
And [D7] take the snow back with you where it came from on that [G] day
The [G] one I love for[Bm]ever is un-[Am]true
And [D7] if I could you know that I would fly away with [G] you
{c: }
Yeah [D7] if I could you know that I would [Am] fly …
[D7] away with [G] you [G] [G] [G] [G]