{t: So Long Marianne }  
{key: A}  
{artist:Leonard Cohen}  
Leonard Cohen: https://www.youtube.com/watch?v=HElhuI5iG5M   
[A] [Asus4] [A] [Asus4]   
Come [A] over to the window my little [Bm] darling    
[D] I'd like to try to read your [A] palm   
[G] I used to think I was some kind of [D] gypsy boy   
[F#m] Before I let you take me [E7] home   
{c: } 

Now [A] so long Marianne [F#m] it's time we began    
To [E7] laugh and cry and cry and laugh about it [A] all again  [Asus4] [A] [Asus4]   
{c: } 
[A] Well you know that I love to [Bm] live with you   
[D] But you make me forget so very [A] much   
[G] I forget to pray for the [D] angels   
And then the [F#m] angels forget to pray for [E7] us 
{c: } 
Now [A] so long Marianne [F#m] it's time we began    
To [E7] laugh and cry and cry and laugh about it [A] all again  [Asus4] [A] [Asus4] 
{c: } 
[A] We met when we were [Bm] almost young   
[D] Deep in the green lilac [A] park   
[G] You held on to me like I was a [D] crucifix   
[F#m] As we went kneeling through the [E7] dark 
{c: } 
Now [A] so long Marianne [F#m] it's time we began    
To [E7] laugh and cry and cry and laugh about it [A] all again  [Asus4] [A] [Asus4] 
{c: }
[A] Your letters they all say that you're be[Bm]side me now   
[D] Then why do I feel a[A]lone   
[G] I'm standing on a ledge and your [D] fine spider web   
Is [F#m] fastening my ankle to a [E7] stone 
{c: } 
Now [A] so long Marianne [F#m] it's time we began    
To [E7] laugh and cry and cry and laugh about it [A] all again  [Asus4] [A] [Asus4] 
{c: }
[A] For now I need your [Bm] hidden love   
[D] I'm cold as a new razor [A] blade   
[G] You left when I told you I was [D] curious   
[F#m] I never said that I was [E7] brave  
{c: } 
Now [A] so long Marianne [F#m] it's time we began    
To [E7] laugh and cry and cry and laugh about it [A] all again  [Asus4] [A] [Asus4] 
{c: }  
[A] Oh you are really such a [Bm] pretty one   
[D] I see you've gone and changed your [A] name again   
[G] And just when I climbed this whole [D] mountainside   
[F#m] To wash my eye[E7]lids in the rain   
{c: } 
Now [A] so long Marianne [F#m] it's time we began    
To [E7] laugh and cry and cry and laugh about it [A] all again  [Asus4] [A] [Asus4]  [A]