{t: Somewhere Someone's Falling in Love }
{artist:Loretta Lynn}
{key:C} 
Thanks to Steve Walton who likes the John Prine one - can't find a video
https://www.youtube.com/watch?v=5xInVEhZgDk   But in B
Instrumental:
[F] Well, I got time on my hands and I got [Bb] you on my mind
And the [F] moon and the stars up [Bb] above
There's a [F] warm summer [A7] breeze 
blowing [Bb] down through the [G7] trees
And [F] somewhere someone's [C7] falling in [F] love
{c: }
[F] Well, I got time on my hands and I got [Bb] you on my mind
And the [F] moon and the stars up [Bb] above
There's a [F] warm summer [A7] breeze 
blowing [Bb] down through the [G7] trees
And [F] somewhere someone's [C7] falling in [F] love
{c: }
Well, if this [F] world where we live is the [Bb] only one we have
Then there's [F] only one thing I'm thinking [Bb] of
Let's [F] go for that [A7] ride, keep our [Bb] eyes open [G7] wide
Cause [F] somewhere someone's [C7] falling in [F] love
{c: } 
[Bb] you may be looking for [F] someone
[Bb] someone may be looking for [F] you 
[Bb] someday you'll awaken and [F] open your eyes
And [G7] love will be looking at [C] you
{c: }
So don't get [F] down on yourself, no and [Bb] don't lose your faith
[F] Believe these words that I'm singing [Bb] of
For as [F] sure as the [A7] day; [Bb] that you were [G7] born
[F] Somewhere someone's [C7] falling in [F] love
Instrumental:
[F] Well, I got time on my hands and I got [Bb] you on my mind
And the [F] moon and the stars up [Bb] above
There's a [F] warm summer [A7] breeze blowing [Bb] down through the [G7] trees
And [F] somewhere someone's [C7] falling in [F] love
{c: }
[Bb] you may be looking for [F] someone
[Bb] someone may be looking for [F] you 
[Bb] someday you'll awaken and [F] open your eyes
And [G7] love will be looking at [C] you
{c: }
So don't get [F] down on yourself, no and [Bb] don't lose your faith
[F] Believe these words that I'm singing [Bb] of
For as [F] sure as the [A7] day; [Bb] that you were [G7] born
[F] Somewhere someone's [C7] falling in [F] love
{c: }
For as [F] sure as the [A7] day; [Bb] that you were [G7] born
[F] Somewhere someone's [C7] falling,
[F] Somewhere someone's [C7] falling,
[F] Somewhere someone's [C7] falling in [F] love