{t: Somewhere Over The Rainbow L1 }  
{key: C}  
Harburg & Arlen: Ukes4Fun Songbook 7 Liz Panton - April 2012   
Instrumental:    
[C] Somewhere [Am] over the rainbow, [F] way up [C] high,  [C7]   
[F] There's a [C] land that I heard of, [G] once in a lulla[C]by   
{c: } 
[C] Somewhere [Am] over the rainbow, [F] way up [C] high,  [C7]   
[F] There's a [C] land that I heard of, [G] once in a lulla[C]by   
{c: } 
[C] Somewhere [Am] over the rainbow, [F] skies are [C] blue, [C7]   
[F] And the [C] dreams that you dare to [G] dream really do come [C] true   
                                    
[C] Someday I'll wish upon a star,   
And [F] wake up where the clouds are far [Am] behind me   
Where [C] troubles melt like lemon drops,   
A[D]way above the chimney tops, that's [Am] where you'll [G] find me   
{c: } 
[C] Somewhere [Am] over the rainbow, [F] bluebirds [C] fly,  [C7]   
[F] Birds fly [C] over the rainbow, [G]why then, oh why can't [C] I?   
{c: } 
Solo Instrumental    
                                   
[C] Someday I'll wish upon a star,   
And [F] wake up where the clouds are far [Am] behind me   
Where [C] troubles melt like lemon drops,   
A[D]way above the chimney tops, that's [Am] where you'll [G] find me   
{c: } 
[C] Somewhere [Am] over the rainbow, [F] bluebirds [C] fly,  [C7]   
[F] Birds fly [C] over the rainbow, [G] why then, oh why can't [C] I?   
{c: } 
If [C] happy little [C7] bluebirds fly be[F]yond the rainbow,   
Why, oh [G] why can't [C] I?   
{c: } 
   
{c: } 
     
{c: } 
    
This is a great sequence of 3 levels of Somewhere Over The Rainbow from   
Liz Panton – You can allocate levels based on experience and all can play   
together