{t: Somewhere Over the Rainbow }  
{key: C}  
{artist:Patrick Carroll}  
Arthur Arloen and E Harburg https://www.youtube.com/watch?v=oI1lLJPnsqE   
{c: } 
Intro: 
Instrumental:
[C] Somewhere [Em7] over the rainbow, [F] Way up [C] high
[F] There’s [Fm] a [C] land that I heard of, 
[G] Once in a lulla [Am] by [F]
{c: } 
[C] Somewhere [Em7] over the rainbow, [F] Way up [C] high   
[F] There’s [Fm] a [C] land that I heard of, 
[G] Once in a lulla [Am] by [F]   
[C] Somewhere [Em7] over the rainbow, [F] Skies are [C] blue   
[F] And [Fm] the [C] dreams that you dare to [G] dream,    
Really do come [Am] true [F]   
{c: } 
[C] Someday I'll wish upon a star,   
And [Em7] wake up where the clouds are far be[Am]hind [F] me   
Where [C] troubles melt like lemon drops   
A[Em7]way above the chimney tops that's [Am] where you'll [F] find me   
{c: } 
[C] Somewhere [Em7] over the rainbow, [F] Bluebirds [C] fly   
[F] Birds [Fm] fly [C] over the rainbow, 
Oh [G] why then, oh why can’t [Am] I  [F]   
{c: } 
[C] Someday I'll wish upon a star,   
And [Em7] wake up where the clouds are far be[Am]hind [F] me   
Where [C] troubles melt like lemon drops   
A[Em7]way above the chimney tops that's [Am] where you'll [F] find me   
{c: } 
[C] Somewhere [Em7] over the rainbow, [F] Bluebirds [C] fly   
[F] Birds [Fm] fly [C] over the rainbow, 
Oh [G] why then, oh why can’t [Am] I  [F]   
{c: } 
ENDING :
Instrumental:
[C] Somewhere [Em7] over the rainbow, [F] Bluebirds [C] fly   
[F] Birds [Fm] fly [C] over the rainbow, 
Oh [G] why then, oh why can’t [Am] I  [F] [C]   
{c: }