{t:Somebody To Love} 
{artist:Jefferson Starship}
{key: Em}
https://www.youtube.com/watch?v=SrGSt5eDt9o Capo 2
{c: Thanks Pencom  } 

When the [Em] truth is found [A] [D] to be [Em] lies
And all the joy [A] [D] within you [Em] dies
 
Don't you [G] want some-[D]body to [Em] love, [A] don't you
[G] Need some-[D]body to [Em] love, [A] wouldn't you
[G] Love some-[D]body to [Em] love, [A] you better
[G] Find some-[A]body to [Em] love-[D]looove
 
[Em] [D] [Em]     
When the [Em] garden flowers [A] [G] baby [Em] are [Bm] dead, [D] yes 
and [Em] Your mind, [Bm] your [Em] mind [D] is so [Em] full of [A] red
 
Don't you [G] want some-[D]body to [Em] love, [A] don't you
[G] Need some-[D]body to [Em] love, [A] wouldn't you
[G] Love some-[D]body to [Em] love, [A] you better
[G] Find some-[A]body to [Em] love-[D]looove
 
Your [Em] eyes, I say your eyes may look like [A] his
Yeah, but in your head, [Em] baby, I'm a-[D]fraid
you don't know [Em] where it [A] is
 
Don't you [G] want some-[D]body to [Em] love, [A] don't you
[G] Need some-[D]body to [Em] love, [A] wouldn't you
[G] Love some-[D]body to [Em] love, [A] you better
[G] Find some-[A]body to [Em] love-[D]looove
 
[Em] Tears are running [A][D] down, 
they're all running [Em] down your [A] breast [D] 
And [Em] your friends, baby [A] [D] they treat you [Em] like a [A] guest
 
Don't you [G] want some-[D]body to [Em] love, [A] don't you
[G] Need some-[D]body to [Em] love, [A] wouldn't you
[G] Love some-[D]body to [Em] love, [A] you better
[G] Find some-[A]body to [Em] loooo-[A]ooooooooooooo-[Em]oove [A] [Em]   
