{t: Somewhere Over The Rainbow L2 }  
{key: C}  
Harburg & Arlen: Ukes4Fun Songbook 7 Liz Panton - April 2012   
Instrumental:
[C] Somewhere [Em] over the rainbow, [F] way up [C] high, [C7]    
[F] There's a [C] land that I [Am] heard of, [Dm] once in a [G] lulla[C]by    
{c: } 
[C] Somewhere [Em] over the rainbow, [F] way up [C] high, [C7]   
[F] There's a [C] land that I [Am] heard of, [Dm] once in a [G] lulla[C]by    
{c: } 
[C] Somewhere [Em]over the rainbow, [F] skies are [C] blue, [C7]   
[F] And the [C] dreams that you [Am]dare to [Dm] dream really [G] do come [C] true    
                                    
[C] Someday I'll wish upon a star,   
And [F] wake up where the clouds are far [Am] behind me   
Where [C] troubles melt like lemon drops,   
A[D]way above the chimney tops, That's [Em] where you'll [Dm] find [G] me   
{c: } 
[C] Somewhere [Em] over the rainbow, [F] bluebirds [C] fly, [C7]   
[F] Birds fly [C] over the [Am] rainbow, [Dm] why then, [G] oh why can't [C]I?    
{c: } 
Solo Instrumental    
                              
[C] Someday I'll wish upon a star,   
And [F] wake up where the clouds are far [Am]behind me   
Where [C] troubles melt like lemon drops,   
A[D]way above the chimney tops, that's [Em] where you'll [Dm] find [G] me   
{c: } 
[C] Somewhere [Em] over the rainbow, [F] bluebirds [C] fly, [C7]   
[F] Birds fly [C] over the [Am] rainbow, [Dm] why then, [G] oh why can't [C] I?    
{c: } 
If [C] happy little [C7] bluebirds fly be[F]yond the rainbow,   
[Dm] why, oh why [G] can't [C] I?   
{c: } 
{c: } 
This is a great sequence of 3 levels of Somewhere Over The Rainbow from Liz Panton 
You can allocate levels based on experience and all can play together