{t: Somewhere Over The Rainbow L3 }  
{key: C}  
Harburg & Arlen: Ukes4Fun Songbook 7 Arranged by Andy Seagroatt - Feb 2012. Comments by Liz   
Panton   
Instrumental:   
[C] Somewhere [Em] over the rainbow, [F] way [Fm] up [C] high [C7]    
[F] There's [Fm] a [C] land that I [Am] heard of, [Dm] once in a [G] lulla[C]by    
{c: } 
[C] Somewhere [Em] over the rainbow, [F] way [Fm] up [C] high [C7]   
[F] There's [Fm] a [C] land that I [Am] heard of, [Dm] once in a [G] lulla[C]by    
{c: } 
[C]Somewhere [Em]over the rainbow, [F] skies [Fm] are [C] blue [C7]   
[F]And [Fm]the [C]dreams that you [Am]dare to [Dm] dream really [G] do come [C]true    
{c: } 
[C] Some day I'll wish upon a star   
And [F] wake up where the [Fm] clouds are far [Am] behind me    
Where [C] troubles melt like lemondrops    
A[B7]way above the chimney tops, that's [Em] where [Bm] you'll [Dm] find [G]me    
{c: } 
[C] Somewhere [Em]o ver the rainbow, [F] blue[Fm]birds [C] fly [C7]   
[F] Birds [Fm] fly [C] over the [Am] rainbow, [Dm] why then, [G] oh why can't [C] I?    
{c: } 
Solo Instrumental    
{c: } 
[C] Some day I'll wish upon a star   
And [F] wake up where the [Fm] clouds are far [Am] behind me    
Where [C] troubles melt like lemondrops    
A[B7]way above the chimney tops, That's [Em] where [Bm] you'll [Dm] find [G] me    
{c: } 
[C] Somewhere [Em] over the rainbow, [F] blue[Fm]birds [C] fly [C7]   
[F] Birds [Fm] fly [C] over the [Am]rainbow, [Dm] why then, [G] oh why can't [C] I?    
{c: } 
If [C] happy little [C7] bluebirds fly be[F]yond the rainbow    
[Dm] Why, oh [G] why can't [C] I?   
{c: } 
This is a great sequence of 3 levels of Somewhere Over The Rainbow from Liz Panton
You can allocate levels based on experience and all can play together