{t:Someday Soon}
{artist:Suzy Bogguss}
{key:G}
https://www.youtube.com/watch?v=0anqjYUD0D0
{c: }
[Am] [D7] [G] [C] [G] 
[G] There's a young man [Em] that I know whose [C] age is twenty-[G]one
[Bm] Comes from down in southern Colo-[C]ra-[D7]do
[G] Just out of the [Em] service, he's [C] lookin' for his [G] fun
Someday [Am] soon, goin' [D7] with him someday [G] soon 
{c: }
[G] My parents can not [Em] stand him 'cause he [C] rides the rode-[G]o
[Bm] My father says that he will leave me [C] cry-[D7]in'
[G] I would follow [Em] him right down the [C] roughest road I [G] know
Someday [Am] soon, goin' [D7] with him someday [G] soon
{c: } 
[D7] But when he comes to call, my pa ain't [C] got a good word to [G] say
[Em] Guess it's 'cause he's just as wild [A7] in his younger [D7] days 
So [G] blow, you old Blue [Em] Northern, [C] blow my love to [G] me
He's [Bm] ridin' in tonight from Cali-[C]forn-[D7]ia
He [G] loves his damned old [Em] rodeo as [C] much as he loves [G] me
Someday [Am] soon, goin' [D7] with him someday [G] soon
{c: }
Instrumental:
So [G] blow, you old Blue [Em] Northern, [C] blow my love to [G] me
He's [Bm] ridin' in tonight from Cali-[C]forn-[D7]ia
He [G] loves his damned old [Em] rodeo as [C] much as he loves [G] me
{c: }
Someday [Am] soon, goin' [D7] with him someday [G] soon

[D7] But when he comes to call, my pa ain't [C] got a good word to [G] say
[Em] Guess it's 'cause he's just as wild [A7] in his younger [D7] days 
So [G] blow, you old Blue [Em] Northern, [C] blow my love to [G] me
He's [Bm] ridin' in tonight from Cali-[C]forn-[D7]ia
He [G] loves his damned old [Em] rodeo as [C] much as he loves [G] me
Someday [Am] soon, goin' [D7] with him someday [G] soon
Someday [Am] soon, goin' [D7] with him someday [G] soon [Em] [C] [D7] [G] 