{t: Son Of A Preacher Man}  
{key: E}  
{artist:Dusty Springfield}  
https://www.youtube.com/watch?v=dp4339EbVn8
{c:  I think E7 sounds good all through this }
[E]     [Am]   [E]    [E]     [Am]   [E]
[E] Billy Ray was a preacher's son
And when his [A] daddy would visit he'd [E] come along
When they'd gather 'round and started talking
[B7] Cousin Billy would take me walking
through the back yard we'd go walking
Then he'd look into my eyes
Lord knows to my surprise
{c: }
The [E] only one who could ever reach me
[A] Was the son of a [E] preacher man
The only boy who could ever teach me
[A] Was the son of a [E] preacher man
Yes he was, he [Bm] was   [A] Oh, yes he was   [E] [Am] [E] 
{c: }
[E] Being good isn't always easy
[A] No matter how [E] hard I tried
When he started sweet talking to me
[B7] He'd come and tell me everything is all right
He'd kiss and tell me everything is all right
Can I get away again tonight
{c: }
The [E] only one who could ever reach me
[A] Was the son of a [E] preacher man
The only boy who could ever teach me
[A] Was the son of a [E] preacher man,
Yes he was, he [Bm] was------[A] lord knows  he was.  (yes he [D] was)    	
{c: }		
[D] How well I remember [A] the look that was in his eyes
Stealin' kisses from me on the sly
[B7] Takin' time to make time
Tellin' me that he's all mine
[E7] Learnin' from each other's knowing
Lookin to see how much we'd grown and
{c: }
The [A] only one who could ever reach me, [D] was the son of a [A] preacher man       
The only boy who could ever teach me, [D] was the son of a [A] preacher man
Yes he was,   he [E] was,  [D7] ooh yes he was 
{c: }
The [A] only one who could ever reach me, 
[D] He was the sweet talkin son of a [A] preacher man  
The only boy who could ever teach me, [D] aah, the kiss stealing son of a [A] preacher man. 
The [A] only one who could ever move me, [D] the sweet talkin son of a [A] preacher man
The only one who could ever groove me [D] was the son of a [A] preacher man