{t: Song Sung Blue }  
{key: G}  
{artist:Neil Diamond}  
Neil Diamond:  https://www.youtube.com/watch?v=ighSddnnaPE  
Intro:  Vamp on [C]  
{c: } 
Or:  [C] * 8   [Am] * 4  [G] *2   [C]*2   [C] *8    
- but listen to the Youtube first to get it
{c: } 
[C] Song sung blue, everybody [G] knows one   
[G7] Song sung blue, every garden [C] grows one   
[C7] Me and you are subject to   
The [F] blues now and then   
But [G7] when you take the blues and make a song   
You sing 'em [C] out again   
You sing 'em [Dm] out again [G7]  
{c: } 
[C] Song sung blue, weeping like a [G] willow   
[G7] Song sung blue, sleeping on my [C] pillow   
[C7] Funny thing, but you can sing it   
With a [F] cry in your voice   
And be-[G7]fore you know it, gets to feeling good   
You simply [C] got no choice [G7] 
{c: } 
Instrumental:
[C] Song sung blue, everybody [G] knows one   
[G7] Song sung blue, every garden [C] grows one    
{c: } 
[C7] Me and you are subject to   
The [F] blues now and then   
[G7] But when you take the blues and make a song   
You sing 'em [C] out again   
You sing 'em [Dm] out again [G7]   
{c: } 
[C] Song sung blue, weeping like a [G] willow   
[G7] Song sung blue, sleeping on my [C] pillow   
[C7] Funny thing, but you can sing it   
With a [F] cry in your voice   
And be-[G7]fore you know it, started feeling good    
You simply [C] got no choice [G7]  
{c: } 
(Fading)  [C] Song sung blue, everybody [G] knows one   
[G7] Song sung blue, every garden [C] grows one   
[C7] Funny thing, but you can sing it   
With a [F] cry in your voice   
And be-[G7]fore you know it, started feeling good     
You simply [C] got no choice
You simply [C] got no choice ..[G]