{t: Song Of Christmas, The}
{key: G}
{artist:Ho'okena}
https://www.youtube.com/watch?v=qNCwTq1diFE 
{c: } 
[G]  [Em]   [Am]   [D]  x2

Snowflakes [G] fall like little flower petals [Em] softly, tumb-[Am]ling down [D]  
Mister [Am] snowman with his wooden gun is [D7] guarding, 
this old [G] town [Em]  [Am]  [D]  
And each [G] Christmas [Em] tree with star-light [G7] glistening,        
is  [C] all  a [Am] glo-[A7]oow
With a [G] wonderland of [Em] secrets wrapped in [Am] boxes [D7] be-[G]low [Em] [Am] [D]  
 
As I [G] listen to the sound of children [Em] playing in [Am] the night  [D]  
I can [Am] hear, the bells go [D7] jingling, tin-[G]ging bri-[Em]iii-[Am]ight [D]  
I hear [G] sleigh bells ring and Santa [G7] singing, his  [C] "ho [Am7] ho  [A7] ho" [D7]   
It’s [G] going to be a [Em] very merry [Am] Christmas, [D7] I [G] kno-[C]ooo-[G]ow   
{soc}
Little ones are busy sending [C] notes  [A7]   
Dear [Dm] Santa, [G] I’ve been a good little [C] boy
[A7] Little ones with heavy winter [D7] coats
Look like [Em] baby  [A7] bundles of [D7] joy 
{eoc} 
On the [G] avenue you’ll see the smiling [Em] faces, glow-[Am]ing bright [D]  
An [Am] Aurora Borealis for this [D7] wondrous, night [G] of nights [Em]  [Am] [D]  
In the [G] hush of night this [Em] Song of [G7] Christmas comes [C] sweet and [A7] clear
To [G] all a Merry [Em] Christmas and a [Am] Happy [D7] New [G] Yee-[C]eee-[G]ear  
{soc}
Little ones are busy sending [C] notes  [A7]   
Dear [Dm] Santa, [G] I’ve been a good little [C] boy
[A7] Little ones with heavy winter [D7] coats
Look like [Em] baby  [A7] bundles of [D7] joy 
{eoc}
On the [A] avenue you’ll see the smiling [F#m] faces, [D] glowing [Bm] bright [E7]   
An [Bm] Aurora Borealis for this [E7] wondrous, night of [A] nights [F#m] [Bm7] [E7]   
In the [A] hush of night this [F#m] Song of [A7] Christmas comes [D] sweet and [B7] clear
To [A] all a Merry [F#m] Christmas and a[Bm7]  Happy [E7]   
To [A] all a Merry [F#m] Christmas and a [Bm7] Happy [E7]   
To [A] all a Merry [F#m] Christmas and a [Bm] Happy [E7] New [A] Yee-[D]eee-[A]eear [D] [A]  