{t: Sounds of Silence }  
{key: Am}  
{artist:Paul Simon}  
https://www.youtube.com/watch?v=L-JQ1q-13Ek  (But in Eb)                           
{c: } 
[Am] Hello darkness, my old [G] friend, I`ve come to talk to you a-[Am]gain,   
because a [C] vision softly [F] is cree-[C]ping,   
left its seeds while I [F] was slee-[C]ping,   
and the [F] vision that was planted in my [C] brain, still re-[Am]mains,   
within the [G] sound of  [Am] silence.   
{c: } 
[Am] In restless dreams I walked  a-[G]lone,
 narrow streets of cobble-[Am]stone.   
`Neath the [C] halo of [F] a street [C] lamp,    
I turned my collar to the [F] cold and [C] damp,   
when my [F] eyes were stabbed by the flash of a neon [C] light,   
that split the [Am] night - and touched the [G] sound of [Am] silence.   
{c: } 
[Am] And in the naked light I [G] saw, ten thousand people, maybe [Am] more,   
people [C] talking wi-[F]thout spea-[C]king, 
people hearing wi-[F]thout [C] listening,   
people writing [F] songs that voices never [C] share,   
and no-one [Am] dare - disturb the [G] sounds of [Am] silence.   
{c: } 
[Am] Fools, said I, you do not [G] know, silence like a cancer [Am] grows,   
hear my [C] words, that I [F] might teach [C] you,   
take my arms that I [F] might reach [C] you,   
But my [F] words like silent raindrops [C] fell -  [Am]   
and echoed in the [G] wells of  [Am] silence.   
{c: }      
[Am] And the people bowed and [G] prayed to the neon god they`d [Am] made.   
And the [C] sign flashed out [F] its war-[C]ning, 
in the words that it [F] was for-[C]ming.   
And the sign said, the [F] words of the prophets are written   
in the subway [C] walls, and tenement [Am] halls ,   
and whispered in the [G] sounds - of [Am] silence.    