{t: Space Oddity }  
{key: C}  
{artist:David Bowie}  
David Bowie: https://www.youtube.com/watch?v=iYYRH4apXDo 
{c: }
Instrumental:
For [Fmaj7] here am I [Em] sitting in a tin can, 
[Fmaj7] far above the [Em] world
{c: } 
[C] Ground control to Major [Em] Tom. 
[C] Ground control to Major [Em] Tom
[Am] Take your [C] protein pills and [D7] put your helmet on
[C] Ground control to Major [Em] Tom
[C] Commencing countdown, engines [Em] on
[Am] Check ig[C]nition and may [D7] God's love be with you
{c: } 
[C] This is ground control to Major [E7] Tom -
 you've really made the [F] grade
And the [Fm] papers want to [C] know whose shirts you [F] wear,
Now it's [Fm] time to leave the [C] capsule if you [F] dare
[C] This is Major Tom to ground con[E7]trol, 
I'm stepping through the [F] door
And I'm [Fm] floating in the [C] most peculiar [F] way
And the [Fm] stars look very [C] different to[F]day
For [Fmaj7] here am I [Em] sitting in a tin can, 
[Fmaj7] far above the [Em] world
[Bb] Planet Earth is [Am] blue and there's [G] nothing I can [F] do
{c: } 
[C]-[F]   [G]-[A] [A]   [C]-[F]   [G]-[A] [A]
[Fmaj7]/ [Em7]/ [A] [A] [C] [C] [D] [D] [E] [E]
{c: } 
[C] Though I'm passed one hundred thousand [E7] miles, 
I'm feeling very [F] still
And I [Fm] think my spaceship [C] knows which way to [F] go,
Tell my [Fm] wife I love her [C] very much… She [F] knows.
{c: } 
[G] Ground control to [E7] Major Tom:
Your [Am] circuit's dead, there's [C] something wrong.
Can you [D7] hear me Major Tom? Can you [C] hear me Major Tom?
Can you [G] hear me Major Tom? Can you 
{c: }  
[Fmaj7] Here am I [Em] floating round my tin can, 
[Fmaj7] far above the [Em] moon
[Bb] Planet Earth is [Am] blue and there's [G] nothing I can [F] do
{c: } 
[C]-[F]   [G]-[A] [A]   [C]-[F]   [G]-[A] [A]
[Fmaj7]/ [Em7]/ [A] [A] [C] [C] [D] [D] [E] [E]