{t: Spirit in the Sky }  
{key: A}  
{artist:Norman Greenbaum}  
https://www.youtube.com/watch?v=AZQxH_8raCI  
[A] ~~ [D] [C] [A]~~ [C] [D]  x4

[A] When I die and they lay me to rest, 
Gonna go to the [D] place that's best. 
When they lay me [A] down to die, 
[E7] Goin’ on up to the spirit in the [A] sky.

[A] Goin’ up to the spirit in the sky, 
That's where I'm gonna go, [D] when I die. 
When I die and they [A] lay me to rest, 
I'm gonna [E7] go to the place that's the [A] best.

[A] ~~ [D] [C] [A]~~ [C] [D]  x2 
[A] Prepare yourself, you know it’s a must, 
Gotta have a friend in Jesus [D] 
So you know that [A] when you die, 
It’s [E7] gonna’ recommend you to the spirit in the [A] sky.

[A] Gonna’ recommend you to the spirit in the sky, 
That's where you’re gonna go, [D] when you die.
When you die and they [A] lay you to rest, 
You’re gonna [E7] go to the place that's the [A] best.

[A] ~~ [D] [C] [A]~~ [C] [D]  x2 
[A] [A],    [A] [C],     [A] [A],    [C] [C] 
[A] [A],    [A] [C],     [A] [A],    [C] [C] [D] [D] 
[A] ~~ [D] [C] [A]~~ [C] [D] x2 

[A] I’ve never been a sinner; I’ve never sinned. 
I got a friend in Jesus [D] 
So you know that [A] when I die, 
It’s [E7] gonna’ set me up with the spirit in the [A] sky.

[A] Gonna’ set me up with the spirit in the sky, 
That's where I’m gonna go, [D] when I die. 
When I die and they [A] lay me to rest, 
I’m gonna [E7] go to the place that's the [A] best

[E7] Go to the place that's the [A] best. 
[E7] Go to the place that's the [A] best 

[A] ~~ [D] [C] [A]~~ [C] [D]  x2 
[A]