{t: SPOOF - Tights In White Satin }
{artist: Fred Wedlock }
{key: Em}

 https://www.youtube.com/watch?v=nDm9D37AXbU But in Bm
{c: CAUTION - risque - thanks to Ian Backhouse!!}
[Em] Tights in white [D] satin, [Em] and nurses in [D] suede, 
[C]  Nuns in [G] suspenders, [F] and saucy French [Em] maids 
[Em] White satin [D] nighties, [Em] squeals of [D] delight, 
[C] Anne Summers [G] party, [F] at our house last [Em] night 
 
And they [A] love it, 
Yes they [C] love it,
Oh how they [Em] love it

[Em] Maggie was [D] modelling, [Em] a bikini so [D] brief, 
[C] She could easily [G] use it, [F] for flossing her [Em] teeth 
[Em] Vicky's a [D] virgin, [Em] there's really no [D] doubt, 
[C] She tried a [G] vibrator, [F] and her fillings fell [Em] out 

[Em] Susie saw one in [D]  tartan, 
[Em] "Can I try it?" she [D] asked
[Em] "No way", said the [D] lady, 
[Em] that's my thermos [D] flask 
[Em] Ticklers and [D] teasers, 
[Em] to tempt your old [D] man, 
[C] Magazines full of [D] pictures, 
[Em] you can read with one [D] hand 

And they [A] love it, 
Yes they [C] love it,
Oh how they [Em] love it