{t: Spoof - Murder On The Motorway}  
{st: to the tune of Murder on the Dance Floor}
{key: C}  
{artist:Sophie Ellis=Bextor}
https://www.youtube.com/watch?v=Brih4MyYgpEE so capo 4  
{c: Thanks to Barry Milford} 
[C] [F] [G] [C]  - (It’s murder) 

[C] There’s a [F] jam at the junction, 
[G] It’s miles [C] long, what a function. 
[C] We’ve been [F] sitting here for hours, 
[G] Running [C] low on fuel and power. 

[Am] Brake lights [F] flash, horns all blaring, 
[G] Drivers curse, [C] tempers flaring. 
[Am] Nowhere to go, [F] we’re stuck in dismay, 
[G] And I heard someone say… 
{soc}
[C] It’s murder [F] on the motorway, 
[G] And we just [C] can’t get away, hey hey. 
[C] It’s bumper-to-[F] bumper, all day, 
[G] We’re trapped [C] in this car ballet. 
{eoc} 
[C] Kids in the [F] back are screaming, 
[G] The sat-nav [C] just keeps on scheming. 
[C] “Take the next [F] left,” it insists, 
[G] But we’re on the [C] road that time forgot exists. 

[Am] A lorry blocks the [F] passing lane, 
[G] This stop-start [C] drive’s insane. 
[Am] The snacks are gone, the [F] loo is far, 
[G] Why’d we take the car?  
{soc}
[C] It’s murder [F] on the motorway, 
[G] And we just [C] can’t get away, hey hey. 
[C] We’re stuck in [F] traffic’s cruel ballet, 
[G] Another wasted [C] Saturday. 
{eoc}
[F] Oh, the radio says, “[G] Expect delays,” 
[Am] But we’ve been [F] here for days and days. 
[F] The sign says “[G] accident ahead,” 
[Am] No wonder it’s the [G] highway of dread! 
{soc}
[C] It’s murder [F] on the motorway, 
[G] And we just [C] can’t get away, hey hey. 
[C] We’re crawling [F] forward, inch by inch, 
[G] Patience thinner [C] than a pinch. 
{eoc}
[C] It’s murder [F] on the motorway, 
[G] We’ll never get a-[C]way, hey hey. 
[C] I’ll sell the [F] car on eBay, 
[G] And take the [C] train next day! 