{t:Spoof - Only Ukes - Parody Of The Platters Only You }
{artist: The Platters}
{key: Dm}
{define: Fmaj7-2 frets 5 5 5 7 fingers 1 1 1 3 add: string 4 fret 5 finger 1}
https://www.youtube.com/watch?v=5p2k55F-uag But in Eb
{c: Thanks to  Stanley Sokolow 2021 }  
[C7-2]  [C7-2]/// [B7]///  [C7-2]*

Only [F] ukes
can make all this [A7] world seem right.
Only [Dm] ukes
[Dm] can make the [F7] darkness bright.

Only [Bb] ukes and ukes a-[C]lone,
can [F] thrill me [A7] like ukes [Dm] do, [D7]
and [G7] fill my heart with love for only
[C7-2] ukes. [C7-2]/// [B7]///  [C7-2]*

Only [F] ukes
can make all this [A7] change in me.
For it's [Dm] true,
ukes [Dm] are my [F7] destiny.
When ukes [Bb] are in my hand, I [Bbm] understand
the [F] magic [A7] that ukes [D7] do.
[D7] Ukes are my [G7] dream come true,
my [C7] one of many
[F] ukes. [F]/// [Bbm]///  [F]*

Only [F] ukes
can make all this [A7] change in me.
For it's [Dm] true,
[D7] ukes are my [F7] destiny.
When ukes [Bb] are in my hand, I [Bbm] understand
the [F] magic [A7] that ukes [D7] do.
[D7] Ukes are my [G7] dream come true;
my [C7] one of many [F] ukes;

{c:slowing}
my [Fm] one of many [Fmaj7-2] ukes.