{t: Spoof - Jolene, Fat Queen }  
{key: Am}  
Dolly Parton– video to come when she learns the words   
{c: } 
[Am] Jolene Fat [C] Queen,  Jo[G]lene Jo[Am]lene    
I'm [G] begging of you [Em7] please don't feed my [Am] man   
[Am] Jolene Fat [C] Queen,  Jo[G]lene Jo[Am]lene   
[G] Please don't feed him [Em7] just because you [Am] can   
{c: } 
[Am] I know you own a [C] butchers shop    
But [G] does that mean  I [Am] get the chop    
Coz [G] now he often  says  my [Em7] meat’s rou[Am]tine    
[Am] And I can easily [C] understand   
How the [G] sausage that you’ve [Am] got in hand    
Will [G] make him quickly [Em7] fall for you Jo[Am]lene   
{c: } 
 [Am] He licks his lips while [C] he’s asleep    
He [G] mumbles sadly [Am] of your meat   
And [G] he dribbles when he  calls your [Em7] name  Jo[Am]lene   
[Am] Black pudding, eggs, a [C] side of beans   
Will  [G] always be his [Am] favourite dream   
But [G] you don't know what he [Em7] means to me Jo[Am]lene   
{c: } 
[Am] Jolene Fat [C] Queen,  Jo[G]lene Jo[Am]lene    
I'm [G] begging of you [Em7] please don't feed my [Am] man   
[Am] Jolene Fat [C] Queen,  Jo[G]lene Jo[Am]lene   
[G] Please don't feed him [Em7] just because you [Am] can   
{c: } 
[Am] You can have your [C] choice of men   
But [G] I can’t use a  [Am] frying pan   
[G] He's the only [Em7] one for me Jo[Am]lene   
[Am] Your kitchen is a  [C] man’s delight    
He’ll [G] simply crumble [Am] at first sight   
And [G] I cannot com[Em7]pete with you  Fat [Am] Queen   
{c: } 
[Am] Jolene Fat [C] Queen,  Jo[G]lene Jo[Am]lene    
I'm [G] begging of you [Em7] please don't feed my [Am] man   
[Am] Jolene Fat [C] Queen,  Jo[G]lene Jo[Am]lene   
[G] Please don't feed him [Em7] just because you [Am] can   
{c: } 
[Am] Jolene, Fat Queen, Too Lean  - ooo that’s mean   