{t:Spoof - Jolene (Ham Version)}
{artist: Dolly Parton / Simon Taylor/ Zoe Bestel}
{key:Am}
https://youtu.be/07pFZ9Evgao?t=9m47s About 9 min 47 seconds in!!
{c: Thanks to Simon Taylor and Zoe Bestel}
Jo-[Am]lene,  Jo-[C]lene,  Jo-[G]lene,  Jo-[Am]lene
I'm [G] begging of you please don't take my [Am] ham
Jo-[Am]lene,  Jo-[C]lene,  Jo-[G]lene,  Jo-[Am]lene
[G] Please don`t take it [Em] just because you [Am] can
{c: }
My ham [Am] is in the fridge [C] over there
It's [G] the appliance that [Am] we both share
We [G] have a shelf each [Em] in that cool ma-[Am]chine
You [Am] keep stealing [C] all my things
[G] My scotch eggs, cheese and pick-[Am]lings
I [G] can't afford to [Em] feed you, Jo-[Am]lene
{c: }
[Am] You sneak down when [C] I'm asleep
You [G] eat the things I [Am] like to keep
For [G] my lunchtime sand-[Em]wiches, Jo-[Am]lene   
And [Am] I can easily under-[C]stand
we [G] share the milk but [Am] not my ham
You [G] don`t know what it [Em] means to me, Jo-[Am]lene   
{c: }
Jo-[Am]lene,  Jo-[C]lene,  Jo-[G]lene,  Jo-[Am]lene
I'm [G] begging of you please don't take my [Am] ham
Jo-[Am]lene,  Jo-[C]lene,  Jo-[G]lene,  Jo-[Am]lene
[G] Please don`t take it [Em] just because you [Am] can
{c: }
[Am] you could have your [C] choice of meats
[G] From the shops on [Am] the high street
[G] But my deli meats are [Em] mine, Jo-[Am]lene
I [Am] had to have this [C] talk with you
[G] Too much pro-[Am]tein is not good for you
[G] You need to cut [Em] down on that, Jo-[Am]lene
{c: }
Jo-[Am]lene,  Jo-[C]lene,  Jo-[G]lene,  Jo-[Am]lene
I'm [G] begging of you please don't take my [Am] ham
Jo-[Am]lene,  Jo-[C]lene,  Jo-[G]lene,  Jo-[Am]lene
[G] Please don`t take it [Em] just because you [Am] can