{t: Spoof - Sweet Cheese Dreams }  
{key: C}  
Eurythmics  ?
{c: } 

[Em] Sweet dreams are [C] made of [B] cheese       
[Em] Who am I to [C] diss a [B] brie?   
[Em] I cheddar  the world and the [C] feta [B] cheese   
[Em] Everybody's [C] looking for [B] Stilton  
{c: } 
[Em] Some of them will [C] fondue  [B] you   
[Em] Some of them want to [C] be  [B] fondued   
[Em] Some of them want to [C] grill [B] you   
[Em] Some of them want to be [C] well [B] chewed  
{c: }    

[Em] Sweet dreams are [C] made of [B] cheese       
[Em] Who am I to [C] diss a [B] brie?   
[Em] I cheddar  the world and the [C] feta [B] cheese   
[Em] Everybody's [C] looking for [B] Stilton  
{c: } 
[Em] Hold your rind up, movin' on   
[A] No more plastic, movin' on   
[Em] Phillie’s rubbish, movin' on   
[A] Hold your rind up, movin' on   
[Em] I said Phillie’s rubbish, movin' on   
[A] Cheese forever, movin' on   
{c: } 
[NC] Sweet dreams are made of this    
Who am I to dis-a-brie    
Cheese forever is my verdict    
Everybody's looking for vintage  
{c: } 
[Em] Sweet dreams are [C] made of [B] cheese       
[Em] Who am I to [C] diss a [B] brie?   
[Em] I cheddar  the world and the [C] feta [B] cheese   
[Em] Everybody's [C] looking for [B] Stilton     
{c: } 
First verse found in a FaceBook page shared from who knows where
rest is my bad sense of humour