{t:Spoof - Covid Nineteen}
{st: Sung to When You’re Smiling}
{artist: Frank Smith}
{key: G}
https://www.youtube.com/watch?v=Q9gHa9PAuFQ

{c: Thanks to Frank Smith}
[G] 

Covid [G] nineteen, covid nineteen,
You’re a [E7] virus that came to [Am] stay.
Covid nineteen, covid nineteen,
But your [D7] days are numbered, they [G] say.
Covid [G7] nine-teen, [C] you really suck,
Covid [A7] nine-teen, go  [NC] take a flying [D7]* duck.
Covid [G] nineteen, covid [E7] nineteen,
I’m [Am] washing my [D7] hands of [G] you Over and [E7] Over!
I’m [Am] washing my [D7] hands of [G] you, and sani-[E7]tizing! 
[Am] I'm washing my [D7] hands of [G] you. 
 
Social distance, social distance,
Is [E7] that a dichoto-[Am]my?
Social [G] distance, keep your distance,
Well at [D7] least I can hug a [G] tree?
Social [G7] distance, two [Am] metres requested,
Social [A7] distance, or [D7] else you’re arrested.
Social [G] distance, too much [E7] distance,
Please [Am] stay a-[D7]way from [G] me - don’t come [E7] near me!
Please [Am] stay a-[D7]way from [G] me - but not for-[E7]ever!
Please [Am] stay a-[D7]way from [G] me - we’ll meet a-[E7]gain soon! 

Please [Am] stay a-[D7]way [G] from me