{t:Spoof - My Favourite Things}
{artist: Bill Horn}
{key: G}
https://www.youtube.com/watch?v=bzs-gpQj2cU
{c: }
[B] [D7] [B7] [F#m]
[Em] Botox and nose drops and needles for knitting,
[C] Walkers and handrails and new dental fittings,
[Am] Bundles of [D7] magazines [G] tied up with [C] strings
[G] These are a [C] few of my [F#m] favourite [B7] things
{c: }
[Em] Cadillacs and cataracts, hearing aids and glasses,
[C] Polident and Fixodent and false teeth in glasses,
[Am] Pacemakers [D7] golf carts [G] and porches [C] with swings
[G] These are a [C] few of my [F#m] favourite [B7] things
{c: }
[Em] When the pipes leak, 
[Am] When the [B] bones creak,
[Em] When the knees go [C] bad
I [C] simply [Am] remember my [G] favourite [C] things
And [Am] then I don't [D7] feel so [G] bad
{c: }
[E] Hot tea and crumpets and corn pads for bunions,
[A] No spicy hot food or food cooked with onions
[Am] Bathrobes and [D7] heating pads [G] and hot meals they [C] bring
[G] These are a [C] few of my [F#m] favourite [B7] things
{c: }
[Em] Back pain, confused brains and no need for sinnin',
[C] Thin bones and fractures and hair that is thinnin',
[Am] And we won't [D7] mention [G] our shrunken [C] frames
[G] When we re-[C]member our [F#m] favourite [B7] things
{c: }
[Em] When the joints ache, 
[Am] When the [B] hips break,
[Em] When the eyes grow [C] dim
I [C] simply [Am] remember the [G] great life [C] I've had
And [Am] then I don't [D7] feel so [G] bad