{t: Spoof - Five Foot Folsom Wagon Rising Blues }  
{key: C}  
{artist: No-one Wanted To Sing It!}  
{c: Thanks to Steve Walton  for this !! }
{Shuffle except bridge}

Well I [C] took my uke down to the U3A
Who [F] promised they would teach me to play in a day
They [C] said we’ll put you in Bert Weedon’s shoes
You’ll get the [G7] Five Foot Folsom Wagon Rising [C] Blues

They said we’re [C] not like other ukulele bands
Who’ve [F] clearly got far too much {sob}time{eob} on their hands
We like to [C] get it over quick and {sob}not{eob} to amuse
With the [G7] Five Foot Folsom Wagon Rising [C] Blues

I [C] said have you lot flown in from {sob}some{eob} other world
I [F] thought this would make me a hit with the girls
I’d [C] much rather listen to the 10 o’clock news
Than the [G7] Five Foot Folsom Wagon Rising [C] Blues

They [C] said we avoid those Formby {sob}strum{eob}ming patterns
We [F] like to hit our instruments with ceiling battens
We [C] don’t do any number that you care to choose
Just the [G7] Five Foot Folsom Wagon Rising [C] Blues

[C] Five foot two [E7] eyes of blue
[C] Far from Folsom [G] prison
[C] Rock me mama like a [G] wagon wheel
[G] I see a [D] bad moon’s [G] risen [G7]

I con-[C]fess I was tempted but I was still wary
I said [F] have you tried those songs in that {sob}book{eob} by Jim Carey
I’ll [C] play anybody’s, I don’t care whose
Not just the [G7] Five Foot Folsom Wagon Rising Blues

They [C] said that sort of thing is far too progressive
We [F] tried it once and came over all depressive
It’s [C] really quite hard for anyone to enthuse
Except for the [G7] Five Foot Folsom Wagon Rising [C] Blues

The [C] only groups with spaces were Country Dancing
Hun-[F] garian for beginners and Necromancing
So I [C] signed up anyway: what have I got to lose
Just the [G7] Five Foot Folsom Wagon Rising [C] Blues