{t: Spoof - Blame the Ukulele (Boogie) }  
{key: G}  
{artist:Stuart Jebbit}  
{c: }
My [Em] baby's always strummin' and it [G] wouldn't be a bad thing,     
But [Em] I don't get no loving and [C] that's no [G] lie.   
We [Em] spent the night in Frisco at [G] every kind of disco,   
And [C] from that night I kissed our love good[D]bye. 
{c: }    
Don't blame it on [G] sunshine, don't blame it on [Eb] moonlight,   
Don't blame it on the [F] good times, blame the Uku[G]lele! (2x)
{c: }    
That [Em] Ukulele bugs me, but [G] somehow it has drugged me,   
[Em] Spellbound rhythm gets me on my [G] feet.   
I've [Em] changed my life completely, 
I've [G] seen the lightning leave me,   
My [C] baby just can't take her eyes off [D] me. 
{c: }    
   
[G] I just can't, [Em] I just can't, [C] I just can't con[G]trol my feet!  
[G] I just can't, [Em] I just can't, [C] I just can't con[G]trol my feet! 
{c: }    
[G] I just can't, [Em] I just can't, [C] I just can't con[G]trol my feet!  
[G] I just can't, [Em] I just can't, [C] I just can't con[G]trol my feet! 
{c: }    
This [Em] magic music grooves me, that [G] dirty rhythm moves me,   
The [Em] devil's gotten to me [C] through this [Em] dance.   
I'm [Em] full of funky fever, a [G] fire burns inside me,   
[C] Ukuleles got me in a [D] trance.  
{c: } 
[G] I just can't, [Em] I just can't, [C] I just can't con[G]trol my feet!  
[G] I just can't, [Em] I just can't, [C] I just can't con[G]trol my feet!    
{c: } 
[G] Sunshine, [Eb] moonlight, [F] good times, [G] boogie !!    
Repeat last line many times until sick of it and fade to END.   
  