{t: Spoof - Ukulele (Hallelujah) }  
{key: C}  
{artist:Guy Snape}  
Thanks Guy Snape https://www.youtube.com/watch?v=M4VD0SigYRg    
The last verse written by Geoff Thorpe SUP  
{c: }
[C] [Am] [C] [Am]   
Now I’ve [C] heard there was a [Am] list of chords   
That [C] I should play ’til [Am] I got bored   
My [F] teacher told me [G] I must practice [C] daily [G]   
It [C] goes like this, [F] C, F, [G] G7   
I’ll [Am] never play the [F] harp in heaven   
I’m [G] going to hell to [E7] play my uku-[Am]-lele   
{c: } 
Uku-[F]-lele, uku-[Am]-lele,  Uku-[F]-lele, uku-[C]-le-----[G]-le [C]   
[C] [Am] [C] [Am]   
{c: } 
On [C] X Factor they [Am] sang this song   
But [C] I believe they [Am] got it wrong   
The [F] vocals sounded [G] shrill and far to [C] wail-ey [G]   
But [C] sometimes when [F] the spirit [G] moves   
I’m [Am] sure that laughing [F] Len approves   
I’ll [G] play his song [E7] upon my uku-[Am]-lele   
Uku-[F]-lele, uku-[Am]-lele ,  Uku-[F]-lele, uku-[C]-le-----[G]-le [C]   
[C] [Am] [C] [Am]   
{c: } 
It [C] doesn’t matter [Am] who you are   
Or [C] where you come from, [Am] near or far   
You [F] could be Greek, Bra-[G]-zilian or Is-[C]-raeli [G]   
No-[C]-one will want to [F] be your [G] friend   
Be-[Am]-cause you drive them [F] round the bend   
And [G] irritate them [E7] with your uku-[Am]-lele   
Uku-[F]-lele, uku-[Am]-lele,  Uku-[F]-lele, uku-[C]-le-----[G]-le [C]   
[C] [Am] [C] [Am]   
So [C] armed with my [Am] half-dozen chords   
I'm [C] setting out to [Am] tread the boards   
At [F] folk-club sessions, [G] open mic or [C] ceilidh [G]   
From [C] jazz, thrash-metal, [F] country, [G] pop   
To [Am] little stick of [F] Blackpool Rock   
You'll [G] hear them all [E7] upon my uku-[Am]-lele 
{c: } 
Uku-[F]-lele, uku-[Am]-lele   
Uku-[F]-lele, uku-[C]-le-----[G]-le [C]   
[C] [Am] [C] [Am]  
Uku-[F]-lele, uku-[Am]-lele,  Uku-[F]-lele, uku-[C]-le-----[G]-le [C]