{t: Spoof - Reinstalling Windows}  
{key: A}  
{artist:Alan Prudhoe} 
Thanks Alan, Les Barker based on George Formby, Harry Gifford and Frederick E. Cliffe
Big Al: https://www.youtube.com/watch?v=dQuDk3z25Ko 
{c: } 
[F] Now I've bought a computer, [G7] it cost a thousand pound. 
[C] Every time I switch it on it keeps on breaking [F]down 
{c: } 
[F] I used to think it [F7] was my friend, 
[Bb] now it drives me [G7] round the bend. 
You'd [F] be surprised the [D7] time I spend [Db7] Reinstalling [F] windows. 
{c: } 
[F] I switch it on - [F7] What is this?, [Bb] something wrong with [G7] config.sys. 
This [F] isn't my [D7] idea of bliss [Db7] Reinstalling [F] windows. 
{c: } 
[A7] I want to share my printers and [D7] I want to share my files. 
[G7] I want to share my anger 'cos [C] it drives me bloomin' [C7] wild 
{c: } 
[F] My songs, they say [F7] can be sublime, 
I’ve [Bb] conquered cadence [G7] mastered rhyme 
Now-[F] adays I [D7] spend my time [Db7] Reinstalling [F] windows. 
{c: } 
[F] Reinstall, [F7] oh what fun, it says [Bb] it helps [G7] you get things done. 
Every [F] day now [D7] everyone's [Db7] Reinstalling [F] windows 
[F] Watch the screen [F7] watch it say, all you [Bb] do is [G7] plug and play . 
So [F] How come I [D7] spend every day? [Db7] Reinstalling [F] windows 
{c: } 
[A7] It can't find my printer and, [D7] it can't find my mouse. 
[G7] The other day it told me they [C] were in some other [C7] house. 
[F] Still unplugged [F7] still unplayed [Bb] emailed God [G7] in search of aid. 
He's [F] far too busy [D7] I'm afraid, [Db7] Reinstalling [F] windows.
{c: } 
[F] Up at dawn [F7] for one more try, [Bb] does it work? [G7] can pigs fly?. 
How [F] do I ex-[D7]pect to die ? [Db7] Reinstalling [F] windows. 
[F] I used to like [F7] a drink or three, [Bb] no time now, [G7] don't call for me 
I'm [F] going to [D7] spend eternity [Db7] Reinstalling [F] windows. 
{c: } 
[A7] It doesn't like my Modem and, [D7] detests all CD-Roms. 
[G7] Let's see if the set up wizard [C] recognises [C7] bombs. 
[F] I used to think [F7] it was my friend, [Bb] now it drives me [G7] round the bend 
You'd [F] be surprised the [D7] time I spend [Db7] Reinstalling [F] windows 
{c: } 
You'd [F] be surprised the [D7] time I spend [Db7] Reinstalling [F] windows