{t: Spoof - Addicted to Love }  
{key: A}  
{artist:Robert Palmer}  
Robert Palmer - https://www.youtube.com/watch?v=XcATvu5f9vE     
{c: } 
[A] [G] [D] [A] 

[A] The lights are on, but you’re not home - Your [G] mind is not your own    
Your heart [D] sweats, your body shakes -Another [A] strum  is what it takes    
[A] You can’t sleep, you can’t eat - There’s no [G] doubt – you’re in deep    
Your throat is [D] tight, you can’t breathe - Another [A] pluck is all you need   
{c: } 
Whoa oh oh [F#m] You like to think that you’re [D] immune to the stuff - Oh [A] yeah    
It’s [F#m] closer to the truth to say you [D] can’t get enough    
You’re [D]* gonna have to face it you’re addicted to Ukes  
{c: } 
[A] You see the chords, but you can't read - Runnin' [G] at a different speed    
Your fingers [D] beat in double time - Another [A] chord and you'll be fine,    
[A] A one track mind, you can't be saved – 4 strings [G] is all you crave    
There’s another  [D] song - left for you - You [A] don't mind if you do 
{c: } 
Whoa [F#m] You like to think that you’re [D] immune to the stuff - Oh [A] yeah    
It’s [F#m] closer to the truth to say you [D] can’t get enough    
[D]* You’re gonna have to face it you’re addicted to Ukes  
{c: } 
[A] Might as well face it, you're addicted to Ukes   
[G] Might as well face it, you're addicted to Ukes   
[D] Might as well face it, you're addicted to Ukes   
[A] Might as well face it, you're addicted to Ukes   
[A]* Might as well face it, you're addicted to Ukes  
{c: } 
[A] [G] [D] [A]  
{c: } 
[A] Your lights are on, but you're not home - Your [G] will is not your own    
You're heart [D] sweats, your teeth grind  - Another [A] song and you'll be fine    
Whoa [F#m] You like to think that you’re [D] immune to the stuff - Oh [A] yeah    
[F#m] It’s closer to the truth to say you [D] can’t get enough    
[D]* You’re gonna have to face it you’re addicted to Ukes 
{c: } 
[A] Might as well face it, you're addicted to Ukes   
[G] Might as well face it, you're addicted to Ukes   
[D] Might as well face it, you're addicted to Ukes   
[A] Might as well face it, you're addicted to Ukes    
[A]* Might as well face it, you're addicted to Ukes