{t: Spoof - Boredom Prison Blues  [G] and [A] }  
{key: G }  
{artist:Mike Krabbers}  
Mike Krabbers with help from Johnny Cash     
{c: } 
[G] I hear that train song comin', they're [G] playing it again   
Seems I've been playing  it since [G7] I don't know when   
I'm [C] bored of Folsom prison, and [C] it's getting on my [G] nerves   
And if  [D7] I play it one more time I may just go  [G] beserk!    
{c: } 
When [G] I was just a baby my [G] mama told me. Son   
Don't play [G] Folsom Prison or I'll  [G7] have to get my gun   
Well she [C] shot a man in Blackpool before the second [G] verse   
It may [D7] be an easy 12 Bar but there is nothing [G] worse    
{c: } 
.. [E7] (INTO KEY CHANGE)   
{c: } 
I [A] bet there's people playing in some [A] Ukulele bar   
Along with [A] Bring me Sunshine, Sloop John B [A7] and Ring of Fire    
Well I [D] know it's fun for strumming [D] it's in an easy [A] key   
But that [E7] train song keeps on coming, and that's what tortures [A] me   
{c: } 
Well [A] if I tore it from my songbook,    
If I [A] I threw it in the trash   
It'd [A] still remember word for word [A7] the songs of Johnny Cash   
[D] They've scarred my brain forever [D] They're in there till I  [A] die   
Oh that's [E7] why when I hear that train song,    
I hang my head and [A] cry