{t:Spoof - SUE YA}
{artist: Rik Hoskin & NEW L`UKE}
https://www.facebook.com/100069941830850/videos/841031307271446 
{key: C}

{c:Thanks to Rik Hoskin (Printerlele Rik) }
{c:Parody of Leonard Cohen's Hallelujah}

Have you [C] ever walked  [Am] into town
[C] Tripped on the pavement  [Am] and fell down
And [F] did that [G] fall black-and-[C]-blue ya [G]

You [C] don’t have to fight [F] City [G] Hall
Our [Am] legal team will [F] deal with it all
We’ll [G] write the letters to [E7] tell them
We can [Am] sue ya!

We can [F] sue ya! We can [Am] sue ya! 
We can [F] sue ya! We can [C] su-u-[G]-ue [C] ya!

Have you [C] ever bought grapes [Am] in a store
Dropped [C] one - slipped on it, and [Am] hit the floor
[F] Blamed the shop, because it [G] shouldn’t happen [C] to ya [G]

 It [C] might be your fault, but [F] they’re to [G] blame
 We’ll [Am] tell them to quickly [F] settle your claim
 To [G] pay for your (family) [E7] holiday in Berm-[Am]-uda 

{ We’ll write.. }
We can [F] sue ya! We can [Am] sue ya! 
We can [F] sue ya! We can [C] su-u-[G]-ue [C] ya!

Has your [C] child ever fallen [Am] in the schoolyard
Sur-[C]-prised to find the [Am] ground was hard
And [F] did he come home [G] crying about it [C] to ya [G]

The [C] teachers told him [F] not to [G] run
He ig-[Am]-nored them - Having [F] too much fun
We’ll [G] sort it out - Don’t [E7] want facts to con-[Am]-fuse ya 
{np}

{ We’ll say.. }
We can [F] sue ya! We can [Am] sue ya! 
We can [F] sue ya! We can [C] su-u-[G]-ue [C] ya!

Have you [C] ever been hassled by [Am] Ambulance Chasers
[C] Telephone Scammers [Am] and Time Wasters
You [F] tell them to stop! They con-[G]-tinue to pur-[C]-sue ya? [G]

It’s [C] time for them [F] to be [G] burned
It’s [Am] time for the tables [F] to be turned 
[G] Here’s a phrase I’m [E7] sure’ll be useful [Am] to ya

We can [F] sue ya! We can [Am] sue ya! 
We can [F] sue ya! We can [C] su-u-[G]-ue [C] ya!

Do you [C] live with someone, who has a [Am] ukulele, 
(And) in-[C]-sists on playing it, several [Am] times daily
And [F] does that ‘leaping [G] flea’ bite in-[C]-to ya [G]

Y’ don’t [C] have to suffer this in-[F]-digni-[G]-ty
[Am] This one, we will [F] do for free (Cos) 
We [G] tell the Hell [E7] that’s coursing right [Am] through ya .. 

{ We’ll WRITE IN STONE..}
We can [F] sue ya! We can [Am] sue ya! 
We can [F] sue ya! We can [C] su-u-[G]-ue [C] ya!

{ What’s This !? }
I’ve a [C] legal letter, from Leonard [Am] Cohen’s Estate
It reads:  [C] " (Rik) We think your [Am] song is great.
But, we [F] don’t recall [G] giving permission [C] to ya [G]

To [C] use this tune.  So, [F] please re-[G]-frain
And [Am] if you dare [F] sing it again
Can you [G] guess the next [E7] thing we’ll write [Am] to ya? 

{ ’Cos .. }
We can [F] sue ya! We can [Am] sue ya! 
We can [F] sue ya! We can [C] su-u-[G]-ue [C] ya!

We can [F] sue ya! We can [Am] sue ya!    {BIG FINISH}
We can [F] sue ya! We can [C] su--u--[G]-ue .. [C] ya! !