{t: Spooky}
{key: Am}  
{artist:Dusty Springfield }
https://www.youtube.com/watch?v=gQATimPYZDw 
{c: }
[Am] [D] [Am7] [D]
In the [Am] cool of the evening
When [D] everything is gettin’ kind of [Am7] groovy [D]
You [Am7] call you up and ask me
Would I [D] like to go with you and see a [Am7] movie [D]
[Am] First I say no I've got some plans for the night
And then I [D]* stop - and [Dm7] say all right
[Am] Love is kinda crazy
With a [D] spooky little boy like [Am7] you [Em7]

You [Am] always keep me guessin
I [D] never seem to know what you are [Am7] thinkin’ [D]
And if a [Am] girl looks at you
It's for [D] sure your little eye will be a [Am7] winkin’ [D]
[Am] I get confused I never know where I stand
And then you [D]* smile - and [Dm7] hold my hand
[Am] Love is kinda crazy with a [D] spooky little boy like [Am7] you
[Em7] Spooky yeah

[Am] [D] [Am7] [D] [Am] [D] [Am7] [D]
[Am] If you decide some day
To [D] stop this little game that you are [Am7] playin’ [D]
I'm [Am] gonna tell you all the things
My [D] heart's been a dyin’ to be [Am7] sayin’ [D]
[Am] Just like a ghost you've been a hauntin’ my dreams
But now I [D]* know - you’re [Dm7] not what you seem
[Am] Love is kinda crazy with a [D] spooky little boy like [Am7] you
[Em7] Spooky yeah [Am] [D]

[Am] Spooky [D] mmm [Am7] spooky [D] yeah yeah
[Am] Spooky [D] ah ha ha oo [Am7] spooky [D] ah ha ha [Am]