{t: Spoof - Side by Side (The Marriage version) }  
{key: C}  
{artist:Will Grove-White}  
Will Grove-White: https://www.youtube.com/watch?v=m7NYen3J3eQ   
{c: } 
We got[C] married last [F] Fri[C]day,                     
The vicar said it was [F] my [C] day,   
When the [F] crowds had gone,   
[C] We settled right [A7] down   
[D7] Side [G7] by [C] side.   
{c: } 
We got [C] ready for [F] bed [C] then,   
I got the shock of [F] my life [C] when   
Her teeth and [F] her hair   
[C] She placed on the [A7] chair,   
[D7] Side [G7] by [C] side.   
{c: } 
[E7] I stood in frank amazement,   
[A7] When a glass eye so small,   
Her arms, [D7] her legs, her bosom   
[G7] She placed on a chair by the wall.   
{c: } 
Well, I [C] was [F] broken[C] hearted,   
'Cause most of my wife had [F] de[C]parted,   
So I [F] slept on the chair,   
[C] 'Cause there was more of her [A7] there,   
[D7] Side[G7] by [C] side.   
[D7] Side [G7] by [C] side [A7]   
[D7] Side [G7] by [C] side [A7]   
[D7] Side… [G7] by… [C] side…   
[F] [C] [G7] [C]    
          
     
          
         
                    