{title:Spoof - My Old Man's From Totland}
{artist: Freshwater Singabout}
{st: Lyrics: Jackie Benning}
{key: D}
Get the idea: https://www.youtube.com/watch?v=Y7GeZ3YmONw But in G (5)
{c: Thanks to Verity Bird}
{c: Intro: 4 bars of [D]} 
{soc}
{sob}{soi}Refrain:{eoi}{eob} [A7] Oh! my [D] old man's from Totland, he looks a proper [A7] sight!  
He always loves a drink or ten, especially Ale of [D] Wight.
He looks a proper narner in his great [D7] big wellie [G] boots 
He's [A7] got such a job to pull em up that he calls them daisy [D] roots [A7]*
{eoc}
[D] My old man's from Totland, that's on the Isle of [A7] Wight 
And you should see the state he comes home in every [D] night. 
He like to go our walking when he's [D7] had a drop of [G] beer. 
Last [A7] night he came home soaking wet, 'cause he'd walked off Totland [D] pier!
{C: }  
{sob}{soi}Refrain:{eoi}{eob}  [A7] Oh! my [D] old man's from Totland, he looks a proper sight! [A7]  
He always loves a drink or ten, especially Ale of [D] Wight.
{sob}{soi}Spoken:{eoi}{eob} I say I say Les! What's hot and steaming and comes out of Cow(e)s?
(I don't know, what is hot and steaming and comes out of cows?) 
The Isle of Wight ferry, of course!!{sob}{soi} GROAN!{eoi}{eob}

[D] The Memorial Hall's a venue for music smooth and [A7] grand, 
And so he thought he'd have a go at singing with a [D] band. 
The call themselves the Pilchards, and [D7] you should under-[G]stand, 
They [A7] just sound good together, when, like the fish, they're [D] canned
 
{sob}{soi}Refrain:{eoi}{eob}  [A7] Oh! my [D] old man's from Totland, he looks a proper sight! [A7]  
He always loves a drink or ten, especially Ale of [D] Wight.
{sob}{soi}(spoken){eoi}{eob} I say I say I say! 'Ow far is it from Totland to Newport?
(Well how should I know?) 
Darn! Nor do I, never been that far in all me life!

The [D] turf walk is quitefamouse for its views across the [A7] bay 
But my old man stood on the edge and the cliff it dropped a-[D]way. 
They called out Solent Coastguard, who [D7] yelled "We've got you, [G] Jack" 
[A7] But when they saw how small he was the had to throw him [D] back.
{C: }  
{sob}{soi}Refrain:{eoi}{eob}  [A7] Oh! my [D] old man's from Totland, he looks a proper sight! [A7]  
He always loves a drink or ten, especially Ale of [D] Wight.
So if you catch a tiddler, don't [D7] throw it in a [G] pan. 
Just [A7] leave it by a rockpool, cause it might.. be.. my.. old.. [D] Man! 
[D] [D] [D]* [A7]* [D]* 