{t: SPOOF - Why Don’t You Spank Me }
{key: C}
{c: CAUTION - risque - thanks to Steve Walton!!}
[C][G7][C]*

Well [C] why don’t you spank me like you used to do
How come you never beat me [G7] black and blue
[C] Why don't you thrash me with a [F] hairbrush too
[C] Why don’t you spank me like you [G7] used to [C] do, ain’t had a

[F] kickin’ or a whippin’ or a whackin’ for far too [C] long 
And now the [C] scars all over my bottom have almost [G7] gone

[C] Why don’t you lash me with a bamboo cane
When-did-you decide to stop in-[G7]flicting pain
[C] What can I do to get the burn [F] again
[C] Why don’t you lash me with a [G7] bamboo [C] cane

Instrumental:
{c: Instrumental, with sounds of simulated (or real) pain}
Well [C] why don’t you love me like you used to do
How come you treat me like a [G7] worn out shoe
My [C] hair’s still curly and my [F] eyes are still blue
[C] Why don’t you love me like you [G7] used to [C] do
{c: }
[C] Why don’t you flog me with a riding crop
Why don’t you carry on why [G7] I say stop
[C] I’d be quite happy if you [F] used a mop
[C] Why don’t you flog me with a [G7] riding [C] crop, ain’t got no

[F] bruisin’ or contusions or lacerations any-[C]where 
Could it have [C] been because I wore your under-[G7]wear ? 

[C] Why don’t you feel just like I thought you felt
Why don’t you want to cover [G7] me in welts
[C] What do I have to pay to [F] get a good belt
[C] Why don’t you feel just like I [G7] thought you [C] felt

[C] Why don’t you spank me like you used to do
I hope it hurts me more than I hurt [G7] you
[C] Select a fly swatter or some four by [F] two
[C] Why don’t you spank me like you [G7] used to [C] do

[C] Is it because you know I [G7] want you [C] to….