{t: Spoof - Five Foot One }  
{key: C}  
To the tune of Five Foot Two – written by Steve Walton   
{c: } 
[C] Five foot one, [E7] where's he gone?       
[A7] Maybe he's run off with Juan   
Has [D7] anybody [G7] seen Mi[C]guel? [Gdim] [G7]   
{c: }   
[C] Is he Basque? [E7] Didn't ask   
[A7] Drinks his sherry by the cask   
Has [D7] anybody [G7] seen Mi[C]guel?   
{c: }   
Now if you [E7]  come upon, a five foot one   
[A7] Covered in hair   
[D7] Don't be fazed, avert your gaze   
[G7] Better not to risk a stare   
{c: }   
[C] Hairy  chest, [E7] wears a vest   
[A7] Not a girl like all the rest   
Has [D7] anybody [G7] seen Mi[C]guel?   
{c: }   
[C] Looks like Heston [E7] in El Cid   
[A7] Supports Atlético Madrid    
Has [D7] anybody [G7] seen Mi[C]guel?   
{c: }   
Now if you [E7] chance upon, a five foot one   
[A7] Gives you the eye   
[D7] Turn your back, 'cos it's a fact   
[G7] He'll never let a day go by                              
{c: }   
[C] Garlic breath, [E7] lives on meth   
[A7] Nearly scares me half to death   
Has [D7] anybody [G7] seen Mi[C]guel?   
{c: }   
[C] Slicked back hair, [E7] bad persona   
[A7] Once had a trial for Barcelona   
Has [D7] anybody [G7] seen Mi[C]guel?   
{c: }   
Has [D7] anybody [G7] seen    
Has [D7] anybody [G7] seen    
Has [D7] anybody [G7] seen Mi[C]guel? [G7] [C]  