{t: Sporting Life Blues [F] }  
{key: F}  
{artist:Dave Van Ronk}  
Brownie McGhee, Dave Van Ronk : https://www.youtube.com/watch?v=ByV4RaWMVhQ  
[C7] I got a [F] letter from my [F7] home   
Most of my [Bb] good friends are dead and [Bbm] gone   
It'll make you [F] worry   
It'll make you [C] wonder about days to [F] come [Bb] [F] [C7]  
{c: } 
My mother [F] used to say to [F7] me   
So young and [Bb] foolish and I could not [Bbm] see   
I have no [F] mother   
My sisters and [C] brothers won't talk to [F] me [Bb] [F] [C7]  
{c: } 
She used to [F] fall on her knees and [F7] pray   
These are the [Bb] very words she used to [Bbm] say   
She said, oh [F] Johnny   
My precious [C] Johnny, please change your [F] ways [Bb] [F] [C7]   
{c: } 
I'm getting’ [F] tired of runnin' [F7] around   
Think I’ll get [Bb] married and settle [Bbm] down   
This ole [F] night life,   
This sportin' [C] life, it's killin' [F] me [Bb] [F] [C7]  
{c: } 
I've been [F] gambler and a cheater [F7] too   
But now it’s [Bb] come my time to [Bbm] lose   
This ole [F] sportin' life   
Has got the [C] best hand, what can I [F] do? [Bb] [F] [C7]   
There ain't but [F] one thing that I think that I done [F7] wrong   
I lived that [Bb] sportin' life, my friend, too [Bbm] long  
I said, it's [F] no good   
Please [C] believe me, please leave it a[F]lone [Bb] [F] [C7]  
{c: } 
I'm getting’ [F] tired of runnin' [F7] around   
Think I’ll get [Bb] married and settle [Bbm] down   
This ole [F] night life,   
This sportin' [C] life, it's killin' [F] me [Bb] [F] [C7]    
I've been [F] gambler and a cheater [F7] too   
But now it’s [Bb] come my time to [Bbm] lose   
This ole [F] sportin' life   
Has got the [C] best hand, what can I [F] do? [Bb] [F] [C7]   
There ain't but [F] one thing that I think that I done [F7] wrong   
I lived that [Bb] sportin' life, my friend, too [Bbm] long  
I said, it's [F] no good   
Please [C] believe me, please leave it a‐[F] lone [Bb] [F] [C7]  
{c: } 
I'm getting’ [F] tired of runnin' [F7] around   
Think I’ll get [Bb] married and settle [Bbm] down   
This ole [F] night life, this sportin' [C] life, it's killin' [F] me [Bb][F]