{t: St James Infirmary Blues [Dm] }  
{key: Dm}  
{artist:Louis Armstrong}  
Joe Primrose, Louis Armstrong:  https://www.youtube.com/watch?v=qGzsYvCUCh0    
{c: } 
[Dm] I went down to the [A] St. James [Dm] Infirma[A7]ry 
I saw my [Dm] baby lying [Gm] there, [A7]
She was [Dm] laid out on a [A] long white [Dm] table, [A7]
So [Bb] cold, so [A] pale, so [Dm] fair. [A7]
{c: } 
Let her [Dm] go, let her [A] go, god [Dm] bless [A7] her 
Wher-[Dm]ever she may [Gm] be, [A7]
She may [Dm] search this [A] wide world [Dm] over, 
She'll [Bb] never find a [A] sweet man like [Dm] me. [A7]
{c: } 
When I [Dm] die bury [A] me in my [Dm] strait laced [A7] shoes, 
Box back [Dm] jacket and a stetson [Gm] hat, [A7]
Put a [Dm] 20 dollar [A] gold piece on my [Dm] watch chain,
So [Bb] my friends know I [A] died standing [Dm] pat. [A7]
{c: } 
I want [Dm] 6 crap [A] shootin’ [Dm] pall-bear-[A7]ers, 
6 chorus [Dm] girls to sing me a [Gm] song, [A7] 
Put a [Dm] red hot [A] jazz band on my [Dm] tail-[A7]gate, 
To raise [Bb] hell, as I [A] roll [Dm] along. [A7]
{c: } 
Now [Dm] that I've [A] told my [Dm] story, [A7] 
I'll take [Dm] another bottle of [Gm] booze, [A7]
And if [Dm] anyone should [A] happen to [Dm] ask [A7] me, 
I got those [Bb] St. James [A] Infirmary [Dm] blues.    
