{t: Stand by Me }  
{key: G}  
{artist:Ben E King}  
https://www.youtube.com/watch?v=hwZNL7QVJjE   Capo on 2nd fret  
{c: } 
Instrumental:
[G] When the night has come [Em] and the land is dark
And the [C] moon is the [D] only light we'll [G] see
{c: }
[G] When the night has come [Em] and the land is dark    
And the [C] moon is the [D] only light we'll [G] see    
[G] No I won't be afraid no I [Em] won't be afraid    
Just as [C] long as you [D] stand stand by [G] me    
{c: } 
[G] So darling darling stand by me oh [Em] stand by me    
Oh [C] stand, [D] stand by me, [G] stand by me    
{c: } 
[G] If the sky that we look upon    
[Em] Should tumble and fall    
Or the [C] mountain should [D] crumble to the [G] sea    
[G] I won't cry I won't cry no I [Em] won't shed a tear    
Just as [C] long as you [D] stand, stand by [G] me    
{c: } 
[G] And darling darling stand by me oh [Em] stand by me    
Oh [C] stand, [D] stand by me, [G] stand by me      
{c: } 
[G] And darling darling stand by me oh [Em] stand by me    
Oh [C] stand, [D] stand by me, [G] stand by me      
{c: } 
{c: } 
Hear this song at: http://www.youtube.com/watch?v=Us-TVg40ExM      
From: Richard G’s Ukulele Songbook  www.scorpexuke.com