{t:Stray Cat Strut}
{artist:Stray Cats}
{key:Am}
Stray Cats:https://www.youtube.com/watch?v=gxjYFvjYIc8 Capo 3
[Am] Oo [G] oo [F] oo [E7] ooh
[Am] Oo [G] oo [F] oo [E7] ooh
[Am] Oo [G] oo [F] oo [E7] ooh
[Am] Oo [G] oo [F] oo [E7] ooh
{c: }
[Am] Black and orange [G] stray cat [F] sittin' on a [E7] fence
[Am] Oo [G] oo [F] oo [E7] ooh
[Am] Ain't got e‐[G] nough dough to [F] pay the [E7] rent
[Am] Oo [G] oo [F] oo [E7] ooh
[Am] I'm flat [G] broke but [F] I don't [E7] care
[Am]* I strut right by with my tail in the air
{c: }
[Dm] Stray cat [C] strut I'm a [Bb] ladies' [A7] cat
I'm a [Dm] feline Casa‐[C] nova hey [Bb] man that's [A7] that
Get a [Dm] shoe thrown [C] at me from a [Bb] mean old [A7] man
[Dm]* Get my dinner from a garbage can
{c: }
[Am] [G] / [F] [E7] (x 4)
{c: }
[Dm] I don't bother chasin' mice a‐ [Am] round [Am]
[Dm] I slink down the alley lookin' for a fight
[B7] Howlin' to the moonlight on a [E7] hot summer night
[Am] Singin' the [G] blues while the [F] lady cats [E7] cry
[Am] Wow stray [G] cat you're a [F] real gone [E7] guy
I [Am] wish I could [G] be as [F] carefree and [E7] wild
But I [Am]* got cat class and I got cat style
{c: }
[Am] [G] / [F] [E7] (x 4)
{c: }
[Dm] I don't bother chasin' mice a‐ [Am] round [Am]
[Dm] I slink down the alley lookin' for a fight
[B7] Howlin' to the moonlight on a [E7] hot summer night
[Am] Singin' the [G] blues while the [F] lady cats [E7] cry
[Am] Wow stray [G] cat you're a [F] real gone [E7] guy
I [Am] wish I could [G] be as [F] carefree and [E7] wild
But I [Am]* got cat class and I got cat style
{c: }
[Am] [G] / [F] [E7] (x 4)
[Am]*