{t:Strumming My Cares Away }
{artist:Tampa Bay Ukulele Society }
{key: G}
https://www.youtube.com/watch?v=MN6QDEzbp6o
{c:  Thanks - copyright Steve Boisen - play moderately, with a swing feel}
{c:}
INTRO x2: [G] – [A7] – [D7] - [G] 

[G] I'm gonna strum my [A7] cares away, 
[D7] Watching the sun sink [G] into the bay.
It's too hot to work, so [A7] here I'll stay. 
[D7] Strumming my cares a-[G]way.

[D7] You could spend your whole life [G] punching the clock
[D7] maybe get the third best [G] house on the block and
[E7] Spending all your free time [A7] mowing the yard.
[D7] Who wants to work that [G] hard?

[G] I'm gonna strum my [A7] cares away, 
[D7] Watching the sun sink [G] into the bay.
It's too hot to work, so [A7] here I'll stay. 
[D7] Strumming my cares a-[G]way.

[D7] Grab your ukulele and [G] head for the shore.
[D7] Tell your boss you just can't [G] take anymore.
[E7] If he tries to stop you [A7] play him a song.
[D7] He might want to tag a-[G]long.

[G] Ooh................ [A7] la-la-la, 
[D7] Ooh.............. [G] la-la-la.
[G] Ooh................ [A7] la-la-la, 
[D7] Ooh.............. [G] la-la-la.

[D7] Maybe you're afraid that some-[G]one will hear.
[D7] Take it from a pro, you've got [G] nothing to fear.
[E7] Maybe you're afraid you'll for-[A7]get all the words.
[D7] Hmm-hmm-hmm-hmm-hmm- [G] hmm?

[G] I'm gonna strum my [A7] cares away, 
[D7] Watching the sun sink [G] into the bay.
It's too hot to work, so [A7] here I'll stay. 
[D7] Strumming my cares a- [G] way.

[G] I'm gonna strum my [A7] cares away,   [D7] Watching the sun sink [G] into the bay.
 Ooh.......................................la- la- la,    Ooh..........................................la- la- la.
[G] It's too hot to work, so [A7] here I'll stay, [D7] Strumming my cares a- [G] way.
 Ooh.......................................la- la- la,    Ooh..........................................la- la- la.
{c: A Cappella}
Ooh........la-la-la, Ooh.........la-la-la. Ooh.........la-la-la, Ooh.........la-la-la.