{t: Stuck in the Middle with You [A] }  
{key: A}  
{artist:Stealers Wheel}  
https://www.youtube.com/watch?v=8StG4fFWHqg Capo 5 for D  
Well, I [A] don't know why I came here tonight   
[A] I got the feeling that something ain't right   
I'm so [D] scared in case I fall off my chair   
And I'm [A] wondering how I'll get down those stairs   
[E7] Clowns to left of me, [G] jokers to the [D] right   
Here I [A] am stuck in the middle with you.   
{c: } 
Yes, I'm [A] stuck in the middle with you   
[A] And I'm wondering what it is I should do   
It's so [D] hard to keep this smile from my face   
Lose con[A]trol yeah I'm all over the place   
[E7] Clowns to left of me, [G] jokers to the [D] right   
Here I [A] am stuck in the middle with you.   
{c: } 
Well, you [D] started off with nothing   
And you're proud that you're a self-made man [A]   
And your [D] friends, they all come crawling   
Slap you on the back and say, [A] please, [E7] please. [A]   
{c: } 
[A] Tryin' to make some sense of it all   
[A] But I can see it makes no sense at all   
Is it [D] cool to go to sleep on the floor?   
I don't [A] think that I can take any more   
[E7] Clowns to left of me, [G] jokers to the [D] right   
Here I [A] am stuck in the middle with you.   
{c: } 
Well, you [D] started off with nothing   
And you're proud that you're a self-made man [A]   
And your [D] friends, they all come crawling   
Slap you on the back and say, [A] please, [E7] please. [A]   
{c: } 
Well, I [A] don't know why I came here tonight   
[A] I got the feeling that something ain't right   
I'm so [D] scared in case I fall off my chair   
And I'm [A] wondering how I'll get down those stairs   
[E7] Clowns to left of me, [G] jokers to the [D] right   
Here I [A] am stuck in the middle with you   
[A] Stuck in the middle with you,   [A] Stuck in the middle with you