{title: Stuck In The Middle Of Crewe }
{artist: Peter Wood (Plinky Plonky Pete) }
{key: C}
https://www.youtube.com/watch?v=V3NMZEfC4kw  
{c: Thanks to Peter Wood (Plinky Plonky Pete) }

(4 bars) [G]1234 [G]1234 [G]1234 [G]1234
(4 bars) [G]1234 [G]1234 [G]1234 [G]12…….
 
Well, I [G] don't know how I got here tonight
I got the [G] feeling that something ain't right
The [C7] M6 was blocked, no way through 
And I'm [G] wondering how to get back to you
[D] Cars to left of me, [F] lorries to the [C] right
Here I [G] am stuck in the middle of Crewe.
 
Yes, I'm [G] stuck in the middle of Crewe
And I'm [G] wonderin’ what it is I should do
There were [C7] roadworks down by the station
And there’s [G] traffic all round Grand Junction
[D] Cars to left of me, [F] lorries to the [C] right
Here I [G] am stuck in the middle of Crewe
 
Well, I [C7] started off from Nantwich and 
[C7] Arrived at Alexandra [G] Stadium
And the [C7] traffic’s now a-crawlin’, 
[C7] Please move on cars, I say,
[G] (hold 2 bars) Plea-ea –ea -ease……..
[D7] (hold 2 bars) Plea-ea –ea -ease……..

[G]1234 [G]1234 [G]1234 [G]12…….
 
Well I [G] haven’t moved an inch in an hour
Now it’s [G] raining with a heavy shower
There’s a [C7] traffic jam as far as I can see
Gonna’ [G] be here all eternity.
[D] Cars to left of me, [F] lorries to the [C] right
Here I [G] am stuck in the middle of Crewe
Yes, I'm [G] Stuck in the middle of Crewe
Yes, I'm [G] Stuck in the middle of Crewe [D7] [G]