{t:Sugar Town} 
{artist:Nancy Sinatra}
{key:Em}
https://www.youtube.com/watch?v=pjsh2j7W6Bo
{c: Thanks to The incredible Martyn 'EEK' Cooper!!} 
[G] [Am] [C] [Bm] [G] [Am] [C] [Bm] 

[G] I got some [Am] troubles but [C] they won't [Bm] last.
[G] I'm gonna [Am] lay right down [C] here in the [Bm] grass.
[G] And pretty [Am] soon all my[C] troubles will [Bm] pass,
cause I'm in [Am] shoo-shoo-[D] shoo, [Am] shoo-shoo-[D] shoo,
[Am] Shoo-shoo, shoo-shoo, [D] shoo-shoo [G] Sugar Town. [Am] [C] [Bm] 
{c: }
[G] I never [Am] had a dog that [C] liked me [Bm] some.
[G] Never [Am] had a friend or [C] wanted [Bm] one.
[G] So I just [Am] lay back and [C] laugh at the [Bm] sun,
cause I'm in [Am] shoo-shoo-[D] shoo, [Am] shoo-shoo-[D] shoo,
[Am] Shoo-shoo, shoo-shoo, [D] shoo-shoo [G] Sugar Town.  [Am] [C] [Bm] 
{c: }
[G] [Am] [C] [Bm]   x4
{c: }
[G] Yester-[Am] day it rained in [C] Tennes-[Bm]see.
[G] I heard it [Am] also rained in [C] Tallahas[Bm]see.
[G] But not a [Am] drop fell on [C] little old [Bm] me.
cause I was in [Am] shoo-shoo-[D] shoo, [Am] shoo-shoo-[D] shoo,
[Am] Shoo-shoo, shoo-shoo, [D] shoo-shoo [G] Sugar Town. [Am] [C] [Bm] 
{c: }
[G] If I [Am] had a million [C] dollars or [Bm] ten.
[G] I'd [Am] give it to your [C] world, and [Bm] then,
[G] you'd [Am] go away and [C] let me [Bm] spend,
my life in [Am] shoo-shoo-[D] shoo, [Am] shoo-shoo-[D] shoo,
[Am] Shoo-shoo, shoo-shoo, [D] shoo-shoo [G] Sugar Town. [Am] [C] [Bm] 
{c: } 
[G] la-[Am] la-la-la-la-[C] la-la-[Bm] la...(x3)(fade)
