{t: Suicide is Painless }  
{key: Bm}  
{artist:John Bahler, Tom Bahler, Ron Hicklin and Ian Freebairn-Smith}  
Theme from M.A.S.H  https://www.youtube.com/watch?v=gUHQpbv3KjI  
Intro: 4/4 4x[Bm]  
{c: } 
[Em7] Through early morning [A7] fog I see, [D] visions of the [Bm] things to be   
The [Em] pains that are with [A7] held for me, 
I [D] realize and [Bm7] I can see [B7]   
That [Em7] suicide is [A7] painless, 
it [D] brings on many [Bm7] changes   
And [Gmaj7] I can [F#m] take or [Em] leave it [A7] if I [Bm] please [Bm]  
{c: } 
I [Em7] try to find a [A7] way to make [D] all our little [Bm] joys relate   
[Em] Without that ever [A7] present hate.   
But [D] now I know that [Bm7] it’s too late,    
and [B7] that [Em7] suicide is [A7] painless - it [D] brings on many [Bm7] changes   
And [Gmaj7] I can [F#m] take or [Em] leave it [A7] if I [Bm] please [Bm]   
{c: } 
The [Em7] game of life is [A7] hard to play, [D] I'm gonna lose it [Bm7] anyway   
[Em] The losing card I'll [A7] someday lay, so [D] this is all I have to [Bm7] say [B7]    
That [Em7] suicide is [A7] painless, it [D] brings on many [Bm7] changes   
And [Gmaj7] I can [F#m] take or [Em] leave it [A7] if I [Bm] please [Bm]   
{c: } 
[Em7] The only way to win is [A7] cheat   
And [D] lay it down [Bm7] before I'm beat   
And [Em] to another [A7] give my seat   
For [D] that's the only painless [Bm7] feat [B7]   
That [Em7] suicide is [A7] painless, it [D] brings on many [Bm7] changes   
And [Gmaj7] I can [F#m] take or [Em] leave it [A7] if I [Bm] please [Bm]  
{c: } 
The [Em7] sword of time will [A7] pierce our skins   
It [D] doesn’t hurt when [Bm7] it begins   
But [Em] as it works its [A7] way on in   
The [D] pain grows [Bm7] stronger watch it grin,[B7]   
That [Em7] suicide is [A7] painless, it [D] brings on many [Bm7] changes   
And [Gmaj7] I can [F#m] take or [Em] leave it [A7] if I [Bm] please [Bm]   
{c: } 
A [Em7] brave man once [A7] requested me   
To [D] answer questions [Bm7] that are key   
Is [Em] it to be or [A7] not to be ?   
And [D] I replied 'Oh, [Bm7] why ask me?  [B7]   
That [Em7] suicide is [A7] painless, it [D] brings on many [Bm7] changes   
And [Gmaj7] I can [F#m] take or [Em] leave it [A7] if I [Bm] please [Bm]   
{c: } 
And you can [F#m] do the [Em] same thing, [A7] if you [Bm] please [Bm]