{t: Sultans of Swing - Alt }  
{key: Dm}  
{artist:Dire Straits}  
Dire Straits: https://www.youtube.com/watch?v=2jH74e3Qo9k   
{c:Thanks to Chris Turner } 

[Dm] // // [Am]////  repeat a few times  

[Dm] // // [Dm] [Dm7] [Dm] [F] [Am] [F] [Am] [Dm] 
[Dm] You get a shiver in the dark, 
It's a [C] raining in the [Bb] park but [A] mean-[A]time [A7] [A] [A7] [A] 
[Dm] South of the river you [C] stop 
and you [Bb] hold every-[A]thing [A][A7][A] [A7][A] 
[F] A band is blowing [F/C] Dixie, double [C] four time, [Csus4] [C] [Csus4] [C] 
[Bb] You feel alright when you hear the music [Dm] ring // // [Bb]/ // [C]/  {sob}RIFF{eob}

Well now you [Dm] step inside 
but you [C] don't see [Bb] too many [A] fa-[A]ces, [A7] [A] [A7] [A] 
[Dm] Coming in out of the [C] rain they hear the [Bb] jazz go [A] down [A]/ [A7] 
[F] Compet-[F/C]tition in other [C] pla-[C]ces, [Csus4] [C] [Csus4] [C] 
Uh [Bb] but the horns, they blowin' that [Dm] sound // // 

[Bb]// / /[C  Way on down south, 
[Bb]/  //[C]/  Way on down south, [Dm] London town 
[Dm] [C] [Bb]  [Dm]/ [C]   {sob}RIFF{eob} 

(check out) [Dm] Guitar George, [C] [Bb] He knows [A] all [A7] the [A] chords [A7] 
[Dm] Mind he's strictly rhythm,  
He [C] doesn't want to [Bb] make them [A] cry [A7] or [A] sing, 
[F] They said an [F/C] old guitar is [C] all he can [Csus4] a-[C]fford 
[Bb] When he gets up under the lights to play his [Dm] thing // // [Bb]/ // [C]/  {sob}RIFF{eob}
{np}

And [Dm] Harry doesn't mind [C] if he [Bb] doesn't [A] make [A7] the [A] scene [A] 
[Dm] He's got a daytime [C] job, he's [Bb] doing al-[A]right [A] [A7] [A] [A7] [A] 
[F] He can play the [F/C]  tonk like [C] anything, [Csus4] [C] [Csus4] [C] 
[Bb] Savin' it up for Friday [Dm] night / // //

[Bb]/ // /[C]/ with the Sultans 
[Bb]/ //[C]/, We are the Sultans of [Dm] Swing, 
[Dm] [C] [Bb] [Dm]/ [C],[Dm] [C], 
[Dm] [Dm] [C] [Bb] [Dm]/ [C]   {sob}RIFF{eob}

[Dm] Then a crowd a young boys they're a [C] foolin' a-[Bb]round in the [A] corner [A7][A] 
[Dm] Drunk and dressed in their [C] best brown [Bb] baggies 
and their [A] plat-[A7]form [A] soles, // // 
[F] They don't give a [F/C] damn about any [C] trumpet play-[Csus4]in' band, 
[Bb] It ain't what they call rock and [Dm] roll // //
[Bb]/ / /[C]/ And the Sultans, [Bb]/ / /[C]/ yeah the Sultans they play [Dm] creole, 
[Dm] [Dm] [C] [Bb] [Dm]/ [C] [Dm] [C] (creole) 
[Dm] [Dm] [C] [Bb] [Dm] [C]   {sob}RIFF{eob}

[Dm] And then the man he [C] steps right [Bb] up to the [A] microphone, [A7][A][A7][A] 
[Dm] And says at [C] last, just as the [Bb] time bell [A] rings [A] [A7] [A] [A7] [A] 
[F] Good-[F/C]night, now it's [C] time, to [Csus4] go [C] home [C] [Csus4] [C] 
[Bb] And he makes it fast, with one [Dm] more thing, // // [Dm]

[Bb]/ / /[C]/ We are the Sultans 
[Bb]/ / /[C]/ We are the Sultans, of [Dm] Swing 
[Dm] [C] [Bb] [Dm]/ [C] [Dm] [C], 
[Dm] [Dm] [C] [Bb] [Dm]/ [C] [Dm] [C],... [Dm]...Oy!.

{sot} 
A-----------3-| 
E-----0--3----| 
C--0----------| 
G-------------|
{eot}
