{t: Sultans of Swing }  
{key: Dm}  
{artist:Dire Straits}  
Dire Straits: https://www.youtube.com/watch?v=2jH74e3Qo9k   
{c: } 
[Dm] You get a shiver in the dark,    
It's a [C] raining in the [Bb] park but mean[A]time- [A7] [A]   
[Dm] South of the river you [C] stop and you hold every[Dm]thing [A7] [A]   
[F] A band is blowing Dixie, double [C] four time   
[Bb] You feel alright when you hear the music [Dm] ring [Bb] [C]  
{c: } 
Well now you [Dm] step inside but you [C] don't see [Bb] too many [A] faces [A7]   
[Dm] Coming in out of the [C] rain they hear the [Bb] jazz go [A] down [A7]   
[F] Competition in other [C] places   
Uh [Bb] but the horns they blowin' that [Dm] sound   
[Bb] [C] Way on downsouth   
[Bb] [C] Way on downsouth   London town  
[Dm] London Town [C] [Bb] [C] [Bb]
{c: } 
Check out [Dm] guitar george, [C] he knows [Bb] all the [Dm] chords [A7]   
[Dm] Mind he's strictly rhythm    
He doesn't [C] want to make them [Bb] cry or [A] sing [A7] [A]   
[F] They said an old guitar is [C] all he can afford   
[Bb] When he gets up under the lights to play his [Dm] thing [Bb] [C]   
{c: } 
And [Dm] Harry doesn't [C] mind, if [Bb] he doesn't [A] make the scene [A7] [A]   
[Dm] He's got a [C] daytime [Bb] job, he's doing al[A]right [A7] [A]   
[F] He can play the honky tonk like any[C]thing   
[Bb] Savin' it up, for Friday [Dm] night  
{c: } 
[Bb] [C] With the Sultans   
[Bb] [C] We're the Sultans of Swing   
[Dm] [C] [Bb] [C] [Bb]
[Dm] Then a crowd a young boys they're a [C] foolin' a[Bb]round in the [A] corner [A7] [A]   
[Dm] Drunk and dressed in their best brown [C] baggies    
And their [Bb] platform [Dm] soles [A7] [A]   
[F] They don't give a damn about any [C] trumpet playin' band   
[Bb] It ain't what they call rock and [Dm] roll   
{c: } 
[Bb] [C] Then the Sultans, [Bb] [C] Yeah the Sultans they play [Dm] creole, creole   
{c: } 
[Dm] And then the man he [C] steps right [Bb] up to the [A] microphone   
[Dm] And says at [C] last just as the [Bb] time bell [A] rings [A7] [A]   
[F] Goodnight, now it's [C] time to go home   
[Bb] And he makes it fast with one [Dm] more thing   
{c: } 
[Bb] [C] We are the Sultans    
[Bb] [C] We are the Sultans of [Dm] Swing