{t: Summertime [Dm] }  
{key: Dm}  
George Gershwin  
{c: } 
Intro: [Dm] [A7] [Dm] [A7] [Dm] [A7] [Dm]  
{c: } 
Summer [Dm] time [A7] [Dm]    
And the [A7] livin' is [Dm] easy [A7] [Dm]    
Fish are [Gm] jump-[Gm7]in'  [Bb]    
And the cotton is [E7] high [Bb7] [B7]    
Oh, your daddy's [Dm] rich [A7] [Dm]    
And your [A7] ma is good [Dm] lookin' [A7] [Dm]    
So [F] hush, little [Dm] baby; [Gm] don't [Bb] you [Dm] cry [A7] [Dm]  
{c: } 
One of these [Dm] mornings [A7] [Dm]    
You're gonna [A7] rise up [Dm] singing [A7] [Dm]    
Then you'll [Gm] spread your [Gm7] wings [Bb]    
And you'll take to the [E7] sky  [Bb7] [B7]    
But 'til that [Dm] morning [A7] [Dm]    
There ain't [A7] nothin' can [Dm] harm you [A7] [Dm]    
With [F] daddy and [Dm] mammy [Gm] stand- [Bb] in' [Dm] by [A7] [Dm]  
{c: } 
Summer [Dm] time [A7] [Dm]    
And the [A7] livin' is [Dm] easy [A7] [Dm]    
Fish are [Gm] jump-[Gm7]in'  [Bb]    
And the cotton is [E7] high  [Bb7] [B7]    
Oh, your daddy's [Dm] rich [A7] [Dm]    
And your [A7] ma is good [Dm] lookin' [A7] [Dm]    
So [F] hush, little [Dm] baby; [Gm] don't [Bb] you [Dm] cry [A7] [Dm]   
{c: } 
One of these [Dm] mornings [A7] [Dm]    
You're gonna [A7] rise up [Dm] singing [A7] [Dm]    
Then you'll [Gm] spread your [Gm7] wings [Bb]    
And you'll take to the [E7] sky [Bb7] [B7]    
But 'til that [Dm] morning [A7] [Dm]    
There ain't [A7] nothin' can [Dm] harm you [A7] [Dm]    
With [F] daddy and [Dm] mammy [Gm] stand- [Bb] in' [Dm] by [A7] [Dm]