{t: Summertime Blues }  
{key: F}  
{artist:Eddie Cochran}  
Summertime Blues    
https://www.youtube.com/watch?v=Ti38LFY7x1Y (in E)   
Intro: [F] [Bb] [C] [F] [F] [Bb] [C] [F]  
{c: } 
[F] I'm gonna raise a fuss,    
I'm gonna raise a holler [F] [Bb] [C] [F]    
[F] 'Bout a workin' all summer    
Just to try to earn dollar [F] [Bb] [C] [F]  
{c: } 
[Bb] Every time I call my baby, try to get a date    
My [F] boss says "no dice son you gotta work late"    
[Bb] Sometimes I wonder what I'm a'gonna do    
But there [F] ain't no cure for the summertime blues 
{c: } 
[F] [Bb] [C] [F] [F] [Bb] [C] [F]  
 
[F] Well my Mom and Poppa told me    
Son you gotta make some money [F] [Bb] [C] [F]    
[F] If you wanna use the car    
To go 'ridin next Sunday [F] [Bb] [C] [F] 
{c: } 
Well I [Bb] didn't go to work, told the boss I was sick.    
Now you [F] can't have the car 'cause you didn't work a lick"    
[Bb] Sometimes I wonder what I'm a'gonna do    
But there [F] ain't no cure for the summertime blues  
{c: } 
[F] [Bb] [C] [F] [F] [Bb] [C] [F]   

I'm [F] gonna take two weeks    
Gonna have fine vacation [F] [Bb] [C] [F]    
I'm [F] gonna take my problem    
To the United Nations [F] [Bb] [C] [F]   
{c: } 
[Bb] Well I called my congressman and he said, quote    
[F] "I'd like to help you son but you're too young to vote'    
[Bb] Sometimes I wonder what I'm a'gonna do    
But there [F] ain't no cure for the summertime blues  
{c: } 
[F] [Bb] [C] [F] [F] [Bb] [C] [F]