{t: Summer of 69 }  
{key: A}  
{artist:Bryan Adams}  
Bryan Adams:  https://www.youtube.com/watch?v=9f06QZCVUHg 
[D] [A]   
[D] I got my first real four-string    
[A] Bought it at the Five and Dime    
[D] Played it till my fingers bled    
[A] It was the summer of sixty-nine  
{c: } 
[D] Me and some guys from school    
[A] Had a band and we tried real hard    
[D] Himmy quit… Hodie got married    
[A] Shoulda known… we’d never get far  
{c: } 
[Bm] Oh, when I [A] look back now    
[D] That summer seemed to [G] last forever    
[Bm] And if I [A] had the choice    
[D] Yeah I’d always [G] wanna be there    
[Bm] Those were the [A] best days of my [D] life [A] 
{c: } 
[D] Ain’t no use in complainin’    
[A] When you’ve got a job to do    
[D] Spent my evenin’s down at the drive-in    
[A] And that’s when I met you, yeah   
{c: } 
   
[Bm] Standin’ on your [A] mama’s porch    
[D] You told me that you’d [G] wait forever    
[Bm] Oh and when you [A] held my hand    
[D] I knew that it was [G] now or never    
[Bm] Those were the [A] best days of my    
[D] life… oh [A] yeah… back in the summer of [D] 69 [A]  
{c: } 
[F] Man we were [Bb] killin’ time    
We were [C] young and restless… we [Bb] needed to unwind    
[F] I guess [Bb] nothin’ can last for[C]ever… forever… no  
{c: } 
[D] [A]   [D] [A]   
{c: } 
[D] And now the times are changin’    
[A] Look at everything that’s come and gone    
[D] Sometimes when I play that old four-string    
[A] I think about ya, wonder what went wrong  
{c: } 
[Bm] Standin’ on your [A] mama’s porch    
[D] You told me that you’d [G] wait forever    
[Bm] Oh and when you [A] held my hand    
[D] I knew that it was [G] now or never    
[Bm] Those were the [A] best days of my    
[D] life… oh [A] yeah… back in the summer of [D] 69 [A]     
[D] [A]   [D] [A]  [D]*