{t: Summer in the City }  
{key: Dm}  
{artist:The Lovin' Spoonful}  
https://www.youtube.com/watch?v=w9-y6mwGdtI  (But Cm)  
[Dm] [F] [G] [Bb] [A]    [Dm] [F] [G] [Bb] [A]  
[Dm] Hot town, [F] summer in the city    
[G] Back of my neck getting [Bb] dirty and [A] gritty    
[Dm] Been down, [F] isn't it a pity    
[G] Doesn't seem to be a [Bb] shadow in the city    
[A] All around, [A7] people looking half dead    
[Dm] Walking on the sidewalk, [D] hotter than a match head 
{c: } 
    
[G] But at night it's a [C] different world    
[G] Go out and [C] find a girl    
[G] Come-on come-on and [C] dance all night    
[G] Despite the heat it'll [C] be alright    
And [Em] babe, don't you [A] know it's a pity    
The [Em] days can't [A] be like the nights    
In the [Em] summer, in the [A] city    
In the [Em] summer, in the [A] city 
{c: } 
[Dm] Cool town, [F] evening in the city    
[G] Dressing so fine and [Bb] looking so [A] pretty    
[Dm] Cool cat, [F] looking for a kitty    
[G] Gonna look in every [Bb] corner of the city    
[A] Till I'm [A7] wheezing like a bus stop    
[Dm] Running up the stairs, [D] gonna meet you on the rooftop 
{c: } 
[G] But at night it's a [C] different world    
[G] Go out and [C] find a girl    
[G] Come-on come-on and [C] dance all night    
[G] Despite the heat it'll [C] be alright    
And [Em] babe, don't you [A] know it's a pity    
The [Em] days can't [A] be like the nights    
In the [Em] summer, in the [A] city    
In the [Em] summer, in the [A] city  
{c: } 
[Dm] Hot town, [F] summer in the city    
[G] Back of my neck getting [Bb] dirty and [A] gritty    
[Dm] Been down, [F] isn't it a pity    
[G] Doesn't seem to be a [Bb] shadow in the city    
[A] All around, [A7] people looking half dead    
[Dm] Walking on the sidewalk, [D] hotter than a match head  
{c: }
[G] But at night it's a [C] different world    
[G] Go out and [C] find a girl    
[G] Come-on come-on and [C] dance all night    
[G] Despite the heat it'll [C] be alright    
And [Em] babe, don't you [A] know it's a pity    
The [Em] days can't [A] be like the nights    
In the [Em] summer, in the [A] city    
In the [Em] summer, in the [A] city
{c: }
[Dm] [F] [G] [Bb] [A]    
[Dm] [F] [G] [Bb] [A]  [Dm]