{t:Summer Side Of Life}
{artist:Gordon Lightfoot}
{key: C}
https://www.youtube.com/watch?v=fiMJk7trF00 capo 2
{c: } 
[C]   [F]   [C]   [F]   
[C] He came down through [G] fields of green
On the [F] summer side of [C] life [G]  
His [F] love was [C] ripe
There were no i-[G]llusions
On the [F] summer side of [C] life [G]  
Only [F] tender-[C]ness  [E]   
 
And if you [Am] saw [G] him [F] now [E]   
You'd wonder [Am] wh..[G]y...[F]y they'd cry
The [F] whole day [C] long [F] [C] [F]  
 
[C] There were young girls [G] everywhere
On the [F] summer side of [C] life [G]  
They [F] talked all [C] night
To the young men [G] that they knew
On the [F] summer side of [C] life [G]  
Going [F] off to [C] fight [E]   
 
And if you [Am] saw [G] them [F] now [E]   
You'd wonder [Am] wh..[G]y...[F]y they'd cry
The [F] whole day [C] long [F] [C] [F] [Em]   
 
[C] He came down through [G] fields of green
On the [F] summer side of [C] life [G]  
He [F] prayed all [C] night
Then he walked in-[G]to a house
Where [F] love had been mis-[C]placed [G]  
His [F] chance to [C] waste [E]   
 
And if you [Am] saw [G] him [F] now [E]   
You'd wonder [Am] wh..[G]y...[F]y they'd cry
The [F] whole day [C] long [F] [C] [F]  
{c: Fade towards end}
And if you [Am] saw [G] him [F] now [E]   
You'd wonder [Am] wh..[G]y...[F]y 
[E] And if you [Am] saw [G] him [F] now [E]   
You'd wonder [Am] wh..[G]y...[F]y 
[E] And if you [Am] saw [G] him [F] now ...