{t: Summer Nights }  
{key: D}  
{artist:Olivia Newton-John, John Travolta}  
https://www.youtube.com/watch?v=hG_XYQZikWc 
{c: Updated by Stephen Ward} 
[D] Summer [G] lovin', [A] had me a [G] blast  
[D] Summer [G] lovin', [A] happened so [G] fast  
[D] Met a [G] girl [A] crazy for [B] me  
[E] Met a [A] boy [E] cute as can [A] be  
[D] Summer [G] days [A] drifting a-[B]way too, 
[Em] ah, those [A] summer [D] nights
  
[D] Well-a, [G] well-a, [A] well-a, Ah!  
[D] Tell me [G] more, tell me [E] more, did you [A] get very [D] far?  
[D] Tell me [G] more, tell me [E] more, like does [A] he have a [D] car?  
[D] U-hu [G] U-hu [A] U-hu x2

[D] She swam [G] by me, [A] she got a [G] cramp  
[D] He ran by [G] me, [A] got my suit [G] damp  
[D] Saved her [G] life, [A] she nearly [B] drowned  
[E] He showed [A] off [E] splashing a-[A]round,   
[D] Summer [G] sun, [A] something's be-[B]gun, [Em] but, oh, those [A] summer [D] nights  

[D] Well-a, [G] well-a, [A] well-a, uh!  
[D] Tell me [G] more, tell me [E] more, was it [A] love at first [D] sight?  
[D] Tell me [G] more, tell me [E] more, did she [A] put up a [D] fight?  
[D] U-hu [G] U-hu [A] U-hu x2

[D] Took her [G] bowling [A] in the ar-[G]cade  
[D] We went [G] strolling; [A] drank lemon-[G]ade  
[D] We made [G] out [A] under the [B] dock  
[E] We stayed [A] out [E] till ten o'[A]clock  
[D] Summer [G] fling [A] don't mean a [B] thing
[Em] but, oh, those [A] summer [D] nights 
 
[D] Tell me [G] more, tell me [E] more, but you [A] don't gotta [D] brag  
[D] Tell me [G] more, tell me [E] more, 'cause he [A] sounds like a [D] drag  
[D] U-hu [G] U-hu [A] U-hu x2

[D] He got [G] friendly [A] holding my [G] hand  
[D] Well, she got [G] friendly [A] down in the [G] sand  
[D] He was [G] sweet, [A]  just turned eigh-[B]teen  
[E] Well, she was [A] good, [E] you know what I [A] mean  
[D] Summer [G] heat, [A] boy and girl [B] meet, [Em] but, oh, those [A] summer [D] nights  

[D] Tell me [G] more, tell me [E] more, how much [A] dough did he [D] spend?  
[D] Tell me [G] more, tell me [E] more, could she [A] get me a [D] friend?
{c: Slow Down}
[D] It turned [G] colder; [A] that's where it [G] ends, [D] so I [G] told her [A] we'd still be [G] friends   
[D] Then we [G] made our [A]true love [B] vow  
[E] Wonder [A] what [E] she's doin' [A] now  
[D] Summer [G] dreams [A] ripped at the [B] seams, 
[Em] but, oh, those [A] summer [D] nights   
[D] Tell me [G] more, tell me[D]  more [G]  ohhh.  [D]  