{t: Sundown}  
{key: D}  
{artist:Gordon Lightfoot}  
https://www.youtube.com/watch?v=1IBdZ645S-o Capo 4
{c: Thanks to Steve Walton} 
[D]  [D] 
I can [D] see her lying back in her [D] satin dress
In a [A7] room where you do what you [D] don’t confess

[D] Sundown, you’d [G] better take care
If I [C] find you’ve been creeping ‘round [D] my back stairs
[D] Sundown, you’d [G] better take care
If I [C] find you’ve been creeping ‘round [D] my back stairs [D] 

She’s been [D] looking like a queen in a [D] sailor’s dream
And she [A7] don’t always say what she [D] really means

[D] Sometimes I [G] think it’s a shame
When I [C] get feeling better when I’m [D] feeling no pain
[D] Sometimes I [G] think it’s a shame
When I [C] get feeling better when I’m [D] feeling no pain [D]
 
I can [D] picture every move that a [D] man could make
Getting [A7] lost in your lover is the [D] first mistake

[D] Sundown you [G] better take care
If I [C] find you’ve been creeping ‘round [D] my back stairs
[D] Sometimes I [G] think it’s a sin
When I [C] feel like I’m winning when I’m [D] losing again [D] 

Instrumental:
I can [D] see her lying back in her [D] satin dress
In a [A7] room where you do what you [D] don’t confess
[D] Sundown, you’d [G] better take care
If I [C] find you’ve been creeping ‘round [D] my back stairs [D] 
{c: }
I can [D] see her looking fast in her [D] faded jeans
She’s a [A7] hard loving woman got me [D] feeling mean

[D] Sometimes I [G] think it’s a shame
When I [C] get feeling better when I’m [D] feeling no pain
[D] Sundown you [G] better take care
If I [C] find you’ve been creeping ‘round [D] my back stairs
[D] Sundown you [G] better take care
If I [C] find you’ve been creeping ‘round [D] my back stairs
[D] Sometimes I [G] think it’s a sin
When I [C] feel like I’m winning when I’m [D] losing a-[D]*gain