{t: Sunday Bloody Sunday }  
{key: Dm}  
{artist:U2}  
https://www.youtube.com/watch?v=Iqlzoz_jH3c Ebm so Capo 1  
{c: based on MasterPablo ultimate guitar} 
 
[Am]  [C] Yes  [Am]/  [C]/   [F]  

[Am] I can't be-[C]lieve the news to-[F]day
[Am] Oh, I can't [C] close my eyes
And [F] make it go away
[C]  How long, 
[Dm] How long must we sing this song?
[C]  How long? How [Dm] looooongng [F]  
'cause to-[Am] night [C] - [F] we can be as one
To-[Am]niii-[C]iight [F]   
 
[Am] Broken [C] bottles under [F] children's feet
[Am] Bodies [C] strewn across the [F] dead end street
[Am] But I won't [C] heed the battle [F] call
[Am] It puts my [C] back up
Puts my [F] back up against the wall 
{soc}
[Am] Sunday, [C] Bloody [F] Sunday
[Am] Sunday, [C] Bloody [F] Sunday
[Eb] Sunday, [Bb] Bloody [C] Sunday [Bb] [C]  
{eoc}
[Am] [C] [F] [F]   x2  
   
[Am] And the [C] battle's just be-[F] gun
[Am] There's many [C] lost, but tell me [F] who has won
[Am] The trench is [C] dug within our [F] hearts
[Am] And mothers, [C] children, brothers, [F] sisters torn apart
 
[Am] Sunday, [C] Bloody [F] Sunday
[Am] Sunday, [C] Bloody [F] Sunday
 
[C]  How long,
[Dm] How long must we sing this song?
[C]  How long? How [Dm] loooong [F]  
'cause to-[Am] niii-[C]ight [F] we can be as one
To-[Am] niii-[C]ight [F] to-[Am] night
[Am] Sunday, [C] Bloody [F] Sunday
(to-[Am]night) Sunday, [C] Bloody [F] Sunday
 
[Am]  [C]  [F]  [F]   x5
 
Wipe the tears [Am] from your [C] eyes [F]   
Wipe your [Am] tears a-[C]way [F]   
Oh, wipe your [Am] tears a-[C]way [F]   
Oh, wipe your [Am] tears a-[C]way [F]   
(Sunday, Bloody Sunday)
Oh, wipe your [Am] blood shot [C] eyes [F]   
(Sunday, Bloody Sunday) 
{soc}
[C] Sunday, [Bb] Bloody [C] Sunday ([C] Sunday, [Bb] Bloody [C] Sunday)
[C] Sunday, [Bb] Bloody [C] Sunday ([C] Sunday, [Bb] Bloody [C] Sunday)
{eoc}
[Am]  [C]  [F]  [F]    x2
 
[Am] And it's [C] true we are i-[F]mmune
[Am] When fact is [C] fiction and T.[F] V. reality
[Am] And today the [C] millions [F] cry
[Am] We eat and [C] drink while to-[F]morrow they die
[Am] The real [C] battle just be-[F]gun
[Am] To claim the [C] victory Jesus [F] won

[Am] Sunday, [C] Bloody [F] Sunday
[Am] Sunday, [C] Bloody [F] Sunday 
[Am]   .