{t: Sunny Afternoon [Am] }  
{key: Am}  
{artist:The Kinks}  
The Kinks: https://www.youtube.com/watch?v=WIee37lZJ8w Capo on 5
{c: Prob best to use [E-2] and [E7-2] in the uke verses} 
[Am] [Am]  [E7] [E7]  [Am] [Am]  [E7] [E7]   
The [Am] taxman’s taken [G] all my dough   
And [C] left me in my [G] stately home   
[E] Lazin’ on a [E7] sunny after-[Am]noon   
And I can’t [G] sail my yacht   
He’s [C] taken every [G] thing I’ve got   
[E] All I’ve got’s this [E7] sunny after-[Am]noon [A]   
{c: } 
[A7] Save me, save me, save me from this [D7] squeeze   
I got a [G7] big fat mama tryin’ to break [C] me [E7]    
And I [Am] love to live so [D7] pleasantly   
[Am] Live this life of [D7] luxury [G]  
[C] Lazin’ on a [E7] sunny after-[Am]noon   
In the [E7] summertime, in the [Am] summertime, 
In the [E7] summertime 
{c: }             
My [Am] girlfriend’s run off [G] with my car   
And [C] gone back to her [G7] ma and pa   
[E] Tellin’ tales of [E7] drunkenness and [Am] cruelty    
Now I’m [G7] sittin’ here   
[C] Sippin’ at my [G7] ice-cold beer   
[E] All I’ve got’s this [E7] sunny after-[Am]noon [A]   
{c: } 
[A7] Help me, help me, help me sail a-[D7]way   
Or give me [G7] two good reasons why I oughta [C] stay [E7]     
Cos I [Am] love to live so [D] pleasantly   
[Am] Live this life of [D7] luxury   
[C] Lazin’ on a [E7] sunny after-[Am]noon  
In the [E7] summertime, in the [Am] summertime, 
In the [E7] summertime   
{c: } 
[A7] Save me, save me, save me from this [D7] squeeze   
I got a [G7] big fat mama tryin’ to break [C] me [E7]    
And I [Am] love to live so [D] pleasantly   
[Am] Live this life of [D7] luxury  [G] 
[C] Lazin’ on a [E7] sunny after-[Am]noon 
{c: } 
In the  summertime [E7],  in the [Am] summertime [E7], 
In the [Am] summertime [E7]  in the [Am] summertime,[E7] 
In the [Am] summertime [E7]/ /// [Am]