{t: Sunny Afternoon [Dm]  - The Kinks }  
{key: Dm}  
{artist:The Kinks}  
The Kinks: https://www.youtube.com/watch?v=WIee37lZJ8w  
{c: } 
Intro: [Dm] [Dm]  [A] [A]  [Dm] [Dm]  [A] [A]   
{c: } 
The [Dm] taxman’s taken [C] all my dough   
And [F] left me in my [C] stately home   
[A] Lazin’ [A7] on a [A7+5] sunny [A7] after[Dm]noon   
And I can’t [C] sail my yacht   
He’s [F] taken every [C] thing I’ve got   
[A] All I’ve [A7] got’s this [A7+5] sunny [A7] after[Dm]noon [D]   
{c: } 
[D7] Save me, save me, save me from this [G7] squeeze   
I got a [C7] big fat mama tryin’ to break [F] me [A7]    
And I [Dm] love to live so [G7] pleasantly   
[Dm] Live this life of [G7] luxury   
[F] Lazin’ on a [A7] sunny after [Dm] noon   
In the [A] summertime, in the [Dm] summertime   
In the [A] summertime   
{c: }         
My [Dm] girlfriend’s run off [C] with my car   
And [F] gone back to her [C] ma and pa   
[A] Tellin’ [A7] tales of [A7+5] drunken[A7]ness and [Dm] cruelty   
Now I’m [C] sittin’ here, [F] sippin’ at my [C] ice-cold beer   
[A] All I’ve [A7]  got’s this [A7+5] sunny [A7] after[Dm]noon [D]   
{c: } 
[D7] Help me, help me, help me sail a[G7] way   
Or give me [C7] two good reasons why I oughta [F] stay [A7]    
Cos I [Dm] love to live so [G7] pleasantly   
[Dm] Live this life of [G7] luxury   
[F] Lazin’ on a [A7] sunny after[Dm] noon  
In the [A] summertime, in the [Dm] summertime   
In the [A] summertime   
{c: } 
[D7] Save me, save me, save me from this [G7] squeeze   
I got a [C7] big fat mama [C] tryin’ to [Caug] break [F] me [A7]    
And I [Dm] love to live so [G7] pleasantly   
[Dm] Live this life of [G7] luxury   
[F] Lazin’ on a [A7] sunny after [Dm] noon  
{c: } 
In the [A] summertime, in the [Dm] summertime   
In the [A] summertime, in the [Dm] summertime   
In the [A] summer-[A7]time [A7+5] [A7] [Dm]