{t: Sunshine Superman }  
{key: C}  
{artist:Donovan}  
Donovan  :  https://www.youtube.com/watch?v=LGLcXIrk6S0    Capo on 1st Fret  
{c: } 
[C] Sunshine came [C7] softly through my [C] a-window [C7] today       
[C] Could've tripped out [C7] easy a-but I've [C] a-changed my [C7] ways   
[F] It'll take time, [F7] I know it [F] but in a while [F7-2]   
[C] You're gonna be [Cmaj7] mine, [C7] I know it,   
[C] we'll do it in [C7] style   
[G7] 'Cause I made my mind [G7] up you're going   
[F] to be mine [F7-2] 
[NC] I’ll tell you right now   
[C] Any trick in the book [C7] now, baby, all [C] that I can find [C7] 

[C] Everybody's hustlin' [C7] just to have [C] a little scene [C7]   
[C] When I say we'll be cool [C7] I think that you   
[C] know [Cmaj7] what I mean [C7]   
[F] We stood on a beach [F7] at sunset, do   
[F] you remember when? [F7-2]   
[C] I know a beach where, [Cmaj7] baby, [C7] a-it   
[C] ne-[C7]ver ends [C]   
[G7] When you've made your mind [G7] up for   
[F] ever to be mine [F7]  
[NC] Hmm, hmm, hmm, hmm, hmm   
[C] I'll pick up your [Cmaj7] hand [C7] and slowly blow   
[C] your little [Cmaj7] mind [C7] 
[G7] 'Cause I made my mind [G7] up you're going   
[F] to be mine [F7]   
 
[NC]  I’ll tell you right now   
[C] Any trick in the [Cmaj7] book [C7] now, baby, all   
[C] that I can [Cmaj7] find [C7] 
   
[C] Superman or Green [Cmaj7] Lantern [C7] ain't got a-nothin'    
[C] on [Cmaj7] me [C7]   
[C] I can make like a turtle [C7] and dive for your pearls   
[C] in the [Cmaj7] sea, [C7] yeah!   
[F] A you-you-you can just sit [F7] there a-thinking [F7-2] on   
[F] your velvet throne [F7-2]   
[C] 'bout all the [Cmaj7] rainbows [C7] a-you can a-have   
[C] for your [Cmaj7] own [C7] 
[G7] When you've made your mind [G7] up for   
[F] ever to be mine [F7-2]   
 
[C] I'll pick up your [Cmaj7] hand [C7] and slowly blow   
[C] your little [Cmaj7] mind [C7]   
[G7] When you've made your mind [G7] up for [F] ever to be mine [F7]   
[C] I'll pick up your [Cmaj7] hand [C7] and slowly blow   
[C] your little [Cmaj7] mind [C7]   
I'll pick up your hand