{t: Supercalifragilistic expialidocious }  
{key: C}  
{artist:Julie Andrews and Dick Van Dyke}  
https://www.youtube.com/watch?v=uZNRzc3hWvE in B
{c: }
[F]  
Super[D7]cali[C]fragilistic[Dm]expi[G7]ali[C]docious!   
It’s [C] supercali[Cmaj7]fragilistic[C] expi[A7]ali[G7]docious!   
[G7] even though the sound of it is [G7] something quite a[C]trocious.   
[C] If you say it [Cmaj7] loud enough, you'll [C7] always sound pre[F]cocious,   
[F] super[D7]cali[C]fragilistic[Dm]expi[G7]ali[C]docious!   
{c: } 
[C] Um diddle diddle diddle, [G7] um diddle ay. (x4)   
{c: } 
Be[C]cause I was a[Cmaj7] fraid to speak, when [C] I was [A7] just a [G7] lad,   
me [G7] father gave me nose a tweak and [G7] told me I was [C] bad.   
But [C] then one day I [Cmaj7] learned a word that [C7] saved me aching [F] nose,   
the [D] biggest word I ever heard, and [D7] this is how it [G7] goes :   
{c: } 
It’s [C] supercali[Cmaj7]fragilistic[C] expi[A7]ali[G7]docious!   
[G7] even though the sound of it is [G7] something quite a[C]trocious.   
[C] If you say it [Cmaj7] loud enough, you'll [C7] always sound pre[F]cocious,   
[F] super[D7]cali[C]fragilistic[Dm]expi[G7]ali[C]docious!   
{c: } 
[C] Um diddle diddle diddle, [G7] um diddle ay. (x4)   
{c: } 
He [C] traveled all a[Cmaj7]round the world and [C] every[A7]where he [G7] went,   
he'd [G7] use his word and all would say, "There [G7] goes a clever [C] gent"   
When [C] dukes and maha[Cmaj7]rajas pass the [C7] time of day with [F] me,   
I [D] say me special word and then they [D7] ask me out to [G7] tea.   
{c: } 
It’s [C] supercali[Cmaj7]fragilistic[C] expi[A7]ali[G7]docious!   
[G7] even though the sound of it is [G7] something quite a[C]trocious.   
[C] If you say it [Cmaj7] loud enough, you'll [C7] always sound pre[F]cocious,   
[F] super[D7]cali[C]fragilistic[Dm]expi[G7]ali[C]docious!   
{c: } 
[C] Um diddle diddle diddle, [G7] um diddle ay. (x4)   
{c: } 
So [C] when the cat has [Cmaj7] got your tongue, there's [C] no need [A7] for dis[G7]may,   
just [G7] summon up this word, and then [G7] you've got a lot to [C] say.   
[C] But better use it [Cmaj7] carefully, or [C7] it could change your [F] life,   
one [D] night I said it to me girl, and [D7] now me girl's my [G7] wife!   
{c: } 
She’s [C] supercali[Cmaj7]fragilistic[C] expi[A7]ali[G7]docious!   
[G7] even though the sound of it is [G7] something quite a[C]trocious.   
[C] If you say it [Cmaj7] loud enough, you'll [C7] always sound pre[F]cocious, 
[F] super[D7]cali[C]fragilistic[Dm]expi[G7]ali[C]docious!   
[F] super[D7]cali[C]fragilistic[Dm]expi[G7]ali[C]docious!