{t: Super Trouper - Abba }  
{key: G}  
{artist:ABBA}  
ABBA: https://www.youtube.com/watch?v=lVhDKxKCQoI 
[NC] Super Trouper beams are gonna blind me, but I won't feel blue like I  always  do    
'Cause somewhere in the crowd there's [C] you [C] [Am] [Am] [Dm] [Dm] [G7] [G7] 
{c: } 
[C] I was sick and tired of every-[Em]thing, 
when I [Dm] called you last night from [G7] Glasgow    
[C] All I do is eat and sleep and [Em] sing, wishing [Dm] every show was the [G7] last show  
{c: } 
[F] So imagine I was [C] glad to hear you're coming   
[F] Suddenly I feel all [C] right [F] and it's gonna be so [C] different    
When I'm on the stage to-[G7sus4]night [G7]  
{c: Some people sing Su-per per, Trou-per per } 
Tonight the [C] Super [Csus4] Trouper [C] lights are gonna [Csus4] find me    
[Csus4] Shining [C] like the [G] sun, [Dm] smiling having [G7] fun 
[C] Feeling like a number one    
Tonight the [C] Super [Csus4] Trouper [C] beams are gonna [Csus4] blind me    
[Csus4] But I [C] won't feel [G] blue [Dm] like I always [G] do    
'Cause [G7] somewhere in the crowd there's [C] you 
[C] [Am] [Am] [Dm] [Dm] [G7] [G7]   

[C] Facing twenty thousand of your [Em] friends, how can [Dm] anyone be so [G7] lonely    
[C] Part of a success that never [Em] ends, still I'm [Dm] thinking about you [G7] only  
[F] There are moments when I [C] think I'm going crazy, [F] - but it's gonna be all [C] right 
[F] Everything will be so [C] different when I'm on the stage to[G7sus4]night [G7]   
{c: } 
Tonight the [C] Super [Csus4] Trouper [C] lights are gonna [Csus4] find me    
[Csus4] Shining [C] like the [G] sun, [Dm] smiling having [G7] fun 
[C] Feeling like a number one    
Tonight the [C] Super [Csus4] Trouper [C] beams are gonna [Csus4] blind me    
[Csus4] But I [C] won't feel [G] blue [Dm] like I always [G] do    
(slowing)  'Cause [G7] somewhere in the crowd there's [C] you [C]
{c: Arpeggio the chords ?} 
So I'll be [F] there when you a-[Am]rrive    
The sight of [Dm] you will prove to [G7] me I'm still a-[C]live    
And when you take me in your [F] arms and hold me [Dm] tight [A7]    
I [F] know it's gonna mean so much to-[G7]night [G7] 
{c: Quietly} 
Tonight the [C] Super [Csus4] Trouper [C] lights are gonna [Csus4] find me    
[Csus4] Shining [C] like the [G] sun, [Dm] smiling having [G7] fun 
[C] Feeling like a number one  
{c: Normal playing}  
Tonight the [C] Super [Csus4] Trouper [C] beams are gonna [Csus4] blind me    
[Csus4] But I [C] won't feel [G] blue [Dm] like I always [G] do    
'Cause [G7] somewhere in the crowd there's [C] you 
[C] Super [Csus4] Trouper [C] lights are gonna [Csus4] find me    
[Csus4] Shining [C] like the [G] sun, [Dm] smiling having [G7] fun 
Feeling like a number [C] one  [C]* 