{t: Surfin' Safari }  
{key: A}  
{artist:The Beach Boys}  
From: Richard G’s Ukulele Songbook www.scorpexuke.com  
Beach Boys:https://www.youtube.com/watch?v=FS7SUFz36lg  
{c: }
[E7] Let’s go surfin now [D] everybody’s learning how   
[B7] Come on a safari with [E7] me (come on a safari with ) 
{c: } 
[A] Early in the morning well be [D] startin out   
Some [E7] honeys will be coming a[A]long   
[A] We’re loading up our woody with our [D] boards inside   
And [E7] headin out singing our [A] song  
{c: } 
   
[A] Come on baby wait and see   
      (Surf route)        (surfin sarfari)   
Yes I’m gonna take you surfin with me   
      (Surf route)               (surfin sarfari)   
Come a[D]long surf baby wait and see   
                            (Surf route) (surfin sarfari)   
Yes [A] I’m gonna take you surfin with me   
            (Surf route)                (surfin sarfari)  
{c: }  
[E7] Let’s go surfin now [D] everybody’s learning how   
[B7] Come on a safari with [E7] me (come on a safari with )   
At [A] Huntington and Malibu they’re [D] shooting the pier   
At [E7] Rincon they’re walking the [A] nose   
Were going on safari to the [D] islands this year   
So if you’re [E7] coming get ready to [A] go 
{c: } 
[A] Come on baby wait and see   
      (Surf route)        (surfin sarfari)   
Yes I’m gonna take you surfin with me   
      (Surf route)               (surfin sarfari)   
Come a[D]long surf baby wait and see   
                            (Surf route) (surfin sarfari)   
Yes [A] I’m gonna take you surfin with me   
            (Surf route)                (surfin sarfari)  
{c: }    
Instrumental:
[A] Early in the morning well be [D] startin out
Some [E7] honeys will be coming a[A]long
[A] We’re loading up our woody with our [D] boards inside
And [E7] headin out singing our [A] song
{c: } 
[A] They’re anglin in Laguna and [D] Cerro Azul   
They’re [E7] kicking out in Dohini [A] too   
[A] I tell you surfing’s mighty wild   
It's getting [D] bigger every day   
From [E7] Hawaii to the shores of Pe[A]ru  
{c: } 
[A] Come on baby wait and see   
      (Surf route)        (surfin sarfari)   
Yes I’m gonna take you surfin with me   
      (Surf route)               (surfin sarfari)   
Come a[D]long surf baby wait and see   
                            (Surf route) (surfin sarfari)   
Yes [A] I’m gonna take you surfin with me   
            (Surf route)                (surfin sarfari)  
{c: }    
[A] With me (surfin safari) with me (surfin safari) with me (surfin safari)