{t: Surfing USA }  
{key: C}  
{artist:The Beach Boys}  
https://www.youtube.com/watch?v=2s4slliAtQU   Capo on 3rd fret   
              
[C] If everybody had an [G] ocean….across the US [C] A      
Then everybody'd be [G7] surfin….like Californi [C] a      
You'd see em wearing their [F] baggies….:uarachi sandals [C] too      
A bushy bushy blonde [G7] hairdo….surfin' US [C] A    
{c: } 
You'd catch 'em surfin' at [G7] Del Marr….Ventura County [C] line      
Santa Cruz and [G7] Trestle….Australia's Narra [C] been      
All over Man [F] hattan….and down Doheny [C] way      
Everybody's gone [G7] surfin'….surfin' US [C] A     
{c: } 
[C] We'll all be planning out a [G7] route….We're gonna take real [C] soon     
We're waxing down our [G7] surfboards….we can't wait for [C] June      
We'll all be gone for the [F] summer…….we're on safari to [C] stay      
Tell the  teacher we're [G7] surfin'….surfin' US [C] A    
     
[C] At Haggertys and [G7] Swamis….Pacific Pali [C] sades      
San Onofre and [G7] Sunset…….Redondo Beach L [C] A      
All over La [F] Holla….at Waimea [C] Bay      
[C] Everybody's gone [G7] surfin'….surfin' US [C] A     
{c: } 
[C] Everybody's gone [G7] surfin'….surfin' US [C] A      
[C] Everybody's gone [G7] surfin'….surfin' US [C] A      
[C] Everybody's gone [G7] surfin'….surfin' US [C] A      
[C] Yeah everybody's gone [G7] surfin'….surfin' US [C] A      
[C] Yeah everybody's gone [G7] surfin'….surfin' US [C] A