{t: Suspicious Minds }  
{key: G}  
{artist:Elvis Presley}
Thanks to Dave Quisenberry for some updates :-)   
Elvis Presley: https://www.youtube.com/watch?v=WrMGGouem3c   
{c: } 
[G] We're caught in a trap, [C] I can't walk out   
[D] Because I [C] love you too much, [G] baby   
Why can't you see [C] what you're doing to me   
[D] When you don't be[C]lieve a word I [D] say? [C] [Bm] [D7]   
{c: } 
[C] We can't go [G] on together [Bm] with suspicious [C] minds [D]   
[Em] And we can't [Bm] build our dreams [C] on suspicious [D] minds [D7]    
{c: } 
[G] Should an old friend I know [C] stop me and say hello   
[D] Would I still [C] see suspicion in [G] your eyes?   
Here we go again, [C] asking where I've been   
[D] You can't [C] see the tears I'm [D] crying [C] [Bm] [D7]   
{c: } 
[C] We can't go [G] on together [Bm] with suspicious [C] minds [D]   
[Em] And we can't [Bm] build our dreams [C] on suspicious [D] minds [D7]   
{c: } 
[Em] Oh let our [Bm] love survive [C]
I'll dry the [D] tears from your eyes
[Em] Let's don't let a [Bm] good thing die
[C] When honey, you [D] know
I've never [G] lied to you, [C] Mmm [G] yeah, [D7] yeah
{c: }
[G] We're caught in a trap, [C] I can't walk out   
[D] Because I [C] love you too much, [G] baby   
{c: } 
[G] We're caught in a trap, [C] I can't walk out   
[D] Because I [C] love you too much, [G] baby   
{c: } 
Repeat last 2 lines till bored   