{t: Suzanne }  
{key: F}  
{artist:Leonard Cohen}  
https://www.youtube.com/watch?v=gUXC_dhQHzY   (But in E)   
{c: } 
[F] Suzanne takes you down to her place by the river   
You can [Gm] hear the boats go by you can spend the night beside her   
And you [F] know that she's half crazy but that's why you want to be there   
And she [Am] feeds you tea and oranges that come 
[Bb] all the way from China   
And just [F] when you mean to tell her that you 
[Gm] have no love to give her   
Then she [F] gets you on her wavelength and she 
[Gm] lets the river answer   
That you've [F] always been her lover   
And you [Am] want to travel with her and you 
[Bb] want to travel blind   
And you [F] know that she will trust you   
For you've [Gm] touched her perfect body with your [F] mind   
{c: } 
[F] And Jesus was a sailor when He walked upon the water   
And He [Gm] spent a long time watching from his lonely wooden tower   
And [F] when He knew for certain only drowning men could see Him   
He said [Am] All men will be sailors then un[Bb]til the sea shall free them   
But [F] He Himself was broken long be[Gm]fore the sky would open   
For[F]saken almost human. He [Gm] sank beneath your wisdom like a [F] stone   
{c: } 
And you [Am] want to travel with him and you [Bb] want to travel blind   
And you [F] think maybe you'll trust him   
For he's [Gm] touched your perfect body with his [F] mind   
[F] Suzanne takes your hand and she leads you to the river   
She is [Gm] wearing rags and feathers from Salvation Army counters   
And the [F] sun pours down like honey on our lady of the harbor   
And she [Am] shows you where to look among the [Bb] garbage and the flowers   
There are [F] heroes in the seaweed there are [Gm] children in the morning   
They are [F] leaning out for love and they will [Gm] lean that way forever   
While Su[F]zanne holds the mirror   
{c: } 
And you [Am] want to travel with her and you [Bb] want to travel blind   
And you [F] know that you will trust her   
For she's [Gm] touched your perfect body with her [F] mind   
{c: } 
  