{t: Swanee}  
{key: F}  
{artist:Al Jolsen}  
https://www.youtube.com/watch?v=nsjCitUH5Pc   
{c: Thanks to Keith Strachan} 
[Fm] I've been [Bbm7] away from you a [Fm] long time
I never [Bbm7] thought I'd missed you [Fm] so
[Bb] Somehow I [Fm] feel
[Bb] Your love is [Fm] real
Near you I long to [C7] be
{c: }
[Fm] The birds are [Bbm7] singin', it is [Fm] song time
The banjos [Bbm7] strummin' soft and [Fm] low
[Bb] I know that [Fm] you
[Bb] Yearn for me [Fm] too
Swanee you're [C7] calling [Fm] me [C]
{c: }
[F] Swanee [A7] How I love you, how I love
[Bb] My dear old [F] Swanee
I'd give the world [A7] to [Bb] be
Among the folks [C7] in
[F] D-I-X-I- [C7] E-ven now my
{c: }
[F] Mammy's [A7] waiting for me, praying for me
[Bb] Down by the [F] Swanee
The folks up north [A7] will [Bb] see me no more
When [C7] I go to the Swanee [F] shore.
{c: }
[C7] Swanee [F] Swanee
[C7] I am coming back to [F] Swanee
[C7] Mammy [F] Mammy
I love the [C] old folks at [F] home [C7]
{c: }
[F] Swanee [A7] How I love you, how I love
[Bb] My dear old [F] Swanee
I'd give the world [A7] to [Bb] be
Among the folks [C7] in
[F] D-I-X-I- [C7] E-ven now my
{c: }
[F] Mammy's [A7] waiting for me, praying for me
[Bb] Down by the [F] Swanee
The folks up north [A7] will [Bb] see me no more
When [C7] I go to the Swanee [F] shore [F7] [Bb] [Bbm]
{c: }
When [F] I go the [C7] Swanee [F] Shore
[C7] [F]