{t: Swanee River }  
{key: C}  
{artist:Al Jolson}  
Stephen Foster –Al Jolson:  https://www.youtube.com/watch?v=sSbvmHPq-5g   
{c: } 
[C] Way [G7] down upon the [C] Swanee [F] River,   
[C] Far, far a[G7]way   
[C] That's [G7] where my heart is [C] turning [F] ever   
[C] That's where the [G7] old folks [C] stay   
{c: } 
[G7] All the world is [C] sad and dreary, [F] everywhere I [C] roam [G7]   
[C] Oh, [G7] brother, how my [C] heart grows [F] weary,   
[C] far from the [G7] old folks at [C] home    
{c: } 
[C] All [G7] up and down the [C] whole cre[F]ation,   
[C] Sadly I [G7] roam   
[C] Still [G7] longing for the [C] old plan[F]tation   
[C] And for the [G7] old folks at [C] home    
{c: } 
[C] All [G7] 'round the little [C] farm I [F] wandered,   
[C] When I was [G7] young   
[C] Then [G7] many happy [C] days I [F] squandered,   
[C] Many the [G7] songs I [C] sung   
{c: } 
[C] One [G7] little hut a[C]mong the [F] bushes,   
[C] One that I [G7] love   
[C] Still [G7] sadly to my [C] mem'ry [F] rushes,   
[C] No matter [G7] where I [C] rove   
{c: } 
[C] When [G7] shall I see the [C] bees a [F] humming,   
[C] All 'round the [G7] comb   
[C] When [G7] shall I hear the [C] banjo [F] strumming,   
[C] Down by my [G7] good old [C] home   
{c: } 
[G7] All the world is [C] sad and dreary, [F] everywhere I [C] roam [G7]   
[C] Oh, [G7] brother, how my [C] heart grows [F] weary,   
[C] far from the [G7] old folks at [C] home   
{c: } 
  