{t: Sway (Quien Sera) }  
{key: Dm}  
{artist:Dean Martin}  
Dean Martin: https://www.youtube.com/watch?v=YsgL35RCGcc  
{c: }
{sot}
-|[Dm]--x----------------|[Edim]-[A7]|[Edim]-[A7]|[Dm]-------|
A|--x--0--0--0--0--0--0--|--1--0-----|--1--0-----|--0--------|
E|--x--------------------|--------3--|--------3--|-----3--1--|
{eot}
 
{sot}
-|[Dm]--x----------------|[Edim]-[A7]|[Edim]-[A7]|[Dm]-------|
A|--x--------------------|-----------|-----------|-----------|
E|--x--1--1--1--1--1--1--|--3--1--0--|--3--1--0--|--1--0-----|
C|--x--------------------|-----------|-----------|--------2--|
{eot}
{c: } 
[NC] When marimba rhythms [Edim] start to [A7] play, [Edim] dance with [A7] me, 
[Dm] Make me sway   
Like a lazy ocean [Edim] hugs the [A7] shore, [Edim] hold me [A7]  close, 
[Dm] Sway me more.   
{c: } 
[NC] Like a flower bending [Edim] in the [A7] breeze, [Edim] bend with [A7] me, [Dm] sway with ease   
When we dance you have a [Edim] way with [A7] me [Edim] stay with [A7] me, [Dm] sway with me.    
{c: } 
[Dm7] Other dancers may be [C7] on the floor, dear, but my eyes will [F] see only you   
Only you have the [A7] magic technique, when we sway [Dm] I go weak. 
{c: } 
{sot}
A|-5------------|-
E|-6-5-5-8-8--6-|5-
{eot}
{c: }
{sot}
-|[Dm]--x----------------|[Edim]-[A7]|[Edim]-[A7]|[Dm]-------|
A|--x--0--0--0--0--0--0--|--1--0-----|--1--0-----|--0--------|
E|--x--------------------|--------3--|--------3--|-----3--1--|
{eot}
 
{sot}
-|[Dm]--x----------------|[Edim]-[A7]|[Edim]-[A7]|[Dm]-------|
A|--x--------------------|-----------|-----------|-----------|
E|--x--1--1--1--1--1--1--|--3--1--0--|--3--1--0--|--1--0-----|
C|--x--------------------|-----------|-----------|--------2--|
{eot}
 
{sot}
-|[Dm7]--------|[C7]----------|-x------------|[F]----------|
A|-------------|--------------|-x--------0-2-|-3--3-0-3----|-3-
E|----0-1--0---|-0--0-1-3-----|-x--0-1-3-----|-------------|--
C|--2--------2-|--------------|-x------------|-------------|--
{eot}
{c: }
[NC] I can hear the sounds of [Edim] vio-[A7]lins [Edim] long be-[A7]fore [Dm] it begins   
Make me thrill as only [Edim] you know [A7] how, [Edim] sway me [A7] smooth, [Dm] sway me now.   
{c: } 
[Dm7] Other dancers may be [C7] on the floor, dear, but my eyes will [F] see only you   
Only you have the [A7] magic technique, when we sway [Dm] I go weak. [A7]
{c: }    
[NC] I can hear the sounds of [Edim] vio-[A7]lins, [Edim] long be-[A7]fore [Dm] it begins   
Make me thrill as only [Edim] you know [A7] how   
[Edim] Sway me [A7] smooth, [Dm] sway me now, [Bbm6] You know how,  [A7] way me smooth, 
Sway me [Dm] now