{t: Sweet Sweet Smile} 
{artist: The Carpenters}
{key: C}
https://www.youtube.com/watch?v=N9CvY9b7vg0 Capo 2
Vamp on [C]

[C] You're always in my heart
From [Am] early in the morning till it's dark
I gotta [F] see your sweet, sweet [G] smile every [C] day

[C]  When I wake up in the morning and I see you there
I [Am] always whisper a little prayer
I gotta [F] see your sweet sweet [G] smile every [C] day

I gotta [Am] know that you love me, and that you want me 
[Am] and that you'll always be there
I gotta [F] know that you [G] care
And I gotta [Am] feel your arms around me, and that you need me
[Am] And you'll always be there
I gotta [F] know that you [G] care

[C] If my times are bringing me down
[Am] You're the only one that I want around
I gotta [F] see your sweet sweet [G] smile every [C] day

[C] And if I'm all strung out
[Am] You're the only one who can straighten me out
I gotta [F] see your sweet sweet [G] smile every [C] day

I gotta [Am] know that you love me, and that you want me 
[Am] and that you'll always be there
I gotta [F] know that you [G] care
And I gotta [Am] feel your arms around me, and that you need me
[Am] And you'll always be there
I gotta [F] know that you [G] care

Instrumental:
[C] If my times are bringing me down
[Am] You're the only one that I want around
I gotta [F] see your sweet sweet [G] smile every [C] day
[C] And if I'm all strung out
[Am] You're the only one who can straighten me out
I gotta [F] see your sweet sweet [G] smile every [C] day
{c: }
I gotta [Am] know that you love me, and that you want me 
[Am] and that you'll always be there
I gotta [F] know that you [G] care
And I gotta [Am] feel your arms around me, and that you need me
[Am] And you'll always be there
I gotta [F] know that you [G] care

[C]  You're always in my heart, [Am] from early in the morning till it's dark
I gotta [F] see your sweet sweet [G] smile every [C] day   x3