{t: Sweet Caroline }  
{key: G}  
{artist:Neil Diamond}  
https://www.youtube.com/watch?v=1vhFnTjia_I  capo 4   
 
[D]  [C] [Bm]  [Am]   
[G] Where it began, [C] I can't begin to knowin'   
[G] But then I know it's growing [D] strong   
[G] Was in the Spring [C] and Spring became the Summer   
[G] Who'd have believed you'd come a[D]long?   
{c: } 
[G] Hands [G] [G6] touchin' hands [G6]   
[D7] Reachin' out [D7] [C] touchin' me [C] touchin' [D] you 
 
[D] [D] [C] [D]   
[G] Sweet Caro-[C]line. Good times never seemed so [D] good 
 
[D] [D] [C] [D]   
[G] I've been in-[C]clined to believe they never [D] would   
[C] but [Bm] now [Am] I    
[G] Look at the night [C] and it don't seem so lonely   
[G] We fill it up with only [D] two   
[G] And when I hurt [C] hurtin' runs off my shoulders   
[G] How can I hurt when holding [D] you?   
{c: } 
[G] Warm [G] [G6] touchin' warm [G6]   
[D7] Reachin' out [D7] [C] touchin' me [C] touchin' [D] you 
 
[D] [D] [C] [D]   
[G] Sweet Caro-[C]line. Good times never seemed so [D] good 
 
[D] [D] [C] [D]   
[G] I've been in[C]clined to believe they never [D] would    
[C] oh [Bm] no [Am] no    
[G] Sweet Caro-[C]line. Good times never seemed so [D] good 
 
[D] [D] [C] [D]   
[G] I've been in-[C]clined to believe they never [D] would    
[C] oh [Bm] no [Am] no  [G]* no. 