{t: Sweet Dreams }   
{artist:The Eurythmics} 
{key: Em} 
Eurythmics - https://www.youtube.com/watch?v=GjlTKHFjG5g   (in Cm)   
{c: instrumental portions not included }  
[Em] Sweet dreams are [C] made of [B] this       
[Em] Who am I to [C] disa-[B]gree?   
[Em] Travel the world and the [C] seven [B] seas   
[Em] Everybody's [C] looking for [B] something  
 
[Em] Some of them want to [C] use [B] you   
[Em] Some of them want to get [C] used by [B] you   
[Em] Some of them want to a-[C]buse [B] you   
[Em] Some of them want to [C] be a-[B]bused 
{c: } 
[Em] Sweet dreams are [C] made of [B] this       
[Em] Who am I to [C] disa-[B]gree?   
[Em] Travel the world and the [C] seven [B] seas   
[Em] Everybody's [C] looking for [B] something 
{c: } 
[Em] Hold your head up, movin' on   
[A] Keep your head up, movin' on   
[Em] Hold your head up, movin' on   
[A] Keep your head up, movin' on   
[Em] Hold your head up, movin' on   
[A] Keep your head up, movin' on  
{c: } 
[Em] Some of them want to [C] use [B] you   
[Em] Some of them want to get [C] used by [B] you   
[Em] Some of them want to a-[C]buse [B] you   
[Em] Some of them want to [C] be a-[B]bused   
{c: } 
[Em] Hold your head up, movin' on   
[A] Keep your head up, movin' on   
[Em] Hold your head up, movin' on   
[A] Keep your head up, movin' on   
[Em] Hold your head up, movin' on   
[A] Keep your head up, movin' on  

[Em] Some of them want to [C] use [B] you   
[Em] Some of them want to get [C] used by [B] you   
[Em] Some of them want to a-[C]buse [B] you   
[Em] Some of them want to [C] be a-[B]bused  

[Em] Sweet dreams are [C] made of [B] this 
[Em] Who am I to [C] disa-[B]gree? 
[Em] Travel the world and the [C] seven [B] seas 
[Em] Everybody's [C] looking for [B] something

[Em] Sweet dreams are [C] made of [B]* this