{t:Sweet Baby James }
{artist:James Taylor}
{key:G}
Thanks to Bruce Horsfall and Chris Hughes
https://www.youtube.com/watch?v=2zVvAyWWmG0  Capo 2
{c: } 
[F] [C] [G] 
There is a [C] young cow[G7]boy he [F] lives on the [Em] range    
His [Am7] horse and his [F] cattle are [C] his only com[Em]panions  
He [Am7] works in the [F] saddle and he [C] sleeps in the [Em] canyons              
[F] Waiting for [Am7] Summer, [C] his  [G7] pastures to  [Dm] change  [F] [G7] 
And [F] as the moon rises he [G7] sits by his [C] fire              
Thinkin’ [Am7] about [F] women and [C] glasses of [G] beer 
And [F] closing his eyes as the [G7] dog-gies re[C]tire 
He sings [Am7] out a [F] song which is [C] soft but it’s [Em] clear                 
As [Dm] if may-[Dm7]be some-one could [G7] hear 
{c: } 

[C] Good-night you [F] moon-light [G] la[C]dies, 
[Am7] Rock-a-bye [F] sweet baby [C] James  
[Am7] Deep greens and [F] blues are the [C] colours I choose
[Dm7] Won’t you let me [Am7] go down in [G7] my dreams 
And [F] rock-a-bye [G] sweet baby James [C] 
{c: } 
Now the first of De[G7]cember was covered [F] with [Em] snow
And [Am7] so was the [F] turnpike  from [C] Stockbridge to [Em] Boston 
Though the Berk[Am7]shires seemed [F] dreamlike on a[C]ccount of that [Em] frosting
With [F] ten miles [Am7] behind me [C] and [G7] ten thousand [Dm] more to  go [F] [G7]
There’s a [F] song that they sing when they [G] take to the [C] highway 
A [Am7] song that they [F] sing when they [C] take to the [G] sea  
A [F] song that they sing of their [G] home in the [C] sky     
Maybe [Am7] you can be[F]lieve it [C] if it helps you to sleep 
But [Dm] singing [Dm7] works just fine for [G] me     
{c: } 
[C] Good-night you [F] moon-light [G] la[C]dies, 
[Am7] Rock-a-bye [F] sweet baby [C] James  
[Am7] Deep greens and [F] blues are the [C] colours I choose
[Dm7] Won’t you let me [Am7] go down in [G7] my dreams 
And [F] rock-a-bye [G] sweet baby James [C] 