{t: Sweet Georgia Brown }  
{key: F}  
{artist:Mel Brooks and Anne Bancroft}  
 https://www.youtube.com/watch?v=6SiBS2kqgYM  Capo on 4 
Intro: [G7] [C7] [F] (last line, verse 2)   
{c: } 
[D7] No gal made has got a shade on… Sweet Georgia Brown   
[G7] Two left feet, but oh, so neat has… Sweet Georgia Brown   
[C7] They all sigh and wanna die for… Sweet Georgia Brown   
[Caug] I'll tell you just [F] why   
[Caug] You know I don't [F] lie (not [A7] much!)   
{c: } 
[D7] It's been said she knocks 'em dead when… she lands in town   
[G7] Since she came why it's a shame how… she's cooled 'em down   
[Dm] Fellas… [A7] she can't get   
[Dm] Must be fellas [A7] she ain't met   
[F] Georgia claimed her, [D7] Georgia named her   
[G7] Sweet [C7] Georgia [F] Brown 
{c: }
Instrumental: 
[D7] No gal made has got a shade on… Sweet Georgia Brown   
[G7] Two left feet, but oh, so neat has… Sweet Georgia Brown   
[C7] They all sigh and wanna die for… Sweet Georgia Brown   
[Caug] I'll tell you just [F] why   
[Caug] You know I don't [F] lie (not [A7] much!) 
{c: } 
[D7] No gal made has got a shade on… Sweet Georgia Brown   
[G7] Two left feet, but oh, so neat has… Sweet Georgia Brown   
[C7] They all sigh and wanna die for… Sweet Georgia Brown   
[Caug] I'll tell you just [F] why   
[Caug] You know I don't [F] lie (not [A7] much!)   
{c: } 
[D7] All those tips the porter slips to… Sweet Georgia Brown   
[G7] They buy clothes at fashion shows for… one dollar down   
[Dm] Fellas… [A7] tip your hats   
[Dm] Oh boy ain't [A7] she the cats?    
[F] Who's that mister,   [D7] ‘Tain't her sister   
{c: } 
(single strike on each chord of the last line)   
It’s [G7] Sweet [C7] Georgia [F] Brown   
{c: } 
Only in key F (original key):  you can do 5th fret F run down from F-5 -> D-2  
then onto G7 etc for "[F] Georgia named her....   
and [F] Who's that mister ...  " 
to D then G7 etc - Placeholder Notes [F-2] [D-2]