{title: Sweet City Woman} 
{artist: The Stampeders} 
https://www.youtube.com/watch?v=2CPt3eSBJiQ Capo 2
{c:Thanks to Joe Caruso} 
{c:Optional: Toggle to [Fsus2] when playing [C]: to [Dm7] when playing [Dm]} 
 
[C] [C] [Dm] [Dm] [Dm] [Dm] [C] [C] x2  
{c:} 
Well, I'm [C] on my way, to the [Dm] city life, [Dm] 
to a [Dm] pretty face that shines her light on the [C] city nights [C]  
And I [C] gotta catch a noon train, gotta [Dm] be there on time [Dm] 
Oh, it [Dm] feels so good to know she waits at the [C] end of the line [C]  
{c:} 
[C] Swee-ee-eet, sweet city [Dm] woman, [Dm] 
I can [Dm] see your face, I can hear your voice, I can [C] almost touch you [C] 
[C] Swee-ee-eet, sweet city [Dm] woman, [Dm] 
oh, my [Dm] banjo and me, we got a feel for [C] singing, [C] yeah, yeah  
{c:} 
[C] Bon c'e bon, bon bon c'e bon, bon, bon c'e bon, bon, bon, [F] bon [C] bon  
[C] Bon c'e bon, bon bon c'e bon, bon, bon c'e bon, bon, bon, [F] bon [C] bon  
[F]! So-o-o [C]* long Ma! [G]* so-o-o [C]* long Pa! 
[G]* so-o-o [G]* long, [C] neighbours and friends [C]  
{c:} 
Like a [C] country morning, all [Dm] snuggled in dew, [Dm] 
Ah she's [Dm] got a way to make a man feel [C] shiny and new [C] 
And she [C] sings in the evening, oh fa-[Dm]miliar tunes [Dm]  
And she [Dm] feeds me love and tenderness and [C] macaroons [C]  
{c:} 
[C] Swee-ee-eet, sweet city [Dm] woman, 
I can [Dm] see your face, I can hear your voice, I can [C] almost touch you [C]  
[C] Swee-ee-eet, sweet city [Dm] woman, 
oh, my [Dm] banjo and me, we got a feel for [C] singing [C]!  
{c:} 
Instrumental: 
Well, I'm [C] on my way, to the [Dm] city life, [Dm] 
to a [Dm] pretty face that shines her light on the [C] city nights [C] 
{c: } 
[C] Daaa, dada dadadaaa, dada [Dm] dadado, dadadadodo,  
Dada [Dm] dadada, dadadadadaa, dadadadadaa, [C] dadadara dododo [C]  
{c:} 
[C] Swee-ee-eet, sweet city [Dm] woman, 
(oh, she's my) [Dm] sweet, sweet, sweet, sweet city [C] woman [C] 
[C] Swee-ee-eet, sweet city [Dm] woman, 
[Dm] (woah my) [Dm] sweet, sweet, sweet, sweet city [C] woman [C] (everybody) 
{c:} 
[C] Sweet, sweet, sweet, sweet city [Dm] woman (ba da da da, [Dm] ba da da da) 
[Dm] Sweet, sweet, sweet, sweet city [C] woman (ba da da da, [C] ba da da da)  
[C] Sweet, sweet, sweet, sweet city [Dm] woman (ba da da da, [Dm] ba da da da) 
[Dm] Sweet, sweet, sweet, sweet city [C] woman (ba da da da, [C] ba da [C]* da)   