{t: Tainted Love }  
{key: C}  
{artist:Soft Cell}  
https://www.youtube.com/watch?v=BMOgSdc8OAI  Capo 3
{c: }                          
Intro – (2 strums each)   [Am]  [C]  [F]  [C]  x2  
{c: } 
Some[Am]times [C] I [F] feel… I’ve [C] got to    
[Am]  [C] Run a[F] way… I’ve [C] got to   
[Am]  [C] Get a[F] way… from the [C] pain you   
[Am] Drive in [C] to the [F] heart of [C] me   
{c: } 
The [Am] love [C] we [F] share [C] seems to   
[Am] Go [C] no[F] where [C] and I’ve   
[Am] Lost [C] my [F] light [C] for I   
[Am] Toss and turn, I can’t [C] sleep at night   
{c: } 
[A]  Once I ran to you… [C]  now I run from you   
[F]  This tainted love you’re given… I [Dm]  give you all a boy could give you   
[Am]  Take my tears and that’s not nearly   
[Am] All… [C]  tainted [F] love, oh [C] oh-oh   
[Am]  [C] Tainted [F] love [C]    
{c: } 
[Am] Now [C] I [F] know… I’ve [C] got to   
[Am]  [C] Run a[F] way… I’ve [C] got to   
[Am]  [C] Get a[F] way… [C] you don’t   
[Am] Really want any [C] more from me   
To [Am] make [C] things [F] right you [C] need   
Some[Am] one… to [C] hold you [F] tight [C] and you   
[Am] Think love [C] is to [F] pray [C] but I’m   
[Am] Sorry, I don’t [C] pray that way   
{c: } 
[A]  Once I ran to you… [C]  now I run from you   
[F]  This tainted love you’re given… I [Dm]  give you all a boy could give you   
[Am] Take my tears and that’s not nearly   
[Am] All… [C]  tainted [F] love, oh [C] oh-oh   
[Am]  [C] Tainted [F] love [C]    
{c: } 
Don’t [Am]  touch [C] me… [F]  please I [C]  cannot   
[Am]  Stand the [C] way you [F] tease [C]    
I [Am]  love you though you [C] hurt me [F] so [C]  now I’m   
[Am] Going to pack my [C]  things and go   
{c: } 
[Am]  [C] Tainted [F] love… oh [C] oh-oh [Am]  [C] Tainted [F] love… oh [C] oh-oh   
[Am]  [C] Tainted [F] love… oh [C] oh-oh [Am]  [C] Tainted [F] love… oh [C] oh-oh   
[Am]  [C] Touch me baby… [F] tainted [C] love (repeat and fade)