{t:Take Me Out To The Ball Game}
{artist:Frank Sinatra plus others}
{key:C}
https://www.youtube.com/watch?v=TSYWX7ZXd5I 
Frank Sinatra: https://www.youtube.com/watch?v=JGws1yR0tg8 
{c: }
Intro:
Instrumental:
For it's [F] one, [D7-alt] two, 
[C] Three strikes, 
You're [A7] out 
At the [D7-alt] old 
[G7] ball [C] game. [G7]
{c: }
[C] Take me out to 
The [G7] ball game.
[C] Take me out 
With the [G7] crowd.
{c: }
[A7] Buy me some peanuts and 
[Dm] Cracker Jacks.
[D] I don't care if 
I [G] ever get [G7] back
{c: }
Let me [C] root, root, root for the
[G7] home team. 
If [C] they don't [C7] win, 
It's a [A7] shame. 
{c: }
For it's [F] one, [D7-alt] two, 
[C] Three strikes, 
You're [A7] out 
At the [D7-alt] old 
[G7] ball [C] game. 
{c: }
PLAY BALL!!