{t:Take Me Out To The Ball Game - Alt}
{artist:Edward Meeker}
{key:G}
https://www.youtube.com/watch?v=q4-gsdLSSQ0 But in G
{c: }
[G] Katie Casey was baseball mad,
[C] Had the fever and had it bad.
[D] Just to root for the [C] hometown crew,
Ev'ry sou Katie [D] blew.
[G] On a Saturday her young beau
[C] Called to see if she'd like to go
To [A] see a show but Miss [D] Kate said "No.
I'll [A] tell you what you can [D] do.

[G] Take me out to the [D7] ball game.
[G] Take me out with the [D7] crowd.
[E7] Buy me some peanuts and [Am] Cracker Jacks.
[A] I don't care if I [D] ever get [D7] back
Let me [G] root, root, root for the [D7] home team.
If [G] they don't [G7] win, it's a [E7] shame.
For it's [C] one, [A7] two, [G] three strikes, you're [E7] out
At the [A7] old [D7] ball [G] game.

[G] Katie Casey saw all the games.
[C] Knew the players by their first names.
[D] Told the umpire [C] he was wrong,
All along, good and [D] strong.
[G] When the score was just two to two,
[C] Katie Casey knew what to do,
[A] Just to cheer up the [D] boys she knew,
She [A] made the gang sing this [D] song:

[G] Take me out to the [D7] ball game.
[G] Take me out with the [D7] crowd.
[E7] Buy me some peanuts and [Am] Cracker Jacks.
[A] I don't care if I [D] ever get [D7] back
Let me [G] root, root, root for the [D7] home team.
If [G] they don't [G7] win, it's a [E7] shame.
For it's [C] one, [A7] two, [G] three strikes, you're [E7] out
At the [A7] old [D7] ball [G] game.
