{t: Take It On The Run}  
{key: C}  
{artist:REO Speedwagon} 

https://www.youtube.com/watch?v=3G8jAPPjpGs
{c: }
[G] Heard it from a friend who
[C] Heard it from a friend who
[D] Heard it from another you been messin [G] around [G] [Bm]   
[G] They say you got a boy friend
[C] Youre out late every weekend
[D] Theyre talkin about you and its bringin me [G] down [G] [Bm]    
[G] But I know the neighborhood
[C] And talk is cheap when the story is good
[D] And the tales grow taller on down the [G] line [G] [Bm]   
[G] But Im telling you, babe
[C] That I dont think its true, babe
[D] And even if it is keep this in [G] mind [G]  [Bm]    
{c: }
[Em] You take it on the run baby
[C] If thats the way you want it baby
[D] Then I dont want you a-[G]round [G]  [Bm]    
[Em] I dont believe it
[C] Not for a minute
[Am] Youre under the gun so you take it on the [D] run [D]    [C] 
{c: }
[G] Youre thinking up your white lies
[C] Youre putting on your bedroom eyes
[D] You say youre coming home but you wont say [G] when
[G] But I can feel it coming
[C] If you leave tonight keep running
[D] And you need never look back a-[G]gain[G] [Bm]    
{c: }
[Em] You take it on the run baby
[C] If thats the way you want it baby
[D] Then I dont want you a-[G]round [G]  [Bm]    
[Em] I dont believe it
[C] Not for a minute
[Am] Youre under the gun so you take it on the [D] run [D]    [C] 
{c: Instrumental played twice }
Instrumental:
[Em] You take it on the run baby
[C] If thats the way you want it baby
[Am] Then I dont [C] want you a-[Bm]round [D]  
[Em] You take it on the run baby
[C] If thats the way you want it baby
[Am] Then I dont [C] want you a[Bm]round [D]  
{c: }
[Em] You take it on the run baby
[C] If thats the way you want it baby
[D] Then I dont want you a-[G]round [G]  [Bm]    
[Em] I dont believe it
[C] Not for a minute
[Am] Youre under the gun so you take it on the [D] run [D]    [C] 
{c: }
[Em] You take it on the run baby
[C] If thats the way you want it baby
[D] Then I dont want you a-[G]round [G]  [Bm]    
[Em] I dont believe it
[C] Not for a minute
[Am] Youre under the gun so you take it on the [D] run [D]    [C] 
{c: }
[G] Heard it from a friend who
[C] Heard it from a friend who
[D] Heard it from another you been [C] messin a-[G]round