{t: Take Me Home, Country Roads [F] }  
{key: F}  
{artist:John Denver}  
John Denver - https://www.youtube.com/watch?v=1vrEljMfXYo  (in A – Capo on 4th fret)   
{c: } 
Intro:
Instrumental:
[F] Almost heaven, [Dm] West Virginia, 
[C] Blue Ridge Mountains, [Bb] Shenandoah [F] River
{c: } 
[F] Almost heaven, [Dm] West Virginia,    
[C] Blue Ridge Mountains, [Bb] Shenandoah [F] River   
[F] Life is old there, [Dm] older than the trees,    
[C] younger than the mountains, [Bb] growin’ like a [F] breeze   
{c: } 
Country [F] roads, take me [C] home to the    
[Dm] place I be-[Bb]long:   
West Vir-[F]ginia, mountain [C] momma, 
Take me [Bb] home, country [F] roads   
{c: } 
[F] All my memories, [Dm] gather ‘round her,    
[C] Miner’s lady, [Bb] stranger to blue [F]  water   
[F] Dark and dusty, [Dm] painted on the sky,    
[C] Misty taste of moonshine, [Bb] teardrop in my [F] eye   
{c: } 
Country [F] roads, take me [C] home to the    
[Dm] place I be-[Bb]long:   
West Vir-[F]ginia, mountain [C] momma, 
Take me [Bb] home, country [F] roads   
{c: } 
[Dm] I hear her [C] voice, in the [F] mornin’ hours she calls me,    
[Bb] radio re-[F]minds me of my [C] home far away   
[Dm] And drivin’ down the [Eb] road I get a [Bb] feelin’ that I    
[F] should have been home [C] yesterday, yester-[C7]day    
{c: } 
Country [F] roads, take me [C] home to the    
[Dm] place I be-[Bb]long:   
West Vir-[F]ginia, mountain [C] momma, 
Take me [Bb] home, country [F] roads   
{c: } 
Take me [C] home, [Bb] country [F] roads   (slowing)   
Take me [C] home, [Bb] country [F] roads   