{t: Take These Chains From My Heart }  
{key: G}  
{artist:Hank Williams}  
https://www.youtube.com/watch?v=PdtSxT_R6C4  Capo 5   
{c: } 
   
Take these [G] chains from my heart and set me [D7] free     
You've grown [D] cold and no longer care for [G] me   
All my faith in you is [G7] gone but the [C] heartaches linger [A7] on   
Take these [D7] chains from my heart and set me [G] free [C] [G]   
{c: } 
Take these tears from my eyes and let me [D7] see   
Just a [D] spark of the love that used to [G] be   
If you love somebody new [G7] let me [C] find a new love [A7] too   
Take these [D7] chains from my heart and set me [G] free [C] [G]   
{c: } 
Give my [G] heart just a word of sympa[D7]thy   
Be as [D] fair to my heart as you can [G] be   
Then if you no longer [G7] care for the [C] love that's beating [A7] there   
Take these [D7] chains from my heart and set me [G] free [C] [G]   
{c: } 
Take these chains from my heart and set me [D7] free   
You've grown [D] cold and no longer care for [G] me   
All my faith in you is [G7] gone but the [C] heartaches linger [A7] on   
Take these [D7] chains from my heart and set me [G] free [C] [G]