{t:Take On Me}
{artist:a-ha}
{key:G}
a-ha: https://www.youtube.com/watch?v=liq-seNVvrM  Capo on 2
{c: }
[Am]  [D]  [G]  [C]  [Am]  [D]  [G]  [C]  [Am]  [D]  [Am]  [D] 
[Am] We're talking a-[D]way
Well, [G] I don't know what [C] I'm to say
I'll [Am] say it any-[D]way
To-[G]day's another [C] day to find you
[Am] Shying a-[D]way
[Em] I'll be coming for your [C] love, OK?
{c: }
[G] Take [Bm] on [Em] me, ([C] take on me), 
[G] Take [D] me [Em] on, ([C] take on me)
[G] I'll [Bm] be [Em] gone, 
[C]   In a day or [G] two [D]   [Em]    [C]  
{c: }
So [Am] needless to [D] say
I'm [G] odds and ends, [C] but… I'll be
[Am] Stumbling a-[D]way
[G] Slowly learning that… [C] life is OK
[Am] Say after [D] me
[Em] It's no better to be [C] safe than sorry
{c: }
[G] Take [Bm] on [Em] me, ([C] take on me), 
[G] Take [D] me [Em] on, ([C] take on me)
[G] I'll [Bm] be [Em] gone, 
[C]   In a day or [G] two [D]   [Em]    [C]  
{c: }
[Bm]  [F]  [Bm]  [F]  [Am]  [D]  
[Am]  [D]  [G]  [C]  [Am]  [D]  [G]  [C]  [Am]  [D]  [Am]  [D] 
Oh, [Am] the things that you say [D]  
Yeah, [G] is it live or… [C] just to play
My [Am] worries a-[D]way
You're [G] all the things [C] I've…got to remember
You're [Am] shying a[D] way
[Em] I'll be coming for you any-[C]way
{c: }
[G] Take [Bm] on [Em] me, ([C] take on me), 
[G] Take [D] me [Em] on, ([C] take on me)
[G] I'll [Bm] be [Em] gone, 
[C]   In a day or [G] two [D]   [Em]    [C]  
{c: }
[G] Take [Bm] on [Em] me, ([C] take on me), 
[G] Take [D] me [Em] on, ([C] take on me)
[G] I'll [Bm] be [Em] gone, 
[C]   In a day or [G] two [D]   [Em]    [C]  
{c: }
[G]