{t: Take it Easy - Eagles }  
{key: G}  
{artist:Eagles}  
Eagles: https://www.youtube.com/watch?v=tSJ8tXO_IjA                                

[G]    
Well I'm a-[G]runnin' down the road try'n to loosen my load   
I've got seven women [D] on my [C] mind   
[G] Four that wanna own me [D] two that wanna stone me   
[C] One says she's a friend of [G] mine    
{c: } 
Take it [Em] eaaa-[D]sy,  take it [C] eaaa-[G]sy   
Don't let the [Am] sound of your own [C] wheels drive you [Em] cra[D]zy   
Lighten [C] up while you still [G] can   
Don't even [C] try to under[G]stand   
Just find a [Am] place to make your [C] stand and take it [G] easy   
{c: } 
Well I'm a-[G]standing on a corner in Winslow, Arizona   
Such a fine [D] sight to [C] see   
It's a [G] girl my Lord in a [D] flat-bed Ford   
Slowin' [C] down to take a look at [G] me   
Come on [Em] ba-[G]by, don’t say [C] may-[G]be   
I gotta [Am] know if your sweet [C] love is gonna [Em]  save [D] me   
We may [C] lose and we may [G] win   
Though we may [C] never be here a[G]gain   
So open [Am] up I'm climbin' [C] in, so take it ea[G]sy   
{c: } 
Well I'm a [G] runnin' down the road tryin' to loosen my load   
Got a world of trouble [D] on my [C] mind   
[G] Lookin' for a lover who [D] won't blow my cover   
[C] She's so hard to [G] find   
{c: } 
Take it [Em] eaaa-[D]sy,  take it [C] eaaa-[G]sy   
Don't let the [Am] sound of your own [C] wheels drive you   
[Em] cra[D]zy   
Come on [C] ba[G]by   
Don't say [C] may[G]be   
I gotta [Am] know if your sweet [C] love is gonna [G] save [C] me   
{c: } 
Oh you’ve got it [C] eaaaa[G]sy   
You oughta take it [C] eaaaaa-[G]* sy  