{t:Take It To The Limit}
{artist: Eagles }
{key: G} 
https://www.youtube.com/watch?v=Ci7fcqnfR04 Capo 2
{c: Thanks to Dave Bennett}
[G] [C] [G] [G] [C] [G] [D] [C]
All [G] alone at the end of the [C] evening
And the [G] bright lights have faded to [C] blue
I was [G] thinking ‘bout a [B7] woman who might have
[Em] Loved me and I never [D] knew

You know I’ve always been a [G] dreamer
(spent my life[C] running round)
And it’s so hard to [G] change
(can’t seem to [C] settle down)

But the dreams I’ve seen [Am] lately [C]
Keep on [D] turning out and [C] burning out
And [D] turning out the [C] same [D]

So [C] put me on a [G] highway
And [C] show me a [G] sign
And [C] take it to the [D] limit one more [G] time [D] [C]

You can [G] spend all your time making [C] money
You can [G] spend all your love making [C] time
If it [G] all fell to [B7] pieces to-[Em]morrow
Would you still be [D] mine?

And when you’re looking for your [G] freedom
(nobody[C] seems to care)
And you can’t find the [G] door
(can’t find it [C] anywhere)

When there’s nothing to be [Am] lieve [C] in
Still you’re [D] coming back, you’re [C] running back
You’re [D] coming back for [C] more [D]

So [C] put me on a [G] highway
And [C] show me a [G] sign
And [C] take it to the [D] limit one more [G] time [D]
[C] Take it to the [D] limit
[C] Take it to the [D] limit
[C] Take it to the [D] limit one more [G] time [D] x5

One more [G] time