{t: Teach Your Children }  
{key: D}  
{artist:Graham Nash}    
 https://www.youtube.com/watch?v=EkaKwXddT_I                 
{c: } 
[D] You who are on the [G] road   
Must have a [D] code that you can [A] live by [A7-2]   
And [D] so become your[G]self   
Because the [D] past is just a [A] goodbye   
{c: } 
[D] Teach your children [G] well   
Their father's [D] hell did slowly [A] go by [A7-2]   
And [D] feed them on your [G] dreams   
The one they [D] picks the one you'll [A] know by   
{c: } 
[D] Don't you ever ask them [G] why   
If they told you you will [D] cry   
So just look at them and [Bm] sigh [G] [A]   
And know they [D] love you [G] [D] [A] [A7-2]  
{c: } 
And [D] you of tender [G] years   
Can't know the [D] fears that your elders [A] grew by [A7]*   
And so please [D] help them with your [G] youth   
They seek the [D] truth before they [A] can die  
{c: } 
[D] Teach your parents [G] well   
Their children's [D] hell will slowly [A] go by [A7-2]   
And [D] feed them on your [G] dreams   
The one they [D] picks the one you'll [A] know by 
{c: } 
[D] Don't you ever ask them [G] why   
If they told you you will [D] cry   
So just look at them and [Bm] sigh [G] [A]   
And know they [D] love you [G] [D] [A] [D]    
{c: } 
Crosby Stills Nash and Young - From: Richard G's Ukulele Songbook www.scorpexuke.com     
Experiment ? 
[A-2] [D-2] [G-2]