{t: Teenage Kicks - One Way or another medley }  
{key: F}   
[F]// [F] – [C] - [Dm]// [Dm] – [C] – [F]// [F] – [C] - [Dm]// [Dm] – [C] –[F]  
{c: } 
[F] Teenage dreams so hard to beat [C] [Dm]   
[Dm] Everytime she walks down the street [C] [F]   
[F] Another girl in the neighbourhood [C] [Dm]   
[Dm] Wish she was mine, she looks so good 
{c: } 
[Bb] I wanna hold her, wanna hold her tight   
Get [C] teenage kicks right through the night  
{c: } 
[F] I'm gonna call her on the telephone [C] [Dm]   
[Dm] Have her over cos I'm all alone [C] [F]   
[F] I need excitement and I need it bad [C] [Dm]   
[Dm] It's the best I've ever had  
{c: } 
[Bb] I wanna hold her, wanna hold her tight   
Get [C] teenage kicks right through the night   
Al[F]right  
{c: } 
[F]// [F] – [C] - [Dm]// [Dm] – [C] – [F]// [F] – [C]- [Dm]// [Dm] – [C] –[F]  
{c: } 
Repeat Whole Song   (From Verse 1 - Ending with the instrumental)  
Then Straight Into: 
{c: } 
[F] One way or another I'm gonna find ya, I'm gonna getcha getcha getcha getcha   
[Dm] One way or another I'm gonna win ya, I'm gonna getcha getcha getcha getcha   
[F] One way or another I'm gonna see ya, 
I'm gonna meetcha meetcha meetcha meetcha   
[Dm] One day, maybe next week, I'm gonna meetcha, I'm gonna meetcha 
{c: } 
[Bb] I will [C] drive past your [Am] house   
[Bb] And if the [C] lights are all [Am] down   
I'll [Bb] see who's a[G]round [A] 
{c: } 
[F] One way or another I'm gonna find ya, I'm gonna getcha getcha getcha getcha   
[Dm] One way or another I'm gonna win ya, I'm gonna getcha getcha getcha getcha   
[F] One way or another I'm gonna lose ya, I'm gonna give you the slip, I tell ya   
[Dm] One way or another Iʼm gonna trick ya, Iʼm gonna trick ya, trick ya  
{c: } 
[Bb] And if the [C] lights are all [Am] out [Bb] I'll follow [C] your bus down[Am]town   
See [Bb] who's hanging [G] out [A]   
[F] One way or another I'm gonna find ya, I'm gonna getcha getcha getcha getcha  
{c: Repeat till bored} 
[Dm] One way or another I'm gonna win ya, I’m gonna getcha getcha getcha getcha  