{t: Tell Him [Fm] }  
{key: Fm}  
{artist:The Exciters}  
www.scorpexuke.com   
The Exciters: https://www.youtube.com/watch?v=ah-tui1ubnU   
{c: } 
[Fm] I know something about [C7] love you gotta want it [Fm] bad   
If that guy got into your [C7] blood go out and get him   
[F] If you want him to be [Bb] the very part of you   
[F] That makes you want to breathe [C7] here's the thing to do  
{c: } 
[F] Tell him that you're never gonna leave him   
[Bb] Tell him that you're always gonna love him   
[F] Tell him tell him [C] tell him tell him right [F] now  
{c: } 
[Fm] I know something about [C7] love you gotta show it [Fm] and   
Make him see the moon up a[C7]bove go out and get him   
[F] If you want him to be [Bb] always by your side   
[F] If you want him to [C7] only think of you  
{c: } 
[F] Tell him that you're never gonna leave him   
[Bb] Tell him that you're always gonna love him   
[F] Tell him tell him [C] tell him tell him right [F] now 
{c: } 
[F] Ever since the world began [Dm] it's been that way for man   
And if [Bb] women were cre[C]ated   
To make [F] love their destiny [Bb] then why should true love be   
[G7] So compli[C]cated  
{c: } 
[Fm] I know something about [C7] love you gotta take his [Fm] hand   
Show him what the world is made [C7] of one kiss will prove it   
[F] If you want him to be [Bb] always by your side   
[F] take his hand tonight [C7] swallow your foolish pride and 
{c: } 
[F] Tell him that you're never gonna leave him   
[Bb] Tell him that you're always gonna love him   
[F] Tell him tell him [C] tell him tell him right [F] now  
{c: } 
[F] Tell him that you're never gonna leave him   
[Bb] Tell him that you're always gonna love him   
[F] Tell him tell him [C] tell him tell him right [F] now