{t: Tell Him [Dm] }  
{key: Dm}  
{artist:The Exciters}  
https://www.youtube.com/watch?v=ah-tui1ubnU   Capo 3
{c: } 
[Dm] I know something about [A] love, you gotta want it [Dm] bad   
If that guy got into your [A] blood, go out and get him   
[D] If you want him to be, [G] the very part of you   
[D] That makes you want to breathe, [A] here's the thing to do 
{c: } 
[D] Tell him that you're never gonna leave him   
[G] Tell him that you're always gonna love him   
[D] Tell him tell him [A] tell him tell him right [D] now  
{c: } 
[Dm] I know something about [A] love, you gotta show it [Dm] and   
Make him see the moon up a[A]bove, go out and get him   
[D] If you want him to be, [G] always by your side   
[D] If you want him to, [A] only think of you  
{c: } 
[D] Tell him that you're never gonna leave him   
[G] Tell him that you're always gonna love him   
[D] Tell him tell him [A] tell him tell him right [D] now  
{c: } 
[D] Ever since the world began, [Bm] it's been that way for man   
And if [G] women were cre[A]ated   
To-make [D] love their destiny [G] then why should true love be   
[E7] So compli[A]cated   
{c: } 
[Dm] I know something about [A] love, you gotta take his [Dm] hand   
Show him what the world is made [A] of, one kiss will prove it   
[D] If you want him to be, [G] always by your side   
[D] take his hand tonight, [A] swallow your foolish pride and   
{c: } 
[D] Tell him that you're never gonna leave him   
[G] Tell him that you're always gonna love him   
[D] Tell him tell him [A] tell him tell him right [D] now 
{c: } 
[D] Tell him that you're never gonna leave him   
[G] Tell him that you're always gonna love him   
[D] Tell him tell him [A] tell him tell him right [D] now