{t: Tennessee Waltz, The }  
{key: G}  
{artist:Leonard Cohen}  
Leonard Cohen Version: https://www.youtube.com/watch?v=fbAs3HVxhUw   
From the Bytown Ukulele Group: www.bytownukulele.ca   
[G] / [D7] / [G]   [C]/ [G]   
{c: } 
I was [G] dancing with my [Gmaj7] darlin'    
To the [G7] Tennessee [C] Waltz    
When an [G] old friend I [Em7] happened to [A7] see [D7]   
I intro-[G]duced him to my [Gmaj7] darlin'    
And [G7] while they were [C] dancing    
My [G] friend stole my [D7] sweetheart from [G] me [C]/[G]   
{c: } 
I re-[G]member the [B7] night and the [C] Tennessee [G] Waltz   
'Cause I know just how [Em7] much I have [A7] lost [D7]   
Yes I [G] lost my little [Gmaj7] darlin'    
The [G7] night they were [C] playing    
The [G] beautiful [D7] Tennessee [G] Waltz [C]/[G] 
 
Instrumental: 
I was [G] dancing with my [Gmaj7] darlin'    
To the [G7] Tennessee [C] Waltz    
When an [G] old friend I [Em7] happened to [A7] see [D7]   
I intro-[G]duced him to my [Gmaj7] darlin'    
And [G7] while they were [C] dancing    
My [G] friend stole my [D7] sweetheart from [G] me [C]/[G]   
{c: } 
I re-[G]member the [B7] night and the [C] Tennessee [G] Waltz   
'Cause I know just how [Em7] much I have [A7] lost [D7]   
Yes I [G] lost my little [Gmaj7] darlin', the [G7] night they were [C] playing    
The [G] beautiful [D7] Tennessee [G] Waltz [C]/[G]   
{c: } 
She comes [G] dancing through the [Gmaj7] darkness    
To the [G7] Tennessee [C] Waltz    
And I [G] feel like I'm [Em7] falling a-[A7]part [D7]   
And it's [G] stronger than [Gmaj7] drink    
And it's [G7] deeper than [C] sorrow   
This [G] darkness she's [D7] left in my [G] heart [C]/[G]   
{c: } 
I re-[G]member the [B7] night and the [C] Tennessee [G] Waltz   
'Cause I know just how [Em7] much I have [A7] lost [D7]   
Yes I [G] lost my little [Gmaj7] darlin', the [G7] night they were [C] playing   
The [G] beautiful [D7] Tennessee [G] Waltz [C]    
The [G] beautiful [D7] Tennessee [G] Waltz  [C] / [G]