{t:Tennessee Whiskey}
{artist:Chris Stapleton}
{key: A}
https://www.youtube.com/watch?v=4zAThXFOy2c Capo 4
{c: Thanks to Jennifer Tan}  
Intro:
[A]   [Bm] [D] [A] 

[A] Used to spend my nights out in a bar [Bm]room
[D] Liquor was the only love I’ve known [A]

But you rescued me from reachin’ for the bot- [Bm]tom                       
And brought me [D] back from being too far gone[A]

{soc}                         
You’re as smooth as Tennessee whis-[Bm]key
You’re as [D] sweeeeet as strawberry [A] wine
You’re as warm as a glass of bran-[Bm]dy

And honey, I stay [D] stoned on your love all the [A] time
{eoc}

I’ve looked for love in all the same old places[Bm]
[D] Found the bottom of a bottle was always [A] dry

But when you poured out your heart I didn’t waste it [Bm]
Cause there’s no-[D]thing like your love to get me [A] high, yeah
{soc}
You’re as smooth as Tennessee whis-[Bm]key
You’re as [D] sweeeeet as strawberry [A] wine
You’re as warm as a glass of bran-[Bm]dy

And honey, I stay [D] stoned on your love all the [A] time
{eoc}
INSTRUMENTAL/SOLO:
[A]   [Bm] [D] [A]
[A]   [Bm] [D] [A]
{soc}
You’re as smooth as Tennessee whis-[Bm]key
You’re as [D] sweeeeet as strawberry [A] wine
You’re as warm as a glass of bran-[Bm]dy

And honey, I stay [D] stoned on your love all the [A] time
{eoc}
You’re as smooth as Tennessee whis-[Bm]key
Tennessee whi-[D]skey, Tennessee  whi-[A]skey  
You’re as smooth as Tennessee whis-[Bm]key
Tennessee whi-[D]skey, Tennessee  whi-[A]skey    