{t:Tennessee Waltz, The - Patti Page}
{artist:Patti Page}
{key: F}
https://www.youtube.com/watch?v=-XCvfy6Huyc  
{c: } 
[F]   

[F] I was dancin' with my darlin', to the [F7] Tennessee [Bb] Waltz
When an [F] old friend I happened to [C7] see
I intro-[F]duced her to my loved one,
And [F7] while they were [Bb] dancin',
my [F] friend stole my [C7] sweetheart from [F] me. 
 
I remember the [A7] night and the [Bb] Tennessee [F] Waltz,
Now I know just how much I have [C7] lost
Yes, I [F] lost my little darlin', the [F7] night they were [Bb] playing,
the [F] beautiful [C7] Tennessee [F] Waltz. [G7]   

Instrumental:
I was [C] dancin' with my darlin', to the [C7] Tennessee [F] Waltz
When an [C] old friend I happened to [G7] see
I intro-[C]duced her to my loved one,
And [C7] while they were [F] dancin',
my [C] friend stole my [G7] sweetheart from [C] me.  [C7]  
{c: } 
I was [F] dancin' with my darlin', to the [F7] Tennessee [Bb] Waltz
When an [F] old friend I happened to [C7] see
I intro-[F]duced her to my loved one,
And [F7] while they were [Bb] dancin',
my [F] friend stole my [C7] sweetheart from [F] me. 
 
I remember the [A7] night and the [Bb] Tennessee [F] Waltz,
Now I know just how much I have [C7] lost
Yes, I [F] lost my little darlin', the [F7] night they were [Bb] playing,
the [F] beautiful [C7] Tennessee [F] Waltz.