{t: Thank You For The Music}
{artist: ABBA}
{key: D}
https://www.youtube.com/watch?v=0dcbw4IEY5w Capo 2 
{c: Maybe if too hard sub F#7 for F# ?}
[D] [D] [Em] [A7]
[D] I'm nothing special, in [A7] fact I'm a bit of a [D] bore [Am7] [D7]
If [G] I tell a joke, [B7] you've probably heard it be-[Em7]fore [A7]
But [D] I have a talent, a [A7] wonderful thing
'Cause [D] everyone listens when [G] I start to [Gm] sing
I'm so [Bm] grateful and proud 
All I [Em] want is to sing it out [A7] loud

So I say [D] thank you for the [Em] music, the [A7] songs I'm [D] singing
[Bm] Thanks for all the [E7] joy they're [A7] bringing
[D] Who can live with-[Em]out it, I [F#m] ask in [Bm7] all hones-[G]ty
What would life [Gm] be?
Without a [D] song or a [D7] dance what are [B] we?
So I say [Em7] thank you for the [G] music
For [A7] giving it to [D] me [D] [Em7] [A7]

[D] Mother says I was a [Em7] dancer be-[A7]fore I could [D] walk [Am7] [D7]
Mmm, hmm, she [G] says I began to [B7] sing long before I could [Em7] talk [A7]
And [D] I've often wondered, how [A7] did it all start?
Who [D] found out that nothing can [G] capture a [Gm] heart
Like a [Bm] melody can? [G]
Well, who-[Em]ever it was, I'm a [A7] fan

So I say [D] thank you for the [Em] music, the [A7] songs I'm [D] singing
[Bm] Thanks for all the [E7] joy they're [A7] bringing
[D] Who can live with-[Em]out it, I [F#m] ask in [Bm7] all hones-[G]ty
What would life [Gm] be?
Without a [D] song or a [D7] dance what are [B] we?
So I say [Em7] thank you for the [G] music
For [A7] giving it to [D] me [Gm6] [D] [Gm6]

[Gm6] I've been so [D] lucky, I am the [Gm6] girl with golden [D] hair
I wanna [Gm6] sing it [F#m] out to [Bm] every-[Bm7]body
[Em] What a joy, what a life, [A7] what a chance

[D] Thank you for the [Em] music, the [A7] songs I'm [D] singing
[Bm] Thanks for all the [E7] joy they're [A7] bringing
[D] Who can live with-[Em]out it, I [F#m] ask in [Bm7] all hones-[G]ty
What would life [Gm] be?
Without a [D] song or a [D7] dance what are [B] we?
So I say [Em7] thank you for the [G] music
For [A7] giving it to [D] me [D7] [B]
So I say [Em7] thank you for the [G] music
(Slowing) For [A7] giving it to [D] me [Em7] [Gm6] [A7] [D] 