{t: Thank God I'm A Country Boy}
{key: G}
{artist: John Denver}
https://www.youtube.com/watch?v=kHhsmpOzttY Capo 2
{c: Thanks to Steve Dyne} 
{c: first verse is a cappella in the YouTube - up to you!}
Well, [G] life on the farm is kinda laid [C] back
Ain’t [G] much a country boy like [F] me can’t [D] hack
It’s [G] early to rise, early in the [C] sack
[G] Thank God I’m a [D] country [G] boy
A [G] simple kind of life never did me no [C] harm
[G] Raisin’ me a family and [F] livin’ on the [D] farm
My [G] days are all filled with an easy country [C] charm
[G] Thank God I’m a [D] country [G] boy
{soc}
Well, I [D] got me a fine wife, I got my old [G] fiddle
When the [D] sun’s comin’ up I got [G] cakes on the griddle
Life ain’t nothin’ but a funny, funny [C] riddle
[G] Thank God I’m a [D] country [G] boy
{eoc}
When the [G] work’s all done and the sun’s settin’ [C] low
I [G] pull out my fiddle and [F] rosin up the [D] bow
But the [G] kids are a-sleep so I keep it kinda [C] low
[G] Thank God I’m a [D] country [G] boy
I’d [G] play “Sally Goodin” all day if I [C] could
But the [G] wife and my family wouldn’t [F] take it very [D] good
So I [G] fiddle when I can and I work when I [C] should
[G] Thank God I’m a [D] country [G] boy
{soc}
Well, I [D] got me a fine wife, I got my old [G] fiddle
When the [D] sun’s comin’ up I got [G] cakes on the griddle
Life ain’t nothin’ but a funny, funny [C] riddle
[G] Thank God I’m a [D] country [G] boy
{eoc}
 Well I [G] wouldn’t trade my life for diamonds or [C] jewels
I [G] never was one of those [F] money hungry [D] fools
I’d [G] rather have my fiddle and my farmin’ [C] tools,
[G] Thank God I’m a [D] country [G] boy
Yeah, [G] city folks drivin’ in a black limou-[C]sine
A [G] lotta sad people think that’s [F] mighty [D] keen
Well, [G] folks, let me tell you exactly what I [C] mean
[G] Thank God I’m a [D] country [G] boy
{soc}
Well, I [D] got me a fine wife, I got my old [G] fiddle
When the [D] sun’s comin’ up I got [G] cakes on the griddle
Life ain’t nothin’ but a funny, funny [C] riddle
[G] Thank God I’m a [D] country [G] boy
{eoc}
Well my [G] fiddle was my daddy’s till the day he [C] died
And he [G] took me by the hand and held me [F] close to his [D] side
He said, [G] “Live a good life, play my fiddle with [C] pride
And [G] thank God you're a [D] country [G] boy
My [G] daddy taught me young how to hunt and how to [C] whittle
He [G] taught me how to work and play a [F] tune on the [D] fiddle
He [G] taught me how to love and how to give just a [C] little
[G] Thank God I’m a [D] country [G] boy
{soc}
Well, I [D] got me a fine wife, I got my old [G] fiddle
When the [D] sun’s comin’ up I got [G] cakes on the griddle
Life ain’t nothin’ but a funny, funny [C] riddle
[G] Thank God I’m a [D] country [G] boy
{eoc}