{t: That's Alright Mama [A] }  
{key: A}  
{artist:Elvis Presley}  
https://www.youtube.com/watch?v=NmopYuF4BzY   
{c: } 
Intro: [E7] [D7] [A] [E7]   
[A] Well, that's all right, mama    
That's all right for you    
That's all right mama, just [A7] anyway you do    
Well, that's all [D7] right, that's all right.   
That's all [E7] right now mama, anyway you [A] do    
{c: } 
[A] Mama she done told me,   
 Papa done told me too    
'Son, that gal you're foolin' with,   
She [A7] ain't no good for you'   
But, that's all [D7] right, that's all right.    
That's all [E7] right now mama, anyway you [A] do    
{c: } 
[A] I'm leaving town tomorrow I'm leaving town for sure    
Then you won't be bothered    
With me [A7] hanging' round your door    
But, that's all [D7] right, that's all right.   
That's all [E7] right now mama, anyway you [A] do    
{c: } 
Instrumental:
[A] Well, that's all right, mama    
[A] That's all right for you    
That's all right mama, just [A7] anyway you do    
Well, that's all [D7] right, that's all right.   
That's all [E7] right now mama, anyway you [A] do    
{eos } 
[A] I ought to mind my papa    
Guess I'm not too smart,   
If I was I'd let you go   
Be-[A7]fore you break my heart   
But, that's all [D7] right, that's all right.    
That's all [E7] right now mama, anyway you [A] do