{t: That's What Friends are For }  
{key: G}  
{artist:Dionne Warwick}  
https://www.youtube.com/watch?v=uqlhBI3ES1s Capo 3   
{c: } 
And [C] I never [Em7] thought I'd feel this [Dm] way   
And as [Dm7] far as I'm con[D]cerned   
I'm glad I [E7] got the chance to [Am] say   
That I [F] do believe, I [G] love you   
{c: } 
And [C] if I should [Em7] ever go a[Dm]way   
Well, then [Dm7] close your eyes and [D] try   
To [G] feel the [E7] way we do to[Am]day   
And then [F] if you can re[G]member   
{c: }    
[C] Keep smiling, [Em7] keep shining   
[Am] Knowing you can always count on [Em7] me, for [Am] sure   
[F] That's what friends are [G] for   
[C] For good times [Em7] and bad times   
[Bb] I'll be on your [Am] side forever more   
[F] That's what friends are [G] for   
{c: } 
[Dm7] Well, you came in loving [D] me   
And now there's [E7] so much more I [Am] see   
And so [F] by the way   
I [G] thank you   
{c: } 
Oh and [Am] then [Dm] for the times when [Dm7] we're apart   
Well, then [Dm7] close your eyes and [D] know    
The [G] words are [E7] coming from my [Am] heart   
And then [F] if you can re[G]member   
{c: } 
[C] Keep smiling, [Em7] keep shining   
[Am] Knowing you can always count on [Em7] me, for [Am] sure   
[F] That's what friends are [G] for   
[C] For good times [Em7] and bad times   
[Bb] I'll be on your [Am] side forever more   
[F] That's what friends are [G] for   
{c: }
[C] Keep smiling, [Em7] keep shining   
[Am] Knowing you can always count on [Em7] me, for [Am] sure   
[F] That's what friends are [G] for   
[C] For good times [Em7] and bad times   
[Bb] I'll be on your [Am] side forever more   
[F] That's what friends are [G] for   
{c: }
[C] Keep smiling, [Em7] keep shining   
[Am] Knowing you can always count on [Em7] me, for [Am] sure   
[F] That's what friends are [G] for   
[C] For good times [Em7] and bad times   
[Bb] I'll be on your [Am] side forever more   
[F] That's what friends are [G] for   