{t: That's Alright Mama [G] }  
{key: G}  
{artist:Elvis Presley}  
https://www.youtube.com/watch?v=NmopYuF4BzY Capo 2
{c: } 
[G] Well, that's all right, mama    
That's all right for you    
That's all right mama, just [G7] anyway you do    
Well, that's all [C] right, that's all right.   
That's all [D7] right now mama, anyway you [G] do    
{c: } 
[G] Mama she done told me,   
 Papa done told me too    
'Son, that gal you're foolin' with,   
She [G7] ain't no good for you'   
But, that's all [C] right, that's all right.    
That's all [D7] right now mama, anyway you [G] do    
{c: } 
[G] I'm leaving town tomorrow I'm leaving town for sure    
Then you won't be bothered    
With me [G7] hanging' round your door    
But, that's all [C] right, that's all right.   
That's all [D7] right now mama, anyway you [G] do    
{c: } 
Instrumental:
[G] Well, that's all right, mama    
That's all right for you    
That's all right mama, just [G7] anyway you do    
Well, that's all [C] right, that's all right.   
That's all [D7] right now mama, anyway you [G] do   
{c: } 
[G] I ought to mind my papa, [G] guess I'm not too smart, 
If I was I'd let you go  be-[G7]fore you break my heart   
But, that's all [C] right, that's all right.    
That's all [D7] right now mama, anyway you [G] do