{t: Things [G] }
{key: G}
{artist:Bobby Darin}
Bobby Darin: https://www.youtube.com/watch?v=ajxaiWbj1I4 Capo on 4 
Intro: [G] [G] [G] [G]    
{c: }  
[G] Every night I sit here by my [Em] window (window)    
[G] Staring at the lonely ave-[D7]nue (avenue)    
[G] Watching lovers [G7] holding hands and [C] laughing (laughing)    
And [G] thinking ‘bout the [D7] things we used to [G] do [G]    
{c: }      
[NC] Thinking of [D7] things, like a walk in the park    
[G] Things, like a kiss in the dark    
[D7] Things, like a sailboat ride    
[G] (Stop) What about the night we cried?
[C] Things, like a lovers vow, 
[G] things that we don't do now    
[D7] Thinking ‘bout the things we used to [G] do [G]///    
{c: }  
[G] Memories are all I have to [Em] cling to (cling to)   
And [G] heartaches are the friends I'm talking [D7] to (talking to)    
When [G] I'm not hinking of [G7] just how much I [C] loved you (loved you)    
Well I'm [G] thinking ‘bout the [D7] things we used to [G] do [G]    
{c: }  
[NC] Thinking of [D7] things, like a walk in the park    
[G] Things, like a kiss in the dark    
[D7] Things, like a sailboat ride    
[G] (Stop) What about the night we cried?    
[C] Things, like a lovers vow, 
[G] things that we don't do now    
[D7] Thinking ‘bout the things we used to [G] do [G]///    
{c: }  
[G] I still can hear the ukebox softly [Em] playing (playing)    
And the [G] face I see each day belongs to [D7] you (belong to you)    
Though there's [G] not a single [G7] sound and there’s [C] nobody else around
Well it's [G] just me thinking ‘bout the [D7] things we used to [G] do [G]    
{c: }  
[NC] Thinking of [D7] things, like a walk in the park    
[G] Things, like a kiss in the dark    
[D7] Things, like a sailboat ride    
[G] (Stop) What about the night we cried?    
F] Things, like a lovers vow, [G] things that we don't do now    
[D7] Thinking ‘bout the things we used to [G] do [G]///  
{c: }  
And the [D7] heartaches are the friends I'm talking [G] to
You got me [D7] thinking ‘bout the things we used to [G] do,    
[D7] staring at the lonely ave-[G]nue [G] [G] 