{t: Things [C] }
{key: C}
{artist:Bobby Darin}
Bobby Darin: https://www.youtube.com/watch?v=ajxaiWbj1I4 Capo on 4 
{c: }  
Intro: [C] [C] [C] [C]    
{c: }  
[C] Every night I sit here by my [Am] window (window)    
[C] Staring at the lonely ave-[G7]nue (avenue)    
[C] Watching lovers [C7] holding hands and [F] laughing (laughing)    
And [C] thinking ‘bout the [G7] things we used to [C] do [C]    
{c: }      
[NC] Thinking of [G7] things, like a walk in the park    
[C] Things, like a kiss in the dark    
[G7] Things, like a sailboat ride    
[C] (Stop) What about the night we cried?
[F] Things, like a lovers vow, 
[C] things that we don't do now    
[G7] Thinking ‘bout the things we used to [C] do [C]///    
{c: }  
[C] Memories are all I have to [Am] cling to (cling to)   
And [C] heartaches are the friends I'm talking [G7] to (talking to)    
When [C] I'm not thinking of [C7] just how much I [F] loved you (loved you)    
Well I'm [C] thinking ‘bout the [G7] things we used to [C] do [C]    
{c: }  
[NC] Thinking of [G7] things, like a walk in the park    
[C] Things, like a kiss in the dark    
[G7] Things, like a sailboat ride    
[C] (Stop) What about the night we cried?    
[F] Things, like a lovers vow, 
[C] things that we don't do now    
[G7] Thinking ‘bout the things we used to [C] do [C]///    
{c: }  
[C] I still can hear the ukebox softly [Am] playing (playing)    
And the [C] face I see each day belongs to [G7] you (belong to you)    
Though there's [C] not a single [C7] sound and there’s [F] nobody else around
Well it's [C] just me thinking ‘bout the [G7] things we used to [C] do [C]    
{c: }  
[NC] Thinking of [G7] things, like a walk in the park    
[C] Things, like a kiss in the dark    
[G7] Things, like a sailboat ride    
[C] (Stop) What about the night we cried?    
[F] Things, like a lovers vow, [C] things that we don't do now    
[G7] Thinking ‘bout the things we used to [C] do [C]///  
{c: }  
And the [G7] heartaches are the friends I'm talking [C] to
You got me [G7] thinking ‘bout the things we used to [C] do,    
[G7] staring at the lonely ave-[C]nue [C] [C] 