{t: This Land }  
{key: D}  
{artist:Woody Guthrie}  
https://www.youtube.com/watch?v=wxiMrvDbq3s   
{c: } 
[D] This land is [G] your land, this land is [D] my land,    
From Cali-[A7]fornia to the New York [D] Island,    
From the Redwood [G] Forests to the Gulf Stream wa-[D]ters    
[A7] This land was made for you and [D] me.    
{c: } 
As I was [G] walking that ribbon of [D] highway    
I saw a-[A7]bove me that endless [D] skyway    
I saw be-[G]low me that golden [D] valley    
[A7] This land was made for you and [D] me.    
{c: } 
I roamed and I [G] rambled and I followed my [D] footsteps    
To the sparkling [A7] sands of her diamond [D] deserts    
While all a-[G]round me a voice was [D] sounding    
[A7] This land was made for you and [D] me.    
{c: } 
When the sun came [G] shining, and I was [D] strolling    
And the wheat fields [A7] waving and the dust clouds [D] rolling    
A voice was [G] chanting and the fog was [D] lifting,    
[A7] This land was made for you and [D] me.    
{c: }
As I went [G] walking I saw a [D] sign there 
And on the [A7] sign it said "No Tres-[D]passing." 
But on the [G] other side it didn't say [D] nothing, 
[A7] That side was made for you and [D] me.
{c: }
In the shadow of the [G] steeple I saw my [D] people, 
By the relief [A7] office I seen my [D] people; 
As they stood there [G] hungry, I stood there [D] asking 
[A7] Is this land made for you and [D] me?
{c: }
Nobody [G] living can ever [D] stop me, 
As I go [A7] walking that freedom [D] highway; 
Nobody [G] living can ever make me [D] turn back 
[A7] This land was made for you and [D] me. 
{c: } 
[D] This land is [G] your land, this land is [D] my land,    
From Cali-[A7]fornia to the New York [D] Island,    
From the Redwood [G] Forests to the Gulf Stream wa-[D]ters    
[A7] This land was made for you and [D] me.    