{t: This Little Light Of Mine }  
{key: G}  
{artist:The Seekers}  
https://www.youtube.com/watch?v=yNneGmj81zk  
[G] This little light of mine, I'm gonna let it shine.   
[C] This little light of mine, I'm gonna let it [G] shine.   
This little light of mine, [B] I'm gonna let it [Em] shine.   
Every [G]day, every [Eb]day, every [Em]day, every [A]way,   
Gonna [G] let my [D] little light [G] shine.  
{c: } 
[G] Light that shines is the light of love,   
[C] Hides the darkness from above,   
[G] Shines on me and it shines on you,   
[A] Shows you what the power of [D] love can do.   
[G] Shine my light both bright and clear,   
[C] Shine my light both far and near,   
[G] In every dark corner [Em] that I find,   
[G] let my [D] little light [G] shine.  
{c: } 
[G] This little light of mine, I'm gonna let it shine.   
[C] This little light of mine, I'm gonna let it [G] shine.    
This little light of mine, [B] I'm gonna let it [Em] shine.   
Every [G]day, every [Eb]day, every [Em]day, every [A]way,   
Gonna [G] let my [D] little light [G] shine. 
{c: } 
[G] Monday gave me the gift of love,   
[C] Tuesday peace came from above,   
[G] Wednesday told me to have more faith,   
[A] Thursday gave me a little more grace,   
[G] Friday told me to watch and pray,   
Saturday told me just [C] what to say,   
[G] Sunday gave me the [Em] power divine   
Gonna [G] let my [D] little light [G] shine.  
{c: } 
[G] This little light of mine, I'm gonna let it shine.   
[C] This little light of mine, I'm gonna let it [G] shine.   
This little light of mine, [B] I'm gonna let it [Em] shine.   
Every [G]day, every [Eb]day, every [Em]day, every [A]way,    
Gonna [G] let my [D] little light [G] shine.  
{c: } 
[G] This little light of mine, I'm gonna let it shine.   
[C] This little light of mine, I'm gonna let it [G] shine.   
This little light of mine, [B] I'm gonna let it [Em] shine.   
Every [G]day, every [Eb]day, every [Em]day, every [A]way,   
Gonna [G] let my [D] little light [G] shine.  
{c: } 
[G] Shine, [Em] shine, [C] shine, [D] shine, [G] shine.    
{c: } 
Ukulele - You could use barre chords in the following lines: 
Every [G-2]day, every [Eb-2]day, every [Em-2]day, every [A-2]way,