{t:This Land Is Your Land - Australian Lyrics} 
{key: C}  
{artist:Raymong Crooke}  
https://www.youtube.com/watch?v=nyNEXsFBaAA     
{c:Modified lyrics Raymond Crooke and Andrew Parker}
{c: YouTube is older version }
[F] / [C] / [G7] / [C]*                                                     

CHORUS:
{soc}    
This land [F] is your land, this land is [C] my land 
From the Simpson [G7] Desert, to Philip [C] Island [C7]
From the Daintree [F] Forests, to the Bass Strait [C] waters 
[G7] They share this land with you and  me [C]*
{eoc}

As I was [F] driving, the Princes [C] Highway 
I saw a a-[G7]ove me, that endless [C] skyway
I saw be-[F]low me, a golden [C] valley 
[G7] They share this land with you and [C] me [C]* 

{soc}    
This land [F] is your land, this land is [C] my land 
From the Simpson [G7] Desert, to Philip [C] Island [C7]
From the Daintree [F] Forests, to the Bass Strait [C] waters 
[G7] They share this land with you and  me [C]*
{eoc}

As I was [F] walking, the sun was [C] shining 
With the wheatfields [G7] waving and the dustclouds [C] rolling 
A voice was [F] chanting as mist was [C] lifting 
[G7] They share this land with you and  [C] me [C]*

{soc}    
This land [F] is your land, this land is [C] my land 
From the Simpson [G7] Desert, to Philip [C] Island [C7]
From the Daintree [F] Forests, to the Bass Strait [C] waters 
[G7] They share this land with you and  me [C]*
{eoc}

I’ve roamed and [F] rambled, and followed [C] footprints 
Through the gumtree [G7] forests, of our mighty [C] mountains 
And all a-[F]round me a voice was [C] sounding 
[G7] They share this land with you and [C] me [C]* 

{soc}    
This land [F] is your land, this land is [C] my land 
From the Simpson [G7] Desert, to Philip [C] Island [C7]
From the Daintree [F] Forests, to the Bass Strait [C] waters 
[G7] They share this land with you and  me [C] [G7] [C]*
{eoc}