{t: This Ole House }  
{key: C}  
{artist:Shakin' Stevens}  
Stuart Hamblen, Mel Tillis, Shakin Stevens:  https://www.youtube.com/watch?v=0WhLhF12TBE    
Capo on 3rd              
{c: } 
This ole [C] house once knew my children,     
this ole [F] house once knew my wife;   
This ole [G] house was home and comfort    
as we [C] fought the storms of life.   
This old [C] house once rang with laughter,   
this old [F] house heard many shouts;   
Now she [G] trembles in the darkness   
 when thelightnin' walks a[C]bout.   
{c: } 
   
Ain't a-gonna[F] need this house no longer,   
Ain't a-gonna [C] need this house no more;   
Ain't got [G] time to fix the shingles, 
ain't got [C] time to fix the floor,   
Ain't got [F] time to oil the hinges 
nor to [C] mend the window [Am7] pane;   
Ain't gonna[G] need this house no longer   
I'm a-gettin' ready to meet the [C] saints.   
{c: } 
This ole [C] house is a-gettin' shaky,    
this ole [F] house is a-gettin' old;   
This ole [G] house lets in the rain,    
this ole [C] house lets in the cold.   
Oh, my [C] knees are a-gettin' shaky,    
but I [F] feel no fear nor pain,   
'Cause I [G] see an angel peekin' through    
A broken window [C] pane.   
{c: } 
Ain't a-gonna[F] need this house no longer,   
Ain't a-gonna [C] need this house no more;   
Ain't got [G] time to fix the shingles, 
ain't got [C] time to fix the floor,   
Ain't got [F] time to oil the hinges 
nor to [C] mend the window [Am7] pane;   
Ain't gonna[G] need this house no longer   
I'm a-gettin' ready to meet the [C] saints.     