{t: This Train [G] }  
{key: G}  
{artist:Lew Dite}  
Woody Guthrie and others – Lew Dite: https://www.youtube.com/watch?v=WJARcCB-0ao 
[G]//////   
[G] This train is bound for glory, this train   
This train is bound for glory, [D7] this train   
[G] This train is [G7] bound for glory,   
[C] Don't carry nothing but the righteous and the holy   
[G] This train is [D7] bound for glory, [G] this train   
{c: } 
[G] This train don't carry no gamblers, this train   
This train don't carry no gamblers, [D7] this train   
[G] This train don't [G7] carry no gamblers   
[C] Liars, thieves, nor big shot ramblers   
[G] This train is [D7] bound for glory, [G] this train   
{c: } 
[G] This train don't carry no liars, this train   
This train don't carry no liars, [D7] this train   
[G] This train don't [G7] carry no liars   
[C] She's streamlined and a midnight flyer   
[G] This train don't [D7] carry no liars, [G] this train   
{c: } 
[G] This train don't carry no smokers, this train   
This train don't carry no smokers, [D7] this train   
[G] This train don't [G7] carry no smokers   
[C] Two bit liars, small time jokers   
[G] This train don't [D7] carry no smokers, [G] this train   
{c: } 
[G] This train don't carry no con men, this train   
This train don't carry no con men, [D7] this train   
[G] This train don't [G7] carry no con men,   
[C] No wheeler dealers, here and gone men,   
[G] This train don't [D7] carry no con men, [G] this train   
{c: } 
[G] This train don't carry no rustlers, this train   
This train don't carry no rustlers, [D7] this train   
[G] This train don't [G7] carry no rustlers,   
[C] Sidestreet walkers, two bit hustlers,   
[G] This train is [D7] bound for glory, [G] this train   
{c: } 
[G] This train is bound for glory, this train   
This train is bound for glory, [D7] this train   
[G] This train is [G7] bound for glory,   
[C] Don't carry nothing but the righteous and the holy   
[G]  This train is  [D7]  bound for glory, [G]  this train