{t: Those Were the Days my Friend }  
{key: Am}  
{artist:Mary Hopkins}  
Mary Hopkins: https://www.youtube.com/watch?v=6QKESg3ufZg But in F#m  
[Am] Once upon a time there was a [Am7] tavern [A]   
[A7] Where we used to raise a glass or [Dm] two    
[Dm] Remember how we laughed away the [Am] hours    
And [B7] dreamed of all the great things we would [E7]* do   
{c: } 
Those were the [Am] days my friend we thought they'd [Dm] never end    
We'd sing and [G] dance for[G7] ever and a [C] day    
We'd live the [Dm] life we choose we'd fight and [Am] never lose    
For we were [E7] young and sure to have our [Am] way    
[E7] La la la [Am] la la la [A7] la la la [Dm] la la la La la la [E7] la, la la la la [Am] la   
{c: } 
[Am] Then the busy years went rushing [Am7] by us    
We [A7] lost our starry notions on the [Dm] way    
[Dm] If by chance I'd see you in the [Am] tavern    
We'd [B7] smile at one another and we'd [E7]* say    
{c: } 
   
Those were the [Am] days my friend we thought they'd [Dm] never end    
We'd sing and [G] dance for[G7] ever and a [C] day    
We'd live the [Dm] life we choose we'd fight and [Am] never lose    
Those were [E7] the days, oh yes those were the [Am] days    
{c: } 
[E7] La la la [Am] la la la [A7] la la la [Dm] la la la La la la [E7] la, la la la [Am] la   
{c: } 
[Am] Just tonight I stood before the [Am7] tavern    
[A7] Nothing seemed the way it used to [Dm] be    
[Dm] In the glass I saw a strange re[Am]flection    
[B7] Was that lonely woman really [E7]* me    
{c: } 
Those were the [Am] days my friend we thought they'd [Dm] never end    
We'd sing and [G] dance for[G7] ever and a [C] day    
We'd live the [Dm] life we choose we'd fight and [Am] never lose    
Those were [E7] the days, oh yes those were the [Am] days   
{c: } 
[E7] La la la [Am] La la la [A7] la la la [Dm] la la la La la la [G] la, la [G7] la la la la [C] la   
La la la [Dm] la la la, la la la [Am] la la la La la la [E7] la, la la la la la [Am] la   
La la la la la [C] la, la la la la la [Dm] la la la la la [Am] la   
[Am] Through the door there came familiar [Am7] laughter    
I [A7] saw your face and heard you call my [Dm] name    
[Dm] Oh my friend we're older but no [Am] wiser    
For [B7] in our hearts the dreams are still the [E7]* same    
{c: } 
Those were the [Am] days my friend we thought they'd [Dm] never end    
We'd sing and [G] dance for[G7] ever and a [C] day    
We'd live the [Dm] life we choose we'd fight and [Am] never lose    
Those were [E7] the days, oh yes those were the [Am] days      
{c: } 
[E7] La la la [Am] La la la [A7] la la la [Dm] la la la La la la [G] la, la [G7] la la la [C] la   
La la la [Dm] la la la, la la la [Am] la la la La la la [E7] la, la la la la la [Am] la   
La la la la la [C] la, la la la la la [Dm] la la la la la [Am] la   
La la la la la [C] la, la la la la la [Dm] la la la la la [Am] la