{t: Tide is High, The }  
{key: G}  
{artist:The Paragons}  
John Holt , The Paragons - https://www.youtube.com/watch?v=SQXqkiKXiHc   
[G] [C] [D] [G] [Am] [D] x 3    
{c: } 
The [G] tide is high but I'm [C] holding [D] on    
[G] I'm gonna be your [C] number [D] one    
[G] I'm not the kind of girl [C] who gives up [D] just like [G] that    
Oh [C] no [D]    
{c: } 
It's [G] not the things you do that tease and [C] wound me [D] bad    
[G] But it's the way you do the things you [C] do to [D] me    
[G] I'm not the kind of girl [C] who gives up [D] just like [G] that    
Oh [C] no [D]    
{c: } 
The [G] tide is high but I'm [C] holding [D] on    
[G] I'm gonna be your [C] number [D] one    
[C] Number [D] one   .    
{c: } 
[G] Every girl wants you to [C] be her [D] man    
But [G] I'll wait my dear 'til it's [C] my [D] turn    
[G] I'm not the kind of girl [C] who gives up [D] just like [G] that    
Oh [C] no [D]    
{c: } 
The [G] tide is high but I'm [C] holding [D] on    
[G] I'm gonna be your [C] number [D] one    
[C] Number [D] one [C] number [D] one    
{c: } 
Instrumental: [G] [C] [D] [G] [Am] [D] [G] [C] [D] [G] [Am] [D]    
{c: } 
[G] Every girl wants you to [C] be her [D] man    
But [G] I'll wait my dear 'til it's [C] my [D] turn    
[G] I'm not the kind    
of girl [C] who gives up [D] just like [G] that    
Oh [C] no [D]    
{c: } 
The [G] tide is high but I'm [C] holding [D] on    
[G] I'm gonna be your [C] number [D] one    
[C] Number [D] one [C] number [D] one    
{c: } 
The [G] tide is high but I'm [C] holding [D] on    
[G] I'm gonna be your [C] number [D] one   
{c: } 
(Repeat x 3 and finish on [G] )