{t:Tie A Yellow Ribbon }
{artist:Tony Orlando & Dawn}
https://www.youtube.com/watch?v=FjqBhZj_37U 
{key: F}
{c: Thanks to Dave Walsh}
[F] [Am] [Gm] [C]  
[F] I'm comin' home, I've done my [Am] time.
Now I've [Cm] got to know what [D7] is and isn't [Gm]  mine.
If you received my [Bbm] letter, tellin' [Dm] you I'd soon be free,
[G7] then you'll know just what to do, [Bbm] if you still want [C7] me..
[Bbm] if you still want [C7] me.. 
 
[F] Tie a yellow ribbon 'round the [Am] old Oak tree,
It's been [Cm] three long years, do you [D7] still want [Gm]  me?
If I don't see a [Bbm] ribbon round the [F] old [A7] Oak [Dm] tree,
I'll [F] stay on the bus, [Faug] forget about us, [Dm] put the blame on [D7] me..
If [Gm]  I don't see a [Bbm] yellow ribbon [Gm7]  round the [C7] old Oak [F] tree.
 
[F] Bus driver, please, look for [Am] me.
Cause I [Cm] couldn't bear to [D7] see what I might [Gm] see.
I'm really still in [Bbm] prison, and my [Dm] love she holds the key.
A [G7] simple yellow ribbon's what I [Bbm] need to set me [C7] free 
I [Bbm] wrote and told her, [C7] please

[F] Tie a yellow ribbon 'round the [Am] old Oak tree,
It's been [Cm] three long years, do you [D7] still want [Gm]  me?
If I don't see a [Bbm] ribbon round the [F] old [A7] Oak [Dm] tree,
I'll [F] stay on the bus, [Faug] forget about us, [Dm] put the blame on [D7] me..
If [Gm]  I don't see a [Bbm] yellow ribbon [Gm7]  round the [C7] old Oak [F] tree.

{Slowly} Now the [Gm]  whole damn bus is [Bbm] cheering,
and I [F] can't believe I [D7] see..
{Normal} A [Gm] hundred yellow [Bbm] ribbons round the [Gm7] old [C7] Oak [F] tree!
I'm comin' [Am] home... [Cm] [D7] [G7]  [C7]
{c: Do next part twice} 
[F] Tie a yellow ribbon 'round the old Oak tree..
[Am] Tie a yellow ribbon 'round the old Oak tree..
[Cm] Tie a yellow ribbon 'round the [D7] old Oak [Gm]  tree. [C7]..(x2)  

[F].