{t: Times They Are A-Changin', The }  
{key: C}  
{artist:Bob Dylan}  
https://www.youtube.com/watch?v=DL_kPNFL3dY  in G  Capo 5                       
{c: } 
Come [C] gather 'round [Am] people, wher[F]ever you [C] roam    
And ad[C]mit that the [Dm] waters a[F]round you have [G7] grown    
And a[C]ccept it that [Am] soon you'll be [F] drenched to the [C] bone    
If your [C] time to [Am] you Is worth [G] saving, [G7]  then you    
[F] better start [C] swimming Or you'll [F] sink like a [G7] stone    
For the [C] times [Am] they are a-[G7]cha -- [G7]--ang -- [C]in'.    
{c: } 
Come [C] writers and [Am] critics, who prophe[F]size with your [C] pen    
And [C] keep your eyes [Dm] wide, the chance [F] won't come a[G7]gain    
And [C] don't speak too [Am] soon, for the [F] wheel's still in [C] spin    
And there's [C] no  telling [Am] who that it's [G] naming . [G7].   
for the [F] loser [C] now will be [F] later to [G7] win   
For the [C] times [Am] they are a-[G7]cha -- [G7]--ang -- [C]in'.    
{c: } 
Come [C] senators, [Am] congressmen, [F]  please heed the [C] call    
Don't [C] stand in the [Dm] doorway, don't [F] block up the [G7] hall    
For [C] he that gets [Am] hurt will be [F] he who has [C] stalled    
There's a [C] battle out[Am]side and it’s [G]  raging . [G7].    
It'll [F] soon shake your [C] windows and [F] rattle your [G7] walls    
For the [C] times [Am] they are a-[G7]cha -- [G7]--ang -- [C]in'.    
{c: } 
Come [C] mothers and [Am] fathers, [F] throughout the [C] land    
And [C] don't crit[Dm]icize what you [F] can't under[G7]stand    
Your [C] sons and your [Am] daughters are [F] beyond your co[C]mmand    
Your [C] old road is [Am] rapidly [G] aging . [G7].    
please [F] get out the [C] new one if you [F] can't lend your [G7] hand    
For the [C] times [Am] they are a-[G7]cha -- [G7]--ang -- [C]in'.    
{c: } 
The [C] line it is [Am] drawn, the [F] curse it is [C] cast.    
The [C] slow one [Dm] now will [F] later be [G7] fast    
As the [C] present [Am] now will [F] later be [C] past.    
The [C] order is [Am] rapidly [G] fading [G7]   
And the [F] first one [C] now will [F] later be [G7] last    
{c: } 
For the [C] times [Am] they are a-[G7]cha -- [G7]--ang -- [C]in'.    