{t:Time After Time} 
{artist:Cyndi Lauper}
{key:C}
https://www.youtube.com/watch?v=VdQY7BusJNU 
{c: }
[F] [G] [Em] [F] 
[F] Lying [C] in my [F] bed I [C] hear the [F] clock [C] tick, 
and [F] think of [C] you 
[F] Caught [C] up in [F] cir-[C]cles con-[F]fus-[C]ion is 
[F] nothing [C] new 
[F] Flash-[G]back, [Em] warm [F] nights 
Almost [G] left be-[Em]hind. 
[F] Suit-[G]case of [Em] memor-[F]ies, time [G] after...
{c: } 
[F] Some-[C]times you [F] picture [C] me -  
I'm [F] walk-[C]ing too [F] far a-[C]head. 
[F] You're [C] calling [F] to [C] me, I [F] can't [C] hear 
What [F] you've [C] said. 
Then [F] you [G] say [Em] "Go [F] slow" 
I [G] fall be-[Em]hind 
[F] The [G] second [Em] hand un-[F]winds 
{c: }
If you're [G] lost you can look and you will [Am] find me, [F] time [G] after [C] time. 
If you [G] fall I will catch you, I'll be [Am] waiting, [F] time [G] after [C] time 
{c: }
If you're [G] lost you can look and you will [Am] find me 
[F] Time [G] after [C] time. 
If you [G] fall I will catch you, I'll be [Am] waiting  
[F] Time [G] after [C] time 
{c: }
[F] [G] [Em] [F]   [F] [G] [Em] [F]
[F] Aft-[C] er my [F] picture [C] fades and 
[F] dark-[C] ness has  [F] turned to [C] grey 
[F] Watch-[C]ing through [F] win-[C]dows 
You're [F] wonder-[C]ing if [F] I'm o-[C]kay 
[F] Sec-[G]rets [Em] stol-[F]en from [G] deep in-[Em]side 
[F] The [G] drum beats [Em] out of [F] time 
{c: }
If you're [G] lost you can look and you will [Am] find me, [F] time [G] after [C] time. 
If you [G] fall I will catch you, I'll be [Am] waiting, [F] time [G] after [C] time 
{c: }
Instrumental:
If you're [G] lost you can look and you will [Am] find me, [F] time [G] after [C] time. 
If you [G] fall I will catch you, I'll be [Am] waiting, [F] time [G] after [C] time 
{c: }
{c: }
[F] You [G] said [Em] go [F] slow, I [G] fall be-[Em] hind 
[F] The [G] second [Em] hand un-[F]winds 
{c: Perform twice} 
If you're [G] lost you can look and you will [Am] find me, [F] time [G] after [C] time. 
If you [G] fall I will catch you, I'll be [Am] waiting, [F] time [G] after [C] time 
{c: Fade at end }
[F] Time after [C] time x4 