{t:Time In A Bottle}
{artist:Jim Croce}
{key:Dm}
https://youtu.be/dO1rMeYnOmM
{c:  Thanks for changes to Dave Potts }
If [Dm] I could save time in a bottle    
The [Gm] first thing that I'd like to [A7] do
Is to [Dm] save every day till [Gm] eternity passes a-[Dm]way
Just to [Gm] spend them with [Dm] you. [A7] [Dm][A7]
{c: }
If [Dm] I could make days last forever 
If [Gm] words could make wishes come [A7] true 
I'd [Dm] save every day like a [Gm] treasure and then 
[Dm] Again, I [Gm] would spend them with [Dm] you. [A][Dm][A7]  
{c: }
But there [D] never seems to be enough time
To [D] do the things you want to do once you [G] find them  [Em7]  [A7]  
I've [D] looked around enough to know
That [D] you're the one I want to go through [G] time with. [Em7] [A7]  
{c: } 
If [Dm] I had a box just for wishes 
And [Gm] dreams that had never come [A7] true 
The [Dm] box would be empty [Gm] except for the memory   
[Dm] Of how they were [Gm] answered by [Dm] you [A][Dm][A7]  
{c: } 
But there [D] never seems to be enough time
To [D] do the things you want to do once you [G] find them  [Em7]  [A7]  
I've [D] looked around enough to know
That [D] you're the one I want to go through [G] time with. [Em7] [A7]  
[Dm]