{t: Tiptoe Thru The Tulips }  
{key: Em}  
{artist:Tiny Tim}  
https://www.youtube.com/watch?v=zcSlcNfThUA key ?!
{c: } 
[C] Tiptoe to the [D7] window, [G7]
By the [C] window, [E7]  that is [F] where I’ll [Fm] be   
Come [C] tiptoe [A7] through the [Dm] tulips [G7] with [C] me  
{c: }  
[A7] [Dm] [G7]   
[C] Tiptoe from your [Dm] pillow [G7]   
To the [C] shadow [E7] of a [F] willow [Fm] tree   
And [C] tiptoe [A7] through the [Dm] tulips [G7]   
with [C] me.  [C7]   
{c: } 
[F] Knee deep in [C] flowers we’ll stray   
[Em] We’ll [B7] keep the [Em7] showers [G7] away   
And if I [C] kiss you [A7] in the [Dm]  garden, [G7]   
In the [C] moonlight, [E7] will you [Dm] pardon [Fm] me?   
{c: } 
Come [C] tiptoe [A7] through the [Dm] tulips [G7]   
Oh [C] tiptoe [A7] through the [Dm] tulips [G7]   
[C] Tiptoe [A7] through the [Dm] tulips [G7]   
With [C] me [Dm] 
{c: }  
[C] [G7] [C]   