{t:To Love Somebody}
{artist:Lulu}
{Key:C}
https://www.youtube.com/watch?v=DoFVrGGuf-A
{c: Thanks to Liz Panton for this !!!!}
[C] [Dm] [F] [C] [Bb] [C] [G] [F]
[C] There's a light.
[Dm] A certain kind of light
[F] That never shone [C] on me.
[Bb] I want my life to be [C]
Lived with [G] you 
Lived with [F] you
{c: }
[C] There's a way
[Dm] Everybody say
[F] To do each and every [C] little thing
[Bb] But what good [C] does it bring 
If I ain't got [G] you
Ain't got [F] - Hey baby
{soc}
[C] You don't know what it's [G] like baby
[F] You don't know what it's [C] like
To love [G] somebody
To love [F] somebody
The way I love [C] you [G]
{eoc}
In [C] my brain
[Dm] I see your face again
[F] I know my frame of [C] mind
[Bb] You ain't got to be so [C] blind
And I'm so [G] blind
So terribly [F] blind - Hey baby
{soc}
[C] You don't know what it's [G] like baby
[F] You don't know what it's [C] like
To love [G] somebody
To love [F] somebody
The way I love [C] you [G]
{eoc}
{c: }
Instrumental:
[C] You don't know what it's [G] like baby
[F] You don't know what it's [C] like
To love [G] somebody
To love [F] somebody
The way I love [C] you [G]
{c: }