{title: To Love Somebody-Alt }
{artist: Bee Gees}
{key: G} 
https://www.youtube.com/watch?v=QHtGu0OGEpc  Capo 2
{c: } 
[G]    [F]     [C]  [G]    [G] [G]  
There’s a [G] light, [Am] a certain kind of light
[C] that never shone on [G] me,
[F] I want my life to [G] be
lived with [D] you,
lived with [C] you. 

There’s a [G] way, [Am] everybody say
[C] to do each and every little [G] thing
[F] but what does it [G] bring if I ain’t got [D] you,
ain’t [C] got. 

Baby [G] you don’t know what it's [D] like
baby [C] you don’t know what it's [G] like
to love some-[D]body,
to love some-[C]body
the way I [G] love you. 

[G]   [F]      [C]  [G]    [G] [G]
 
In my [G] brain [Am] I see your face again
[C] I know my frame of [G] mind
[F] you ain’t got to be so [G] blind and I’m [D] blind,
so, so so [C] blind. 

I’m a [G] man, [Am] can’t you see what I am?
[C] I live and breathe for [G] you
[F] but what good does it [G] do if I ain’t got [D] you,
ain’t [C] got. 

Baby, [G] you don’t know what it's [D] like,
baby, [C] you don’t know what it's [G] like
to love some-[D]body,
to love some-[C]body
the way I [G] love you. 

[D] Oooooooh [G] you don’t know what it's [D] like,
baby, [C] you don’t know what it's [G] like
to love some-[D]body
to love some-[C]body
the way I [G] love you. 

[D] No no no no no no no
[G] you don’t know what it's [D] like,
baby, [C] you don’t know what it's [G] like
to love some-[D]body  [G]  