{t: Today }  
{key: C}  
{artist:Bobby Goldsboro}  
Bobby Goldsboro: https://www.youtube.com/watch?v=FDIDsBOcQrg   Capo on 2nd fret  
{c:  some needed changes from Caren Park} 
[C] Today, while the [Am] blossoms still [Dm] cling to the [G] vine   
I’ll [C] taste your straw-[Am]berries, I’ll [Dm] drink your sweet [G] wine   
A [C] million to-[C7]morrows shall [F] all pass a-[Fm]way   
[C] E’er  I for-[Am]get all the [Dm] joy that is [G] mine, to-[C]day  
{c: } 
[C] I’ll be a [Am] dandy and I’ll [Dm] be a [G] rover   
[C] You’ll know who I [Am] am by the [Dm] songs that I [G] sing   
I’ll [C] feast at your [Am] table, I’ll [Dm] sleep in your [G] clover    
Who [F] cares what to-[G]morrow shall [Am] bring  [G7]  
{c: } 
[C] Today, while the [Am] blossoms still [Dm] cling to the [G] vine   
I’ll [C] taste your straw-[Am]berries, I’ll [Dm] drink your sweet [G] wine   
A [C] million to-[C7]morrows shall [F] all pass a-[Fm]way   
[C] E’er  I for-[Am]get all the [Dm] joy that is [G] mine, to-[C]day  
{c: } 
[C] I cant be con-[Am]tented with [Dm] yesterdays [G] glory   
[C] I cant live on [Am] promises [Dm] winter to [G] spring   
To-[C]day is my [Am] moment, [Dm] now is my [G] story   
I’ll [F] laugh and I’ll [G] cry and I’ll [C] sing [G]  
{c: } 
[C] Today, while the [Am] blossoms still [Dm] cling to the [G] vine   
I’ll [C] taste your straw-[Am]berries, I’ll [Dm] drink your sweet [G] wine   
A [C] million to-[C7]morrows shall [F] all pass a-[Fm]way   
[C] E’er  I for-[Am]get all the [Dm] joy that is [G] mine, to-[C]day   
{c: } 
[C] Today, while the [Am] blossoms still [Dm] cling to the [G] vine   
I’ll [C] taste your straw-[Am]berries, I’ll [Dm] drink your sweet [G] wine   
A [C] million to-[C7]morrows shall [F] all pass a-[Fm]way   
[C] E’er  I for-[Am]get all the [Dm] joy that is [G] mine, to-[C]day  