{t:Today – Smashing Pumpkins}
{artist:The Smashing Pumpkins}
{key:A}
https://www.youtube.com/watch?v=1fkAMqprjZM Capo 3
{c: }
[C]  [G]  [F]   x8
(listen to YouTube to get it right)
{c: }
[C]  Today [G] is the [F] greatest day I've ever known
[C]  Can't [G] live for to[F]morrow, tomorrow's much too long 
[C]  I'll [G] burn my [F] eyes out
[C]  Before  I [A] get out
{c: }
[D]  I [F] wanted [A] more  [D] than [F] life could [A] ever grant me 
[D]  Bored [F] by the [A] chore [D]   of [F] saving [E] face [B]   
{c: }
[C] Today [G] is the [F]greatest day I've ever known 
[C]  Can't wait ‘till [G] to[F]morrow, I might not have that long
[C]  I'll [G] tear my [F] heart out    
[C] before I [A] get out
{c: }
[D]  Pink [F] ribbon [C] scars that [G] never forget
[D]  I've [F] tried so [C] hard to [G] cleanse these regrets
[D]  My [F] angel [C] wings  were [G] bruised and restrained
[D]  My [F] belly [E] stings [B] 
{c: }
[C]  Today [G] is.. [C]  to[F]day is.. [C] to[G]day is..  [C] the [F] greatest..
[C] Day he[G]e-yay, oo [A]oo ooo o[F]oo ooo.
[C]  Da[G]y hee-ya[A]y-ay, hooo...
{c: }
[D]  I want to [F] turn you [A] on,
[D]  I want to [F] turn you [A] on....
[D]  I want to [F] turn you [A] on,
[D]  I want [F] to turn you [A]
{c: }
[C] To[G]day is the [F] greatest....
[C] To[G]day is the [F] greatest day
[C] To[G]day is the[A] greatest.[F] day.. 
[C] I [G] have, I [A] have [C] ever known