{t:Tom Dooley}
{artist:Kingston Trio}
{key:G}
https://www.youtube.com/watch?v=8jqO1fKqrWs  in E
{c: Beginners can use the [D7-alt] instead of the barred [D7] }
[G] Hang down your head, Tom Dooley
Hang down your head and [D7] cry
[D7] Hang down your head, Tom Dooley
Poor boy, you're bound to [G] die
{c: }
I [G] met her on the mountain
There I took her [D7] life
[D7] Met her on the mountain
Stabbed her with my [G] knife
{c: }
[G] Hang down your head, Tom Dooley
Hang down your head and [D7] cry
[D7] Hang down your head, Tom Dooley
Poor boy, you're bound to [G] die
{c: }
[G] This time tomorrow
Reckon where I'll [D7] be
[D7] Hadn't a-been for Grayson
I'd a-been in Tenne[G] ssee
{c: }
[G] Hang down your head, Tom Dooley
Hang down your head and [D7] cry
[D7] Hang down your head, Tom Dooley
Poor boy, you're bound to [G] die
{c: }
[G] Hang down your head, Tom Dooley
Hang down your head and [D7] cry
[D7] Hang down your head, Tom Dooley
Poor boy, you're bound to [G] die
{c: }
[G] This time tomorrow
Reckon where I'll [D7] be
[D7] Down in some lonesome valley
Hangin' from a white oak [G] tree
{c: }
[G] Hang down your head, Tom Dooley
Hang down your head and [D7] cry
[D7] Hang down your head, Tom Dooley
Poor boy, you're bound to [G] die
{c: }
[G] Hang down your head, Tom Dooley
Hang down your head and [D7] cry
[D7] Hang down your head, Tom Dooley
Poor boy, you're bound to [G] die
{c: }
[D7] Poor boy, you're bound to [G] die
[D7] Poor boy you're bound to [G] die
[D7] Poor boy, you're bound to [G] die...