{t: Top of The World }  
{key: C}  
{artist:The Carpenters}  
https://www.youtube.com/watch?v=yUMAmI5YcBQ in Bb
{c: } 
[C] Such a feelin’s [G] comin’ [F] over [C] me   
There is [Em] wonder in most [Dm] every[G]thing I [C] see [G7]   
Not a [F] cloud in the [G] sky, got the [Em] sun in my [A7] eyes   
And I [Dm] won’t be sur[F]prised if it’s a [G7] dream   
{c: } 
[C] Everything I [G] want the [F] world to [C] be    
Is now [Em] comin’ true e[Dm]specia[G]lly for [C] me [G7]   
And the [F] reason is [G] clear, it’s be [Em]cause you are [A7] near   
You’re the [Dm] nearest thing to [F] Heaven that I’ve [G7] seen   
{c: } 
   
[N/C] I'm on the [C] top of the world lookin’ [F] down on creation   
And the [C] only explan[Dm]ation [G] I can [C] find [C7]   
Is the [F] love that I’ve [G7] found ever [C] since you’ve been a-[F]round   
Your love’s [C] put me at the [Dm] top [G] of the [C] world   
{c: } 
[C] Something in the [G] wind has [F] learned my [C] name    
And it’s [Em] tellin’ me that [Dm] things are [G] not the [C] same    
In the [F] leaves on the [G] trees and the [Em] touch of the [A7] breeze   
There’s a [Dm] pleasin’ sense of [F] happiness for [G7] me   
{c: } 
[C] There is only [G] one wish [F] on my [C] mind   
When this [Em] day is through I [Dm] hope that I will [C] find    
That to-[F]morrow will [G] be just the [Em] same for you and [A7] me   
All I [Dm] need  will be [F] mine if you are [G7] here   
{c: } 
[N/C] I'm on the [C] top of the world lookin’ [F] down on creation   
And the [C] only explan[Dm]ation [G] I can [C] find [C7]   
Is the [F] love that I’ve [G7] found ever [C] since you’ve been a-[F]round   
Your love’s [C] put me at the [Dm] top [G] of the [C] world
{c: }
[N/C] I'm on the [C] top of the world lookin’ [F] down on creation   
And the [C] only explan[Dm]ation [G] I can [C] find [C7]   
Is the [F] love that I’ve [G7] found ever [C] since you’ve been a-[F]round   
Your love’s [C] put me at the [Dm] top [G] of the [C] world