{t: Total Eclipse Of The Heart }
{artist: Bonnie Tyler} 
{key: G}
https://www.youtube.com/watch?v=bWcASV2sey0 Ab so capo 1 
{c: Based on Krisprols58 ultimate guitar } 
[Am] [Am] 
 
[Am] Turn around, 
every now and then I get a [G] little bit lonely,
and you're never coming round
[Am] Turn around,
every now and then I get a [G] little bit tired 
of listening to the sound of my tears
[C] Turn around, 
every now and then I get a [Bb] little bit nervous 
that the best of all the years have gone [C] by
[C] Turn around, 
every now and then I get a [Bb] little bit terrified 
and then I see the look in your [Eb] eyes

[Eb] Turn around, [Ab] bright eyes, every now and then I fall a-[Eb]part
[Eb] Turn around, [Ab] bright eyes) Every now and then I fall a-[Am]part

[Am] Turn around, 
every now and then, I get a [G] little bit restless
And I dream of something wild
[Am] Turn around,
Every now and then, I get a [G] little bit helpless
And I'm lying like a child in your [C] arms
[C] Turn around,
Every now and then, I get a [Bb] little bit angry
And I know I've got to get out and [C] cry
[C] Turn around,
Every now and then, I get a [Bb] little bit terrified
But then I see the look in your [Eb] eyes

[Eb] (Turn around, [Ab] bright eyes),
 every now and then I fall a-[Eb]part
[Eb] (Turn around, [Ab] bright eyes), 
every now and then I fall a-[G]part 
{soc}
And I [Em] need you now, to-[C] night, and I [D] need you more than [G] ever
And if you [Em] only hold me [C] tight we'll be [D] holding on for-[G]ever
And we'll [Em] only be making it [C] right 'cause we'll [D] never be wrong
To-[C] gether we can take it to the [F#m] end of the line
Your [Em] love is like a shadow on me [A] all of the time
I [G] don't know what to do and I'm [F#m] always in the dark
We're [Em] living in a powder keg and [A] giving off sparks
I really need you to-[Bm]night, for-[A] ever's gonna [G] start to-[C]night
For-[D] ever's gonna start to-[G]night
{eoc}
[G] Once upon a time I was [Em] falling in love but [B7] now I'm only falling a-[C]part   
There's [Am] nothing I can do, a [D] total eclipse of the [G] heart [Em] [C] [D]  
[G] Once upon a time there was [Em] light in my life 
but [B7] now there's only love in the [C] dark 
[Am] Nothing I can say, a [D] total eclipse of the [G] heart[Em] [C] [D] [G]   
[Am] [G]  [Am] [G]  
[C]  [Bb] [C]  [Bb] 
[Eb] (Turn around, [Ab] Bright eyes) 
Every now and then I fall a-[Eb]part
[Eb] (Turn around, [Ab] Bright eyes) 
Every now and then I fall a-[G]part 
{soc}
And I [Em] need you now, to-[C] night, and I [D] need you more than [G] ever
And if you [Em] only hold me [C] tight we'll be [D] holding on for-[G]ever
And we'll [Em] only be making it [C] right 'cause we'll [D] never be wrong
To-[C] gether we can take it to the [D] end of the line
Your [Em] love is like a shadow on me [A] all of the time
I [G] don't know what to do and I'm [D] always in the dark
We're [Em] living in a powder keg and [A] giving off sparks
I really need you to-[G] night, for-[A]ever's gonna [Bm] start to-[C]night
For-[D] ever's gonna start to-[G]night
{eoc}
[G] Once upon a time I was [Em] falling in love but [B7] now I'm only falling a-[C]part 
[Am] Nothing I can do, a [D] total eclipse of the [G] heart [Em] [C] [D7]   
[G] Once upon a time there was [Em] light in my life 
but [B7] now there's only love in the [C] dark 
[Am] Nothing I can say, a [D] total eclipse of the [G] heart [Em] [C]  
{c: fade to end}
A [D] total eclipse of the [G] heart [Em] [C] [D]  
A [D] total eclipse of the [G] heart [Em] [C] [D]  
...[D]                               [G] ....