{t:Travelin' Man}
{artist:Ricky Nelson}
{key: D}
https://www.youtube.com/watch?v=k0vFdCdNQP4 

[Bm]  [D]  [Bm]  
I'm a [D] travelin' man
I've [Bm] made a lot of stops, [D] all over the [Bm] world
And in [D] every port I [G] own the heart,
of at [D] least one [A7] lovely [A] girl

I've a [D] pretty Senorita, [Bm] waiting for me
[D] down in old Mexi-[Bm]co
If you're [D] ever in Alaska [G] stop and see,
my [D] cute little [A7] Eski-[D]mo

Oh, my [G] sweet Fraulien down in [F#m] Berlin town
[G] makes my heart start to [D] yearn
And my [G] China doll down in [F#m] old Hong Kong, 
[E7] waits for my re-[A7]turn

Pretty [D] Polynesian baby [Bm] over the sea,
[D] I remember the [A7] night
When we [Bm] walked in the sands of the [G] Waikiki,
and [D] I held you [A7] oh so [D] tight

Oh my [G] sweet Fraulien down in [F#m] Berlin town
[G] makes my heart start to [D] yearn
And my [G] China doll down in [F#m] old Hong Kong,
[E7] waits for my re-[A7]turn

Pretty [D] Polynesian baby [Bm] over the sea
[D] I remember the [A7] night
When we [Bm] walked in the sands of the [G] Waikiki,
and [D] I held you [A7] oh so [D] tight

[D] Oh, I'm a [Bm] travelin' man
[D] Yes, I'm a [Bm] travelin' man  
[D] Yes, I'm a [Bm] travelin' man  

[D]/ [A]/ [D]