{t: Tutti Frutti }  
{key: A}  
{artist:Little Richard}  
https://www.youtube.com/watch?v=F13JNjpNW6c  But in F
{c: } 
[E7] [D7] A-[A] (STOP)-wop-bop-a-loo-mop a-lop-bam-boom   
{c: } 
Tutti [A] Frutti, aw rutti, Tutti Frutti, aw [A7] rutti   
Tutti [D7] Frutti, aw rutti, Tutti [A] Frutti, aw rutti   
Tutti [E7] Frutti, aw [D7] rutti   
A-[A] (STOP)-wop-bop-a-loo-mop a-lop-bam-boom   
{c: } 
I got a [A] girl, named Sue,   
She knows just what to [A7] do   
I got a [D7] girl, named Sue,   
She [A] knows just what to do   
I [E7] rock to the east, she [D7] rock to the west, but   
[A] She's the girl that I love the best   
{c: } 
Tutti [A] Frutti, aw rutti, Tutti Frutti, aw [A7] rutti   
Tutti [D7] Frutti, aw rutti, Tutti [A] Frutti, aw rutti   
Tutti [E7] Frutti, aw [D7] rutti   
A-[A] (STOP)-wop-bop-a-loo-mop a-lop-bam-boom   
I got a [A] girl, named Daisy,   
She almost drives me [A7] crazy   
I got a [D7] girl, named Daisy,   
She [A] almost drives me crazy   
She [E7] knows how to love me [D7] yes indeed   
[A] Boy you don't know, what she's doing to me   
{c: } 
Tutti [A] Frutti, aw rutti, Tutti Frutti, aw [A7] rutti   
Tutti [D7] Frutti, aw rutti, Tutti [A] Frutti, aw rutti   
Tutti [E7] Frutti, aw [D7] rutti   
A-[A] (STOP)-wop-bop-a-loo-mop a-lop-bam-boom   
I got a [A] girl, named Daisy,   
She almost drives me [A7] crazy   
I got a [D7] girl, named Daisy,   
She [A] almost drives me crazy   
She [E7] knows how to love me [D7] yes indeed   
[A] Boy you don't know, what she's doing to me   
{c: } 
Tutti [A] Frutti, aw rutti, Tutti Frutti, aw [A7] rutti   
Tutti [D7] Frutti, aw rutti, Tutti [A] Frutti, aw rutti   
Tutti [E7] Frutti, aw [D7] rutti   
A-[A] (STOP)-wop-bop-a-loo-mop a-lop-bam-boom