{t: Twilight Time [G] }  
{key: G}  
{artist:The Platters}  
https://www.youtube.com/watch?v=ueHzSpxUzmY Capo 2   
Instrumental: 
To-[A9]gether at [D7] last at twilight [G] time.  
{c: } 
[G] Heavenly shades of night are falling,    
[B7] it's twilight time,   
[Em7] Out of the mist your voice is calling,    
[G7] it's twilight time.   
[C] When purple [Cm] coloured curtains    
[G] mark the end of [E7] day,   
I [A9] hear you my dear at twilight [D7] time.   
{c: } 
[G] Deepening shadows gather splendour as [B7] day is done.   
[Em7] Fingers of night will soon surrender,    
the [G7] setting sun.   
[C] I count the [Cm] moments darling,    
[G] 'till you’re here with [E7] me,   
To-[A9]gether at [D7] last at twilight [G] time.   
{c: } 
[B7] Here in the afterglow of day we    
[Em7] keep our rendezvous beneath the blue,   
[A9] Here in the sweet and same old way I [D7]    
fall in love again as [Eb7] I did [D7] then.   
{c: } 
[G] Deep in the dark your kiss will thrill me like [B7] days of old,   
[Em7] Lighting the spark of love that fills me with [G7] dreams untold.   
[C] Each day I [Cm] pray for evening [G] just to be with [E7] you,   
To-[A9]gether at [D7] last at twilight [G] time.   