{t: Twistin' The Night Away }  
{key: G}  
{artist:Sam Cooke}  
https://www.youtube.com/watch?v=tmzoF7LdoBc Capo 2   
[G] Let me tell you 'bout a place, [Em]  somewhere up a New York way   
[C] Where the people are so gay; [D7] twistin' the night away   
[G] Here they have a lot of fun, [Em] puttin' trouble on the run   
[C] Man, you find the old and young, [D7] twistin' the night a-[G]way.      
{soc}
They're [G] twistin', twistin', everybody's feelin' great   
They're [C] twistin', twistin', they're [D7] twistin' the night a-[G]way   
{eoc} 
[G] Here's a man in evenin' clothes, [Em] how he got here, I don't know, but   
[C] Man, you oughta see him go, [D7]  twistin' the night away   
[G] He's dancin' with the chick in slacks, [Em] she's a movin' up and back   
[C] Oh man, there ain't nothin' like [D7] twistin' the night a-[G]way   
{soc}
They're [G] twistin', twistin', everybody's feelin' great   
They're [C] twistin', twistin', they're [D7] twistin' the night a-[G]way   
{soc}
{c: Bridge} 
Lean [G] up, lean [Em] back, lean [C] up, lean [D7] back   
Wa-[G]tusi, now [Em] Fly, now [C] Twist   
They're [D7] twistin' the night a-[G]way   
{eoc} 
[G] Here's a fella in blue jeans, [Em] dancin' with a older queen   
[C] Who's dolled up in a diamond rings and [D7] twistin' the night a]way   
[G] Man, you oughta see her go, [Em] twistin' to the rock and roll   
[C] Here you find the young and old [D7] twistin' the night a-[G] way   
{soc}
They're [G] twistin', twistin', everybody's feelin' great   
They're [C] twistin', twistin', they're [D7] twistin' the night a-[G]way   
{eoc}
{c:One more time} 
{soc}
{c: Bridge - fade to end}           
Lean [G] up, lean [Em] back, lean [C] up, lean [D7] back   
Wa-[G]tusi, now [Em] Fly, now [C] Twist   
They're [D7] twistin' the night a-[G]way