{t: Twist and Shout }  
{key: D}  
{artist:The Beatles}  
The Beatles: https://www.youtube.com/watch?v=eFW2cYc4t-w                              
[D] [G] [A7] - Same chords throughout the song   
Well shake it up baby [D] now, ([G] shake it up [A7] baby)   
Twist and [D] shout. ([G] Twist and [A7] shout)   
Come on, come on, come on, come on, [D] baby now ([G] come on [A7] baby)   
Come on and work it on [D] out. ([G] Work it on [A7] out, ooh!)   
{c: } 
Well work it on out honey (work it on out)   
You know you look so good. (Look so good)   
You know you got me goin’ now, (Got me goin’)    
Just like I knew you would. (Like I knew you would, ooh!)   
{c: } 
Well shake it up baby now, (shake it up baby)   
Twist and shout. (Twist and shout)   
Come on, come on, come on, come on, baby now, (come on baby)   
Come on and work it on out. (Work it on out, ooh!)   
{c: } 
You know you twist it little girl,(twist little girl)   
You know you twist so fine. (Twist so fine)   
Come on and twist a little closer now, (twist a little closer)   
And let me know that you’re mine. (Let me know you’re mine, ooh!)   
{c: } 
[D] [G] [A7]  x4    
[A] Ahh ahh [A7] ahh ahh ahh yeah!!    
[D] [G] [A7]   
Shake it up baby [D] now, ([G] shake it up [A7] baby)   
Twist and shout. (Twist and shout)   
Come on, come on, come on, come on, baby now, (come on baby)   
Come on and work it on out. (Work it on out, ooh!)   
You know you twist it little girl, (twist little girl)   
You know you twist so fine. (Twist so fine)   
Come on and twist a little closer now, (twist little closer)   
And let me know that you’re mine. (Let me know you’re mine ooh!)   
{c: } 
Well shake it shake it shake it baby now. (shake it up baby)   
Well shake it shake it shake it baby now. (shake it up baby)   
Well shake it shake it shake it baby now. (shake it up baby)   
[A] [A7] Ahh ahh ahh ahh [A] [Bb] [B] [C] [C#] [D] [D7]  
 (just a barre chord slide up)