{t: Two Out Of Three Ain't Bad - Meatloaf }  
{key: D}  
{artist:Meatloaf} 
https://www.youtube.com/watch?v=FGT1AcMRV9w Capo 2    
From: Richard G's Ukulele Songbook www.scorpexuke.com  
[G] [Gmaj7] [Em7] [Am] [D7]  
[G] Baby we can talk all [Gmaj7] night [C] but that ain't gettin us [G] nowhere   
I've [G] told you [Gmaj7] everything I [Em7] possibly can   
[Am7] There's nothing left in-[D]side of here   
And [G] maybe you can cry all [Gmaj7] night   
But [C] that'll never change the [G] way that I feel   
The snow is [Gmaj7] really piling [Em7] up outside   
I [Am7] wish you wouldn't make me [D] leave here   
[C] I poured it on and [D7] I [G] poured it out [Am] [G]   
[C] I tried to show you [D7] just how [G] much I care [Am] [G]   
[C] I'm tired of words and [D7] I'm too [G] hoarse to [Em7] shout   
[F] But you've been cold to me so long 
I'm crying [C] icicles instead of [D7] tears   
And [C] all I can [D7] do is [C] keep on [D7] telling you 
{c: } 
   
I [G] want you I [Em7] need you   
But there [C] ain't no [D7] way I'm [Bm] ever gonna [Em7] love you   
Now [Am] don't be sad cause [C] two out of [Cdim] three ain't [Em7] bad   
Now [Am] don't be sad cause [C] two out of [Cdim] three ain't [G] bad   
{c: } 
You'll [C] never find your gold [D7] on a [G] sandy beach [Am] [G]   
You'll [C] never drill for oil [D7] on a [G] city street [Am] [G]   
I know you're [C] looking for a ruby [D7] in a [G] mountain of rocks   
But there [F] ain't no coupe de ville 
hiding at the bottom of a [D] crackerjack box  
{c: } 
[Bm] I can't lie I can't tell you that I'm [C] something I'm not   
No matter how I try I'll [Bm] never be able to give you something   
[C] Something that I just haven't [D7] got 
{c: } 
Now there is [G] only one girl that I will [Gmaj7] ever love   
And that was [C] so many years a[G]go   
And [G] though I know I'll [Gmaj7] never get her [Em7] out of my heart   
She never [Amadd9] loved me back [D] ooh I know   
Well I re[G]member how she left me on a [Gmaj7] stormy night   
She [C] kissed me and got out of our [G] bed   
And though I [G] pleaded and I [Gmaj7] begged her not to [Em7] walk out that door   
She [Amadd9] packed her bags and turned right a[D]way   
And she [C] kept on [D7] telling me she [C] kept on [D7] telling me   
She [C] kept on [D] telling me   
{c: } 
I [G] want you I [Em7] need you   
But there [C] ain't no [D7] way I'm [Bm] ever gonna [Em7] love you   
Now [Am] don't be sad cause [C] two out of [Cdim] three ain't [Em7] bad   
Now [Am] don't be sad cause [C] two out of [Cdim] three ain't [G] bad   