{t:Uke Is On The March, The}
From the motion picture "Stanley's Gig".
{artist: Ian Whitcomb}
{key:Bb}
Copyright 1999 by Ian Whitcomb Songs, Altadena, CA, USA
Ian Whitcomb & Frederick Hodges (2010):  https://www.youtube.com/watch?v=Sotj-OwuPuE 
Cut time.
{c: Thanks to Stanley Sokolow}

We [Bb] read in the papers, we [Cm]watch on the news,
such [F7-2] torrents of sorrow, such [Bbdim] thunder of blues.
[Bb] -- But now on the [Bbm] scene comes an [F] army of kooks
[C7] singing so sweetly and [F7-2] strumming their ukes.

[Bbmaj7] Ring out the news 'round the [Dm7] na - [G7] tion:
the [C7] uke is on the march!
[Cm] Spreading our strummed synco - [Cm7] pa - [F7-2] tion.
The [C] uke is [C7] on [Abdim] the [F7-2] march!

We [Bb9] don't sing the blues, we don't [Eb] holler or whine.
Our [C9] melodies jingle, our [F7-2] words even rhyme.
Step a- [Bb] side, electronics! Make [C7] way for euphonics!
The [Cm] uke is [F7-2] on the [Bb] march!
