{t: Ukulele Happy}
{key: C}
{artist:Vibrant Ukulele Club}
https://www.ozbcoz.com/sound/Ukulele-Happy.m4a 10 seconds in
{c: Thanks Steve WIcks at Vibrant Ukulele Club } 
Intro:  [G]  [F]  [C]  [C]   

[G] Ukulele happy is the [F] happiest you can [C] be [C]  (clap clap clap x 2) 
[G] Ukulele happy is the [F] happiest you’ll [C] see [C]  (clap clap clap x 2) 
[G] Ukulele happy … [F]* … you and [C] me [C]  

[C] If you play uku-[G]lele say [C] ‘Yay’ - [C] Yay  
[F] If you play ukulele say [C] ‘Yay’ - [C] Yay  
[G] Makes you feel so [F] happy any time of the [C] day [C]  [G]  [F]  [C]  [C]

[C] If you play uku-[G]lele say ‘Woo [C] hoo’  - Woo [C] hoo  
[F] If you play ukulele say ‘Woo [C] hoo’  - Woo [C] hoo  
[G] Playing all together [F] me and [C] you  [C] [G] [F] [C] [C] 

[G] Ukulele happy is the [F] happiest you can [C] be [C] (clap clap clap x 2) 
[G] Ukulele happy is the [F] happiest you’ll [C] see [C] (clap clap clap x 2) 
[G] Ukulele happy … [F]* … you and [C] me [C] 

[C] If you play uku-[G]lele say ‘Yee [C] ha’  - Yee [C] ha  
[F] If you play ukulele say ‘Yee [C] ha’  - Yee [C] ha  
[G] Playing ukulele [F] country will make you a [C] star [C] [G] [F] [C] [C] 
 
{sob}Kazoo verse{eob} 
[C] If you play uku-[G]lele say [C] ‘Yeah’ - [C]  Yeah 
[F] If you play ukulele say [C] ‘Yeah’ - [C]  Yeah  
[G] Makes you feel so [F] happy any time of the [C] year [C] [G] [F] [C] [C]    

[C] If you play uku-[G]lele say [C] ‘Hi’   - [C]  Hi 
[F] If you play ukulele say [C] ‘Hi’   - [C]  Hi 
[G] I’m gonna carry on [F] strumming ‘til the day I [C] die [C] [G] [F] [C] [C] 

[G] Ukulele happy is the [F] happiest you can [C] be [C] (clap clap clap x 2) 
[G] Ukulele happy is the [F] happiest you’ll [C] see [C] (clap clap clap x 2) 
[G] Ukulele happy … [F]* … you and [C] me [C] 
[G] Ukulele happy … [F]* … just you and [C] me [C] 
[G] Ukulele happy … [F]* … everybody in this place and [C] me [C]* [C]* 

{sob}(Clap and cheer) {eob}