{t: Ukulele Man, The }  
{key: D}  
{artist:Pete McCarty}  
Pete McCarty: https://www.facebook.com/pete.mccarty.7/videos/10154337672087957/ 
Thanks to Pete McCarty for this  
{c: } 
[D][D][D][A][A][A][G][G][G][D][D][D][G][G][G][D][D][D][E7][E7][E7] [A][A][A]
[D][D][D][A][A][A][G][G][G][D][D][D][G][G][G][A][A][A][D][D][D][D][D][D]   
 	
It's nine o'[A]clock on a [G] Saturday [D]
The [G] regular [D] crowd shuffles [E7] in [A]  
There's an [D] old man [A] sitting [G] next to [D] me
Making [G] love to his [A] tonic and [D] gin [D][D]  
[D][D][D] [A][A][A] [G][G][G] [D][D][D] [G][G][G] [A][A][A] [D][D][D] [D] 
He says, "[D] Son, can you [A] play me a [G] memory [D]
I'm [G] not really [D] sure how it [E7] goes [A]  
But it's [D] sad and it's [A] sweet and I [G] knew it complete [D]
When [G] I wore a [A] younger man's [D] clothes." [D] [D]
{c: } 
[Bm7] la la la, di da [E7] da [E7][E7] [E7][E7][E7] 
[Bm7] La la, di di [E7] da da [A] dum [A][A] [G][G][G] [Bm7][Bm7][Bm7] [A][A][A]   
{c: } 
[D] Sing us a [A] song, UKE-U-[G]LELE [D] man
[G] Sing us a [D] song to-[E7]night [A]  
Well, we're [D] all in the [A] mood for a [G] melody [D]
And [G] you've got us [A] feeling al-[D]right [D][D]
{c: }  
[D][D][D] [A][A][A] [G][G][G] [D][D][D] [G][G][G] [A][A][A] [D][D][D] [D][D] 
Now [D] John at the [A] bar is a [G] friend of [D] mine
He [G] gets me my [D] drinks for [E7] free [A]  
And he's [D] quick with a [A] joke and he'll [G] light up your [D] smoke
But there's [G] some place that [A] he'd rather [D] be  [D][D] [D][D]  
{c: } 
He says, "[D] Bill, I be-[A]lieve this is [G] killing [D] me."
As the [G] smile ran a-[D]way from his [E7] face [A]  
"Well I'm [D] sure that I [A] could be a [G] movie [D] star
If [G] I could get [A] out of this [D] place" [D][D]
{c: } 
[Bm7] la la la, di da [E7] da [E7][E7] [E7][E7][E7] 
[Bm7] La la, di di [E7] da da [A] dum [A][A] [G][G][G] [Bm7][Bm7][Bm7] [A][A][A] 
{c: } 
Now [D] Paul is a [A] real estate [G] novelist [D]
Who [G] never had [D] time for a [E7] wife [A]  
And he's [D] talking with [A] Davy, who's [G] still in the [D] Navy
And [G] probably will [A] be for [D] life [D][D]
{c: } 
[D][D][D] [A][A][A] [G][G][G] [D][D][D] [G][G][G] [A][A][A] [D][D][D] [D][D] 
And the [D] waitress is [A] practicing [G] politics [D]
As the [G] businessman [D] slowly gets [E7] stoned [A]  
Yes, they're [D] sharing a [A] drink they call [G] loneliness [D]
But it's [G] better than [A] drinking a-[D]lone [D][D] 
[Bm7][Bm7][Bm7] [G][G][G] [G][G][G] [A][A][A] [A][A][A] 
{c: }
[D] Sing us a [A] song, UKE-U-[G]LELE [D] man
[G] Sing us a [D] song to-[E7]night [A]  
Well, we're [D] all in the [A] mood for a [G] melody [D]
And [G] you've got us [A] feeling al-[D]right [D][D]
{c: }  
[D][D][D] [A][A][A] [G][G][G] [D][D][D] [G][G][G] [A][A][A] [D][D][D] [D][D] 
It's a [D] pretty good [A] crowd for a [G] Saturday [D]
And the [G] manager [D] gives me a [E7] smile [A]  
'Cause he [D] knows that it's [A] me they've been [G] coming to [D] see
To [G] forget about [A] life for a [D] while  
{c: } 
And the [D] UKULELE [A] sounds like a [G] carnival [D]
And the [G] microphone [D] smells like a [E7] beer [A]  
And they [D] sit at the [A] bar and put [G] bread in my [D] jar
And say, "[G] Man, what are [A] you doing [D] here?" [D][D]  
{c: } 
[Bm7] la la la, di da [E7] da [E7][E7] [E7][E7][E7] 
[Bm7] La la, di di [E7] da da [A] dum [A][A] [G][G][G] [Bm7][Bm7][Bm7] [A][A][A]   
{c: }
[D] Sing us a [A] song, UKE-U[G]LELE [D] man
[G] Sing us a [D] song to-[E7]night [A]  
Well, we're [D] all in the [A] mood for a [G] melody [D]
And [G] you've got us [A] feeling al-[D]right  
And [G] you've got us all [A] feeling al[D] right [D][D] [D][D][D] [D]