{t:Ukulele Blister}
{artist:Shane McAlister}
{key:C}
Shane McAlister: https://www.youtube.com/watch?v=nP4Ejiyahcg 
{c: }
[C] I went into the local [F] family music [C] store
To buy me something I could learn to [G7] play
[C] When I saw them hanging in a row [F] up there on the [C] wall
I knew right then what I [G7] had to buy that [C] day
{c: }
[C] I took it home and tuned it up with a [F] smile upon my [C] face
From that point on I couldn't put it [G7] down
I [C] strummed all day and half the night, I [F] learned my favourite [C] Song 
My Dog Has Fleas [G7] he's an itchy [C] hound [C7]
{c: }
I’ve got a [F] Ukulele Blister [C] let me tell you mister
Sitting [G7] proudly on the end of my [C] thumb [C7]
A Uku[F]lele blister, [C] go tell your sister
Every [G7] day I like to sit down for a [C] strum…[G7] for a [C] strum
{c: }
[C] I joined a group of other folk who [F] also like to [C] play
We'd sing and strum and laugh all day [G7] long
From [C] Rock and Roll to country it [F] didn't matter [C] much 
coz every Tune's a [G7] Ukulele [C] Song [C7]
{c: }
I’ve got a [F] Ukulele Blister [C] let me tell you mister
Sitting [G7] proudly on the end of my [C] thumb [C7]
A Uku[F]lele blister, [C] go tell your sister
Every [G7] day I like to sit down for a [C] strum…[G7] for a [C] strum
{c: }
It's [C] been a while I'm getting good, if I [F] do say so my[C]self
Coz you see I'm still strumming every [G7] day
So [C] come and join the Ukulele [F] Revolu[C]tion
We welcome you, it's the [G7] Ukulele [C] Way [C7] 
{c: }
I’ve got a [F] Ukulele Blister [C] let me tell you mister
Sitting [G7] proudly on the end of my [C] thumb [C7]
A Uku[F]lele blister, [C] go tell your sister
Every [G7] day I like to sit down for a [C] strum…[G7] for a [C] strum