{t: Ukulele Lady [C] }  
{key: C}  
{artist:Bette Midler}  
Kahn and Whiting - https://www.youtube.com/watch?v=lyxoafd1xIc  - with some jiggery   
Bette Midler: https://www.youtube.com/watch?v=a6gcG3t-RI4 (Ab) 
[C] [C] [G7] [G7] [G7] [Dm] [C] [C]   
[C] I saw the [G7] splendor of the [C] moonlight    
[C] On Hono [Ab7] lulu [G7] lu [C] Bay    
[C] There’s something [G7] tender in the [C] moonlight    
[C] On Hono [Ab7] lulu [G7] lu [C] Bay    
{c: } 
[Am] And all the [Am] beaches [Am] are filled with [Am] peaches   
[Em] Who bring their [Em] 'ukes' a[Em]long [Em]   
[C] And in the [C] glimmer of the [C7] moonlight [C] they love to   
[D7] sing [D7] this [G] song [G7]   
{c: } 
If [C] you [Em] like-a [Am] Ukulele [G7] Lady.   
[C] Ukulele [Em] Lady like-a [Am] you [C]   
If [Dm] you [G7] like to [Dm] linger where it's [G7] shady   
[Dm] Ukulele [G7] Lady linger [C] too   
{c: } 
If [C] you [Em] kiss a [Am] Ukulele [G7] Lady   
[C] While you promise [Em] ever to be [Am] true [C]   
And [Dm] she [G7] sees an [Dm] other Uk[G7]ulele   
[Dm] Lady foolin’ a [G7] round with [C] you [C]   
{c: } 
[F] May [F] be she'll [F] sigh …(an [F] awful lot)   
[C] May [C] be she'll [C] cry …(and [C] maybe not)   
[D7] May [D7] be she'll [D7] find some [D7] body else    
[G7] Bye [G7] and [G7] bye [G7]   
{c: } 
To [C] sing [Em] to [Am] when it's cool and [G7] shady   
[C] Where the tricky [Em] Wicki Wackies [Am] woo [C]   
If [Dm] you [G7] like a [Dm] Ukulele [G7] Lady   
[Dm] Ukulele [G7] Lady like a [C] you [C]   
{c: } 
[C] She used to [G7] sing to me by [C] moonlight [C]   
[C] On Hono[Ab7]lulu [G7] lu [C] Bay [C]   
[C] Fond mem'rys [G7] cling to me by [C] moonlight [C]   
[C] Although I'm [Ab7] fa--ar [G7] a [C] way [C]   
{c: } 
Instead of the Ab7 chord some people use the [Adim] chord (easier) 
or don't play the g string (ie a G7 slide down)