{t: Ukulele Bug, The }  
{key: C}  
{artist:Terry Hill}  
Terry Hill : https://www.youtube.com/watch?v=wZj1nxcL77U   
Thanks to the Mid Michigan Ukulele Group Strum –   
https://groups.yahoo.com/neo/groups/mmugs/info   
{c: } 
[C] I didn’t get attacked by a cold or flu,   
[Am] I got a sudden urge to strum for you.   
[F] Everybody thinks I’m on a crazy drug,   
but [G7] I got bit, by the Ukulele [C] Bug!   
{c: } 
   
[C] Ukulele Bug, you can strum and tap.   
[F] I look pretty keen with a Uke on my lap!   
They [G7] call Ukulele a jumpin’ flea,   
[C] grab a Ukulele and [G7] strum with [C] me! 
{c: } 
[C] Some people go to work and cry all day,   
[Am] just to bring home some hard earned pay.   
[F] When they get home, they wipe their feet on a rug,   
but [G7] I got bit, by the Ukulele [C] Bug! 
{c:Kazoo ? } 
[C] Ukulele Bug, you can strum and tap.   
[F] I look pretty keen with a Uke on my lap!   
They [G7] call Ukulele a jumpin’ flea,   
[C] grab a Ukulele and [G7] strum with [C] me! 
{c: } 
[C] Robin’ and stealin’ won’t get you far,   
[Am] and you ain’t too cool in a fancy car.   
[F] You’ll be livin’ in a jail if ya wanna be a thug,   
but [G7] I got bit, by the Ukulele [C] bug!  
{c: } 
[C] Ukulele Bug, you can strum and tap.   
[F] I look pretty keen with a Uke on my lap!   
They [G7] call Ukulele a jumpin’ flea,   
[C] grab a Ukulele and [G7] strum with [C] me!   
{c: } 
[C] A hurry, worry life will give you stress,   
[Am] until you figure out, you can live on less.   
[F] Sit right down and pour your beer in a mug,   
then [G7] you get bit, by the Ukulele [C] bug!   
{c: } 
[C] Ukulele Bug, you can strum and tap.   
[F] I look pretty keen with a Uke on my lap!   
They [G7] call Ukulele a jumpin’ flea,   
[C] grab a Ukulele and [G7] strum with [C] me! 
{c: }
[C] Ukulele Bug, you can strum and tap.   
[F] I look pretty keen with a Uke on my lap!   
They [G7] call Ukulele a jumpin’ flea,   
[C] grab a Ukulele and [G7] strum with [C] me! 