{t: Ukulele Lady [F] }  
{key: F}  
{artist:Bette Midler}  
https://www.youtube.com/watch?v=a6gcG3t-RI4 Capo 3   
[F] I saw the splendour [C7] of the moonlight on Hono [Db7] lu [C7] lu [F] Bay   
[F] There's something tender [C7] in the moonlight on Hono [Db7] lu [C7] lu [F] Bay   
[Dm] And all the beaches are filled with  peaches    
[Am] Who bring their ukes a-[F]-long   
And in the [C7] glimmer of the [F] moonlight 
they love to [Dm] sing [G7] this [Gm7] song [C7] 
{c: } 
If [F] you [Am] like a [Dm] Ukulele [Am] Lady   
[F] Ukulele [Am] Lady like a' [Dm] you [Am]   
If [Gm7] you [C7] like to [Gm7] linger where it's [C7] shady   
[Gm7] Ukulele [C7] Lady linger [F] too   
If [F] you [Am] kiss [Dm] Ukulele [Am] Lady   
[F] And you promise [Am] always to be [Dm] true [Am]   
And [Gm7] she [C7] sees a-[Gm7]-nother Uku-[C7]-lele   
[Gm7] Lady foolin' [C7] 'round with [F] you [F7]  
{c: } 
[Bb] Maybe she'll sigh (an awful lot), [F] maybe she'll cry [F7] (and maybe not)   
[G7] Maybe she'll find somebody [C] else [C7] by and by   
To [F] sing to [Am] when it's [Dm] cool and [Am] shady   
[F] Where the tricky [Am] wicki-wacki [Dm] woo [Am]   
If [Gm7] you [C7] like [Gm7] Ukulele [C7] Lady   
[Gm7] Ukulele [C7] Lady like a' [F] you  
{c: } 
[F] She used to [Caug] sing to me by [F] moonlight 
on Hono [Db7] lu [C7] lu [F] Bay   
[F] Fond memories [Caug] cling to me by moonlight 
although I'm [Db7] far [C7] aw-[F]-ay   
[Dm] Some day I'm going, where eyes are glowing 
and [Am] lips are made to [F] kiss [Caug]   
[F] To see some[Caug]body in the [F] moonlight 
and hear the [Dm] song [G7] I [Gm7] miss [C7]  
{c: } 
If [F] you [Am] like a [Dm] Ukulele [Am] Lady   
[F] Ukulele [Am] Lady like a' [Dm] you [Am]   
If [Gm7] you [C7] like to [Gm7] linger where it's [C7] shady   
[Gm7] Ukulele [C7] Lady linger [F] too   
If [F] you [Am] kiss [Dm] Ukulele [Am] Lady   
[F] And you promise [Am] always to be [Dm] true [Am]   
And [Gm7] she [C7] sees a-[Gm7]-nother Uku-[C7]-lele   
[Gm7] Lady foolin' [C7] 'round with [F] you [F7]  
{c: } 
[Bb] Maybe she'll sigh (an awful lot), [F] maybe she'll cry [F7] (and maybe not)   
[G7] Maybe she'll find somebody [C] else [C7] by and by   
To [F] sing to [Am] when it's [Dm] cool and [Am] shady   
[F] Where the tricky [Am] wicki-wacki [Dm] woo [Am]   
If [Gm7] you [C7] like [Gm7] Ukulele [C7] Lady   
[Gm7] Ukulele [C7] Lady like a' [F] you