{t:Ukulele Heaven}
From the motion picture "Stanley's Gig"
{artist: Ian Whitcomb, Lyle Ritz}
Copyright 1999 by Ian Whitcomb Songs, Altadena, CA, USA.
 https://www.youtube.com/watch?v=Yr-c_gOYGpI
{key:C}
{c: Thanks to Stanley Sokolow}
Cut time.

[Cm] The search for hap-pi-[D7]ness will never [Fm] cease
'Till [G7] we have reached the shores of perfect [C] peace.
Come [A7] with me as we take a little [Dm] trip
And [B7] keep your ukulele in your [Em] grip.  [B7] 

[B7] -- [Caug] We'll all go [F/C] striding a-[Dm7]long 
[F#dim] with a [Cmaj7] smile and a [A7] song
not a [Dm7] thing can go [G7] wrong in [Cdim]  ukulele [C] heaven. 

[Caug] Then you'll be [F/C] calm as can [Dm7] be, 
[F#dim] far from [Cmaj7] reali-[A7]ty,
ev'ry [Dm7] thing's fancy [G7] free in [Cdim] ukulele [C] heaven.

[Bdim] Zoom back to the past where all's cor-[G6]rec-[A7]ted.
[D7] That's because with ukie you're con-[Dm7]nec-[G7]ted.
[Caug] It's very [F/C] easy to [Dm7] find [F#dim] cause it's [Cmaj7] all in your [A7] mind.
Kingdom [Dm7] come in a [G7] strum, that's [Ebm6] ukulele [C] heaven.

[F/C] Striding a-[Dm7]long, [F#dim] with a [Cmaj7] smile and a [A7] song,
not a [Dm7] thing can go [G7] wrong in [Cdim] ukulele [C] heaven. 

[Caug] Then you'll be [F/C] calm as a [Dm7] monk, 
[F#dim] when a [Cmaj7] Proust cake you [A7] dunk 
to a [Dm7] sweet pleasing [G7] plunk in [Cdim] ukulele [C] heaven.

[Bdim] Zoom back to the past where all's cor-[G6]rec-[A7]ted.
[D7] That's because with ukie you're con-[Dm7]nec-[G7]ted.
[Caug] It's very [F/C] easy to [Dm7] find [F#dim] cause it's [Cmaj7] all in your [A7] mind.
Kingdom [Dm7] come in a [G7] strum, that's [Ebm6] ukulele [C] heaven.