{t: Ukulele Rag }  
{key: G}   
{artist:Robert Wolfe}  
https://www.youtube.com/watch?v=2K0Q6Qe3Pxg Capo 3
{c: } 
Intro:   (1st verse, with count in(,   
or [D7] [G7] [C] [G7] (last line verse 4)
{c: } 
[C] When you hear that Ukulele   
[A] The only thing that [A7] I do daily   
[Dm] Then you’ll hear the [G7] Ukulele [C] Rag [Edim] [G7]       
{c: } 
[C] Boy you’ll find the joint is jumping   
[A] And you’ve really [A7] started something   
[Dm] When you play the [G7] Ukulele [C] Rag [F/C] [C]   
{c: } 
[C] You’ll want to [C7] tap your feet   
Your heart will [F] skip a beat   
And it will [D7] be a treat for you to [G7] sing. [Edim] [G7]   
{c: } 
Oh baby [C] when you hear that old drum rolling   
[A] And you feel you need [A7] consoling   
[D7] You’ll want the [G7] Ukulele [C] Rag [G7]   
{c: } 
Instrumental (first 2 verses):   
Instrumental: 
[C] When you hear that Ukulele   
[A] The only thing that [A7] I do daily   
[Dm] Then you’ll hear the [G7] Ukulele [C] Rag [Edim] [G7]       

[C] Boy you’ll find the joint is jumping   
[A] And you’ve really [A7] started something   
[Dm] When you play the [G7] Ukulele [C] Rag [F/C] [C]   
{c: }
[C] You’ll want to [C7] tap your feet   
Your heart will [F] skip a beat   
And it will [D7] be a treat for you to [G7] sing. [Edim] [G7]   
Oh baby [C] when you hear that old drum rolling   
[A] And you feel you need [A7] consoling   
[D7] You’ll want the [G7] Ukulele [C] Rag [E7] [A7]   
[D7] You’ll want the [G7] Ukulele [C] Rag [G7] [C] [G7]