{t: Ukulele Underground }  
{key: A}  
{artist:Mike Krabbers}  
Mike Krabbers (c) 2010 : https://www.youtube.com/watch?v=0ThRIxNmzXY   
Liven it up with pull offs etc -  [A]* = single strum   
{c: }
[NC] one, two, three   
{c: } 
Some [A]* people like to rock   
Some [A]* people like to roll   
But there's [A]* nothing I like more    
Than [A] strumming down a hole    
I wannna [D7] play my ukulele   
Play my ukulele under[A]ground    
Man there [E7] aint no sweeter sound as when    
I [D7] play my ukulele under[A]ground    
{c: } 
[A] Some people they like clubbing, and some people like to rave   
[A] But theres nothing I like more than strumming in a cave   
I wannna [D7] play my ukulele   
Play my ukulele under[A]ground    
Man there [E7] aint no sweeter sound as when    
You [D7] play your ukulele under[A]ground    
{c: } 
[D7] Some folks they like country   
[A] Some folks they like swing   
[D7] Some people like to fiddle on a [E7] vintage violin   
{c: } 
But in [A] my honest opinion, for what it may be worth   
[A] Underneath the ground is where I get my best reverb   
I wannna [D7] play my ukulele   
Play my ukulele under[A] ground    
Man there [E7] aint no sweeter sound as when    
I [D7] play my ukulele under[A]ground    
{c: } 
Oh man there [E7] aint no sweeter sound as when    
I [D7] play my ukulele under[A]ground    
Oh man there [E7]* aint no sweeter sound as when    
I [D7]* play my ukulele under[A] ground [A]     [A5]  -> [A]