{t: Umbrella}  
{artist:Rihanna} 
{key: Am}   
https://www.youtube.com/watch?v=KUoPz0xYEoI Capo 1
[F]  [C]  [G]  [C].
You [F] had my heart, and we'll never be [C] world apart
Maybe in [Em] magazines, but you'll still [Am] be my star
Baby cause [F] in the dark, you can see [C] shiny cars 
And that's when you [Em] need me there 
With you I'll [Am] always share - be-[F]cause  ..

[F] When the sun shines, we’ll shine [C] together 
Told you I'll be here for-[G]ever, that I'll always be your [Am] friend 
Took an oath I'mma stick it out 'till the [F] end
Now that it's raining more than [C] ever
Know that we still have each [G] other 
You can stand under my umbr-[Am]ella 
You can stand under my umbr-[F]ella 

(Ella ella eh [C] eh eh)
Under my umbr-[Em]ella, (ella ella eh [Am] eh eh)
Under my umbr-[F]ella, (ella ella eh [C] eh eh) 
Under my umbr-[Em]ella, (ella ella eh [Am] eh eh eh eh eh) 

These [F] fancy things, will never come [C] in between
You're part of my [Em] entity, Here for [Am] Infinity
When the war has [F] took it's part, when the world has [C] dealt it's cards
If the [Em] hand is hard, together we'll [Am] mend your heart
Because [F] 

[F] When the sun shines we’ll shine to-[C]gether 
Told you I'll be here for-[G]ever , that I'll always be your [Am] friend 
Took an oath I'mma stick it out 'till the [F] end
Now that it's raining more than [C] ever
Know that we still have each [G] other 
You can stand under my umbr[Am]ella 
You can stand under my umbr-[F]ella 

(Ella ella eh [C] eh eh)
Under my umbr-[Em]ella, (ella ella eh [Am] eh eh)
Under my umbr-[F]ella, (ella ella eh [C] eh eh) 
Under my umbr-[Em]ella, (ella ella eh [Am] eh eh eh eh eh) 

[Bb] You can run into my arms , [F] it's okay don't be alarmed
[C] (Come into Me)
[Bb] So Gonna let the rain [F] pour
I'll be all you need and [Em] more - be-[F]cause  ..

[F] When the sun shines we’ll shine to-[C]gether 
Told you I'll be here for-[G]ever, that I'll always be your [Am] friend 
Took an oath I'mma stick it out 'till the [F] end
Now that it's raining more than [C] ever
Know that we still have each [G] other 
You can stand under my umbr-[Am]ella 
You can stand under my umbr-[F]ella 

(Ella ella eh [C] eh eh)
Under my umbr-[Em]ella, (ella ella eh [Am] eh eh)
Under my umbr-[F]ella, (ella ella eh [C] eh eh) 
Under my umbr-[Em]ella, (ella ella eh [Am] eh eh eh eh eh) 

It's [F] raining (raining), ooo baby it's [C] raining 
baby [Em] come into me, come [Am] into me 
It's [F] raining (raining), ooo baby it's [C] raining
You can always come [Em] into me, come [Am] into me...
Under my umbr-[Em]ella, (ella ella eh [Am] eh eh) [A]