{title: Umbrella Man, The}
{artist: Flanagan & Allen}
{key: C} 
https://www.youtube.com/watch?v=wcHxS7cLEjc Capo 1 

{c: Thanks to Paul Rose } 

[C] Umbrellas, [G7] Umbrellas, [C] Umbrellas, [G7] Umbrellas,  

[C] Toodle-luma luma, Toodle-luma luma, [G7] Toodle - [Gdim] I - [G7] Ay         
[G7] Any umbrellas, any umbrellas, [C] to mend today?

[C] Bring [Cmaj7] your [C] parasol, it may be [G7] small. It may be [G7] big 
[G7] He repairs them all with what you [C] call a thing-a-ma-jig

[C] Pitter patter patter! Pitter patter patter [G7] Here [Gdim] comes the [G7] rain.
[G7] Let it pitter patter. Let it pitter patter, don't [C] mind the rain

He'll mend your umb-[C7]rella, then [F] go on [Gdim] his [Dm] way, [Fm] singing
[C] Toodle - luma luma, [G7] Toodle - Ay
[C] Toodle - luma luma, [G7] Toodle - Ay
[C] Any umbrellas to [G7] mend [C] today.

When there's a [C7] lull and things are [F] dull
He'll sharpen [Fm] knives for all the [C] wives 
[G7] In the neighborhood, and he's [C] very good, 
He'll darn a [C7] sock, Or mend a [F] clock
An apple [Fm] cart, a broken [C] heart 

He'll mend [G] anything but [Dm7] he'd much rather [G7] sing
[C] Toodle-luma luma, Toodle-luma luma, [G7] Toodle - [Gdim] I - [G7] Ay         
[G7] Any umbrellas, any umbrellas, [C] to mend today?

He'll patch up [C7] your troubles, [F] then go on his [Dm7] way singing
[C] Toodle - luma luma, [G7] Toodle - Ay
[C] Toodle - luma luma, [G7] Toodle - Ay
[C] Any umbrellas to [G7]  mend [C] today.

Whistle
[C] Toodle-luma luma, Toodle-luma luma, [G7] Toodle - [Gdim] I - [G7] Ay
[G7] Any umbrellas, any umbrellas, [C] to mend today?

He'll patch up [C7] your troubles, [F] then go on his [Dm7] way singing
[C] Toodle - luma luma, [G7] Toodle - Ay
[C] Toodle - luma luma, [G7] Toodle - Ay
[C] Any umbrellas to [G7] mend [C] today.