{t: Unchained Melody }  
{key: C}  
{artist:The Righteous Brothers}  
Righteous Brothers -  http://www.youtube.com/watch?v=iEshQf-tCJE&feature=related   
{c: } 
[C] Oh my [Am] love my [F] darling    
I've [G] hungered for your [C] touch    
A [Am] long lonely [G] time    
And [C] time goes [Am] by so [F] slowly    
And [G] time can do so [C] much    
Are [Am] you still [G] mine    
[C] I need your [G] love    
[Am] I need your [Em] love    
God [F] speed your love [G] to [C] me [C7]    
{c: } 
[F] Lonely rivers [G] flow to the [F] sea to the [Eb] sea    
[F] To the open [G] arms of the [C] sea    
[F] Lonely rivers [G] sigh wait for [F] me wait for [Eb] me    
[F] I'll be coming [G] home wait for [C] me    
{c: } 
[C] Oh my [Am] love my [F] darling    
I've [G] hungered hungered [C] for your touch    
A [Am] long [G] lonely time and I know that    
[C] Time goes [Am] by so [F] slowly    
And [G] time can do [C] so much    
Are [Am] you still [G] mine    
I [C] need your [G] love [Am] I need your [Em] love   
God [F] speed your love [G] to [C] me [Am] [F] [Fm] [C]    
{c: } 
   
{c: } 
   
{c: } 
From Richard G’s Ukulele Songbook   
{c: } 
      
       
      
     