{t: Under the Boardwalk }  
{key: C}  
{artist:The Drifters}  
The Drifters: https://www.youtube.com/watch?v=EPEqRMVnZNU (G)  
Intro : [C] [G7] [C] (last line of verse)  
{c: } 
[C] Oh when the sun beats down   
And burns the tar up on the [G7] roof   
And your shoes get so hot   
You wish your tired feet were fire [C] proof [C7]   
Under the [F] boardwalk down by the [C] sea [Am/C] yeah   
On a [C] blanket with my baby [G7] is where I'll [C] be (STOP) 
{c: } 
   
Under the [Am] boardwalk - (out of the sun)   
Under the [G] boardwalk - (we'll be havin some fun)   
Under the [Am] boardwalk - (people walking above)   
Under the [G] boardwalk - (we'll be falling in love)   
Under the [Am] boardwalk.. [Am/C] boardwalk   
{c: } 
[NC]  From the [C] park you hear the happy sound of a carou-[G7]sel   
You can almost taste the hot dogs and French fries they [C] sell [C7]   
Under the [F] boardwalk down by the [C] sea [Am/C] yeah   
On a [C] blanket with my baby [G7] is where I’ll [C] be (STOP)   
{c: } 
Under the [Am] boardwalk - (out of the sun)   
Under the [G] boardwalk - (we'll be havin some fun)   
Under the [Am] boardwalk - (people walking above)   
Under the [G] boardwalk - (we'll be falling in love)   
Under the [Am] boardwalk.. [Am/C] boardwalk      
{c: } 
Instrumental: 
From the [C] park you hear the happy sound of a carou-[G7] sel   
You can almost taste the hot dogs and French fries they [C] sell [C7]   
{c: }
Under the [F] boardwalk down by the [C] sea [Am/C] yeah   
On a [C] blanket with my baby [G7] is where I’ll [C] be (STOP)   
{c: } 
Under the [Am] boardwalk - (out of the sun)   
Under the [G] boardwalk - (we'll be havin some fun)   
Under the [Am] boardwalk - (people walking above)   
Under the [G] boardwalk - (we'll be falling in love)   
Under the [Am] boardwalk.. [Am/C] boardwalk   
{c: } 
Instrumental:  
From the [C] park you hear the happy sound of a carou-[G7] sel   
You can almost taste the hot dogs and French fries they [C] sell [C7]   
{c: }
Under the [F] boardwalk down by the [C] sea [Am/C] yeah   
On a [C] blanket with my baby [G7] is where I'll [C] be (STOP)   
{c: } 
Under the [Am] boardwalk - (out of the sun)   
Under the [G] boardwalk - (we'll be havin some fun)   
Under the [Am] boardwalk - (people walking above)   
Under the [G] boardwalk - (we'll be falling in love)   
Under the [Am] boardwalk.. boardwalk