{t: Unicorn, The }
{artist: The Irish Rovers}
{key: D}
 https://www.youtube.com/watch?v=_EPsuOEH1fY  Capo 3
{c: } 
A [D] long time ago when the [Em] earth was green
There was [A7] more kinds of animals than [D] you'd ever seen
They'd [D] run around free while the [Em] earth was being born
But the [D] loveliest of them all was the [A] uni-[D]corn
 
There was [D] green alligators and [G] long necked geese
Some [A7] humpty backed camels and some [D] chimpanzees
Some [D] cats and rats and elephants, but [G] sure as you're born
The [D] loveliest of all was the [A] uni-[D]corn.
 
[D]   [A]   [D]  
Now [D] God seen some sinning and it [Em] gave him a pain
And he [A] says, stand back, "I'm going to [D] make it rain!"
He says, "[D] Hey, brother Noah I'll [Em] tell you what to do,
[D] Build me a [A] floating [D] zoo,"
"and [NC] take some of them...."
 
[D] Green alligators and [Em] long necked geese,
Some [A] humpty backed camels and some [D] chimpanzees.
Some [D] cats and rats and elephants, but [G] sure as you're born.
[D] Don't you forget my [A] uni-[D]corn." 
 
[D]   [A]   [D]   
Old [D] Noah was there to [Em] answer the call,
He [A] finished up making the ark just as the [D] rain started pourin'
He [D] marched in the animals [G] two by two,
And he [D] called out as [A] they went [D] through, 
"Hey lord,"
 
I [D] got your green alligators and [Em] long necked geese,
Some [A] humpty backed camels and some [D] chimpanzees,
Some [D] cats and rats and elephants, but [G] lord, I'm so forlorn,
I [D] just can't see no [A] uni-[D]corn!"
 
[D]   [A]   [D]
{np}
{c: }
{c: }   
Then [D] Noah looked out through the [G] driving rain,
Them [A] unicorns were hiding, [D] playing silly games.
[D] Kicking and splashing while the [G] rain was pourin'
[D] Oh, them silly [A] uni-[D]corns!"
 
There were [D] green alligators and [Em] long necked geese,
Some [A] humpty backed camels and some [D] chimpanzees. 
Noah [D] cried, "Close the door cause the [G] rain's pourin'
And [D] we just can't wait for those [A] uni-[D]corn!"
 
[D]   [A]   [D]   
The [D] ark started moving, it [Em] drifted with the tides,
Them [A7] unicorns looked up from the r[D] ocks and they cried. 
And the [D] waters came down and sort of [G] floated them away,
[NC] And that's why ya never seen a unicorn to this very day.
 
You'll see [D] green alligators and [G] long necked geese,
Some [A] humpty backed camels and some [D] chimpanzees.  
Some [D] cats and rats elephants, but [G] sure as you're born,
You're [D] never gonna see no [A] u--ni--[D]corn