{t:Uptown Girl}
{artist:Billy Joel}
{key: D}
https://www.youtube.com/watch?v=hCuMWrfXG4E Capo 2
[D]  [Em]  [D]  [G]  [A]  .
[D] Uptown girl, [Em] she's been living in her [D] uptown world  
[G] I bet she [A] never had a [D] back street guy 
[Em] I bet her mama never [D] told her why  
[G] I'm gonna [A] try for an

[D] Uptown girl, [Em] she's been living in her [D] white bread world  
[G] As long as [A] anyone with [D] hot blood can  
[Em] And now she's looking for a [D] downtown man   
[G] That's what I [A] am

[Bb] And when she [Gm] knows what she [Cm] wants from her [F] time
[Bb] And when she [Gm] wakes up and [Cm] makes up her [D7] mind

[G] She'll see I'm [Em] not so tough
[C] Just because [A] I'm in love with an [D] uptown girl     
[Em] You know I've seen her in her [D] uptown world  
[G] She's getting [A] tired of her [D] high class toys 
[Em] And all her presents from her [D] uptown boys    
[G] She's got a [A] choice

[F] Whoo-ooo-ooo-[G] ooo-ooo-ooo-ooo
[E] ooo-ooo-ooo-ooo-[Am] ooo-ooo-[G] ooo-oah
[F] Whoo-ooo-ooo-[G] ooo-ooo-ooo-ooo
[E] ooo-ooo-ooo-ooo-[A] ooo-ooo-[A] ooo-oah

[D] Uptown girl, [Em] you know I can't afford to [D] buy her pearls  
[G] But maybe [A] someday when my [D] ship comes in   
[Em] She'll understand what kind of [D] guy I've been  
[G] And then I'll [A] win

[Bb] And when she's [Gm] walking, she's [Cm] looking so [F] fine
[Bb] And when she's [Gm] talking, she'll [Cm] say that she's [D7] mine
[G] She'll say I'm [Em] not so tough, [C] just because [A] I'm in love with an

[D] Uptown girl, [Em] she's been living in her [D] white bread world  
[G] As long as [A] anyone with [D] hot blood can  
[Em] And now she's looking for a [D] downtown man   
[G] That's what I [A] am

[F] Whoo-ooo-ooo-[G] ooo-ooo-ooo-ooo
[E] ooo-ooo-ooo-ooo-[Am] ooo-ooo-[G] ooo-oah
[F] Whoo-ooo-ooo-[G] ooo-ooo-ooo-ooo
[E] ooo-ooo-ooo-ooo-[A] ooo-ooo-[A] ooo-oah

[D] Uptown girl, [Em] she's my uptown [D] girl
You [G] know I'm in [A] love with an [D] uptown girl  
[Em] My uptown [D] girl you [G] know I'm in [A] love
With an [D] uptown girl, [Em] my uptown [D] girl
You [G] know I'm in [A] love with an [D] uptown girl 
[Em] My uptown [D] girl