{t:Venus}
{artist: Bananarama}
{key: Em}
https://www.youtube.com/watch?v=qf8kvZxH_UU  
{c: }
[Em] [A]   x 4

[A] A [Em] goddess on a [A] mountain [Em] top, 
[A] was [Em] burning like a [A] silver [Em] flame[A] .
The [Em] summit of [A] beauty and [Em] love..
[A] and [Em] Venus was her [A] name[Em] . 

{c: }
[Em] She's [Am] got it. [D] .... [Am] yeah, [D] baby, she's [Em] got it[A]   [Em]   [A] 
[A] Well, [C] I'm your Venus.. [B7] I'm your fire at [Em] your desire[A]   [Em]   [A] 
[A] Well, [C] I'm your Venus.. [B7] I'm your fire at [Em] your desire[A]   [Em]   [A] 

{c: }
[A] Her [Em] weapons were her [A] crystal [Em] eyes[A] .....[Em] making every [A] man, [Em] mad.[A] 
[Em] Black as a [A] dark night she [Em] was..[A] got what [Em] no one else [A] had. [Em] Wowwww!

{c: }
[Em] She's [Am] got it. [D] .... [Am] yeah, [D] baby, she's [Em] got it[A]   [Em]   [A] 
[A] Well, [C] I'm your Venus.. [B7] I'm your fire at [Em] your desire[A]   [Em]   [A] 
[A] Well, [C] I'm your Venus.. [B7] I'm your fire at [Em] your desire[A]   [Em]   [A] 
{c: x 10}
[Em] [A] 

{c: }
[Em] She's [Am] got it. [D] .... [Am] yeah, [D] baby, she's [Em] got it[A]   [Em]   [A] 
[A] Well, [C] I'm your Venus.. [B7] I'm your fire at [Em] your desire[A]   [Em]   [A] 
[A] Well, [C] I'm your Venus.. [B7] I'm your fire at [Em] your desire[A]   [Em]   [A] 

{c: }
[A] A [Em] goddess on a [A] mountain [Em] top, [A] was [Em] burning like a [A] silver [Em] flame[A] .
The [Em] summit of [A] beauty and [Em] love..[A] and [Em] Venus was her [A] name[Em] . 

{c: }
[Em] She's [Am] got it. [D] .... [Am] yeah, [D] baby, she's [Em] got it[A]   [Em]   [A] 
[A] Well, [C] I'm your Venus.. [B7] I'm your fire at [Em] your desire[A]   [Em]   [A] 
[A] Well, [C] I'm your Venus.. [B7] I'm your fire at [Em] your desire[A]   [Em]   [A] 

{c: }
[Em] Yeah, [Am] baby, she's [Em] got it [Am]   (x7)