{t: Video Killed The Radio Star }  
{key: C}  
{artist:The Buggles}  
The Buggles - https://www.youtube.com/watch?v=dOdRsFTFrgk (Ab) 
{c: }   
[C] I heard you [Dm] on my wireless [F] back in fifty [G] two, 
[C] lyin' [Dm] awake intent on [F] tuning in on [G] you
[Em] If I was [F] young it didn't [G] stop you coming through, [Em] oh-A [F] oh [G]  

[C] They took the [Dm] credit for your [F] second sym-[G]phony, 
[C] rewritten [Dm] by machine on [F] new technolo-[G]gy
[Em] And now I [F] understand the [G] problems that you see, 
[Em] oh-A-[F] oh, [G] I met your children
[Em] oh-A-[F] oh [G] What did you tell them?

[C] Video killed the [F] radio star, [C] video killed the [F] radio star
[C] Pictures [G] came and [Am] broke your heart
[G] Oh - aoh - oh - oh - [Am] oh 

[C] And now we [Dm] meet in an a-[F]bandoned stud-[G]io, 
[C] you hear the [Dm] playback and it [F] seems so long a-[G]go
[Em] And you re-[F]member, the [G] jingles used to go, 
[Em] oh-A-[F] oh, [G] you were the first one
[Em] oh-A-[F] oh [G] You were the last one

[C] Video killed the [F] radio star, [C] video killed the [F] radio star
[C] In my [G] mind and [Am] in my car,  
we [C] can't [G] rewind we've [Am] gone too far
[G] Oh - aoh - oh - oh - [Am] oh  [G] Oh - aoh - oh - oh - [Am] oh   Alright!

[Em] [F] [G] [Am] [Em] [F] [G] [Em] [F] [G] 
[Am] [F] [C] [F] [G] [Am] [F] [Am] [F] [G] 
[C] Video killed the [F] radio star, [C] video killed the [F] radio star
[C] In my [G] mind and [Am] in my car, 
we [C] can't re-[G]wind we've [Am] gone too far
[C] Pictures [G] came, and [Am] broke your heart, 
so [C] put all the [G] blame on [F] VCR

[C] You are the [F] radio star x2
[C] Video killed the [F] radio star (x7)
[C] Video killed that [F] radio star, yes it did

[G]  [Am]   [F]    [Am]   [F]  [G] 