{t: Viva Las Vegas}
{artist: Elvis Presley}
{key: G}
 https://www.youtube.com/watch?v=ui0EgRsFVN8 
{c: Maybe use [G-2] - makes easy transition [G] -> [Gadd9] or sub [G] for [Gadd9]}
[G] [G] [G] [Gadd9] [G] [G]  [G] [G] [G] [Gadd9] [G] [G]  x2
 
[G] Bright light city gonna [Gadd9] set [G] my soul   
[G] Gonna [Em] set my [G] soul on fire
Got a whole lot of money that's [Gadd9] ready [G] to burn,
So [Em] get those [G] stakes up higher [G]         
[Em] There's a [Em7] thousand pretty [Em] women [G] waitin' out [Em] there
And they're all [Em7] livin the [G] devil may [Em] care    
And [Em7] I'm just the [Em] devil with [Em7] love to [Em] spare, [Em7] so!       

[C] Viva Las [G] Vegas, [G]   [C] Viva Las [G] Vegas [G] 
[G] How I wish that [Gadd9] there [G] were more
Than the [Em] twenty-four [G] hours in the day
Cause even if there were [Gadd9] forty [G] more
I [Em] wouldn't [G] sleep a [Gadd9] minute a-[G]way          
[G] OH there's [Em] black jack [Em7] and [Em] poker 
and the [G] roulette [Em] wheel
A fortune [Em7] won [Em] and lost on [G] every [Em] deal
[Em] All you need's a [Em7] strong [Em] heart 
and a [Em7] nerve of [Em] steel, [Em7] well!

[C] Viva Las [G] Vegas, [G]  [C] Viva Las [G] Vegas [G] 
[C] Viva Las Vegas with you [Am7] neon [C] flashin'
[C] And your [Am7] one [C] arm bandits crashin'
And [G] all those [Gadd9] hopes [G] down the drain [G] 
[C] Viva Las Vegas [Am7] turnin' [C] day into nighttime
[Am7] Turnin' [C] night into daytime
[Am7] If you [Am] see it once, [A] you'll never [A7] be the same a-[D]gain 
[D] ! [D] ! [D] ! [D] ! [D]  [D] 

[G] I'm gonna keep on the run
I'm gonna [Gadd9] have [G] me some fun
If it [Em] costs me [G] my very last dime [G] 
If I [Gadd9] wind up [G] broke up well I'll [Gadd9] always re-[G]member
That I [Em] had  a [G] swingin' time [G] 
[Em] I'm gonna [Em7] give [Em] it every-[G]thing I've [Em] got
Lady luck [Em7] please [Em] let the [G] dice stay [Em] hot
Let me shoot a [Em7] seven with [Em] every shot, [Em7] Huh!

[C] Viva Las [G] Vegas, [G] [C] Viva Las [G] Vegas, [G]  [C] Viva Las [G] Vegas [G] 
[C] Viva, [D] Viva, Las [G] Vegaaaa [G] aa [G] aa [G] aa [G] aa [G] aa [G] aa [G] s [Gadd9]
(fades out) [G] [G] [G] [G] [G] [Gadd9] [G] [G] 