{t: Viva La Vida }
{artist: Coldplay}
{key: Em}
 https://www.youtube.com/watch?v=opPV1-IUmGw  Capo 1
{c: }   
[C]  [D]  [G]  [Em]   x2 

I used [C] to rule the [D] world 
Seas would [G] rise when I gave the [Em] word 
Now in the morning I [C] sleep a-[D]lone 
Sweep the [G] streets I used to [Em] own 
 
[C]  [D]  [G]  [Em]   x2 

[Em] I used [C] to roll the [D] dice 
Feel the [G] fear in my enemy's [Em] eyes 
Listen as the [C] crowd would [D] sing: 
"Now the [G] old king is dead! [Em] Long live the king!" 
 
[Em] One minute [C] I held [D] the key 
Next the [G] walls were closed on [Em] me 
And I discovered that my [C] castles [D] stand 
Upon [G] pillars of salt and [Em] pillars of sand  

I [C] hear Jerusalem [D] bells are ringing 
[G] Roman Cavalry [Em] choirs are singing 
[C] Be my mirror, my [D] sword, and shield 
My [G] missionaries in a [Em] foreign field 
[C] For some reason I [D] can't explain 
[G] Once you go there was [Em] never, never an [C] honest [D] word
That was [G] when I ruled the [Em] world  
 
[C]  [D]  [G]  [Em]   x2 

[Em] There was the wicked [C] and wild [D] wind 
Blew down the [G] doors to let me [Em] in. 
Shattered windows and the [C] sound of [D] drums 
People [G] couldn't believe what [Em] I'd become
 
[Em] Revolution-[C]aries [D] wait 
For my [G] head on a silver [Em] plate 
Just a puppet on a [C] lonely [D] string
Oh [G] who would ever want to be [Em] king?  
{np}
{c: }
{c: }

I [C] hear Jerusalem [D] bells are ringing 
[G] Roman Cavalry [Em] choirs are singing 
[C] Be my mirror, my [D] sword, and shield 
My [G] missionaries in a [Em] foreign field 
[C] For some reason I [D] can't explain 
I [G] know Saint Peter won't [Em] call my name,
never [C] an honest [D] word
But that was [G] when I ruled the [Em] world 

[C]   [Em]   x2 
[C]   [Em]   [D] 
([C] ooh-[D] ooh [G] ooh-[Em] ooh)
([C] ooh-[D] ooh [G] ooh-[Em] ooh) 

I [C] hear Jerusalem [D] bells are ringing 
[G] Roman Cavalry [Em] choirs are singing 
[C] Be my mirror, my [D] sword, and shield 
My [G] missionaries in a [Em] foreign field 
[C] For some reason I [D] can't explain 
I [G] know Saint Peter won't [Em] call my name,
never [C] an honest [D] word
But that was [G] when I ruled the [Em] world 
{c: Fading}
([C] ooh-[D] ooh [G] ooh-[Em] ooh)
([C] ooh-[D] ooh [G] ooh-[Em] ooh)