{t: Wagon Wheel}  
{key: C}  
{artist:Old Crow Medicine Show}  
https://www.youtube.com/watch?v=1gX1EP6mG-E (but in A) 
[C] Headed down south to the [G] land of the pines    
And I'm [Am] thumbin' my way into [F] North Caroline    
[C] Starin' up the road    
And [G] pray to God I see [F] headlights    
{c: } 
I [C] made it down the coast in [G] seventeen hours    
[Am] Pickin' me a bouquet of [F] dogwood flowers    
And I'm a [C] hopin' for Raleigh    
I can [G] see my baby to-[F]night    
{c: } 
   
So [C] rock me mama like a [G] wagon wheel    
[Am] Rock me mama any [F] way you feel    
[C] Hey, [G] mama [F] rock me    
[C] Rock me mama like the [G] wind and the rain    
[Am] Rock me mama like a [F] south-bound train    
[C] Hey, [G] mama [F] rock me    
Instrumental: 
So [C] rock me mama like a [G] wagon wheel 
[Am] Rock me mama any [F] way you feel 
[C] Hey, [G] mama [F] rock me 
{c: }     
[C] Runnin' from the cold [G] up in New England    
I was [Am] born to be a fiddler in an [F] old-time stringband    
My [C] baby plays the guitar, [G] I pick a banjo [F] now    
{c: } 
Oh, the [C] North country winters keep a [G] gettin' me now    
Lost my [Am] money playin' poker, so I [F] had to leave town   
But I [C] ain't a turnin' back    
To [G] livin' that old life [F] no more    
{c: } 
So [C] rock me mama like a [G] wagon wheel    
[Am] Rock me mama any [F] way you feel    
[C] Hey, [G] mama [F] rock me    
[C] Rock me mama like the [G] wind and the rain    
[Am] Rock me mama like a [F] south-bound train    
[C] Hey, [G] mama [F] rock me    
Instrumental: 
So [C] rock me mama like a [G] wagon wheel 
[Am] Rock me mama any [F] way you feel 
[C] Hey, [G] mama [F] rock me 
{c: }
[C] Walkin' to the south [G] out of Roanoke    
I caught a [Am] trucker out of Philly    
Had a [F] nice long toke    
But [C] he's a headed west from the [G] Cumberland Gap    
To [F] Johnson City, Tennessee    
{c: } 
And I [C] gotta get a move on [G] fit for the sun    
I hear my [Am] baby callin' my name and I [F] know that she's the only one    
And [C] if I die in Raleigh at [G] least I will die [F] free    
{c: } 
So [C] rock me mama like a [G] wagon wheel    
[Am] Rock me mama any [F] way you feel    
[C] Hey, [G] mama [F] rock me    
[C] Rock me mama like the [G] wind and the rain    
[Am] Rock me mama like a [F] south-bound train    
[C] Hey, [G] mama [F] rock me   