{t: Wake Me Up }  
{key: C}  
{artist:Avicii}  
Avicii: https://www.youtube.com/watch?v=qHu1T7rck0M (Capo on 2)  
[Am] Feeling my [F] way through the [C] darkness   
[Am] Guided [F] by a beating [C] heart   
[Am] I can't [F] tell where the [C] journey will end   
[Am] But I [F] know where to [C] start   
[Am] They tell me [F] I'm too young to under[C]stand   
[Am] They say I'm [F] caught up in a [C] dream   
[Am] Well life will [F] pass me by if I [C] don't open up my eyes   
[Am] Well that's [F] fine by [C] me   
{c: } 
So wake me [Am] up when [F] it's all [C] over    
[G] When I'm [Am] wiser [F] and I'm [C] older   
[Am] All this  time I was [F] finding [C] myself   
[G] And [Am] I didn't [F] know I was [C] lost  
{c: } 
So wake me [Am] up when [F] it's all [C] over    
[G] When I'm [Am] wiser [F] and I'm [C] older   
[Am] All this  time I was [F] finding [C] myself   
[G] And [Am] I didn't [F] know I was [C] lost  
{c: } 
[Am] I tried [F] carrying the weight of [C] the world   
[Am] But I [F] only have two [C] hands   
[Am] I hope I get the [F] chance to [C] travel the world   
[Am] And I don't [F] have any [C] plans   
[Am] I wish that I could [F] stay forever this [C] young   
Not a[Am]fraid to close my [C] eyes   
[Am] Life's a [F] game made for [C] everyone    
[Am] And [F]  love is the [C] prize   
{c: } 
So wake me [Am] up when [F] it's all [C] over    
[G] When I'm [Am] wiser [F] and I'm [C] older   
[Am] All this  time I was [F] finding [C] myself   
[G] And [Am] I didn't [F] know I was [C] lost  
{c: } 
So wake me [Am] up when [F] it's all [C] over    
[G] When I'm [Am] wiser [F] and I'm [C] older   
[Am] All this  time I was [F] finding [C] myself   
[G] And [Am] I didn't [F] know I was [C] lost  
{c: } 
[Am] I didn't [F] know I was [C] lost   
[Am] I didn't [F] know I was [C] lost   
[Am] I didn't [F] know I was [C] lost   
[Am] I didn't [F] know I …….