{t: Wake Me Up Before You Go-Go }  
{key: G}  
{artist:Wham}  
Wham: https://www.youtube.com/watch?v=pIgZ7gMze7A    (Capo on 5th fret to play along) 
“Jitterbug”  X 4 (off beat tap on ukes ) 
[G] You put the boom-boom into my heart,   
You send my [Am7] soul sky-high when your [G] lovin starts     
[G] Jitterbug into my brain,   [Am7]   [G]   
Goes a bang, [Am7] bang, bang ‘til my [G] feet do the same   
But [Am7] something’s bugging you [Bm] something‘aint right,   
My [Am7] best friend told me whatyou [Bm] did last night   
[Am7] Left me sleepin’ [Bm] in my bed, [Am7] I was dreamin’   
but I [C] should have been with you in[D]stead !  
{c: } 
   
Wake me [G] up before you go-go    
Don’t leave me [Am7] hanging on like a [G] yo-yo   
[G] Wake me up before you go-go    
I don’t want to [Am7] miss it when you hit that [G] high   
[G] Wake me up before you go-go    
‘Cause I'm not [Am7] plannin’ on going [G] solo   
[G] Wake me up before you go-go    
[Am7] Take me dancing to[G]night   
I wanna hit that [G] high …[Gaug] yeah yeah …    
[G] I wanna hit that [Gaug] high…yeah [G] yeah   
{c: } 
[G] You take the grey skies out of my way,   
You make the [Am7] sun shine brighter than [G] Doris Day   
[G] Turned a bright spark into a flame,   
My [Am7] beats per minute never been the [G] same   
[Am7] Cause you’re my lady, [Bm] I’m your fool   
It [Am7] makes me crazy when you [Bm] act so cruel   
[Am7] Come on baby, [Bm] let’s not fight   
[Am7] We’ll go dancing, [C] everything will be al[D]right  
{c: } 
Wake me [G] up before you go-go    
Don’t leave me [Am7] hanging on like a [G] yo-yo   
[G] Wake me up before you go-go    
I don’t want to [Am7] miss it when you hit that [G] high   
[G] Wake me up before you go-go    
‘Cause I'm not [Am7] plannin’ on going [G] solo   
[G] Wake me up before you go-go    
[Am7] Take me dancing to[G]night   
I wanna hit that [G] high …[Gaug] yeah yeah …    
[G] I wanna hit that [Gaug] high…yeah [G] yeah  
{c: } 
[Am7] Cuddle up baby, [Bm7] move in tight,    
[Am7] We’ll go dancin’ to[Bm7]morrow night   
It’s [Am7] cold out there, but it’s [Bm7]  warm in bed,   
[Am7] They can dance, [C] we’ll stay home in[D]stead