{t: Walk Right Back }  
{key: D}  
{artist:Everly Brothers}  
https://www.youtube.com/watch?v=RDv8m2N-qdk   
Ukester Brown at  http:ukesterbrown.com (small mods – but that’s just me)   
{c: } 
[D] [Bm] [D]// [Bm] [D] [Bm]  x 2  
{c: } 
[D] I want you to tell me why you walked out on me   
I'm so lone-some [Bm] ev'ry [A] day   
I want you to know that since you walked out on [A7] me   
Noth-in' seems to be the [Dbdim] same old [D] way   
[D] Think about the love that burns with-in my heart for you   
The [D7] times we had be-fore you went a[G]way, [B] old [Em] me   
[G] Walk right back to me this minute   
[D] Bring your love to me, don't [Bm] send it   
[A] I'm so lone-some ev'-ry [D] day.   
{c: } 
[D] I want you to tell me why you walked out on me   
I'm so lone-some [Bm] ev'ry [A] day   
I want you to know that since you walked out on [A7] me   
Noth-in' seems to be the [Dbdim] same old [D] way  
{c: } 
[D] [Bm] [D]// [Bm] [D] [Bm]   
{c: }  
[D] Think about the love that burns with-in my heart for you   
The [D7] times we had be-fore you went a[G]way, [B] old [Em] me   
[G] Walk right back to me this minute   
[D] Bring your love to me, don't [Bm] send it   
[A] I'm so lone-some ev'-ry [D] day.   
{c: } 
[D] These eyes of mine that gave you lov-ing glan-ces once before   
Changed to shades of [Bm] clou-dy [A] gray   
I want so ve-ry much to see you, just like be[A7]fore   
I've got-ta know you're com-in' [Dbdim] back to [D] stay   
[D] Please be-lieve me when I say it's great to hear from you   
But [D7] there's a lot of things a let-ter just can't [G] say, [B] old [Em] me   
[G] Walk right back to me this minute   
[D] Bring your love to me, don't [Bm] send it   
[A] I'm so lone-some ev’-ry [D] day.   
{c: } 
[D] [Bm] [D]// [Bm] [D] [Bm]