{t: Walking on Sunshine [C] }  
{key: C}  
{artist:Katrina and the Waves}  
https://www.youtube.com/watch?v=e8uBjspsYUM In Bb                       
{c: } 
Intro : [C] ///  [F] /// [G] /// [F] /// (x3)    
{c: } 
I [C] used to think [F] maybe you [G] love me, 
now [F] baby I'm [C] sure [F] [G] [F]   
[C] And I just can’t [F] wait till the [C] day 
when you [F] knock on my [C] door. [F] [G] [F]   
[C] Now everytime I [F] go for the [G] mail-box, gotta [F] hold myself [C] down. [F] [G] [F]   
[C] Cos I just can’t [F] wait till you [G] write me you’re [F] coming a-[C]round. [F] [G]    
{c: } 
    
I'm [F] walking on [G] sunshine  Who--[F]oah! (x3)    
And don't it feel [C] good! (x2) [F] [G] [F]   
{c: } 
[C] I used to think [F] maybe you [G] love me, now I [F] know that it’s [C] true [F] [G] [F]   
[C] And I don't wanna [F] spend my whole [G] life just a-[F]waitin' for [C] you [F] [G] [F]   
[C] Now I don't want you [C] back for the [G] weekend,    
not [F] back for a [C] day .. no no [F] [G] [F]   
[C] I said baby I [F]  just want you [G] back, and I [F] want you to [C] stay .. oh yeah [F] [G]    
{c: } 
I'm [F] walking on [G] sunshine  Who--[F]oah! (x3)    
And don't it feel [C] good! (x2) [F] [G] [F]
{c: } 
I feel [C] alive, I feel a [F] love, I feel a [G] love that's really [F] real    
I feel [C] alive, I feel a [F] love, I feel a [G] love that's really [C] real    
I'm on sun-[G]shine, baby, [F] whoah (oh yeah) (x2)    
{c: } 
I'm [F] walking on [G] sunshine  Who--[F]oah! (x3)    
And don't it feel [C] good! (x2) [F] [G] [F]
{c: } 
(Possible freak out ?  repeating second line above, ending with: )   
{c: } 
I feel [C] good!    