{t:Walk Of Life}
{key: D}  
{artist:Dire Straits}  
Dire Straits: https://www.youtube.com/watch?v=vXJPlYZ77_A   Capo on 2nd fret 
[D] [G] [A] [G] [A] [D] [G] [A] [G] [A]   
{c: } 
[D] Here comes Johnny singing oldies goldies   
[D] Be-Bop-A-Lula Baby What I Say   
[D] Here comes Johnny singing I Gotta Woman   
[D] Down in the tunnels trying to make it pay 
{c: } 
[G] He got the action he got the motion [D] oh yeah the boy can play   
[G] Dedication devotion [D] turning all the night time into the day   
[D] He do the song about the sweet lovin' [A] woman   
He do the [D] song about the [G] knife   
He do the [D] walk [A] He do the walk of [G] life   
[A] He do the walk of [D] life     {riff)  [D] [G] [A] [G] [A]  
{c: } 
[D] Here comes Johnny and he'll tell you the story   
[D] Hand me down my walkin' shoes   
[D] Here come Johnny with the power and the glory   
[D] Backbeat the talkin' blues 
{c: } 
[G] He got the action he got the motion [D] oh yeah the boy can play   
[G] Dedication devotion [D] turning all the night time into the day   
[D] He do the song about the sweet lovin' [A] woman   
He do the [D] song about the [G] knife   
He do the [D] walk [A] He do the walk of [G] life   
[A] He do the walk of [D] life    (riff)   [D] [G] [A] [G] [A]  
{c: } 
[D] Here comes Johnny singing oldies goldies   
[D] Be-Bop-A-Lula Baby What I Say   
[D] Here comes Johnny singing I Gotta Woman   
[D] Down in the tunnels trying to make it pay  
{c: } 
[G] He got the action he got the motion [D] oh yeah the boy can play   
[G] Dedication devotion [D] turning all the night time into the day   
[D] And after all the violence and [A] double talk   
There's just a [D] song in all the trouble and the [G] strife   
You do the [D] walk [A] You do the walk of [G] life   
[A] You do the walk of [D] life     (riff - fading ) [D] [G] [A] [G] [A]