{t: Walking on Sunshine [A] }  
{key: A}  
{artist:Katrina and the Waves}  
https://www.youtube.com/watch?v=CKh0dLIuIu8  Capo on 1                       
{c: } 
Intro : [A] ///  [D] /// [E] /// [D] /// (x3)    
{c: } 
I [A] used to think [D] maybe you [E] love me, 
now [D] baby I'm [A] sure [D] [E] [D]   
[A] And I just can’t [D] wait till the [A] day 
when you [D] knock on my [A] door. [D] [E] [D]   
[A] Now everytime I [D] go for the [E] mail-box, 
gotta [D] hold myself [A] down. [D] [E] [D]   
[A] Cos I just can’t [A] wait till you [A] write me 
you’re [A] coming a-[A]round. [D] [E]    
{c: } 
    
I'm [D] walking on [A] sunshine  Who--[D]oah! (x3)    
And don't it feel [A] good! (x2) [D] [E] [D]   
{c: } 
[A] I used to think [D] maybe you [E] love me, now I [D] know that it’s [A] true [D] [E] [D]   
[A] And I don't wanna [D] spend my whole [E] life just a-[D]waitin' for [A] you [D] [E] [D]   
[A] Now I don't want you [F] back for the [E]  weekend,    
not [D] back for a [A] day .. no no [D] [E] [D]   
[A] I said baby I[D]  just want you [E] back, and I [A] want you to [A] stay .. oh yeah [D] [E]    
{c: } 
I'm [D] walking on [A] sunshine  Who--[D]oah! (x3)    
And don't it feel [A] good! (x2) [D] [E] [D]  
{c: } 
Outro    
I feel [A] alive, I feel a [D] love, I feel a [E] love that's really [D] real    
I feel [A] alive, I feel a [D] love, I feel a [E] love that's really [A] real    
I'm on sun-[E]shine, baby, [D] whoah (oh yeah) (x2)    
{c: } 
I'm [D] walking on [A] sunshine  Who--[D]oah! (x3)    
And don't it feel [A] good! (x2) [D] [E] [D]  
{c: } 
(Possible freak out ?  repeating second line aboves, then: )   
{c: } 
I feel [A] good!    