{t: Walking After Midnight [C] }  
{key: C}  
{artist:Patsy Cline}  
Don Hecht and Alan Block, Patsy Cline   - https://www.youtube.com/watch?v=bsRNCvHXHHU   
{c: }                 
Instrumental:
I go out [C] walking after [C7] midnight   
Out in the [F] moonlight just [Fm] like we used to do   
I'm always [C] walking after [F] midnight   
[G7] Searching for [C] you [G7] 
{c: } 
I go out [C] walking, after [C7] midnight   
Out in the [F] moonlight just [Fm] like we used to do   
I'm always [C] walking, after [F] midnight [G7] searching for [C] you   
{c: } 
[G7] I walk for [C]  miles, along the [C7] highway    
Well that's just [F] my way of [Fm] saying I love  you   
I'm always [C] walking after [F] midnight [G7] searching for [C] you 
{c: } 
[C7] I stop to [F] see a weeping willow   
Crying on his pillow [C] maybe he's [G7] crying for [C] me   
[C7] And [F] as the skies turn gloomy    
Night winds whisper to me I'm [C] lonesome as I can [G7] be  
{c: } 
I go out [C] walking, after [C7] midnight   
Out in the [F] starlight just [Fm] hoping you may be   
Somewhere a [C] walking after [F] midnight [G7] searching for [C] me  
{c: } 
[C7] I stop to [F] see a weeping willow   
Crying on his pillow [C] maybe he's [G7] crying for [C] me    
And [F] as the skies turn gloomy   
Night winds whisper to me I'm [C] lonesome as I can [G7] be  
{c: } 
I go out [C] walking, after [C7] midnight   
Out in the [F] starlight just [Fm] hoping you may be   
Somewhere a [C] walking after [F] midnight [G7] searching for [C] me
{c: } 
Somewhere a [C] walking after [F] midnight [G7] searching for [C] me