{t: Water is Wide, The }  
{key: G}  
{artist:The Seekers}  
The Seekers : https://www.youtube.com/watch?v=h2pz6iDI7aI  
{c: } 
[G] The water is wide,  [C]  I can't cross [G] o'er,   
nor do I [Em] have [C] light wings to [D] fly.   
Build me a [Bm] boat that can carry [Em] two, [C]   
and both shall [G] row,  [D] my love and [G] I.    
{c: } 
A ship there [G] is,  [C] and sails the [G] sea,   
she's loaded [Em] deep, [C]  as deep can [D] be,   
But not so [Bm] deep as the love I'm [Em] in, [C]   
and I know not [G] how [D]  I sink or [G] swim.   
{c: } 
When love is [G] young, [C]  and love is [G] fine,   
it's like a [Em] gem [C] when first it's [D] new.   
But love grows [Bm] old and waxes [G] cold, [C]   
and fades a[G]way [D] like the morning [G] dew.   
{c: } 
[G] The water is wide,  [C]  I can't cross [G] o'er,   
nor do I [Em] have [C] light wings to [D] fly.   
Build me a [Bm] boat that can carry [Em] two, [C]   
and both shall [G] row,  [D] my love and [G] I.