{t: Waterloo }  
{key: D}  
{artist:ABBA}  
ABBA: https://www.youtube.com/watch?v=Sj_9CiNkkn4   
{c: } 
If in (  )   then optional   
{c: } 
INTRO: [D] x4    
{c: } 
[D] My, my, at [E7] Waterloo Na[A]poleon [G] did su[A]rrender    
Oh [D] yeah, and [E7] I have met my [A] desti[G]ny    
in [D] quite a [A] similar [Bm] way    
The [Bm] history book on the shelf    
Is [E7] always repeating it [A]-self   ([G] [D])   [A7]    
{c: } 
    
[D] Waterloo - I was defeated, you [G] won the war    
[A] Waterloo - Promise to love you for [D] ever more  [A]    
[D] Waterloo - Couldn't escape if I [G] wanted to    
[A] Waterloo - Knowing my fate is to [D] be with you,    
[D]  wo, wo, wo, wo    
[A] Waterloo - Finally facing my [D] Waterloo    
{c: } 
[D] My, my, I [E7] tried to hold you [A] back but    
[G] you were [A] stronger    
Oh [D] yeah, and [E7] now it seems my [A] only [G] chance is    
[D] giving [A] up the [Bm] fight    
And [Bm] how could I ever refuse    
I [E7] feel like I win when I [A] lose   ([G] [D])   [A7]   
{c: } 
[D] Waterloo - I was defeated, you [G] won the war    
[A] Waterloo - Promise to love you for [D] ever more  [A]    
[D] Waterloo - Couldn't escape if I [G] wanted to    
[A] Waterloo - Knowing my fate is to [D] be with you,    
[D]  wo, wo, wo, wo    
[A] Waterloo - Finally facing my [D] Waterloo      
{c: } 
And [Bm] how could I ever refuse    
I [E7] feel like I win when I [A] lose   ([G] [D])   [A7]   
{c: } 
[D] Waterloo - I was defeated, you [G] won the war    
[A] Waterloo - Promise to love you for [D] ever more  [A]    
[D] Waterloo - Couldn't escape if I [G] wanted to    
[A] Waterloo - Knowing my fate is to [D] be with you,    
[D]  wo, wo, wo, wo    
[A] Waterloo - Finally facing my [D] Waterloo       
[A] Waterloo - Finally facing my [D] Waterloo     
  