{t:Wayward Wind, The}
{artist:Frank Ifield}
{key:C}
https://www.youtube.com/watch?v=YJsw4ItBXcA Capo 3
{c: thanks to Chris Hughes }
[C] Oh, the wayward wind is a restless [F] wind,
a restless [C] wind, that yearns to [G7] wander.
And I was [C] born the next of [F] kin..
the next of [C] kin... [G7] to the wayward [C] wind.
{c: }
[C] In a lonely shack by a railroad track,
I [C] spent my younger days.
And I [C] guess the sound of the 'outward-bound,'
made me a [G7] slave, to my wandering [C] ways.
{c: }
[C] Oh, the wayward wind is a restless [F] wind,
a restless [C] wind, that yearns to [G7] wander.
And I was [C] born the next of [F] kin..
the next of [C] kin... [G7] to the wayward [C] wind.
{c: }
[C] Oh, I met a girl in a border town..
I [C] vowed we'd never part.
Though I [C] tried my best to settle down..
She's now a-[G7]lone with a broken [C] heart.
{c: }
[C] Oh, the wayward wind is a restless [F] wind,
a restless [C] wind, that yearns to [G7] wander.
And I was [C] born the next of [F] kin..
the next of [C] kin... [G7] to the wayward [C] wind.
{c: }
the next of [C] kin... [G7] to the wayward [C] wind.(x2)