{t:We Didn't Start The Fire} 
{artist:Billy Joel}
{key:C}
https://www.youtube.com/watch?v=eFTLKWw542g 
{c: Play first verse as intro} 


[G] Harry Truman, Doris Day, [D] Red China, Johnnie Ray
[Am] South Pacific, Walter Winchell, [C] Joe DiMaggio
[G] Joe McCarthy, Richard Nixon, [D] Studebaker, television
[Am] North Korea, South Korea, [C] Marilyn Monroe
{c: }
[G] [D] [Am] [C] 

[G] Rosenbergs, H-bomb, [D] Sugar Ray, Panmunjom
[Am] Brando, "The King and I" [C] and "The Catcher in the Rye"
[G] Eisenhower, vaccine, [D] England's got a new queen
[Am] Marciano, Liberace, [C] Santayana goodbye
{c: }
[G] We didn't start the [D] fire;
It was [Am] always burning,
Since the [C] world's been turning
[G] We didn't start the [D] fire
No we [Am] didn't light it,
But we [C] tried to fight it
{c: }
[G] Joseph Stalin, Malenkov, [D] Nasser and Prokofiev
[Am] Rockefeller, Campanella, [C] Communist Bloc
[G] Roy Kahn, Juan Peron, [D] Toscanini, Dacron
[Am] Dien Bien Phu falls, "[C] Rock Around the Clock"
[G] Einstein, James Dean, [D] Brooklyn's got a winning team
[Am] Davy Crockett, Peter Pan, [C] Elvis Presley, Disneyland
[G] Bardot, Budapest, [D] Alabama, Khrushchev
[Am] Princess Grace, "Peyton Place", [C] trouble in the Suez
{c: }
[G] We didn't start the [D] fire;
It was [Am] always burning,
Since the [C] world's been turning
[G] We didn't start the [D] fire
No we [Am] didn't light it,
But we [C] tried to fight it
{c: }
[Am] Little Rock, Pasternak, [Em] Mickey Mantle, Kerouac
[Am] Sputnik, Chou En-Lai, [D] "Bridge on the River Kwai"
[Am] Lebanon, Charles de Gaulle, [Em] California baseball
[Am] Stark weather, homicide, [D] children of thalidomide  
{c: }
[G] Buddy Holly, "Ben Hur", [D] space monkey, Mafia
[Am] Hula hoops, Castro, [C] Edsel is a no-go
[G] U-2, Syngman Rhee, [D] payola and Kennedy
[Am] Chubby Checker, "Psycho", [C] Belgians in the Congo
{c: }
[G] We didn't start the [D] fire
It was [Am] always burning,
Since the [C] world's been turning
[G] We didn't start the [D] fire
No we [Am] didn't light it,
But we [C] tried to fight it
{c: }
[G] Hemingway, Eichmann, "[D] Stranger in a Strange Land"
[Am] Dylan, Berlin, [C] Bay of Pigs invasion
[G] "Lawrence of Arabia", [D] British Beatle mania
[Am] Ole Miss, John Glenn, [C] Liston beats Patterson
[G] Pope Paul, Malcolm X, [D] British politician sex
[Am] JFK, blown away, [C] what else do I have to say
{c: }
[G] We didn't start the [D] fire
It was [Am] always burning,
Since the [C] world's been turning
[G] We didn't start the [D] fire
No we [Am] didn't light it,
But we [C] tried to fight it
{c: }
[G] Birth control, Ho Chi Minh, [D] Richard Nixon back again
[Am] Moon shot, Woodstock, [C] Watergate, punk rock
[G] Begin, Reagan, Palestine, [D] terror on the airline
[Am] Ayatollah's in Iran, [C] Russians in Afghanistan
"[G] Wheel of Fortune", Sally Ride, [D] heavy metal, suicide
[Am] Foreign debts, homeless vets, [C] AIDS, crack, Bernie Goetz
[G] Hypodermics on the shores, [D] China's under martial law
[Am] Rock and roller cola wars, [C] I can't take it anymore
{c: }
[G] We didn't start the [D] fire
It was [Am] always burning,
Since the [C] world's been turning
[G] We didn't start the [D] fire
But when [Am] we are gone
Will it [C] still burn on, and [G] on, and [D] on, and [Am] on     [C] 
Will it [C] still burn on, and [G] on, and [D] on, and [Am] on     [C] 