{t: We Shall not be Moved [G] }  
{key: G}  
{artist:The Seekers}  
Pete Seeger – The Seekers: https://www.youtube.com/watch?v=Q1Awug6zeMY  Capo 5  
{c: } 
   
[G] We [C] shall [G] not, [D7] we shall not be moved.   
We shall not, [G] we shall not be moved.   
[G] Just like a [C] tree that's standing by the [G] wa[B7]ter [Em] side   
We [G] shall [D7] not be moved. [G]  
{c: } 
[G] We [C] shall [G] not, [D7] we shall not be moved.   
We shall not, [G] we shall not be moved.   
[G] Just like a [C] tree that's standing by the [G] wa[B7]ter [Em] side   
We [G] shall [D7] not be moved. [G]  
{c: } 
[G] Well I'm on my way to [C] heaven,   
[D7] We shall not be moved.    
[D7] On my way to heaven   
[G] We shall not be moved,   
[G] Just like a [C] tree that's standing by the [G] wa[B7]ter [Em] side,    
We [G] shall [D7] not be moved. [G]  
{c: } 
[G] We [C] shall [G] not, [D7] we shall not be moved.   
We shall not, [G] we shall not be moved.   
[G] Just like a [C] tree that's standing by the [G] wa[B7]ter [Em] side   
We [G] shall [D7] not be moved. [G]  
{c: } 
[G] On the road to [C] freedom,   
[D7] We shall not be moved.   
[D7] On the road to freedom   
We [G] shall not, we shall not be moved.   
[G] Just like a [C] tree that's standing by the [G] wa[B7]ter [Em] side   
We [G] shall [D7] not be moved. [G]    
{c: } 
[G] We [C] shall [G] not, [D7] we shall not be moved.   
We shall not, [G] we shall not be moved.   
[G] Just like a [C] tree that's standing by the [G] wa[B7]ter [Em] side   
We [G] shall [D7] not be moved. [G]     
{c: } 
[G] Young and old [C] together,   
[D7] We shall not be moved.   
[D7] Young and old together,   
We [G] shall not, we shall not be moved.   
[G] Just like a [C] tree that's standing by the [G] wa[B7]ter [Em] side   
We [G] shall [D7] not be moved. [G] 
{c: } 
[G] We [C] shall [G] not, [D7] we shall not be moved.   
We shall not, [G] we shall not be moved.   
[G] Just like a [C] tree that's standing by the [G] wa[B7]ter [Em] side   
We [G] shall [D7] not be moved. [G]  