{t: We Shall Overcome }  
{artist:Pete Seeger}
{key: A}
https://www.youtube.com/watch?v=QhnPVP23rzo Capo on 1
{c: thanks to Mark Coburn} 
[A] We shall [D] over [A] come
[A] We shall [D] over [A] come
[A] We shall [D] o-[E] ver [F#m] come [B7] some [E] day [E7]
{c:}  
Oh [A] deep [D] in my [A] heart (I know that)
[D] I [E] do be [F#m] lieve
[A] We shall [D] over [A] come [E] some [A] day [D] [E7]
{c:}
[A] We'll walk [D] hand in [A] hand 
[A] We'll walk [D] hand in [A] hand 
[A] We'll walk [D] hand [E] in [F#m] hand [B7] some [E] day [E7]
{c:}
Oh [A] deep [D] in my [A] heart (I know that)
[D] I [E] do be-[F#m] lieve
[A] We'll walk [D] Hand in [A] hand [E] some [A] day [D] [E7]
{c:}
[A] We shall [D] all be [A] free 
[A] We shall [D] all be [A] free 
[A] We shall [D] all [E] be [F#m] free [B7] some [E] day [E7] 
{c:}
Oh [A] deep [D] in my [A] heart (I know that)
[D] I [E] do be [F#m] lieve
[A] We shall [D] all be [A] free [E] some [A] day [D] [E7]
{c:}
[A] We are [D] not a [A] lone 
[A] We are [D] not a [A] lone 
[A] We are [D] not [E] a [F#m] lone [B7] to [E] day [E7]
{c:}
Oh [A] deep [D] in my [A] heart (I know that)
[D] I [E] do be-[F#m] lieve
[A] We are [D] not a [A] lone [E] to [A] day [D] [E7]
{c:}
[A] We are [D] not a [A] fraid 
[A] We are [D] not a [A] fraid
[A] We are [D] not [E] a-[F#m] fraid [B7] any [E] more [E7]
{c:}
Oh [A] deep [D] in our [A] hearts (we know that)
[D] we [E] do be [F#m] lieve
[A] we are [D] not a-[A] fraid [E] any [A] more [D] [E7]
{c:}
[A] We shall [D] over [A] come
[A] We shall [D] over [A] come
[A] We shall [D] o-[E] ver [F#m] come [B7] some [E] day [E7]
{c:}  
Oh [A] deep [D] in my [A] heart (I know that)
[D] I [E] do be-[F#m] lieve
[A] We shall [D] over [A] come [E] some [A] day [D] 