{t: We Shall not be Moved [C] }  
{key: C}  
{artist:The Seekers}  
Pete Seeger – The Seekers:  https://www.youtube.com/watch?v=Q1Awug6zeMY  
{c: } 
   
[C] We [F] shall [C] not, [G7] we shall not be moved.   
We shall not, [C] we shall not be moved.   
[C] Just like a [F] tree that's standing by the [C] wa[E7]ter [Am] side   
We [C] shall [G7] not be moved. [C]   
{c: } 
[C] We [F] shall [C] not, [G7] we shall not be moved.   
We shall not, [C] we shall not be moved.   
[C] Just like a [F] tree that's standing by the [C] wa[E7]ter [Am] side   
We [C] shall [G7] not be moved. [C]   
{c: } 
[C] Well I'm on my way to [F] heaven,   
[G7] We shall not be moved.    
[G7] On my way to heaven   
[C] We shall not be moved,   
[C] Just like a [F] tree that's standing by the [C] wa[E7]ter [Am] side,    
We [C] shall [G7] not be moved. [C]  
{c: } 
[C] We [F] shall [C] not, [G7] we shall not be moved.   
We shall not, [C] we shall not be moved.   
[C] Just like a [F] tree that's standing by the [C] wa[E7]ter [Am] side   
We [C] shall [G7] not be moved. [C]      
{c: } 
[C] On the road to [F] freedom,   
[G7] We shall not be moved.   
[G7] On the road to freedom   
We [C] shall not, we shall not be moved.   
[C] Just like a [F] tree that's standing by the [C] wa[E7]ter [Am] side   
We [C] shall [G7] not be moved. [C]    
{c: } 
[C] We [F] shall [C] not, [G7] we shall not be moved.   
We shall not, [C] we shall not be moved.   
[C] Just like a [F] tree that's standing by the [C] wa[E7]ter [Am] side   
We [C] shall [G7] not be moved. [C]      
{c: } 
[C] Young and old [F] together,   
[G7] We shall not be moved.   
[G7] Young and old together,   
We [C] shall not, we shall not be moved.   
[C] Just like a [F] tree that's standing by the [C] wa[E7]ter [Am] side   
We [C] shall [G7] not be moved. [C]  
{c: } 
[C] We [F] shall [C] not, [G7] we shall not be moved.   
We shall not, [C] we shall not be moved.   
[C] Just like a [F] tree that's standing by the [C] wa[E7]ter [Am] side   
We [C] shall [G7] not be moved. [C]   