{t: We'll Meet Again }  
{key: F}  
{artist:Vera Lynn} 
https://www.youtube.com/watch?v=cHcunREYzNY    (But in D)                             
(note - play the C7 with second finger and it will make following C7+5 easier)   
{c: You could use [F-2] instead of last [F/C] - nicer ending} 
   
[F] We'll meet a-[A7] gain,    
don't know [D7-alt] where, don't know [D7sus4] when,   
But I [G7] know we'll meet again    
some sunny [Gm7] day. [C7] [C7+5]   
{c: } 
[F] Keep smiling [A7] through, 
just like [D7-alt] you always [D7sus4] do   
'Til the [G7] blue skies drive    
the [Gm7] dark clouds [C7] far a-[F]way.   
{c: } 
So will you [F7] please say "Hello" to the [F7-2] folks that I know   
Tell them [Gm7] I won't be long,   
They'll be [G7] happy to know that when [Dm7]  you saw me [G7] go   
I was [Gm7] singing this [C7] song. [C7+5]   
{c: } 
[F] We'll meet a-[A7] gain,    
don't know [D7-alt] where, don't know [D7sus4] when,   
But I [G7] know we'll meet a-[Gm7]gain 
some [C7] sunny [F/C] day.   
{c: alternative -  [C] [F-2]   - nicer }
[C]  [F/C]   