{t: What'll I Do }  
{key: G}   
{artist:Willie Nelson}  
https://www.youtube.com/watch?v=TO3wNNZE9tk    Capo 1   
Harry Nilsson has crazy chords https://www.youtube.com/watch?v=GQD4uRZ51ng In D  
{c: } 
[G] Gone is the romance that was [D] so divine.   
'tis [G] broken and [Am] cannot be [G] mended.   
[G] You must go your way,   
And I [D] must go mine.   
Now [A] that our love dreams have [D] ended    
{c: } 
What'll I [G] do   
When [C] you are [G] far a[Am]way   
And [G] I am [D] blue   
What'll I [G] do?   
{c: } 
[D] What'll [G] I do?   
When [C] I am [G] wond'[Am]ring who   
[G] Is kissing [D] you   
What'll [G] I do?   
{c: } 
[C] What'll I do with [Am] just a [C] photo[A]graph   
To [G] tell my [E] troubles [A]  to?   
{c: }
[G] When I'm alone    
With [C] only [G] dreams [Am] of you   
That [D] can’t come true   
What'll I [G] do?         
Instrumental:
[G] When I'm alone with [C] only [G] dreams [Am] of you   
That [D] can’t come true, what'll I [G] do?   
[G] When I'm alone with [C] only [G] dreams [Am] of you   
That [D] can’t come true, what'll I [G] do?       
{c: }
What'll I [C] do with [Am]  just a [C] photo[Am]graph   
To [G] tell my [E] troubles [A] to?   
{c: } 
[G] When I'm alone with [C] only [G] dreams of [Am] you   
That [G] can’t come [D] true, what'll [G] I do?    
Instrumental: 
What'll I [G] do when [C] you are [G] far a[Am]way   
And [G] I am [D] blue, what'll I [G] do?
{c: }