{t: What a Wonderful World - Louis Armstrong }  
{key: D}  
{artist:Louis Armstrong}  
Louis Armstrong - https://www.youtube.com/watch?v=A3yCcXgbKrE  Capo on 3  
Stacey Solomon - https://www.youtube.com/watch?v=0ssvlzGY_bs   Coz I like her and it’s my book !!   
{c: } 
I see [D] trees of [F#m] green, [G] red roses [F#m] too   
[Em7] I see them [D] bloom, for [F#7] me and [Bm] you,                              
And I [Bb] think to myself, [A7sus4]   
[A7] What a wonderful [D] world. [Daug] [Gmaj7] [A7]   
{c: } 
I see [D] skies of [F#m] blue and [G] clouds of [F#m] white,   
[Em7] The bright blessed [D] day, the [F#7] dark sacred [Bm] night,   
And I [Bb] think to my[A7sus4]self,   
what a [A7] wonderful [D] world [G] [D]   
{c: } 
The [A7] colors of the rainbow, so [D] pretty in the sky   
Are [A7] also on the faces of [D] people goin' by   
I see [Bm] friends shaking [F#m] hands, saying, "[Bm] How do you [F#m] do?"   
[Em7] They're really [F#dim] saying,  " [Em7] I   love    [A7] you."      
{c: } 
I hear [D] babies [F#m] cry,    I [G] watch them [F#m] grow   
[Em7] They'll learn much [D] more [F#7] than I'll ever [Bm] know,   
And I [Bb] think to myself    
[A7sus4] what a [A7] wonderful [D] world [D9] [B7]   
{c: } 
Yes I [Em7] think to myself,    
[A7sus4] what a [Em7] wonderful [D] world. [Em7] [D]