{t:When The Saints Go Marching In}
{artist:Holly from Porch Music Store}
{key:C}
Porch Music Store: https://www.youtube.com/watch?v=MEEMNgGq-eo
[NC] Oh, when the [C] saints go marching in
Oh, when the saints go marching [G7] in
Lord I [C] want to [C7] be in that [F] number
When the [C] saints go [G7] marching [C] in
{c: }
[NC] And when the [C] sun refuse to shine
Oh, when the sun refuse to [G7] shine 
I [C] want to [C7] be in that [F] number
When the [C] sun be[G7]gins to [C] shine
{c: }
[NC] Oh, when the [C] saints go marching in
Oh, when the saints go marching [G7] in
I’m [C] going to [C] sing as [C7] loud as [F] thunder
When the [C] saints go [G7] marching [C] in
{c: }
[NC] Oh, when the [C] saints go marching in
Oh, when the saints go marching [G7] in
I [C] want to [C7] be in that [F] number
When the [C] saints go [G7] marching [C] in
{c:Other verses: }
[NC] Oh, when the [C] stars fall from the sky
Oh, when the stars fall from the [G7] sky
I [C] want to [C7] be in that [F] number
When the [C] saints go [G7] marching [C] in
{c: }
[NC] Oh, when the [C] moon turns red with blood
Oh, when the moon turns red with [G7] blood
I [C] want to [C7] be in that [F] number
When the [C] saints go [G7] marching [C] in
{c: }
[NC] Oh, when the [C] trumpet sounds its call
Oh, when the trumpet sounds its [G7] call
I [C] want to [C7] be in that [F] number
When the [C] saints go [G7] marching [C] in
{c: }
[NC] Oh, when the [C] horsemen begin to ride
Oh, when the horsemen begin to [G7] ride
I [C] want to [C7] be in that [F] number
When the [C] saints go [G7] marching [C] in
{c: }
[NC] Oh, when the [C] fire begins to blaze
Oh, when the fire begins to [G7] blaze
I [C] want to [C7] be in that [F] number
When the [C] saints go [G7] marching [C] in