{t:When Will I Be Loved}
{key: D}
{artist:The Everly Brothers, Linda Ronstadt}
Linda Ronstadt: https://www.youtube.com/watch?v=ScOpzm-BYX4 capo 2 
{c: Thanks to Frank de Lathouder} 
[D]* I've been cheated
[D]* Been mistreated
[D]* When will [G] I [A] be [D] loved
{c: }
[D] I've been [G] put [A]down
[D] I've been [G] pushed a-[A]round
[D] When will [G] I [A] be [D] loved
{c: }
[G] When I find a [A] new man
[G] That I want for [D] mine
He [G] always breaks my [A] heart in two
It [Bm7] happens every [A] time
{c: }
[D] I've been [G] made [A] blue
[D] I've been [G] lied [A] to
[D] When will [G] I [A] be [D] loved
{c: }
Instrumental:
[D] I've been [G] made [A] blue
[D] I've been [G] lied [A] to
[D] When will [G] I [A] be [D] loved
{c: }
[G] When I find a [A] new man
[G] That I want for [D] mine
He [G] always breaks my [A] heart in two
It [Bm7] happens every [A] time
{c: }
[D] I've been [G] chea-[A]ted
[D] Been mis-[G]trea-[A]ted
[D] When will [G] I [A] be [D] loved
[D] When will [G] I [A] be [D] loved
{c: }
Tell me, [D] when will [G] I [A] be [G] lo-o-o-[D]ved