{t: When I Fall In Love }
{artist: Nat King Cole }
{key: C}

 https://www.youtube.com/watch?v=Y39N72hN7iQ Capo 1
{c: Thanks to Mia Hess for this }
[C] When I fall In love, it will be for-[Dm]ever, [G7] 
[C] or I’ll never [A7] fall in [Dm] love.[G7]   

In a [C] restless world like [Fm] this is, 
love is [C] ended before it’s be-[A7]gun. 
[Dm] And too many moonlight [A7] kisses, 
seem to [Dm] cool in the warmth of the [G7] sun. 

[C] When I give my heart, it will be com-[Dm]plete-[G7]ly. 
[C] Or I’ll never [A7] give my [Dm] heart. [G7]   
And the [C] moment I can [F] feel that 
You [A7] feel that way [Dm] too. 
[Fm] Is  [C] when I [Am] fall in [Dm] love [G7] with [C] you. 