{t: When I'm 64 [C] } 
{key: C} 
{artist:The Beatles} 
https://www.youtube.com/watch?v=Mhy8JLVu5lY 
                          
[C] When I get older losing my hair, many years from [G] now     
[G7] Will you still be sending me a valentine,   
[G] Birthday greetings [C] bottle of wine?  
If I'd been out till quarter to three, [C7] Would you lock the [F] door  
Will you still [Fm] need me, [C] will you still [A7] feed me,   
[D] When I'm [G] sixty-[C] four?  
{c: } 
[Am] La la la la la ….. [G] la la la ….., [Am]mmm, You'll be older [E7] too  
[Am] (ah ah ah ah),  and if you [Dm] say the word  
[F] I could [G] stay with [C] you [G7]  
{c: } 
[C] I could be handy mending a fuse, when your lights have [G] gone  
[G7] You can knit a sweater by the fireside,   
[G] Sunday mornings [C] go for a ride  
Doing the garden, digging the weeds, [C7] Who could ask for [F] more?  
[F] Will you still [Fm] need me, [C] will you still [A7] feed me,   
[D] When I'm [G] sixty [C] -four?  
{c: } 
[Am] Every summer we can rent a cottage,  
In the Isle of [G] Wight, if it's not too [Am] dear  
We shall scrimp and [E7] save, 
[Am] our grandchildren [Dm] on your knee,   
[F] Vera, [G] Chuck, and [C] Dave [G7]  
{c: } 
[C] Send me a postcard, drop me a line, stating point of [G] view  
[G7] Indicate precisely what you mean to say,   
[G] Yours sincerely, [C]  Wasting Away  
Give me your answer, fill in a form, [C7] mine for ever[F] more 
{c: } 
[F] Will you still [Fm] need me, [C] will you still [A7] feed me,  
[D] When I'm [G] sixty-[C] four?  
{c: } 
[F] Will you still [Fm] need me, [C] will you still [A7] feed me,  
[D] When I'm [G] sixty-[C] four?