{t:When The Saints Go Marchin In - ALT}
{artist: Alex McMurray & John Rankin }
{key: Am}
https://www.youtube.com/watch?v=PABwBlJGULg 1st verse missing and in Em
{c: Thanks to Gerry Puchalski for this song}
[NC] Oh, when the [Am] saints go marching in 
Oh, when the saints go marching [Em7] in 
Lord I want to [Am] be [Am7] in that [Dm] number 
When the [Am] saints go [Em7] marching [Am] in

[NC] And when the [Am] sun refuse to shine 
Oh, when the sun refuse to [Em7] shine 
I want to [Am] be [Am7] in that [Dm] number 
When the [Am] sun re[Em7]fuse to [Am] shine

[NC] Oh, when the [Am] saints go marching in 
Oh, when the saints go marching [Em7] in 
I’m going to [Am] sing [Am7] as loud as [Dm] thunder 
When the [Am] saints go [Em7] marching [Am] in

[NC] Oh, when the [Am] stars fall from the sky 
Oh, when the stars fall from the [Em7] sky 
I want to [Am] be [Am7] in that [Dm] number 
When the [Am] saints go [Em7] marching [Am] in

[NC] Oh, when the [Am] moon turns red with blood 
Oh, when the moon turns red with [Em7] blood 
I want to [Am] be [Am7] in that [Dm] number 
When the [Am] saints go [Em7] marching [Am] in

[NC] Oh, when the [Am] trumpet sounds its call 
Oh, when the trumpet sounds its [Em7] call 
I want to [Am] be [Am7] in that [Dm] number 
When the [Am] saints go [Em7] marching [Am] in

[NC] Oh, when the [Am] horsemen begin to ride 
Oh, when the horsemen begin to [Em7] ride 
I want to [Am] be [Am7] in that [Dm] number 
When the [Am] saints go [Em7] marching [Am] in

[NC] Oh, when the [Am] fire begins to blaze 
Oh, when the fire begins to [Em7] blaze 
I want to [Am] be [Am7] in that [Dm] number 
When the [Am] saints go [Em7] marching [Am] in