{t: When You Wish Upon a Star }  
{key: G}  
{artist:Cliff Edwards}  
Ned Washington and Vincent Rose – Cliff Edwards: https://www.youtube.com/watch?v=HKh6XxYbbIc    
Capo on 3rd fret   
{c: } 
[G] When you [E7] wish u[Am]pon a [Am7] star    
[D7] Makes no difference [Gdim] who you [G] are    
[G] Anything your [Am] heart de[C]sires    
[C] Will come [D] to [G] you [D7]  
{c: } 
[G] If your [E7] heart is [Am] in your [Am7] dream    
[D7] No request is [Gdim] too ext- [G] reme    
[G] When you [Am] wish upon a [C] star    
[C] As drea- [D] mers [G] do  
{c: } 
[C] Fate is [G] kind    
[D] She brings to those who [G] love    
[Em] The sweet ful- [A] filment of    
[A] Their secret [Am] long- [D] ing   
{c: } 
[G] Like a [E7] bolt out [Am] of the [Am7] blue    
[D7] Fate steps in and [Gdim] sees you [G] through    
[G] When you [Am] wish upon a [C] star    
[C] Your dreams [D] come [G] true  
{c: } 
Instrumental verse x 2  
{c: } 
[C] Fate is [G] kind    
[D] She brings to those who [G] love    
[Em] The sweet ful- [A] filment of    
[A] Their secret [Am] long- [D] ing  
{c: } 
[G] Like a [E7] bolt out [Am] of the [Am7] blue    
[D7] Fate steps in and [Gdim] sees you [G] through    
[G] When you [Am] wish upon a [C] star    
[C] Your dreams [D] come [G] true