{t: When I'm 64 [G] }  
{key: G}  
{artist:The Beatles}  
https://www.youtube.com/watch?v=Mhy8JLVu5lY  
                           
{c: } 
[G] When I get older losing my hair, many years from [D] now      
[D] Will you still be sending me a valentine,    
Birthday greetings [G] bottle of wine?   
If I'd been out till quarter to three, [G7] would you lock the [C] door   
Will you still [Cm] need me, [G] will you still [E7] feed me,    
[A] When I'm [D] sixty-[G] four?  
{c: } 
[Em] La la la la la ….. [D] la la la ….., [Em]mmm, you'll be older [B7] too   
[Em] (ah ah ah ah),  and if you [Am] say the word   
[C] I could [D] stay with [G] you [D7] 
{c: } 
[G] I could be handy mending a fuse, 
when your lights have [D] gone   
[D] You can knit a sweater by the fireside,    
Sunday mornings [G] go for a ride   
Doing the garden, digging the weeds, [G7] who could ask for [C] more?   
[C] Will you still [Cm] need me, [G] will you still [E7] feed me,    
[A] When I'm [D] sixty [G] -four?  
{c: } 
[Em] Every summer we can rent a cottage,   
In the Isle of [D] Wight, if it's not too [Em] dear   
We shall scrimp and [B7] save, [Em] our grandchildren [Am] on your knee,    
[C] Vera, [D] Chuck, and [G] Dave [D7] 
{c: } 
[G] Send me a postcard, drop me a line, stating point of [D] view   
[D] Indicate precisely what you mean to say,    
Yours sincerely, [G]  Wasting Away   
Give me your answer, fill in a form, [G7] mine for ever[C] more  
{c: } 
[C] Will you still [Cm] need me, [G] will you still [E7] feed me,   
[A] When I'm [D] sixty-[G] four?  
{c: } 
[C] Will you still [Cm] need me, [G] will you still [E7] feed me,   
[A] When I'm [D] sixty-[G] four?