{t: When Irish Eyes Are Smiling } 
{key: C} 
{artist:The Irish Tenors (John McDermott, Anthony Kearns and Ronan Tynan)} 
C Olcott, G Graff Jr., E R Ball -  
https://www.youtube.com/watch?v=KHSV8igDiEo  Capo on 2 is close  
{c: } 
[C] There's a tear in your eye  
[C] And I'm wondering why  
For [G7] it [C] never should be there at all  
With [G7] such pow'r in your smile  
Sure a [C] stone you'd be-[A7]-guile  
So there's [D7] never a teardrop should [G7] fall  
When [C] your sweet lilting laughter's  
[C] Like some fairy song  
And your [G7] eyes [C] twinkle [C7] bright as can [F] be  
You should [D7] laugh all the while  
And all [G] other times smile  
And now, [D7] smile a smile for [G] me [G7]  
{c: } 
When [C] Irish [G7] eyes are [C] smiling [C7]  
Sure, 'tis [F] like the morn in [C] Spring  
In the [F] lilt of Irish [C] laughter [A7]  
You can [D7] hear the angels [G] sing [G7]  
When [C] Irish [G7] hearts are [C] happy [C7]  
All the [F] world seems bright and [C] gay  
And when [F] Irish [Ebdim] eyes are [C] smil-[A7]-ing  
Sure, they [D7] steal your [G7] heart a-[C]-way  
{c: } 
[C] For your smile is a part  
Of the love in your heart  
And [G7] it [C] makes even sunshine more bright  
Like the [G7] linnet's sweet song  
Crooning [C] all the day [A7] long  
Comes your [D7] laughter so tender and [G7] light  
For [C] the springtime of life  
[C] Is the sweetest of all  
There is [G7] ne'er [C] a real [C7] care or re-[F]-gret  
And while [D7] springtime is ours  
Throughout [G] all of youth's hours  
Let us [D7] smile each chance we [G] get [G7]  
{c: } 
When [C] Irish [G7] eyes are [C] smiling [C7]  
Sure, 'tis [F] like the morn in [C] Spring  
In the [F] lilt of Irish [C] laughter [A7]  
You can [D7] hear the angels [G] sing [G7]  
When [C] Irish [G7] hearts are [C] happy [C7]  
All the [F] world seems bright and [C] gay  
And when [F] Irish [Ebdim] eyes are [C] smil-[A7]-ing  
Sure, they [D7] steal your [G7] heart a-[C]-way  
{c: } 
Slower:  
Yes, when [F] Irish [Ebdim] eyes are [C] smil-[A7]-ing  
Sure, they [D7] steal your [G7] heart a-[C]-way