{t: Where Have All the Flowers Gone }  
{key: F}  
{artist:Pete Seeger}  
Pete Seeger: https://www.youtube.com/watch?v=jbWFL_F2fjo Bu
[F] Where have all the [Dm] flowers gone, [Bb] long time [C] passing?        
[F] Where have all the [Dm] flowers gone, [Gm] long time [C] ago?   
[F] Where have all the flowers [Dm] gone?   
[Bb] Young girls picked them [C] everyone.   
[Bb] When will they ever [F] learn?   
[Bb] When will they [C7] ever [F] learn? [F] [Fsus4] [F] [Fsus4]  
{c: } 
[F] Where have all the [Dm] young girls gone, [Bb] long time [C] passing?   
[F] Where have all the [Dm] young girls gone, [Gm] long time [C] ago?   
[F] Where have all the young girls [Dm] gone?   
[Bb] Gone for husbands [C] everyone.   
[Bb] When will they ever [F] learn?   
[Bb] When will they [C7] ever [F] learn? [F] [Fsus4] [F] [Fsus4]  
{c: } 
[F] Where have all the [Dm] husbands gone, [Bb] long time [C] passing?   
[F] Where have all the [Dm] husbands gone, [Gm] long time [C] ago?   
[F] Where have all the husbands [Dm] gone?   
[Bb] Gone for soldiers [C] everyone.   
[Bb] When will they ever [F] learn?   
[Bb] When will they [C7] ever [F] learn? [F] [Fsus4] [F] [Fsus4]  
{c: } 
 [F] Where have all the [Dm] soldiers gone, [Bb] long time [C] passing?   
[F] Where have all the [Dm] soldiers gone, [Gm] long time [C] ago?   
[F] Where have all the soldiers [Dm] gone?   
[Bb] Gone to graveyards [C] everyone.   
[Bb] When will they ever [F] learn?   
[Bb] When will they [C7] ever [F] learn? [F] [Fsus4] [F] [Fsus4]  
{c: } 
[F] Where have all the [Dm] graveyards gone, [Bb] long time [C] passing?   
[F] Where have all the [Dm] graveyards gone, [Gm] long time [C] ago?   
[F] Where have all the graveyards [Dm] gone?   
[Bb] Gone to flowers [C] everyone.   
[Bb] When will they ever [F] learn?   
[Bb] When will they [C7] ever [F] learn? [F] [Fsus4] [F] [Fsus4]  
{c: } 
[F] Where have all the [Dm] flowers gone, [Bb] long time [C] passing?   
[F] Where have all the [Dm] flowers gone, [Gm] long time [C] ago?   
[F] Where have all the flowers [Dm] gone?   
[Bb] Young girls picked them [C] everyone.   
[Bb] When will they ever [F] learn?   
[Bb] When will they ever [F] learn?  
[Bb]