{t: Whiskey}
{artist: Trampled By Turtles}
{key: C}
https://www.youtube.com/watch?v=nKTlRN3jLfw Capo 3
{c: Thanks to Oak Bucket Music - Tom Achtenberg} 
Instrumental:
[C] Whiskey won't you [G] come and take my [Am] troubles
Cause [F] I can't seem to [C] do it, on my [G] own
In the [F] morning there is [C] hours, and in-[Am]finity
The [F] starlit evening's [G] come, to take me [C] home [G] 
{c: }
[C] Whiskey won't you [G] come and take my [Am] troubles
Cause [F] I can't seem to [C] do it, on my [G] own
In the [F] morning there is [C] hours, and in-[Am]finity
The [F] starlit evening's [G] come, to take me [C] home [G] 

[C] I ain't got a [G] dime in my [Am] pocket
and [F] I just stepped on [C] my last, ciga-[G]rette
But [F] there's a bar down [C] town that'll give me [Am] credit
A [F] home away from [G] home, away I [C] went [G] 

Instrumental:
[C] Whiskey won't you [G] come and take my [Am] troubles
Cause [F] I can't seem to [C] do it, on my [G] own
In the [F] morning there is [C] hours, and in-[Am]finity
The [F] starlit evening's [G] come, to take me [C] home [G] 
{c: }
[C] Tomorrow there's a [G] train to Caro-[Am]lina
To[F] morrow that's where [C] I'm, gonna [G] go
To [F] feel the warm sun[C] shine, on my [Am] shoulder
and [F] live my days a [G] free, and easy [C] soul [G] 

Instrumental:
[C] Whiskey won't you [G] come and take my [Am] troubles
Cause [F] I can't seem to [C] do it, on my [G] own
In the [F] morning there is [C] hours, and in-[Am]finity
The [F] starlit evening's [G] come, to take me [C] home [G] 
{c: }
[C] My home is with the [G] hills and trees a-[Am]round me
My [F] ceiling holds the [C] moon, and stars a[G] bove
So I'll [F] never be a [C] lonely, man a' [Am] walking
I'll [F] never live one [G] day, without [C] love [G] 

So [C] whiskey won't you [G] come and take my [Am] troubles
Cause [F] I can't seem to [C] do it, on my [G] own
In the [F] morning there is [C] hours, and in-[Am]finity
The [F] starlit evening's [G] come, to take me [Am] home
The [F] starlit evening's [G] come, to take me [C] home