{t: Whiskey On A Sunday - Foster and Allen }  
{key: G}  
{artist:Foster and Allen}  
Come Day – Go Day   
Foster and Allen: https://www.youtube.com/watch?v=6Kp4LCQ2LOg   
SP:    D Du Du  Count: 1, 2, 3, 4,  
{c: Suggest using [G-2] [F#] [F] [E7] run down}
[G] [F#] [F] [E7]     
[E7] Come day [A7] go day   
[D7] Wish in me heart it were [G] Sunday [G] [F#] [F] [E7]   
[E7] Drinking buttermilk [A7] all the week   
[D7] Whiskey on a [G] Sunday   
{c: } 
He [G] sat at the corner of [A7] Beggars Bush   
A [D7] stride an old packing [G] case   
The dolls on the end of the [A7] plank were dancing   
As he [D7] crooned with a smile on his [G] face [G] [F#] [F] [E7] 
{c: } 
[E7] Come day [A7] go day   
[D7] Wish in me heart it were [G] Sunday [G] [F#] [F] [E7]   
[E7] Drinking buttermilk [A7] all the week   
[D7] Whiskey on a [G] Sunday     
{c: } 
His [G] tired old hands felt the [A7] wooden beam   
And the [D7] puppets they danced up and [G] down   
A far better show than you [A7] ever would  see   
In the [D7] fanciest theatre in [G] town [G] [F#] [F] [E7]   
{c: } 
[E7] Come day [A7] go day   
[D7] Wish in me heart it were [G] Sunday [G] [F#] [F] [E7]   
[E7] Drinking buttermilk [A7] all the week   
[D7] Whiskey on a [G] Sunday      
{c: } 
In [G] nineteen oh two old [A7] Seth Davey died   
His [D7] songs were heard no [G] more   
The three dancing dolls in the  [A7] dustbin were thrown   
And the [D7] plank went to mend a back [G] door [G] [F#] [F] [E7]   
{c: } 
[E7] Come day [A7] go day   
[D7] Wish in me heart it were [G] Sunday [G] [F#] [F] [E7]   
[E7] Drinking buttermilk [A7] all the week   
[D7] Whiskey on a [G] Sunday      
{c: } 
But on [G] some stormy night if you’re [A7] passing that way   
And the [D7] wind’s blowing up from the [G] sea   
You can still hear the sound of [A7] old Seth Davy   
As he [D7] croons to his dancing dolls [G] three [G] [F#] [F] [E7]   
{c: } 
[E7] Come day [A7] go day   
[D7] Wish in me heart it were [G] Sunday [G] [F#] [F] [E7]   
[E7] Drinking buttermilk [A7] all the week   
[D7] Whiskey on a [G] Sunday   
{c:  slow last line}
[E7] Come day [A7] go day   
[D7] Wish in me heart it were [G] Sunday [G] [F#] [F] [E7]   
[E7] Drinking buttermilk [A7] all the week   
[D7] Whiskey on a [G] Sunday      
{c: } 
Thanks to Alan Kimber