{t: White Sport Coat (and a pink carnation), A }  
{key: C}  
{artist:Marty Robbins}  
https://www.youtube.com/watch?v=zD8MnvyAi6I capo 1   
A [C] white sport coat and a [F] pink car-[G7]nation     
I'm [F] all dressed [G7] up for the [C] dance [G7]   
A [C] white sport coat and a [F] pink car-[G7]nation   
[F] I'm all a[G7]lone in ro[C]mance    
{c: } 
[G7] Once you told me long ago   
[C] To the prom with me you'd go   
[D7] Now you've changed your mind it seems    
[G7] Someone else will hold my dreams   
{c: } 
[C] A white sports coat and a [F] pink ca-r[G7]nation   
[F] I'm in a [G7] blue blue [C] mood   
{c: } 
A white sport coat and a [F] pink car-[G7]nation   
[F] I'm all dressed [G7] up for the [C] dance [G7]   
A [C] white sport coat and a [F] pink car-[G7]nation   
[F] I'm all a[G7]lone in ro[C]mance   
{c: } 
[G7] Once you told me long ago   
[C] To the prom with me you'd go   
[D7] Now you've changed your mind it seems    
[G7] Someone else will hold my dreams   
{c: } 
[C] A white sports coat and a [F] pink car-[G7]nation   
[F] I'm in a [G7] blue blue [C] mood 