{t: Who's Sorry Now [G] }  
{key: Em}  
{artist:Connie Francis}  
Ted Snyder  Bert Kalmer   Harry Ruby - Connie Francis:   
https://www.youtube.com/watch?v=x_dBn7coLHc  Capo on 5 (sorta)   
{c: } 
   
[G] Who's sorry now? [B7]  Who's sorry now?    
[E7] Whose heart is aching for [A7] breaking each vow?    
[D7] Who's sad and blue? [G]  Who's crying [E7] too?    
[A7] Just like I cried over [D7] you.  [D7+5]   
{c: } 
[G] Right to the end, [B7] just like a friend,   
[E7]  I tried to warn you some[Am] how.    
[C] You had your [F9] way, [G] now you must [E7] pay.    
[A7] I'm glad that [D7]  you're sorry [G] now.