{t: Who's Sorry Now [C] }  
{key: Am}  
{artist:Connie Francis}  
Ted Snyder  Bert Kalmer   Harry Ruby - https://www.youtube.com/watch?v=5Ws60MDF7OY  Capo 3   
{c: } 
   
[C] Who's sorry now?  [E7] Who's sorry now?   
[A7] Whose heart is aching for  [D7] breaking each vow?   
[G7] Who's sad and blue?  [C] Who's crying [A7] too?   
[D7] Just like I cried over [G7] you [G7+5]   
{c: } 
[C] Right to the end,  [E7] Just like a friend   
[A7] I tried to warn you some - [Dm] how   
[F] You had your [Fm6] way, [C] Now you must [A7] pay   
[D7] I'm glad that [G7] you're sorry [C] now