{t:Why Me Lord}
{artist:Kris Kristofferson}
{key:G}
Kris Kristofferson: https://www.youtube.com/watch?v=1tA7E7pbUws – Thanks Don Orgeman
{c: }
Note: This is very slow and soft and chord placement can be tricky - watch YouTube
I favour using [D7-alt] for the D7 chords but - your choice. 
Barre chords  [D7] [Em-2], [G-2], [G7-2] may make this simpler 
Instrumental:
[C] Lord help me Jesus, I've [G] wasted it so
Help me [D7] Jesus I know what I [G] am  [D7]*
{c: }
[NC] Why me [G] Lord, what have [G7] I ever [C] done
To deserve even [G] one
Of the pleasures I've [D7] known [Em]/
[NC] Tell me [G] Lord, what did  [G7] I ever [C] do
That was worth loving [G] you
Or the [D7] kindness you've [G] shown.  [G7]
{c: }
[C] Lord help me Jesus, I've [G] wasted it [Em]  so 
Help me [D7] Jesus I know what I [G] am  [G7]
[C] Now that I know that I've [G] need you [Em] so
Help me [D7] Jesus, my soul's in your [G] hand. [D7]*
{c: }
[NC] Try me [G] Lord, if you [G7]  think there's a [C] way
I can try to re-[G]pay
All I've taken from [D7] you [Em]/
[NC] Maybe [G] Lord, I can [G7]  show someone [C] else
What I've been through [G] myself
On my [D7] way back to [G] you.  [G7] 
{c: }
[C] Lord help me Jesus, I've [G] wasted it [Em]  so 
Help me [D7] Jesus I know what I [G] am  [G7]
[C] Now that I know that I've [G] need you [Em] so
Help me [D7] Jesus, my soul's in your [G] hand.
{c: }
[C] Lord help me Jesus, I've [G] wasted it [Em]  so 
Help me [D7] Jesus I know what I [G] am  [G7]
[C] Now that I know that I've [G] need you [Em] so
Help me [D7] Jesus, my soul's in your [G] hand.
{c: }
[D7] Jesus, my soul's in your [C] ha[Em7].a[D7-alt].a[G]nd