{t: Wild Rover [D] }  
{key: G}  
{artist:The Dubliners}  
https://www.youtube.com/watch?v=CgsVd4-wH_A  G - Capo 5                            
                     
{c: } 
   
[D] I've been a wild rover for many a [G]  year   
I [D] spent all me [A7]  money on whiskey and [D] beer     
But [D] now I'm returning with gold in great [G] store   
And I [D] never will [G] play the wild [A7] rover no [D] more    
{c: } 
  
And it's [A7] no nay never, [D] no nay never no [G] more    
Will I [D] play the wild [G] rover, no [A7] never, no [D] more    
{c: } 
I [D] went in to an alehouse I used to fre-[G] quent    
And I [D] told the [A7]  landlady me money was [D] spent    
I [D] asked her for credit, she answered me [G] "Nay!"    
"Such [D] custom as [G] yours I could [A7] have any [D] day!"    
I [D] took out of me pocket ten sovereigns [G] bright    
And the [D] landlady's [A7] eyes opened wide with de-[D]light    
{c: } 
She [D] said: "I have whiskeys and wines of the [G] best!    
And the [D] words that I [G] told you were [A7] only in [D] jest!"    
{c: } 
I'll go [D] home to my parents, confess what I've [G] done    
And [D] ask them to [A7] pardon their prodigal [D] son    
And [D] when they've caressed me as oft-times be-[G] fore    
I [D] never will [G] play the wild [A7] rover no [D] more.    
{c: } 
And it's [A7] no nay never, [D] no nay never no [G] more    
Will I [D] play the wild [G] rover, no [A7] never, no [D] more    
{c: }
And it's [A7] no nay never, [D] no nay never no [G] more    
Will I [D] play the wild [G] rover, no [A7] never, no [D] more      
{c: } 
d – ud / d – ud / d – ud / d – ud   
  