{t: Wild Horses }  
{key: G}  
{artist:The Rolling Stones}  
Rolling Stones: https://www.youtube.com/watch?v=ZNaqBBjrIZw   
{c: Updated by Frank de Lathouder} 
[G]///  [Am]///  [G]///  [Am]///  [G]///  [Bm]/
 
Childhood [G] living [Bm] is easy to [G] do    
[Am] The things you [C] wanted [D]  [G] I bought them for [D] you    
[Bm] Graceless [G] lady [Bm] you know who I [G] am    
[Am] You know I can't [C] let you [D] [G] slide through my [D] hands    
 
[Am] Wild [C] horses [D] [G] couldn’t [F] drag me [C] away    
[Am] Wild, wild [C] horses, [D] [G] couldn't [F] drag me [C] away    
 
[Bm] I watched you [G] suffer a [Bm] dull aching [G] pain
[Am] Now you de-[C]cided [D]  [G] to show me the [D] same    
[Bm] But no sweeping [G] exits [Bm] or offstage [G] lines    
[Am] Could make me feel [C] bitter [D] [G] or treat you u-n[D]kind    
 
[Am] Wild [C] horses [D] [G] couldn't [F] drag me [C] away    
[Am] Wild, wild [C] horses, [D] [G] couldn't [F] drag me [C] away    
 
[Bm] I know I [G] dreamed you [Bm] a sin and a [G] lie    
[Am] I have my [C] freedom [D] [G] but I don't have much [D] time    
[Bm] Faith has been [G] broken, [Bm] tears must be [G] cried    
[Am] Let's do some [C] living [D] [G] after we’ve [D] died    
 
[Am] Wild [C] horses [D] [G] couldn't [F] drag me [C] away    
[Am] Wild, wild [C] horses, [D] [G] - we’ll [F] ride them some [C] day    
[Am] Wild [C] horses [D] [G] couldn't [F] drag me [C] away    
[Am] Wild, wild [C] horses, [D] [G] - we’ll [F] ride them some [C] day  [G]* (hold) 