{t: Wild World }  
{key: C}  
{artist:Cat Stevens}  
https://www.youtube.com/watch?v=Jta56wBl7SM   
{c: } 
Intro:  instrumental first four lines  
{c: } 
[Am7] Now that I’ve [D7] lost everything to [G] you    
You say you [Cmaj7] wanna start something [F] new    
And it’s [Dm] breaking my heart you’re [E] leaving    
[E7] Baby I’m grievin’    
[Am7] But if you want to [D7] leave take good [G] care    
Hope you have a [Cmaj7] lot of nice things to [F] wear    
But then a [Dm]lot of nice things turn [E] bad out there  
{c: } 
[C] Ooh [G] baby baby it’s a [Am] wild [F] world    
[G] It’s hard to get [F] by just upon a [C] smile    
[C] Ooh [G] baby baby it’s a [Am] wild [F] world    
[G] I’ll always re[F]member you like a [C] child, girl [Dm] [E7]  
{c: } 
[Am7] You know I’ve seen a [D7] lot of what the world can [G] do    
And it’s [Cmaj7] breaking my heart in [F] two    
Because I [Dm] never want to see you [E] sad girl    
[E7] Don’t be a bad girl    
[Am7] But if you want to [D7] leave take good [G] care    
Hope you make a [Cmaj7] lot of nice friends out [F] there    
But just [Dm] remember there’s a lot of bad [E] and beware 
{c: } 
[C] Ooh [G] baby baby it’s a [Am] wild [F] world    
[G] It’s hard to get [F] by just upon a [C] smile    
Ooh [G] baby baby it’s a [Am] wild [F] world    
[G] I’ll always re[F]member you like a [C] child, girl [Dm] [E7] 
{c: } 
Baby I love you [Am7]    
But if you want to [D7] leave take good [G] care    
Hope you make a [Cmaj7] lot of nice friends out [F] there    
But just re[Dm]member there’s a lot of bad [E] and beware  
{c: } 
[C] Ooh [G] baby baby it’s a [Am] wild [F] world    
[G] It’s hard to get [F] by just upon a [C] smile    
[C] Ooh [G] baby baby it’s a [Am] wild [F] world    
[G] I’ll always re[F]member you like a [C] child, girl