{t: Wild Rover [C] }  
{key: C}  
{artist:The Dubliners}  
https://www.youtube.com/watch?v=CgsVd4-wH_A  (But in G)                             
{c: } 
 [C] / [G7] / [C] / [C]   
{c: } 
I've [C] been a wild rover for many a [F] year   
And I [C] spent all me [G7] money on whiskey and [C] beer   
But [C] now I'm returning with gold in great [F] store,   
And I [C] promise to [G7] play the wild rover no [C] more   
{c: } 
    
And it's [G7] no, nay, never (3 stomps or claps)   
[C] No, nay, never, no [F] more,   
Will I [C] play the wild [F] rover,   
No [G7] never, no [C] more   
{c: } 
I [C] went to an ale house I used to fre-[F]quent,   
And I [C] told the land[G7]lady me money’s all [C] spent,   
I [C] asked her for credit, she answered me [F] "Nay…   
Sure a [C] custom like [G7] yours I could get any [C] day."   
{c: } 
And it's [G7] no, nay, never (3 stomps or claps)   
[C] No, nay, never, no [F] more,   
Will I [C] play the wild [F] rover,   
No [G7] never, no [C] more       
{c: } 
[C] And from my pocket I took sovereigns [F] bright,   
And the [C] landlady's [G7] eyes they lit up with de-[C]light,   
She [C] said, "I have whiskeys and wines of the [F] best,   
And I'll [C] take you up-[G7]stairs, and I'll show you the [C] rest.   
{c: } 
And it's [G7] no, nay, never (3 stomps or claps)   
[C] No, nay, never, no [F] more,   
Will I [C] play the wild [F] rover,   
No [G7] never, no [C] more       
{c: } 
I'll go [C] home to me parents, confess what I've [F] done,   
And I'll [C] ask them to [G7] pardon their prodigal [C] son,   
And [C] if they forgive me as oft times be-[F]fore,   
Then I [C] promise I’ll [G7] play the wild rover no [C] more!   
{c: } 
And it's [G7] no, nay, never (3 stomps or claps)   
[C] No, nay, never, no [F] more,   
Will I [C] play the wild [F] rover,   
No [G7] never, no [C] more   
{c: }
And it's [G7] no, nay, never (3 stomps or claps)   
[C] No, nay, never, no [F] more,   
Will I [C] play the wild [F] rover,   
No [G7] never, no [C] more   
{c: } 
d – ud / d – ud / d – ud / d – ud   

  