{t: Will You Still Love Me Tomorrow }  
{key: C}  
{artist:Carole King}  
Gerry Goffin and Carole King  - https://www.youtube.com/watch?v=GLA7sanwnN8                                     
{c: } 
INTRO:   [F] [G] [C] 
{c: } 
[C] Tonight you’re [Am] mine com-[F]plete-[G]ly     
[C] You give your [Am] love so [Dm] sweet-[G]ly    
To-[E7]night the light of [Am] love is in your eyes    
[F] But will you [G] love me to-[C]morrow   
{c: } 
[C] Is this a [Am]  lasting [F] trea-[G]sure     
[C] Or just a [Am] moment’s [Dm] plea-[G]sure ?   
Can [E7] I believe the [Am] magic of your sighs ?   
[F] Will you still [G] love me to-[C]morrow   
{c: } 
[F] Tonight with words un-[Em]spoken   
[F] You said that I’m the only [C] one   
[F] But will my heart be [Em] broken    
When the [F] night meets the [Dm] morning [F] sun [G]   
{c: } 
[C] I’d like to [Am] know that [F] your [G]  love     
[C] Is a love I [Am] can be [Dm] sure [G] of     
So [E7] tell me now and [Am] I won’t ask again    
[F] Will you still [G] love me to-[C]morrow [C7]   
{c: } 
[F] …Will you still [G] love me to-[C]morrow [C7]  
[F] …Will you still [G] love me to-[C]morrow