{t:Windy}
{artist:The Association}
{key: D}
https://www.youtube.com/watch?v=RsY8l0Jg3lY Capo 3
{c:}
Instrumental:
[D] Who's peekin' [C] out from [G] under a [A] stairway,
[D] calling a [C] name that's [G] lighter than [A] air?
[D] Who's bending [C] down to [G] give me a [A] rainbow?
[D] Everyone [C] knows it's [A] Win-[D]dy
{c: } 
[D] Who's peekin' [C] out from [G] under a [A] stairway,
[D] calling a [C] name that's [G] lighter than [A] air?
[D] Who's bending [C] down to [G] give me a [A] rainbow?
[D] Everyone [C] knows it's [A] Win-[D]dy
 
[D] Who's tripping [C] down the [G] streets of the [A] city,
[D] smilin' at every-[C]body [G] she [A] sees?
[D] Who's reachin' [C] out to [G] capture a [A] moment?
[D] Everyone [C] knows it's [A] Win-[D]dy  [A]   

[NC] And Windy has [Em] stor-[A]my [D] eyes,
that [D] flash at the [Em] sound of [A] lies
And Windy has [Em] wings [A] to [D] fly,
A-[D]bove the [C] clo-[A7]ouds (above the [A] clouds)
Above the [A] clouds (above the clouds)
 
Instrumental:
[D] Who's peekin' [C] out from [G] under a [A] stairway,
[D] calling a [C] name that's [G] lighter than [A] air?
[D] Who's bending [C] down to [G] give me a [A] rainbow?
[D] Everyone [C] knows it's [A] Win-[D]dy [A]  
{c: } 
[D] Who's tripping [C] down the [G] streets of the [A] city,
[D] smilin' at every-[C]body [G] she [A] sees?
[D] Who's reachin' [C] out to [G] capture a [A] moment?
[D] Everyone [C] knows it's [A] Win-[D]dy
{c: repeat next until bored} 
[D] Who's tripping [C] down the [G] streets of the [A] city,
[D] smilin' at every-[C]body [G] she [A] sees?
[D] Who's reachin' [C] out to [G] capture a [A] moment?
[D] Everyone [C] knows it's [A] Win-[D]dy