{t: Winner Takes It All, The}  
{key: D}  
{artist:ABBA}  
https://www.youtube.com/watch?v=iyIOl-s7JTU Capo 4
{c: Thanks to Judy Keeling} 
{c: watch the YouTube to get timing on intro}
[D] [Bm7] [Em] [A]  [D] [Bm7] [Em] [A]  
[A] I don't wanna [D] talk about the things we've [A] gone through
Though it's hurting [Em] me, now it's histo-[A]ry
I played all my [D] cards, and that's what you've [A] done too
Nothing more to [Em] say, no more ace to [A] play 

The winner takes it [D] all, the loser standing [Bm7] small
Beside the victo-[Em]ry - that's her desti-[A]ny 

I was in your [D] arms, thinking I be-[A]longed there
I figured it made [Em] sense, building me a [A] fence
Building me a [D] home, thinking I'd be [A] strong there
But I was a [Em] fool, playing by the [A] rules 

The gods may throw a [D] dice, their minds as cold as [Bm7] ice
And someone way down [Em] here loses someone [A] dear
 
The winner takes it [D] all, the loser has to [Bm7] fall
It's simple and it's [Em] plain - why should I [A] complain? 

But tell me does she [D] kiss like I used to [A] kiss you?
Does it feel the [Em] same, when she calls your [A] name?
Somewhere deep in-[D]side, you must know I [A] miss you
But what can I [Em] say? Rules must be o-[A]beyed. 

The judges will de-[D]cide, the likes of me  a-[Bm7]bide
Spectators of the [Em] show, always staying [A] low
 
The game is on a-[D]gain - a lover or a [Bm7] friend
A big thing or a [Em] small - the winner takes it [A] all
 
I don't wanna [D] talk, if it makes you [A] feel sad
And I under-[Em]stand - you've come to shake my [A] hand
I apolo-[D]gize if it makes you [A] feel bad
Seeing me so [Em] tense - no self-confi-[A]dence
 
{c: repeat fading out}

But you see, the winner takes it [D] all  [Bm7]       
The winner takes it [Em] all...   [A]   