{t:Wish You Were Here}
{artist:Pink Floyd}
{key:G}
Pink Floyd: https://www.youtube.com/watch?v=IXdNnw99-Ic 
{c: }
[Em7] [G] [Em7] [G] [Em7] [A7sus4] [Em7] [A7sus4] [G] 
[C] So, so you think you can [D] tell,
Heaven from [Am] Hell, blue skies from [G] pain.
Can you tell a green [D] field from a cold steel [C] rail, 
A smile from a [Am] veil,
Do you think you can [G] tell?
{c: }
Did they get you to [C] trade your heroes for [D] ghosts,
Hot ashes for [Am] trees, hot air for a [G] cool breeze, 
Cold comfort for [D] change,
And did you ex-[C]change a walk on part in the [Am] war 
For a lead role in a [G] cage?
{c: }
[Em7] [G] [Em7] [G] [Em7] [A7sus4] [Em7] [A7sus4] [G]  
[C] How I wish, how I wish you were [D] here.
We're just [Am] two lost souls swimming in a fish bowl, [G] year after year, 
[D] Running over the same old ground. [C] What have we found?
The same old [Am] fears. Wish you were [G] here!
{c: }
[Em7] [G] [Em7] [G] [Em7] [A7sus4] [Em7] [A7sus4] [G] 