{t: With A Little Help From My Friends Alt}
{artist: Joe Cocker}
{key: G}
 https://www.youtube.com/watch?v=nCrlyX6XbTU capo 2 
[F]   [C]   [G]   x4

[G] What would you [D] do if I [Am] sang out of tune,  
would you [D7] stand up and walk out on [G] me? 
Lend me your [D] ears and I'll [Am] sing you a song  
and I'll [D7] try not to sing out of [G] key. 
 
[G] Oh, I'm gonna get [F] by with a little [C] help from my [G] friends. 
I just keep trying, [F] high with a little [C] help from my [G] friends. 
I'm gonna get high, [F] high with a little [C] help from my [G] friends. 
I just hold [F] on [C] with my [G] friends.
 
[G] What do I [D] do when my [Am] love is away? 
Does it [D7] worry you to be a[G] lone? No no! 
How do I [D] feel by the [Am] end of the day ? 
Are you [D7] sad because you're on your [G] own? (I don't get sad!) 
 
[G] Oh, I'm gonna get [F] by with a little [C] help from my [G] friends. 
I just keep trying, [F] high with a little [C] help from my [G] friends. 
I wanna get high, [F] high with a little [C] help from my [G] friends. 
I just hold [F] on [C] with my [G] friends. 
 
[G] Do you need any-[Em7]body?   I [G] need some-[F]body to [G] love. 
Could it be any-[Em7]body?   All I need is [D7] someone, 
[D7] Lord, I need someone  [F] I want some-[C]body to [G] love.
 
[G] Oh, I'm gonna get [F] by with a little [C] help from my [G] friends. 
I just keep trying, [F] high with a little [C] help from my [G] friends. 
I wanna get high, [F] high with a little [C] help from my [G] friends. 
I just hold [F] on [C] with my [G] friends.  
 
[G] Would you be-[D]lieve in a [Am] love at first sight? 
I'm [D7] certain that it happens all the [G] time. 
What [D] do you see when you [Am] turn out the light? 
I can't [D7] tell ya, but sure feels like [G] mine. 
 
[G] Oh, I'm gonna get [F] by with a little [C] help from my [G] friends. 
I just keep trying, [F] high with a little [C] help from my [G] friends. 
I wanna get high, [F] high with a little [C] help from my [G] friends. 
I just hold [F] on [C] with my [G] friends. 
 
[G] Do you need any-[Em7]body?   I [G] need some-[F]body to [G] love.
Could it be any-[Em7]body?   All I need is [D7] someone, 
[D7] Lord, I need someone  [F] I want some-[C]body to [G] love.  
{c: repeat chorus }
[G] Oh, I'm gonna get [F] by with a little [C] help from my [G] friends. 
I just keep trying, [F] high with a little [C] help from my [G] friends. 
I wanna get high, [F] high with a little [C] help from my [G] friends. 
I just hold [F] on [C] with my [G] friends. 