{t: Wonderwall [F] }  
{key: F}  
{artist:Oasis}  
[Am] Today is [C] gonna be the day 
that they're [G] gonna throw it back to [F] you   
[Am] By now you [C] should've somehow   
Rea[G] lized what you gotta [F] do   
[Am] I don't believe that [C] anybody   
[G] Feels the way I [F] do about you [Am] now [C] [G] [F]    
{c: } 
[Am] Backbeat the [C] word is on the street   
That the [G] fire in your heart is [F] out   
[Am] I'm sure you've [C] heard it all before   
But you [G] never really had a [F] doubt   
[Am] I don't believe that [C] anybody   
[G] Feels the way I [F] do about you [Am] now [C] [G] [F]    
{c: } 
And [F] all the roads we [G] have to walk along are [Am] winding   
And [F] all the lights that [G] lead us there are [Am] blinding   
[F] There are many [G] things that I would   
[C] Like to [G] say to [Am] you   
But I don't know [F] how [D]    
{c: } 
Because [Am] maybe [C] [G]    
You're [F] gonna be the one who [Am] saves me [C] [G]    
And [F] after [Am] all [C] [G]    
You're my [F] wonder[Am] wall [C] [G] [F]    
{c: Pause }  
[Am] Today was [C] gonna be the day    
But they’ll [G] never throw it back to [F] you   
[Am] By now you [C] should've somehow   
Rea[G]lized what you gotta [F] do   
[Am] I don't believe that [C] anybody   
[G] Feels the way I [F] do about you [Am] now [C] [G] [F]    
{c: } 
And [F] all the roads we [G] have to walk along are [Am] winding   
And [F] all the lights that [G] lead us there are [Am] blinding   
[F] There are many [G] things that I would   
[C] Like to [G] say to [Am] you   
But I don't know [F] how [D]    
{c: } 
Because [Am] maybe [C] [G]  ,  You're [F] gonna be the one who [Am] saves me   
[C] [G]  And [F] after [Am] all [C] [G]   
You're my [F] wonder[Am]wall [C] [G]        [F] – single strum   
[Am] – single strum, slowly, letting all the strings ring   
{c: }
https://www.youtube.com/watch?v=McCpF25cDJA But in F#m