{t: Wonderful World [C] }  
{key: C}  
{artist:Sam Cooke}  
Sam Cooke - https://www.youtube.com/watch?v=aYQFTbLKNcg  (But in B)   
Intro: [C] [Am] [C] [Am]   
{c: } 
[C] Don't know much about [Am] history   
[F] Don't know much bi[G7]ology   
[C] Don't know much about [Am] science book   
[F] Don't know much about the [G7] French I took   
[C] But I do know that [F] I love you   
[C] And I know that if you [F] love me too   
What a [G7] wonderful [F] world this would [C] be [Am]   
{c: } 
[C] Don't know much about ge[Am]ography   
[F] Don't know much trigo[G7]nometry   
[C] Don't know much about [Am] algebra   
[F] Don't know what a slide [G7] rule is for   
[C] But I do know one and [F] one is two   
[C] And if this one could [F] be with you   
What a [G7] wonderful [F] world this would [C] be [Am]   
{c: } 
Now [G7] I don't claim to [C] be an A student 
[G7] but I'm trying to [C] be   
For [D7] maybe by being an [C] A student baby   
[D7] I can win your [G7] love for me   
{c: } 
[C] Don't know much about [Am] history   
[F] don't know much bi[G7]ology   
[C] Don't know much about [Am] science book   
[F] Don't know much about the [G7] French I took   
[C] But I do know that [F] I love you   
[C] And I know that if you [F] love me too   
What a [G7] wonderful [F] world this would [C] be   
{c: } 
[C] La ta ta ta ta ta ta [Am] history   
[F] Ooh ooh ooh ooh ooh oohh bi[G7]ology   
[C] La ta ta ta ta ta ta [Am] science book   
[F] Ooh ooh ooh ooh ooh ooh [G7] French I took   
[C] But I do know that [F] I love you   
[C] And I know that if you [F] love me too   
What a [G7] wonderful [F] world this would [C] be [G7] [C]   