{t: Wonderful Tonight [C] }  
{key: C}  
{artist:Eric Clapton}  
https://www.youtube.com/watch?v=xl7Hd2r0LOs 
{c: } 
Instrumental:
[C] It's late in the [G] evening; 
[F] she's wondering what [G] clothes to wear.  
{c: }  
[C] It's late in the [G] evening; 
[F] she's wondering what [G] clothes to wear.   
[C] She puts on her [G] make-up 
[F] and brushes her [G] long blonde hair.   
[F] And then she [G] asks me, [C] "Do I [Em] look all [Am] right?"   
And I say, [F] "Yes, you look [G7] wonderful to[C]night."   
{c: } 
[C] [G] [F] [G]   
[C] We go to a [G] party [F] and everyone [G] turns to see   
[C] This beautiful [G] lady [F] that's walking [G] around with me.   
[F] And then she [G] asks me, [C] "Do you feel all [Am] right?"   
And I say, [F] "Yes, I feel [G7] wonderful to[C]night." [C7]   
{c: } 
I feel [F] wonderful be[G7]cause I see   
The [C] love light in your [Am] eyes.   
And the [F] wonder of it [G7] all   
Is that you [F] just don't rea-[G7]lise how much I [C] love you.   
{c: } 
[C] [G] [F] [G]   
[C] It's time to go [G] home now [F] and I've got an [G] aching head,   
[C] So I give her the [G] car keys [F] and she helps [G] me to bed.   
[F] And then I [G7] tell her, [C] as I [Em] turn out the [Am] light,   
I say, "My [F] darling, you were [G7] wonderful to[C]night. [Am]   
Oh my [F] darling, you were [G7] wonderful to[C]night."   
{c: } 
[Am] [F] [G7] [C]   