{t: Wonderful Tonight [G] }  
{key: G}  
{artist:Eric Clapton}  
https://www.youtube.com/watch?v=xl7Hd2r0LOs   
{c: } 
Instrumental:
[G] It's late in the [D] evening; 
[C] she's wondering what [D] clothes to wear.   
[G] She puts on her [D] make-up 
[C] and brushes her [D] long blonde hair. 
{c: }
[G] It's late in the [D] evening; 
[C] she's wondering what [D] clothes to wear.   
[G] She puts on her [D] make-up 
[C] and brushes her [D] long blonde hair.   
[C] And then she [D] asks me, [G] "Do I [D] look all [Em] right?"   
And I say, [C] "Yes, you look [D] wonderful to-[G]night."  [D] [C] [D]   
{c: } 
[G] [D] [C] [D]   
[G] We go to a [D] party [C] and everyone [D] turns to see   
[G] This beautiful [D] lady [C] that's walking [D] around with me.   
[C] And then she [D] asks me, [G] "Do you [D] feel all [Em] right?"   
And I say, [C] "Yes, I feel [D] wonderful to-[G]night." [G7]    
{c: } 
I feel [C] wonderful be[D]cause I see   
The [G] love light [D] in your [Em] eyes.   
And the [C] wonder of it [D] all   
Is that you [C] just don't rea-[D]lise    
how much I [G] love you.  [D] [C] [D]     [G] [D] [C] [D]   
{c: } 
[G] It's time to go [D] home now [C] and I've got an [D] aching head,   
[G] So I give her the [D] car keys [C] and she helps [D] me to bed.   
[C] And then I [D] tell her, [G] as I [D] turn out the [Em] light,   
I say, "My [C] darling, you were [D7] wonderful to-[G]night.    
Oh my [D] darling, you were [D7] wonderful to-[G]night."   
{c: } 
[D] [C] [D]    [G] [D] [C] [D]   [G] 