{t: Wonderful World [A] }  
{key: A}  
{artist:Sam Cooke}  
Sam Cooke: https://www.youtube.com/watch?v=aYQFTbLKNcg    Capo on 2nd fret  
{c: } 
[A] Don’t know much about [F#m] history      
[D] Don’t know much [E7] biology    
[A] Don’t know much about a [F#m] science book    
[D] Don’t know much about the [E7] French I took    
[A] But I do know that [D] I love you    
[A] And I know that if you [D] love me too    
What a [E7] wonderful world this could [A] be  
{c: } 
[A] Don’t know much about ge[F#m]ography    
[D] Don’t know much trigo[E7]nometry    
[A] Don’t know much about [F#m] algebra    
[D] Don’t know what a slide [E7] rule is for    
[A] But I do know one and [D] one is two    
[A] And if this one could [D] be with you    
What a [E7] wonderful world this could [A] be 
{c: } 
Now [E7] I don’t claim… to [A] be an ‘A’ student    
[E7] But I’m tryin’ to [A]be    
For [B7] maybe by being an ‘A’ student baby    
I could win your [E7] love for me-e-e    
[A] Don’t know much about the [F#m] middle ages    
[D] Looked at the pictures and I [E7] turned the pages    
[A] Don’t know nothin’ ‘bout no [F#m] rise and fall    
[D] Don’t know nothin’ ‘bout  [E7]  nothin’ at all    
[A] But I do know that [D]I love you    
[A] And I know that if you [D] loved me too    
What a [E7]  wonderful world this could [A] be 
{c: } 
[A] Don’t know much about [F#m] history    
[D] Don’t know much [E7] biology    
[A] Don’t know much about a [F#m] science book    
[D] Don’t know much about the [E7] French I took    
[A] But I do know that  [D] I love you    
[A] And I know that if you [D] love me too    
What a [E7] wonderful world this could [A] be