{t: Wouldn't It Be Nice }  
{key: F}  
{artist:The Beach Boys}  
The Beach Boys - https://www.youtube.com/watch?v=nZBKFoeDKJo   
{c: } 
   
Wouldn‘t it be [F] nice if we were older    
And we wouldn‘t [Bb] have to wait so [Gm7] long    
And [C7] wouldn‘t it be [F] nice to live together    
In the kind of [Bb] world where we be[Gm7]long [C7]   
[Dm7] You know its gonna make it [Cm7] that much better    
[Dm7] When we can say goodnight and [Am7] stay to[Gm7]gether [C7]  
{c: } 
Wouldn‘t it be [F] nice if we could wake up    
In the morning [Bb] when the day is [Gm7] new    
And [C7] after having [F] spent the day together    
Hold each other [Bb] close the whole night [Gm7] through [C7]   
[Dm7] What happy times together [Cm7] we‘d be spending    
[Dm7] I wish that every kiss was [Am7] never [Gm7] ending [C7]   
Oh wouldn‘t it be [F] nice?  
{c: } 
[Dmaj7] Maybe if we [Gmaj7] think and wish and hope and pray    
It [F#m7] might come [Bm7] true    
[Dmaj7] Maybe then [Gmaj7] there wouldn‘t be a single thing 
we [F#m7] couldn‘t [Bm7] do    
We could be [F#m7] married (we could be [Bm7] married)    
And then we‘d be [F#m7] happy (then we‘d be [C] happy), 
Oh wouldn‘t it be [F] nice?  
{c: } 
[Dm7] You know it seems the more we [Cm7] talk about it    
[Dm7] It only makes it worse to [Am7] live with[Gm7]out it,    
But lets [Am7] talk a[Gm7] bout [C7] it   
{c: } 
Wouldn‘t it be [F] nice?