{t:Wreck of the Edmund Fitzgerald, The}
{artist:Gordon Lightfoot } 
https://www.youtube.com/watch?v=9vST6hVRj2A
{key: D}
{c: 6/8 Timing}
{c: Thanks to April Foord }

[D] / [Am] / [C] [G] / [D] / [D]

The [D] legend lives on from the [Am] Chippewa on down
Of the [C] big lake they [G] called Gitche [D] Gumee [D]
The [D] lake, it is said, never [Am] gives up her dead
When the [C] skies of No-[G]-vember turn [D] gloomy [D]

With a [D] load of iron ore twenty-six [Am] thousand tons more
Than the [C] Edmund Fitz-[G]-gerald weighed [D] empty [D]
That [D] good ship and true, was a [Am] bone to be chewed
When the [C] gales of No-[G]-vember came [D] early [D]

The [D] ship was the pride of the A-[Am]merican side
Comin’ [C] back from some [G] mill in Wis-[D]consin
As the [D] big freighters go, it was [Am] bigger than most
With a [C] crew and good [G] captain well-[D]seasoned

Con-[D]cludin’ some terms with a [Am] couple of steel firms
When they [C] left fully [G] loaded for [D] Cleveland
And [D] later that night when the [Am] ship’s bell rang
Could it [C] be the north [G] wind they’d been [D] feelin’?

[D] / [Am] / [C][G] / [D] / [D]

The [D] wind in the wires made a [Am] tattle-tale sound
When the [C] wave broke [G] over the [D] railin’ [D]
And [D] every man knew, as the [Am] captain did too
‘Twas the [C] witch of No-[G]-vember come [D] stealin’ [D]

The [D] dawn came late and the [Am] breakfast had to wait
When the [C] gales of No-[G]-vember came [D] slashin’
When [D] afternoon came it was [Am] freezin’ rain
In the [C] face of a [G] hurricane [D] west wind

[D] / [Am] / [C][G] / [D] / [D]
{np}

When [D] suppertime came, the old [Am] cook came on deck sayin’
[C] “Fellas, it’s [G] too rough to [D] feed ya” [D]
At [D] seven p.m. a main [Am] hatchway caved in, he said
[C] “Fellas, it’s [G] been good to [D] know ya” [D]

The [D] captain wired in he had [Am] water comin’ in
And the [C] good ship and [G] crew was in [D] peril
And [D] later that night when his [Am] lights went out o’ sight
Came the [C] wreck of the [G] Edmund Fitz-[D]-gerald

[D] / [Am] / [C] [G] / [D] / [D] /

Does [D] anyone know where the [Am] love of God goes
When the [C] waves turn the [G] minutes to [D] hours? [D]
The [D] searchers all say they’d have [Am] made Whitefish Bay
If they’d [C] put fifteen [G] more miles be-[D]hind her [D]

They [D] might have split up or they [Am] might have capsized
They [C] may have broke [G] deep and took [D] water
And [D] all that remains is the [Am] faces and the names
Of the [C] wives and the [G] sons and the [D] daughters

[D] / [Am] / [C] [G] / [D] / [D] /

[D] Lake Huron rolls, Su-[Am]perior sings
In the [C] rooms of her [G] ice-water [D] mansion
Old [D] Michigan steams like a [Am] young man’s dreams
The [C] islands and [G] bays are for [D] sportsmen [D]

And [D] farther below Lake On-[Am]-tario
Takes [C] in what Lake [G] Erie can [D] send her
And the [D] iron boats go as the [Am] mariners all know
With the [C] gales of No-[G]-vember re-[D]membered

[D] / [Am] / [C] [G] / [D] / [D]

In a [D] musty old hall in De-[Am]-troit they prayed
In the [C] Maritime [G] Sailors’ Ca-[D]-thedral [D]
The [D] church bell chimed ‘til it rang [Am] twenty-nine times
For each [C] man on the [G] Edmund Fitz-[D]-gerald [D]

The [D] legend lives on from the [Am] Chippewa on down
Of the [C] big lake they [G] call Gitche [D] Gumee [D]
Su-[D]perior, they said, never [Am] gives up her dead
When the [C] gales of No-[G]-vember come [D] early

[D] / [Am] / [C] [G] / [D] / [D]*