{t: Yakety Yak }  
{key: G}  
{artist:The Coasters}  
Jerry Leiber and Mike Stoller, 1958 – The Coasters: https://www.youtube.com/watch?v=HRA3majpFXI   
{c: } 
Intro Vamp : [G]  [G]  [G]  [G]   [G]  [G]   [G]  
     
Take out the papers and the [G] trash    
Or you don't get no spendin' [C] cash    
If you don't scrub that kitchen [D7] floor    
You ain't gonna rock and roll no [G] more    
Yakety yak  don't talk back! (stop)  
{c: } 
Just finish cleanin' up your [G] room    
Let's see that dust fly with that [C] broom    
Get all that garbage out of [D7] sight    
Or you don't go out Friday [G] night    
Yakety yak  don't talk back! (stop) 
{c: } 
You just put on your coat and [G] hat    
And walk yourself to the laundro[C]mat    
And when you finish doin' [D7] that    
Bring in the dog and put out the [G] cat    
Yakety yak  don't talk back! (stop)  
{c: } 
Instrumental Solo    
[G]  [G]  [G]  [G]     
[C]  [C]  [C]  [C]    
[D7]  [D7]  [D7]  [D7]    
[G]  [G]  [G] (stop)    
{c: } 
Don't you give me no dirty [G] looks    
Your father's hip; he knows what [C] cooks    
Just tell your hoodlum friend out [D7] side    
You ain't got time to take a [G] ride    
Yakety yak  don't talk back! (stop)  
{c: } 
Yakety yak, yakety [G] yak    
Yakety yak, yakety [G] yak    
Yakety yak, yakety [G] yak    
Yakety yak, yakety [G] yak    
{c:  Pause} 
[G].