{t: Yes Sir That's my Baby }  
{key: C}  
{artist:Ricky Nelson}  
https://www.youtube.com/watch?v=zs2KttM1Kdo Capo 2 

[C] Who's that coming down the [C#dim] street,    
[G] who's that looking so petite   
[G7] Who's that coming down to meet me  [C] here. [Dm7] [G7]   
{c: } 
[C] Who's that - you know who I [C#dim] mean?    
[G7] Sweetest 'who' you've ever seen   
[D7] I [Am7] could [D7] tell [Am7] her    
[D7] miles [Am7] a-[D7]way from [G7] here. [Em] [B7] [G7]   
{c: } 
[C] Yes, sir, that's my [C#dim] baby,    
[G] no, sir, I don't mean maybe   
[G7] Yes, sir, that's my baby [C] now. [G7]   
{c: } 
[C] Yes, ma'am we've de-[C#dim]cided,    
[G] no, ma'am we won't hide it   
[G7] Yes ma'am you're invited [C] now.   
{c: } 
By the [C7] way, by the [F] way,    
when we [D7] reach the preacher I'll [G7]  say [G7+5]   
{c: } 
[C] Yes, sir, that's my [C#dim] baby,    
[G] no, sir, I don't mean maybe   
[G7] Yes, sir, that's my baby [C] now.   
{c: } 
[C] Well well, 'lookit' that [C#dim] baby,   
[G] Do tell, don't say "maybe",   
[G7] Hell's bells, won't she cause some [C] row?   
{c: } 
Pretty [C7] soon, Pretty [F] soon,   
We will [D7] hear that Lohengrin [G7] tune, (I'm sayin') [G7+5]   
{c: } 
[C] Who for should she [C#dim] be sir,   
[G] No one else but me sir,   
[G7] Yes sir, That's my Baby [C] now. [C7]   
{c: } 
[C] Yes sir, that's my [C#dim] Baby   
[G] Yes sir, I don't mean maybe,   
[G7] Yes sir, That's my Baby [C] now