{t: Yesterday [G] }  
{key: G}  
{artist:The Beatles}  
Richard G's Ukulele Songbook www.scorpexuke.com   
Beatles: https://www.youtube.com/watch?v=lH5x1ChYhcI  (But in F)   
{c: Thanks to Langley Smith for some good changes } 
{c: change to C for easier to play version}
[G] Yesterday   
[F#m7] All my [B7] troubles seemed so [Em] far away    
[C] Now it [D] looks as though they're [G] here to stay   
Oh [Em] I be-[A]lieve in [C] yester-[G]day   
{c: } 
[G] Suddenly   
[F#m7] I'm not [B7] half the man I [Em] used to be  
[C] There's a [D] shadow hanging [G] over me   
Oh [Em] yester-[A]day came [C] sudden-[G]ly   
{c: } 
[B7] Why she [Em] had [D] to [C] go   
I don't [Am] know she [D7] wouldn't [G] say   
[B7] I said [Am] some-[D]thing [C] wrong   
Now I [Am] long for [D7] yester-[G]day    
{c: } 
[G] Yesterday   
[F#m7] Love was [B7] such an easy [Em] game to play     
[C] Now I [D] need a place to [G] hide away   
Oh [Em] I be-[A]lieve in [C] yester-[G]day   
{c: } 
[B7] Why she [Em] had [D] to [C] go   
I don't [Am] know she [D7] wouldn't [G] say   
[B7] I said [Am] some-[D]thing [C] wrong   
Now I [Am] long for [D7] yester-[G]day  
{c: }   
[G] Yesterday   
[F#m7] Love was [B7] such an easy [Em] game to play    
[C] Now I [D] need a place to [G] hide away   
Oh [Em] I be-[A]lieve in [C] yester-[G]day   
[Em] Mm mm [A] mm mm [C] mm mm [G] mm    