{t: Yesterday Once More }  
{key: G}  
{artist: Carpenters}  
https://www.youtube.com/watch?v=YTaWayUE5XA Capo 4

When I was [C] young I'd listened to the [Em] radio
Waitin' [Am] for my favorite [F] songs
When they [C] played I'd sing a-[Em]long
It made me [Dm] smile  [G] 

Those were such [C] happy times
And not so [Em] long ago
How I [Am] wondered where they'd [F] gone
[Bm] But they're [Am] back again
Just like a [C] long lost friend
All the [F] songs I loved so [G] well

[G7] Every [C] Sha-la-la-la, every [Am] Wo-wo-wo
Still [C] shines  [Am] 
Every [C] shing-a-ling-a-ling, that they're [Am] starting to sing
So [Dm] fine  [G] 

When they [Am] get to the part where he's [G#] breakin' her heart
It can [C] really make me [Cm] cry
Just like be-[C]fore  [G] 
It's yesterday once [Cmaj7] more [Dm] [Cmaj7] [F] 

Lookin' [C] back on how it was
In y[Em] ears gone by
And the [Am] good times that I [F] had
Makes to-[Fmaj7] day seem rather [Em] sad              
So much has [Dm] changed  [G] 

It was [C] songs of love that I would [Em] sing to then
And I'd [Am] memorize each [F] word
[Bm] Those old [Am] melodies
Still sound so [Am] good to me
As they [F] melt the years [G] away

[G7] Every [C] Sha-la-la-la, every [Am] Wo-wo-wo
Still [C] shines  [Am] 
Every [C] shing-a-ling-a-ling, that they're [Am] starting to sing
So [Dm] fine  [G] 

All my [Am] best memories come back [G#] clearly to me
Some can [C] even make me [F] cry
Just like be-[C] fore  [G] 
It's yesterday once [C] more
{c: Repeat }
[G7] Every [C] Sha-la-la-la, every [Am] Wo-wo-wo
Still [C] shines  [Am] 
Every [C] shing-a-ling-a-ling, that they're [Am] starting to sing
So [Dm] fine  [G] 