{t:Yesterday When I Was Young}
{Artist:Dusty Springfield}
{key: C}
https://www.youtube.com/watch?v=mLx8L04L8Dk
{c: thanks to Steve Sutton}
[NC] It seems the love I've known 
Has always been the most destructive kind 

[A] Yester-[Dm]-day, when I was [G7] young
The taste of life was [Cmaj7] sweet as rain upon my [F] tongue
I teased at life as [Dm] if it were a foolish [E7] game
The way the evening [Am] breeze may tease a candle flame

The thousand dreams I [Dm] dreamed, the splendid things I [G7] planned
I always built [Cmaj7] alas on weak and shifting [F] sand
I lived by night and [Dm] shunned the naked light of [E7] day
And only now I [Am] see how the time ran away

Yester-[Dm]-day, when I was [G7] young
So many happy [Cmaj7] songs were waiting to be [F] sung
So many wild [Dm] pleasures lay in store for [E7] me
And so much pain my [Am] dazzled eyes refused to see

I ran so fast that [Dm] time and youth at last ran [G7] out
I never stopped to [Cmaj7] think what life was all [F] about
And every conver-[Dm]-sation I can now [E7] recall
Concerned itself with me [Am] and nothing else at all

The game of love I [Dm] played with arrogance and [G7] pride
And every flame I [Cmaj7] lit too quickly, quickly [F] died
The friends I made all [Dm] seemed somehow to slip [E7] away
And only I am [Am] left on stage to end the play

Instrumental:
Yester-[Dm]-day, when I was [G7] young
So many happy [Cmaj7] songs were waiting to be [F] sung
So many wild [Dm] pleasures lay in store for [E7] me
And so much pain my [Am] dazzled eyes refused to see
{c: }
Yester-[Dm]-day, when I was [G7] young
So many happy [Cmaj7] songs were waiting to be [F] sung
So many wild [Dm] pleasures lay in store for [E7] me
And so much pain my [Am] dazzled eyes refused to see

There are so many [Dm] songs in me that won't be [G7] sung
I feel the bitter [Cmaj7] taste of tears upon my [F] tongue
The time has come for [Dm] me to pay for
Yester-[E7]-day, when I was [Am] young