{t:You Belong With Me}
{artist: Taylor Swift }
{key: G}
https://www.youtube.com/watch?v=VuNIsY6JdUw Capo 4
{c: } 
[D]  [D]  
[D] You're on the phone with your girlfriend, she's up-[A]set
She's going off about something that you [Em] said
'Cause she doesn't get your humor like [G] I do
[D] I'm in the room, it's a typical Tuesday [A] night
I'm listening to the kind of music she doesn't [Em] like
And she'll never know your story like [G] I do 

But [Em] she wears short skirts, [G] I wear T-shirts
[D] She's cheer captain and [A] I'm on the bleachers
[Em] Dreaming about the day when you [G] wake up and find
That what you're [A] looking for has been here the whole time 

If you could [D] see that I'm the one who understands you
[A] Been here all along, so why can't you [Em] see?
You belong with [G] me, you belong with [D] me 

[D] 

[D] Walkin' the streets with you and your worn out [A] jeans
I can't help thinking this is how it ought to [Em] be
Laughing on a park bench, thinking to my-[G]self
 
Hey, isn't this easy
And [D] you've got a smile that could light up this whole [A] town
I haven't seen it in a while since she brought you [Em] down
 
You say you're fine, I know you better than that
[G] Hey, whatcha doing with a girl like that 

[Em] She wears high heels, [G] I wear sneakers
[D] She's cheer captain and [A] I'm on the bleachers
[Em] Dreaming about the day when you [G] wake up and find
That what you're [A] looking for has been here the whole time

If you could [D] see that I'm the one who understands you
[A] Been here all along, so why can't you [Em] see?
You belong with [G] me
[D] Standing by and waiting at your back door
[A] All this time how could you not know, ba-[Em]by
You belong with [G] me, you belong with [D] me 

[D]   [A]   [Em]    [G]  
Oh, I remember you [Em] drivin' to my house
In the [G] middle of the night
I'm the [D] one who makes you laugh
When you [A] know you're about to cry
I [Em] know your favorite songs
And you [G] tell me 'bout your dreams
Think I [D] know where you belong
Think I [A] know it's with me 

Can't you [D] see that I'm the one who understands you
[A] Been here all along, so why can't you [Em] see?
You belong with [G] me
[D] Standing by and waiting at your back door
[A] All this time how could you not know, ba-[Em]by
You belong with [G] me, you belong with [D] me 

You belong with [A] me
Have you ever thought just may-[Em]be
You belong with [G] me, you belong with [D] me