{t: You Were On My Mind }  
{key: G}  
{artist:Crispian St Peters}  
https://www.youtube.com/watch?v=feuuNEp9UEc  But in C#
{c: } 
Intro: [F] [Bb] [F] [Bb] [F] [Bb] [F]   
{c: } 
[NC] When I woke up this [F] morning   
[Bb] You were [C] on my [F] mind [Bb] [C]   
And [Bb] you were [Am] on my [Gm7] mind [C]   
I got [F] troubles whoa[Bb] oh I got [F] worries whoa[Bb]oh   
I got [F] wou[Dm]nds to [Gm7] bi[C]nd   
{c: } 
So I went to the [F] corner [Bb] just to [C] ease my [F] pains [Bb] [C]   
[Bb] Just to [Am] ease my [Gm7] pains [C]   
I got [F] troubles whoa[Bb]oh I got [F] worries whoa[Bb]oh   
I came [F] ho[Dm]me a[Gm7]gain [C]   
{c: } 
When I woke up this [F] morning [Bb]   
You were [C] on my [F] m[A7]i[Dm]i[C]nd and   
[Bb] You were [Am] on my [Gm7] mind [C]   
And I got [F] troubles whoa[Bb]oh I got [F] worries whoa[Bb]oh   
I got [F] wou[Dm]nds to [Gm7] bi[C]nd   
{c: } 
And [D] I got a [G] feelin'   
[C] Down [D] in my [G] sh[B7]o[Em]oe[D]s said   
[C] Way down [Bm] in my [Am] shoes [D]   
Yeah I got to [G] ramble whoa[C]oh I got to [G] move on whoa[C]oh   
I got to [G] walk a[Em]way my [Am] blues [D]   
{c: } 
[NC] When I woke up this [G] morning   
[C] You were [D] on my [G] mind [C] [D]   
[C] You were [Bm] on my [Am] mind [Dsus4]   
I got [G] troubles whoa[C]oh I got [G] worries whoa[C]oh   
I got [G] wounds to [Am] bind [F] [Dsus4] [D] [G] [C5] [G] 
