{t: You Needed Me }
{artist: Anne Murray} 
{key: A}
https://www.youtube.com/watch?v=-X79Jko9bBI 
{c: } 
[G]  [C]  [G]  [D]       
I cried the [G] tear, you wiped it [C] dry 
I was con-[D7]fused, you cleared my [G] mind 
I sold my [Bm] soul, you bought it [C] back for me 
And held me [A7] up and gave me [D] dignity 
Somehow, you [D7] needed me  

You gave me [G] strength to stand a-[C]lone again 
To face the [G] world out on my own again 
You put me [Bm] high upon a [C] pedes-[A]tal 
So [G] high that I could [B7] almost [Em] see e-[A]terni-[A7]ty 
You [D7] needed me, you [G] needed me [B7]    

And I [Em] can't believe it's [G] you, 
I can't be-[C] lieve it's true [G]    
I [Am7] needed you, [D] and you were [G] there [B7]   
And I'll [Em] never leave, why [G] should I leave 
I'd [C] be a fool [G]    
'Cause I [A] finally found some-[A7]one who really [D] cares  

You held my [G] hand when it was [C] cold 
When I was [G] lost, you took me home 
You gave me [Bm] hope when I was [C] at the end 
And turned my [A7] lies back into [D] truth again 
You even [D7] called me friend  

You gave me [G] strength to stand a-[C]lone again 
To face the [G] world out on my own again 
You put me [Bm] high upon a [C] pedes-[A]tal 
So [G] high that I could [B7] almost [Em] see e-[A]terni-[A7]ty 
You [D] needed [D7] me, you [G] needed me [E7]   
You [A7] needed me, [D7] you [G] needed me [E7]   
 
[Am]  [D]  [G] 