{t: You Better Move On }
{artist: Rolling Stones}
{key: D}
https://www.youtube.com/watch?v=EILVwE4PCyE Capo 2
{c: Thanks to Dave Bennett}
{c: }
[D] You ask me to give up the hand of the [A] girl I love
[A7] You tell me I’m not the man she’s [D] worthy of.
But who are [D7] you to tell her [G] who to love [Gm]
That’s [D] up to her and the [A] Lord above,
You better move [D] on.
 
Well I [D] know you can buy her fancy clothes and [A] diamond rings
But I believe she’s [A7] happy with me with [D] out those things.
Still you beg [D7] me to [G] set her free [Gm]
But my friend that will [D] never be  [A]
You better move [D] on.
 
Now [G] I don’t blame you for [D] loving her [D7]
But [G] can’t you understand, man, that she’s my [D] girl [D7]
And I [G] I’m never, never, ever gonna [D] let her go [Bm]
Cause I, [Em] yeah, I [A] love her sooo [A7]
 
I [D] think you’d better go now, I’m getting [A] mighty mad
You ask me to [A7] give up the only love I’ve ever [D] had
Maybe I [D7] would but, Oh, I [G] love her so [Gm]
I’m never gonna [D] let her go [A]
You better move [D] on. [A]
You better move [D] on. [A]
You better move [D] on  [A]
You better move [D] on