{t: You Belong To Me - Alt}  
{artist:Kate Rusby}
{key: C}
https://www.youtube.com/watch?v=LP6us-ZeiSk capo 3
{c: Thanks to Peter Goff for this alt version}

[C] [F] [G] x2
 
[C] See the pyramids a-[Em]long the Nile
[Am] Watch the sunrise from a [G] tropic isle
[F] Just remember, darling [C] all [Em] the [Am] while
[Dm] You be-[D7]long to [G7sus4] me [G7] 

[C] See the marketplace in [Em] old Algiers
[Am] Send me photographs and [G] souvenirs
[F] Just remember when a [C] dream [Em] a-[Am]ppears
[Dm7] You be-[G7]long to [C] me 

[Am] I'll be so alone with-[Dm7]out you
[D7] Maybe you'll be lonesome [G7sus4] too [G7] 

[C] Fly the ocean in a silver [Em] plane
[Am] See the jungle when it's [G] wet with rain
[F] Just remember 'til you're [C] home [Em] a-[Am]gain
[Dm] You be-[G7]long to [C] me 

[F] [G]  [Em]  [Am]  [F]  
[G]  [Fmaj7]  [G]
 
[Am] I'll be so alone with-[Dm7]out you
[D7] Maybe you'll be lonesome [G7sus4] too [G7] 

[C] Fly the ocean in a silver [Em] plane
[Am] See the jungle when it's [G] wet with rain
[F] Just remember 'til you're [C] home [Em] a-[Am]gain
[Dm] You be-[G]long to [C] me
[Dm7] You be-[G7]long to [C] me
[Dm7] You be-[G7]long to [C] me