{t:You Don’t Know My Mind}
{artist:Hugh Laurie}
{key:C} 
Hugh Laurie: https://www.youtube.com/watch?v=EE7FHPPCCRA
{c: *Note: Alternate between [C] and [C7]. Listen to the song to understand}
[C] Walking down the levee with my head hangin' low
Looking for my mama but she ain't [C7] here no more
Baby [F] you don't know, you don't know my [C] mind
When you [G] see me laughing, I'm [F] laughing just to keep from [C] crying
{c: }
She won't [C] cook my dinner, won't wash my clothes
Won't do nothing but [C7] walk the road
Baby [F] you don't know, you don't know my [C] mind
When you [G] see me laughing, I'm [F] laughing just to keep from [C] crying
{c: }
My [C] breakfast on the table and my coffee's getting cold
And mama's in the kitchen getting a [C7] sweet papa talk
Baby [F] you don't know, you don't know my [C] mind
When you [G] see me laughing, I'm [F] laughing just to keep from [C] crying
Instrumental:
[C] Walking down the levee with my head hangin' low
Looking for my mama but she ain't [C7] here no more
Baby [F] you don't know, you don't know my [C] mind
When you [G] see me laughing, I'm [F] laughing just to keep from [C] crying
{c: }
[C] Sometimes I think my baby's too good to die
Sometimes I think she should be [C7] buried alive
Baby [F] you don't know, you don't know my [C] mind
When you [G] see me laughing, I'm [F] laughing just to keep from [C] crying
{c: }
I [C] wish I had a nickel, I wish I had a dime
I wish I hadn't give myself a [C7] fabulous time
Baby [F] you don't know [F], you don't know my [C] mind
When you [G] see me laughing, I'm [F] laughing just to keep from [C] crying
Instrumental:
[C] Walking down the levee with my head hangin' low
Looking for my mama but she ain't [C7] here no more
Baby [F] you don't know, you don't know my [C] mind
When you [G] see me laughing, I'm [F] laughing just to keep from [C] crying
{c: }
[C] Look at you mama, see what you got it done
You got my money now you [C7] broke and run
Baby [F]you don't know, you don't know my [C] mind
When you [G] see me laughing, I'm [F] laughing just to keep from [C] crying
{c: }
You [C] made me get mad and you made me get sad
Going get tougher than you have [C7] ever had
[F] Baby you don't know, you don't know my [C] mind
When you [G] see me laughing, I'm [F] laughing just to keep from [C] crying
{c: }
When you [G] see me laughing, I'm [F] laughing just to keep from [C] crying [G] [C]