{t: You Can't Rollerskate In A Buffalo Herd}  
{artist:Roger Miller} 
{key: C}   
https://www.youtube.com/watch?v=jYFFAMWhHVo Capo on 1
{c: }
[G] You can't rollerskate in a buffalo herd
[D] You can't rollerskate in a buffalo herd
[G] You can't rollerskate in a buffalo herd
[D] But you can be happy if [G] you've a mind to
{c: }
[G] You can't take a shower in a parakeet cage
[D] You can't take a shower in a parakeet cage
[G] You can't take a shower in a parakeet cage
[D] But you can be happy if [G] you've a mind to
{c: }
[C] All you have to do is [G] put your mind to it
[A7] Knuckle down buckle down [D] do it do it do it
{c: }
[G] You can't go swimming in a baseball pool
[D] You can't go swimming in a baseball pool
[G] You can't go swimming in a baseball pool
[D] But you can be happy if [G] you've a mind to
{c: }
Instrumental as per verse with crazy singing over !!
{c: }
[G] You can't change film with a kid on your back
[D] You can't change film with a kid on your back
[G] You can't change film with a kid on your back
[D] But you can be happy if [G] you've a mind to
{c: }
[G] You can't drive around with a tiger in your car
[D] You can't drive around with a tiger in your car
[G] You can't drive around with a tiger in your car
[D] But you can be happy if [G] you've a mind to
{c: }
[C] All you have to do is [G] put your mind to it
[A7] Knuckle down buckle down [D] do it do it do it
{c: }
[G] You can't rollerskate in a buffalo herd
[D] You can't rollerskate in a buffalo herd
[G] You can't rollerskate in a buffalo herd
[D] But you can be happy if [G] you've a mind to
{c: }
[G] You can't go fishin' in a watermelon patch
[D] You can't go fishin' in a watermelon patch
[G] You can't go fishin' in a watermelon patch
[D] But you can be happy if [G] you've a mind to
{c: Fading}
[G] You can't rollerskate in a buffalo herd
[D] You can't rollerskate in a buffalo herd
[G] You can't rollerskate in a buffalo herd
[D] But you can be happy if [G] you've a mind to