{t: You Got It [C] }  
{key: C}  
{artist:Roy Orbison}  
https://www.youtube.com/watch?v=7Xc_8AkmKfo  (But in A) 
[C]  [Bb]  [F]  [C]  [Bb]  [F]   
[C] Every time I look in [Bb] to your [F] loving [C] eyes (Bb F)   
[C] I see a love that [Bb] money [F] just can't [G] buy   
One [C] look from [Am] you I [Em] drift a[G]way   
I [C] pray that [Am] you are [Em] here to [G] stay   
{c: } 
[C] Any[E7]thing you [Am] want, you [F] got it   
[C] Any[E7]thing you [Am] need, you [F] got it   
[C] Any[E7]thing at [Am] all, you [F] got it   
[C] Babe - Oh [G] b--a--b--y   
{c: } 
[C] Everytime I hold you [Bb] I begin to [F] under[C]stand   ([Bb] [F])   
[C] Everything about you [Bb] tells me [F] I'm your [G] man   
I [C] live my [Am] life to [Em] be with [G] you   
No [C] one can [Am] do the [Em] things you [G] do   
{c: } 
[C] Any[E7]thing you [Am] want, you [F] got it   
[C] Any[E7]thing you [Am] need, you [F] got it   
[C] Any[E7]thing at [Am] all, you [F] got it   
[C] Babe - Oh [G] b--a--b--y   
{c: } 
[C] Any[E7]thing you [Am] want, you [F] got it   
[C] Any[E7]thing you [Am] need, you [F] got it   
[C] Any[E7]thing at [Am] all, you [F] got it   
[C] Babe - Oh [G] b--a--b--y   
{c: } 
[C] Any[E7]thing you [Am] want, you [F] got it   
[C] Any[E7]thing you [Am] need, you [F] got it   
[C] Any[E7]thing at [Am] all, you [F] got it   
{c: } 
I'm [C] glad to [Am] give my [Em] love to [G] you   
I [C] know you [Am] feel the [Em] way I [G] do   
{c: } 
[C] Any[E7]thing you [Am] want, you [F] got it, 
[C] Any[E7]thing you [Am] need, you [F] got it   
[C] Any[E7]thing at [Am] all, you [F] got it   
[C] Babe - Oh [G] b--a--b—y   
{c: } 
[C] Any[E7]thing you [Am] want, you [F] got it, [C] any[E7]thing you [Am] need, you [F] got it   
[C] Any[E7]thing at [Am] all, you [F] got it   
[C] Babe - Oh [G] b--a--b—y   
{c: } 
[C] Any[E7]thing you [Am] want, you [F] got it, [C] any[E7]thing you [Am] need, you [F] got it   
[C] Any[E7]thing at [Am] all, you [F] got it   
[C] Babe - Oh [G] b--a--b—y  you [F] got it [C]