{t: You Got It [G] }  
{key: G}  
{artist:Roy Orbison}  
Roy Orbison:  https://www.youtube.com/watch?v=7Xc_8AkmKfo  Capo 2   
[G]  [F]  [C]  [G]  [F]  [C]  
[G] Every time I look in [F] to your [C] loving [G] eyes ([F] [C])   
[G] I see a love that [F] money [C] just can't [D] buy   
One [G] look from [Em] you I [Bm] drift a[D]way   
I [G] pray that [Em] you are [Bm] here to [D] stay   
{c: } 
[G] Any[B7]thing you [Em] want, you [C] got it   
[G] Any[B7]thing you [Em] need, you [C] got it   
[G] Any[B7]thing at [Em] all, you [C] got it   
[G] Babe - Oh [G] b--a--b--[D] by [D]   
{c: } 
[G] Everytime I hold you [F] I begin to [C] under[G]stand   ([F] [C])   
[G] Everything about you [F] tells me [C] I'm your [D] man   
I [G] live my [Em] life to [Bm] be with [D] you   
No [G] one can [Em] do the [Bm] things you [D] do   
{c: } 
[G] Any[B7]thing you [Em] want, you [C] got it   
[G] Any[B7]thing you [Em] need, you [C] got it   
[G] Any[B7]thing at [Em] all, you [C] got it   
[G] Babe - Oh [G] b--a--b--[D] by [D]     
{c: } 
[G] Any[B7]thing you [Em] want, you [C] got it   
[G] Any[B7]thing you [Em] need, you [C] got it   
[G] Any[B7]thing at [Em] all, you [C] got it   
[G] Babe - Oh [G] b--a--b--[D] by [D]     
{c: } 
[G] Any[B7]thing you [Em] want, you [C] got it   
[G] Any[B7]thing you [Em] need, you [C] got it   
[G] Any[B7]thing at [Em] all, you [C] got it   
{c: } 
I'm [G] glad to [Em] give my [Bm] love to [G] you   
I [G] know you [Em] feel the [Bm] way I [G] do   
{c: } 
[G] Any[B7]thing you [Em] want, you [C] got it   
[G] Any[B7]thing you [Em] need, you [C] got it   
[G] Any[B7]thing at [Em] all, you [C] got it   
[G] Babe - Oh [G] b--a--b--[D] by [D]     
{c: } 
[G] Any[B7]thing you [Em] want, you [C] got it, [G] any[B7]thing you [Em] need, you [C] got it   
[G] Any[B7]thing at [Em] all, you [C] got it   
[G] Babe - Oh [G] b--a--b--[D] by [D]     
{c: } 
[G] Any[B7]thing you [Em] want, you [C] got it, [G] any[B7]thing you [Em] need, you [C] got it   
[G] Any[B7]thing at [Em] all, you [C] got it   
[G] Babe - Oh [G] b--a--b--[D] by -  you [G] got [G] it 