{t:You Belong To Me}
{artist: Jason Wade}
{key: F}
 https://www.youtube.com/watch?v=U1BYV_NWFW0 Capo 1

Instrumental:
[F] [Am] [Bb] [F] [D7] 
[Bb] [Bbm] [F]  [Dm] [Gm] [C7] [F]
{c: }
[F] See the pyramids a-[Am]long the Nile
[Bb] Watch the sunrise from a [F] tropic [D7] isle
[Bb] Just re-[Bbm]member, darling [F] all the [Dm] while
[Gm] You be-[G]long to [C7] me 
 
[F] See the marketplace in [Am] old Algiers
[Bb] Send me photographs and [F] souve-[D7]nirs 
[Bb] Just re-[Bbm]member when a [F] dream a-[Dm]ppears
[Gm] You be-[C7]long to [F] me

[F] I'll be so a-[F7]lone with-[Bb]out you
[G7] Maybe you'll be lonesome [C] too

[F] Fly the ocean in a silver [Am] plane
[Bb] See the jungle when it's [F] wet with [D7] rain
[Bb] Just re-[Bbm]member 'til you're [F] home a-[Dm]gain
[Gm] You be-[C7]long to [F] me

Instrumental:
[F] [Am] [Bb] [F] [D7] 
[Bb] [Bbm] [F]  [Dm] [Gm] [C7] [F]
{c: }
[F] I'll be so a-[F7]lone with-[Bb]out you
[G7] Maybe you'll be lonesome [C] too

[F] Fly the ocean in a silver [Am] plane
[Bb] See the jungle when it's [F] wet with [D7] rain
[Bb] Just re-[Bbm]member 'til you're [F] home a-[Dm]gain
[Gm] You be-[C7]long to [F] me