{t:You Are So Beautiful}
{artist:Joe Cocker}
{key:G}
https://www.youtube.com/watch?v=wlDmslyGmGI Capo 1 
{c: }
[G] [Gmaj7] [Cmaj7] [Cm] 
[G] [Gmaj7] [Cmaj7] [Cm] 
[G] You [Gmaj7] are [G7] so [Cmaj7] beautiful [F9] to [G] me      
[G] You [Gmaj7] are [G7] so [Cmaj7] beautiful [F9] to [G] me [Gmaj7]     
Can't you [Dm7] see [G7]    
{c: }      
[Cmaj7] You're everything I [B7] hoped for  
[Em] You're [Em7] everything I [A7] need
[G] You  [Gmaj7] are [G7] so [Cmaj7] beautiful [F9] to [G] me   
{c: }
[G] Such [Gmaj7] joy [G7] and [Cmaj7] happiness [F9] you [G] bring
[G] Such [Gmaj7] joy [G7] and [Cmaj7] happiness [F9] you [G] bring 
[Gmaj7] Like a [Dm7] dream [G7]
{c: }
[Cmaj7] A guiding light [B7] that shines in the night
[Em] Heaven's [G] gift to [A7] me
[G] You [Gmaj7] are [G7] so [Cmaj7] beautiful
[F9] To [G] me