{t: You Are My Sunshine [C] }  
{key: C}  
{artist:Jimmy Wakely & the Sunshine Girls}  
https://www.youtube.com/watch?v=jDNDELFF1ok   Capo 1
{c: } 
Intro: 
Instrumental:
[Am] Please don't [C] take my [G7] sunshine a-[C]way [G7]  
{c: } 
The other [C] night dear, as I lay [C7] sleeping   
I dreamed I [F] held you in my [C] arms [C7]   
When I a-[F]woke, dear, I was mis-[C]ta-[Am]ken    
So I [C] hung my [G7] head and [C] cried.  [G7]   
{c: } 
   
[NC] You are my [C] sunshine, my only [C7] sunshine   
You make me [F] happy when skies are [C] grey [C7]   
You'll never [F] know dear, how much I [C] love [Am] you    
Please don't [C] take my [G7] sunshine a-[C]way [G7]   
{c: } 
I'll always [C] love you and make you [C7] happy   
If you will [F] only say the [C] same [C7]   
But if you [F] leave me and love [C] a-[Am]nother    
You'll re-[C]gret it [G7] all some [C] day  [G7] 
{c: } 
[NC] You are my [C] sunshine, my only [C7] sunshine   
You make me [F] happy when skies are [C] grey [C7]   
You'll never [F] know dear, how much I [C] love [Am] you    
Please don't [C] take my [G7] sunshine a-[C]way [G7]    
{c: } 
You told me [C] once, dear, you really [C7] loved me    
And no one [F] else could come be-[C]tween [C7]    
But now you've [F] left me to love a-[C]nother [Am]    
You have [C] shattered [G7] all of my [C] dreams   
{c: } 
[NC] You are my [C] sunshine, my only [C7] sunshine   
You make me [F] happy when skies are [C] grey [C7]   
You'll never [F] know dear, how much I [C] love [Am] you    
Please don't [C] take my [G7] sunshine  a-[C]way [G7]      
{c: } 
In all my [C] dreams, dear, you seem to [C7] leave me   
When I a-[F]wake my poor heart [C] pains [C7]   
So when you [F] come back and make me [C] ha-[Am]ppy    
I promise [C] I will [G7] take all the [C] blame [G7] 
{c: } 
[NC] You are my [C] sunshine, my only [C7] sunshine   
You make me [F] happy when skies are [C] grey [C7]   
You'll never [F] know dear, how much I [C] love [Am] you    
Please don't [C] take my [G7] sunshine a-[C]way   