{t:You Cant Hurry Love}
{artist: Phil Collins}
{key: G}
https://www.youtube.com/watch?v=C9IwBJYTwQ0 
{c: } 
[G]  [G] 
[G] I need [G] love, love to [C] ease my mind 
[G] And I need to [Bm] find time, [Em7] someone to [Am] call mine
My [D7] Mama said 
{soc}
You [G] can't hurry love. 
No you [C] just have to [G] wait
She said: [Bm] Love don't come [Em7] easy
But [Am] it's a game of [D7] give and take

You [G] can't hurry love. 
No you [C] just have to [G] wait
Just [Bm] trust in the good [Em7] time
[Am] no matter how [D7] long it takes
{eoc}
[Bm] How many heartaches must I stand
before I [Em] find the love to let me live again
Right now the [Am] only thing, that keeps me hangin' on
When I [D7] feel my strength
[G] Oh, it's [D7] almost gone
I re-[D]member Mama said 
{soc}
You [G] can't hurry love. 
No you [C] just have to [G] wait
She said: [Bm] Love don't come [Em7] easy
But [Am] it's a game of [D7] give and take

How [G] long must I wait? 
How much [C] more must I [G] take
Before [Bm] loneli-[Em]ness 
Will [Am] 'cause my heart, [D] heart to break? 
{eoc} 
No [Bm] one can bear to live a life alone
I grow im-[Em]patient for a love to call my own
But when I [Am] feel that I, I can't go on
Well these [D] precious words 
[G] Keep me [D7] hangin' on
I re-[D]member Mama said 
{soc}
You [G] can't hurry love. 
No you [C] just have to [G] wait
She said: [Bm] Love don't come [Em7] easy
But [Am] it's a game of [D7] give and take
 
You [G] can't hurry love. 
No you [C] just have to [G] wait
Just [Bm] trust in the good [Em7] time
[Am] no matter how [D7] long it takes
{eoc} 
[G]  [G]  
Now [G] love, love don't come [C] easy
[G] But I [Bm] keep on [Em] waiting, an-[Am]tici-[D7]pating  
For that [G] soft voice to talk to [C] me at night
[G] For some [Bm] tender [Em] arms to [Am] hold me [D] tight
 
I keep [G] waiting, oh [C] until that day, 
[G] But it ain't [Bm] easy, [Em] no, you know it ain't [Am] easy. 
My [D] Mama said: 
{soc}
You [G] can't hurry love. 
No you [C] just have to [G] wait
She said: [Bm] Love don't come [Em7] easy
But [Am] it's a game of [D7] give and take
{c: Fading} 
You [G] can't hurry love. 
No you [C] just have to [G] wait
She said: [Bm] Love don't come [Em7] easy
But [Am] it's a game of [D7] give and take
{eoc}