{t: You Can’t Hurt A Fool }  
{key: F}  
{artist: The Pretenders}  
https://www.youtube.com/watch?v=9F3hD56PtgE 
{c: } 
[F] [Gm] [Am] [Gm]   
[F] [Gm] [Am] [Gm]   
[F] See how she [Gm] enters a room [Am] like a [Gm] diva
[F] If you said she was [Gm] damaged, [Bb] I wouldn't be-[Dm]lieve you
Laughing [C] and joking a [Bb] real life [C] superstar 
{soc}
Oh, you can't [F] hurt a fool, well, don't even [Am] try
Cause [Gm] genuine fools, don't play [C] by the rules
And [F] she won't re-[Am] consider, Whoo, [Bb] oh-oh-oh-oh
You [C] can't hurt a [F] fool
{eoc}
[F] The first thing be-[Gm]trays, a [Am] fool is a [Gm] tongue
[F] Slipping and [Gm] tripping and [Bb] coming un-[C]done
[Dm] Something is [Cm] missing, [Bb] something it ain't [C] right 
{soc}
Oh, you can't [F] hurt a fool, well, don't even [Am] try
Cause [Gm] genuine fools, don't play [C] by the rules
And [F] she won't re-[Am]consider, Whoo, [Bb] oh-oh-oh-oh
You [C] can't hurt a [F] fool
{eoc}
And a [Bb] fool never gives it [Am] away
And a [Bb] fool don't believe [Am] what you’ll say
[Gm] Fool never puts up [C] with wrong
She's [Gm] living a dream and [C] singing her song

[F] Look at her [Gm] now [Am] she's [Gm] center stage
[F] Too old to [Gm] know better, [Bb] too young [C] for her age
[Dm] Mixed up [C] as a litter [Bb] of dangerous [C] breeds, Oh Ooh 
{soc}
Oh, you can't [F] hurt a fool, well, don't even [Am] try
Cause genuine [Gm] fools, don't play [C] by the rules
ooh oo [F] oo won't recon-[Am]sider,
 
Ooh, oh-oh-[Bb] oh-oh [C] Can't hurt a [F] fool
[Dm] Ooh, [C] oh-oh-[Bb] oh-oh [C] Can't hurt a [F] fool
[Dm] Ooh, [C] oh-oh-[Bb] oh-oh [C] Can't hurt a [F] fool
{eoc}