{t:You're The Nearest Thing To Heaven}
{artist: Johnny Cash}
{key: D}
https://www.youtube.com/watch?v=WGU_4-5RaxU Capo 1 
{c:  }
[D] I have sailed the peaceful waters of the ocean deep and blue 
I [A7] held my breath and watched the western [D] sunsets golden hue  
I've flown above the mountain peaks and valleys wide and green
But you're the [A7] nearest thing to heaven that I've [D] seen 
 
You're the [G] nearest thing to heaven, yes you [D] are 
I have [A7] searched for happiness so long and [D] far 
But my search for love was through the [G] day that I found you 
Cause you're the [D] nearest thing to [A7] heaven, yes you [D] are 
 
I confess that I've been tempted by alluring magic charms 
When a [A7] smile was flashed my way and stood [D] before two open arms 
But I turn and walk away because I love you like I do 
You're the [A7] nearest thing to heaven, darling [D] you 
 
You're the [G] nearest thing to heaven, yes you [D] are 
I have [A7] searched for happiness so long and [D] far 
But my search for love was through the [G] day that I found you 
Cause you're the [D] nearest thing to [A7] heaven, yes you [D] are 
 
I have watched the silver raindrops fall to earth to cool the day 
Watched the [A7] rainbow at twilight when the [D] clouds had blown away 
I love the pretty flowers but he cannot buy their worth 
But you're the [A7] nearest thing to heaven on this [D] earth 
 
You're the [G] nearest thing to heaven, yes you [D] are 
I have [A7] searched for happiness so long and [D] far 
But my search for love was through the [G] day that I found you 
Cause you're the [D] nearest thing to [A7] heaven, yes you [D] are [G] [D]