{t: You're Still The One}  
{key: D}  
{artist: Shania Twain}  
https://www.youtube.com/watch?v=QiHMkiPGlv4 Eb so capo 1
{c: } 
[D]   [D]   [G]   [A] 
[D] Looks like we made it, [G] look how far we've [A] come my baby
[D] We mighta took the long way, [G] we knew we'd [A] get there someday
[D] They said, "I bet [G] they'll never [A] make it"
But just [D] look at us [G] holding [A] on
We're still [D] together still [G] going [A] strong 
{soc}
You're [G] still the [D] one
You're still the one I [G] run to
[Em] The one that I be-[A]long to
[D] You're still the one I [G] want for [A] life
You're [G] still the [D] one
You're still the one that [G] I love
[Em] The only one I [A] dream of
[D] You're still the one I [G] kiss good [A] night
{eoc}
[D] Ain't nothin' better
[G] We beat the [A] odds together
[D] I'm glad we didn't listen
[G] Look at what we [A] would be missin'
[D] They said, "I bet [G] they'll never [A] make it"
But just [D] look at us [G] holding [A] on
We're still to-[D]gether still [G] going [A] strong 
{soc}
You're [G] still the [D] one
You're still the one I [G] run to
[Em] The one that I be-[A]long to
[D] You're still the one I [G] want for [A] life
You're [G] still the [D] one
You're still the one that [G] I love
[Em] The only one I [A] dream of
[D] You're still the one I [G] kiss good [A] night
{eoc}
Feel the [D] love  [D]    [G]    [A]   
{soc}
You're still the one I [G] run to
[Em] The one that I be-[A]long to
[D] You're still the one I [G] want for [A] life
You're [G] still the [D] one
You're still the one that [G] I love
[Em] The only one I [A] dream of
[D] You're still the one I [G] kiss good [A] night
{eoc}
[D] I'm so glad we made it
[G] Look how far we've [A] come my ba-[G]by