{t: Your Cheating Heart }  
{key: C}  
{artist:Hank Williams}  
https://www.youtube.com/watch?v=Jg2oR91_r5I                 
[G7] Your cheatin' [C] heart, [Cmaj7] [C7]   
Will make you [F] weep, [Am] [Dm]   
You'll cry and [G7] cry, [F] [G7]   
And try to [C] sleep, [G7]   
But sleep won't [C] come, [Cmaj7] [C7]   
The whole night [F] through, [Am] [Dm]   
Your cheatin [G7] heart, [F] [G7] will tell on [C] you [C7]    
{c: } 
When tears come [F] down,   
Like falling [C] rain,   
You'll toss [D7] around,   
And call my [G7] name, [F] [G7]   
You'll walk the [C] floor, [Cmaj7] [C7]  
The way I [F] do, [Am] [Dm]   
Your cheatin' [G7] heart, [F] [G7] will tell on [C] you [F] [C]    
{c: } 
[G7] Your cheatin' [C] heart, [Cmaj7] [C7]    
Will pine some [F] day, [Am] [Dm]   
And rue the [G7] love, [F] [G7]   
You threw  a[C]way, [G7]   
The time will [C] come, [Cmaj7] [C7]   
When you'll be [F] blue, [Am] [Dm]   
Your cheatin' [G7]  heart, [F] [G7] will tell on [C] you [C7]   
{c: } 
When tears come [F] down,   
Like falling [C] rain,   
You'll toss [D7] around,    
And call my [G7] name, [F] [G7]   
You'll walk the [C] floor, [Cmaj7] [C7]   
The way I [F] do, [Am] [Dm]   
Your cheatin'[G7] heart, [F] [G7] will tell on [C] you [F] [C]  [G7] [C]  