{t: You're Sixteen }  
{key: C}  
{artist: Ringo Starr}  
https://www.youtube.com/watch?v=4x19vy_9aFc Capo 1
{c: }
Intro: [Em7] [Gdim] [Dm7] [Gaug] x 2   
{c: } 
You come [C] on like a dream, [E7] peaches and cream,   
[F] Lips like strawberry [C] wine.   
You're six[D7]teen, you're [G7] beautiful and you're [C] mine. [Gaug]   
{c: } 
You're all [C] ribbons and curls, [E7] ooh, what a girl,   
[F] Eyes that twinkle and [C] shine.   
You're six[D7]teen, you're [G7] beautiful and you're [C] mine   
{c: } 
[E7] You're my baby, you're my pet,   
[A7] We fell in love on the night we met.   
You [D7] touched my hand, my heart went pop,   
And [G7] ooh, when we kissed, I [Gaug] could not stop.   
{c: } 
You walked [C] out of my dreams, [E7] into my arms,   
[F] Now you're my angel di[C]vine.   
You're six[D7]teen, you're [G7] beautiful and you're [C] mine. [G7]   
{c: } 
[C]/// [E7]///  [F]/// [C]///    (Kazoo to play melody)   
You're six[D7]teen, you're [G7] beautiful and you're [C] mine. [G7]   
{c: } 
[C]/// [E7]///  [F]/// [C]///    (Kazoo to play melody?)   
You're six[D7]teen, you're [G7] beautiful and you're [C] mine   
{c: } 
[E7] You're my baby, you're my pet,   
[A7] We fell in love on the night we met.   
You [D7] touched my hand, my heart went pop,   
And [G7] ooh, when we kissed, I [Gaug] could not stop.   
{c: } 
You walked [C] out of my dreams, [E7] into my arms   
[F] Now you're my angel di[C]vine.   
You're six[D7]teen, you're [G7] beautiful and you're [C] mine. [A7]   
You're six[D7]teen, you're [G7] beautiful and you're [C] mine. [A7]   
{c: } 
Well, you're six[D7]teen, you're [G7] beautiful and you're [C] mine.   
All [D7] mine, all [G7] mine, all [C] mine   x 3  
     
[G7] [C] 
     
On the and you're [C] mine [A7] lines you can do a [C7-2]  run down
from fret 3:  [C7-2] -> [B7] -> [Bb7] -> [A7]