{t: You're So Vain }  
{key: Am}  
{artist:Carly Simon}  
Carly Simon: https://www.youtube.com/watch?v=mQZmCJUSC6g  
{c: } 
[Am] You walked into the party   
Like you were [F] walking onto a [Am] yacht   
[Am] Your hat strategically dipped below one eye   
Your [F] scarf it was apri-[Am]cot   
You had [F] one eye [G] in the [Em] mirror [Am] as   
You [F] watched yourself ga-[C]votte   
And all the [G] girls dreamed that [F] they'd be your partner   
[F] They'd be your partner and   
{c: } 
   
[C] You're so vain you [Dm7] probably think this song is a-[C]bout you   
You're so [Am] vain I'll [F] bet you think this song is a-[G]bout you   
[G] Don't you, don't you   
{c: } 
You [Am] had me several years ago   
When [F] I was still quite na-[Am]ive   
[Am] Well you said that we made such a pretty pair   
And [F] that you would never [Am] leave   
But you [F] gave a-[G]way the [Em] things you [Am] loved   
And [F] one of them was [C] me   
I had some [G] dreams they were [F] clouds in my coffee   
[F] Clouds in my coffee and   
{c: } 
[C] You're so vain you [Dm7] probably think this song is a-[C]bout you   
You're so [Am] vain I'll [F] bet you think this song is a-[G]bout you   
[G] Don't you, don't you    
{c: } 
Well I [Am] hear you went up to Saratoga   
And [F] your horse naturally [Am] won   
[Am] Then you flew your Lear jet up to Nova Scotia   
To see the [F] total eclipse of the [Am] sun   
Well you're [F] where you [G] should be [Em] all the [Am] time   
And [F] when you're not you're [C] with   
Some underworld [G] spy or the [F] wife of a close friend   
[F] Wife of a close friend and   
{c: } 
[C] You're so vain you [Dm7] probably think this song is a-[C]bout you   
You're so [Am] vain I'll [F] bet you think this song is a-[G]bout you   
[G] Don't you, don't you   
{c: }
[C] You're so vain you [Dm7] probably think this song is a-[C]bout you   
You're so [Am] vain I'll [F] bet you think this song is a-[G]bout you   
[G] Don't you, don't you    [Am]   
{c: } 
Based on www.scorpexuke.com