{t: You've Got To Hide Your Love Away }  
{key: G}  
{artist:The Beatles}  
The Beatles:  https://www.youtube.com/watch?v=_m7XVmzJ1ro                          
{c: } 
   
[G] Here I [D] stand [F] head in [G] hand   
[C] Turn my face to the [F] wall [C]   
[G] If she's [D] gone I [F] can't go [G] on   
[C] Feelin' two foot [F] smaa[C]aaa[D]aall   
{c: } 
[G] Every-[D]where [F] people [G] stare   
[C] Each and every [F] day [C]   
[G] I can [D] see them [F] laugh at [G] me   
[C] And I hear them [F] saa[C]ay[D]ay [Dsus4] [D] 
{c: } 
[G] Hey you've got to [C] hide your love a[Dsus4]way [D][Dsus2][D]  
[G] Hey you've got to [C] hide your love a[Dsus4]way [D][Dsus2][D]   
{c: } 
[G] How could [D] I [F] even [G] try   
[C] I can never [F] win [C]   
[G] Hearing [D] them [F] seeing [G] them   
[C] In the state I'm [F] iiiii[C]iiii[D]iiin   
{c: } 
[G] How could [D] she [F] say to [G] me   
[C] Love will find a [F] way [C]   
[G] Gather [D] round [F] all you[G] clowns   
[C] Let me hear you [F] saa[C]ay[D]ay [Dsus4] [D] 
{c: } 
[G] Hey you've got to [C] hide your love a[Dsus4]way [D][Dsus2][D]   
[G] Hey you've got to [C] hide your love a[Dsus4]way [D][Dsus2][D] 
{c: hum instrumental?}
Instrumental: 
[G] Here I [D] stand [F] head in [G] hand
[C] Turn my face to the [F] wall [C]
[G] If she's [D] gone I [F] can't go [G] on
[C] Feelin' two foot [F] smaa[C]aaa[D]aall [G]
{c: }