{t: You've Got a Friend in Me [C] }  
{key: C}  
{artist: Randy Newman}  
https://www.youtube.com/watch?v=gRBIMTK73wY   Capo on 3rd fret 
{c:  } 
[C] [E7] [Am] [F#dim] [G] [G7] [C] [G] [G7] [C]
[C] You've got a [Gaug] friend in [C] me [C7]   
[F] You've got a [F#dim] friend in [C] me    
[F] When the [C] road looks [E7] rough a-[Am]head    
And you're [F] miles and [C] miles from   
Your [E7] nice warm [Am] bed    
[F] Just re-[C]member what your [E7] old pal [Am] said    
[D7] You've got a [G7] friend in [C] me [A7]   
Yeah, [D7] You've got a [G7] friend in [C] me   
{c: } 
[C7] [E7] [Am] [F#dim] [G] [G7]   
[C] You've got a [Gaug] friend in [C] me [C7]   
[F] You've got a [F#dim] friend in [C] me  
[F] You've got [C] troubles… [E7] I've got 'em [Am] too    
[F] There isn't [C] anything [E7] I wouldn't [Am] do for you   
[F] If we stick to-[C]gether wecan [E7] see it [Am] through    
Cos [D7] you've got a [G7] friend in [C] me [A7]    
Yeah, [D7] You've got a [G7] friend in [C] me [C7]   
{c: } 
[F] Some other folks might be a [B7] little smarter than I am
[C] Bigger and [B7] stronger [C] too, maybe
[B7] But none of [E6] them will [Ddim] ever [B7] love you
The [Em] way I [A7] do, it’s [Dm7] me and [G7] you, boy

[C] And as the [Gaug] years go [C] by [C7]   
Our [F] friendship… [F#dim] will never [C] die  
[F] You're gonna [C] see… it's our [E7] desti-[Am]ny   
[D7] You've got a [G7] friend in [C] me… [A7]    
Yeah, [D7] You've got a [G7] friend in [C] me   
{c: } 
[C] [E7] [Am] [D7] [G7]  [C]