{t: You've Got A Friend [G] }  
{key: G}  
{artist: Carole King}  
https://www.youtube.com/watch?v=qde5NMy7WTU Capo on 2
[G] [C] / [G] [G] [A]-[B7] 
When you're [Em] down and [B7] troubled   
And you [Em] need some [B7] love and [Em] care [Em7]   
And [Am] nothin' [Cmaj7] nothin' is going [G] right [G7]   
[B7] Close your eyes and [B7] think of me   
And [Em] soon I [B7] will be [Em] there [Em7]   
To [Am] brighten up [Bm] even your darkest [Am7] night [D7] 
{c: } 
You just [G] call out my [Gmaj7] name and you [Cmaj7] know wherever   
I [C] am I'll come [G] running [Gmaj7] to see you a [Cmaj7] gain  
{c: } 
[Am]-[Am7] [D7]  
{c: } 
[G] Winter spring summer or [Gmaj7] fall   
[Cmaj7] all you have to do is call [Am] And I'll   
[G] be there [Bm]-[Am] [Am7] you've got a [G] friend [G]   
{c: } 
[G] [C] / [G] [G] [A] / [B7]
{c: }
If the [Em] sky a[B7]bove you   
Grows [Em] dark and [B7] full of [Em] clouds [Em7]   
And that [Am] old north [Cmaj7] wind begins to [G] blow [G7]   
[B7] Keep your head to [B7] gether   
And [Em] call my [B7] name out [Em] loud   
[Am] Soon you'll hear me [Bm] knocking at your [Am7] [D7] door  
{c: } 
You just [G] call out my [Gmaj7] name and you [C] know wherever   
I [Cmaj7] am I'll come [Gmaj7] running   
[Gmaj7] to see you a [Cmaj7] gain [Am] [Am7] - [D7]   
[G] Winter spring summer or [Gmaj7] fall   
[Cmaj7] all you have to do is [Am7] call And I'll [Bm] be there   
yes I [Am] will .  
{c: } 
Now [F] ain't it good to know that [C] you've got a friend   
When [G] people can be so [Gmaj7] cold   
They'll [C] hurt you yes and de [F7]sert you   
And [Em7] take your soul if you [A] let them   
Oh but [Cmaj7] don't you let them [Gmaj7]- [D7]  
{c: } 
You just [G] call out my [Gmaj7] name and you [C] know wherever I am [Cmaj7]   
I'll come [G] running running yeah yeah [G] to see you a [Cmaj7] gain [D7]   
[G] Winter spring summer or [Gmaj7] fall [C] all you have to do is call [Am7]   
And I'll [Bm] be there [Am] yes I [Am] will you've got a [G] friend [C]   
You've got a [G] friend    
ain't it [C] good to know you got a [G] friend [C] [G]