{t:Zip A Dee Doo Dah}
{artist:James Baskett }
{key: G}
https://www.youtube.com/watch?v=6bWyhj7siEY 
{c: Thanks to mvmystique via Ultimate Guitar} 
[G] Zip a dee doo dah, [C] zip a dee [G] ay, 
[C] My, oh [G] my, what a [A7] wonderful [D7] day.
[G] Plenty of sunshine, [C] headed my [G] way,
[C] Zip a dee [G] doo dah, [D] zip a dee [G] ay.
 
[G] Oh, Mr. [D7] Bluebirds, on my [G] shoulder,
It’s the [A7] truth, it's actual, [D] everything is satis-[D7]factual.
[G] Zip a dee doo dah, [C] zip a dee [G] ay,
[C] Wonderful [G] feeling, [D] wonderful [G] day. 
 
[G] Zip a dee doo dah, [C] zip a dee [G] ay,
[C] My, oh [G] my, what a [D] wonderful [D7] day.
[G] Plenty of sunshine, [C] headed my [G] way,
[C] Zip a dee [G] doo dah, [D] zip a dee [G] ay.
 
[G] Oh, Mr. [D7] Bluebirds, on my [G] shoulder,
It’s the [A7] truth, it's actual, [D] everything is satis-[D7]factual.
[G] Zip a dee doo dah, [C] zip a dee [G] ay,
[C] Wonderful [G] feeling, [D] feeling this [G] way.

[G] Oh, Mr. [D7] Bluebirds, on my [G] shoulder,
It’s the [A7] truth, it's actual, [D] everything is satis-[D7]factual.
[G] Zip a dee doo dah, [C] zip a dee [G] ay,
[C] Wonderful [G] feeling, [D] wonderful [G] day
 
[C] Wonderful [G] feeling, [D] wonderful [G] day;
[C] Wonderful [G] feeling, [D] wonderful [G] day.  (Slowing and Fading.) 