{t:À tes risques et périls  }
{artist:Véronic Dicaire}
{key: A}
<a title="YouTube Video" href="https://www.youtube.com/watch?v=LYrcXZGICzM" target="_blank">YouTube - Véronique Dicaire</a> Capo 1
 
[A] Avant d’allu-[F#m]mer ton re-[E]gard 
Avant [D] même de sa-[A]voir 
Si ce [E] soir ou de-[Bm]main 
Se croiseront nos [D] chemins 
 
[A] Avant de [F#m] me savoir la ci-[E]ble 
D’un [D] autre amour impos-[A]sible 
Si je [E] frissonne 
[Bm] Sache que je ne suis à [D] personne 
 
[C] Si tu me veux sur ton île  
[Bm7] C’est à tes risques et [E] périls  
 
Moi je veux [A] faire le [E] tour de la [F#m] Terre [D] 
Moi je veux [A] livrer [E] mes com-[F#m]bats [D] 
Je veux af-[A]fronter [E] toutes mes [F#m] chimères [D] 
Avant d’a-[Bm]river jusqu’à toi  [D] 
 
[A] Je veux rester [F#m] libre comme l’[E]air 
Qu’on [D] vienne à moi comme à la [A] mer 
Je ne suis [E] pas docile 
[Bm] Pas de mots doux [D] inutiles 
 
[C] Mais si tu me veux pour la vie 
[Bm7] C’est à tes risques et [E] périls 
 
Moi je veux [A] faire le [E] tour de la [F#m] Terre [D] 
Moi je veux [A] livrer [E] mes com-[F#m]bats [D] 
Je veux af-[A]fronter [E] toutes mes [F#m] chimères [D] 
Avant d’ar-[F#m]river jusqu’à toi  [D] 
 
[E] Dans ma vie dans mes nuits [D] d’exil 
Me [A] suivras-tu? 
[E] Moi je suis comme un [Bm] projectile 
 
Moi je veux [A] faire le [E] tour de la [F#m] Terre [D] 
Moi je veux [A] livrer [E] mes com-[F#m]bats [D] 
Je veux af-[A]fronter [E] toutes mes [F#m] chimères [D] 
Avant de [F#m] dormir dans tes bras [D]
 
Moi je veux [A] faire le [E] tour de la [F#m] Terre [D] 
Moi je veux [A] livrer [E] mes com-[F#m]bats [D] 
Je veux af-[A]fronter [E] toutes mes [F#m] chimères [D] 
Avant d'-ar[F#m]river jusqu'à toi  [D] 