{t:À tous les vents}
{artist:2frères}
{st:Steve Marin, Erik Caouette, Sonny Caouette} 

Intro: [G]  [G]  [C]  [C]  [Em]   [D]  [G] 
 
[G]On ne livre plus de combat,
[C]On ne fait que sereinement [Em]vivre [D]les hauts et les [G]bas,
[G]Ne croire qu'en l'unique loi
[C]Voulant que ce que l'on att[Em]ire [D]est pour [G]soi…
{soc} 
[Em]Même si la nuit tombe,
[D]Le vent tour[Em]ne au bruit de ton [F]cœur qui [C]bat…
Peu im[Em]port[D]e l'arri[G]vée, peu im[C]porte le chemin à [G]suivre[D],
La vie, [Em]La [D]Mort, l'ami[G]tié, peu im[C]porte, il faudra le [F]vivre
À [D]tous les [G]vents…
{eoc} 
[G]  [G]  [C]  [C]  [Em]   [D]  [G] 
[G]Là-bas est la fin du monde,
[C]Mais ça nous empêchera [Em]pas [D]de rire aux é[G]clats;
[G]On ne cherche pas le bonheur,
[C]C'est parce qu'on se dit tout l'[Em]temps q[D]u'on y est dé[G]jà…
{soc} 
[Em]Même si la nuit tombe,
[D]Le vent tour[Em]ne au bruit de ton [F]cœur qui [C]bat…
Peu im[Em]port[D]e l'arri[G]vée, peu im[C]porte le chemin à [G]suivre[D],
La vie, [Em]La [D]Mort, l'ami[G]tié, peu im[C]porte, il faudra le [F]vivre
À [D]tous les [G]vents…
{eoc}
[D]Comme si [Em]tout s'arr[C]êtait de[G]main,
[D]Comme si [Em]on n'avait [C]peur de [G]rien,
Que le [Em]vent se lève et [C]soulè[G]ve les [D]voiles
 
Peu i[Em]mpor[D]te l'arriv[G]ée, peu im[C]porte ce qu'on a pu nous [G]dire[D],
Ce qui [Em]devr[D]a arri[G]ver, peu i[C]mporte le chemin à [G]suivr[D]e,
La vie, [Em]La [D]Mort, l'ami[G]tié, peu im[C]porte, nous, on va le [F]vivre
À [D]tous les [G]vents…
 
[G] [G] [C] [C] [Em] [D] [G] 
[G]  [G]  [C]  [C]  [Em]   [D]  [G] 
