
{t:23 décembre}
{artist:Beau Dommage}
 
 [G]J'ai dans la [Am]tête un vieux sa[C]pin,une crèche en d'[G]ssous.
 Un Saint-Jo[Am]seph avec une [C]canne en caout[Dsus4]chouc, [D] 
 y'était mal [Am]faite pis j'avais [D]frette,
 quand je r've[Am]nais d'passer trois [Bm]heures dans un i[C]gloo,
 qu'on avait [Am]fait deux ou trois [D]gars chez Guy Ron[G]doux.
 
 J'ai d'vant les [Am]yeux quand chu heu[C]reux une sorte de [G]jeu,
 qu'on avait [Am]eu une sorte de [C]grange avec [Dsus4]des [D]boeufs,
 la même an[Am]née où j'ai pas[D]sé,
 le temps des [Am]Fêtes avec sua [Bm]tête une tuque d'ho[C]ckey,
 parce que j'vou[Am]lais me faire pas[D]ser pour Doug Har[G]vey
 {soc}
 Vingt-trois dé[C]cembre, Joyeux No[D]ël Monsieur cô[G]té.
 Salut ti-[Em]cul on se r'ver[F]ra le sept jan[C]vier.    [G] 
 {eoc}
 J'ai sur le co[Am]eur un jour de [C]l'an où mes pa[G]rents,
 pensant bien [Am]faire m'avais [C]habillé en co[Dsus4]mmuni[D]ant.
 Chez ma grand-[Am]mère c'était mon [D]père,
 qui s'déguis[Am]ait en Père No[Bm]ël pour faire à[C]croire,
 que les ca[Am]deau ça v'nait pas [D]toute de Dupuis [G]frère.
 {soc}
 Vingt-trois dé[C]cembre, Joyeux No[D]ël Monsieur cô[G]té.
 Salut ti-[Em]cul on se r'ver[F]ra le sept jan[C]vier.    [G] 
{eoc} 
 Ça m'tente des [Am]fois d'aller la [C]voire pis d'y par[G]ler.
 Fée des é[Am]toiles j'peux-tu a[C]voir un aut[Dsus4]re ho[D]ckey ?
 J'ai perdu l'm[Am]ien,beau sans-dess[D]ein,
 j'l'ai échan[Am]gé contre une photo [Bm]où l'on voit [C]rien,
 qu'une fille [Am]de dos qui s'cache [D]les fesses avec ses [G]mains.
{soc} 
 Vingt-trois dé[C]cembre, Joyeux No[D]ël Monsieur cô[G]té.
 Salut ti-[Em]cul on se r'ver[F]ra le sept jan[C]vier.    [G] 
{eoc}