{t:33 tours}
{artist:2 frères}
{soc}
Intro / Interlude
Dam [Am]da dam [F]dam da la d[C]a dam da [G]la dam 
[Am]dam [F]dam dam da la [G]da dam
{eoc}
Derrière le comp[C]toir d'un [G]vieux magasin [Am]disque  
À que'que p[F]art,  à deux pas du Mile [C]End  
Tu vendais des [C]vieux vinyles u[G]sés dans une bou[Am]tique  
T'avais 17 ans pis [F]la vie c'tait [G]loin d'être Disney[C]land  
 
Mais quand la [C]cloche à reten[G]ti au-d'sus d'la [Am]porte  
T'as tout d'suite [F]su que c'était l'amour qui ren[C]trait  
La neige fon[C]dait deux fois plus [G]vite en-d'sous d'ses [Am]bottes  
Pis le soleil la [F]suivait [G]entre les vol[C]ets  
 
T'as presqu'a[Am]rrêté de respirer quand a pris un v[Em]ieux record des Clash   
Qu'elle dit: «Penses-t[F]u qu'tu peux m'trouver le tout premi[C]er de Johnny C[G]ash ?»  
T'as dit ben «J[Am]'peux ben essayer t'as qu'à r'pas[Em]ser dans une semaine»  
En priant pour qu'e[F]lle aille pas r'garder dans l'bac où y'en a[G]vait une dizaine  
 
Quand est fi[C]nalement r'ven[G]ue une semaine plus ta[Am]rd  
T'avais cac[F]hé l'disque qu'à cherchait derrière ceux d'El[C]vis  
T'avais la [C]phrase parfaite pour l[G]'inviter un s[Am]oir  
Fallait se[F]ulement t'attendes l[G]e moment propi[C]ce  
 
A s'est appro[Am]chée du comptoir en y mettant sa ma[Em]in a frôlé la tienne   
A dit: «Pas d'[F]trace de ce que je veux avoir ?»  
T'as bégayé «p-p-peut-[G]être dans une semaine»  
{soc}Intro / Interlude
Dam [Am]da dam [F]dam da la d[C]a dam da [G]la dam 
[Am]dam [F]dam dam da la [G]da dam
{eoc}
Le jeud[C]i suivant t'avais [G]pas dormi d'la n[Am]uit  
Tellement t'étais ner[F]veux d'y dire: «Veux-tu qu'on sorte que'que[C] part?»  
T'avais choi[C]si d'y offrir le vieux [G]record de John[Am]ny  
En souhaitant j[F]uste qu'ça mettrait [G]les chances de ton b[C]ord  
 
T'as même pas e[Am]u l'temps d'l'inviter, a pris l'disque p[Em]is a t'as lancé:  
«Depuis l'temp[F]s que j'rêve de l'entendre viens-tu l'é[C]couter dans ma ch[G]ambre?»  
Tu y as sour[Am]i malgré ta gêne, tu l'as suivi[Em]e jusque chez-elle  
Johnny chan[F]tait «I Walk the Line» et ta main glis[G]sait sur ses dentelles  
 
Pis c'est là[F] qu'tu l'as r'marqué  
Su'a table[Am]tte en plexiglass  
Son autre ex[F]emplaire usagé,[G]   
Du premier disque de Johnny Cash  
{soc}Intro / Interlude
Dam [Am]da dam [F]dam da la d[C]a dam da [G]la dam 
[Am]dam [F]dam dam da la [G]da dam
{eoc}