{t:Alcool au volant(L')}
{artist:Cayouche}
{st:Cayouche}

<a title="YouTube Video" href="https://www.youtube.com/watch?v=0DpbRzlRXdg" target="_blank">Youtube: Alcool au volant</a>
 
[G]L'alcoo[C]l au volant c'est crimi[G]nel
La bière vient chaude pi[D]s la poche te gèle
Si tu [G]bois en drivant, [C]t'es tout l'temps arrêté
À [G]tout les [D]cinq mille pour pi[G]ser
 
[G]Même si tu as gradué, même [C]si que t'es âgé
[G]Tu vas te faire pogner, Oh, par la [D]G.R.C.
[G]Tu vas avoir l'air ben "coucoune"
Mé que tu [C]souffles dans la balloune
Mais [G]c'est bien [D]mieux que de se faire [G]tuer

[G]L'alcoo[C]l au volant c'est crimi[G]nel
La bière vient chaude pi[D]s la poche te gèle
Si tu [G]bois en drivant, [C]t'es tout l'temps arrêté
À [G]tout les [D]cinq mille pour pi[G]ser
 
[G]C'est du fun à prendre une bière, des [C]fois même deux
[G]On a du fun quand ce qu'on est du l'bootle[D]ger
[G]Mais c'est quand tu tombes dans le chemin
Avec un [C]char dedans les mains
C'est [G]là que tu [D]viens dange[G]reux  

[G]L'alcoo[C]l au volant c'est crimi[G]nel
La bière vient chaude pi[D]s la poche te gèle
Si tu [G]bois en drivant, [C]t'es tout l'temps arrêté
À [G]tout les [D]cinq mille pour pi[G]ser
 

