{t:Amène-toi chez-nous}
{artist:Wilfred LeBouthiller}
{st:Jacues Michel}

<a href="https://www.youtube.com/watch?v=iy6YfKOsZLc" target="_blank">Clip youtube avec Capo 3</a> 

[Am]     [G]   [C]   [E]   [Am]     [G]   [C]   [E]   [Am]  
 
Si le coeur te fait [Am]mal si tu ne sais plus [F]rire
Si tu ne sais plus êtr[G]e gai comme autrefois[C] 
Si le cirque est [F]parti si tu n'as pu le[Dm] suivre
Amène-toi chez no[G]us je t'ouvrirai les b[C]ras
Je n'ai rien d'un bouf[F]fon qui déclenche les [Dm]rires
Mais peut être qu'à d[E]eux nous trouverons la [Am]joie - - Viens
 
[Am]Si tu ne peux pas mordre dans la vie qui t'em[F]porte
Parce que c'est la [G]vie qui te mord chaque [C]jour 
Si tu ne peux rép[F]ondre aux coups qu'elle te [Dm]porte
Amène-toi chez [G]nous je serai dans ma [C]cour 
Je ne sais pas gu[F]érir je ne sais pas me [Dm]battre
Mais peut être qu'à [E]quatre nous trouverons le [Am]tour  - - Viens
 
     [Am]N'oublie pas q[G]ue ce sont les gouttes d'[C]eau
     Qui ali[E]mentent le creux des ruissea[Am]ux
     [Am]Si les ruis[G]seaux savent trouver la [C]mer
     Peut-être t[E]rouverons-nous la lum[Am]ière 
 
Si tu cherches à sa[Am]voir le chemin qu'il faut s[F]uivre
Si tu cherches à comp[G]rendre ce pourquoi tu t'en v[C]as
Si tu vois ton ba[F]teau voguer à la [Dm]dérive 
Amène-toi chez n[G]ous j'aurais du rhum pour [C]toi 
Je ne suis pas ma[F]rin je vis loin de la r[Dm]ive
Mais peut-être qu'à [E]cent nous trouverons la [Am]voix - - Viens
 
Si tu t'inter[Am]roges sur le secret des c[F]hoses 
Si devant l'incon[G]nu tu ne sais que pe[C]nser
Si l'on ne répond p[F]as aux questions que tu [Dm]poses
Amène-toi chez n[G]ous je saurais t'éc[C]outer
La vérité m'éc[F]happe je n'en sait pas grand-[Dm]chose
Mais peut être qu'à [E]mille nous saurons la tr[Am]ouver
 
     [Am]N'oublie pas q[G]ue ce sont les gouttes d'[C]eau
     Qui ali[E]mentent le creux des ruissea[Am]ux
     [Am]Si les ruis[G]seaux savent trouver la [C]mer
     Peut-être t[E]rouverons-nous la lum[Am]ière 
     [Am]N'oublie pas q[G]ue ce sont les gouttes d'[C]eau
     Qui ali[E]mentent le creux des ruissea[Am]ux
     [Am]Si les ruis[G]seaux savent trouver la [C]mer
     Peut-être t[E]rouverons-nous la lum[Am]ière 
 
V[Am]iens Viens Viens


