{t:Au bord du Lac Bijou}
{artist:Zachary Richard}
{key: G}
[G]Dans le Sud de la Louis[C]iane,
Dans le[D] bois d'Attaka[Em]pas,
Ou la r[Em]ivière rejoin[C]t la levé, [D] 
[C] Planté dans l'[D]anse est [G]un gros chêne [C]vert
Au bord du [D]Lac Bijou [G]

[G]Dans son feuill[C]age,
Ou les b[D]ranches font leur cro[Em]chet,
Les hiro[Em]ndelles revienne[C]nt chaque printemps[D],
[C]Ils se réfugi[D]ent, [G]dedans ce chêne[C] vert
Au bord du [D]Lac Bijou [G] 
{soc}
[C]Tourne, [D]tourne dans mes[Em] bras,
[G]Tiens moi serr[C]é encore[D];
[C]Reste avec m[D]oi, en b[G]as le chêne [C]vert
Au bord du [D]Lac Bijou [G]
{eoc}  
[G]C'était l'ann[C]ée de c[D]inquante et [Em]sept,
La première fo[C]is je les ai v[D]us,
[C]Les deux ens[D]emble se b[G]atir un [C]nid
Au bord du [D]Lac Bijou [G]

[G]Ils reven[C]aient quand l[D]'hiver était fi[Em]ni,
Je les appelais Pierr[C]e et Mar[D]ie;
[C]un grand mons[D]ieur noi[G]r comme la nu[C]it,
[C]Sa demois[D]elle avec l[G]ui.
{soc}
[C]Tourne, [D]tourne dans mes[Em] bras,
[G]Tiens moi ser[C]ré enc[D]ore;
[C]Reste avec m[D]oi, en b[G]as le chêne [C]vert
Au bord du [D]Lac Bijou [G]
{eoc} 
[G]Pendant le car[C]ême ce d[D]ernier mois d'av[Em]ril,
Je lui ai v[C]u une dernière f[D]ois,
[C]Un oiseau s[D]eul pos[G]é sur sa b[C]ranche
Au bord du [D]Lac Bijou [G]

[G]Il restait tranq[C]uille, son[D] coeur après se cass[Em]er,
Guettant du mat[C]in au so[D]ir,
[C]Jusqu'au dim[D]anche qu'il est p[G]arti au[C]ssi
Au bord du [D]Lac Bijou [G] 
{soc}
[C]Tourne,t[D]ourne dans mes [Em]bras,
[G]Tiens moi serré[C] encor[D]e;
[C]Reste avec m[D]oi, en b[G]as le chêne [C]vert
Au bord du [D]Lac Bijou [G] 
Au bord du [D]Lac Bijo[C]u
{eoc}