{t:Aux Champs-Elysées}
{artist: Michael Anthony Deighan, Michael Wishaw (English -Waterloo Road) / Pierre Delanie (French lyrics) recorded by Joe Dassin 1969}

Intro: /1 2 /1 2
[Dm] [G7] [C] [Am] [Dm] [G] [C] 

Je m'[C]baladais sur l'[E7]avenue, le [Am]coeur ouvert à [C7]l'inconnu.
J'[F]avais envie de [C]dire bonjour à [D7]n'importe [G7]qui
N'im[C]porte qui et [E7]ce fut toi, [Am]je t'ai dit n'im[C7]porte quoi,
Il [F]suffisait de [C]te parler, pour [Dm]t'appri[G7]voi[C]ser.
{soc}
[C]Aux [E7]Champs-Êlys[Am]ées, [C7]
[F]aux [C]Champs-Ély[D7]sées [G7]  
[C]Au soleil, [E7]sous la pluie, [Am]à midi ou [C7]à minuit,
Il [F]y a tout ce que [C]vous voulez [Dm]aux [G7]Champs [C]Élysées
{eoc}
[C]Tu m'as dit "J'ai [E7]rendez-vous dans [Am]un sous-sol a[C7]vec des fous,
Qui [F]vivent la guitare [C]à la main, du [D7]soir au ma[G7]tin".
A[C]lors je t'ai ac[E7]compagnée, on [Am]a chanté, on [C7]a dansé
Et [F]l'on n'a même [C]pas pensé à [Dm]s'em[G7]bra[C]sser
{soc}
[C]Aux [E7]Champs-Êlys[Am]ées, [C7]
[F]aux [C]Champs-Ély[D7]sées [G7]  
[C]Au soleil, [E7]sous la pluie, [Am]à midi ou [C7]à minuit,
Il [F]y a tout ce que [C]vous voulez [Dm]aux [G7]Champs [C]Élysées
{eoc}
Instrumental: (Kazoos)

[F][G7][C][Am][F][G7][C][G7][C] * 2

[C]Hier soir deux [E7]inconnus et [Am]ce matin sur [C7]l'avenue,
Deux [F]amoureux tout [C]étourdis par [D7]la longue [G7]nuit.
Et [C]de l'Étoile à [E7]la Concorde, [Am]un orchestre à [C7]mille cordes,
Tous [F]les oiseaux du [C]point du jour, [Dm]chantent [G7]l'a[C]mour
{soc}
[C]Aux [E7]Champs-Êlys[Am]ées, [C7]
[F]aux [C]Champs-Ély[D7]sées [G7]  
[C]Au soleil, [E7]sous la pluie, [Am]à midi ou [C7]à minuit,
Il [F]y a tout ce que [C]vous voulez [Dm]aux [G7]Champs [C]Élysées
{eoc}