{t:Ballade de Jean-Batailleur}
{artist: Zachary Richard}

Je m'appelle J[Am]ean, Jean Bataill[F]eur,
je m'ennuie [G]tant que ça m'fait [Am]peur
J'suis orphe[F]lin, abandon[G]né, 
sous la pleine l[E]une on m'a tro[Am]uvé

Au bout du m[Am]onde, où je suis [F]né, 
la vie est [G]dure, l'amour ca[Am]ssé
C'est pas la p[F]eine de faire comme [G]si,
tout est fout[E]u, tout est pou[Am]rri
La vie est d[F]ure, y'a pas d'esp[G]oir,
quand on es[E]t mauvais comme m[Am]oi.

Passe la bout[Am]eille, sers-moi un ve[F]rre,
plus que je b[G]ois, plus je vois cl[Am]air
Y'a pas d'aven[F]ir, y'en auras p[G]as, 
y'a qu'l'amert[E]ume et le trac[Am]as
Des fois je v[F]ois l'étoile ro[G]uge, 
j'entends l'app[E]el, je sens le l[Am]oup.

Prends ton cout[Am]eau, allons deh[F]ors, 
viens donc dans[G]er avec Ti-J[Am]ean
À coup de po[F]ing et au fus[G]il, 
j'suis le plus f[E]ort dans le pa[Am]ys
Ça m'a donn[F]é que de l'enn[G]ui, 
des points d'sut[E]ure et des enne[Am]mis, 
des enne[Am]mis

Je m'appelle J[Am]ean, Jean Bataill[F]eur,
je m'ennuie [G]tant que ça m'fait [Am]peur
J'suis orphe[F]lin, abandon[G]né, 
sous la pleine l[E]une on m'a tro[Am]uvé ....
[Am]To connais quoi mo té gain, mo[Am] té gain pas rien ... (Ad libitum)
