{t:ballade des caisses de 24(La)}
{st:Plume Latraverse}
<a href="https://www.youtube.com/watch?v=BlAmCCBx5-s" target="_blank">Clip youtube en A</a>
INTRO: [Bb] [Dm] [Fm] [G#] [Cm] [C7] [F]

[Bb]Errer de [Dm]taverne en [Cm]taverne 
à la rec[F]herche d'une bou[Bb]ée[Dm][Cm][F]
L[Bb]es yeux [Dm]noyés dans l'fond des [Cm]cernes 
comme des yeux d'z[F]ombie marin[Bb]és[Dm][Cm][F]
 
[Gm]Dérivés d' bières vides en bières pl[C]eines 
dans le matin ensoleil[F]lé
Se sentir gonfler la bé[Gm]daine
[Gm]Comme une montgolfière essouffl[C]ée 
pognée aux portes de l'Éd[F]en
Avec une maudite envie d'pisser sa peine
[Bb][Dm][Fm][G#][Cm][C7][F]
 
[Bb]Errer de t[Dm]averne en ta[Cm]verne 
comme un chien p[F]erdu sans colli[Bb]er[Dm][Cm][F]
[Bb]De quaran[Dm]taines en bali[Cm]vernes 
avec les [F]épaves ballot[Bb]tées[Dm][Cm][F]
 
[Gm]Coulé dans la brume qui te c[C]erne 
comme un vieux pirate attac[F]hé
A la patte d'une chaise de ta[Gm]verne
Avec la jambe de bois anc[C]rée 
dans la vase des amour pass[F]és
Je meurs de soif auprès de la fontaine
[Bb][Dm][Fm][G#][Cm][C7][F]
 
[Bb]Errer de t[Dm]averne en ta[Cm]verne incognito, 
le coeur lég[F]er[Bb][Dm][Cm][F]
[Bb]Laisser flot[Dm]ter les ides [Cm]ternes 
quel beau f[F]eeling de liber[Bb]té![Dm][Cm][F]
 
[Gm]Crisser la job là, crisser la bonne f[C]emme dehors ciboire!
Tout nu dans rue vend[F]u tout mon ménage pour [Gm]boire
[Gm]Là, j'sors le soir, l'amour me h[C]ante la nuit m'enc[F]hante
Chus libre comme l[Gm]'air
J'p[Gm]rends une p'tite b[C]ière, 
j'sors su'l'trott[F]oir
Les oiseaux chan[Gm]tent
[Bb][Dm][Fm][G#][Cm][C7][F]
 
 [Bb]Errer de t[Dm]averne en ta[Cm]verne avec les j[F]oyeux naufrag[Bb]és[Dm][Cm][F]
 [Bb]Errer de t[Dm]averne en ta[Cm]verne pour s'donner l'[F]impression d'boug[Bb]er
 