{t:Batir Pays}
{artist:Éric Dubeau}

[Dm]Nous sommes [C]arrivées [G]bâtir pays 
[C]L’espoir au cœur, [G]poches vidées 
[Dm]Parlions [C]langue des [G]sans-dessous 
[C]Langues des conquis, [G]langue déchirée 
 
[C]Sommes arrivés [G]bâtir pays  [Dm] 
Mais [C]qu’est-ce que nous [G]en reste aujourd’hui 
[C]Sommes arrivés [G]bâtir pays  [Dm] 
Mais [C]qu’est-ce que nous [G]en reste aujourd’hui 
 
Rif 
 
[Dm]Tomber les [C]arbres et mon[G]ter maison 
[C]De bouche à oreille de [G]génération en génération 
[Dm]Les enfants devant le feu de foyer 
[C]Le cri de l’avenir, [G]l’espoir chanté  
rif 
 
[C]Sommes arrivés [G]bâtir pays  [Dm] 
Mais [C]qu’est-ce que nous [G]en reste aujourd’hui 
[C]Sommes arrivés [G]bâtir pays  [Dm] 
Mais [C]qu’est-ce que nous [G]en reste aujourd’hui 
 
Interlude- meme structure que le refrain 
 
Sommes arrivés [G]bâtir pays  [Dm] 
Mais [C]qu’est-ce que nous [G]en reste aujourd’hui 
[C]Sommes arrivés [G]bâtir pays  [Dm] 
Mais [C]qu’est-ce que nous [G]en reste aujourd’hui 
 
[Dm]Graver nos [C]peines et pleurer [G]nos morts 
[C]Nommer rivières, [G]lacs et ruisseaux 
[Dm]OOOOO[C]OOOO [G]Dans le Grand-Nord 
[C]Pouvoir se dire [G]enfin chez-nous 
 
 
[C]Sommes arrivés [G]bâtir pays  [Dm] 
Mais [C]qu’est-ce que nous [G]en reste aujourd’hui 
[C]Sommes arrivés [G]bâtir pays  [Dm] 
Mais [C]qu’est-ce que nous [G]en reste aujourd’hui  
