{t:Blues d'la métropole(Le)}
{artist:Beau Dommage}
{st:Pierre Huet et Michel Rivard}

[G]En soixante-sept tout était beau 
C'tait l'année de l'amour c'tait l'an[G7]née de l'Ex[C]po  
[Am7]Chacun son [D7]beau passe[Am7]port avec une [D]belle photo 
[Am7]J'avais des [D7]fleurs d'ins [Am7]ch'veux fallais-tu [D]être niai[G]seux 
 
[G]J'avais une blonde pas mal jolie 
A vit s'une terre avec qua[G7]torze de mes a[C]mis 
[Am7]Partie le[D7]ver des [Am7]poules à [D7]la campagne 
[Am7]Qui m'aurait [D7]dit que [Am7]la nature allait [D]un jour voler ma [G]gang 
Han han han
{soc}
[G]Mais qu'est-ce qu'un gars peut faire 
Quand y'a pus l'[C]goût de boire sa [G]bière  
Quand y'est tanné de jouer à [Em7]mère avec la [A7]fille de son voi[D7]sin   
[N.C.]Tous mes a[Am]mis sont dispa[Bm]rus pis moé non [C]plus j'me r'connais [G]plus             
On est dix [Em]milles s'a rue St-[Am]Paul    
[D]Avec le blues d'la métropole[G]
{eoc}  
[G]J'sais pus quoi dire mes amis non 
Y sont rendu ou ben trop gelé ou [G7]ben trop [C]chauds 
[Am7]Y'en a deux [D]trois qui sont ren[Am7]dus un peu trop [D]beaux 
[Am7]Même Jésus [D]Christ a embar[Am7]quer mon ancienne [D]blonde dans son trou[G]peau
Han han han
{soc}
[G]Mais qu'est-ce qu'un gars peut faire 
Quand y'a pus l'[C]goût de boire sa [G]bière  
Quand y'est tanné de jouer à [Em7]mère avec la [A7]fille de son voi[D7]sin   
[N.C.]Tous mes a[Am]mis sont dispa[Bm]rus pis moé non [C]plus j'me r'connais [G]plus             
On est dix [Em]milles s'a rue St-[Am]Paul    
[D]Avec le blues d'la métropole[G]
{eoc}  
 

[G]J'avais un chum qui était correct lui 
Mais j'le vois pu y'é t'en pri[G7]son dans l'bout Qué[C]bec 
[Am7]Y'a mis des [D]bombes quand ti y'a per[Am7]due ses élec[D]tions 
[Am7]Si j'm'ennuie [D]trop vous êtes ben mieux, vous êtes ben [Am7]mieux d'faire atten[D]tion, attention 

{soc}
[G]Mais qu'est-ce qu'un gars peut faire 
Quand y'a pus l'[C]goût de boire sa [G]bière  
Quand y'est tanné de jouer à [Em7]mère avec la [A7]fille de son voi[D7]sin   
[N.C.]Tous mes a[Am]mis sont dispa[Bm]rus pis moé non [C]plus j'me r'connais [G]plus             
On est dix [Em]milles s'a rue St-[Am]Paul    
[D]Avec le blues d'la métropole[G]
Avec le blues d'la métropole.