{t:Bobépine}
{artist:Plume Latraverse}


 
A s'parfume à térébentin[G]e  
à couraille la rue Ste-Cat'rine, 
qui[G] ça?
Bobépine,  Bobépine,  Bobépine,  Bobépine

C'est la coqu'luche des drives-[G]in 
à fait fureur 'ec ses bottin[G]es, 
qui ça ?
Bobépine,  Bobépine,  Bobépine,  Bobépine
 
Son père travaille dans une u[G]sine 
sa mère à couche dans la cuisin[G]e, 
qui ça?
Bobépine,  Bobépine,  Bobépine,  Bobépine

Est ben pognée sa nico[G]tine 
pis est ben chum 'ec ma voisin[G]e, qui ça?
Bobépine,  Bobépine,  Bobépine,  Bobépine
 
 
[C]Bobépine Yeah Wo Oh Oh Oh Bob[G]épine 
[Bb]la [C]bobép[D]ine [G] 
À danse le rock chromée full p[G]in 
Comme une vraie super Bobép[G]ine, 
qui ça Ouais! 
Bo Bo  Bo  Bo  Bo ....  Ah  Ah  Ah  Ah  Ah
[F]  [F#]   [G]  [F]  [F#]   [G]  [F]  [F#]   [G]   [G7]  
Bobépi_________________ ne

