{t:Café des trois colombes}
{artist:Joe Dassin}

Na[Gm]ncy en hiver, une neige mouillée 
Une fille entre dans un [D]café 
Moi, [D7]je bois mon verre, elle s'installe à  côté 
Je ne sais pas comment l'abor[Gm]der 
La [Gm]pluie, le beau temps, ça n'a rien de génial 
Mais c'est bien pour forçer son [Cm]étoile 
Puis [D7]vient le moment où l'on p[Gm]arle de soi 
Et la [D7]neige a fondu sous nos [G]pas 

On s'est [G]connus au café des trois colombes 
Aux rendez-vous des amours sans a[D]bri 
On était [C]bien, on se sentait seuls au [G]monde 
On n'avait [D]rien, mais on a[D7]vait toute la [Gm]vie 

[Gm]Nancy au printemps, ça ressemble au Midi 
Elle m'aime et je l'aime [D]aussi 
On m[D7]arche en parlant, on refait la philo 
Je la prends mille fois en [Gm]photo 
Les [Gm]petits bistrots tout autour de la place 
Au soleil ont sorti leurs te[Cm]rrasses 
Mais [D7]il y avait trop de lu[Gm]mière et de bruit 
On a[D7]ttendait qu'arrive la [G]nuit 

On se [G]voyait au café des trois colombes 
Aux rendez-vous des amours sans [D7]abri 
On était [C]bien, on se sentait seuls au [G]monde 
On n'avait [D7]rien, mais on avait toute la [G]vie 

Nan[Gm]cy, c'est trop loin, c'est au bout de la terre 
Ça s'éloigne à  chaque anniversa[D]ire 
Mais [D7]j'en suis certain, mes chagrins s'en souviennent 
Le bonheur passait par la Lorra[Gm]ine 
Elle [Gm]s'en est allée suivre d'autres chemins 
Qui ne croisent pas souvent les [Cm]miens 
Je [D7]t'ai oubliée, mais c'est [Gm]plus fort que moi 
Il [D7]m'arrive de penser à [G]toi 

On se vo[G]yait au café des trois colombes 
Aux rendez-vous des amours sans [D7]abri 
On était [C]bien, on se sentait seuls au [G]monde 
On n'avait [D7]rien, mais on avait toute la [G]vie 
On se vo[G]yait au café des trois colombes 
Aux rendez-vous des amours sans [D7]abri 
On était [C]bien, on se sentait seuls au [G]monde 
On n'avait [D7]rien, mais on avait toute la [G]vie 
