{t:C'est zero}
{artist:Julie Masse}

Intro:
[Am] [Dm] [G] [C] [F] [Dm] [E] [F] [E] 

Je pourrais [Am]passer ma vie à tour[Dm]ner les pages
À cher[G]cher qui je suis dans d'au[C]tres visages
Je pourrais [F]passer ma vie à [Dm]changer de peau
C'est zé[E]ro  [Dm]   [E] 

Je pourrais [Am]faire comme les autres et fer[Dm]mer le livre
Une his[G]toire comme la nôtre, ça peut [C]pas survivre
Je pourrais [F]passer ma vie à me [Dm]tourner le dos
C'est zé[E]ro  [Dm]   [E] 

Moi je ne [C]me défile pas, je te [F]dis que je t'aime
Que de[G]puis que t'es parti, j'ai froid [C]dans les veines[G/B]   
J'ai tou[Am]jours eu peur des ma[Dm]tins amers
Sans cou[E]leur  [Dm]   [E] 

Et même [C]si je survis loin de [F]ton soleil
Je dé[G]teste mes nuits, je ha[C]is mes réveils[G/B]   
Ton dé[Am]part m'a fait mal comme un [Dm]coup de couteau
Dans la [E]peau  [Dm]   [E] 

Je pourrais [Am]toujours mentir à [Dm]qui veut savoir
Qui a [G]voulu partir, qui vit [C]dans le noir
Mais de[F]vant mon miroir tous les [Dm]scénarios
Sont zé[E]ro  [Dm]   [E] 

Moi je ne [C]me défile pas, je te [F]dis que je t'aime
Je veux pas [G]passer ma vie à ca[C]cher ma peine[G/B]   
J'ai tou[Am]jours eu peur des ma[Dm]tins amers
Sans cou[E]leur  [Dm]   [E] 

Et même [C]si je survis loin de [F]ton soleil
Je dé[G]teste mes nuits, je ha[C]is mes réveils[G/B]   
Ton dé[Am]part m'a fait mal comme un [Dm]coup de couteau
Dans la [E]peau  [Dm]   [E] 

[Cm] [Fm] [Bb] [Eb] [Ab] [Fm] [G] [Fm] [G] 

Je pourrais [Cm]passer ma vie à t'é[Fm]crire sur les murs
À me cre[Bb]ver d'ennui, à su[Eb]bir la torture
Mais les [Ab]cris d'amour te font ni [Fm]froid ni chaud
Es[Ddim]pérer ton re[G]tour 
C'est zé[Cm]ro

Moi je ne [Eb]me défile pas, je te [Ab]dis que je t'aime
Je veux pas [Bb]passer ma vie à ca[Eb]cher ma peine[Bb/D]    
J'ai tou[Cm]jours eu peur des ma[Fm]tins amers
Sans cou[G]leur  [Fm]   [G] 

Et même [Eb]si je survis loin de [Ab]ton soleil
Je dé[Bb]teste mes nuits, je ha[Eb]is mes réveils[Bb/D]    
Ton dé[Cm]part m'a fait mal comme un [Fm]coup de couteau
Dans la [G]peau  [Fm]   [G] 

Non je ne [Eb]me défile pas, je te [Ab]dis que je t'aime
Je veux pas [Bb]passer ma vie à ca[Eb]cher ma peine[Bb/D]    
J'aurai [Cm]toujours peur des ma[Fm]tins amers
Sans cou[G]leur  [Fm]   [G] 

Et même [Eb]si je survis loin de [Ab]ton soleil
Je dé[Bb]teste mes nuits, je ha[Eb]is mes réveils[Bb/D]    
Ton dé[Cm]part m'a fait mal comme un [Fm]coup de couteau
Dans la [G]peau  [Fm]   [G] 
