{t:Cette voix que j'ai}
{artist:Offenbach}

Intro: [C] [G/B] [Am] [G] 

[G]Cette voix brisée par l'a[E]lcool
La ci[Am]garette et les nuits fo[D]lles
[G]Cette voix fêlée de fum[E]ée
Toute ang[Am]oissée presque ét[D]ranglée
[G]Cette voix pleine de ble[E]ssures
De peine d[Am]'amour et d'[D]aventures
[G]Cette voix remplie d'a[E]mertume
De co[Am]mplaintes et d'i[D]nfortunes
{soc}
[C]Cette [G/B]voix [Am]que j[G]'ai
[C]Cette [G/B]voix je [Am]vous la [G]donne
C'est [C]tout [G/B]ce  [Am]que j'[G]ai  [Cmaj7]     
{eoc}
[G]Cette voix qui crie au mois de m[E]ai
Qu'on ne sais p[Am]lus comment a[D]imer
[G]Cette voix de bête bles[E]sée
Qui n'en fi[Am]nit plus de ple[D]urer
Cette v[G]oix rouge comme une fo[E]rge
Qui de ses fla[Am]mmes brûle ma go[D]rge
Cet[G]te voix d'animal [E]sauvage
Qui voudrait fui[Am]r loin de sa c[D]age
{soc}
[C]Cette [G/B]voix [Am]que j[G]'ai
[C]Cette [G/B]voix je [Am]vous la [G]donne
C'est [C]tout [G/B]ce  [Am]que j'[G]ai  [Cmaj7]     
{eoc}
[G]Cette voix usée par l'i[E]nquiétude
Et par la [Am]trop longue so[D]litude
C[G]ette voix marquée par la col[E]ère
Et les b[Am]lasphèmes de la misè[D]re
[G]Cette voix qui se meurt de s[E]oif
À bout de ju[Am]stice et de j[D]oie
Cet[G]te voix comme une e[E]spérance
Entre le [Am]nord et la souf[D]france
{soc}
[C]Cette [G/B]voix [Am]que j[G]'ai
[C]Cette [G/B]voix je [Am]vous la [G]donne
C'est [C]tout [G/B]ce  [Am]que j'[G]ai
C'est [C]tout [G/B]ce  [Am]que j'[G]ai
{eoc}