{t:Chaine de mon tracteur(La)}
{artist:Cayouche}
 
[D]T’as cassé la chaîne de mon tracteur
[G]T’as brisé la roue de mon éten[D]deuse
Tu n’[G]veux plus tiré les v[D]aches
Tu la[A]isses la terre s’aba[D]ndonner
{soc}
[G]On est pas fou, pis on est pas[D] fin
[G]On est pas chez-nous, mais on est[D] ben
[G]On vie su l’bien-être socia[D]l
On attend notre chèq[A]ue dans boîte à m[D]alle
{eoc}
[D]Tu es trop dur su a machinerie
[G]T’as perdu la moitié de mes ou[D]tils
Tu m[G]e dis que ça n’vaut plus la [D]peine
Ton[A]dre les moutons pour la l[D]aine
{soc}
[G]On est pas fou, pis on est pas[D] fin
[G]On est pas chez-nous, mais on est[D] ben
[G]On vie su l’bien-être socia[D]l
On attend notre chèq[A]ue dans boîte à m[D]alle
{eoc}
[D]Tu n’veux plus les garder les jouals
[G]Tu n’veux plus soigner le coch[D]on
Tu m’[G]dis que tu t’en va à Montré[D]al
Prend [A]ton bagage, pis crisse ton[D] camp
{soc}
[G]On est pas fou, pis on est pas[D] fin
[G]On est pas chez-nous, mais on est[D] ben
[G]On vie su l’bien-être socia[D]l
On attend notre chèq[A]ue dans boîte à m[D]alle
{eoc}

On attend notre chèq[A]ue dans boîte à mal[D]le (2X)
 


