{t:Chante-la ta chanson}
{artist:Jean Lapointe}
{soc}
[C]Chante la ta chanson
La chanson de ton coeur la chanson de ta[Dm] vie
[Dm7]Chante la ta chan[G7]son
[Dm7]L'oiseau le [G7]fait, le vent le [Dm7]fait, l'enfant le [G7]fait aus[C]si
[C]Chante la ta chanson, n'aie [Gm7]pas peur vas-y
[C]Chacun a sa mélod[F]ie, [E]au fond [Eb7]de  [D7]lui
[G]  Chante la ta chan[A7]son, elle est sûrement j[Dm7]olie
Chante le qu'elle est [G7]belle ta [C]vie
{eoc}
Tous les ruis[C]seaux font des fugues au soleil
Toutes les [Dm]fleurs des romances aux abeilles
Même la [E7]pluie joue une sympho[Am]nie
Dis moi pourq[F]uoi tu s'rais [D7]triste aujourd'[G]hui
[G]Chante, [Em]chante
{soc}
[C]Chante la ta chanson
La chanson de ton coeur la chanson de ta[Dm] vie
[Dm7]Chante la ta chan[G7]son
[Dm7]L'oiseau le [G7]fait, le vent le [Dm7]fait, l'enfant le [G7]fait aus[C]si
[C]Chante la ta chanson, n'aie [Gm7]pas peur vas-y
[C]Chacun a sa mélod[F]ie, [E]au fond [Eb7]de  [D7]lui
[G]  Chante la ta chan[A7]son, elle est sûrement j[Dm7]olie
Chante le qu'elle est [G7]belle ta [C]vie
{eoc}
N'entends tu [C]pas le concert de la joie
Tout ce qui [Dm]vit laisse entendre sa voix
Même le ciel [E7]gris fait chanter ses o[Am]rages
Y'a un so[F]leil der[D7]rière chaque nu[G]age
[G]Chante, [Em]chante
{soc}
[C]Chante la ta chanson
La chanson de ton coeur la chanson de ta[Dm] vie
[Dm7]Chante la ta chan[G7]son
[Dm7]L'oiseau le [G7]fait, le vent le [Dm7]fait, l'enfant le [G7]fait aus[C]si
[C]Chante la ta chanson, n'aie [Gm7]pas peur vas-y
[C]Chacun a sa mélod[F]ie, [E]au fond [Eb7]de  [D7]lui
[G]  Chante la ta chan[A7]son, elle est sûrement j[Dm7]olie
Chante le qu'elle est [G7]belle ta [C]vie
{eoc}

