{t:Chant de la douleur}
{artist:Offenbach}

[C]Qui te soigne[Am]ra qui te [F]guérira     [G] 
 
[C]Ta cassure est grande comme la mer [Am]   
[F]Ils claquent des paumes contre toi [B7]  
[Em]Ils t'ont volé ton intégrit[Am]é 
[F]Ils fendent leur bouche contre toi [G] 
 
[C]Qui te soigne[Am]ra qui te [F]guérira      [G] 
 
[C]Ta blessure est large comme le ciel[Am]  
[F]Ils brisent chacun de tes enfants  [B7]  
[Em]Ils ont passé ton fils à l'é[Am]pée
[F]Ils tuent tous ceux que tu as choyé[G]s 

[C]Qui te soigne[Am]ra qui te [F]guérira      [G] 
 
[C]Ta brisure est grosse comme la terr[Am]e 
[F]Ils cassent chacune de tes forteresses[B7]  
[Em]Ils ont détruit tous ceux que t'aim[Am]aient
[F]Ils brisent le reste de ta vie[G] 

[C]Qui te soigne[Am]ra qui te [F]guérira      [G] 
 
[C]Tu souffres d'une peine de corps [Am]  
[F]Ils mettent tes amours en lambeaux [B7]  
[Em]Ils ont monté la mort contre t[Am]oi 
[F]Ils cassent les fibres de ta tête  [G] 
 
[C]Qui te soigne[Am]ra qui te [F]guérira      [G] 
 
Oh! R[C]eine verse un torrent de pleur[Am]s 
[F]Nuit et jour ne te donne nul répit [B7]  
[Em]Pleure à fond le chagrin qu'ils te f[Am]ont
[F]ne fige pas le fond de ton oei[G]l 
 
[C]Qui te soigne[Am]ra qui te [F]guérira[G] * 4 