{t: Échappé belle}
{artist: Robert Leger et Michel Hinton}


[G]Échappé [D]belle grâce à toi[E7] 
Échappé [Bm/A]belle  [A] 

É[D]chappé aux minettes, échap[Em7]pé aux gamines
Qui te [A]brisent le cœur en te tr[D]ouant les jeans
Elles ne [Bm]s’excusent pas Pour le [E7]corps de granite
Qu’elles pa[G]vanent en riant sans mêm’[Asus4]voir que t’existes[A7]

[D]Échappé à toutes celles qui veulent [Em7]refaire ton look
Et qui jettent [A]aux poubelles c’qu’avait choi[D]si ton ex
Qui elle-[Bm]même avait mis tout ton [E7]linge à l’index
Com[G]prenez-vous pourquoi on n’a plus [Asus4]rien à se mettre[A7] 

[G]É[A7]chappé [D]belle, allé[Bm]luia!
[G]À [A7]toutes [D]celles pas faites [D7]pour moi
[G]É[A7]chappé [D]belle grâce [Bm]à [E7]toi  [G]   [E] 
Échappé [Bm/A]belle   [A] 

Solo accordeon
[G] [A] [D] [G] [A] [Bm] [G] [A] [D] [E] [G] 
[E]   Échappé belle[G/A]       [A] 

É[D]chappé à la belle qui te [Em7]rêve en couleurs
Il fauvdrait pour lui plaire ètre un [D]bum au grand cœur
L’en[Bm]lever en moto en ci[E7]tant du Rimbaud
Mais [G]rev’nir à temps pour le [Asus4]biberon d’quatre [A7]heures

É[D]chappé à toutes celles qui te [Em7]voient au sommet
Qui te dress[A]es, ô misère, tout un [D]plan de carrière
Allez, [Bm]fini les siestes,  rêve[E7]ries et paresses
Elles te [G]laisseront jamais rater[Asus4] ta vie en [A7]paix

[G]É[A7]chappé [D]belle, allé[Bm]luia!
[G]À [A7]toutes [D]celles pas faites [D7]pour moi
[G]É[A7]chappé [D]belle grâce [Bm]à [E7]toi  [G]   [E] 
Échappé [Asus4]belle[A7]

É[Bm]chappé à Jeune biche, boîte vocale 203
Qui [G7]attend méchant Loup non-fumeur, pas d’enfant
É[Em]chappé dans le noir à une [D/F#]fausse Madonna
Qui sous un [G]collier de cuir, cache [G/A]sa pomme d’A[A]dam

É[Bm]chappé aux revues que l’on tient d’une seule main
Aux [G7]vieilles blondes qu’on appelle à 4 heures du matin
É[Em]chappé, Dieu merci au ren[D/F#]dez-vous suprême
À la [G]pire des blind dates,é[Bm/A]chappé à moi-mê[A]me

[G]É[A7]chappé [D]belle, allé[Bm]luia!
[G]À [A7]toutes [D]celles pas faites [D7]pour moi
[G]É[A7]chappé [D]belle grâce [Bm]à [E]toi  [G]   [E] 
Échappé [Bm/A]belle   [A]
[G]É[A7]chappé [D]belle, allé[Bm]luia!
[G]À [A7]toutes [D]celles pas faites [D7]pour moi
[G]É[A7]chappé [D]belle grâce [Bm]à [E7]toi  [G]   [E] 
Échappé [Bm/A]belle   [A][D]
