
{t:Chats sauvages}
{artist:Marjo}

{key: G}

 
[G]On n'appri[Em]voise pas les chats sau[D]vages 
[G]Pas plus qu'on met en [Em]cage les oiseaux de [D]la terre 
[G]Faut les laisser al[Em]ler comme on les [D]laisse venir au monde 
[G]Faut surtout les ai[Em]mer, jamais chercher[D] à les garder 
[Em]Tout douce[C]ment, je veux voya[G][Am]ger 
[C]En te jasant d'a[D]mour et de liberté[G] 
  
 
[G]On n'enpri[Em]sonne pas les coeurs [D]volages 
[G]Pas plus qu'on coupe les [Em]ailes aux oiseaux de [D]la terre 
[G]Faut les lais[Em]ser aller toujours sans cher[D]cher à comprendre 
[G]Ils marchent [Em]seuls et n'ont qu'[D]un seul langage 
[Em]Celui de l'a[C]mour, celui de la [G][Am]vie, hum hum hum hum 
[C]Ils chantent pour toi[D] si t'en as envie[G] 
  
 
[G]J'me sens un [Em]peu comme le chat [D]sauvage 
[G]J'ai les [Em]ailes du coeur vo[D]lage 
[G]J'veux pas qu'on m'appri[Em]voise, 
j'veux pas non [D]plus qu'on mette en cage 
[G]J'veux être ai[Em]mée pour ce que j'[D]ai à te donner 
[Em]Tout douce[C]ment, je veux voya[G][Am]ger 
[C]En te jasant d'a[D]mour et de liberté[G] 
  
 
[Em]Cette chan[C]son elle est pour [G][Am]nous, hum hum hum hum 
[C]Elle jase d'a[Ab]mour et de liberté[G] 
 
Solo Siffleux
 
[Em]Cette chan[C]son elle est pour [G][Am]nous, hum hum hum hum 
[C]Elle jase d'a[D]mour et de liberté[G]

