{t:Ciao Bella}
{st:Nicolas Ciccone}

Intro
[F] [Gm] [Am] [Bb] [C] [F] 

[F]C'était un temps, il y a longtemps,
J'étais tout[Am] jeune, j'avais 16 ans
Mon sac à [Bb]dos, sur une épaule
Sur l'autre, la [C]vie

J'étais par[F]ti refaire le monde
Avec mes [Am]idées vagabondes
Dans un vil[Bb]lage près de la Sicile
En Ital[C]ie
Je vivais la [A]vie, comme on la vit
Quand on est [Dm]jeune et sans soucis
Comme un vo[C]you, comme un boh[C7]ème
Je faisais la [A]fête à toutes les nuits
J'osais même [Dm]danser sous la pluie
Et jusqu'à l'a[C]ube, je chantais pour [C7]elle

Ciao Bella, [F]ciao, piccina [Gm]mia
Ciao, come s[Am]tai amore [Bb]mio
Comme mi pi[C]aci, comme sei [C7]bella
Bonjour, bon[Dm]jour ma belle am[C]ie
Toi qui es [Bb]douce et si jolie
De toutes les [C]filles, t'es la plus [C7]belle


Je passais mes [F]journées sur la plage
À dessi[Am]ner son doux visage
À boire du [Bb]vin et à jouer la dolce [C]vita
Sur le dos [F]d'une vieille bicyclette
Je saluais les [Am]mômes et les vieux prêtres
Jusqu'au mar[Bb]ché
Où j'achetais mon pain et mes [C]fruits
Sur la grand [A]place près de l'église
Je parlais de [Dm]sport, de guerre, de crises
Avec les f[C]ous, et les poè[C7]tes
Puis je descen[A]dais à fontaine
Où je la retrou[Dm]vais toujours plus belle
Et je lui chan[C]tais, ma douce fo[C7]lie


Ciao Bella, [F]ciao, piccina [Gm]mia
Ciao, come s[Am]tai amore [Bb]mio
Comme mi pi[C]aci, comme sei [C7]bella
Bonjour, bon[Dm]jour ma belle am[C]ie
Toi qui es [Bb]douce et si jolie
De toutes les [C]filles, t'es la plus [C7]belle


L'été fin[F]i, j'ai dû revenir
Saluer tous[Am] mes vieux souvenirs
Et dire adi[Bb]eu, à ses beaux yeux
À son so[C]leil
J'ai laissé [F]ma vieille bicyclette
Mon sac à [Am]dos et toutes mes dettes
À un pau[Bb]mé nommé Silvio Berlusc[C]oni
Dans un av[A]ion d'Alitalia
Je suis revenu [Dm]embrasser papa
J'ai repris l'é[C]cole, j'ai revu l'hi[C7]ver
Mais dans mon [A]cœur et dans mes rêves
Je garde encore [Dm]le goût de ses lèvres
Et je fred[C]onne, cette mélo[C7]die


Ciao Bella, [F]ciao, piccina [Gm]mia
Ciao, come s[Am]tai amore [Bb]mio
Comme mi pi[C]aci, comme sei [C7]bella
Bonjour, bon[Dm]jour ma belle am[C]ie
Toi qui es [Bb]douce et si jolie
De toutes les [C]filles, t'es la plus [C7]belle
