{t:Câline de Blues}
{artist:Offenbach}


Câl[E7]ine de doux blues 
Câline de blues faut[A7] que je te jouze          [E7]   
 
Câline de doux blues 
Câline de blues fau[A7]t que je te jouze          [E7]                   
[B7]Ma blonde  a sacré l’camp 
[C]J’ai rien qu'toé p[D7]our passer l’temps        [E7]   
L’[A7]autr’ so[E7]ir l’autr’soir 
[A]J’ai chanté du blues   [E7]   
[A7]L’autr’ soir l’autre soir 
[E7]Ça l’a rendu jalouse 
A[B7]nyway les femmes 
 
Sont toutes jalouses du blues 
Câ[C]line de blues f[D7]aut que je te jouze       [E7]   
 
 
Câ[E7]line de doux blues 
Câ[A7]line de blues faut que j’te jouze…         [E7]   
[B7]Ma blonde  a sacré l’camp 
[C]J’ai rien qu'toé p[D7]our passer l’temps       [E7]   
 

