
{t:Comme des enfant}
{artist:Coeur de Pirate}
{st:Béatrice Martin et Coeur de Pirate 2008}

{c:Pour jouer avec l'enregistrement transpoez au Bb}

[C][E7][Am][F] * 2
 
 
[C]Alors tu vois, [E7]comme tout se mêle
[Am]Et du cœur à tes lèvres, [F]je deviens un casse-tête
[C]Ton rire me crie [E7]de te lâcher
[Am]Avant de perdre prise [F]et d'abandonner
[C]Car je ne t'en demanderai [E7]jamais autant
[Am]Déjà que tu me traites [F]comme un grand enfant
[C]Et nous n'avons plus [E7]rien à risquer
[Am]À part nos vies qu'on laisse [F]de coté
[F]Et il m'aime [C]encore, et moi [F]je t'aime un peu plus [C]fort
Mais il [F]m'aime [C]encore, et moi [F]je t'aime un peu plus [C]fort
 
[C]C'en est assez de ces [E7]dédoublements
[Am]C'est plus dure à faire, [F]qu'autrement
[C]Car sans rire c'est plus facile [E7]de rêver
[Am]À ce qu'on ne pourra [F]jamais plus toucher
[C]Et on se prend la main, [E7]comme des enfants
[Am]Le bonheur aux lèvres, [F]un peu naïvement
[C]Et on marche ensemble, [E7]d'un pas décidé
[Am]Alors que nos têtes nous crient [F]de tout arrêter
 
[F]Il m'aime [C]encore, et toi, [F]tu m'aimes un peu plus [C]fort
Mais il [F]m'aime [C]encore, et moi, [F]je t'aime un peu plus [C]fort
Et malgré ça, [F]il m'aime [C]encore, et moi [F]je t'aime un peu plus [C]fort
Mais il [F]m'aime [C]encore, et moi, [F]je t'aime un peu plus [C]fort
 
[Am] [Em] x3
[Am] [D]
 
[C]Encore, et moi je [F]t'aime un peu plus [C]fort
Mais il [F]m'aime [C]encore, et moi [F]je t'aime pas plus [C]fort
Et malgré ça [F]il m'aime [C]encore, et moi [F]je t'aime un plus [C]fort
Mais il [F]m'aime [C]encore, et moi [F]je t'aime un peu plus [C]fort
 
[C]Encore, et moi, je [F]t'aime un peu plus [C]fort
Mais il [F]m'aime [C]encore, et moi, [F]je t'aime un peu plus [C]fort
Et malgré ça, [F]il m'aime [C]encore, et moi [F]je t'aime un peu plus [C]fort
Mais il [F]m'aime [C]encore, et moi, [F]je t'aime un peu plus [C]fort
Et malgré ça, [F]il m'aime [C]encore, et moi [F]je t'aime un peu plus [C]fort
Mais il [F]m'aime [C]encore, et moi, [F]je t'aime un peu plus [C]fort
Et malgré ça, [F]il m'aime [C]encore et moi [F]je t'aime un peu plus [C]fort
Mais il [F]m'aime [C]encore, et moi, [F]je t'aime un peu plus [C]fort
