{t:Comme un soleil}
{artist: Michel Fugain}


[C] Comme un so[Dm]leil, comme une[G] éclai[C]rcie
[Am]Comme une [Em]fleur que l'on [B]cueille entre les or[Em]ties
[F]Elle doit ve[C]nir comme [G]vient le beau [C]temps[C7]   
[F]Elle doit ve[C]nir comme [G]vient le prin[F]temps[C]  

[C] Demandez-moi tout ce que[Dm] vous voulez
[G]Et sans regret, je vous le [C]donne
[Am]Mais dites-moi où je la [Em]trouverai
Celle qui [B]comprendra, celle qui [Em]me dira
[F]Où que tu ailles, je vais [C]avec toi
Quelque soit [G]le chemin, je te suis p[C]as à pas [C7]   
[F]Et s'il m'arrivait alors [C]de tomber, c'est elle qui [G]me relève[F]rait

[C] Comme un so[Dm]leil, comme une[G] éclai[C]rcie
[Am]Comme une [Em]fleur que l'on [B]cueille entre les or[Em]ties 
[F]Elle doit ve[C]nir comme [G]vient le beau [C]temps[C7]   
[F]Elle doit ve[C]nir comme [G]vient le prin[F]temps[C]  

[C] Demandez-moi tout ce que [Dm]vous voulez
[G]De ne plus jamais voir pers[C]onne
[Am]De renoncer aux parfums [Em]de l'été
 Aux accords d[B]e guitare aux fumées [Em]de la gloire
 [F]Demandez-moi de ne plus [C]croire en rien
 Pourvu que [G]je la vois au bout de [C]mon chemin [C7]   
 [F]Demandez-moi tout ce que [C]vous voulez mais dites-[G]moi où la trou[F]ver

[C] Comme un so[Dm]leil, comme une[G] éclai[C]rcie
[Am]Comme une [Em]fleur que l'on [B]cueille entre les or[Em]ties
[F]Elle doit ve[C]nir comme [G]vient le beau [C]temps[C7]   
[F]Elle doit ve[C]nir comme [G]vient le prin[F]temps[C]  

