{t:Complainte du poque en Alaska(La)}
{artist:Beau Dommage}
{define: G6/B frets 4 4 3 5 fingers 0 0 0 0}

Intro : 
[G] [C] [G] [E] [Dm] [G] [C] [G7] 
Cré-[C]moé, cré-moé pas,
Quelque part [G]en Ala[E]ska  
Y'a un [Dm]phoque qui s'en[G]nuie en mau[Em]dit  [A]  
Sa [Dm]blonde est par[G7]tie    
[B7]Gagner sa [Em]vie
Dans un cir[Am]que aux [D7]États-U[G]nis  [G7]   

Le [C]phoque est tout seul
Y [G]r'garde le so[E]leil
Qui des[Dm]cend doucement [G7]sur le gla[Em]cier   [A7]  
Y p[Dm]ense aux É[G7]tats en [B7]pleurant tout [Em]bas   
C'est comme [Am]ça quand ta [D]blonde t'a lâ[G]ché  [G7]   

[C]Ça [G6]vaut pas la [Am]peine de laisser [Em]ceux qu'on aime [Am]  
Pour all[Em]er faire tourner [Dm]des ballons sur[G] son nez [C] [G]  
Ç[C]a faire [G]rire les enfant[Am]s, ça dure jamais l[Em]ongtemps[Am]  
Ça fait p[Em]lus rire personne[Dm] quand les enfants sont [G]grands[C]  
[B7]Ou, ou ou[Em],   o[Adim7]u, ou ou  [G] [G7]   

[C]Quand le phoque s'ennuie,
Y r'garde [G]son poil qui brille [E] 
Comme les rues d[Dm]'New-York après la pluie [G] [Em] [A7]  
Il r[Dm]êve a Chica[G]go
à Marilyn [B7]Monroe [Em]  
Il voudr[Am]ait voir sa [D]blonde faire un show [G] [G7]   
{new_page}
 Instumental :

[Em] [Dm] [A] [Bm] 
[Em] [Dm] [A] [Bm] 
[C] [G] [Em] [F#7] 
[Bm] [Gm] [Bm] [Gm] 
[Em] [Dm] [A] [Bm] 
[C] [G] [Em] [F#7] 
[Bm] [Gm] [Bm] [Gm] [C] [Cmaj7] 
[Am] [D7] [G] [G7] 

C'est [C]rien qu'une histoire
Je peux pas [G]m'en faire ac[E]croire    
Mais des [Dm]fois j'ai l'impres[G]sion que c'est [Em]moé [A7]  
Qu'y est as[Dm]sis sur la [G]glace  
Les deux [B7]mains dans la [Em]face    
Mon a[Am]mour est par[D]tie pis j'm'en[G]nuie [G7]

[C]Ça [G6]vaut pas la [Am]peine de laisser [Em]ceux qu'on aime [Am]  
Pour all[Em]er faire tourner [Dm]des ballons sur[G] son nez [C] [G]  
Ç[C]a faire [G]rire les enfant[Am]s, ça dure jamais l[Em]ongtemps[Am]  
Ça fait p[Em]lus rire personne[Dm] quand les enfants sont [G]grands[C]  
[B7]Ou, ou ou[Em],   o[Adim7]u, ou ou  [G] [G7]   


[C]Ça [G6/B]vaut pas la [Am]peine de lais[Em]ser ceux qu'on [Am]aime   
Pour al[Em]ler faire tour[Dm]ner des bal[G]lons sur son [Em]nez  
[Em(add9)/B][Dm][Dm/A][A][Bm]
