
{t:Coton-Ouaté}
{artist:Bleu Jeans Bleu}

{key: E}
<a href="https://www.youtube.com/watch?v=_whvVXX0hCk" target="_blank">Coton Ouaté - Bleu Jeans Bleu</a>
 [Gm] Heille! Fais-tu frette ?
 [Cm] T'es-tu ben dans ton coton ouaté ?
 [Gm] Heille! Y'a l'air de faire frette
 [Cm] T'es-tu ben dans ton coton ouaté ?
 
[Gm] Si dehors y fait beau
Mais que ça pas l'air chaud, chaud
Je m'installe debout devant ma  [Cm] bay wind [Dm] ow
[Gm] Pour savoir si c'est une journée
De petite laine ou de K-Way
Je me fie sur le passant le m [Cm] oins habil [Dm] lé
C'est [F]là que j'ouvre ma fenêtre et sans me gêner
Je lui demande comme si c'était mon bon buddy, j'y dis
{soc} 
 [Gm] Heille! Fais-tu frette ?
 [Cm] On est-tu ben juste en coton ouaté ?
 [Gm] Heille! Y'a l'air de faire frette
 [Cm] T'es-tu ben dans ton coton ouaté ?
{eoc} 
[Gm] Lorsque vous êtes ambigus à propos de votre tenue
Regardez les gens défiler d [Cm] ans la r [Dm] ue
Un  [Gm] col en V ou col roulé, débardeur ou froc doublé
Est-ce une bonne journée pour sortir  [Cm] en bust [Dm] ier ?
Un pantaco[Eb]urt ou un pantalon, gr[F]osses combines ou ben bas de nylon
[Gm] Une bonne paire de kodiak ou [Cm]  un bas blanc dans vos sandales
[Eb]On se laisse influencer par [F]comment le monde est habillé
[F]Mais pourquoi espionner en cachette
Y'a pas de honte à faire la belette, dites
{soc} 
[Gm] Heille! Fais-tu frette ?
[Cm] On est-tu ben juste en coton ouaté ?
[Gm] Heille! Y'a l'air de faire frette
[Cm] T'es-tu ben dans ton coton ouaté ?
{eoc} 
[Gm] Heille! Fais-tu frette ?
[Cm] On est-tu ben juste en coton ouaté ?
[Gm] Heille! Y'a l'air de faire frette
[Cm] T'es-tu ben - dans - ton  - coton oua [Gm] té ?