{t:Danse de la limonade(La)}
{artist:Garolou}

Mes chères c[A]ousines, mes 
chers cousins 
Mes chers amis cajuns[D]  
Sa[E]medi soir, j’ai couru au bal 
M’ai saoûlé comme un cochon![A]
{soc}
Dimanche matin, j’sus[A] d’toutes manières malade[D]  
Passez-moi un[E] verre de limonade.[A]  
{eoc}
Moé j’fume m[A]on joint, moé j’bois ma bière 
Toute ça, ça m’foute pas rien[D]  
Sa[E]medi soir, j’ai couru au bal 
M’ai soûlé comme un cochon![A]  
{soc}
Dimanche matin, j’sus[A] d’toutes manières malade[D]  
Passez-moi un[E] verre de limonade.[A]  
{eoc}
Moé j’danse a[A]vec la grosse Fernande 
A dit qu’j’sus son p’tit chou[D]  
S[E]amedi soir, on a couru au bal 
On s’est soûlé comme des cochons![A]  
{soc}
Dimanche matin, j’sus[A] d’toutes manières malade[D]  
Passez-moi un[E] verre de limonade.[A]  
{eoc}
L’hiver [A]arrive, l’hiver arrive 
Mon p’tit neveux, y a pas d’couvertes[D]  
Sa[E]medi soir, il a couru au bal 
Y s’est soûlé comme un cochon![A]  
{soc}
Dimanche matin, j’sus[A] d’toutes manières malade[D]  
Passez-moi un[E] verre de limonade.[A]  
{eoc}