{t:De temps en temps moi j'ai les bleus}
{artist: Angèle Arsenault}

[C]De temps en [G7]temps moi j'ai les [C]bleus,
De temps en te[G7]mps moi j'ai les b[C]leus,
Les bleus roy[F]als, les bleus mar[C]ines,
Les bleus turqu[F]oises, les bleus pas[C]tels,
Les bleus d'am[D7]our, les bl[G7]eus tout co[C]urt.

[C]C'est pas si m[G7]al de temps en t[C]emps,
C'est pas si m[G7]al de temps en t[C]emps.
J'en conna[G7]is qu'ont les bleus tout le t[C]emps,
J'en conna[G7]is qu'ont les bleus tout le t[C]emps.

- D[C]'habitude j'ai d'a[G7]utres coule[C]urs,
Je me réve[G7]ille de bonne hum[C]eur
Je m'habille en ro[F]uge ou tout en b[C]lanc
J'laisse mes chev[F]eux voler au v[C]ent
J'mets mes coli[D7]ers,    po[G7]ur déjeun[C]er.


[C]De temps en te[G7]mps moi j'ai les b[C]leus,
De temps en te[G7]mps moi j'ai les b[C]leus,
Les bleus roy[F]als, les bleus mar[C]ines,
Les bleus turqu[F]oises, les bleus pas[C]tels,
Les bleus d'am[D7]our, les bl[G7]eus tout co[C]urt.

[C]C'est pas si m[G7]al de temps en t[C]emps,
C'est pas si m[G7]al de temps en t[C]emps.
J'en conna[G7]is qu'ont les bleus tout le t[C]emps,
J'en conna[G7]is qu'ont les bleus tout le t[C]emps.

 - [C]Qu'on vienne me v[G7]oir tôt le mat[C]in,
Ou tard le s[G7]oir ça me fait r[C]ien,
La porte s'ouv[F]re dans faço[C]n,
La radio ch[F]ante des chans[C]ons
Et moi je ri[D7]s,   [G7]j'aime la[C] vie


[C]De temps en te[G7]mps moi j'ai les b[C]leus,
De temps en te[G7]mps moi j'ai les b[C]leus,
Les bleus roy[F]als, les bleus mar[C]ines,
Les bleus turqu[F]oises, les bleus pas[C]tels,
Les bleus d'am[D7]our, les bl[G7]eus tout co[C]urt.

[C]C'est pas si m[G7]al de temps en t[C]emps,
C'est pas si m[G7]al de temps en t[C]emps.
J'en conna[G7]is qu'ont les bleus tout le t[C]emps,
J'en conna[G7]is qu'ont les bleus tout le t[C]emps.


- J[C]e n'me fais jama[G7]is de probl[C]èmes,
Mes bleus s'en vo[G7]nt et ils revie[C]nnent,
Le soleil br[F]ille après la pl[C]uie.
C'est toujours comme [F]ça dans la [C]vie
On pleure un p[D7]eu,    p[G7]is ça va m[C]ieux



[C]De temps en te[G7]mps moi j'ai les b[C]leus,
De temps en te[G7]mps moi j'ai les b[C]leus,
Les bleus roy[F]als, les bleus mar[C]ines,
Les bleus turqu[F]oises, les bleus pas[C]tels,
Les bleus d'am[D7]our, les bl[G7]eus tout co[C]urt.

[C]C'est pas si m[G7]al de temps en t[C]emps,
C'est pas si m[G7]al de temps en t[C]emps.
J'en conna[G7]is qu'ont les bleus tout le t[C]emps,
J'en conna[G7]is qu'ont les bleus tout l'te[C]mps.
