{t:Des croissant de soleil}
{artist:Ginette Reno}

Intro:
[C] [A] [D] [C]
 
[G]Toi qui me quittes avec la levée du j[Bm]our
Et qui me laisses dans l'espoir d'un ret[C]our
Pourquoi ne pas faire durer ce ma[A]tin
Jusqu'à dema[D]in
{soc}
Je t'offrir[G]ai
Des croissants de soleil pour déje[Em]uner
À la saveur de miel et de ro[C]sée
Sur un plateau de draps et d'oreill[A]ers
Qui fait rêv[D]er
J'invente[G]rai
Des recettes de bonheur à volon[Em]té
Sur une musique venue d'un ciel de [C]mai
Que tu ne voudras plus jamais qui[A]tter
Sans regrette[D]r
{eoc} 
[G]Puis nous dînerons de paroles et de rê[Bm]ves
Nous goûterons à l'amour et l'eau fraî[C]che
Et puis quand viendra le nouveau ma[A]tin
[Em]On sera si [D]bien
{soc}
Je t'offrir[G]ai
Des croissants de soleil pour déje[Em]uner
À la saveur de miel et de ro[C]sée
Sur un plateau de draps et d'oreill[A]ers
Qui fait rêv[D]er
J'inventer[G]ai
Des recettes de bonheur à volon[Em]té
Sur une musique venue d'un ciel de [C]mai
Que tu ne voudras plus jamais quit[A]ter
Sans regret[D]ter
{eoc}
(sur l'air du refrain)
[G]La [Em]la l[C]a l[Em]a la[A] ..[D]..