{t:Deux par deux rassemblées}
{Artist: Pierre Lapointe}
Intro
[Bm] [D] [G] [D] [G] [D] [F#] [F#] 
[Bm] [D] [G] [D] [G] [D] [C] [C] [F#] [F#] 

[Bm]Celui qui était fort h[D]ier
Ne sera [G]que poussière de[D]main
Malgré la [G]grandeur des re[D]frains
Et malgr[F#]é l'arme qu'il a à la ma[Bm]in

[Bm]Tout ce qui monte redesce[D]nd
Celui qui [G]tombe se relèver[D]a
Si aujourd[G]'hui je pleure dans tes [D]bras
Demain je[F#] partirai au comb[Bm]at

Non c[G]e n'est sûrement pas de brille[D]r
Qui [F#]nous empêchera de tomb[Bm]er
Non c[G]e n'est sûrement pas de tombe[D]r
Qui [F#]nous empêchera de rêv[Bm]er

[Bm] [D] [G] [D] [G] [D] [F#] [F#] 
[Bm] [D] [G] [D] [G] [D] [C] [C] [F#] [F#] 

[Bm]Ce qui reste à jamais gra[D]vé
Dans tout [G]les coeur disloqué[D]s
N'est pas [G]objet qui ne pense qu'à brille[D]r
Mais plutôt[F#] tout geste de véri[Bm]té

[Bm]Demain nous donnerons nos arm[D]es
En offr[G]ande à Notre-Dame[D] 
Pour ces [G]quelques pécheurs sans â[D]me
En échan[F#]ge des ornements de nos lar[Bm]mes

Non c[G]e n'est sûrement pas de brille[D]r
Qui [F#]nous empêchera de tomb[Bm]er
Non c[G]e n'est sûrement pas de tombe[D]r
Qui [F#]nous empêchera de rêv[Bm]er

[Bm] [D] [G] [D] [G] [D] [F#] [F#] 
[Bm] [D] [G] [D] [G] [D] [C] [C] [F#] [F#] 

[Bm]Même les yeux le coeur aveugl[D]és
Par l'al[G]cool de sang troub[D]lé
Par le fr[G]ère de l'huître scellé[D]e
Bien droit nous co[F#]ntinuerons à marche[Bm]r 

[Bm]Une fois deux par deux rassembl[D]és
Nous part[G]irons le poing lev[D]é
Jamais la [G]peur d'être blessé[D]s
N'empêche[F#]ra nos coeurs de cri[Bm]er

Non c[G]e n'est sûrement pas de brille[D]r
Qui [F#]nous empêchera de tomb[Bm]er
Non c[G]e n'est sûrement pas de tombe[D]r
Qui [F#]nous empêchera de rêv[Bm]er

Non [G]ce n'est sûrement pas de brill[D]er
Qui [F#]nous empêchera de tomb[Bm]er
Non [G]ce n'est sûrement pas de tomb[D]er
Qui [F#]nous empêchera de rêv[Bm]er

Outro
[Bm] [D] [G] [D] [G] [D] [F#] [F#] 
[Bm] [D] [G] [D] [G] [D] [C] [C] [F#] [F#] 
[B] [B] [A] [B] [B] [A] [B] [B] [A] [B] 
[B] [B] [A] [B] [B] [A] [B] [B] [A] [B] 
