{t:Doigts(Les)}
{artist:Kevin Parent}
[D] Le pouce est le doigt[A], qu[G]i sert à m[D]e déplacer
 Il est court et[A] robuste, je peux [G]toujours m'y [D]fier
 C'est lui qui tire pile ou[A] face, et qui [G]soutient ses [D]frères
 Pour dévisser ou [A]s'agripper, ou pour [G]approuver une [D]affaire
 [F#m]On dit qu'il est mala[G]droit, peut-être [A]parce qu'il est [Bm]loin
 Et [G]différent des autres [A]doigts, mais [G]solidaire quand ferme le [D]poing.

[D] L'index est l[A]e doigt[G], rusé[D], intelligent
 Qui semble être le [A]chef, qui [G]dirige c[D]oncrètement
 I[F#m]l peut te pointer [G]sévère, et [A]t'accuser[Bm] méchamment
 T[G]'indiquer une [A]direction, ou [G]t'appeler [D]amoureusement.

[D] Le majeur est l[A]e doigt, le plu[G]s grand, le plu[D]s visible
 Du centre de ses f[A]rères, il [G]apporte un [D]équilibre
 I[F#m]l est raison [G]passion, il peut être [A]fort ou [Bm]sensible
 Et quand y a [G]trop de [A]confusion, [G]spontanément il [D]s'exprime.

[D] L'annulaire est l[A]e doigt, qu'o[G]n oublie tro[D]p souvent
 Discret et[A] soldat, il suit les [G]autres c[D]almement
 Il a[F#m] l'esprit de f[G]amille, et porte [A]fièrement le [Bm]jonc
 R[G]esponsable, protège le [A]petit, il est [G]naïf mais il est [D]bon.

[D] L'auriculaire est l[A]e doigt, le plu[G]s petit, le plu[D]s fragile
 Insécure et [A]exigeant, c'est le [G]dernier, le plus [D]sensible
 R[F#m]econnu pour son [G]flair, son [A]intuition, sa [Bm]clairvoyance
 Il a une [G]touche de [A]magie, mon petit [G]doigt me porte[D] chance.

[G] Et la paume[A] de ma[D] main, imprimée de[Bm] milles chemins
 S[G]emble vouloir me [A]dire, que je [G]n'existe [A]pas pour [D]rien.

