{t:Donne-moi ma chance}
{artist:Les BB}
{st:Paroles et musique : P. Bourgeois et P. Houle}
 

Intro: [C]   [C]   [Am]   [Am]   [Em]   [Em]   [F]   [F]   [C] 
[C] Tout me rappelle nous [Am]deux quand je ferme les[Em] yeux
 Je m[Em]e sens un peu [F]mieux, sincèrement malheu[C]reux
 Auj[C]ourd'hui, je réal[Am]ise l'ampleur de mes bêt[Em]ises
 Dep[Em]uis, j'ai l'âme en [F]peine              
 [F]   Et je vois c[Em]ombien je [Am7]t'aime,  
 [Dm7]   Oui, je t[Em7]'aime

{soc}
[C9] Donne[Am7]-moi au moins ma [Em]chance!
[Em]   Vois comme [F]j'ai beaucoup chan[F]gé!
[C9]Donne-[Am7]moi une petite c[Em]hance!  [Em]   
Al[G]lez ! Tu d[G]ois me pardon[Am]ner et t[Am]out recommenc[F]er    [F]      [C]  
{eoc}

[C] Ah ! Si tu voulai[Am]s m'entendr[Am]e, on pourrait [Em]se comprendre
 [Em]C'était écrit [F]dans le ciel que [F]je brûl'rais mes [C]ailes
 [C]Je marcherai sur l[Am]'eau, v[Am]ol’rai comme l'oi[Em]seau
 Je p[Em]arlerai aux [F]anges  [F]              
 [F]   Pour que t[Em]out, tout s'a[Am7]rrange   [Am7]    
 [Dm7]   Toi, mon a[Em7]nge 
{soc}
[C9] Donne[Am7]-moi au moins ma [Em]chance!
[Em]   Vois comme [F]j'ai beaucoup chan[F]gé!
[C9]Donne-[Am7]moi une petite c[Em]hance!  [Em]   
Al[G]lez ! Tu d[G]ois me pardon[Am]ner et t[Am]out recommenc[F]er    [F]      [C]  
{eoc}

{new_page}

Instrumental:
[Dm][Dm] [Em]  [Em]  [Am] [D]  [G] [Em] [Am] [D] [G]    
[C] [C]  [Am7] [Am7] [Em] [Em] [F] [F] 

{soc}
[C9] Donne[Am7]-moi au moins ma [Em]chance!
[Em]   Vois comme [F]j'ai beaucoup chan[F]gé!
[C9]Donne-[Am7]moi une petite c[Em]hance!  [Em]   
Al[G]lez ! Tu d[G]ois me pardon[Am]ner et t[Am]out recommenc[F]er    [F]      [C]  
{eoc}



[C9] Donne[Am7]-moi au moins ma [Em]chance!
 [Em]   Vois comme [F]j'ai beaucoup chan[F]gé!
 [C9]Donne-[Am7]moi une petite c[Em]hance!  [Em]   
 On pourrait t[F]out recommenc[F]er
[C9] Donne[Am7]-moi au moins ma [Em]chance!
 [Em]   Vois comme [F]j'ai beaucoup chan[F]gé!
 [C9]Donne-[Am7]moi une petite c[Em]hance!  [Em]   
 Al[G]lez ! Tu d[G]ois me pardon[Am]ner et t[Am]out recommenc[F]er    [F]     
 Al[G]lez ! Tu d[G]ois me pardon[Am]ner et t[Am]out recommenc[F]er    [F]     
 Oh, Oh, Oh,  O[C]h 
