
{t:Donne-moi ta bouche}
{artist:Daniel Bélanger}

{key: A}

Pierre Lalonde
 
Intro : [A], [C#], [F#m], [A], [D], [E], [A], [E7]
 
Donne-[A]moi ta bouche
[C#]Voyons n'aies pas [F#m] peur de [A7]moi
Voyons n'aies pas [D]peur laisse-moi t'[E]aimer
Laisse-moi t'embras[A]ser
Écoute-[E7]moi bien
 
Donne-[A]moi ta bouche
[C#] Tu n'as pas de [F#m]coeur, crois-[A7]moi
Tu n'as pas de [D]coeur va pas tout gâ[E]cher pour un seul baiser[A] [A7]
 
[D]Écoute je vais t'[D6]expliquer
[Dmaj7]Mon amour c'qui s'est [D6]passé l'autre [A]jour
Sans aucun détour[A7]
[D]Tu ne devrais pas [D6]écouter
Ce [Dmaj7]qu'on [D6]raconte pour te blesser mon [E]amour
Je t'aimerai toujours[E7]
 
Donne-[A]moi ta bouche
[C#]Voyons n'aies pas [F#m] peur de [A7]moi
Voyons n'aies pas [D]peur laisse-moi t'[E]aimer
Laisse-moi t'embras[A]ser
Écoute-[E7]moi bien

 [A], [C#], [F#m], [A], [D], [E], [A], [A7]              

 
[D]Écoute je vais t'[D6]expliquer
[Dmaj7]Mon amour c'qui s'est [D6]passé l'autre [A]jour
Sans aucun détour[A7]
[D]Tu ne devrais pas [D6]écouter
Ce [Dmaj7]qu'on [D6]raconte pour te blesser mon [E]amour
Je t'aimerai toujours
 
Donne-[A]moi ta bouche
[C#]Voyons n'aies pas [F#m] peur de [A7]moi
Voyons n'aies pas [D]peur laisse-moi t'[E]aimer
Laisse-moi t'embras[A]ser
Écoute-[E7]moi bien
Tu n'as pas de [D]coeur
Va pas tout gâ[E]cher pour un seul baiser[A] [A7]
Voyons n'aies pas [D]peur laisse-moi t'[E]aimer 
Pour un seul [A]baiser

