{t:Embarque ma belle}
{artist:Kaïn}

Intro 
 
[C]Chus fatigu[D]é de devoir, f[Bm]atigué d’ente[Em]ndre tout l’monde me dire[C] 
[C]Comment res[D]pirer,[Bm]  c[Em]omment j’devrais agir [C] 
[C]J’ai envie de[D] r’trouver, [Bm]c’que j’étais, tout c’[Em]que j’voulais devenir [C] 
[C]R’trouver l[D]a sainte paix, [C]juste une b[D]onne fois pour de v[G]rai

{soc} 
[Em]Awèye embarque ma belle, j’t[Bm]’amène n’importe où
On va bûc[Em]her du bois, gueuler av[Bm]ec les loups ouais…
[C]J’veux jamais t’[D]entendre dire jam[G]ais
Ma vieille [Em]Volks m’appelle, viens donc f[Bm]aire un tour
On va f[Em]aire les fous on va f[Bm]aire l’amour
[C]Pis j’te j[D]ure qu’on va vivre [G]vieux
{eoc}
 
[Em],[Bm],[Em],[Bm],[C],[D],[G]
                 
[C]À mort la m[D]ornitude, [Bm]viens t’coller [Em]dans ma solitud[C]e
[C]On pourrait pr[D]endre la route,[Bm] jusqu’à [Em]temps qu’on trouve le boutt[C]e
[C]On va s’creuse[D]r un trou,[Bm] perdu quelque [Em]part au bout du monde[C] 
[C]On n’aura p[D]as d’argent, [C]on fera [D]pousser des enf[G]ants
 
{soc} 
[Em]Awèye embarque ma belle, j’t[Bm]’amène n’importe où
On va bûc[Em]her du bois, gueuler av[Bm]ec les loups ouais…
[C]J’veux jamais t’[D]entendre dire jam[G]ais
Ma vieille [Em]Volks m’appelle, viens donc f[Bm]aire un tour
On va f[Em]aire les fous on va f[Bm]aire l’amour
[C]Pis j’te j[D]ure qu’on va vivre [G]vieux
{eoc} 
 
[Em],[C],[G],[Em],[C],[C],[D] (pause)

{soc}  
[Em]Awèye embarque ma belle, j’t[Bm]’amène n’importe où
On va bûc[Em]her du bois, gueuler av[Bm]ec les loups ouais…
[C]J’veux jamais t’[D]entendre dire jam[G]ais
Ma vieille [Em]Volks m’appelle, viens donc f[Bm]aire un tour
On va f[Em]aire les fous on va f[Bm]aire l’amour
[C]Pis j’te jure qu[D]’on va vivre [C]vieux (pause)
[C]J'te jure qu'[D]on va vivre heur[G]eux
{eoc}
