{t:Et si tu n'existait pas}
{artist:Joe Dassin}


[Bm]Et si tu n'existais pas
Dis-moi pourquoi j'e[Em]xisterais
Pour traîner [Em]dans un monde sans toi[F#7]   
Sans espoir et [Bm]sans regret
[Bm]Et si tu n'existais pas
J'essaierais d'inven[Em]ter l'amour
Comme un pein[Em]tre qui voit sous ses doigts[A] 
Naître les cou[D]leurs du jour
Et qui n'en [F#7]revient pas

[Bm]Et si tu n'existais pas
Dis-moi pour qui j'e[Em]xisterais
Des passantes [Em]endormies dans mes bras[F#7]   
Que je n'aime[Bm]rais jamais
[Bm]Et si tu n'existais pas
Je ne serais qu'un [Em]point de plus
Dans ce mon[Em]de qui vient et qui va[A] 
Je me senti[D]rais perdu
J'aurais be[F#7]soin de toi

Instrumental
[Bm] [Em] [Bm] [Em] [G] 

[Dm]Et si tu n'existais pas
Dis-moi comment j'e[Gm]xisterais
Je pourrais [Gm]faire semblant d'être moi[A7]  
Mais je ne se[Dm]rais pas vrai
[Dm]Et si tu n'existais pas
Je crois que je l'au[Gm]rais trouvé
Le secret [Gm]de la vie, le pourquoi[C] 
Simplement pour [F]te créer
Et pour te [A7]regarder

{new_page}

Instrumental Bridge2
[Dm] [Gm] 


[Dm]Et si tu n'existais pas
Dis-moi pourquoi j'e[Gm]xisterais
Pour traîner [Gm]dans un monde sans toi[A7]  
Sans espoir et [Dm]sans regret
[Dm]Et si tu n'existais pas
J'essaierais d'inven[Gm]ter l'amour
Comme un pein[Gm]tre qui voit sous ses doigts[C] 
Naître les cou[F]leurs du jour
Et qui n'en [A7]revient pas
