{title:Fanstatique}
{artist:Les Denis Drolet}

Intro: [C] [F] [C] [G] [C] [G] 

[C]On peut coucher dans rue sans se faire piler d’sus
Y’a des feux [F]d’artifice ça sent le dentifrice
[Am]Les magasins sont ouverts très [G]tard ce soi[C]r    [G] 
On peut s’piq[C]uer dans rue en mangeant des pogos
Des polic[F]iers tout nu qui tirent dans des flaques d’eau
Les lampad[Am]aires sont [G]verts c’est fantas[C]tique [G] 

[C]Fantastique, fantastique oh oui c’est [F]fantastique
Fantastique, oh oui la [Am]rue est fantas[G]tique ce [C]soir [G] 

On peut mass[C]er la rue ‘vec des cigares au chou
En r’gardant m[F]es longue-vue y’a un plan d’ma face qui m’fait coucou
[Am]Les enfants nous vendent d’la crème [G]à glace ce [C]soir [G] 
On peut mang[C]er dans rue sans se faire cracher d’sus
Y’a des spec[F]tacles gratis ça goûte le dentifrice
Le monde est[Am] mal habillé mais sont[G] beaux c’est fantas[C]tique   [G] 

[C]Fantastique, fantastique oh oui c’est f[F]antastique
Fantastique, oh oui la [Am]rue est fantast[G]ique ce [C]soir [G] 
[C]Fantastique, fantastique oh oui c’est f[F]antastique
Fantastique, oh oui la [Am]rue est fantast[G]ique ce [C]soir [G] 

On peut dan[C]ser dans rue en chantant du Cabrel
Avec des ac[F]teurs qui puent qui jouaient dans "Poivre et Sel"
La rue est [Am]swell a doit avoir une [G]date ce [C]soir [G] 
On peut [C]nourrir la rue si on y met du sien
On peut y [F]faire du jus à saveur de raisins
J'donne un di[Am]plôme de rais[G]ins à la r[C]ue
C'est fantastique [G] 

[C]Fantastique, fantastique oh oui c’est f[F]antastique
Fantastique, oh oui la [Am]rue est fantasti[G]que ce s[C]oir  [G] 
[C]Fantastique, fantastique oh oui c’est f[F]antastique
Fantastique, oh oui la [Am]rue est fantasti[G]que ce s[C]oir  [G] 

[N.C.]Fantastique, fantastique oh oui c’est fantastique
Fantastique, oh oui la rue est fantastique ce soir
