{t:Frigidaire(Le)}
{artist:Tex Lecor}
 
Moi  qu`[D]avais  des  belles  îles, des  buttes  et  des  sill[A7]ons   
Me  v`la  perdu  en  ville  tout  seul  dans  des  mill[D]ions  
J`vis  sur  les  autobus, au  Pizza  King  du  [A7]coin   
Les  gens  me  parlent  pas  plus  que  si  j`étais  un  [D]chien  
  
Tant  qui  m`rest`ra  quequ`c[D]hose  dans  l `frigi[A7]daire   
J`prendrai  l`métro, j`fer[G]merai  ma  gueule  pis  j`laiss`r[E]ai  [A7]faire    
Mais  y  a  quequ`chose  qui  m[D]`dit  qu`un  beau  ma[A7]tin   
Ma  Rosalie  o[G]n  mettra  du  beurre  s[A7]ur  not`[D]pain  
 
Une  chance  que  toi  tu  m`aimes  assez  pour  m`endu[A7]rer   
C`est  comm`pendant  l`Carême  quand  j`volais  des  can[D]dies  
J`me  consìdère  lucky d`avoir  ma  Rosa[A7]lie   
La  ville  est  poluée, l`air  est  pur dans mon [D]lit  
 
  
REFRAIN :
 
[D]J`suis  naufragé  en  ville, chez  une  bande  d`inconnus                         [A7]   
Rosalie  t`es  tranquille  pis  tu  chantonnes  même  plus                           [D]  
J`travaille  pour  pas  grand  chose, on vieillit  comm`des  fleurs                            [A7]   
Nos  seuls  bouquets  de  roses, c`est  les  lettres  du  facteur                          [D]  
  
 
[D]Tant  qui  m`rest`ra  quequ`chose  dans  l `fri[A7]gidaire 
J`prendrai  l`métro, j`fer[G]merai  ma  gueule  pis  j`laiss`r[E]ai  faire                       [A7]   
Mais  y  a  quequ`chose  qui  m[D]`dit  qu`un  beau  matin                          [A7]   
Ma  Rosalie  o[G]n  mettra  du  beurre  s[A7]ur  not`pain                  [D]  
Mais  y  a  quequ`chose  qui  m[D]`dit  qu`un  beau  matin                          [A7]   
Ma  Rosalie  on[G]  s`en  r`tournera  d`où  c`e[A7]st  qu`on  d`vient                   [D]  

