{t:Ginette}
{artist:Beau Dommage}
{st:Paroles : Pierre Huet     Musique : Michel Rivard}
{key: C}
 
Intro   [D][Bm][Gm][A]

[D]Voici la triste histoire vé[F#m]cue
D'un gars tranquille d'une fille per[C#7]due
Il l'a connue un lundi [A]soir.
[Gm]Chez des amis où y'était [D]v'nu faire ses devoirs
Écoutez-[C]lé conter l'hist[A]oire
 
[D]Je l'ai connue un lundi [F#m]soir
C'est ben gravé dans ma mé[C#7]moire
Elle m'a d'mandé "Sais-tu dan[A]ser?"
[Gm]J'y ai dit: non, est allée [D]mettre un record
J'avais si[C]gné mon arrêt [A]d'mort
{soc}
Gi[G]nette, Gi[F#m]nette
[G]Avec tes seins pis tes sou[F#m]iers à talons hauts
[G]T'as mis d'la [A]brume dans mes lu[Bm]nettes.
T'as fait de [Fdim]moi un ani[F#m]mal, Ginette
[A]Fais moi sauter dans ton cer[D]ceau    
[Bm]Wo ou wo o [Gm]Wo wo wo[A]wo 
{eoc} 
[D]Dire que j'ai fait mon cours clas[F#m]sique
J'm'en souviens pus à quel en[C#7]droit,
J'aimais ben les mathéma[A]tiques.
[Gm]Mais grâce à elle j'étais con[D]tent
J'savais comment compter les [C]pas dans un "cha-[A]cha".
{soc} 
Gi[G]nette, Gi[F#m]nette
[G]Avec tes seins pis tes sou[F#m]iers à talons hauts
[G]T'as mis d'la [A]brume dans mes lu[Bm]nettes.
T'as fait de [Fdim]moi un ani[F#m]mal, Ginette
[A]Fais moi sauter dans ton cer[D]ceau    
[Bm]Wo ou wo o [Gm]Wo wo wo[A]wo 
{eoc} 
[D]On est allé un peu par[F#m]tout,
On a dansé comme des vrais [C#7]fous.
En d'ssous des boules faites en mi[A]roir.
[Gm]J'aimais Ginette qui m'aimait [D]plus
Car un beau soir comme dans les [C]vues est dispa[A]rue

[D]J'ai su hier où est ren[F#m]due
Mon chum la vue 'a danse tout [C#7]nue
Dans un motel dans l'bout d'So[A]rel
[Gm]Est déshabillée mais 'a gar[D]dé ses beaux souliers
C'est ben as[C]sez pour s'faire ai[A]mer.
{soc}
Gi[G]nette, Gi[F#m]nette
[G]Avec tes seins pis tes sou[F#m]iers à talons hauts
[G]T'as mis d'la [A]brume dans mes lu[Bm]nettes.
T'as fait de [Fdim]moi un ani[F#m]mal, Ginette
[A]Fais moi sauter dans ton cer[D]ceau    
[Bm]Wo ou wo o [Gm]Wo wo wo[A]wo[D] 
{eoc}