{t:Guitare de Jérémie(La)}
 {st:Patrick Norman}

[Am] Approchez, écoutez l'histoire
 [F]Sortie tout droit de ma mémoire
 [G]Celle de la guitare d[Am]e Jéré[E7]mie
[Am] On l'a trouvée dans les débris
 [F]D'une maison vide à ce qu'on m'a dit
 [G]Le lendemain d'un terribl[Am]e ince[E7]ndie
[Am] Prends-la donc dit le brocanteur
 [F]Elle a sans doute une grande valeur
 [G]Mais comme j'y connais rien, j'te [Am]fais u[E7]n prix
[Am] Elle était sale, sentait la fumée
 [F]Et sur son dos on avait gravé`:
 «[G] Je suis la guitare de Jérém[Am]ie »  [G] 
 
[C] Elle jo[G]uait toute seule
 Je n'ava[Am]is qu'à poser m[F]es doigts
 [C]Et les cordes ro[G]uillées prenaient vi[Am]e     [G]  
 Elle jouait t[C]oute seule[G]  
 Une [Am]musique faite [F]pour moi
 [C]Jouait la gu[G]itare de J[Am]érémie ...

[Am] J'ai jamais connu de Jérémie
 [F]Était-ce un homme ou pur esprit`?
 [G]Mais sa guitare est deven[Am]ue mon[E7] amie
 [Am]Elle m'a suivie dans toutes mes chansons
 Les Ho[Fmaj7]nky Tonk et les bars salon
 Et s[G]ouvent jusqu'à très tard[Am] dans la [G]nuit

[C] Elle jo[G]uait toute seule
 Je n'avai[Am]s qu'à poser les doi[F]gts
 Et les c[C]ordes ch[G]antaient toute ma[Am] vie  [G]  
 Elle jouait t[C]oute seule[G]  
 Une [Am]musique faite [F]pour moi
 [C]Jouait la g[G]uitare de Jé[Am]rémie... ou[F]i 
 [C]Jouait la gu[G]itare de Jér[Am]émie...

[Am] Une nuit dans un bar fameux
 P[F]our ses bagarres et ses dettes de jeux
 Une f[G]emme étrange est entrée da[Am]ns ma [E7]vie
 [Am]Elle a pris mon coeur et ma montre en or
 A[F]vec mon auto elle a pris le nord
 [G]Et bien sûr la guitare de Jéré[Am]mie
[Am] Comme si la musique s'arrêtait
 [F]Comme si le soleil s'éteignait
 [G]J'ai pris la route sans savoir où j'alla[Am]is    [E7]   
 [Am]Je n'ai plus jamais joué de ma vie
 [F]Mais je rêve souvent qu'une voix me dit
 [G]Prends ma guitare je m'appelle Jér[Am]émie     [G]  

[C] Elle j[G]ouait tout seule
 Je n'ava[Am]is qu'à poser mes d[F]oigts
 Et les c[C]ordes ro[G]uillées prenaient v[Am]ie    [G]  
 Elle jouait t[C]oute seule [G]  
 Une [Am]musique faite [F]pour moi
 [C]Jouait la g[G]uitare de Jé[Am]rémie... o[F]ui
 [C]Jouait la gu[G]itare de Jé[Am]rémie...
 

