{title:Harmonie Du Soir A Châteauguay}
{artist:Paroles et musique - Robert Léger}
{define: Bm7/A frets 2 2 2 2 fingers 0 0 0 0}

[D][A7][D]

[N.C.]Dimanche au soir à Château[D]guay
Les pieds pendant au bout du [A7]quai
Les pieds pen[F#7]dant au bout du [Bm]quai[Bm7/A]     
Les pieds pen[Em]dant au [A7]bout du [D]quai

La rivière joue d´l´harmonica
Ma blonde se baigne les pieds dans l´[A7]eau
Ma blonde se [F#7]baigne les pieds dans [Bm]l´eau[Bm7/A]     
Ma blonde se [Em]baigne les [A7]pieds dans [D]l´eau

     [G]C´est plein d´oiseaux qui courent le [D]long de l´eau
     [G]En chantant leurs chansons d´oi[F#m7]seaux
     [G]C´est plein d´oiseaux qui courent le [D]long de l´eau[A][Asus4][A]  

[N.C.]Les enfants r´viennent en cha[D]loupe
Y ont pêché trois crapets so[A7]leil
Y ont pêché [F#7]trois crapets so[Bm]leil[Bm7/A]   
Y ont pêché [Em]trois cra[A7]pets so[D]leil

Les mouches à feux font des folies
Les ouaouarons sont pas plus [A7]fins
Les ouaoua[F#7]rons sont pas plus [Bm]fins[Bm7/A]    
Les ouaoua[Em]rons sont [A7]pas plus [D]fins

   [G]Plus tard on ira sur le [D]sable s´étendre
   [G]Pour compter les étoiles fi[F#m7]lantes
   [G]Plus tard on ira sur le [D]sable s´étendre[A][Asus4][A]

Solo au Kazoo

<u style="color: blue;">
[N.C.]Dimanche au soir à Château[D]guay
Les pieds pendant au bout du [A7]quai
Les pieds pen[F#7]dant au bout du [Bm]quai[Bm7/A]     
Les pieds pen[Em]dant au [A7]bout du [D]quai
</u><br>
[G]Plus tard on ira sur le [D]sable s´étendre
[G]Pour compter les étoiles fi[F#m7]lantes
[G]Plus tard on ira sur le [D]sable s´étendre[A][Asus4][A]

[N.C.]Dimanche au soir à Château[D]guay
Les pieds pendant au bout du [A7]quai
Les pieds pen[F#7]dant au bout du [Bm]quai[Bm7/A]     
Les pieds pen[Em]dant au [A7]bout du [D]quai

