{t:Heureux d'un printemps}
 {st:Paul Piché}

Intro: [Am] 
[Am] Heureux d'un printemps qui m'chauffe la c[G]ouenne
 Triste d'avoir manqué en[Em]core un hi[Am]ver
 J'peux pas faire autrement ça m'fait d'la pe[G]ine
 On vit rien qu'au printemps l'print[Em]emps dure pas longt[Am]emps 
{soc}
A-dla-di-dla-di  (x2). [Am] [G] [Em] [Am]
{eoc}
[Am] Aussi su l'bord d'mon trou j'me creuse[G] la tête
 J'pense au bonheur des gens j'sais b[Em]en qu'ça va pas d[Am]urer
 Ça a l'air qu'ça prend des sous pour faire la f[G]ête
 À qui appartient l'beau temps l'hiv[Em]er l'été du[Am]rant
{soc}
A-dla-di-dla-di  (x2). [Am] [G] [Em] [Am]
{eoc}
[Am] L'été c'est tellement bon quand t'as l[G]a chance
 D'avoir assez d'argent pour voyager[Em] sans t'inqui[Am]eter
 Pour le fils d'un patron c'est les vaca[G]nces
 Pour la fille du restaurant c'est les sue[Em]urs pis les cli[Am]ents
{soc}
A-dla-di-dla-di  (x2). [Am] [G] [Em] [Am]
{eoc}
[Am] On dit qu'l'hiver est blanc comme[G] un nuage
 Mais ça évidemment dans l'chalêt [Em]près du foy[Am]er 
 Dans l'fond c'est salissant au prix s'qui est l'chauf[G]fage
 Y'a pas pire moment d'l'année quand t'es pris [Em]pour t'endett[Am]er 
{soc}
A-dla-di-dla-di  (x2). [Am] [G] [Em] [Am]
{eoc}
[Am] Fait qu'j'm'en retourne dans mon trou creuse[G]r ma peine
 J'ai vu l'surintendant j'peux'rien t'd[Em]ire en attend[Am]ant
 Le jour où ça sera nous qui ferons la f[G]ête
 Imaginez l'printemps quand l'hiv[Em]er sera vraiment bl[Am]anc
{soc}
A-dla-di-dla-di  (x2). [Am] [G] [Em] [Am]
{eoc}
{new_page}
 
[Am] Heureux d'un printemps qui m'chauffe la co[G]uenne
 Triste d'avoir manqué en[Em]core un hi[Am]ver
 J'peux pas faire autrement ça m'fait d'la p[G]eine
 On vit rien qu'au printemps l'printe[Em]mps dure pas longte[Am]mps
[Am] Heureux d'un printemps qui m'chauffe la c[G]ouenne
 Triste d'avoir manqué enc[Em]ore un hi[Am]ver
 J'peux pas faire autrement ça m'fait d'la p[G]eine
 On vit rien qu'au printemps l'print[Em]emps dure pas longte[Am]mps.

