{t:Hymne a l'amour}
{artist:A la manière d'Offenbach}

Le ciel bleu, [C]sur nous peut s[E]’écrouler[Am] [Am7]    
Et la terr[Dm]e, pe[Dm7]ut bien s’effondrer[G]  [G7]   
Peu m’impor…te, si[C] tu m[C7]’aime…… 
Je me fo[F]u, du mo[Fm]nde entier…… [C] [A7] [Dm] [G]      
Tant qu’l’amour, inond[C]era mes ma[E]tins…… [Am] [Am7]    
Tant qu’mon corps, frémi[Dm]ra sous te[Dm7]s mains……[G] [G7]   
Peu m’impor…te, l[C]es pro[C7]blèmes……
mon amour[F] puisque [Fm]tu m’ai………me.  [C] [Am] [Dm]  [G]      [C]  
 
 
J’irais jusq[Am]u’au bout du mo[E]nde, 
je me[Am] ferais teindre e[Am]n blonde,[E]  [Am]   
Si tu me l[F]e deman[Dm]dais,     [E]    
J’irais décro[C]cher la l[G]une, 
j’ir[C]ais voler la fortu[C]ne,    [G]  [C]  
Si tu me [B7]le demandais,       [E]  
 
J’irais loin[Am] de ma pat[E]rie, 
j[Am]e renierais[Am] mes amis, [E]  [Am]   
Si tu me [F]le dema[Dm]ndais,   [E]  
On peut bien ri[Dm]re de [G]moi, 
je f[C]erais n’impor[G]te quoi, [Em]  [Am]   
Si tu me[Dm] le d[Dm7]emandais… [E]  
 
  
Si un jour, [C]la vie t’a[E]rrache à moi……[Am] [Am7]    
Si je meur[Dm]s, que tu es[Dm7] loin de moi…… [G] [G7]   
Peu m’impor…te, si[C] tu m[C7]’aime……
car moi [F]je mourrai[Fm]s aussi……  [C] [A7] [Dm] [G7]   
Nous aurons, pou[C]r nous l’éternité[E]…… [Am]  [Am7]    
Dans le bleu, d[Dm]e toute [Dm7]l’immensité…… [G]  [G7]       
Dans le ciel……p[C]lus de [C7]problèmes……
Dieu réuni [F]ceux, qui [Fm]s’ai…me. [C]  [Am] [Dm] [G] [C]  
 

