{title: I Lost My Baby}
{artist: Jean Leloup}
Intro
[Am] [C] [Am] [C] [N.C.] 

Chorus
I lost my [Am]baby
I lost my [E]darlin'
I lost my [Dm]friends
I lost my [G7]mind

I lost my [Am]baby
I lost my [E]darlin'
I lost my [Dm]friends
I lost my [G7]mind


Pour une fille d'Otta[Am]wa
Grandie a Ste-[E]Foy
D'un père mili[Dm]taire
Et d'une belle fille qui [G7]fut sa mère

Qui écoutait du coun[Am]try
Entre deux caisse de [E]bière
et partait le same[Dm]di
Pour un lac de Hawkesbu[G7]ry, rejoindre la grand-mère
And all the fami[Am]ly, and all the fami[E]ly

[C]Ah! Je ne [Dm]peux vivre sans [Em]toi
Et je ne [Dm]peux vivre avec [C]toi
Mais tu peux [Dm]très bien vivre sans [Em]moi
[Em]Je suis foutu dans les deux cas

I lost my [Am]baby
I lost my [E]darlin'
I lost my [Dm]friends
I lost my [G7]mind


{new_page}
Coup de fil de J[Am]ami
Qui un jour tom[E]ba
Pour une fille d'Otta[Dm]wa
Grandie je ne sais [G7]pas
D'un père pilote de l[Am]'air
Et d'une mère je ne sais q[E]uoi
[E]Tous deux aim[N.C.]aient le cinéma  (Ha! Oups! Hahaha!)

[C]Nous sommes ha[Dm]bitants de la [Em]terre
Il y a des [Dm]milliers de fron[C]tières
Quelqu'un ex[Dm]iste dans l'uni[Em]vers
[Em]Pour quelque d'autre et c'est la guerre

I lost my [Am]baby
I lost my [E]darlin'
I lost my [Dm]friends
I lost my [G7]mind

Pour une fille d'Otta[Am]wa
Grandie a Ste-f[E]oy
Et qui un jour to[Dm]mba
Pour un chanteur popul[G7]aire grandie en Algérie assez fucké me[Am]rci
Et qui lui dit adieu je r[E]epars faire ma vie


À Hawkesbu[Am]ry
A Hawkesbu[C]ry
A Hawkesbu[Am]ry
A Hawkesbu[C]ry

I lost my ba[Am]by
I lost my dar[C]lin'
I lost my ba[Am]by
I lost my dar[C]lin' [N.C.]    

I lost my [Am]fate, I lost my mind
I lost my dar[C]lin'
I lost my ba[Am]by, Adieu my baby
