{t:Illégal}
{st:Marjo}

[E] [C#m] [B]
 

Illé[E]gal, tu m'fais faire des bêtises
Dans les rues d'Mont[C#m]réal
Quand y fau[B]t que j'me maîtrise
Tu m'fais piquer des crises

Illé[E]gal, là tu dépasse les bornes
Quand tu m'dis qu'chus pas [C#m]bonne
Quand j'sus [B]su'l'bord des larmes
Pis qu'y faut que j'me farme

[A]Faut-tu que j't[E]e dise un secre[B]t
[A]C'est toé qui m[E]'fait d'l'effet[B] 

Illé[E]gal, quand tu m'pitches en pleine face
Que j'ai manqué d'au[C#m]dace
Faut tou[B]jours que j'avale
Comme si c'était normal

Illég[E]al, quand tu m'prends pas surprise
En plein coeur tu m'[C#m]épuises
Tu m'ronges l[B]'épine dorsale
Toé mon organe vitale
 
[A] [C#m] [E] [B] 
[A] [E] [C#m]  [B] 
[A] [E] [C#m]  [B] 

Illég[E]al, tu m'fais faire des bêtises
Dans les rues d'Montr[C#m]éal
Quand y [B]faut qu'j'me maîtrise
Tu m'fais piquer des crises


{new_page}
Illég[E]al, quand y faut que j'te cause
C'est comme un over[C#m]dose
Tu m'ronges l'[B]épine dorsale
Toé mon organe vitale
 
[A]Faut tu vraimen[E]t que j'te l'di[B]se en secret
[A]Y a rien qu'toé[E] pour faire d'l[B]'effet
Illé[E]gal
