{t:J'ai oublié le jour}
{artist:Beau Dommage}

 Intro : [Em][Em7][F#][D#dim] * 2
                 
[Em]J'ai oubli[Em7]é le [F#]jour et l' [D#dim]d'la [Cmaj7]rue
J'ai oublié mes [Am7]bagues sur ton pia[B7]no
[Em]Mais jamais [Em7]j'oublie[F#]rai com[D#dim]ment c'était [Cmaj7]bon
Comment [Bm7]c'tait [Gmaj7]chaud
M'a toujours [Cmaj7]me rappeler que t'à pas asse[D9]yé m'impression[Bm7]ner[Em]


                   
 T'étais pas le plus beau ni le plus doux
                               
 Mais on à rit ensemble des autres fous
                     
 Qui font l'amour comme on apprend des livres
         
 Ou dans les vues


                           
[Cmaj7]J'ai oublié le jour et le [D9]nom d'la [Bm7]rue
J'ai [Cmaj7]oublié le jour mais ja[E/F#]mais j'oublier[D#m7]ai
Qu't'étais [A#m7]là quand j'ai [C#m7]eu besoin toé
T'étais [G#7]pas là pour [F#m7]me consoler
T'étais [G#7]pas là pour [F#m7]me rassurer
Mais [B7]m'écou[E]ter[B][C#m]
Comme j'en avais be[B7]soin


J'ai oublié le jour et l'nom d'la rue
J'ai oublié mes bagues sur ton piano
Mais jamais j'oublierais comment c'était bon
Comment c'était chaud
M'a [Cmaj7]toujours me rappeler que t'à pas asse[D9]yé m'impression[Bm7]ner[Em]

[Cmaj7][E/F#][D#m7][A#m7][C#m7]
[G#7][F#m7][G#7][F#m7][B7][E][B][C#m][B7]
                       
T'étais pas là pour me consoler
T'étais pas là pour me rassurer
Mais m'écouter
Comme j'en avais besoin

J'ai oublié le jour et l'nom d'la rue
J'ai oublié mes bagues sur ton piano
Mais jamais j'oublierais comment c'était bon
Comment c'était chaud
                                                ... 
 M'a toujours me rappeler que t'à pas asseyé m'impressionner
                                                ... 
 M'a toujours me rappeler que t'à pas asseyez m'impressionner
                                                
 M'a [Cmaj7]toujours me rappeler que t'à [D9]pas asseyez m'impression[Bm7]ner
[Em9]La la la la la la


