
{t:Je l'aime à mourir}
{artist:Francis Cabrel}
 
Intro :[C] [C/B] [G/D] 
 
Moi, [C]je n'étais rien; mais voilà qu'aujourd'hui
Je [C/B]suis le gardien du sommeil de ses nuits,
Je l'aime à [Am] mourir
Vous [Dm] pouvez détruire tout ce qui vous plaira
Elle [F] n'a qu'à ouvrir l'es[G7] pace de ses bras
Pour tout re[C]construire, pour tout re[C/B]construire,
Je l'aime à [Am] mourir
 
 
Elle a [C]gommé les chiffres des horloges du quartier
Elle a [C/B]fait de ma vie des cocottes en papier,
Des éclats [Am] de rires
Elle a [Dm] bâti des ponts entre nous et le ciel
Et nous [F] les traversons à [G7] chaque[F]ois qu'elle
Ne peut pas [C]dormir, ne veut pas [C/B]dormir,
Je l'aime à [Am] mourir
 
 
Elle a dû [E] faire toutes les [Am] guerres
[G] Pour être si forte [C]aujourd'hui
Elle a du [E]faire toutes les [Am] guerres
[Bb] De la vie et l'amour au[C]ssi [C/B]   [C]  [C/B]
 
 
Elle [C]vit de son mieux son rêve d'opaline
Elle [C/B]danse au milieu des[F]orêts qu'elle dessine,
Je l'aime à [Am] mourir
Elle [Dm] porte des rubans qu'elle laisse s'envoler
Elle me [F] chante souvent que j'ai [G7] tort d'essayer
De les re[C]tenir, de les [C/B]retenir,
Je l'aime à [Am] mourir
 
 
Pour [C]monter dans sa grotte cachée sous les toits
Je dois [C/B]clouer des notes à mes sabots de bois,
Je l'aime à [Am] mourir
Je dois [Dm] juste m'asseoir, je ne dois pas parler
Je ne [F] dois rien vouloir, je dois [G7] juste essayer
d'lui appart[C]enir, d'lui apparte[C/B]nir,
Je l'aime à [Am] mourir.
 
 
Elle a dû [E] faire toutes les [Am] guerres
[G] Pour être si forte [C]aujourd'hui
Elle a du [E]faire toutes les [Am] guerres
[Bb] De la vie et l'amour au[C]ssi [C/B]   [C]  [C/B]
 
Moi, [C]je n'étais rien; mais voilà qu'aujourd'hui
Je suis le [C/B]gardien du sommeil de ses nuits,
Je l'aime à mou[Am] rir
Vous [Dm] pouvez détruire tout ce qui vous plaira
Elle [F] n'aura qu'à ouvrir l'es[G7] pace de ses bras
Pour tout re[C]construire, pour tout re[C/B]construire,
Je l'aime à [Am] mourir        [C]
