{title: Je n'irai pas ailleurs}
{artist:France d'Amour}

Je n[Ebm]'irai pas ailleurs
Je n[B]'irai p[C#]as plus [Ebm]loin
Et l[Ebm]âcher le bonheur
Qui[B] est en[C#]tre mes [Ebm] mains

Je [Ebm]brûle mon présent
Seulemen[B]t pour [C#] existe[Ebm]r 
La [Ebm]vie se paye comptant
J'en me[B]ttrai [C#]pas de [Ebm]côté

Je n[Ebm]'irai pas ailleurs
Je n[B]'irai p[C#]as plus [Ebm]loin
Et l[Ebm]âcher le bonheur
Qui[B] est en[C#]tre mes [Ebm] mains

Je r[Ebm]êve pas d'une vie
Que [B]je ne v[C#]ivrai p[Ebm]as
Mon [Ebm]histoire est ici
Elle [B]est de t[C#]oi et m[B]oi     [C#] 
De toi et m[B]oi [C#]

{column_break}
N'aie[Ebm] pas peur du futur
Qui ne r[B]isque r[C#]ien n'a [Ebm]rien
La [Ebm]vie, une aventure
[B]Coups de c[C#]oeur, c[B]oups de p[Ebm]oing

N'aie[Ebm] plus peur du danger
Mais t[B]end pas [C#]l'autre [Ebm]joue
À [Ebm]ceux qui ont truqué
Le j[B]eu qu'ils[C#] veulent qu'on j[B]oue [C#]  


Et même s'ils disent que j[B]'ai tort   [C#] 
Que les rêves s[B]ont morts    [C#] 
Moi j'en demande en[Bb7]core    
Pour seulement vivre plus f[Ebm]ort
Et en[B]core et plus f[F#]ort
Même trop f[C#]ort

J'ai [Ebm]dit à mon passé
Laisse [B]moi v[C#]ivre de[Ebm]main
Si [Ebm]je dois m'envoler
Surto[B]ut n'empê[C#]che r[Ebm]ien


{new_page}
Je [Ebm]brûle mon présent
Seulemen[B]t pour [C#] existe[Ebm]r 
La [Ebm]vie se paye comptant
J'en me[B]ttrai [C#]pas de [Ebm]côté

Je n[Ebm]'irai pas ailleurs
Je n[B]'irai p[C#]as plus [Ebm]loin
Et l[Ebm]âcher le bonheur
Qui[B] est en[C#]tre mes [Ebm] mains
