{t:Je reviens chez nous}
{artist:Jean-Pierre Ferland}

[A]Fais du feu dans la cheminée
Je reviens chez-n[E7]ous
S'il fait du soleil à [E7]Paris
Il en fait part[A]out


[A]Il a neigé à Port-au-Prince
Il pleut encore à Chamon[E7]ix
On traverse à gué la [E7]Garonne
Le ciel est plein bleu à [A]Paris
Ma mie l'hiver est à l'env[A7]ers
Ne t'en retourne pas de[D]hors
[Bm]Le monde est en chama[E7]ille
On gèle au sud, on sue au [A]nord


[A]Fais du feu dans la cheminée
Je reviens chez-[E7]nous
S'il fait du soleil à [E7]Paris
Il en fait [A]partout


[A]La Seine a repris ses vingt berges
Malgré les lourdes gibou[E7]lées
Si j'ai du frimas sur les l[E7]èvres
C'est que je veille à ses côt[A]és

Ma mie j'ai le coeur à l'env[A7]ers
Le temps ravive le cerf[D]euil
[Bm]Je ne veux pas être tout [E7]seul
Quand l'hiver tournera de l'o[A]eil


[A]Fais du feu dans la cheminée
Je reviens chez-[E7]nous
S'il fait du soleil à [E7]Paris
Il en fait [A]partout


[A]Je rapporte avec mes bagages
Un goût qui m'était étran[E7]ger
Moitié dompté, moitié sauv[E7]age
C'est l'amour de mon pota[A]ger


[A]Fais du feu dans la cheminée
Je reviens chez-[E7]nous
S'il fait du soleil à [E7]Paris
Il en fait [A]partout
[A]Fais du feu dans la cheminée
Je rentre chez [E7]moi
Et si l'hiver est trop [E7]buté
On hiberne[A]ra
