{t:Je suis cool}
{st:Gilles Valiquette}


 A[A]ujourd'hui j'me décide à chanter en joual
 Je suis c[G]ool, je suis c[Bb]ool, je suis c[A]ool

 Aujourd'hui j'me décide à m'déguiser en sale
 Je suis c[G]ool, je suis c[Bb]ool, je suis c[A]ool
 J'vas parl[C]er dans les pot[D]eaux d'télé[A]phone
 J'vas chan[C]ter sur les a[D]irs de pompi[A]ers
 C'pas d'ma f[C]aute si l'monde c'est t[D]ous des pi[A]eds
 C'est ben l'[G]fun, c'est ben l'[Bb]fun, c'est ben l'[A]fun


 A[A]ujourd'hui j'me décide à sortir mon fuzz
 Y'é t'y f[G]ou, y'é t'y f[Bb]ou, y'é t'y f[A]ou

 Aujourd'hui j'me décide à chanter sur un buzz
 Y'é t'y f[G]ou, y'é t'y fo[Bb]u, y'é t'y fou[A] 
 J'vas chan[C]ter à tél[D]évisi[A]on
 J'm'en vas m'r[C]endre en première p[D]ositi[A]on
 Pis j'vas répo[C]ndre à toutes v[D]os questi[A]ons
 C'est ben l'[G]fun, c'est ben l'[Bb]fun, c'est ben l'[A]fun


Solo
  [C]  [D]  [A]  x3



 A[A]ujourd'hui j'me décide à patcher mes vieux jeans
 Y'é t'y f[G]ou, y'é t'y [Bb]fou, y'é t'y [A]fou

 Aujourd'hui faut qu'j'm'arrange pour pas avoir l'air trop clean
 Y'é t'y f[G]ou, y'é t'y [Bb]fou, y'é t'y [A]fou
 J'vas chant[C]er à tél[D]évisi[A]on
 J'm'en vas m're[C]ndre en première p[D]ositi[A]on
 Pis j'vas répo[C]ndre à toutes v[D]os questi[A]ons
 C'est ben l'[G]fun, c'est ben l'[Bb]fun, c'est ben l'[A]fun
 C'est ben l'[G]fun, c'est ben l'[Bb]fun, c'est ben l'[A]fun
 Je suis c[G]ool, je suis c[Bb]ool, je suis c[A]ool a[Bb]steur[A] 
