{t:Je voudrais voir la mer}
 {st:Michel Rivard}
 
 Intro : D - Bm7 - G6 - C4 - A
 
 Je vou[D]drais voir la mer et s[Bm7]es plages d'argent
 Et s[G6]es falaises blanches, [Asus4]fières dans le v[A]ent
 Je vou[D]drais voir la mer et se[Bm7]s oiseaux de lune
 Et se[G6]s chevaux de brume et se[Asus4]s poissons volan[A]ts
 
 Je vou[D]drais voir la mer quand elle [Gmaj7]est un miroir
 Ou p[Em7]assent sans se voir des nu[Bm]ages de laine[A]
 Et les [Em]soirs de tempête dans l[C7]a colère du ciel
 Enten[D/F#]dre une ba[Em/G]leine appeler son amou[A4]r
 
 Je [D]voudrais voir la mer[Gmaj7]
 Et [Em]danser avec el[Em7]le pour d[Em7/A]éfier la mort[A7]
 Je [D]voudrais voir la mer[Gmaj7]
 Et [Em]danser avec el[Em7]le pour déf[G]ier la[A] mort
 
 
 Pont : D - Bm7 - G6 - C4 - A
 
 
 Je vo[D]udrais voir la mer avaler[Bm7] un navire
 Son o[G6]r et ses canons pour ent[Asus4]endre le rire[A]
 De ce[D]nt millions d'enfants [Bm7]qui n'ont pas peur de l'eau
 Qui ont [G6]envie de vivre sans[Asus4] tenir un drapea[A]u
 
 Je v[D/F#]oudrais voir la mer, ses mo[Gmaj7]nstres imaginaires
 Ses h[Em7]ollandais volants et ses[Bm] bateaux de gue[A]rre
 Son c[Em]imetière marin et son [C7]lit de corail
 Ou d[D/F#]orment les requin[Em/G]s dans des draps de sati[A4]n
 
 Je [D]voudrais voir la me[Gmaj7]r
 Et [Em]danser avec ell[Em7]e pour dé[Em7/A]fier la mort[A7]
 Je [D]voudrais voir la me[Gmaj7]r
 Et [Em]danser avec ell[Em7]e pour df[G]ier la[A] mort
 
 Je [G2]vis dans une bulle au milieu d'une ville
 Par[F#m7]fois mon coeur est gris et derrière la fenêtre
 Je [Em7]sens tomber l'ennui sur les v[Em7/A]isages blâmes
 Et [D6]sous les pas pesants qui tr[D7]aînent les passants
 
 Alo[G2]rs du fond de moi se [A/G]lêve un vent du large
 Aus[F#m7]si fort que l'orage, aussi[F#m7/B] doux qu'un amour
 Et [D/E]l'océan m'appelle d'une[Em7/A] voix de velours
 Et [D/F#]dessine en[Em/G] mon corp[G/A]s
 Le mouvant, le mouvant de la v[A/B]ague
 
 
 Pont : E - E/A - E/F# - E/B
 [E] [-] [E/A] [-] [E/F#] [-] [E/B] 
 
 
 J[E]e voudrais voir la mer[E/A][A][F#m][F#m/B][B]
 J[E]e voudrais voir la mer[E/A][A][F#m][F#m/B][B]
 
 Je v[E]oudrais voir la mer se go[E/A]nfler de soleil
 Deve[E/F#]nir un bijou aussi [E/B]gros que la terre
 Je v[E]oudrais voir la mer se go[E/A]nfler de soleil[A]
 Deven[F#m]ir un bijou aussi gr[F#m/B]os que la terre[B]
 
 J[E]e voudrais voir la mer[E/A][A][F#m][F#m/B][B]
 J[E]e voudrais voir la mer[E][G/E]