{t:J'lâche pas}
{artist:Marjo}

Intro : [C]  [F]  [C]  [G]    [C]  [F]  [C]  [G] 

[G] Tu m'avais dit__  [F]Qu'tu m'aimer[C]ais toujours
 J'aurais dû s[G]avoir que t[C]u mentais__
 Tu fa[G]is l'effet_ d'un co[F]ntre-j[C]our
 Quand tu prét[G]ends  m'aime[C]r  d'amour
[C] J'lâche pas [F]J'attends p[C]as d'crev-er
 J'lâche pas Moé j'sais [G]où___  j'm'en_ [C]vas
 J'lâche pas J'att[F]ends p_as d'c[C]rever
J'lâche pas

[C]  [F]  [C]  [G]    [C]  [F]  [C]  [G]

[G] Encore faut[F]-il oubl[C]ier le rêve
 J'sais pas vraimen[G]t    Comment faire [C]autrement
 Faudrait que j'app[G]renne de t[F]emps en t[C]emps
 À réag[G]ir drette s[C]ur le champ
[G] J'suis peut-[F]être pa[C]s la femme idéale
 J'suis plut[G]ôt du genre inter[C]nationale
 Si [G]ça t'intéresse pas [F]de m'gar[C]der
 Ça [G]m'dérange pas    J'en connais d'[C]autres  que toé
[C] J'lâche pas  J[F]'attends pa[C]s d'crever
 J'l[C]âche pas  Moé j'sais [G]où__ j'm'en__ v[C]as
 J'l[C]âche pas  J'att[F]ends pas d[C]'crever
J'lâche pas

