{t:Jonquière}
{artist:Plume}


Intro
[C]  [C/B]  [Am]  [G] x2

Verse 1
[C]Sa[C/B]ou-l[Am],    [G]comme une [C]bot[C/B]te,  [Am]    [G] 
[C]  [C/B]Assis au [Am]bar, pas [G]loin d'la [C]por[C/B]te,  [Am]    [G] 

Chorus
[F]  Je r'garde danser, les Black La[G]bels,
Sur une vieille [E]toune d'Ed[E7]dy Mitchel[Am]    [Am/G#]       [Am/G]      [Am/F#]     
[F]  Curieux j'y pen-sais justement même [G]pas,


Instrumental
[C] [C/B] [Am] [G] 

Verse 2
[C]M-[C/B]ou, [Am]    [G]comme une [C]cro[C/B]tte, [Am]    [G] 
[C]Chaud [C/B]comme un [Am]spot, dans [G]mes culottes,[C]   [C/B]     [Am]    [G] 

Chorus
[F]  Y'éclaire le stage, où j'm'en va [G]jouer,
J'ai une demi-[E]heure, pour [E7]dégriser [Am]    [Am/G#]       [Am/G]      [Am/F#]     
[F]  Curieux j'y pen-sais justement même [G]pas, [G6]  

Bridge
[Am]   De charmants étudiants pleins d'[G]pep, ep, ep
[Am]   M'ont invi[B7]té à leur Cé[F]gep,[Fsus2]     
[Am]   Pour aller jouer, d'la belle mu[G]sique, zi, zique
[Am]   Pas pour faire [B7]mon grand alco[F]oli-[G]que


Instrumental
[C] [C/B] [Am] [G] * 2 


[C]F-[C/B]ou, [Am]      [G]comme une [C]plo[C/B]te,  [Am]    [G] 
[C]Une [C/B]p'lote, qui [Am]s'frotte, s'un [G]cadre de porte[C]   [C/B]     [Am]    [G] 

Chorus
[F]  Qui flush à droite, qui flush à [G]gauche,
J'me pitch su'l [E]stage a[E7]vec mon roach,[Am]    [Am/G#]       [Am/G]      [Am/F#]     
[F]  Curieux j'y pensais pus pen[G]toute,



[C]Do[C/B]o do[Am]o d[G]oo d[C]oo [C/B]doo [Am]doo[G] 
[C]Do[C/B]o do[Am]o d[G]oo d[C]oo [C/B]doo [Am]doo[G] 

[F]  C'est une belle crowd icitte [G]à soir
Chu ben con[E]tent d'être [E7]v'nu vous [Am]voir
J'vous r'mercie [D]ben pour la grosse [F]bière
J'ai eu ben [G#]du fun à Jon-[Cmaj7]quière

