{t:J't'aime tout court}
{st:Nicolas Ciccone}

[G] 

 J't'aime tout cou[G]rt, sans beaucoup ni vraiment
 Sans faire peur ni semblant, sans condition ni rè[C]gle
 J't'aime tout co[Am]urt, sans peut-être ni seulement
 Sans parure ni diamant, sans artifice ni cha[G]îne
 
 
 J't'aime tout co[G]urt, sans tambour ni canon
 Sans vainqueur ni perdant, sans belles promesse ni pi[C]ège
 J't'aime tout co[Am]urt, sans orage ni volcan
 Beau temps comme mauvais temps, au profond de moi m[G]ême

 

 Tout ces mo[C]ts ce ne sont que des mot[Em]s 
 L'amour n'est qu'un seul m[Am]ot, lorsqu'il est pur et simpl[G]e
 Tout ces m[C]ots ce ne sont que des mot[Em]s 
 Je n'ai pas besoin d[Am]'eux pour te dir[D7]e que je t'aime   [G] 

 J't'aime tout co[G]urt, sans virgule sans accent
 Sans détour ni serment, sans complexe ni gè[C]ne
 J't'aime tout co[Am]urt sans une limite de temps
 Au passé au présent, bien au delà du rê[G]ve


 Tout ces mo[C]ts ce ne sont que des mot[Em]s 
 L'amour n'est qu'un seul m[Am]ot, lorsqu'il est pur et simpl[G]e
 Tout ces m[C]ots ce ne sont que des mot[Em]s 
 Je n'ai pas besoin d[Am]'eux pour te dire[D7] que je t'aime   [G] 


 J't'aime tout c[G]ourt, même si l'homme est violent
 Même si vivre est dément, même si lourdes sont nos pei[C]nes
 J't'aime tout cour[Am]t, follement tendrement
 Fort de tout mon vivant, collé contre tes lèv[D]res

 
 Tout ces mo[C]ts ce ne sont que des mot[Em]s 
 L'amour n'est qu'un seul m[Am]ot, lorsqu'il est pur et simpl[G]e
 Tout ces m[C]ots ce ne sont que des mot[Em]s 
 Je n'ai pas besoin d[Am]'eux pour te dire[D7] que je t'aime   [G] 

 Tout ces mo[C]ts ce ne sont que des mot[Em]s 
 L'amour n'est qu'un seul m[Am]ot, lorsqu'il est pur et simpl[G]e
 Tout ces m[C]ots ce ne sont que des mot[Em]s 
 Je n'ai pas besoin d[Am]'eux pour te dire[D7] que je t'aime   [G] 

