{t:J't'aime comme un fou}
{st:Robert Charlebois}

Intro
[G] [C] [D] [G]  * 2

[G]  J't'aime comme un [C]fou
[D]  J't'aime comme un [G]fou  [G]   [Em]  
J't'aime comme un [A]fou
Mais tu t'en [D7]fous
[G]  J't'aime comme un [C]fou
[D]  J't'aime comme un [G]fou  [G]   [Em]  
J'me tatoue [A]ton nom tout part[D7]out

[Am]   Pour que tu m'trouves plus [D7]beau quand tu m'verras tout [G]nu
[Am]   J'ai perdu vingt [D7]kilos t'en es-tu aper[G]çue
[Bm]   Pour retrouver ma [E7]ligne pour retrouver mon [A]swing
[Bm]   J'fais du bodybuil[E7]ding, du tennis, du jogg[A]ing

[C]M'as-tu vu courir,  [C]m'as-tu vu courir
[D7]M'as-tu vu courir dans ta rue ?

[G]  J't'aime comme un [C]fou
[D]  J't'aime comme un [G]fou [G]   [Em]  
J't'aime comme un [A]fou
Mais tu t'en [D7]fous
[G]  J't'aime comme un [C]fou
[D]  J't'aime comme un [G]fou  [G]   [Em]  
J'me tatoue [A]ton nom tout part[D7]out


[Am]   Tu m'donnes de l'éner[D7]gie comme j'n'en ai jamais e[G]u
[Am]   A cause de toi ma [D7]vie a pris d'la plus-va[G]lue

[G] [Ab] [A] [Bb] [B] (all chords in bar)

[Bm]   J'me sens comme un champ[E7]ion qui court le marat[A]hon
[Bm]   Chaque fois que tu m'dis [E7]non, j'redouble d'ambit[A]ion

{new_page}
Interlude
[E] [D] [A] 

[A]  Depuis qu'j't'ai rencont[E]ré-é-é
[D]  À une séance [A]d'aérobic
[A]  Toute ma vie a chang[E]é-é-é
[D]  Maintenant j'me réveille [A]en musique

[A] [E] [D] [A] 

[C]M'as-tu vu courir,  [C]m'as-tu vu courir
[D7]M'as-tu vu courir dans ta rue ?

[G]  J't'aime comme un [C]fou
[D]  J't'aime comme un [G]fou [G] [Em]  
J't'aime comme un [A]fou
Mais tu t'en [D7]fous
[G]  J't'aime comme un [C]fou
[D]  J't'aime comme un [G]fou  [G]   [Em]  
J'me tatoue [A]ton nom tout part[D7]out   (x3 and fade out)
