{t:  La Ballade Des Gens Heureux}
{Artist: Gérard Lenorman}

Capo: 2nd fret

[G]Notre vieille terre est une étoile, où toi aussi tu [Am]brilles un [D7]peu
Je viens te [Am]chanter [D7]la ba[G]llade, [Em]la ba[Am]llade des [D7]gens heu[G]reux. 

[G]Tu n'as pas de titre ni de grade, mais tu dis "TU" quand tu [Am]parles à [D7]Dieu
Je viens te [Am]chanter [D7]la ba[G]llade, [Em]la bal[Am]lade des [D7]gens heu[G]reux. 

[G]Journaliste, pour ta première page, tu peux écrire tout ce [Am]que tu [D7]veux
Je t'offre un [Am]titre [D7]formida[G]ble, [Em]la ba[Am]llade des [D7]gens heu[G]reux 

[G]Toi qui as planté un arbre, dans ton petit jard[Am]in de ban[D7]lieue
Je viens te [Am]chanter [D7]la ba[G]llade, [Em]la ba[Am]llade des [D7]gens heu[G]reux. 

[G]Il s'endort et tu le regardes, c'est un  enfant il te [Am]ressemble un [D7]peu
On vient lui [Am]chanter [D7]la ba[G]llade,[Em] la b[Am]allade de[D7]s gens h[G]eureux 

[G]Toi la star du haut de ta vague, descends vers nous, tu [Am]verras [D7]mieux
On vient lui [Am]chanter [D7]la ba[G]llade, [Em]la ba[Am]llade des[D7] gens he[G]ureux 

[G]Roi de la drague et de la rigolade, rouleur flambeur ou gen[Am]til petit [D7]vieux
On vient lui [Am]chanter [D7]la ba[G]llade, [Em]la bal[Am]lade des [D7]gens heu[G]reux 

[G]Comme un coeur dans une cathédrale, comme un oiseau qui fait [Am]ce qu'il [D7]peut
Tu viens de [Am]chanter [D7]la ba[G]llade,[Em] la b[Am]allade de[D7]s gens h[G]eureux (2 fois)
