{t:L'arbre est dans ses feuilles}
{artist:Zachary Richard} 

[F]L'arbre est dans ses fe[G]uiiiiiilllles Marilonnn Mari[F]lééééé
[F]L'arbre est dans ses fe[G]uiiiiiilllles Marilonnn Donnnnn [F]Dééééé

[F]Dans l'arbre ya une ptite branche
Dans l'arbre ya une ptite branche

La branche est dans l'arbre

[F]L'arbre est dans ses f[G]euiillles Marilonnn Ma[F]riléé
[F]L'arbre est dans ses [G]feuiillles Marilonnn Donn [F]Dééé

[F]Dans la branche ya un ptit noeud
Dans la branche ya un ptit noeud

Le noeud est dans la branche
La branche est dans l'arbre

[F]L'arbre est dans ses f[G]euiillles Marilonnn Ma[F]riléé
[F]L'arbre est dans ses [G]feuiillles Marilonnn Donn [F]Dééé

[F]Dans le noeud ya un ptit trou
Dans le noeud ya un ptit trou

Le trou est dans le noeud
Et le noeud est dans la branche
Et la branche est dans l'arbre

[F]L'arbre est dans ses f[G]euiillles Marilonnn Ma[F]riléé
[F]L'arbre est dans ses [G]feuiillles Marilonnn Donn [F]Dééé

[F]Dans le trou ya un ti nic
Dans le trou ya un ti nic

Le nic est dans le trou
Et le trou est dans le noeud
Et le noeud est dans la branche
Et la branche est dans l'arbre

[F]L'arbre est dans ses f[G]euiillles Marilonnn Ma[F]riléé
[F]L'arbre est dans ses [G]feuiillles Marilonnn Donn [F]Dééé

[F]Dans le nic ya un ti oeuf
Dans le nic ya un ti oeuf

L'oeuf est dans le nic
Et le nic est dans le trou
Et le trou est dans le noeud
Et le noeud est dans la branche
Et la branche est dans l'arbre

[F]L'arbre est dans ses f[G]euiillles Marilonnn Ma[F]riléé
[F]L'arbre est dans ses [G]feuiillles Marilonnn Donn [F]Dééé

[F]Dans l'oeuf ya un oiseau
Dans l'oeuf ya un oiseau

L'oiseau est dans l'oeuf
Et l'oeuf est dans le nic
Et le nic est dans le trou
Et le trou est dans le noeud
Et le noeud est dans la branche
Et la branche est dans l'arbre

[F]L'arbre est dans ses f[G]euiillles Marilonnn Ma[F]riléé
[F]L'arbre est dans ses [G]feuiillles Marilonnn Donn [F]Dééé

[F]Dans l'oiseau ya un ti coeur
Dans l'oiseau ya un ti coeur

Le coeur est dans l'oiseau
Et l'oiseau est dans l'oeuf
Et l'oeuf est dans le nic
Et le nic est dans le trou
Et le trou est dans le noeud
Et le noeud est dans la branche
Et la branche est dans l'arbre

[F]L'arbre est dans ses f[G]euiillles Marilonnn Ma[F]riléé
[F]L'arbre est dans ses [G]feuiillles Marilonnn Donn [F]Dééé

[F]Jaimrais sa vous dire quoi skia dans l'coeur
Kié dans l'oiseau
Kié dans l'oeuf
Kié dans le nic
Kié dans le trou
Kié dans le noeud
Kié dans la branche
Kié dans l'arbre
Kié dans ses feuilles au printemp
[F]Et si vous ouvrez votre coeur vous allez l'savoir tout d'suite
[F]L'amour l'amour l'amour l'amour 
L'amour l'amour l'amour l'amour
[F]L'amour est dans le coeur
Et le coeur est dans l'oiseau
Et l'oiseau est dans l'oeuf
Et l'oeuf est dans le nic
Et le nic est dans le trou
Et le trou est dans le noeud
Et le noeud est dans la branche
Et la branche est dans l'arbre

[F]L'arbre est dans ses f[G]euiillles Marilonnn Ma[F]riléé
[F]L'arbre est dans ses [G]feuiillles Marilonnn Donn [F]Dééé
[F]L'arbre est dans ses f[G]euiillles Marilonnn Ma[F]riléé
[F]L'arbre est dans ses [G]feuiillles Marilonnn Donn [F]Dééé
[F]L'arbre est dans ses f[G]euiillles Marilonnn Ma[F]riléé
[F]L'arbre est dans ses [G]feuiiiiiillllllles Maaarriiilllonnn Doooonn [F]Dééééééé
