{t: Les Champs Elysees}
{key:C} 
{artist:Joe Dassin}
<a title="YouTube Video" href="https://www.youtube.com/watch?v=1JhYYUWOBBs" target="_blank">https://www.youtube.com/watch?v=1JhYYUWOBBs</a> 
{c: Thanks to Steve Dyne} 
{soc} 
[C] Aux [E7] Champs-Ély-[Am]sées [C7]
[F] Aux [C] Champs-Ély-[D7]sées [G7]
[C] Au soleil, [E7] sous la pluie 
[Am] À midi ou [C7] à minuit 
[F] Il y a tout ce que [C] vous voulez 
Aux [Dm] Champs-Él-[G7]y [C]sées
{eoc}
Je me [C] baladais sur [E7] l'avenue 
Le [Am] coeur ouvert à [C7] l'inconnu 
[F] J'avais envie de [C] dire bonjour 
À [D7] n'importe [G7] qui 
N'im-[C]porte qui [E7] ce fut toi 
[Am] Je t'ai dit n'im-[C7]porte quoi 
Il [F] suffisait de [C] te parler 
Pour [Dm] t'appri-[G7]vois-[C]er

{soc} 
[C] Aux [E7] Champs-Ély-[Am]sées [C7]
[F] Aux [C] Champs-Ély-[D7]sées [G7]
[C] Au soleil, [E7] sous la pluie 
[Am] À midi ou [C7] à minuit 
[F] Il y a tout ce que [C] vous voulez 
Aux [Dm] Champs-Él-[G7]y [C]sées
{eoc}

[C] Tu m'as dit "J'ai [E7] rendez-vous 
[Am] Dans un sous-sol av-[C7]ec des fous 
Qui [F] vivent la guitare [C] à la main 
Du [D7] soir au ma-[G7]tin" 
A-[C]lors je t'ai acc-[E7]ompagnée 
On [Am] a chanté, on a [C7] dansé 
Et [F] l'on n'a même pas [C] pensé 
[Dm] À s'em-[G7]brass-[C]er

{new_page}
Solo au Kazoo

<u style="color: blue;">
[C] Aux [E7] Champs-Ély-[Am]sées [C7]
[F] Aux [C] Champs-Ély-[D7]sées [G7]
[C] Au soleil, [E7] sous la pluie 
[Am] À midi ou [C7] à minuit 
[F] Il y a tout ce que [C] vous voulez 
Aux [Dm] Champs-Él-[G7]y [C]sées
</u><br>
[C] Hier soir deux [E7] inconnus 
Et [Am] ce matin sur [C7] l'avenue 
Deux [F] amoureux tout [C] étourdis 
Par [D7] la longue [G7] nuit 
Et [C] de l'Étoile à [E7] la Concorde 
Un [Am] orchestre à [E7] mille cordes 
[F] Tous les oiseaux du [C] point du jour 
[Dm] Chantent [G7] l'a-[C]mour

{soc} 
[C] Aux [E7] Champs-Ély-[Am]sées [C7]
[F] Aux [C] Champs-Ély-[D7]sées [G7]
[C] Au soleil, [E7] sous la pluie 
[Am] À midi ou [C7] à minuit 
[F] Il y a tout ce que [C] vous voulez 
Aux [Dm] Champs-Él-[G7]y [C]sées
{eoc}
