
{t:Mes blues passent pu dans porte}
{artist:Offenbach}
{key: G}

Intro :
[G] [D] (descente [D] [Db] [C]) [C] [D] [G] [D] [C] [G])
 
[G]Tout seul chez nous avec moi -mê[D]me [D] [Db] [C]
[C]Tassé dans lnba'c[D]oin par mes probl[G]èmes
[G]J'ai besoin d'queq'chose d'immor[D]al
De queq'chose d'illéga[C]l   [D] pour surviv[G]re
[Em]J'devrais appeler chez Drogue-secou[Bm]rs
[Em]On sait jamais, p't'être ben qu'ils l[Bm]ivrent
Je l's[C]ais, faudrait [Dbdim]ben que je sor[G/D]te
[G]Oui m[D]ais m[C]es b[G]lues passent p[D]u dans p[G]orte
 
 [G]Le frigidaire fait ben du [D]bruit [D] [Db]  [C]
[C]C'est parce qu'il est [D]vide pis moé aus[G]si
[G]Le téléphone, c'est tout l'contr[D]aire
[C]J'voudrais qu'i so[D]nne, lui y veut s'[G]taire
[Em]Que l'diable m'emporte s'il veut à[Bm] soir
[Em]Ça s'rait plus l'fun d'être en en[Bm]fer qu'icitte
Je l'[C]sais, faudrait [Dbdim]ben que je sor[G/D]te
[G]Oui m[D]ais m[C]es b[G]lues passent p[D]u dans p[G]orte
 
[D]Chu sûr qu'y a ben du fun dehors
[Em]C'est plein d'belles filles pis de boisson dans les bars
J'au[F]rais juste à me lever pis à tourner
La mau[D]dite poignée...
 
[G]Mais chu chez nous, pogné ben [D]dur [D]  [Db] [C]
[C]J'tourne en r[D]ond pis j'compte les [G]murs
[G]J'use mes jointures dans les coins som[D]bres
[C]A faire d'la b[D]oxe avec mon o[G]mbre
[Em]Au bout d'un round, c'est moi qui p[Bm]erd
[Em]J'ai mal choisi mon advers[Bm]aire

Je l's[C]ais, faudrait [Dbdim]ben que je so[G/D]rte
[G]Oui m[D]ais m[C]es [G]blues passent p[D]u dans p[G]orte
[G]Oui m[D]ais m[C]es [G]blues passent p[D]u dans p[G]orte
[G]Oui m[D]ais m[C]es [G]blues passent p[D]u dans p[G]orte