{t:Mexico}
{artist:Kain}

Capo 2e fret

Intro: Am - F - F - Am - F - F

[Am]Moi Je[F] sui[F]s c’que j’ai toujours voulu être
[Am]Honnêt[F]e da[F]ns un monde d’infidèles
[F]Quand[F] j’étais[Am] ti-cul, mon rêve c’était d’faire l’amour
[F]Un pe[F]u plus t[F]ard c’était d’aimer pour toujours



[Am]J’avance[F] un [F]peu à tous les jours
[Am]Un peu moins je[F]une, u[F]n peu moins con
[F]J’te goût[F]e, lente[Am]ment mes yeux te déshabillent
[F]Dans[F] mes nu[F]its d’insomnie, je te dessine



[F]La belle[F] vie pour moi en tous cas c’est clair c’est toi
[F]C’est pas[F] les îles Fidji c’est pas l’soleil de Tahiti
[F]Juste un[F] dima[F]nche dehors ét[F]endu[Am] dans l’été avec toi
[F]J’te prome[F]ts que c’est [F]aussi beau que Mexico



[Am]C’est drôle comme[F] le [F]destin t’as soufflée
[Am]Devant mes yeux[F] comme[F] le vent de mai
[F]Mon corps[F] est ton[Am] fleuve, viens boire un coup
[F]Vien[F]s voir vu d’en haut[F] comme c’est bon d’être nous



[Am]Je brille, tu m’a[F]llum[F]es à tous les jours
[Am]Je t’aime de mo[F]n corps un peu[F] lourd
[F]En atten[F]dant d’vieillir[Am] viens t’étendre
[F]Y’a [F]personne d’au[F]tres de qui j’veux dépendre



[F]La belle[F] vie pour moi en tous cas c’est clair c’est toi
[F]C’est pas[F] les îles Fidji c’est pas l’soleil de Tahiti
[F]Juste un[F] dima[F]nche dehors ét[F]endu[Am] dans l’été avec toi
[F]J’te prome[F]ts que c’est [F]aussi beau que Mexico


[F]    Mexico,[F] qu'n'imp[F]orte[F] quel paradis
						4X
	[F]Mexic[F]o, po[F]urvu q[F]u'on s'oublie


[F]Mexic[F]o, [F]Mexic[F]o-o-[F]ooo    pourvu q[F]u'on s'oub[F]lie	     2X
