{t:Mille après mille}
{artist:Willie Lamothe}

Intro
[D] [D6] [Dmaj7] 

[D]Ma vie est un long chemin sans [Em]fin[Emmaj7]       [Em7]    [A7]  
[A7]Et je ne sais pas très bien ou j'm'en v[D]ai[D6]s  [Dmaj7]     
[D]Je cherche dans les faubourg et dans les v[Em]ill[Emmaj7]es     [Em7]    [A7]  
[A7]C'est dans l'espoir d'accomplir mon des[D]ti[D6]n  [Dmaj7]     

[D]Mille après mille je suis triste[Em]   [Emmaj7]       [Em7]    [A7]  
[A7]Mille après mille je m'ennuie[D]  [D6]   [Dmaj7]     
Jour[D] après jour sur la r[Em]out[Emmaj7]e      [Em7]    [A7]  
[A7]Tu n'peux pas savoir comme j'peux t'aim[D]er[D6]   [Dmaj7]     

[D]Chaque mille que je parcours se[Em]mbl[Emmaj7]e inuti[Em7]le  [A7]  
[A7]Je cherche chaque jour sans rien trouve[D]r [D6]   [Dmaj7]     
[D]Je vois ton visage qui me h[Em]ant[Emmaj7]e      [Em7]    [A7]  
[A7]Je me demande pourquoi je t'ai q[D]ui[D6]tté[Dmaj7]     

[D]Mille après mille je suis triste[Em]   [Emmaj7]       [Em7]    [A7]  
[A7]Mille après mille je m'ennuie[D]  [D6]   [Dmaj7]     
Jour[D] après jour sur la r[Em]out[Emmaj7]e      [Em7]    [A7]  
[A7]Tu n'peux pas savoir comme j'peux t'aim[D]er[D6]   [Dmaj7]     

[D]Un jour quand mes voyages auron[Em]t p[Emmaj7]ris fin[Em7]    [A7]  
[A7]Et qu'au fond de moi j'aurai trou[D]vé[D6]   [Dmaj7]     
[D]Cette paix dont je sentais le be[Em]soi[Emmaj7]n      [Em7]    [A7]  
[A7]A ce moment, je pourrai m'arrêter[D]  [D6]   [Dmaj7]     


[D]Mille après mille je suis triste[Em]   [Emmaj7]       [Em7]    [A7]  
[A7]Mille après mille je m'ennuie[D]  [D6]   [Dmaj7]     
Jour[D] après jour sur la r[Em]out[Emmaj7]e      [Em7]    [A7]  
[A7]Tu n'peux pas savoir comme j'peux t'aim[D]er[D6]   [Dmaj7]     
