{t:Mon chum Remi}
{st:Cowboys fringants}


intro: C Am Em G

Le gros [C]donne-moi tes clés
Tu [Am]pètes la balloune
T'es [Em]ben trop paqueté
Pour chauf[G]fer ta minoune
Le last-[C]call est passé
Y'a pu' [Am]un chat dans' place
Viens j'te [Em]paye un café
Au p'tit [G]resto d'en face

Ça fait une couple de s'maines
Que tu parles de t'tire
Pis qu'tu m'sors tes rengaine
De gars qui est déprimé
Mais "come on" fait pas l'con
Faut savoir s'accrocher
Tsé les mauvais cotons
Ça finit par passer

En [F]plus j'aurais pu' p[C]ersonne
[G]J'aurais pu' mon vieux [C]chum
Qui vien[F]drait m'bummer des [C]"topes"
Quand ça va [G]mal à' shop

Heille Ré[C]mi!
[G]Fais pas d'conne[Am]ries
J't'aime ben la [F]face
Pis tu m'dois [G]encore cinquante[C] p[Am]ias[Em]s'  [G] 

Les spots sont allumés
Le patron compte sa caisse
La waitress est tannée
Y' faudrait ben qu'on s'presse
Tsé Rémi moi aussi
J'en viens à me d'mander
À quoi ça sert la vie
Quand ça s'met à clocher
Et pis j'trouve que par bout'
C'est vraiment pas facile
Qu'on est ben seuls su'a route
Dans c't'univers débile
Mais rentre donc à' maison
T'as un flot qui t'adore
Ça c't'une vraie bonne raison
Pour pas passer d'l'aut' bord

Pis [F]moi j'aurais pu' p[C]ersonne
[G]J'aurais pu' mon vieux[C] chum
Celui [F]que "j'plume" à chaque [C]année
Avec le [G]pool de hockey...

Heille Ré[C]mi!
[G]Fais pas d'conn[Am]eries
J't'aime ben la [F]face
Pis tu m'dois [G]encore cinquante[C] p[Am]ias[Em]s' [G] 


Au lieu d'tirer la plug
Sur ta christ de vie d'bum
Essaie d'lâcher la drogue
Pis d'faire de toi un homme
Parce que moi j'veux r'trouver
L'vieux chum que j'ai connu
Mais personne peut t'aider
Si toi tu t'bottes pas l'cul

Le bus-boy passe la moppe
Y' vont barrer les portes
On s'fume une dernière tope
Après faudrait qu'on sorte
Juste au moment d'se l'ver
Y'a fini par me dire
De pas trop m'inquiéter
           G                    (C Am Em G) x2
Pis qu'y allait... essayer d'se r'saisir

Heille Ré[C]mi!
[G]Fais pas d'conne[Am]ries
J't'aime ben la [F]face
Pis tu m'dois [G]encore cinqu[C]an[Am]te [Em]pia[G)x2]ss'   [C]  
