{t:Mon pays bleu}
{st:Roger Whittaker}

Refrain:         

[C]Moi, j'ai quitt[G]é mon pa[F]ys bl[G]eu
[C]Moi, j'ai quitt[F]é mon pa[G]ys bl[C]eu
[C]Moi, j'ai quitt[E7]é mon pay[Am]s ble[Fm]u 
Et je n'a[C]i pas su lui d[G]ire adie[C]u  [C] 
[C]Petit enfan[G]t dans m[F]on châtea[G]u
[C]J'allais voir dor[E]mir la [Am]belle au bord de [E]l'eau
[C]La belle a gran[G]di mais mon b[F]eau châte[G]au s'est env[Am]olé
[E]Volé, volé, volé, volé, V[E7]ole
Refrain
 
 
[C]Dans le gr[G]and jardi[F]n de mes p[G]arents
[C]Je jouais près d'un [E]chêne [Am]qui avait [E]cent ans
[C]Si le chêne est l[G]à un peti[F]t enfan[G]t s'est env[Am]olé
[E]Volé, Volé, Volé, Volé, V[E7]ole
Refrain
 
[C]Ma mère u[G]n jour a d[F]ù part[G]ir
[C]Au [E]pays des [Am]souven[E]irs
[C]Je me souvie[G]ns, mais s[F]on sour[G]ire s'est env[Am]olé
[E]Volé, Volé, Volé, Volé, V[E7]ole
Refrain

