{t:Montrez-moi la Cité}
{st:Marc Landry}

 
[G7]Montrez-moi [C]la Cité
Et les jeu[Dm]nes d’ici
Bâtissant c[F]haque jour
Un [G]monde à leur me[C]sure
[G7]Alors je [C]porterai
Le nom de [Dm]citoyen
Et debout [F]chanterai
No[G]tre cité des j[C]eunes.

 
Montrez-moi [F]la Cité
Ou l’on rêve [Am]d’être frères
Montrez-moi [Dm]le respect
Montrez-moi [G7]l’amitié
Montrez-moi [F]la Cité
Et la vie [Am]qui bourdonne
Qui éclate [Dm]au soleil
Comme une [G7]fleur de mai.

 
[G7]Montrez-moi [C]la Cité
Et les jeu[Dm]nes d’ici
Bâtissant c[F]haque jour
Un [G]monde à leur me[C]sure
[G7]Alors je [C]porterai
Le nom de [Dm]citoyen
Et debout [F]chanterai
No[G]tre cité des j[C]eunes.
 
Montrez-moi [F]un espoir
Sur plus de c[Am]ent visages
Montrez-moi la [Dm]jeunesse
Rêvant de [G]liberté
Alors je [F]chanterai
La cité [Am]de mes rêves
Qui renaît [Dm]chaque jour
Plus belle [G7]que jamais

[G7]Montrez-moi [C]la Cité
Et les jeu[Dm]nes d’ici
Bâtissant c[F]haque jour
Un [G]monde à leur me[C]sure
[G7]Alors je [C]porterai
Le nom de [Dm]citoyen
Et debout [F]chanterai
No[G]tre cité des j[C]eunes.
 
Montrez-moi [F]la Cité
Montrez-moi [Am]le respect
Montrez-moi l[Dm]a jeunesse
Montrez-moi [G7]un espoir
Alors la [F]tête haute
Je chanter[Am]ai gaiement
Le refrain [Dm]de mon cœur
Qui vibre [G7]sur mes lèvres.
 
[G7]Montrez-moi [C]la Cité
Et les jeu[Dm]nes d’ici
Bâtissant c[F]haque jour
Un [G]monde à leur me[C]sure
[G7]Alors je [C]porterai
Le nom de [Dm]citoyen
Et debout [F]chanterai
No[G]tre cité des j[C]eunes.
 
 
[A7]Montrez-moi [D]la Cité
Et les jeu[Em]nes d’ici
Bâtissant [G]chaque jour
Un [A]monde à leur mes[D]ure
[A7]Alors je [D]porterai
Le nom de [Em]citoyen
Et debout [G]chanterai
Not[A]re cité des [D]jeunes.
 

