
{t:Motel mon repos}
{artist:Beau Dommage}

Intro: 

[D][D][Bm][Bm] * 2
 
[D]J'ai pas ré[E]vé, chus avec [G]toé, dans un mo[D]tel
Prends [A]ma [Bm]main, on [G]est déjà l'mat[E7]tin [A]
[D]Par la fenêtre [E]on voit l'auto[G]route et pis le [D]ciel
La nuit [Bm]tombe, tran[C#]quillement, 
[Am]sur l'asphalte [Fmaj7]noir du stationne[Em]ment[A7]
 
[D]On est déjà le[Cmaj7] matin, [B7] me semble qu'on vient [Em]d'arriver
[G]T'as le même pré[Bm]nom qu'ma mère,
[C#7] ça fait drôle d'y pen[A7]ser
[D]Tes cheveux sentent [C9]comme l'été, 
[B7] dans tes yeux j'voé [Em]toute la terre
[G]J'oublie ma job, j'ou[D]blie d'm'en faire
J'entends des [Em]p'tits oiseaux dans [A7]un motel de l'[D]île Perrot
[G]Dans un motel de l'[A]île Perrot

[D][D][Bm][Bm] * 2
 
[D]Prends l'téléphone, [E]on va s'faire v[G]'nir un déjeu[D]ner
Si tu [Bm]veux, on [G]peut rester cou[Em]chés[A]
[D]Dans un coin de [E]la chambre, une T[G]V en cou[D]leur 
C'est d'v[Bm]aleur, j'ai [C#7]pas l'goût 
[Am]d'la r'garder, moé [Fmaj7]qui rêvais d'essayer [Em]ça[A7]
 
[D]On est déjà le[Cmaj7] matin, [B7] me semble qu'on vient [Em]d'arriver
[G]T'as le même pré[Bm]nom qu'ma mère,
[C#7] ça fait drôle d'y pen[A7]ser
[D]Tes cheveux sentent [C9]comme l'été, 
[B7] dans tes yeux j'voé [Em]toute la terre
[G]J'oublie ma job, j'ou[D]blie d'm'en faire
J'entends des [Em]p'tits oiseaux dans [A7]un motel de l'[D]île Perrot
[G]Dans un motel de l'[A]île Perrot
[D][D][Bm][Bm] * 2