{t:Notre Place}
{st:Paul Demers}

[F]Pour ne plus avoir
Notre langue dans nos p[Dm]oches
Je vais cha[F]nter
Je vais cha[G]nter
Que tu v[F]iennes
De Pointe-aux-Roches ou d'Orl[Dm]éans
Je vais cha[F]nter
Je vais cha[G]nter

 (Ref.) Pour [Dm]mettre les [G]accents [Dm]là où [F]il [G]le [F]faut
          Dm       F     Dm            Gsus  G
          Faut se lever, il faut célébrer…
          [F]Notre [F]place
          [F]Aujourd'hui pour dem[F]ain
          [F]Notre [Dm]place
          Pour [Dm]un avenir meil[G]leur
          [F]Notre [F]place
          [F]Oui donnons-nous la [F]main
          [F]Notre [Dm]place
          Dm                  Gsus  G
          Ça vient du fond du cœur

[F]Que tu viennes de Lafontaine
Ou de North B[Dm]ay
Je vais c[F]hanter
Je vais c[G]hanter
Afin de [F]pouvoir nous rapprocher
D'[Dm]ici jusqu'à Fauquier
Je vais ch[F]anter
Je vais ch[G]anter

 (Ref.) Pour [Dm]mettre les [G]accents [Dm]là où [F]il [G]le [F]faut
          Dm       F     Dm            Gsus  G
          Faut se lever, il faut célébrer…
          [F]Notre [F]place
          [F]Aujourd'hui pour dem[F]ain
          [F]Notre [Dm]place
          Pour [Dm]un avenir meil[G]leur
          [F]Notre [F]place
          [F]Oui donnons-nous la [F]main
          [F]Notre [Dm]place
          Dm                  Gsus  G
          Ça vient du fond du cœur

          [F]Notre [F]place
          [F]Aujourd'hui pour dem[F]ain
          [F]Notre [Dm]place
          Pour [Dm]un avenir meil[G]leur
          [F]Notre [F]place
          [F]Oui donnons-nous la [F]main
          [F]Notre [Dm]place
          Dm                  Gsus  G
          Ça vient du fond du cœur
