{t:On va s'aimer encore}
{st:Vincent Vallière}

Intro :  Am   F   C



 [Am]Quand on verra dans le mi[G]roir nos face ridées pleines d[C]'histoires
 [Am]Quand on en aura moins devan[G]t qu'on en a main[C]tenant
 [Am]Quand on aura enfin du temps et q[G]u'on vivra tranquillement[C] 
 [Am]Quand la maison sera payée et qu[G]i restera plus rien qu'a s'aime[C]r

[Am] [G] [F] 
 On va s'aimer[C] encore, au travers des doutes, des travers de la route et de plus en plus fort
 [C/B]On va s'aimer en[Am]core, au travers de[G]s bons coups, au travers [F]des déboires
 À la vie, à la mort[C]  on [C/B]va s'aimer enco[Am]re

[Am] [F] [C] 


 [Am]Quand nos enfants vont partir, qu'o[G]n les aura vu grandir [C] 
 [Am]Quand sera leurs tour de choisir[G], leurs tour de bâtir [C] 
 [Am]Quand nos têtes seront blanches[G], qu'on aura de l'expérience[C] 
[Am] [G] 
 [C]Quand plus personnes va nous attendre, qui restera plus qu'a s'éprendre

[Am] [G] [F] 
 On va s'aimer[C] encore, au travers des doutes, des travers de la route et de plus en plus fort
 [C/B]On va s'aimer en[Am]core, au travers de[G]s bons coups, au travers [F]des déboires
 À la vie, à la mort[C]  on [C/B]va s'aimer enco[Am]re

[Am] [F] [C] 


 Am   G   F   (x4)


 [Am]Quand les temps auront changés[G], qu'on sera complètement démodés[C] 
[Am] [G] 
 [C]Quand toutes les bombes auront sautées, que la paix sera la pour rester
 [Am]Quand sans boussoles sans plan[G], au partira au gré du vent [C] 
 [Am]Quand on levera les voiles dev[G]enues de la poussières d'étoile[C]s

[Am] [G] [F] 
 On va s'aimer [C]encore, après nos bons coups, après nos déboires et de plus en plus fort
[C/B] [Am] [G] 
[F] On va s'aimer enc[C]ore au bout de nos doutes au bout de la route au delà de la mort
[C/B] [Am] [G] 
[F] On va s'a[C]imer encore, au bout du doute, au bout de la route au delà mort
 [C/B]On va s'aimer ...

 Am   F   C  (x2)
