{t:Parle-moi d'toi}
{st:Kain}


Intro
[G] 

Grillons-en [D]un ben gentim[Em]ent
[Am]Rions un coup pour rien
[C]Sans faire de [D]mal à perso[G]nne
Je l'sais que [D]Québec c'pas Amst[Em]erdam
[Am]C'est plate mais c'est comme ça
[C]C'est pas moi q[D]ui fais la loi[G] 
On s'en fout r[D]espirons la n[Em]uit
[Am]Comment ça va ta vie
[C]Ta job pis t[D]a p'tite fami[G]lle
Moi j'suis deven[D]u c'que j'ai vou[Em]lu
[Am]J'chante ma vision d'l'affaire
[C]Pour c'qu'y est d'l'arg[D]ent pas d'comment[G]aires

[C]Mais parle moé pas des femmes
[Am]Non c'est l'plus grand mystère
Que D[Em]ieu a mis sur la terre
Je les aime mais j'sais pas comment faire
[C]Pis parle moé pas d'amour
[Am]De tout c'que tu veux
D'm'importe q[Em]uoi mais pas d'amour
J'te jure que j'saurais pas quoi t'd[G]ire [D] 
Non c'[Em]est vrais j'saurais [C]pas quoi t'd[G]ire [D]    [Em]     [C]    [G] 

J'sais pas quoi t'd[D]ire j'ai mal à t'su[Em]ivre
[Am]J'pensais qu'étais heureux
[C]Mëme que ça m'do[D]nne le gout d'r[G]ire
Non c'est vrai m[D]oi j'étais env[Em]ieux
[Am]Toi t'as pas de p'tite famille
[C]T'es libre comme l'[D]air t'es chanc[G]eux
Encore [D]hier j'me trouvais v[Em]ieux
[Am]Ris pas mais r'garde moi l'air
[C]A tous les jours j'[D]cours après l'te[G]mps
Mais mes enfa[D]nts y sont trip[Em]ants
[Am]Y courent partout, y touchent à toute
[C]Mais si tu sav[D]ais c'qui m'font en de[G]dans

[C]Mais parle moé pas des femmes
[Am]Non c'est l'plus grand mystère
Que D[Em]ieu a mis sur la terre
Je les aime mais j'sais pas comment faire
[C]Pis parle moé pas d'amour
[Am]De tout c'que tu veux
D'n'importe q[Em]uoi mais pas d'amour
J'te jure que j'saurais pas quoi t'[G]dire [D] 
Non c'[Em]est vrai j'saurais [C]pas quoi t'd[G]ire  [D]     [Em]      [C]     [G]     [G] 


[C]Mais parle moé pas des femmes
[Am]Non c'est l'plus grand mystère
Que D[Em]ieu a mis sur la terre
Je les aime mais j'sais pas comment faire
[C]Pis parle moé pas d'amour
[Am]De tout c'que tu veux
D'n'importe q[Em]uoi mais pas d'amour
J'te jure que j'saurais pas quoi t'd[G]ire  [D] 
Non c'[Em]est vrai j'saurais [C]pas quoi t'd[G]ire  [D]     [Em]      [C]     [G] 
