{t:Pas besoin de frapper}
{st:Sylvain Cosette}


Intro
[G] [D] [Em] [C] 

[G]Pas besoin de fr[D]apper pour ent[Em]rer chez-moi&amp;[C]nbsp;
Qui que tu s[G]ois pousse la po[D]rte
Quand tu voudr[Em]as il y a [C]une place po[G]ur toi
L[D]a, la[Em], la[C]...

[G]Pas besoin de jouer qu[D]and tu viens ch[Em]ez-moi     [C]  
Laisse ton masq[G]ue derrière [D]toi
Qui que tu soi[Em]s ici chacun de n[C]ous est roi[G] 
[D]La, l[Em]a, la[C]...

[G]Pas besoin de pa[D]rler quand tu e[Em]s chez-moi[C] 
Tu restes coi s[G]i tu préfère[D]s
Tu fumes ou tu bo[Em]is ou tu ne fa[C]is rien de tout[G] ça
[D]La, l[Em]a, la.[C]..

[G]Pas besoin de frapper[D] pour entrer c[Em]hez-moi&nbsp;[C]  
Qui que tu s[G]ois pousse la po[D]rte
Quand tu voudr[Em]as il y a &amp;n[C]bsp;une place po[G]ur toi
L[D]a, la[Em], [C]...
