{t:Petit castor(Le)}
{st:Yelo Melo}

[C]C'est l'histoire du petit cast[G]or
Le plus petit mais le pl[C]us fort
Dans la forêt au milieu de tous ses ami[G]s
Il est heureux, il s'amuse, il joue et il ri[C]t        [G] 
[C]Et une fois[C7] qu'il est lan[F]cé... rien ne[G] peut l'arrêter    [C] 

Il es[C]t rusé, audacieux, il n'a pas peur[F] 
[G]Et quoi qu'il arrive, il sait démontrer qu'il a du cœur    [C] 

[C]C'est l'histoire du petit cast[G]or
Le plus petit mais le pl[C]us fort
Dans la forêt au milieu de tous ses amis[G] 
Il est heureux, il s'amuse, il joue et il ri[C]t     [G] 
[C]Et une fois[C7] qu'il est lan[F]cé... rien ne[G] peut l'arrêter    [C] 

L'aven[C]ture l'attend au bout du chem[F]in
[G]Mais l'aventure, ça fait partie des plaisirs quotidiens    [C] 

[C]C'est l'histoire du petit cast[G]or
Le plus petit mais le pl[C]us fort
[C]Et une fois[C7] qu'il est lan[F]cé… rien ne p[G]eut l'arrêter   [C] 
