{t:Petit Roi(Le}
{artist:Jean-Pierre Ferland}


Intro 


 [C]Dans mon âme et ded[Am7]ans ma tête il y avait [D]autrefois un petit roi
 [G]Qui règnait comme en son royaume sur tous m[C]es sujets beaux et laids
 [C]Puis il vint un [Am7]vent de débauche qui f[Dm]aucha le roi so[D]us mon toit
 [G]Et la fête fut dans ma tête comme u[C]n champ de blé, un [Bbmaj7]ciel de mai[F] 

 [Dm]Je ne vois plus la [G7]vie de la même ma[C]nière[G/B] et
 [Em]Je ne sens plus le [A7]temps me presser comme av[D]ant
 [G]Hé boule de gomme s[Em]'rais-tu d'venu un [Bm]homme [D] 
 [F]Hé boule de gomme [Am]s'rais-tu d'venu un [E]homme[E/D]       [C] 

 [C]Comme un loup qui vi[Am7]endrait au monde une 2[D]e fois dans la peau d'un chat
 [G]Je me sens comme une fontaine après un l[C]ong hiver et j'en ai l'air
 [C]J'ai laissé ma fe[Am7]nêtre ouverte à sa p[Dm]leine grandeur et je n'[D]ai pas eu peur
 [G]Dans mon âme et dedans ma tête il y avait [C]autrefois un autr[Bbmaj7]e que mo[F]i

 [Dm]Je ne fais plus l[G7]'amour de la même man[C]ière[G/B] et
 [Em]Je ne sens plus ma [A7]peau me peser comme av[D]ant
 [G]Hé boule de gomme s'[Em]rais-tu d'venu un ho[Bm]mme   [D] 
 [F]Hé boule de gomme s'[Am]rais-tu d'venu un ho[E]mme  [E/D]       [C] 

 [C]Tu diras au c[Am7]opain du coin que je n[D]'reviendrai plus mais n'en dis pas plus
 [G]Ne dis rien à Marie-Hélène; donne-lu[C]i mon chat, elle me comprendra
 [C]J'ai laissé mon jeu d'[Am7]aquarelle sous le b[D]anc de bois c'est pour toi
 [G]Dans mon âme et dedans ma tête il y avait a[C]utrefois comme un petit roi

http://www.jeanpierreferland.com/accueil.php
