
{t:Picbois(Le)}
 {st:Beau Dommage}
 
 [Em]A l'heure ou les gens s'éveill[D]ent
 A l'heure des pou[C]les, l'heure des foules[A]
 [Em]La rue était pleine de so[D]leil
 J'ai pris le[C] train de sept heures et vin[A]gt
 
 [Em]Descendu dans un village[D]
 S[C]entait l'bois, sentait l'[A]sapin
 [Em]J'entends le picbois dans son [D]arbre
 Je me sens loin[C], mais je me sens ben[A]
 
 [Em]Laisse-moi pas r'venir en[G] ville[D]
 [Bm]Tape-moi sur ma tête de [C]bois[F]
 [Em]Picbois, laisse-moi pas tr[G]anquille[D]
 [Bm]Picbois, j'veux plus m'en[C] aller[A]
 
 [Em]Descendu dans un village[D]
 Sentait l'boi[C]s, sentait l'sa[A]pin
 [Em]J'suis tombé comme un orage[D]
 [C]En plein été des Indie[A]ns
 
 [Em]J'ai rien amené avec moi[D]
 [C]Juste mon billet de retour[A]
 [Em]J'ai eu le goût de le déchire[D]r
 Le picbois[C] m'a joué un tour[A]
 
 [Em]Laisse-moi pas r'venir en[G] ville[D]
 [Bm]Tape-moi sur ma tête de [C]bois[F]
 [Em]Picbois, laisse-moi pas tr[G]anquille[D]
 [Bm]Picbois, j'veux plus m'en[C] aller[A]
 
 [Em]Quand t'es né sur du béton[D]
 [C]Tu sais pas les noms d'oiseaux[A]
 [Em]Je les connais pas par leurs noms[D]
 [C]Je vais m'asseoir sans dire un mot[A]
 
 [Em]À l'heure ou les gens s'éveillent[D]
 [C]J'suis monté jusque dans le bois[A]
 [Em]Pour me laver les oreilles[D]
 [C]En écoutant le picbo[A]is
 
 [Em]Laisse-moi pas r'venir en[G] ville[D]
 [Bm]Tape-moi sur ma tête de [C]bois[F]
 [Em]Picbois, laisse-moi pas tr[G]anquille[D]
 [Bm]Picbois, j'veux plus m'en[C] aller [A] x2