{t:Poil de cul sur ma savonnette(un)}
{artist:Jean-Marie Bigard}
 
Intro : [A][E][F#m][C#m][D][E7]

[A]Elle avait mis [E]dans mon blouson
[F#m]Des rêves bleus et [C#m]des frissons
[D]Ma météo, c'é[A]tait ses yeux
[B7]Quand ils brillaient, on [E7]était deux
[A]Elle a tout pris [E]dans la maison
[F#m]Mon coeur, ma vie, mes [C#m]boît's de thon
[D]Elle m'a laissé [A]comm'un adieu
[B7]Une chose d'elle qui [E7]fris'un peu !

Un poil de [A]cul sur ma savon[C#m]nette,
[F#m]Et ça pollue toute ma pla[C#m]nète,
[D]Sous l'eau chaude, il reste col[Amaj7]lé,   
Alors du doigt, il faut grat[D]ter,
Et puis sous l'ongle aller chercher,[E7]    [D#7]     [E7]   
Le poil de c[Bm7]ul sur [E7]ma savon[A]nette !

[A]Elle avait d'la [E]conversation
[F#m]Autant qu'une part de [C#m]reblochon
[D]Mais elle jouait du [A]casse-noisette
[B7]Bien mieux qu'Armstrong de la [E7]trompette
[A]On faisait dans la [E]salle de bains
[F#m]Des trucs sans se ser[C#m]vir des mains
[D]Il me reste de [A]nos baisers
[B7]Qu'un souvenir noir [E7]et frisé !

Un poil de [A]cul sur ma savon[C#m]nette,
[F#m]Et ça pollue toute ma pla[C#m]nète,
[D]Sous l'eau chaude, il reste col[Amaj7]lé,   
Alors du doigt, il faut grat[D]ter,
Et puis sous l'ongle aller chercher,[E7]    [D#7]     [E7]   
Le poil de c[Bm7]ul sur [E7]ma savon[A]nette !

 (Parlé :)
[C#m]C'est vrai un poil de cul c'est [F#m]dégueulasse,
Elle aurait chié s[B7]ur ma brosse à dents ce s'rait pas pire.
[E7]D'autant plus[B7] que, e[E7]ntre nous...

[A]J'suis d'ordinaire [E]plutôt gentil
[F#m]Je donne ma ch'mise et [C#m]je souris
[D]J'ai même laissé mon [A]meilleur pote
[B7]Un jour de pluie chier [E7]dans mes bottes
[A]On peut me dire que [E]j'suis un con
[F#m]Et boire ma bière et [C#m]mon picon
[D]Mais elle a vraiment [A]tout gâché
[B7]Quand j'ai vu qu'elle m'[E7]avait laissé