{t:Pour un instant}
 {st:Harmonium}
 
 Harmonium
 Pour Un Instant
 
 [D]Pour un instant, j'ai oub[Em7]lie [D6]mon [A7]nom
 [D]Ca m'a permis encore d'e[Em7]crire ... [D6]cette ... [A7]cha[D]nson
 
[D][A][G][D] * 2

 [D]Pour un instant, j'ai retour[Em7]ne [D6]mon mi[A7]roir
 [D]Ca m'a permis enfin de mie[Em7]ux [D6]me [A7]voir
 
 [D]Sans m'arre[G]ter, j'ai fo[F#m]nce dans le n[G]oir
 [D]Pris comme un l[G]oup qui n'a[F#m] plus d'esp[G]oir
 
 J'ai p[G]erdu mon t[A7]emps, a gag[F#m]ner [D6]du[A7] temps
 J'ai beso[G]in de me [A7]trouver [D6]une [F#m]histoire a me c[A7]onter
 
 [D]Pour un instant, j'ai respi[Em7]re [D6]très [A7]fort
 [D]Ca m'a permis de visi[Em7]ter [D6]mon [A7]corps
 
 [D]Des incon[G]nus vivent [F#m]roi chez m[G]oi
 [D]Moi qui av[G]ait accepte[F#m] leurs lo[G]is
 
 J'ai pe[A]rdu mon t[A7]emps, a gag[F#m]ner du te[A7]mps
 J'ai beso[A]in de me [A7]trouver une hi[F#m]stoire a me co[A7]nter
 
 (Solo... )
 
 [D]Pour un instant, j'ai oub[Em7]lie [D6]mon [A7]nom
 [D]Ca m'a permis encore d'e[Em7]crire ... [D6]cette ... [A7]cha[D]nson
 