{t:Provocante}
{st:Marjo}

[A]Provocante, tu fais expr[E]ès
Quand tu t'émous[D]tilles devant ses beaux[A] yeux
Innocente, tu l'sais, tu fais exp[E]rès
Quand tu te tor[D]tilles, non tu f'rais pas [A]mieux
Qui es-[G]tu, h[D]um, qui es[A]-tu
Qui es-[G]tu, [D]dis-moi, dis-moi qui c'que [A]t'es

[A]Provocante, tu l'sais, tu fais exp[E]rès
Quand tu te dé[D]hanches devant ses beaux [A]yeux
Innocente, tu l'sais tu fais exp[E]rès
Quand tu te dé[D]manches devant ces mes[A]sieurs
Qui es-[G]tu, [D]oh, qui es[A]-tu
Qui es-[G]tu, [D]qui qui qui qui qui c'que [A]t'es

Solo
A - D (x2)

[A]Quand tu défais tes cheveux
[E]Pour rien au monde nul ne baisserait les yeux
Tu r[D]endrais la vue à tous ceux qui l'ont perdue
Tellement tu v[A]eux, tellement tu veux

Avec ta démarche, ouh, les gars en arrachent
[E]Quand ta main glisse tout le long de ta cuisse
Tu l'[D]sais que tu l'as, AH tu l'sais que tu l'as
Tu l'as la t[A]wist baby, tu l'as la twist
Qui es-[G]tu, h[D]um, qui es[A]-tu
Qui es-[G]tu, [D]qui qui qui qui qui c'que [A]t'es

Je rentre t[G]ard la nuit, sur la p[D]ointe des pieds
Je suis une f[A]ille de nuit, la soeur de Eaby Lily
Je fais rêv[G]er les hommes
Je les rend[D] fous d'amour
Je fais rêv[A]er les hommes

Ça les rend fous d'amour
pour touj[G]ours,pour touj[D]ours, nuit et [A]jour

G - A - D (x2)

Je fais r[G]êver les hommes
Je les rend [D]fous d'amour
Je fais rê[A]ver les hommes

Ça les rend fous d'amour
Nuit et j[G]our Nuit et j[D]our, pour touj[A]ours

[G] [-] [D] [-] [A] 

Je fais rê[G]ver les hommes
Je les rend [D]fous d'amour
Je fais rê[A]ver les hommes

Ça les rend fous d'amour
Nuit et j[G]our,  Nuit et j[D]our, fous d'am[A]our
Nuit et j[G]our,  Nuit et j[D]our, fous d'am[A]our
Nuit et j[G]our,  Nuit et j[D]ours, fous d'[A]amour
