{t:P'tite vie(La)}
{st:Michel Rivard}
{define: G6/B frets 4 4 3 5 fingers 0 0 0 0}
{define: G6/A# frets 3 2 0 2 fingers 0 0 0 0}



Intro
[C] [G] [A7] [Dm] [G] [G7] 



 Du mil[C]lionnaire heureux qui s'a[G6/B]chète une planète
 Au sol[G6/A#]dat nerveux le doigt sur[A7] la  gâchette
 Du plu[Dm]s p'tit géant jusqu'au nai[G]n le plus grand
 De la bea[E]uté sublime au beau-frère a[Am]nonyme
 [F]C'est une p'tite[Fm] vie pare[G]il   [G7]  


 De l'a[C]mant de la nature au poseur de c[G]lôtures
 D'l'e[G]nfant qu'on isole dans les[A7] murs d'une école
 A l'an[Dm]cienne vedette de rock'n'r[G]oll
 Qui replo[E]gue sa guitare pis qui trou[Am]ve pus ça drôle

 [F]On dira ce qu'on[Fm] voudra la vie [C]est aussi plate[G] pour tout le monde[A7] ici-bas
 [Dm]On a beau fa[G]ire nos têtes enfl[C]ées dans une pan[G]ne d'électricit[A7]é 
 [Dm]Tout le monde au mon[G]de a peur de reste[F]r pris dan[Fm]s l'ascenseur  [C] 

[C] [G] [G] [A7] [Dm] [G] [G7] 


 On a [C]eu les cheveux longs on a eu les[G] cheveux courts
 On a [G]fait les fanfarons dans no[A7]s histoires d'amour
 On a t[Dm]raversé les modes comme on[G] traverse la rue
 Des fois [E]comme le lièvre d'autres fo[Am]is comme la tortue
 [F]Oh la p'tite vie[Fm] pareil  [G]     [G7]  

{new_page}
 On a r[C]oulé sur l'or roulé dans la fari[G]ne 
 Fumé [G]du persil sniffé de l'aspi[A7]rine
 Tombé [Dm]dans le stupre et la forni[G]cation
 Pour reve[E]nir à jésus et lâcher la bo[Am]isson

 [F]On dira ce qu'on[Fm] voudra la vie [C]est aussi plate[G] pour tout le monde[A7] ici-bas
 [Dm]On a beau fa[G]ire nos têtes enfl[C]ées dans une pan[G]ne d'électricit[A7]é 
 [Dm]Tout le monde au mon[G]de a peur de reste[F]r pris dan[Fm]s l'ascenseur  [C] 

[C] [G] [G] [A7] [Dm] [G] [G7] 


 On se [C]pogne la tête dans toutes sortes[G] d'étaux
 On se[G] casse la gueule dans tout[A7]es sortes d'autos
 On reg[Dm]rette en pleurant le temps[G] qu'on a perdu
 Le f[E]un qu'on aurait eu a le laisse[Am]r passer simplement [F] 


 On dira ce qu'o[Fm]n voudra la vie [C]est aussi plate[G] pour tout le monde [A7]ici-bas
 [Dm]On a beau fa[G]ire nos têtes enflé[C]es dans une panne[G] d'électricité  [A7]  
 [Dm]Tout le monde au mon[G]de a peur de rester[F] pris dan[Fm]s l'ascenseur    [C]     [A7]  
 [Dm]J'ai fait le tour du monde et j'en suis con[G]vaincu
 La terre est be[F]n plus ronde que le monde [Fm]qui vit dessus.   [C]     [G7]      [C7]  



