{t:Quand les hommes vivront d'amour}
{artist: Félix Leclerc} 

Qu[C]and les hommes vivront d'amo[Cmaj7]ur   
Il n'y aur[C7]a plus de misère[F] 
[Fm6]Et commenceront les beaux j[C]ours
[Am]Mais nous, nous se[C]rons morts, mo[G7]n fr[C]ère


[C]Quand les hommes vivront d'amo[Cmaj7]ur   
Ce sera la[C7] paix sur la ter[F]re
[Fm6]Les soldats seront trouba[C]dours
[Am]Et nous nous seron[C]s morts, m[G7]on f[C]rère


[Am]Dans la grand' chaîne de la[Em] vie
[Am]Où il fallait que nous pas[Em]sions
[A7]Où il fallait que nous soyon[Dm]s 
Nous aurons [A7]eu mauvaise p[Dm]artie...[G9]  


[C]Quand les hommes vivront d'am[Cmaj7]our  
[C7]Il n'y aura plus de misère[F] 
[Fm6]Et commenceront les beaux jou[C]rs,
[Am]Mais nous, nous se[C]rons morts, m[G7]on f[C]rère...


[C]Mais quand les hommes vivront d[Cmaj7]'amour
Qu'il n'y [C7]aura plus de mis[F]ère,
[Fm6]Peut-être songeront-ils un j[C]our
[Am]A nous qui serons [C]morts, mo[G7]n fr[C]ère


[C]Nous qui aurons, aux mauvais jo[Cmaj7]urs  
Dans la ha[C7]ine et puis dans[F] la guerre
[Fm6]Cherché la paix, cherché l'a[C]mour
[Am]Qu'ils connaîtron[C]t, alors, mo[G7]n fr[C]ère,

Da[Am]ns la grande chaîne de la v[Em]ie,
Po[Am]ur qu'il y ait un meilleur [Em]temps
[A7]Il faut toujours quelques pe[Dm]rdants,
De la sagess[A7]e ici-bas c'e[Dm]st le pr[G9]ix

[C]Quand les hommes vivront d'amou[Cmaj7]r    
Il n'y aur[C7]a plus de misère[F] 
[Fm6]Et commenceront les beaux jo[C]urs
[Am]Mais nous, nous se[C]rons morts, [D7]mon f[G7]rère[C]..
