{t:Quand on est en amour}
{st:Patrick Norman}


Intro: [G]

Si tu [G]crois que [G]l'amour t'as laissé tomber une [Am]autre fois   [Am]  
Et si tu [D]vois que [D]tout ton univers s'écroule au[G]tour de toi   [G] 
N'oublie [G]pas, y a [G]toujours le soleil après les [Am]jours de pluie!   [C] 
Ouvre grand ton [G]coeur, ne cherche pas ail[Am]leurs, é[D]coute ce qu'il te [G]dit!   [G] 

Ne laisse pas pa[Am]sser [D]    la chance d'être ai[G]mé!  [G] 
Le coeur devient moins [Am]lourd  [D]   quand on est en a[G]mour.   [G] 

Si un [G]jour, tu [G]sens que, dans ta vie, plus rien ne [Am]t'appartient   [Am]  
En bo[D]hème, tu [D]erres dans la nuit apaisant [G]ton chagrin   [G] 
Souviens-[G]toi qu'il y [G]a toujours quelqu'un qui n'attend [Am]que ta main!   [C] 
Ouvre grand ton [G]coeur, ne cherche pas ail[Am]leurs, é[D]coute ce qu'il te [G]dit!   [G] 

Ne laisse pas pas[Am]ser  [D]   la chance d'être aim[G]é!   [G] 
Le coeur devient moins [Am]lourd  [D]   quand on est en a[G]mour.   [G] 

Instrumental
[Am] [D] [G] [E7]

Mais la [A]vie par[A]fois nous fait esclave de nos [Bm]souvenirs   [Bm]  
Entre [E7]nous, qu'im[E7]porte le passé, il y a [A]l'avenir   [A] 
C'est pour[A]quoi tu [A]te dois de remettre l'amour [Bm]dans ton nid   [D] 
Ouvre grand ton [A]coeur, ne cherche pas ai[Bm]lleurs, é[E7]coute ce qu'il te [A]dit!   [A] 

Ne laisse pas pas[Bm]ser  [E7]   la chance d'être ai[A]mé!   [A] 
Le coeur devient moins [Bm]lourd  [E7]   quand on est en a[A]mour.   [A] 
Ne laisse pas pas[Bm]ser  [E7]   la chance d'être ai[A]mé!   [A] 
Le coeur devient moins [Bm]lourd  [E7]   quand on est en a[A]mour.   [A] 

Outro
[A] [D] [A]