{t:Québécois de souche}
{st:Les Cowboys fringants}

[C]Je suis un québécois de [F]souche
[G]Ma loi 101 'faut pas[C] qu'tu y touches
C'est pas  que j'sais pas b[F]en parlé
[G]Mais chu un colon anglici[C]sé...

[G]A'shop les boys m'ont dit :
[C]"L'foreman veut qu'tu déloades la van
[F]Avant de puncher a fin d'ton shift[C] 
[G]J'vas dans shed du shopping chercher
[C]L'packing-slip du gars
[F]Y'a câllé son helper [G]qui dormait su'a switch...

[C]Je suis un québécois de [F]souche
[G]Je chante du Marjo sous la [C]douche
C'est pas  que j'sais pas [F]ben parlé
[G]Mais chu un colon anglic[C]isé...

[G]L'garage m'a towé pu d'shock pu d[C]'breaks Mon muffler est fucké
[F]Une main su'l dash j'ai ouvert le [C]hood C'est l'gaskett qu'yest jammé
[G]Changé é'spar-plugs la strap de f[C]an pis É'gallipers
[F]A'ec mes beaux mags mon char est neuf
[G]Bumper à bumper

[C]Je suis un québécois de [F]souche
[G]J'trip ben gros sur Fabienne [C]Larouche
C'est pas  que j'sais pas [F]ben parler
[G]Mais chu un colon anglic[C]isé...

Solo
[G] [F] [C] 

[G]'Sitôt parké dans l'driveway
[C]J'vas su'l sundeck starter l'charcoal
[F]C'est moé qu'y est l'cook qui check
Les [C]chops ou ben les steaks
[G]Une fois cleané j'me pitch su'l [C]lazy-boy
A'ec ma darling [F]On r'garde les sitcomm
[G]Pis les talkshows des states
(Pis les talkshows des [C]states!!!)

[C]Je suis un québécois de [F]souche
[G]J'ai une fleur de lys tatouée sa [C]bouche
C'est pas que ché pas [F]ben parler
[G]Mais chu un colon anglic[C]isé
[G]Un colon anglic[C]isé
[G]An englished co[C]lon...

Cha cha cha !!!
