{t:Qui a le droit}
{artist:Patrick Bruel}


[G]On m'avait[C] dit te po[D7]ses pas trop de quest[G]ions
Tu sais pet[Am]it c'est l[B7]a vie qui t'ré[Em]pond
À quoi ça s[A]ert de v[C]ouloir tout sa[G]voir[Em]  
Regarde en l[A]'air et [A7]vois c'que tu peux[D] voir


On m'avait d[C]it faut éc[D7]outer son p[G]ère
Le mien a rien d[Am]it quand i[B7]l s'est fait la [Em]paire
Maman m'a d[A]it t'es tr[C]op p'tit pour comp[G]rendre  [Em]  
Et j'ai grand[A]i av[A7]ec une place à [D]prendre

Qui a le dro[G]it qui a le dro[G7]it qui a le dro[C]it d[E7]'faire ça[Am]  
À un enfan[D]t qui[E7] croit vrai[Am]ment c'que disent les [D]grands
On passe sa vie[G] à dire mer[G7]ci merci à qui[C] à q[E7]uoi  [Am]  
À faire la p[D]luie [E7]et le beau t[Am]emps pour des enf[D]ants [D7]à qui l'on m[G]ent

On m'avait d[C]it les hom[D7]mes sont tous pare[G]ils
Y'a plusieurs d[Am]ieux mais y[B7]'a qu'un seul so[Em]leil
Oui mais l'sol[A]eil il b[C]rille ou bien il [G]brûle[Em]  
Tu meurs de s[A]oif ou b[A7]ien tu bois des [D]bulles


A toi auss[C]i j'suis s[D7]ûr qu'on t'en a [G]dit
De belles hist[Am]oires tu p[B7]arles que des conner[Em]ies
Alors mainten[A]ant qu'on s[C]'retrouve sur la [G]route[Em]  
Avec nos p[A]eurs nos a[A7]ngoisses et nos [D]doutes

Qui a le d[G]roit qui a le d[G7]roit qui a le d[C]roit[E7] d'faire [Am]ça
À des enf[D]ants q[E7]ui croient vrai[Am]ment c'que disent les [D]grands
On passe sa v[G]ie à dire merc[G7]i merci à q[C]ui à[E7] quoi[Am]  
À faire la [D]pluie[E7] et le beau [Am]temps pour des en[D]fants[D7] à qui l'on [C]ment[G] 


Qui a le d[G]roit qui a le d[G7]roit qui a le d[C]roit[E7] d'faire [Am]ça
À des enf[D]ants q[E7]ui croient vrai[Am]ment c'que disent les [D]grands
On passe sa v[G]ie à dire merc[G7]i merci à q[C]ui à[E7] quoi[Am]  
À faire la [D]pluie[E7] et le beau [Am]temps pour des en[D]fants[D7] à qui l'on [C]ment

 Outro :  Bm   Am   G   C   Bm   Am   G
