{t:Rue principale(La)}
{st:Les Colocs}


Dans [G]ma p'tite ville, on était juste quatre mille,
pis la rue principale, à s'appelait St-Cyrille
La Coop, le gaz bar, la caisse pop,
le croque-mort [D]et le magasin général
[C]Quand j'y r'tourne, ça m[D]'fait assez mal !
Y est [Em]tombé une bombe su'à rue principale
[C]Depuis qu'y ont constr[D]uit le centre d'ach[G]at !


L'autre j[G]our j'ai amené ma bien-aimée
pour y montrer où c'est que j'étais né
Aussitôt arrivé me v'là en beau joualvert,
[D] ça avait d'l'air de Val Jalbert !
Ah ! Qua[C]nd j'y r'tourne, ça m'f[D]ait assez mal!
Y est t[Em]ombé une bombe su'à rue principale
[C]Depuis qu'y ont constr[D]uit le centre d'ach[G]at [G7]! 


[C]Une bonne journée, j'vas y r'tourn[G]er avec mon bulldo[G7]zer
[C]Pis l'centre d'achat y va pass[D]er un mauvais quart d'heur[F#]e  [G] 


Av[G]ant la v'nue du centre d'achat,
sur la grand' rue c'était plus vivant qu'ça
Des ti-culs en bécique, des cousines en visite,
[D] c'était noir de monde comme en Afrique
Qu[C]and j'y r'tourne c'est p[D]athétique!
Ça va d[Em]onc ben mal su'à rue principale
[C]Depuis qu'y ont constr[D]uit le McDon[C]ald !

(Solo d'harmonica ou de Kazoo)

[G] [C] [G] [Em] [A] [D] [G] [C] [G] [Em] [A] [D] [G] 

{new_page}
Dans [G]ma p'tite ville, y sont pus rien qu'trois mille,
pis la rue principale est dev'nue ben tranquille
L'épicerie est partie, le cinéma aussi[D] et le motel est démoli
Ah ! Qu[C]and j'y r'tourne, ça m'f[D]ait assez mal!
Y est [Em]tombé une bombe su'à rue principale
[C]Depuis qu'y ont constr[D]uit le centre d'ac[G]hat[G7] !


[C]Une bonne journée, j'vas y r'tourn[G]er avec mon bulldo[G7]zer
[C]Pis l'centre d'achat y va pass[D]er un mauvais quart d'heure[G] 


Dans [G]ma p'tite ville, on était juste quatre mille,
pis la rue principale, à s'appelait St-Cyrille
La Coop, le gaz bar, la caisse pop,
le croque-mort [D]et le magasin général
Qu[C]and j'y r'tourne, ça m'f[D]ait assez mal!
Y est [Em]tombé une bombe su'à rue principale
[C]Depuis qu'y ont constr[D]uit le centre d'ach[G]at!

[G]Le centre d'achat! [D] Le centre d'ach[G]at!  Le centre d'achat!
