{t:Rêver Mieux}
{st:Daniel Bélanger}
 
 
[G]Tu m'demandes qui je [Em7]suis
[C]Je suis de n'importe [D7]où[D6]
[G]Tu m'demandes où je [Em7]vais
[C]Je vais très [D7]bien [D6]
[F] À question idiote[C],
Réponse idiote[G]
Apprends la le[D]çon
 
[G]Tu m'demandes combien je [Em7]fais
[C]Je fais de mon [D7/F#]mieux    [D6/F#]
[G]Et ce mieux combien c'est[Em7]
[C]Ce mieux est juste par[D7/F#]fait     [D6/F#]
 [F/C] Tu veux trop sa[C]voir tout sur [G]moi
Si tu veux tout a[D]voir
Ce que je n'ai même [A]pas
Alors va-t[C]-en, va-t[D]-en
 
[G]Tu n'deman[D]dais qu'une é[Am]paule
Pour t'appu[C]yer dans mon [G]lit,
Dans tes [D7]bleus
[G]Moi c'était fa[D]cile dans ma [Am]tête
J'pouvais dor[C]mir et peut-ê[G]tre
Rêver [D7]mieux, rêver [Gsus4]mieux          [G]
 
 
Tu m'demandes comment je [Em7]vais
[C]Je vais dans une vieille [D7/F#]auto     [D6/F#]
[G]Tu m'demandes où j'i[Em7]rais
[C]J'irai là où il fait [D7/F#] chaud    [D6/F#]
 [F/C] Plus chaud qu'en hi[C]ver
Loin du po[G]laire
Avec en mon [D] cœur des êtres [A] chers
Mais tu m'fais par[C]ler ar[D]rête
 
 
[G]Tu n'demand[D]ais qu'une é[Am]paule
Pour t'appu[C]yer dans mon [G]lit,
Dans tes [D7]bleus
[G]Moi c'était fa[D]cile dans ma [Am]tête
J'pouvais dor[C]mir et peut-ê[G]tre
Rêver [D7]mieux
[G]Tu n'demand[D]ais qu'une é[Am]paule
Pour t'appu[C]yer dans mon [G]lit,
Dans tes b[D7]leus
[G]Moi c'était fa[D]cile dans ma [Am]tête
J'pouvais dor[C]mir et peut-ê[G]tre
Rêver [D7]mieux, rêver[Gsus4]  [G] mieux   [F]    [Am]     [G]
 
