{t:Salut les amoureux}
{st:Joe Dassin}
 
[C]Les matins se [G]suivent et se res[C]semblent,[F][C]
[Am]Quand l'amour fait [F]place au quoti[C]dien
[C]On n'était pas [G]fait pour vivre en[C]semble,[F][C]
Ça n'[Am]suffit pas tou[G]jours s'aimer [C]bien.

C'est [Am]drôle, hier, on s'ennuyait
Et [Em]c'est à peine si l'on trouvait,
Des [G]mots pour se parler du mauvais [D]temps
Et [Am]maintenant qu'il faut partir,
On [Em]a cent mille choses à dire,
Qui [G]tiennent trop à [F]coeur pour si [G7]peu de [C]temps [F][C]
{soc}
[F]On s'est ai[G7]mé comme on se [C]quitte,
Tout [Am]simplement sans [F]penser à de[C]main,
[G7]A de[C]main qui vient tou[G]jours un peu trop [Am]vite,[Gsus2][F]
Aux a[F]dieux qui quelque [G7]fois se passent un peu trop [C]bien[F][C]
{eoc} 

[C]On fait c'qu'il [G]faut, on tient nos [C]rôles,[F][C]
On [Am]se regarde, on [F]rit, on crâne un [C]peu,
[C]On a toujours [G]oublié quelque [C]chose,[F][C]
C'est [Am]pas facile [G]de se dire a[C]dieu
Et-[Am]l'on-sait que trop bien que tôt ou tard,
De[Em]main peut-être ou même ce soir,
On [G]va se dire que tout n'est pas per[D]du,
De [Am]ce roman inachevé,
on [Em]va se faire un conte de fées,
Mais [G]on a passé [F]l'âge, on n'y [G7]croirait [C]plus[F][C]
{soc}
[F]On s'est ai[G7]mé comme on se [C]quitte,
Tout [Am]simplement sans [F]penser à de[C]main,
[G7]A de[C]main qui vient tou[G]jours un peu trop [Am]vite,[Gsus2][F]
Aux a[F]dieux qui quelque [G7]fois se passent un peu trop [C]bien[F][C]
{eoc} 
 
[C]Roméo, Ju[G]liette et tous les [C]autres,[F][C]
[Am]Au fond de vos bou[F]quins dormez en [C]paix,
[C]Une simple his[G]toire comme la [C]nôtre,[F][C]
[Am]Est de celles qu'on [F]écrira ja[C]mais 
[Am]Allons petite il faut partir,
Lais[Em]ser ici nos souvenirs,
On [G]va descendre ensemble si tu [D]veux,
Et [Am]quand elle va nous voir passer
[Em]La patronne du café,
[G]Va encore nous [F]dire "Salut [G]les amou[C]reux"[F][C]
{soc}
[F]On s'est ai[G7]mé comme on se [C]quitte,
Tout [Am]simplement sans [F]penser à de[C]main,
[G7]A de[C]main qui vient tou[G]jours un peu trop [Am]vite,[Gsus2][F]
Aux a[F]dieux qui quelque [G7]fois se passent un peu trop [C]bien[F][C]
Aux a[F]dieux qui quelque [G7]fois se passent un peu trop [C]bien[F][C]
{eoc} 
