{t:Savoir aimer}
{artist:Toyo} 
 
INTRO:

[G], [D]   [G], [D], [Am], ( 3 FOIS ) [G]
 
IL FAUT BIEN DES COE[D]URS BRISEE[Em] AVANT DE SAVOIR A[C]IMER 
[G]ET PARFOIS REST[D]ER SEUL PEUT[Em]-ETRE AFIN[C] DE MIEUX SE CONNAITRE
[G]ON VIT POUR TR[D]OUVER L'AMO[Em]UR AVEC CEUX[C] QUI NOUS ENTOURENT
[G]POURTANT LE VRA[D]I EST EN-DE[Em]DANS, IL FAU[C]T CHERCHER LA AVANT
 
 
REF:   [G,D] S'AIMER[Am] A L'INTERIEU[G,]R, [D,]POUR AIMER [Am]AILLEURS
       [G,D] S'AIMER[Am] A L'INTERIEUR[C], S'AV[C]OIR AIM[G]ER 
 
 
[G]S'ACCEPTER TEL QUE [D]L'ON EST [Em]ET VIVRE AVEC LES[C] REGRETS
[G]SE COMPRENDRE[D] AVANT [Em]DE S'OFFRIR POUR DON[C]NER SANS SE MENTIR
[G]IL FAUT BIEN [D]DES COEURS [Em]BRISÉS POUR SAVOIR [C]COMMENT AIMER
[G]ET SI JE T'AI[D]ME MAINTENANT[Em], J'AI APPRIS[C] A M'AIMER AVANT
 
 
 
REFRAIN:
 
SOLO:   
[G] [D] [Em] [C] *  4
 
 
[C]JE CROYAIS TO[D]UT CONNAITR[Em]E EN MOI MAIS ON SE TROM[C]PE QUELQUE FOIS
TU M'A AIDE A MIEUX [D]ME VOIR ET[G] A CHANGER MON[D] REGARD

