{t:Seul au combat}
{artist:Les B.B.}
 
                                     
[Am]  Dans le brouilla[F]rd bleu[Am], le sol[G]eil est disp[C]aru
[Dm]  La terre est f[Am]roide et vaincue,[F] la terre a les b[E]leus
[Am]  Sur mon grand chev[F]al gris[Am], je c[G]ours sous la p[C]luie
[Dm]  Prince d'am[Am]our je survis[F] pour te retrouv[E]er     
 
[C] Perdu dans la for[G]êt désenchantée,[F] sans trace de [Dm]toi[Am], seul au comb[E]at
 
 
M[C]oi qui suis la m[Em]ort de l'univ[Am]ers, ton cheval[Em]ier imagin[F]aire 
Je [Am]volerai de l'a[Dm]ir pour toi
D[C]ans mon âme millén[Em]aire y'a comme un effet de s[Am]erre,
Moi le chev[Em]alier solit[F]aire, je g[Am]arde ma pass[Dm]ion pour toi
 
 
[Am]    [G]   [C] 
[Am]  Mes cheveux t[F]ouchent au ciel[Am], les a[G]rbres sont fan[C]és  
[Dm]Les châteaux é[Am]teignent leurs tourelles, [F]et s'en vont en fum[E]ée
[Am]  Sur mon coeur j'ai [F]écrit[Am], l'hist[G]oire de ta v[C]ie   
[Dm]Les mains jointes à l[Am]'amour je prie[F] pour te retrouv[E]er
 
 
[C] Perdu dans la for[G]êt désenchantée,[F] sans trace de [Dm]toi[Am], seul au comb[E]at
 
 
M[C]oi qui suis la m[Em]ort de l'univ[Am]ers, ton cheval[Em]ier imagin[F]aire 
Je [Am]volerai de l'a[Dm]ir pour toi
D[C]ans mon âme millén[Em]aire y'a comme un effet de s[Am]erre,
Moi le chev[Em]alier solit[F]aire, je g[Am]arde ma pass[Dm]ion pour toi

