{t:Shefferville}
{artist:Michel Rivard}
Capo II
 
[D] Il n y a plus rien a[Am]u Roxy depuis q[B7]uelques mois
 Y a d'la n[Em]eige dans la p[G]orte du vie[D]ux cinéma [A]  
 Dans la ru[D]e un chien jappe et se pre[Am]nd pour un lou[B7]p  
 La nuit [Em]tombe sur la [G]ville qui m a [D]donné le [A]jour
 A la [Bm]brasserie ça [A]chante plus [D]fort que d'habi[Ebdim]tude
 Pour la f[G]ête à Johnn[A]y qui s'en re[G]tourne dans le [A]sud
 Mais le s[Bm]ud de Sh[A]efferville c'est pas[D] la Jam[Ebdim]aïque   
 C'est Québ[G]ec ou Mat[A]ane, ou le Nou[G]vea[F#]u-Br[E]unsw[D]ick  [A]    
 
 
[D] En novembre passé il[Am]s ont fermé[B7] la mine
 J'ai vu [Em]pleurer mon p[G]ère sur la [D]table d'la cui[A]sine
 C était p[D]as tant de perdre une j[Am]ob assuré[B7]e  
 Que de v[Em]oir s'évano[G]uir le rêve d[D]e trente anné[A]es
[Bm] Quand je suis[A] venu au m[D]onde ils étaien[Eb(dim)]t jeunes mariés
 Venus tr[G]ouver l'amour[A] et la pros[G]périté [A]  
 Dans une vi[Bm]lle invent[A]ée par une g[D]rosse compagn[Eb(dim)]ie      
 En plein n[G]ord en plein fr[A]oid et en [G]ple[F#]in p[E]arad[D]is   [A]    
 
 
[F#m] Aujourd'hui ça m'fait mal d[G]e voir tout l'mo[D]nde partir
 C'est i[F#m]citte que j'suis né c'est là[G] que j'veux mou[A]rir
 Avec un[D]e caisse de douze un[G]e aurore boréale [D]  
 Et la [G]femme de ma vi[A]e couchée sous[G] les[F#] éto[E]iles[Bm]     [E7]     
 Couchée sous les éto[A]iles
 
[D] J'ai passé ma jeunesse à app[Am]rendre les bo[B7]is 
 [Em]A la chasse à la [G]pêche à boire a[D]vec les g[A]ars
 [D]Un Ski-Doo entre les jambes et l'orgu[Am]eil dans le coe[B7]ur 
 [Em]Je suis devenu un h[G]omme et j'ai c[D]onnu la p[A]eur
{new_page}
[Bm] Sur les trace[A]s de mon père [D]j'suis p[Eb(dim)]arti travailler
 [G]Et la mine de f[A]er est devenu[G]e réali[A]té
 Comme l'amou[Bm]r de ma fem[A]me et la chaleur [D]de mon foye[Eb(dim)]r       
 [G]Et la peur de m'faire p[A]rendre tout ce [G]que j[F#]'ai [E]gag[D]né  
[F#m] Aujourd'hui ça m'fait mal de[G] voir tout l'mond[D]e partir
 C'est i[F#m]citte que j'suis né c'est là[E7] que j'veux mou[A]rir
 Avec un[D]e caisse de douze u[G]ne aurore boréale[D]  
 Et la [G]femme de ma vi[A]e couchée sous[G] les[F#] éto[E]iles[Bm]     [E7]     
 Couchée sous les éto[A]iles

[D] Et au bout de la ligne c'est l'h[Am]istoire qui d[B7]écide
 [Em]Si le poids de nos [G]rêves nous entr[D]aîne dans le v[A]ide
 [D]Je suis monté à pied sur la c[Am]ôte du rad[B7]ar 
 [Em]J'ai vu mourir ma v[G]ille sous le [D]soleil du [A]nord

[Bm] C'est pas moi [A]qui peux ch[D]anger le co[B7]urs de la vie
 [G]Si y a personne qui r[A]este [G]j'vais partir moi auss[A]i 
 Mais c'est m[Bm]oi qui va f[A]ermer les lumiè[D]res de la vi[B7]lle
 [G]Lorsque le dernier tr[A]ain partir[G]a po[F#]ur S[E]ept-[Bm]Îles 
 Lorsque le dernier tr[E7]ain partira pour S[A]ept-Îles.
 

