{t:Si Fragile}
{artist:Luc de Larochelière}

source: Publications chant de mon pays 1991

Intro
[G] [Am7] [D] [C] 
[G] [Am7] [D] [C] 
[G] [Am7] [D] [C] [Gmaj7/B] [Cmaj7] 

On ne choisi pas toujours la rout[G]e  [Am7]     [D] 
Ni même [C]le moment du départ[G];  [Am7]     [D] 
On n'eff[C]ace pas toujours le dout[G]e  [Am7]     [D] 
La vieil[C]le peur d'être en retard.[Gmaj7/B]..     
Et la vie[Cmaj7]   est si fragile[G]  [Am7]    [D]  [C]  [Gmaj7/B]         [Cmaj7]     

On ne choisi jamais de vieilli[G]r  [Am7]     [D] 
On voudr[C]ait rêver un peu plus[G]   [Am7]     [D] 
La vie n[C]'est pas faite pour mouri[G]r  [Am7]     [D] 
On meurt[C] souvent bien entendu..[Gmaj7/B].      
Car la v[Cmaj7]ie est si fragile[G]   [Am7]    [C] 
Est [D]si fragile [G]  [Am7]   [C] 
Est [D]si fragile [G]  [Am7]   [C] 
Est [D]si fragile.[Gmaj7/B]..  [Cmaj7]     

On atteint pas toujours le bu[G]t  [Am7]     [D] 
Qu'on s'[C]était fixé autrefoi[G]s  [Am7]     [D] 
On ne re[C]çoit pas souvent son d[G]û  [Am7]     [D] 
La justi[C]ce choisi où elle va[Gmaj7/B]...    
Et la vie[Cmaj7] est si fragil[G]e  [Am7]     [D]  [C]   [Cmaj7/B]         [Cmaj7]     

On est seulement ce que l'on peu[G]t  [Am7]     [D] 
On est r[C]arement ce que l'on croît[G]!  [Am7]     [D] 
Et si tô[C]t on se pense un di[G]eu [Am7]     [D] 
Si tôt[C] on reçoît une croix.[Gmaj7/B]..     
Car la vi[Cmaj7]e est si fragile [G]   [Am7]     [C] 
Est s[D]i fragile [G]   [Am7]     [C] 
Est s[D]i fragile [G]   [Am7]     [C] 
Est s[D]i fragile.[Em7].. 

{new_page}
Le temps est là[A7]  
Toujours là [Em7]   
Seule justice i[A7]ci-bas    [G/B]     [C] 
On est si fragile...[D]   [D]   [C]   [Cmaj7]     
On marche sur l'or ou sur l'arg[G]ile[Am7]     [D] 
Dépend d[C]e ce qu'on a reç[G]u  [Am7]    [D] 
On reste[C] tout aussi fragi[G]le [Am7]     [D] 
Pourquoi[C] donc se marcher dess[Gmaj7/B]us?    
Car la vie,[Cmaj7]       [Gmaj7/B]       car la vie..[Cmaj7].     [G]   [Am7]    [C] 
Est s[D]i fragile [G]   [Am7]     [C] 
Est s[D]i fragile [G]   [Am7]     [C] 
Est [D]si fragile.[Gmaj7/B]..       [C] 

