{t:Si Tu Dois Partir}
{artist:Fairport Convention}
{key: C}
<a title="YouTube Video" href="https://www.youtube.com/watch?v=YWI29hIqIxY" target="_blank">https://www.youtube.com/watch?v=YWI29hIqIxY</a> 
{c: Thanks to Stephen Nash}
[C] [F]  -  [C] [F]  

[C] C'est pas que je [F] te demande 
Que [C] faire que tu ne jamais [F] fais 
[C] C'est seulement qu'il [F] fait trop tard 
[G]* Et il fait trop noir pour trouver la porte

[NC] Mais si tu dois [C] partir..[F] [C] [F] va [C] t'en [F]  
[C] Mais si tu dois par-[F]tir, va [C] t'en [F]  
Si [C] non, tu dois [G] rester la [C] nuit [F] [G] 

[C] C'est pas que je [F] te demande 
[C] De prendre part dans ce [F] jeu 
[C] C'est seulement je n'ai [F] pas de montre 
[G]* Comme toujours le par contre

[NC] Mais si tu dois [C] partir..[F] [C] [F] va [C] t'en [F]  
[C]  Mais si tu dois par-[F]tir, va [C] t'en [F]  
Si [C] non, tu dois [G] rester la [C] nuit [F] [G] 

[C] Tu sais j'aurais [F] des cauchmars 
[C] Et aussi mauvaise cons-[F]cience 
[C] Si je t'empê-[F]che de faire 
[G]* Ce que vraiment tu espère

[NC] Mais si tu dois [C] partir..[F] [C] [F] va [C] t'en [F]  
[C] Mais si tu dois par-[F]tir, va [C] t'en [F]  
Si [C] non, tu dois [G] rester la [C] nuit [F] [G] 

[C] La-la la la [F] la la la 
La- [C] -la la la [F] la 
[C] La la la la [F] la la la 
[G] *Et il fait trop noir pour trouver la porte

[NC] Mais si tu dois [C] partir..[F] [C] [F] va [C] t'en [F]  
[C] Mais si tu dois par-[F]tir, va [C] t'en [F]  
Si [C] non, tu dois [G] rester la [C] nuit [F] [C] 