{t:Siffler sur la colline}
 {st:Joe Dassin}
 
 link to website of the artist :
 http://www.joedassin.info/
 http://en.wikipedia.org/wiki/Joe_Dassin
 
 [Bm]Oh o[A]h, oh [Bm]oh {2x}
 
 Je l'ai [Bm]vue près d'un laurier, elle gardait s[A]es blanches brebis
 Quand j'ai [Em]demandé d'ou venait sa peau fr[Bm]aïche elle m'a dit
 C'est d'rouler dans la rosée qui rend les b[A]ergères jolies
 Mais quand j[Em]'ai dit qu'avec elle je voudrais[Bm] y rouler aussi
 
 
 Elle m'a [F#m]dit ...
 [D]Elle m'a dit d'aller siffler là-h[A7]aut sur la colline
 De l'attendre[D]
 avec un petit bouquet d'églantines
 J'ai cueilli des fleurs et j'ai siff[A7]lé tant que j'ai pu
 J'ai attendu, attendu, ell' n'[D]est jamais venue
 Zaï zaï zaï [F#7]zaï zaï, zaï zaï [Bm]zaï {2x}
 
 
 A la [Bm]foire du village un jour je l[A]ui ai soupiré
 Que je [Em]voudrais être une pomme suspend[Bm]ue à un pommier
 Et qu'à chaque fois qu'elle passe elle vienne [A]me mordre dedans
 Mais elle [Em]est passée et tout en me mon[Bm]trant ses jolies dents
 
Elle m'a [F#m]dit ...
 [D]Elle m'a dit d'aller siffler là-h[A7]aut sur la colline
 De l'attendre[D]
 avec un petit bouquet d'églantines
 J'ai cueilli des fleurs et j'ai siff[A7]lé tant que j'ai pu
 J'ai attendu, attendu, ell' n'[D]est jamais venue
 Zaï zaï zaï [F#7]zaï zaï, zaï zaï [Bm]zaï {2x}
 
 [Bm]Oh o[A]h, oh oh [Bm]{2x}