{t:S'il faillait un jour}
{artist:Marjo et Jean Millaire}
{c:Version Annie et Suzie Villeneuve}

Intro : 

[G]  [Am7]   [Bm7]   [Em]   [D/F#]  [G] 
[G]  S'il fa[Am7]llait qu'un jo[Bm7]ur     
  La [C]vie t'arrache à [Bm]moi 
  Qui [C]consolerait mes [Bm]peines
  Où t[Am]rouverais-je la [D]joie
 [G] S'il fal[Am]lait qu'un jo[Bm]ur  
  Tu [C]t'en ailles loin de [Bm]moi 
  Qui [C]guiderait mes pa[Bm]s
  Moi qui n'aime que toi

      [C]    [Am]   [D]   [Em]     [D] (3 fois)

  
[G]  S'il fa[Am]llait qu'un[Bm] jour
  D'au[C]tres mains te câ[Bm]linent
  Je [C]courberais l'éch[Bm]ine 
  J'en [C]mourrais, je le [D]jure
 [G] S'il fal[Am]lait qu'un [Bm]jour
  Dans [C]un grand tourbi[Bm]llon
  Tu [C]effaces mon no[Bm]m   
  J'en [C]crèverais, je le [D]jure, je le [G]jure

[G]  [C]   [G]   [D] (2 fois)

[G]  S'il fa[Am]llait qu'un[Bm] jour
  La v[C]ie t'arrache à [Bm]moi 
  Qui [C]guiderait mes [Bm]pas 
  Moi [C]qui n'aime que t[D]oi
  Que toi[G]    [C]    [G]  
[C] [D] [G] 

