{t:Soleil}
{artist:Yanick Boivin}

Même quand il [C]pleut avec [F]toi il fait soleil[G]
Les jours plu[C]vieux passe du [Dm]gris au bleu[G]
Même quand il [C]pleut avec [F]toi c'est pas pareil[G]
[Am]Tu changes le mal en [G]mieux

Même quand il [C]pleut avec [F]toi il fait soleil[G]
Les jours plu[C]vieux passe du [Dm]gris au bleu[G]
Même quand il [C]pleut avec [F]toi c'est pas pareil[G]
[Am]Tu changes le mal en [G]mieux


[C]J’voulais te dire, tu m’fais du [F]bien
Te l’[Am]écrire sans te faire un des[G]sin
Te [C]chanter les plus beaux re[F]frains
Et [Am]crier ton nom sans fin[G]
Ton [Am]nom et [F]le mien[G]

Même quand il [C]pleut avec [F]toi il fait soleil[G]
Les jours plu[C]vieux passe du [Dm]gris au bleu[G]
Même quand il [C]pleut avec [F]toi c'est pas pareil[G]
[Am]Tu changes le mal en [G]mieux


Même quand il [C]pleut avec [F]toi il fait soleil[G]
Les jours plu[C]vieux passe du [Dm]gris au bleu[G]
Même quand il [C]pleut avec [F]toi c'est pas pareil[G]
[Am]Tu changes le mal en [G]mieux

[C]A jamais! Pour nous [F]deux
Pour le [Am]vrai pour le [G]mieux
et après, je ferai tout ce que tu [F]veux 
Ce que tu vou[Am]lais, je ferai de mon [G]mieux
A ja[Dm]mai[F]-ais  pour nous [G]deux 

Même quand il [C]pleut avec [F]toi il fait soleil[G]
Les jours plu[C]vieux passe du [Dm]gris au bleu[G]
Même quand il [C]pleut avec [F]toi c'est pas pareil[G]
[Am]Tu changes le mal en [G]mieux


Même quand il [C]pleut avec [F]toi il fait soleil[G]
Les jours plu[C]vieux passe du [Dm]gris au bleu[G]
Même quand il [C]pleut avec [F]toi c'est pas pareil[G]
Tu changes le [Am]mal en [G]mieux

Tu changes le [Dm][Am]mal en [G]bleu
Tu changes le [Am]mal en [G]mieux
