{t:T'as trouvé un ami}
{artist:Du film histoire d'un jouet}

Intro
[F] [C] [E] [Am] [F] [C] [G] [C] 

T'as trouvé [G]uuun [C]ami
Oui t[F]'as trouvé uun a[C]mi
[F]Et quand l[C]a vie, [E]te malmè[Am]ne
Que t'es l[F]oin, très l[C]oin et que t'[E]as d'la pein[Am]e...
[F]Tu peux touj[C]ours compter sur ce[E] que je te d[Am]is, ouais!
[D7]T'as trouvé [G]un am[C]i..[A].
[D7]T'aas trouvé [G]uun a[C]mi

Instrumental
[E] [Am] [F] [C] [G] [C] 

T'as trouvé [G]un am[C]i
[F]T'as trouvé uun am[C]i
[F]Quand t'as des e[C]nnuis, [E]j'les partage au[Am]ssi
[F]Dis-moi qu’est-ce [C]que je ferais, [E]pas pour toi mon ga[Am]rs
[F]Car l'union f[C]ait la force, su[E]rtout n’en doute pas o[Am]uais!
[D7]T'as trouvé [G]un a[C]mi.[A]..
[D7]T'aas trouvé [G]uun [C]ami


[F]Y aura toujours des gens plus [B]intelligent
Plus savants que moi[C]... plus forts et plus b[B]rillants.
Peut-être ! [C]Mais aucun d'eux ne t'aimera ja[B]mais
[Em]Plus que mo[A]i... T[Dm]u le sais mon g[G]ars.

[C]Plus les a[G]nnées passer[C]ont
[F]Plus notre amitié tiendra [C]bon !
[F]Tu peux comp[C]ter sur moi pour t[E]ou-te la v[Am]ie...
[D7]T'as trouvé [G]un a[C]mi  [A] 
Oui t[D7]'as trouvé [G]un am[C]i  [A] 
[D]T'as trouvé [G]uuuuun a[C]mi

E  Am  F  C  G  C
