{t:T'es mon amour t'es ma matresse}
{artist: Jean-Pierre Ferland}

[E] [D] [A] [G] [E] [G] 

[A]T'es mon a[F#m]mour, j'suis ta maî[C#m]tresse
T'es [Bm]tout c'que j'veux[D] 
T'es [E]tout c'que j'ai voulu
[A]T'es mon a[F#m]mour d'la tête aux [C#m]fesses
Et [Bm]plus ça va [D] 
Le [E]plus t'es mon ami

[F#m]Une bonne [F#m/E]fois  [D]Si tu veux
J'te mon[F#m]trerai  [F#m/E]Sans tricher
Un [D]côté de moi   [Bm]  
[E]Comme je n'ai ja[A]mais [F#m]osé [E]mon[D]trer[E]  [N.C.)]      
À qui qu'ce [A]soit   [G]   [E]   [G] 


[A]T'es mon a[F#m]mour,  t'es ma maît[C#m]resse
J'suis [Bm]tout c'que j'peux[D] 
J'suis [E]tout c'que jai connu
[A]T'es mon a[F#m]mour d'la tête aux [C#m]fesses
Et [Bm]plus ça va [D] 
Le [E]plus j'suis ton ami
[F#m]Une bonne [F#m/E]fois  [D]si tu veux
J'te mon[F#m]trerai  [F#m/E]Sans tricher
Un [D]côté de moi [Bm]  
[E]Comme je n'ai ja[A]mais [F#m]osé mon[D]trer[E]  [N.C.)]      
À qui qu'ce [A]soit [G]   [E]   [G] 


[A]T'es mon a[F#m]mour  j'suis ta maî[C#m]tresse
T'es [Bm]tout c'que j'veux[D] 
T'es [E]tout c'que j'ai voulu
[A]T'es mon a[F#m]mour d'la tête aux [C#m]fesses
Et [Bm]plus ça va [D] 
Le [E]plus t'es mon ami
[F#m]Une bonne[F#m/E] fois [D]si tu veux
On [F#m]s'asseoi[F#m/E]ra Face à face
[D]Tes yeux dans mes yeux
[E]Oh comme [A]ça doit [F#m]donc être [D]bon d'souvrir [D]  [E]  [N.C.)]         
Jusqu'au [A]bout [G]   [E] 
[G]Jusqu'au [A]bout [G]   [E] 
Jusqu'au [D]bou.[C]....[G]....[A]...........t
