{t:Toune d'automne}
 {st:Les Cowboys Fringants}
 
 Intro: G Em C D / G Em B7 (X21202)
 
 Comment ça [G]va ma p'tite [Am]soeur?
 Viens que j'[D]te serre dans mes [G]bras
 Pis, as-[Em]tu r'trouvé l'bo[Am]nheur
 Dans ton [D]trip au Cana[C]da?
 Dans l'bout' c't'an[B7]née y s'est [Em]pas passé grand'[C]chose
 C't'un peu mo[D]rose...
 
 J'espère au [G]moins qu'c't'ait l'fun là-[Am]bas
 Chu fier que [D]tu m'aies pas rame[G]né
 Un beau-[Em]frère de l'Alber[Am]ta
 Ça m'aurait [D]un peu ébran[C]lé
 Jure-moi [B7]donc que c'fois là [Em]tu restes à' mai[C]son
 pour de [D]bon
 
 Any[G]way chu con[Em]tent que tu r'[C]viennes
 T'arrives [D]en même temps qu'l'au[G]tomne
 Tsé qu'ça [Em]m'a fait ben d'la [C]peine
 De t'voir [D]partir ma mi[G]gnonne...[Em][B7]
 
 Icitte y'a [G]papa qui se r'[Am]met
 De sa p'[D]tite opéra[G]tion
 T'aurais [Em]dû l'voir y fea[Am]kait
 Fallait l'trai[D]ter aux p'tits oi[C]gnons
 Et mô[B7]man s'est in[Em]quièté toute l'an[C]née
 à cause de [D]toé...
 
 De mon [G]bord j'ai déci[Am]dé
 D'arrê[D]ter de végé[G]ter
 J'rentre à [Em]l'universi[Am]té
 On ver[D]ra c'que ça va don[C]ner
 Mais tu m'con[B7]nais chu pas mo[Em]tivé plus qui [C]faut
 C'est pas nou[D]veau...
 
 Any[G]way chu cont[Em]ent que tu r'[C]viennes
 T'arrives [D]en même temps qu'l'au[G]tomne
 Tsé qu'ça [Em]m'a fait ben d'la [C]peine
 De t'voir [D]partir ma mig[G]nonne...[Em][B7]
 
 J'ai vu Si[G]mon le mois pas[Am]sé
 Ç'avait pas [D]trop l'air de fi[G]ler
 Y m'a dit qu'[Em]t'avais pas appe[Am]lé
 Depuis sa [D]fête en févri[C]er
 Si tu l'aimes [B7]pus faudrait [Em]peut-être pas l'niai[C]ser
 C't'un bon bud[D]dy
 
 Et puis [G]toé ma p'tite [Am]soeur
 Es-tu tou[D]jours aussi per[G]due?
 C'est ti en[Em]core la grande noir[Am]ceur?
 Ou ben [D]si t'as r'pris le des[C]sus?
 Tsé qu'la [B7]vie est parse[Em]mée de p'tites mi[C]sères
 Faut pas t'en [D]faire...
 
 Any[G]way chu con[Em]tent que tu r'[C]viennes
 T'arrives [D]en même temps qu'l'au[G]tomne
 Tsé qu'ça [Em]m'a fait ben d'la [C]peine
 D (G Em C D ) x3 puis: G Em B7
 De t'voir partir ma mignonne...
 
 Any[G]way chu con[Em]tent que tu r'[C]viennes
 T'arrives [D]en même temps qu'l'au[G]tomne