{t:Tous les palmiers}
 {st:Beau Dommage}
 
 INTRO: A6, A6, D, Bm7, E, Bm E, A
 T[A6]ous les palmiers, tous les bananiers
 Vont pousser pareil quand j's'rai parti[D]
 [Bm7]J'm'en va chez nous, c'est l'été
 [E]Chez nous y'ont sorti les chaises sur la galerie[A]
 [A6]Chu tanné d'entendre le bruit des vagues
 Moé j'm'en va chez nous j'ai l'goût d'entend[D]re
 [Bm7]Crier: Manon viens souper
 [E]Attends pas qu'maman à s'choque pis qu'à descen[A]de.
 [C#7]Manon viens souper si tu viens pas tout-suite.
 Ben là tu pourras t'en passer[D],
 C#7 D Esus4, E
 Attends pas qu'maman a soit tannée pis qu'à descende.
 
 A6, A6, D, Bm7, E, Bm E, A
 
 [A6]Adieu, adieu, pays des oranges,
 ( Tab from: http://www.guitartabs.cc/tabs/b/beau_dommage/tous_les_palmiers_crd.html )
 J'[D]m'en vas aider mon frère qui déménage.
 [Bm7]Avec l'été qui r'commence
 [E]Chez nous y'ont du sortir les bicycles du garage. [A]
 M[A6]'a arriver en ville jeudi midi
 M'a prendre le métro jusqu'à Beaubi[D]en
 [Bm7]En faisant semblant de rien
 [E]M'a arrêter au coin d'la rue pour appeller ma bl[A]onde.
 [C#7]Là ça va sonner 1 coup, 2 coups,3 coups, 4 coups
 Pis là , a va r[D]épondre
 [C#7]Là m'a dire: Comment ça va ma blonde,
 D Esus4, E
 ben oui, chu r'venu
 A6, A6, D, Bm7, E, Bm E, A
 [A6]Tous les palmiers, tous les bananiers
 Vont pousser pareil quand j's'rai parti[D]
 [Bm7]Vous pourrez m'écrire ici
 [E]Soixante et sept soixante, Saint-Vallier, Montréal [A]
 [E]Soixante et sept soixante, Saint-Vallier, Montréal [A]
 [E]Soixante et sept soixante
 La la la la OUA
 A6, A6, D, Bm7, E, Bm E, A
NOTES for guidance:
# {t: Your Title } needed                               
# {artist: Performer} Optional  
# {st: Sub Title} Optional extra information - date etc.
# {key: } Needed if you want to try changing keys       
#  
# Standard web link Standard html link to clubsite or 
# Youtube etc - see format above - optional  
# {c: }  gives blank line e.g. between verses  
# blank line in songs also gives blank line!!!         
# {c: comment} put's indented comment on a line         
# {soc} start of chorus block - indents                 
#     {eoc} end of chorus block - end of indent         
# {sot} start of tab block                              
#     {eot} end of tab block                            
# {define:..}  - easiest way is to create chord using -      
# "A Chord Builder" above in EDIT and copy the Define produced 
#                                                       
# Many other high-lighting tools - see ozbcoz.com       
#  Models above for you to overwrite                    
########################################################

