{t: Tout simplement jaloux}
{artist: Parole et musique Michel Rivard}

<a title="YouTube Video" href="https://youtu.be/nLru3GcbNDc?si=7_yaJaUT3E4RUmeQ" target="_blank">https://youtu.be/nLru3GcbNDc?si=7_yaJaUT3E4RUmeQ</a> Capo 4

[Am][Em][Dm][E]   Bis

[Am]Je suis jaloux de ces tis[Em7]sus à fleurs
Qui sour[Dm7]noisement l'effleurent
Quand [E7]je ne suis pas là  
[Am]Je suis jaloux des den[Em7]telles, des flanelles
De tous ces [Dm7]petits riens qu'elle
[E7]Glisse sur sa peau de [Cmaj7]soie 
Je suis jaloux du par[F]fum qu'elle porte
Des o[Am]deurs qui l'escortent
[Em7]Partout où elle [Dm7]va 


[G7]Mais par-dessus [Am]tout[Em7][Dm7] 
[E7]Tout simplement jal[Am]oux....[Em7][Dm7][E] 


[Am]Je suis jaloux des trottoirs [Em7]qui l'emportent
Vers les [Dm7]vilaines portes
Qu'elle [E7]franchit sans moi  
[Am]Je suis jaloux des [Em7]regards qui la touchent
De toutes ces [Dm7]mains qui louchent
[E7]En la suivant des [Cmaj7]doigts
Je suis jaloux des pa[F]roles qui la frôlent
Des his[Am]toires pas si drôles
[Em7]Dont elle rit par[Dm7]fois  


[G7]Mais pas-dessus tout[Am][Em7][Dm7] 
[E7]Tout simplement ja[Am]loux [Em7][Dm7][E] 


[F]Je n'ai rien d'anor[E7]mal   
Rien de [Am]louche
Je n'frais pas de [Em7]mal à une mouche[Dm7]  
[E]A moins qu'elle ne la touche [Am][Em7][Dm7]
[E]Tout simplement ja[Am7]loux[Em7][Dm7][E] 

[Am]Je suis jaloux des chansons [Em7]qu'elle fredonne
Des fris[Dm7]sons que lui donnent
Ces [E7]sons qui ne sont pas de moi  
[Am]Je suis jaloux du [Em7]tango qu'elle danse
De ce rien [Dm7]d'insouciance
[E7]Qui la devance pas à [Cmaj7]pas 
Je suis jaloux des cou[F]leurs qu'elle allume
Dans les [Am]matins de brume
[Em7]Des pays où elle [Dm7]va   


[G7]Mais pas-dessus tout[Am][Em7][Dm7] 
[E7]Tout simplement ja[Am]loux [Em7][Dm7][E] 


[F]Je n'ai rien d'anor[E7]mal   
Rien de [Am]louche
Je n'frais pas de [Em7]mal à une mouche[Dm7]  
[E]A moins qu'elle ne la touche [Am][Em7][Dm7]
[E]Tout simplement ja[Am7]loux[Em7][Dm7]
[E]Tout simplement ja[Am7]loux([Em][Am]) ([Em7][Am7])  
