{t:Train (Le)}
{artist:Vilain Pingouin}
 
Intro:  [Am]  [G]  [F]  [G]  8x 
        [Am]   [Am]  
 
 [Am]J'me lève à ch[G]aque mati[D]n mais j'suis pas [C]sûre que c'est mo[Am]i    [G]    [D]    [C]   
 [Am]J'aime autant pa[G]s y pens[D]er ça fait longte[C]mps qu'j'ai comp[Am]ris  [G]    [D]    [C]   
 Qu'on [Am]passe à travers s[G]a vie à c[D]oup de jour[C]née 
 La s[Am]eule chose qu'on v[G]eut garder c'est l[D]'droit de r[C]êver 
 La [Am]gourmandise des [G]uns fait la f[D]amine des au[C]tres 
 Pis[Am] on se met à chia[G]ler quand cette fam[D]ine c'est la nô[C]tre 
 
 
 [Am]   [G]   [F]   [G]   (2x) 
 
 
 [Am]Quand on reg[G]arde vers s[D]on pa[C]ssé o[Am]n s'rend co[G]mpte qu'y a rien à o[D]ubli[C]er 
 Mais [Am]on a p[G]eur de s'[D]avanc[C]er  et [Am]on se l[G]aisse en[D]raci[C]ner 
 Parce qu'on [Am]passe à travers sa vi[G]e à c[D]oup de journ[C]ée 
 La s[Am]eule chose qu'on v[G]eut garder c'est l'[D]droit de rê[C]ver 
 La [Am]liberté des u[G]ns devient la p[D]rison des a[C]utres 
 Pis [Am]on s'met à chia[G]ler quand cette p[F]rison c'est la nô[G]tre`! 
 
 
  [Am]  Un jour j[G]e vais sauter s[F]ur un tr[G]ain 
    Et [Am]dispara[G]ître au bo[F]ut du chemi[G]n  
    Ou peut être [Am]bien embarq[G]uer sur u[F]n rad[G]eau 
    Et ceux qui pe[Am]nsent que j'vais m'noy[G]er oublient qu'j'ai [F]appris à n[G]ager 
 
 
 [Am]   [G]   [F]   [G]   (2x) 
 
 [Am]Quand la fe[G]mme se lève [D]le ma[C]tin  pis[Am] elle r'c[G]onnaît pl[D]us son ma[C]ri 
 [Am]Elle r'connaî[G]t plus l'homme q[D]ui est [C]en lui [Am]celui qui à [G]longtemps [D]l'avait sé[C]duit 
 [Am]Parce qu'on passe à t[G]ravers sa vie à c[D]oup de journ[C]ée 
 [Am]La seule chose qu'on ve[G]ut garder c'est l'[D]droit de rêver[C]   
 [Am]La rage de vivre des u[G]ns fait souvent [D]faiblesse à d'a[C]utres 
 [Am]Pis on s'met à chi[G]aler quand cette faibl[F]esse est la nô[G]tre`! 
 
 
 [Am]Un jour j[G]e vais sauter s[F]ur un tr[G]ain 
 Et[Am] dispar[G]aître au [F]bout du che[G]min 
 Ou peut être [Am]bien embar[G]quer s[F]ur un ra[G]deau 
 Et ceux qui [Am]pensent que j'vais m'noy[G]er oublient qu'j'ai [F]appris à n[G]ager 
 
 
[Am]   [G]   [F]   [G]   (2x)  
 
 [Am]Un jour j[G]e vais sauter s[F]ur un tr[G]ain 
 Et[Am] dispar[G]aître au b[F]out du chem[G]in 
 Ou peut être b[Am]ien embarqu[G]er sur [F]un ra[G]deau 
 Et ceux qui pe[Am]nsent que j'vais m'noy[G]er oublient qu'j'ai [F]appris à n[G]ager 
 
 
[Am] [G] [F] [G] [...] 

