{t:Travailler c'est trop dur}
{artist: Zachary Richard}

Intro

[G]* [D]* [C]* [G]* 

[G]Travailler c'est trop dur
Et vo[C]ler c'est pas [G]beau
D'mander la charit[D]é
C'est quelque [C]chose
J'peux pas fair[G]e
Chaque [G]jour que moi j'vis
On me de[C]mande de quoi moi j'v[G]is
J'dis que j'vis sur l'amo[D]ur
Et j'es[C]père de vivre [G]vieux


[G]Moi je prends mon violon
Et j'a[C]ttrape mon ar[G]chet
Et je joue ma veille [D]valse
Pour faire [C]mes amis dan[G]ser

Vous connaissez mes chers amis
La vie [C]est bien bien trop [G]courte
Pour se faire des mi[D]sères
Allons [C]danser ce [G]soir


[G]Travailler c'est trop dur
Et vo[C]ler c'est pas [G]beau
D'mander la charit[D]é
C'est quelque [C]chose
J'peux pas fair[G]e
Chaque [G]jour que moi j'vis
On me de[C]mande de quoi moi j'v[G]is
J'dis que j'vis sur l'amo[D]ur
Et j'es[C]père de vivre [G]vieux


[G]Moi je fais la musique
C'est pre[C]sque tous les [G]soirs
Trainer tout par [D]tout
Et puis [C]chanter dans les whiskie [G]bars

Y a des fois, tu connais
J'aimerais [C]lâcher, puis m'en al[G]ler
Mais je suis revenu ce [D]soir
Pour le [C]plaisir de chan[G]ter


[G]Travailler c'est trop dur
Et vo[C]ler c'est pas [G]beau
D'mander la charit[D]é
C'est quelque [C]chose
J'peux pas fair[G]e
Chaque [G]jour que moi j'vis
On me de[C]mande de quoi moi j'v[G]is
J'dis que j'vis sur l'amo[D]ur
Et j'es[C]père de vivre [G]vieux


[G]Travailler c'est trop dur
Et vo[C]ler c'est pas [G]beau
D'mander la charit[D]é
C'est quelque [C]chose
J'peux pas fair[G]e
Chaque [G]jour que moi j'vis
On me de[C]mande de quoi moi j'v[G]is
J'dis que j'vis sur l'amo[D]ur
Et j'es[C]père de vivre [G]vieux


[G]J'dis que j'vis sur l'amo[D]ur
Et j'es[C]père... de vivre [G]vieux...
[G]vieux...
[G]vieux...
