Un deux trois
  Trois p'tits chats
  Trois vilains petits fripons
  L'autre nuit  
Sans un bruit  
Sont entrés dans la maison.

   Sont allés dans la cuisine
  Ont renversé la farine  
Et se sont roulés dedans
  Et sont ressortis tout blanc.

  Un deux trois
Trois p'tits chats  
Trois vilains petits fripons 
L'autre nuit  
Sans un bruit 
Sont entrés dans la maison.

Déguisés en chevaliers
  Se battent à grands coups d'épée
  Crèvent tous les oreillers  
Et téléphonent aux pompiers.

Un deux trois  
Trois p'tits chats
  Trois vilains petits fripons  
L'autre nuit  
Sans un bruit  
Sont entrés dans la maison.

Hop les voilà repartis
  En un clin d’œil dans la nuit  
Et le dernier qui est sorti  
A fait pipi sur le tapis.

Un deux trois  
Trois p'tits chats
  Trois vilains petits fripons
  L'autre nuit  
Sans un bruit  
Sont entrés dans la maison.

Un deux trois
  Trois p'tits chats
  Trois vilains petits fripons
  L'autre nuit
  Sans un bruit  
Sont entrés dans la maison.