{t:Un beau grand bateau}
{artist:Gerry Boulet} 
 
[C]Si le silence craque po[Am]ur couper l'hiver en de[D/F#]ux   
Vous avez tout fait pour ç[F]a 
[C]C'est bien de votre fau[Am]te si je me souviens de vo[D/F#]us.  
[C]Si le silence tombe pou[Am]r couper l'amour en deux [D/F#]     
Vous avez tout fait pour ç[F]a 
[C]C'est bien de votre faute si j[Am]e me rappelle à vou[D/F#,]s     [F]  
 
REF: 
[Dm]Vous m'avez monté un beau grand bateau[Em]   
[Dm]Vous m'avez fait de bien grandes vagu[Em]es     [E]  
 
[C]Si le silence passe pou[Am]r couper le monde en deux[D/F#]     
Vous avez tout fait pour ç[F]a 
[C]C'est bien de votre faute si je[Am] me colle à vous[D/F#].    
[C]Si le silence coule p[Am]our couper le jour en deux[D/F#]     
Vous avez tout fait pour ç[F]a 
[C]C'est bien de votre faute si j[Am]e me parle de vous[D/F#,]      [F]  
 
REF 
 
[C]Si le silence rampe pou[Am]r couper la poire en deux[D/F#]     
Vous avez tout fait pour ç[F]a 
[C]C'est bien de votre faute si j[Am]e me moque de vous[D/F#].    
[C]Si le silence veille po[Am]ur couper le coeur en deu[D/F#]x    
Vous avez tout fait pour ç[F]a 
[C]C'est bien de votre faute si j[Am]e m'éloigne de vou[D/F#,]s     [F]  
 
[Fmaj7]Vous m'avez monté un beau grand bateau  [Em,]    [Am,]    [Am/G]          (5x)
 

