{t:Un p'tit bonheur}
{artist:Félix Leclerc}


[Am]C'était un petit bonheur que j'avais rama[Dm]ssé,
Il était tout en [E7]pleurs, sur le bord d'un fos[Am]sé,
Quand il m'a vu passer, il s'est mis à c[Dm]rier
Monsieur ramassez-[E7]moi, chez vous amenez-mo[Am]i 

Mes [A]frères m'ont oublié, je suis tombé, je suis m[D]alade
Si [B7]vous ne me cueillez point je vais mourir quelle balla[E7]de
Je [A]me ferai petit tendre et so[A7]umis je vous le j[D]ure
Mons[B7]ieur je vous en [E7]prie délivrez-moi de ma tort[A]ure [Am]  

[Am]J'ai pris mon petit bonheur, l'ai mit sous mes [Dm]haillons
J'ai dit faut pas qu'il m[E7]eurt, viens-t'en dans ma mais[Am]on
Alors le petit bonheur, a fait sa gué[Dm]rison
Sur le bord de mon c[E7]oeur, y avait une chan[Am]son

Mes j[A]ours, mes nuits, mes peines, mes deuils, mon m[A7]al, tout fut oub[D]lié,
Ma v[B7]ie de désoeuvré, j'avais dégout de la reco[E7]mmencer
[A]Quand il pleuvait dehors ou que mes a[A7]mis me faisaient des p[D]eines
[B7]Je prenais mon p[E7]etit bonheur et je lui disais c'est toi ma re[A]ine [Am]  

[Am]Mon bonheur a fleuri, il a fait des b[Dm]ourgeons
C'était le par[E7]adis, ça s'voyait sur mon f[Am]ront
Or un matin joli que j'sifflais ce refr[Dm]ain,
Mon bonheur est p[E7]arti sans me donner la m[Am]ain

J'eus [A]beau le supplier, le cajol[A7]er, lui faire des scè[D]nes,
Lui m[B7]ontrer le grand trou qu'il me faisait au fond du c[E7]oeur,
Il s'[A]en allait toujours, la tête [A7]haute, sans joie, sans ha[D]ine,
Comme s'[B7]il ne pouvait pl[E7]us voir le soleil dans ma demeu[A]re [Am]  

J'[Am]ai bien pensé mourir de chagrin et d'[Dm]ennui,
J'avais cessé de ri[E7]re c'était toujours la n[Am]uit
Il me restait l’oubli, il me restait l'm[Dm]épris,
Enfin que j'me suis d[E7]it: "Il me reste la vi[A]e"

J'ai r[A]epris mon bâton, mes deuils, mes pe[A7]ines et mes guenill[D]es,
Et je[B7] bats la semelle dans des pays de malhe[E7]ureux
Aujo[A]urd'hui quand je vois une fontai[A7]ne ou une f[D]ille,
Je fa[B7]is un grand détour ou bien je me[E7] ferme les ye[A]ux
Je fa[B7]is un grand détour ou bien je me[E7] ferme les ye[A]ux
