{t:Une chance qu'on sa}
{artist:Jean-PIerre Ferland}



Intro :  [A]    [D6]


 [A]Une chance que j't'ai  [D6]  
 [A]Je t[A/G#]'ai, tu [F#m]m'as
 [D]Une chance qu'on s'a [A]     [A7]      [E(sus4)]          [E] 


 [A]Quand tu m'appelle[D]s "mon p'tit loup" [E] 
 Avec ta [D]p'tite voix
 [F#m]Tu panses mes bleus[C#m]   
 Tu tues to[D]us mes papillons noirs[E(sus4)]          [E]     [E7]  
 [A]Tu fais des bou[D]les de lumières[E] 
 Avec tes[D] p'tits doigts
 [F]Tu fous la trou[C]ille aux hiboux[E(sus4)]          [E] 


 [A]Une chance que j't'ai[D6]  
 [A]Je t[A/G#]'ai, tu [F#m]m'as
 [D]Une chance qu'on s'a[A]     [A7]      [E(sus4)]          [E] 


 [A]J'suis pas très gran[D]d pas très fort [E] 
 Mais que perso[D]nne vienne
 [F#m]Te faire d'la p[C#m]eine
 Sans d'abord[D] me passer sur le corps     [E(sus4)]          [E]     [E7]  
 [A]Fies-toi sur moi [D]mon bon chat    [E] 
 T'auras jam[D]ais peur
 [F]Tant que j'vivrai  [C] 
 Même si je meurs [E(sus4)]          [E] 


 [A]Une chance que j't'ai  [D6]  
 [A]Je t[A/G#]'ai, tu [F#m]m'as
 [D]Une chance qu'on s'a   [A]     [E7]  


[C] 
 [F]Je ferais tout les planétariums  [C]     [C/B]   
 [Am]Chercher dans toutes les galaxies
 [F]La crème des femmes[C] 
 [Dm]Que je finirai dans ton lit [E(sus4)]          [E] 


 [A]Le paradis [D]c'est ici [E] 
 Y'a pas d'au[D]tres vies
 [F#m]J'te donne la mie[C#m]nne
 Parce que j't'ai[D]me à l'infini  [E(sus4)]          [E]     [E7]  


 [C]Une chance que j'tai   [F] 
 [C]Je t[C/B]'ai tu m'[Am]as
 [F]Une chance qu'on sa    [G(sus4)]          [G] 


[C] 
 [F]Je ferais tout les planétariums
 [C]Je t[C/B]'ai tu m'[Am]as
 [Am]Chercher dans toutes les galaxies
 [F]Une chance qu'on sa    [C] 
 [F]Une chanc[G]e qu'on s'aime [C] 


http://www.jeanpierreferland.com/accueil.php
