{t:Valderi, Valdera}


[C]Par les sentiers sous le ciel bleu,
J'aime à me prome[G7]ner
Le sac au dos, [C]le cœur joyeux,
[F]Je me [G]mets à chan[C]ter.

REFRAIN
[G7]Valderi, valdera, valderi, [G7]valdera,
[C]Ha, ha, ha, [F]ha, ha,
[G7]Valderi, valdera
[F]Je me [G]mets à chan[C]ter.

[C]Parfois suivant du clair ruisseau
Les folâtres [G7]ébats,
Je l'entends dire [C]dans les roseaux:
[F]Viens chan[G]ter avec [C]moi.

REFRAIN

[C]Et dans les bois, et dans les champs,
Tous les oiseaux [G7]jaseurs
Mêlant leurs voix, [C]mêlant leurs chants,
[F]Entonnent [G]tous en [C]cœur:

REFRAIN

[C]Tous les amis que je rencontre
Au hasard des [G7]chemins,
À mon salut bien[C]tôt répondent
[F]Par ce [G]même re[C]frain.

REFRAIN

[C]Et je serai au long des jours
Avec la même [G7]ardeur,
Sous le soleil, [C]errant toujours:
[F]Un jo[G]yeux prome[C]neur.

REFRAIN