{{C}}À la claire fontaine
 {{Am}}M'en allant promener
 {{Em}}J'ai trouvé l'eau si belle
 {{Fmaj7}}Que je m'y suis bai{{G}}gné


 {{C}}Il y a longtemps que je t'aime{{Am}}
 Jamai{{Em}}s, je ne t'oubli{{C}}erai{{C}}


 {{C}}Sur la feuille d'un chêne
 {{Am}}Je me suis fait sécher
 {{Em}}Sur la plus haute b{{Fmaj7}}ranche
 Un rossignol cha{{G}}ntait


 {{C}}Il y a longtemps que je t'aime{{Am}}
 Jamai{{Em}}s, je ne t'oubli{{C}}erai{{Em}}
    {{C}}    {{Em}}


 {{C}}Chante rossignol, chante
 {{Am}}Toi qui a le coeur gai
 {{Em}}Tu as le coeur à rire
 {{Fmaj7}}Moi, je l'ai à pl{{G}}eurer


 {{C}}Il y a longtemps que je l'aime{{Am}}
 Jamai{{Em}}s, je ne t'oubli{{C}}erai{{Em}}
    {{C}}    {{Em}}


 {{C}}J'ai perdu mon amie
 {{Am}}Sans l'avoir mérité
 {{Em}}Pour un bouquet de roses
 {{Fmaj7}}Que je lui refusa{{G}}is


 {{C}}Il y a longtemps que je l'aime{{Am}}
 Jamai{{Em}}s, je ne t'oubli{{C}}erai{{Em}}
    {{C}}    {{Em}}


 {{C}}Je voudrais que la rose
 {{Am}}Fût encore au rosier
 {{Em}}Et que ma douce amie
 {{Fmaj7}}Fût encore à m'a{{G}}imer


 {{C}}Il y a longtemps que je l'aime{{Am}}
 Jamai{{Em}}s, je ne t'oubl{{C}}iera{{Em}}i
   {{C}}    {{Em}}


 {{C}}Il y a longtemps que j{{Am}}e t'aime
 Et j{{Em}}amais,{{Em}} jamais je ne t'oub{{C}}lierai